; @origtpdbfilename ./TRS/Ohl02/gcd.trs
; @xtcfilename "./TRS_Conditional/Mixed_CTRS/gcd.xml"
(format CTRS oriented)
(fun less 2)
(fun 0 0)
(fun false 0)
(fun s 1)
(fun true 0)
(fun minus 2)
(fun gcd 2)
(rule (gcd (s x) (s y)) (gcd (minus x y) (s y)) (= (less y x) true))
(rule (gcd (s x) (s y)) (gcd (s x) (minus y x)) (= (less x y) true))
(rule (less x 0) false)
(rule (less 0 (s x)) true)
(rule (less (s x) (s y)) (less x y))
(rule (minus 0 (s y)) 0)
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (gcd x x) x)
(rule (gcd (s x) 0) (s x))
(rule (gcd 0 (s y)) (s y))
