; @origtpdbfilename ./TRS/Cime/quick.trs
; @xtcfilename "./TRS_Conditional/Mixed_CTRS/quick.xml"
(format TRS)
(fun test 2)
(fun True 0)
(fun False 0)
(fun append 2)
(fun match_0 3)
(fun Nil 0)
(fun Cons 2)
(fun part 2)
(fun match_1 3)
(fun Pair 2)
(fun match_2 5)
(fun match_3 7)
(fun quick 1)
(fun match_4 2)
(fun match_5 4)
(rule (test x_0 y) True)
(rule (test x_0 y) False)
(rule (append l1_2 l2_1) (match_0 l1_2 l2_1 l1_2))
(rule (match_0 l1_2 l2_1 Nil) l2_1)
(rule (match_0 l1_2 l2_1 (Cons x l)) (Cons x (append l l2_1)))
(rule (part a_4 l_3) (match_1 a_4 l_3 l_3))
(rule (match_1 a_4 l_3 Nil) (Pair Nil Nil))
(rule (match_1 a_4 l_3 (Cons x l')) (match_2 x l' a_4 l_3 (part a_4 l')))
(rule (match_2 x l' a_4 l_3 (Pair l1 l2)) (match_3 l1 l2 x l' a_4 l_3 (test a_4 x)))
(rule (match_3 l1 l2 x l' a_4 l_3 False) (Pair (Cons x l1) l2))
(rule (match_3 l1 l2 x l' a_4 l_3 True) (Pair l1 (Cons x l2)))
(rule (quick l_5) (match_4 l_5 l_5))
(rule (match_4 l_5 Nil) Nil)
(rule (match_4 l_5 (Cons a l')) (match_5 a l' l_5 (part a l')))
(rule (match_5 a l' l_5 (Pair l1 l2)) (append (quick l1) (Cons a (quick l2))))
