; @origtpdbfilename ./TRS/Ohl02/quicksort.trs
; @xtcfilename "./TRS_Conditional/Mixed_CTRS/quicksort.xml"
(format CTRS oriented)
(fun le 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun split 2)
(fun pair 2)
(fun qsort 1)
(fun pairs 2)
(rule (split x (cons y ys)) (pair xs (cons y zs)) (= (split x ys) (pairs xs zs)) (= (le x y) true))
(rule (split x (cons y ys)) (pair (cons y xs) zs) (= (split x ys) (pairs xs zs)) (= (le x y) false))
(rule (qsort (cons x xs)) (app (qsort ys) (cons x (qsort zs))) (= (split x xs) (pair ys zs)))
(rule (le 0 x) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (app nil x) x)
(rule (app (cons x xs) ys) (cons x (app xs ys)))
(rule (split x nil) (pair nil nil))
(rule (qsort nil) nil)
