; @origtpdbfilename ./TRS/Ohl02/quotrem.trs
; @xtcfilename "./TRS_Conditional/Mixed_CTRS/quotrem.xml"
(format CTRS oriented)
(fun less 2)
(fun 0 0)
(fun false 0)
(fun s 1)
(fun true 0)
(fun minus 2)
(fun quotrem 2)
(fun pair 2)
(rule (quotrem (s x) (s y)) (pair 0 (s x)) (= (less x y) true))
(rule (quotrem (s x) (s y)) (pair (s q) r) (= (less x y) false) (= (quotrem (minus x y) (s y)) (pair q r)))
(rule (less x 0) false)
(rule (less 0 (s x)) true)
(rule (less (s x) (s y)) (less x y))
(rule (minus 0 (s y)) 0)
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quotrem 0 (s y)) (pair 0 0))
