(format LCTRS)
(theory Ints)
(fun evalfbb1in (-> Int Int Int Int Int))
(fun evalfbb2in (-> Int Int Int Int Int))
(fun evalfbb3in (-> Int Int Int Int Int))
(fun evalfbb4in (-> Int Int Int Int Int))
(fun evalfbb6in (-> Int Int Int Int Int))
(fun evalfbbin (-> Int Int Int Int Int))
(fun evalfentryin (-> Int Int Int Int Int))
(fun evalfreturnin (-> Int Int Int Int Int))
(fun evalfstart (-> Int Int Int Int Int))
(fun evalfstop (-> Int Int Int Int Int))
(entrypoint evalfstart)
(rule (evalfstart A B C D) (evalfentryin A B C D))
(rule (evalfentryin A B C D) (evalfbb6in 0 B C D))
(rule (evalfbb6in A B C D) (evalfbbin A B C D) :guard (>= B (+ A 1)))
(rule (evalfbb6in A B C D) (evalfreturnin A B C D) :guard (>= A B))
(rule (evalfbbin A B C D) (evalfbb2in A B 0 (+ A 1)))
(rule (evalfbb2in A B C D) (evalfbb4in A B C D) :guard (>= D B))
(rule (evalfbb2in A B C D) (evalfbb3in A B C D) :guard (>= B (+ D 1)))
(rule (evalfbb3in A B C D) (evalfbb1in A B C D) :guard (>= 0 (+ E 1)))
(rule (evalfbb3in A B C D) (evalfbb1in A B C D) :guard (>= E 1))
(rule (evalfbb3in A B C D) (evalfbb4in A B C D))
(rule (evalfbb1in A B C D) (evalfbb2in A B (+ C 1) (+ D 1)))
(rule (evalfbb4in A B C D) (evalfbb6in (- D 1) B C D) :guard (>= C 1))
(rule (evalfbb4in A B C D) (evalfbb6in D B C D) :guard (>= 0 C))
(rule (evalfreturnin A B C D) (evalfstop A B C D))
