(format LCTRS)
(theory Ints)
(fun evalfbb1in (-> Int Int Int Int Int))
(fun evalfbb2in (-> Int Int Int Int Int))
(fun evalfbb3in (-> Int Int Int Int Int))
(fun evalfbbin (-> Int Int Int Int Int))
(fun evalfentryin (-> Int Int Int Int Int))
(fun evalfreturnin (-> Int Int Int Int Int))
(fun evalfstart (-> Int Int Int Int Int))
(fun evalfstop (-> Int Int Int Int Int))
(entrypoint evalfstart)
(rule (evalfstart A B C D) (evalfentryin A B C D))
(rule (evalfentryin A B C D) (evalfbb3in 0 0 C D))
(rule (evalfbb3in A B C D) (evalfbbin A B C D) :guard (>= C (+ B 1)))
(rule (evalfbb3in A B C D) (evalfreturnin A B C D) :guard (>= B C))
(rule (evalfbbin A B C D) (evalfbb1in A B C D) :guard (>= D (+ A 1)))
(rule (evalfbbin A B C D) (evalfbb2in A B C D) :guard (>= A D))
(rule (evalfbb1in A B C D) (evalfbb3in (+ A 1) B C D))
(rule (evalfbb2in A B C D) (evalfbb3in 0 (+ B 1) C D))
(rule (evalfreturnin A B C D) (evalfstop A B C D))
