; @origtpdbfilename ./TRS/SchneiderKamp/trs/cade14.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/GTSSK07/cade14.xml"
(format TRS)
(fun diff 2)
(fun cond1 3)
(fun equal 2)
(fun true 0)
(fun |0| 0)
(fun false 0)
(fun cond2 3)
(fun gt 2)
(fun s 1)
(rule (diff x y) (cond1 (equal x y) x y))
(rule (cond1 true x y) |0|)
(rule (cond1 false x y) (cond2 (gt x y) x y))
(rule (cond2 true x y) (s (diff x (s y))))
(rule (cond2 false x y) (s (diff (s x) y)))
(rule (gt |0| v) false)
(rule (gt (s u) |0|) true)
(rule (gt (s u) (s v)) (gt u v))
(rule (equal |0| |0|) true)
(rule (equal (s x) |0|) false)
(rule (equal |0| (s y)) false)
(rule (equal (s x) (s y)) (equal x y))
