; @origtpdbfilename ./TRS/AProVE_AC/AC45.trs
; @xtcfilename "./TRS_Equational/Mixed_C/AC45.xml"
(format ETRS)
(fun eq 2 :theory C)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun rm 2)
(fun nil 0)
(fun add 2)
(fun if_rm 3)
(fun purge 1)
(rule (eq 0 0) true)
(rule (eq 0 (s x)) false)
(rule (eq (s x) 0) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (rm n nil) nil)
(rule (rm n (add m x)) (if_rm (eq n m) n (add m x)))
(rule (if_rm true n (add m x)) (rm n x))
(rule (if_rm false n (add m x)) (add m (rm n x)))
(rule (purge nil) nil)
(rule (purge (add n x)) (add n (purge (rm n x))))
