; @origtpdbfilename ./TRS/CSR_Maude/peano/PEANO-NAT_complete-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_C/PEANO-NAT_complete-noand.xml"
(format ETRS)
(fun |1| 0)
(fun s_ 1)
(fun |0| 0)
(fun |2| 0)
(fun |3| 0)
(fun |4| 0)
(fun |5| 0)
(fun |6| 0)
(fun |7| 0)
(fun U101 3)
(fun tt 0)
(fun U102 3)
(fun isNatKind 1)
(fun U103 3)
(fun isNat 1)
(fun U104 3)
(fun d 2 :theory C)
(fun U11 2)
(fun U12 1)
(fun U111 2)
(fun U112 1)
(fun U121 3)
(fun U122 3)
(fun U123 3)
(fun isNzNat 1)
(fun U124 3)
(fun U125 3)
(fun equal 2)
(fun _>_ 2)
(fun true 0)
(fun gcd 2 :theory C)
(fun U131 2)
(fun U132 2)
(fun U141 3)
(fun U142 3)
(fun U143 3)
(fun U144 3)
(fun U145 2)
(fun U146 1)
(fun U151 3)
(fun U152 3)
(fun U153 3)
(fun U154 3)
(fun U155 2)
(fun U156 1)
(fun U161 2)
(fun U162 1)
(fun U171 2)
(fun U172 1)
(fun U181 2)
(fun U182 2)
(fun U183 1)
(fun U191 3)
(fun U192 3)
(fun U193 3)
(fun U194 3)
(fun U195 2)
(fun U196 1)
(fun U201 3)
(fun U202 3)
(fun U203 3)
(fun U204 3)
(fun U205 2)
(fun U206 1)
(fun U21 3)
(fun U22 3)
(fun U211 3)
(fun U212 3)
(fun U213 3)
(fun U214 3)
(fun U215 2)
(fun U216 1)
(fun U23 3)
(fun U221 3)
(fun U222 3)
(fun U223 3)
(fun U224 3)
(fun U225 2)
(fun U226 1)
(fun U24 3)
(fun U231 2)
(fun U232 2)
(fun U233 1)
(fun _+_ 2 :theory C)
(fun _*_ 2 :theory C)
(fun U241 3)
(fun U242 3)
(fun U243 3)
(fun U244 3)
(fun U245 2)
(fun U246 1)
(fun U251 2)
(fun U252 1)
(fun U261 2)
(fun U262 1)
(fun U271 2)
(fun U272 1)
(fun U281 2)
(fun U282 1)
(fun U291 1)
(fun U301 2)
(fun U302 1)
(fun U31 2)
(fun U32 2)
(fun U311 1)
(fun U321 3)
(fun U322 3)
(fun U323 3)
(fun U324 3)
(fun U325 2)
(fun U326 1)
(fun U331 3)
(fun U332 3)
(fun U333 3)
(fun U334 3)
(fun U335 2)
(fun U336 1)
(fun U341 2)
(fun U342 2)
(fun U343 1)
(fun U351 2)
(fun U352 2)
(fun U361 2)
(fun U362 1)
(fun U371 3)
(fun U372 3)
(fun U373 3)
(fun U374 3)
(fun U375 1)
(fun U381 3)
(fun U382 3)
(fun U383 3)
(fun U384 3)
(fun U385 3)
(fun quot 2)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun U61 2)
(fun U62 1)
(fun false 0)
(fun U71 2)
(fun U72 1)
(fun U81 3)
(fun U82 3)
(fun U83 3)
(fun U84 3)
(fun U91 2)
(fun U92 2)
(fun _<_ 2)
(fun isBoolean 1)
(fun isBooleanKind 1)
(fun p_ 1)
(rule |1| (s_ |0|))
(rule |2| (s_ (s_ |0|)))
(rule |3| (s_ (s_ (s_ |0|))))
(rule |4| (s_ (s_ (s_ (s_ |0|)))))
(rule |5| (s_ (s_ (s_ (s_ (s_ |0|))))))
(rule |6| (s_ (s_ (s_ (s_ (s_ (s_ |0|)))))))
(rule |7| (s_ (s_ (s_ (s_ (s_ (s_ (s_ |0|))))))))
(rule (U101 tt M N) (U102 (isNatKind M) M N))
(rule (U102 tt M N) (U103 (isNat N) M N))
(rule (U103 tt M N) (U104 (isNatKind N) M N))
(rule (U104 tt M N) (d N M))
(rule (U11 tt N) (U12 (isNatKind N)))
(rule (U111 tt N) (U112 (isNatKind N)))
(rule (U112 tt) |0|)
(rule (U12 tt) |0|)
(rule (U121 tt |M'| |N'|) (U122 (isNatKind |M'|) |M'| |N'|))
(rule (U122 tt |M'| |N'|) (U123 (isNzNat |N'|) |M'| |N'|))
(rule (U123 tt |M'| |N'|) (U124 (isNatKind |N'|) |M'| |N'|))
(rule (U124 tt |M'| |N'|) (U125 (equal (_>_ |N'| |M'|) true) |M'| |N'|))
(rule (U125 tt |M'| |N'|) (gcd (d |N'| |M'|) |M'|))
(rule (U131 tt |N'|) (U132 (isNatKind |N'|) |N'|))
(rule (U132 tt |N'|) |N'|)
(rule (U141 tt V1 V2) (U142 (isNatKind V1) V1 V2))
(rule (U142 tt V1 V2) (U143 (isNatKind V2) V1 V2))
(rule (U143 tt V1 V2) (U144 (isNatKind V2) V1 V2))
(rule (U144 tt V1 V2) (U145 (isNat V1) V2))
(rule (U145 tt V2) (U146 (isNat V2)))
(rule (U146 tt) tt)
(rule (U151 tt V1 V2) (U152 (isNatKind V1) V1 V2))
(rule (U152 tt V1 V2) (U153 (isNatKind V2) V1 V2))
(rule (U153 tt V1 V2) (U154 (isNatKind V2) V1 V2))
(rule (U154 tt V1 V2) (U155 (isNat V1) V2))
(rule (U155 tt V2) (U156 (isNat V2)))
(rule (U156 tt) tt)
(rule (U161 tt V2) (U162 (isNatKind V2)))
(rule (U162 tt) tt)
(rule (U171 tt V2) (U172 (isNatKind V2)))
(rule (U172 tt) tt)
(rule (U181 tt V) (U182 (isNatKind V) V))
(rule (U182 tt V) (U183 (isNzNat V)))
(rule (U183 tt) tt)
(rule (U191 tt V1 V2) (U192 (isNatKind V1) V1 V2))
(rule (U192 tt V1 V2) (U193 (isNatKind V2) V1 V2))
(rule (U193 tt V1 V2) (U194 (isNatKind V2) V1 V2))
(rule (U194 tt V1 V2) (U195 (isNat V1) V2))
(rule (U195 tt V2) (U196 (isNat V2)))
(rule (U196 tt) tt)
(rule (U201 tt V1 V2) (U202 (isNatKind V1) V1 V2))
(rule (U202 tt V1 V2) (U203 (isNatKind V2) V1 V2))
(rule (U203 tt V1 V2) (U204 (isNatKind V2) V1 V2))
(rule (U204 tt V1 V2) (U205 (isNat V1) V2))
(rule (U205 tt V2) (U206 (isNat V2)))
(rule (U206 tt) tt)
(rule (U21 tt M N) (U22 (isNatKind M) M N))
(rule (U211 tt V1 V2) (U212 (isNatKind V1) V1 V2))
(rule (U212 tt V1 V2) (U213 (isNatKind V2) V1 V2))
(rule (U213 tt V1 V2) (U214 (isNatKind V2) V1 V2))
(rule (U214 tt V1 V2) (U215 (isNat V1) V2))
(rule (U215 tt V2) (U216 (isNat V2)))
(rule (U216 tt) tt)
(rule (U22 tt M N) (U23 (isNat N) M N))
(rule (U221 tt V1 V2) (U222 (isNatKind V1) V1 V2))
(rule (U222 tt V1 V2) (U223 (isNatKind V2) V1 V2))
(rule (U223 tt V1 V2) (U224 (isNatKind V2) V1 V2))
(rule (U224 tt V1 V2) (U225 (isNat V1) V2))
(rule (U225 tt V2) (U226 (isNat V2)))
(rule (U226 tt) tt)
(rule (U23 tt M N) (U24 (isNatKind N) M N))
(rule (U231 tt V1) (U232 (isNatKind V1) V1))
(rule (U232 tt V1) (U233 (isNzNat V1)))
(rule (U233 tt) tt)
(rule (U24 tt M N) (s_ (_+_ N (_+_ M (_*_ N M)))))
(rule (U241 tt V1 V2) (U242 (isNatKind V1) V1 V2))
(rule (U242 tt V1 V2) (U243 (isNatKind V2) V1 V2))
(rule (U243 tt V1 V2) (U244 (isNatKind V2) V1 V2))
(rule (U244 tt V1 V2) (U245 (isNat V1) V2))
(rule (U245 tt V2) (U246 (isNzNat V2)))
(rule (U246 tt) tt)
(rule (U251 tt V2) (U252 (isNatKind V2)))
(rule (U252 tt) tt)
(rule (U261 tt V2) (U262 (isNatKind V2)))
(rule (U262 tt) tt)
(rule (U271 tt V2) (U272 (isNatKind V2)))
(rule (U272 tt) tt)
(rule (U281 tt V2) (U282 (isNatKind V2)))
(rule (U282 tt) tt)
(rule (U291 tt) tt)
(rule (U301 tt V2) (U302 (isNatKind V2)))
(rule (U302 tt) tt)
(rule (U31 tt N) (U32 (isNatKind N) N))
(rule (U311 tt) tt)
(rule (U32 tt N) N)
(rule (U321 tt V1 V2) (U322 (isNatKind V1) V1 V2))
(rule (U322 tt V1 V2) (U323 (isNatKind V2) V1 V2))
(rule (U323 tt V1 V2) (U324 (isNatKind V2) V1 V2))
(rule (U324 tt V1 V2) (U325 (isNzNat V1) V2))
(rule (U325 tt V2) (U326 (isNzNat V2)))
(rule (U326 tt) tt)
(rule (U331 tt V1 V2) (U332 (isNatKind V1) V1 V2))
(rule (U332 tt V1 V2) (U333 (isNatKind V2) V1 V2))
(rule (U333 tt V1 V2) (U334 (isNatKind V2) V1 V2))
(rule (U334 tt V1 V2) (U335 (isNzNat V1) V2))
(rule (U335 tt V2) (U336 (isNzNat V2)))
(rule (U336 tt) tt)
(rule (U341 tt V1) (U342 (isNatKind V1) V1))
(rule (U342 tt V1) (U343 (isNat V1)))
(rule (U343 tt) tt)
(rule (U351 tt N) (U352 (isNatKind N) N))
(rule (U352 tt N) N)
(rule (U361 tt |M'|) (U362 (isNatKind |M'|)))
(rule (U362 tt) (s_ |0|))
(rule (U371 tt |M'| N) (U372 (isNatKind |M'|) |M'| N))
(rule (U372 tt |M'| N) (U373 (isNat N) |M'| N))
(rule (U373 tt |M'| N) (U374 (isNatKind N) |M'| N))
(rule (U374 tt |M'| N) (U375 (equal (_>_ |M'| N) true)))
(rule (U375 tt) |0|)
(rule (U381 tt |M'| N) (U382 (isNatKind |M'|) |M'| N))
(rule (U382 tt |M'| N) (U383 (isNat N) |M'| N))
(rule (U383 tt |M'| N) (U384 (isNatKind N) |M'| N))
(rule (U384 tt |M'| N) (U385 (equal (_>_ N |M'|) true) |M'| N))
(rule (U385 tt |M'| N) (s_ (quot (d N |M'|) |M'|)))
(rule (U41 tt M N) (U42 (isNatKind M) M N))
(rule (U42 tt M N) (U43 (isNat N) M N))
(rule (U43 tt M N) (U44 (isNatKind N) M N))
(rule (U44 tt M N) (s_ (s_ (_+_ N M))))
(rule (U51 tt M N) (U52 (isNatKind M) M N))
(rule (U52 tt M N) (U53 (isNat N) M N))
(rule (U53 tt M N) (U54 (isNatKind N) M N))
(rule (U54 tt M N) (_>_ M N))
(rule (U61 tt M) (U62 (isNatKind M)))
(rule (U62 tt) false)
(rule (U71 tt |N'|) (U72 (isNatKind |N'|)))
(rule (U72 tt) true)
(rule (U81 tt M N) (U82 (isNatKind M) M N))
(rule (U82 tt M N) (U83 (isNat N) M N))
(rule (U83 tt M N) (U84 (isNatKind N) M N))
(rule (U84 tt M N) (_>_ N M))
(rule (U91 tt N) (U92 (isNatKind N) N))
(rule (U92 tt N) N)
(rule (_*_ N |0|) (U11 (isNat N) N))
(rule (_*_ (s_ N) (s_ M)) (U21 (isNat M) M N))
(rule (_+_ N |0|) (U31 (isNat N) N))
(rule (_+_ (s_ N) (s_ M)) (U41 (isNat M) M N))
(rule (_<_ N M) (U51 (isNat M) M N))
(rule (_>_ |0| M) (U61 (isNat M) M))
(rule (_>_ |N'| |0|) (U71 (isNzNat |N'|) |N'|))
(rule (_>_ (s_ N) (s_ M)) (U81 (isNat M) M N))
(rule (d |0| N) (U91 (isNat N) N))
(rule (d (s_ N) (s_ M)) (U101 (isNat M) M N))
(rule (equal X X) tt)
(rule (gcd |0| N) (U111 (isNat N) N))
(rule (gcd |N'| |M'|) (U121 (isNzNat |M'|) |M'| |N'|))
(rule (gcd |N'| |N'|) (U131 (isNzNat |N'|) |N'|))
(rule (isBoolean false) tt)
(rule (isBoolean true) tt)
(rule (isBoolean (_<_ V1 V2)) (U141 (isNatKind V1) V1 V2))
(rule (isBoolean (_>_ V1 V2)) (U151 (isNatKind V1) V1 V2))
(rule (isBooleanKind false) tt)
(rule (isBooleanKind true) tt)
(rule (isBooleanKind (_<_ V1 V2)) (U161 (isNatKind V1) V2))
(rule (isBooleanKind (_>_ V1 V2)) (U171 (isNatKind V1) V2))
(rule (isNat |0|) tt)
(rule (isNat V) (U181 (isNatKind V) V))
(rule (isNat (_*_ V1 V2)) (U191 (isNatKind V1) V1 V2))
(rule (isNat (_+_ V1 V2)) (U201 (isNatKind V1) V1 V2))
(rule (isNat (d V1 V2)) (U211 (isNatKind V1) V1 V2))
(rule (isNat (gcd V1 V2)) (U221 (isNatKind V1) V1 V2))
(rule (isNat (p_ V1)) (U231 (isNatKind V1) V1))
(rule (isNat (quot V1 V2)) (U241 (isNatKind V1) V1 V2))
(rule (isNatKind |0|) tt)
(rule (isNatKind |1|) tt)
(rule (isNatKind |2|) tt)
(rule (isNatKind |3|) tt)
(rule (isNatKind |4|) tt)
(rule (isNatKind |5|) tt)
(rule (isNatKind |6|) tt)
(rule (isNatKind |7|) tt)
(rule (isNatKind (_*_ V1 V2)) (U251 (isNatKind V1) V2))
(rule (isNatKind (_+_ V1 V2)) (U261 (isNatKind V1) V2))
(rule (isNatKind (d V1 V2)) (U271 (isNatKind V1) V2))
(rule (isNatKind (gcd V1 V2)) (U281 (isNatKind V1) V2))
(rule (isNatKind (p_ V1)) (U291 (isNatKind V1)))
(rule (isNatKind (quot V1 V2)) (U301 (isNatKind V1) V2))
(rule (isNatKind (s_ V1)) (U311 (isNatKind V1)))
(rule (isNzNat |1|) tt)
(rule (isNzNat |2|) tt)
(rule (isNzNat |3|) tt)
(rule (isNzNat |4|) tt)
(rule (isNzNat |5|) tt)
(rule (isNzNat |6|) tt)
(rule (isNzNat |7|) tt)
(rule (isNzNat (_*_ V1 V2)) (U321 (isNatKind V1) V1 V2))
(rule (isNzNat (gcd V1 V2)) (U331 (isNatKind V1) V1 V2))
(rule (isNzNat (s_ V1)) (U341 (isNatKind V1) V1))
(rule (p_ (s_ N)) (U351 (isNat N) N))
(rule (quot |M'| |M'|) (U361 (isNzNat |M'|) |M'|))
(rule (quot N |M'|) (U371 (isNzNat |M'|) |M'| N))
(rule (quot N |M'|) (U381 (isNzNat |M'|) |M'| N))
