; @origtpdbfilename ./TRS/CSR_Maude/peano/PEANO-NAT_complete.trs
; @xtcfilename "./TRS_Equational/Mixed_C/PEANO-NAT_complete.xml"
(format ETRS)
(fun 1 0)
(fun s_ 1)
(fun 0 0)
(fun 2 0)
(fun 3 0)
(fun 4 0)
(fun 5 0)
(fun 6 0)
(fun 7 0)
(fun U101 3)
(fun tt 0)
(fun d 2 :theory C)
(fun U11 1)
(fun U111 1)
(fun U121 3)
(fun U122 3)
(fun equal 2)
(fun _>_ 2)
(fun true 0)
(fun gcd 2 :theory C)
(fun U131 2)
(fun U141 3)
(fun U142 2)
(fun isNat 1)
(fun U143 1)
(fun U151 3)
(fun U152 2)
(fun U153 1)
(fun U161 2)
(fun U162 1)
(fun isNzNat 1)
(fun U171 3)
(fun U172 2)
(fun U173 1)
(fun U181 3)
(fun U182 2)
(fun U183 1)
(fun U191 3)
(fun U192 2)
(fun U193 1)
(fun U201 3)
(fun U202 2)
(fun U203 1)
(fun U21 3)
(fun _+_ 2 :theory C)
(fun _*_ 2 :theory C)
(fun U211 2)
(fun U212 1)
(fun U221 3)
(fun U222 2)
(fun U223 1)
(fun U231 3)
(fun U232 2)
(fun U233 1)
(fun U241 3)
(fun U242 2)
(fun U243 1)
(fun U251 2)
(fun U252 1)
(fun U261 2)
(fun U271 1)
(fun U281 3)
(fun U282 1)
(fun U291 3)
(fun U292 3)
(fun quot 2)
(fun U31 2)
(fun U41 3)
(fun U51 3)
(fun U61 1)
(fun false 0)
(fun U71 1)
(fun U81 3)
(fun U91 2)
(fun and 2)
(fun isNatKind 1)
(fun _<_ 2)
(fun isBoolean 1)
(fun isBooleanKind 1)
(fun p_ 1)
(rule 1 (s_ 0))
(rule 2 (s_ (s_ 0)))
(rule 3 (s_ (s_ (s_ 0))))
(rule 4 (s_ (s_ (s_ (s_ 0)))))
(rule 5 (s_ (s_ (s_ (s_ (s_ 0))))))
(rule 6 (s_ (s_ (s_ (s_ (s_ (s_ 0)))))))
(rule 7 (s_ (s_ (s_ (s_ (s_ (s_ (s_ 0))))))))
(rule (U101 tt M N) (d N M))
(rule (U11 tt) 0)
(rule (U111 tt) 0)
(rule (U121 tt M' N') (U122 (equal (_>_ N' M') true) M' N'))
(rule (U122 tt M' N') (gcd (d N' M') M'))
(rule (U131 tt N') N')
(rule (U141 tt V1 V2) (U142 (isNat V1) V2))
(rule (U142 tt V2) (U143 (isNat V2)))
(rule (U143 tt) tt)
(rule (U151 tt V1 V2) (U152 (isNat V1) V2))
(rule (U152 tt V2) (U153 (isNat V2)))
(rule (U153 tt) tt)
(rule (U161 tt V) (U162 (isNzNat V)))
(rule (U162 tt) tt)
(rule (U171 tt V1 V2) (U172 (isNat V1) V2))
(rule (U172 tt V2) (U173 (isNat V2)))
(rule (U173 tt) tt)
(rule (U181 tt V1 V2) (U182 (isNat V1) V2))
(rule (U182 tt V2) (U183 (isNat V2)))
(rule (U183 tt) tt)
(rule (U191 tt V1 V2) (U192 (isNat V1) V2))
(rule (U192 tt V2) (U193 (isNat V2)))
(rule (U193 tt) tt)
(rule (U201 tt V1 V2) (U202 (isNat V1) V2))
(rule (U202 tt V2) (U203 (isNat V2)))
(rule (U203 tt) tt)
(rule (U21 tt M N) (s_ (_+_ N (_+_ M (_*_ N M)))))
(rule (U211 tt V1) (U212 (isNzNat V1)))
(rule (U212 tt) tt)
(rule (U221 tt V1 V2) (U222 (isNat V1) V2))
(rule (U222 tt V2) (U223 (isNzNat V2)))
(rule (U223 tt) tt)
(rule (U231 tt V1 V2) (U232 (isNzNat V1) V2))
(rule (U232 tt V2) (U233 (isNzNat V2)))
(rule (U233 tt) tt)
(rule (U241 tt V1 V2) (U242 (isNzNat V1) V2))
(rule (U242 tt V2) (U243 (isNzNat V2)))
(rule (U243 tt) tt)
(rule (U251 tt V1) (U252 (isNat V1)))
(rule (U252 tt) tt)
(rule (U261 tt N) N)
(rule (U271 tt) (s_ 0))
(rule (U281 tt M' N) (U282 (equal (_>_ M' N) true)))
(rule (U282 tt) 0)
(rule (U291 tt M' N) (U292 (equal (_>_ N M') true) M' N))
(rule (U292 tt M' N) (s_ (quot (d N M') M')))
(rule (U31 tt N) N)
(rule (U41 tt M N) (s_ (s_ (_+_ N M))))
(rule (U51 tt M N) (_>_ M N))
(rule (U61 tt) false)
(rule (U71 tt) true)
(rule (U81 tt M N) (_>_ N M))
(rule (U91 tt N) N)
(rule (_*_ N 0) (U11 (and (isNat N) (isNatKind N))))
(rule (_*_ (s_ N) (s_ M)) (U21 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
(rule (_+_ N 0) (U31 (and (isNat N) (isNatKind N)) N))
(rule (_+_ (s_ N) (s_ M)) (U41 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
(rule (_<_ N M) (U51 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
(rule (_>_ 0 M) (U61 (and (isNat M) (isNatKind M))))
(rule (_>_ N' 0) (U71 (and (isNzNat N') (isNatKind N'))))
(rule (_>_ (s_ N) (s_ M)) (U81 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
(rule (and tt X) X)
(rule (d 0 N) (U91 (and (isNat N) (isNatKind N)) N))
(rule (d (s_ N) (s_ M)) (U101 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
(rule (equal X X) tt)
(rule (gcd 0 N) (U111 (and (isNat N) (isNatKind N))))
(rule (gcd N' M') (U121 (and (and (isNzNat M') (isNatKind M')) (and (isNzNat N') (isNatKind N'))) M' N'))
(rule (gcd N' N') (U131 (and (isNzNat N') (isNatKind N')) N'))
(rule (isBoolean false) tt)
(rule (isBoolean true) tt)
(rule (isBoolean (_<_ V1 V2)) (U141 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isBoolean (_>_ V1 V2)) (U151 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isBooleanKind false) tt)
(rule (isBooleanKind true) tt)
(rule (isBooleanKind (_<_ V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isBooleanKind (_>_ V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNat 0) tt)
(rule (isNat V) (U161 (isNatKind V) V))
(rule (isNat (_*_ V1 V2)) (U171 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNat (_+_ V1 V2)) (U181 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNat (d V1 V2)) (U191 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNat (gcd V1 V2)) (U201 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNat (p_ V1)) (U211 (isNatKind V1) V1))
(rule (isNat (quot V1 V2)) (U221 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNatKind 0) tt)
(rule (isNatKind 1) tt)
(rule (isNatKind 2) tt)
(rule (isNatKind 3) tt)
(rule (isNatKind 4) tt)
(rule (isNatKind 5) tt)
(rule (isNatKind 6) tt)
(rule (isNatKind 7) tt)
(rule (isNatKind (_*_ V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (_+_ V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (d V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (gcd V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (p_ V1)) (isNatKind V1))
(rule (isNatKind (quot V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (s_ V1)) (isNatKind V1))
(rule (isNzNat 1) tt)
(rule (isNzNat 2) tt)
(rule (isNzNat 3) tt)
(rule (isNzNat 4) tt)
(rule (isNzNat 5) tt)
(rule (isNzNat 6) tt)
(rule (isNzNat 7) tt)
(rule (isNzNat (_*_ V1 V2)) (U231 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNzNat (gcd V1 V2)) (U241 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNzNat (s_ V1)) (U251 (isNatKind V1) V1))
(rule (p_ (s_ N)) (U261 (and (isNat N) (isNatKind N)) N))
(rule (quot M' M') (U271 (and (isNzNat M') (isNatKind M'))))
(rule (quot N M') (U281 (and (and (isNzNat M') (isNatKind M')) (and (isNat N) (isNatKind N))) M' N))
(rule (quot N M') (U291 (and (and (isNzNat M') (isNatKind M')) (and (isNat N) (isNatKind N))) M' N))
