; @origtpdbfilename ./TRS/CSR_Maude/peano/PEANO-NAT_nokinds.trs
; @xtcfilename "./TRS_Equational/Mixed_C/PEANO-NAT_nokinds.xml"
(format ETRS)
(fun 1 0)
(fun s_ 1)
(fun 0 0)
(fun 2 0)
(fun 3 0)
(fun 4 0)
(fun 5 0)
(fun 6 0)
(fun 7 0)
(fun U101 3)
(fun tt 0)
(fun d 2 :theory C)
(fun U11 1)
(fun U111 1)
(fun U121 3)
(fun U122 3)
(fun equal 2)
(fun _>_ 2)
(fun true 0)
(fun gcd 2 :theory C)
(fun U131 2)
(fun U141 2)
(fun U151 1)
(fun U161 3)
(fun U162 1)
(fun U171 3)
(fun U172 3)
(fun quot 2)
(fun U21 3)
(fun _+_ 2 :theory C)
(fun _*_ 2 :theory C)
(fun U31 2)
(fun U41 3)
(fun U51 3)
(fun U61 1)
(fun false 0)
(fun U71 1)
(fun U81 3)
(fun U91 2)
(fun isNat 1)
(fun and 2)
(fun _<_ 2)
(fun isNzNat 1)
(fun isBoolean 1)
(fun p_ 1)
(rule 1 (s_ 0))
(rule 2 (s_ (s_ 0)))
(rule 3 (s_ (s_ (s_ 0))))
(rule 4 (s_ (s_ (s_ (s_ 0)))))
(rule 5 (s_ (s_ (s_ (s_ (s_ 0))))))
(rule 6 (s_ (s_ (s_ (s_ (s_ (s_ 0)))))))
(rule 7 (s_ (s_ (s_ (s_ (s_ (s_ (s_ 0))))))))
(rule (U101 tt M N) (d N M))
(rule (U11 tt) 0)
(rule (U111 tt) 0)
(rule (U121 tt |M'| |N'|) (U122 (equal (_>_ |N'| |M'|) true) |M'| |N'|))
(rule (U122 tt |M'| |N'|) (gcd (d |N'| |M'|) |M'|))
(rule (U131 tt |N'|) |N'|)
(rule (U141 tt N) N)
(rule (U151 tt) (s_ 0))
(rule (U161 tt |M'| N) (U162 (equal (_>_ |M'| N) true)))
(rule (U162 tt) 0)
(rule (U171 tt |M'| N) (U172 (equal (_>_ N |M'|) true) |M'| N))
(rule (U172 tt |M'| N) (s_ (quot (d N |M'|) |M'|)))
(rule (U21 tt M N) (s_ (_+_ N (_+_ M (_*_ N M)))))
(rule (U31 tt N) N)
(rule (U41 tt M N) (s_ (s_ (_+_ N M))))
(rule (U51 tt M N) (_>_ M N))
(rule (U61 tt) false)
(rule (U71 tt) true)
(rule (U81 tt M N) (_>_ N M))
(rule (U91 tt N) N)
(rule (_*_ N 0) (U11 (isNat N)))
(rule (_*_ (s_ N) (s_ M)) (U21 (and (isNat M) (isNat N)) M N))
(rule (_+_ N 0) (U31 (isNat N) N))
(rule (_+_ (s_ N) (s_ M)) (U41 (and (isNat M) (isNat N)) M N))
(rule (_<_ N M) (U51 (and (isNat M) (isNat N)) M N))
(rule (_>_ 0 M) (U61 (isNat M)))
(rule (_>_ |N'| 0) (U71 (isNzNat |N'|)))
(rule (_>_ (s_ N) (s_ M)) (U81 (and (isNat M) (isNat N)) M N))
(rule (and tt X) X)
(rule (d 0 N) (U91 (isNat N) N))
(rule (d (s_ N) (s_ M)) (U101 (and (isNat M) (isNat N)) M N))
(rule (equal X X) tt)
(rule (gcd 0 N) (U111 (isNat N)))
(rule (gcd |N'| |M'|) (U121 (and (isNzNat |M'|) (isNzNat |N'|)) |M'| |N'|))
(rule (gcd |N'| |N'|) (U131 (isNzNat |N'|) |N'|))
(rule (isBoolean false) tt)
(rule (isBoolean true) tt)
(rule (isBoolean (_<_ V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isBoolean (_>_ V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat 0) tt)
(rule (isNat V) (isNzNat V))
(rule (isNat (_*_ V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat (_+_ V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat (d V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat (gcd V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat (p_ V1)) (isNzNat V1))
(rule (isNat (quot V1 V2)) (and (isNat V1) (isNzNat V2)))
(rule (isNzNat 1) tt)
(rule (isNzNat 2) tt)
(rule (isNzNat 3) tt)
(rule (isNzNat 4) tt)
(rule (isNzNat 5) tt)
(rule (isNzNat 6) tt)
(rule (isNzNat 7) tt)
(rule (isNzNat (_*_ V1 V2)) (and (isNzNat V1) (isNzNat V2)))
(rule (isNzNat (gcd V1 V2)) (and (isNzNat V1) (isNzNat V2)))
(rule (isNzNat (s_ V1)) (isNat V1))
(rule (p_ (s_ N)) (U141 (isNat N) N))
(rule (quot |M'| |M'|) (U151 (isNzNat |M'|)))
(rule (quot N |M'|) (U161 (and (isNzNat |M'|) (isNat N)) |M'| N))
(rule (quot N |M'|) (U171 (and (isNzNat |M'|) (isNat N)) |M'| N))
