; @origtpdbfilename ./TRS/CSR_Maude/peano/PEANO-NAT_nokinds-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_C/PEANO-NAT_nokinds-noand.xml"
(format ETRS)
(fun 1 0)
(fun s_ 1)
(fun 0 0)
(fun 2 0)
(fun 3 0)
(fun 4 0)
(fun 5 0)
(fun 6 0)
(fun 7 0)
(fun U101 3)
(fun tt 0)
(fun U102 3)
(fun isNat 1)
(fun d 2 :theory C)
(fun U11 1)
(fun U111 1)
(fun U121 3)
(fun U122 3)
(fun isNzNat 1)
(fun U123 3)
(fun equal 2)
(fun _>_ 2)
(fun true 0)
(fun gcd 2 :theory C)
(fun U131 2)
(fun U141 2)
(fun U142 1)
(fun U151 2)
(fun U152 1)
(fun U161 1)
(fun U171 2)
(fun U172 1)
(fun U181 2)
(fun U182 1)
(fun U191 2)
(fun U192 1)
(fun U201 2)
(fun U202 1)
(fun U21 3)
(fun U22 3)
(fun U211 1)
(fun _+_ 2 :theory C)
(fun _*_ 2 :theory C)
(fun U221 2)
(fun U222 1)
(fun U231 2)
(fun U232 1)
(fun U241 2)
(fun U242 1)
(fun U251 1)
(fun U261 2)
(fun U271 1)
(fun U281 3)
(fun U282 3)
(fun U283 1)
(fun U291 3)
(fun U292 3)
(fun U293 3)
(fun quot 2)
(fun U31 2)
(fun U41 3)
(fun U42 3)
(fun U51 3)
(fun U52 3)
(fun U61 1)
(fun false 0)
(fun U71 1)
(fun U81 3)
(fun U82 3)
(fun U91 2)
(fun _<_ 2)
(fun isBoolean 1)
(fun p_ 1)
(rule 1 (s_ 0))
(rule 2 (s_ (s_ 0)))
(rule 3 (s_ (s_ (s_ 0))))
(rule 4 (s_ (s_ (s_ (s_ 0)))))
(rule 5 (s_ (s_ (s_ (s_ (s_ 0))))))
(rule 6 (s_ (s_ (s_ (s_ (s_ (s_ 0)))))))
(rule 7 (s_ (s_ (s_ (s_ (s_ (s_ (s_ 0))))))))
(rule (U101 tt M N) (U102 (isNat N) M N))
(rule (U102 tt M N) (d N M))
(rule (U11 tt) 0)
(rule (U111 tt) 0)
(rule (U121 tt |M'| |N'|) (U122 (isNzNat |N'|) |M'| |N'|))
(rule (U122 tt |M'| |N'|) (U123 (equal (_>_ |N'| |M'|) true) |M'| |N'|))
(rule (U123 tt |M'| |N'|) (gcd (d |N'| |M'|) |M'|))
(rule (U131 tt |N'|) |N'|)
(rule (U141 tt V2) (U142 (isNat V2)))
(rule (U142 tt) tt)
(rule (U151 tt V2) (U152 (isNat V2)))
(rule (U152 tt) tt)
(rule (U161 tt) tt)
(rule (U171 tt V2) (U172 (isNat V2)))
(rule (U172 tt) tt)
(rule (U181 tt V2) (U182 (isNat V2)))
(rule (U182 tt) tt)
(rule (U191 tt V2) (U192 (isNat V2)))
(rule (U192 tt) tt)
(rule (U201 tt V2) (U202 (isNat V2)))
(rule (U202 tt) tt)
(rule (U21 tt M N) (U22 (isNat N) M N))
(rule (U211 tt) tt)
(rule (U22 tt M N) (s_ (_+_ N (_+_ M (_*_ N M)))))
(rule (U221 tt V2) (U222 (isNzNat V2)))
(rule (U222 tt) tt)
(rule (U231 tt V2) (U232 (isNzNat V2)))
(rule (U232 tt) tt)
(rule (U241 tt V2) (U242 (isNzNat V2)))
(rule (U242 tt) tt)
(rule (U251 tt) tt)
(rule (U261 tt N) N)
(rule (U271 tt) (s_ 0))
(rule (U281 tt |M'| N) (U282 (isNat N) |M'| N))
(rule (U282 tt |M'| N) (U283 (equal (_>_ |M'| N) true)))
(rule (U283 tt) 0)
(rule (U291 tt |M'| N) (U292 (isNat N) |M'| N))
(rule (U292 tt |M'| N) (U293 (equal (_>_ N |M'|) true) |M'| N))
(rule (U293 tt |M'| N) (s_ (quot (d N |M'|) |M'|)))
(rule (U31 tt N) N)
(rule (U41 tt M N) (U42 (isNat N) M N))
(rule (U42 tt M N) (s_ (s_ (_+_ N M))))
(rule (U51 tt M N) (U52 (isNat N) M N))
(rule (U52 tt M N) (_>_ M N))
(rule (U61 tt) false)
(rule (U71 tt) true)
(rule (U81 tt M N) (U82 (isNat N) M N))
(rule (U82 tt M N) (_>_ N M))
(rule (U91 tt N) N)
(rule (_*_ N 0) (U11 (isNat N)))
(rule (_*_ (s_ N) (s_ M)) (U21 (isNat M) M N))
(rule (_+_ N 0) (U31 (isNat N) N))
(rule (_+_ (s_ N) (s_ M)) (U41 (isNat M) M N))
(rule (_<_ N M) (U51 (isNat M) M N))
(rule (_>_ 0 M) (U61 (isNat M)))
(rule (_>_ |N'| 0) (U71 (isNzNat |N'|)))
(rule (_>_ (s_ N) (s_ M)) (U81 (isNat M) M N))
(rule (d 0 N) (U91 (isNat N) N))
(rule (d (s_ N) (s_ M)) (U101 (isNat M) M N))
(rule (equal X X) tt)
(rule (gcd 0 N) (U111 (isNat N)))
(rule (gcd |N'| |M'|) (U121 (isNzNat |M'|) |M'| |N'|))
(rule (gcd |N'| |N'|) (U131 (isNzNat |N'|) |N'|))
(rule (isBoolean false) tt)
(rule (isBoolean true) tt)
(rule (isBoolean (_<_ V1 V2)) (U141 (isNat V1) V2))
(rule (isBoolean (_>_ V1 V2)) (U151 (isNat V1) V2))
(rule (isNat 0) tt)
(rule (isNat V) (U161 (isNzNat V)))
(rule (isNat (_*_ V1 V2)) (U171 (isNat V1) V2))
(rule (isNat (_+_ V1 V2)) (U181 (isNat V1) V2))
(rule (isNat (d V1 V2)) (U191 (isNat V1) V2))
(rule (isNat (gcd V1 V2)) (U201 (isNat V1) V2))
(rule (isNat (p_ V1)) (U211 (isNzNat V1)))
(rule (isNat (quot V1 V2)) (U221 (isNat V1) V2))
(rule (isNzNat 1) tt)
(rule (isNzNat 2) tt)
(rule (isNzNat 3) tt)
(rule (isNzNat 4) tt)
(rule (isNzNat 5) tt)
(rule (isNzNat 6) tt)
(rule (isNzNat 7) tt)
(rule (isNzNat (_*_ V1 V2)) (U231 (isNzNat V1) V2))
(rule (isNzNat (gcd V1 V2)) (U241 (isNzNat V1) V2))
(rule (isNzNat (s_ V1)) (U251 (isNat V1)))
(rule (p_ (s_ N)) (U261 (isNat N) N))
(rule (quot |M'| |M'|) (U271 (isNzNat |M'|)))
(rule (quot N |M'|) (U281 (isNzNat |M'|) |M'| N))
(rule (quot N |M'|) (U291 (isNzNat |M'|) |M'| N))
