; @origtpdbfilename ./TRS/CSR_Maude/peano/PEANO-NAT_nosorts.trs
; @xtcfilename "./TRS_Equational/Mixed_C/PEANO-NAT_nosorts.xml"
(format ETRS)
(fun |1| 0)
(fun s_ 1)
(fun |0| 0)
(fun |2| 0)
(fun |3| 0)
(fun |4| 0)
(fun |5| 0)
(fun |6| 0)
(fun |7| 0)
(fun U11 3)
(fun tt 0)
(fun U12 3)
(fun equal 2)
(fun _>_ 2)
(fun true 0)
(fun gcd 2 :theory C)
(fun d 2 :theory C)
(fun U21 3)
(fun U22 1)
(fun U31 3)
(fun U32 3)
(fun quot 2)
(fun _*_ 2 :theory C)
(fun _+_ 2 :theory C)
(fun _<_ 2)
(fun false 0)
(fun and 2)
(fun p_ 1)
(rule |1| (s_ |0|))
(rule |2| (s_ (s_ |0|)))
(rule |3| (s_ (s_ (s_ |0|))))
(rule |4| (s_ (s_ (s_ (s_ |0|)))))
(rule |5| (s_ (s_ (s_ (s_ (s_ |0|))))))
(rule |6| (s_ (s_ (s_ (s_ (s_ (s_ |0|)))))))
(rule |7| (s_ (s_ (s_ (s_ (s_ (s_ (s_ |0|))))))))
(rule (U11 tt |M'| |N'|) (U12 (equal (_>_ |N'| |M'|) true) |M'| |N'|))
(rule (U12 tt |M'| |N'|) (gcd (d |N'| |M'|) |M'|))
(rule (U21 tt |M'| N) (U22 (equal (_>_ |M'| N) true)))
(rule (U22 tt) |0|)
(rule (U31 tt |M'| N) (U32 (equal (_>_ N |M'|) true) |M'| N))
(rule (U32 tt |M'| N) (s_ (quot (d N |M'|) |M'|)))
(rule (_*_ N |0|) |0|)
(rule (_*_ (s_ N) (s_ M)) (s_ (_+_ N (_+_ M (_*_ N M)))))
(rule (_+_ N |0|) N)
(rule (_+_ (s_ N) (s_ M)) (s_ (s_ (_+_ N M))))
(rule (_<_ N M) (_>_ M N))
(rule (_>_ |0| M) false)
(rule (_>_ |N'| |0|) true)
(rule (_>_ (s_ N) (s_ M)) (_>_ N M))
(rule (and tt X) X)
(rule (d |0| N) N)
(rule (d (s_ N) (s_ M)) (d N M))
(rule (equal X X) tt)
(rule (gcd |0| N) |0|)
(rule (gcd |N'| |M'|) (U11 tt |M'| |N'|))
(rule (gcd |N'| |N'|) |N'|)
(rule (p_ (s_ N)) N)
(rule (quot |M'| |M'|) (s_ |0|))
(rule (quot N |M'|) (U21 tt |M'| N))
(rule (quot N |M'|) (U31 tt |M'| N))
