; @origtpdbfilename ./TRS/TRCSR/Ex1_2_Luc02c_FR.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex1_2_Luc02c_FR.xml"
(format TRS)
(fun 2nd 1)
(fun cons 2)
(fun n__cons 2)
(fun activate 1)
(fun from 1)
(fun n__from 1)
(fun n__s 1)
(fun s 1)
(rule (2nd (cons X (n__cons Y Z))) (activate Y))
(rule (from X) (cons X (n__from (n__s X))))
(rule (cons X1 X2) (n__cons X1 X2))
(rule (from X) (n__from X))
(rule (s X) (n__s X))
(rule (activate (n__cons X1 X2)) (cons (activate X1) X2))
(rule (activate (n__from X)) (from (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
