; @origtpdbfilename ./TRS/TRCSR/Ex1_Luc04b_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex1_Luc04b_C.xml"
(format TRS)
(fun active 1)
(fun nats 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun incr 1)
(fun pairs 0)
(fun odds 0)
(fun s 1)
(fun head 1)
(fun tail 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active nats) (mark (cons |0| (incr nats))))
(rule (active pairs) (mark (cons |0| (incr odds))))
(rule (active odds) (mark (incr pairs)))
(rule (active (incr (cons X XS))) (mark (cons (s X) (incr XS))))
(rule (active (head (cons X XS))) (mark X))
(rule (active (tail (cons X XS))) (mark XS))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (incr X)) (incr (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (head X)) (head (active X)))
(rule (active (tail X)) (tail (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (incr (mark X)) (mark (incr X)))
(rule (s (mark X)) (mark (s X)))
(rule (head (mark X)) (mark (head X)))
(rule (tail (mark X)) (mark (tail X)))
(rule (proper nats) (ok nats))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper (incr X)) (incr (proper X)))
(rule (proper pairs) (ok pairs))
(rule (proper odds) (ok odds))
(rule (proper (s X)) (s (proper X)))
(rule (proper (head X)) (head (proper X)))
(rule (proper (tail X)) (tail (proper X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (incr (ok X)) (ok (incr X)))
(rule (s (ok X)) (ok (s X)))
(rule (head (ok X)) (ok (head X)))
(rule (tail (ok X)) (ok (tail X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
