; @origtpdbfilename ./TRS/TRCSR/Ex1_Luc02b_GM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex1_Luc02b_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__first 2)
(fun 0 0)
(fun nil 0)
(fun first 2)
(fun a__sel 2)
(fun sel 2)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__first 0 Z) nil)
(rule (a__first (s X) (cons Y Z)) (cons (mark Y) (first X Z)))
(rule (a__sel 0 (cons X Z)) (mark X))
(rule (a__sel (s X) (cons Y Z)) (a__sel (mark X) (mark Z)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (first X1 X2)) (a__first (mark X1) (mark X2)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (mark nil) nil)
(rule (a__from X) (from X))
(rule (a__first X1 X2) (first X1 X2))
(rule (a__sel X1 X2) (sel X1 X2))
