; @origtpdbfilename ./TRS/TRCSR/Ex1_GM99_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex1_GM99_iGM.xml"
(format TRS)
(fun active 1)
(fun f 3)
(fun a 0)
(fun b 0)
(fun mark 1)
(fun c 0)
(rule (active (f a b X)) (mark (f X X X)))
(rule (active c) (mark a))
(rule (active c) (mark b))
(rule (mark (f X1 X2 X3)) (active (f X1 X2 (mark X3))))
(rule (mark a) (active a))
(rule (mark b) (active b))
(rule (mark c) (active c))
(rule (f (mark X1) X2 X3) (f X1 X2 X3))
(rule (f X1 (mark X2) X3) (f X1 X2 X3))
(rule (f X1 X2 (mark X3)) (f X1 X2 X3))
(rule (f (active X1) X2 X3) (f X1 X2 X3))
(rule (f X1 (active X2) X3) (f X1 X2 X3))
(rule (f X1 X2 (active X3)) (f X1 X2 X3))
