; @origtpdbfilename ./TRS/TRCSR/Ex1_Luc04b_Z.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex1_Luc04b_Z.xml"
(format TRS)
(fun nats 0)
(fun cons 2)
(fun 0 0)
(fun n__incr 1)
(fun pairs 0)
(fun odds 0)
(fun incr 1)
(fun s 1)
(fun activate 1)
(fun head 1)
(fun tail 1)
(rule nats (cons 0 (n__incr nats)))
(rule pairs (cons 0 (n__incr odds)))
(rule odds (incr pairs))
(rule (incr (cons X XS)) (cons (s X) (n__incr (activate XS))))
(rule (head (cons X XS)) X)
(rule (tail (cons X XS)) (activate XS))
(rule (incr X) (n__incr X))
(rule (activate (n__incr X)) (incr X))
(rule (activate X) X)
