; @origtpdbfilename ./TRS/TRCSR/Ex26_Luc03b_FR.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex26_Luc03b_FR.xml"
(format TRS)
(fun terms 1)
(fun cons 2)
(fun recip 1)
(fun sqr 1)
(fun n__terms 1)
(fun n__s 1)
(fun |0| 0)
(fun s 1)
(fun n__add 2)
(fun n__sqr 1)
(fun activate 1)
(fun n__dbl 1)
(fun dbl 1)
(fun add 2)
(fun first 2)
(fun nil 0)
(fun n__first 2)
(rule (terms N) (cons (recip (sqr N)) (n__terms (n__s N))))
(rule (sqr |0|) |0|)
(rule (sqr (s X)) (s (n__add (n__sqr (activate X)) (n__dbl (activate X)))))
(rule (dbl |0|) |0|)
(rule (dbl (s X)) (s (n__s (n__dbl (activate X)))))
(rule (add |0| X) X)
(rule (add (s X) Y) (s (n__add (activate X) Y)))
(rule (first |0| X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (n__first (activate X) (activate Z))))
(rule (terms X) (n__terms X))
(rule (s X) (n__s X))
(rule (add X1 X2) (n__add X1 X2))
(rule (sqr X) (n__sqr X))
(rule (dbl X) (n__dbl X))
(rule (first X1 X2) (n__first X1 X2))
(rule (activate (n__terms X)) (terms (activate X)))
(rule (activate (n__s X)) (s X))
(rule (activate (n__add X1 X2)) (add (activate X1) (activate X2)))
(rule (activate (n__sqr X)) (sqr (activate X)))
(rule (activate (n__dbl X)) (dbl (activate X)))
(rule (activate (n__first X1 X2)) (first (activate X1) (activate X2)))
(rule (activate X) X)
