; @origtpdbfilename ./TRS/TRCSR/Ex2_Luc03b_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex2_Luc03b_C.xml"
(format TRS)
(fun active 1)
(fun fst 2)
(fun 0 0)
(fun mark 1)
(fun nil 0)
(fun s 1)
(fun cons 2)
(fun from 1)
(fun add 2)
(fun len 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (fst 0 Z)) (mark nil))
(rule (active (fst (s X) (cons Y Z))) (mark (cons Y (fst X Z))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (add 0 X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (len nil)) (mark 0))
(rule (active (len (cons X Z))) (mark (s (len Z))))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (fst X1 X2)) (fst (active X1) X2))
(rule (active (fst X1 X2)) (fst X1 (active X2)))
(rule (active (from X)) (from (active X)))
(rule (active (add X1 X2)) (add (active X1) X2))
(rule (active (add X1 X2)) (add X1 (active X2)))
(rule (active (len X)) (len (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (fst (mark X1) X2) (mark (fst X1 X2)))
(rule (fst X1 (mark X2)) (mark (fst X1 X2)))
(rule (from (mark X)) (mark (from X)))
(rule (add (mark X1) X2) (mark (add X1 X2)))
(rule (add X1 (mark X2)) (mark (add X1 X2)))
(rule (len (mark X)) (mark (len X)))
(rule (proper 0) (ok 0))
(rule (proper (s X)) (s (proper X)))
(rule (proper nil) (ok nil))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (fst X1 X2)) (fst (proper X1) (proper X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (add X1 X2)) (add (proper X1) (proper X2)))
(rule (proper (len X)) (len (proper X)))
(rule (s (ok X)) (ok (s X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (fst (ok X1) (ok X2)) (ok (fst X1 X2)))
(rule (from (ok X)) (ok (from X)))
(rule (add (ok X1) (ok X2)) (ok (add X1 X2)))
(rule (len (ok X)) (ok (len X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
