; @origtpdbfilename ./TRS/TRCSR/Ex3_3_25_Bor03_FR.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex3_3_25_Bor03_FR.xml"
(format TRS)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun n__app 2)
(fun activate 1)
(fun from 1)
(fun n__from 1)
(fun n__s 1)
(fun zWadr 2)
(fun n__nil 0)
(fun n__zWadr 2)
(fun prefix 1)
(fun n__prefix 1)
(fun s 1)
(rule (app nil YS) YS)
(rule (app (cons X XS) YS) (cons X (n__app (activate XS) YS)))
(rule (from X) (cons X (n__from (n__s X))))
(rule (zWadr nil YS) nil)
(rule (zWadr XS nil) nil)
(rule (zWadr (cons X XS) (cons Y YS)) (cons (app Y (cons X n__nil)) (n__zWadr (activate XS) (activate YS))))
(rule (prefix L) (cons nil (n__zWadr L (n__prefix L))))
(rule (app X1 X2) (n__app X1 X2))
(rule (from X) (n__from X))
(rule (s X) (n__s X))
(rule nil n__nil)
(rule (zWadr X1 X2) (n__zWadr X1 X2))
(rule (prefix X) (n__prefix X))
(rule (activate (n__app X1 X2)) (app (activate X1) (activate X2)))
(rule (activate (n__from X)) (from (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate n__nil) nil)
(rule (activate (n__zWadr X1 X2)) (zWadr (activate X1) (activate X2)))
(rule (activate (n__prefix X)) (prefix (activate X)))
(rule (activate X) X)
