; @origtpdbfilename ./TRS/TRCSR/Ex4_7_15_Bor03_FR.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex4_7_15_Bor03_FR.xml"
(format TRS)
(fun f 1)
(fun |0| 0)
(fun cons 2)
(fun n__f 1)
(fun n__s 1)
(fun n__0 0)
(fun s 1)
(fun p 1)
(fun activate 1)
(rule (f |0|) (cons |0| (n__f (n__s n__0))))
(rule (f (s |0|)) (f (p (s |0|))))
(rule (p (s |0|)) |0|)
(rule (f X) (n__f X))
(rule (s X) (n__s X))
(rule |0| n__0)
(rule (activate (n__f X)) (f (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate n__0) |0|)
(rule (activate X) X)
