; @origtpdbfilename ./TRS/TRCSR/Ex4_7_56_Bor03_FR.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex4_7_56_Bor03_FR.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun n__from 1)
(fun n__s 1)
(fun after 2)
(fun 0 0)
(fun s 1)
(fun activate 1)
(rule (from X) (cons X (n__from (n__s X))))
(rule (after 0 XS) XS)
(rule (after (s N) (cons X XS)) (after N (activate XS)))
(rule (from X) (n__from X))
(rule (s X) (n__s X))
(rule (activate (n__from X)) (from (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
