; @origtpdbfilename ./TRS/TRCSR/Ex5_Zan97_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex5_Zan97_iGM.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun mark 1)
(fun if 3)
(fun c 0)
(fun true 0)
(fun false 0)
(rule (active (f X)) (mark (if X c (f true))))
(rule (active (if true X Y)) (mark X))
(rule (active (if false X Y)) (mark Y))
(rule (mark (f X)) (active (f (mark X))))
(rule (mark (if X1 X2 X3)) (active (if (mark X1) (mark X2) X3)))
(rule (mark c) (active c))
(rule (mark true) (active true))
(rule (mark false) (active false))
(rule (f (mark X)) (f X))
(rule (f (active X)) (f X))
(rule (if (mark X1) X2 X3) (if X1 X2 X3))
(rule (if X1 (mark X2) X3) (if X1 X2 X3))
(rule (if X1 X2 (mark X3)) (if X1 X2 X3))
(rule (if (active X1) X2 X3) (if X1 X2 X3))
(rule (if X1 (active X2) X3) (if X1 X2 X3))
(rule (if X1 X2 (active X3)) (if X1 X2 X3))
