; @origtpdbfilename ./TRS/TRCSR/Ex6_9_Luc02c_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex6_9_Luc02c_iGM.xml"
(format TRS)
(fun active 1)
(fun 2nd 1)
(fun cons1 2)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(rule (active (2nd (cons1 X (cons Y Z)))) (mark Y))
(rule (active (2nd (cons X X1))) (mark (2nd (cons1 X X1))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (mark (2nd X)) (active (2nd (mark X))))
(rule (mark (cons1 X1 X2)) (active (cons1 (mark X1) (mark X2))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (from X)) (active (from (mark X))))
(rule (mark (s X)) (active (s (mark X))))
(rule (2nd (mark X)) (2nd X))
(rule (2nd (active X)) (2nd X))
(rule (cons1 (mark X1) X2) (cons1 X1 X2))
(rule (cons1 X1 (mark X2)) (cons1 X1 X2))
(rule (cons1 (active X1) X2) (cons1 X1 X2))
(rule (cons1 X1 (active X2)) (cons1 X1 X2))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
