; @origtpdbfilename ./TRS/TRCSR/Ex6_Luc98_Z.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex6_Luc98_Z.xml"
(format TRS)
(fun first 2)
(fun |0| 0)
(fun nil 0)
(fun s 1)
(fun cons 2)
(fun n__first 2)
(fun activate 1)
(fun from 1)
(fun n__from 1)
(rule (first |0| X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (n__first X (activate Z))))
(rule (from X) (cons X (n__from (s X))))
(rule (first X1 X2) (n__first X1 X2))
(rule (from X) (n__from X))
(rule (activate (n__first X1 X2)) (first X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate X) X)
