; @origtpdbfilename ./TRS/TRCSR/Ex6_9_Luc02c_GM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex6_9_Luc02c_GM.xml"
(format TRS)
(fun a__2nd 1)
(fun cons1 2)
(fun cons 2)
(fun mark 1)
(fun a__from 1)
(fun from 1)
(fun s 1)
(fun 2nd 1)
(rule (a__2nd (cons1 X (cons Y Z))) (mark Y))
(rule (a__2nd (cons X X1)) (a__2nd (cons1 (mark X) (mark X1))))
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (mark (2nd X)) (a__2nd (mark X)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark (cons1 X1 X2)) (cons1 (mark X1) (mark X2)))
(rule (a__2nd X) (2nd X))
(rule (a__from X) (from X))
