; @origtpdbfilename ./TRS/TRCSR/Ex6_15_AEL02_L.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex6_15_AEL02_L.xml"
(format TRS)
(fun sel 2)
(fun s 1)
(fun cons 1)
(fun sel1 2)
(fun first1 2)
(fun cons1 2)
(fun quote 0)
(fun quote1 0)
(fun 0 0)
(fun first 2)
(fun nil 0)
(fun from 1)
(fun nil1 0)
(fun 01 0)
(fun s1 1)
(fun unquote 1)
(fun unquote1 1)
(fun fcons 2)
(rule (sel (s X) (cons Y)) (sel X Z))
(rule (sel1 (s X) (cons Y)) (sel1 X Z))
(rule (first1 (s X) (cons Y)) (cons1 quote (first1 X Z)))
(rule quote (sel1 X Z))
(rule quote1 (first1 X Z))
(rule (sel 0 (cons X)) X)
(rule (first 0 Z) nil)
(rule (first (s X) (cons Y)) (cons Y))
(rule (from X) (cons X))
(rule (sel1 0 (cons X)) quote)
(rule (first1 0 Z) nil1)
(rule quote 01)
(rule quote1 (cons1 quote quote1))
(rule quote1 nil1)
(rule quote (s1 quote))
(rule (unquote 01) 0)
(rule (unquote (s1 X)) (s (unquote X)))
(rule (unquote1 nil1) nil)
(rule (unquote1 (cons1 X Z)) (fcons (unquote X) (unquote1 Z)))
(rule (fcons X Z) (cons X))
