; @origtpdbfilename ./TRS/TRCSR/Ex7_BLR02_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex7_BLR02_iGM.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun head 1)
(fun 2nd 1)
(fun take 2)
(fun 0 0)
(fun nil 0)
(fun sel 2)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (head (cons X XS))) (mark X))
(rule (active (2nd (cons X XS))) (mark (head XS)))
(rule (active (take 0 XS)) (mark nil))
(rule (active (take (s N) (cons X XS))) (mark (cons X (take N XS))))
(rule (active (sel 0 (cons X XS))) (mark X))
(rule (active (sel (s N) (cons X XS))) (mark (sel N XS)))
(rule (mark (from X)) (active (from (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (head X)) (active (head (mark X))))
(rule (mark (2nd X)) (active (2nd (mark X))))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (mark 0) (active 0))
(rule (mark nil) (active nil))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (head (mark X)) (head X))
(rule (head (active X)) (head X))
(rule (2nd (mark X)) (2nd X))
(rule (2nd (active X)) (2nd X))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
