; @origtpdbfilename ./TRS/TRCSR/Ex7_BLR02_GM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex7_BLR02_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__head 1)
(fun a__2nd 1)
(fun a__take 2)
(fun 0 0)
(fun nil 0)
(fun take 2)
(fun a__sel 2)
(fun head 1)
(fun 2nd 1)
(fun sel 2)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__head (cons X XS)) (mark X))
(rule (a__2nd (cons X XS)) (a__head (mark XS)))
(rule (a__take 0 XS) nil)
(rule (a__take (s N) (cons X XS)) (cons (mark X) (take N XS)))
(rule (a__sel 0 (cons X XS)) (mark X))
(rule (a__sel (s N) (cons X XS)) (a__sel (mark N) (mark XS)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (2nd X)) (a__2nd (mark X)))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (mark nil) nil)
(rule (a__from X) (from X))
(rule (a__head X) (head X))
(rule (a__2nd X) (2nd X))
(rule (a__take X1 X2) (take X1 X2))
(rule (a__sel X1 X2) (sel X1 X2))
