; @origtpdbfilename ./TRS/TRCSR/Ex8_BLR02_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex8_BLR02_C.xml"
(format TRS)
(fun active 1)
(fun fib 1)
(fun mark 1)
(fun sel 2)
(fun fib1 2)
(fun s 1)
(fun |0| 0)
(fun cons 2)
(fun add 2)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (fib N)) (mark (sel N (fib1 (s |0|) (s |0|)))))
(rule (active (fib1 X Y)) (mark (cons X (fib1 Y (add X Y)))))
(rule (active (add |0| X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (sel |0| (cons X XS))) (mark X))
(rule (active (sel (s N) (cons X XS))) (mark (sel N XS)))
(rule (active (fib X)) (fib (active X)))
(rule (active (sel X1 X2)) (sel (active X1) X2))
(rule (active (sel X1 X2)) (sel X1 (active X2)))
(rule (active (fib1 X1 X2)) (fib1 (active X1) X2))
(rule (active (fib1 X1 X2)) (fib1 X1 (active X2)))
(rule (active (s X)) (s (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (add X1 X2)) (add (active X1) X2))
(rule (active (add X1 X2)) (add X1 (active X2)))
(rule (fib (mark X)) (mark (fib X)))
(rule (sel (mark X1) X2) (mark (sel X1 X2)))
(rule (sel X1 (mark X2)) (mark (sel X1 X2)))
(rule (fib1 (mark X1) X2) (mark (fib1 X1 X2)))
(rule (fib1 X1 (mark X2)) (mark (fib1 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (add (mark X1) X2) (mark (add X1 X2)))
(rule (add X1 (mark X2)) (mark (add X1 X2)))
(rule (proper (fib X)) (fib (proper X)))
(rule (proper (sel X1 X2)) (sel (proper X1) (proper X2)))
(rule (proper (fib1 X1 X2)) (fib1 (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper |0|) (ok |0|))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (add X1 X2)) (add (proper X1) (proper X2)))
(rule (fib (ok X)) (ok (fib X)))
(rule (sel (ok X1) (ok X2)) (ok (sel X1 X2)))
(rule (fib1 (ok X1) (ok X2)) (ok (fib1 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (add (ok X1) (ok X2)) (ok (add X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
