; @origtpdbfilename ./TRS/TRCSR/Ex8_BLR02_GM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex8_BLR02_GM.xml"
(format TRS)
(fun a__fib 1)
(fun a__sel 2)
(fun mark 1)
(fun a__fib1 2)
(fun s 1)
(fun |0| 0)
(fun cons 2)
(fun fib1 2)
(fun add 2)
(fun a__add 2)
(fun fib 1)
(fun sel 2)
(rule (a__fib N) (a__sel (mark N) (a__fib1 (s |0|) (s |0|))))
(rule (a__fib1 X Y) (cons (mark X) (fib1 Y (add X Y))))
(rule (a__add |0| X) (mark X))
(rule (a__add (s X) Y) (s (a__add (mark X) (mark Y))))
(rule (a__sel |0| (cons X XS)) (mark X))
(rule (a__sel (s N) (cons X XS)) (a__sel (mark N) (mark XS)))
(rule (mark (fib X)) (a__fib (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (fib1 X1 X2)) (a__fib1 (mark X1) (mark X2)))
(rule (mark (add X1 X2)) (a__add (mark X1) (mark X2)))
(rule (mark (s X)) (s (mark X)))
(rule (mark |0|) |0|)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (a__fib X) (fib X))
(rule (a__sel X1 X2) (sel X1 X2))
(rule (a__fib1 X1 X2) (fib1 X1 X2))
(rule (a__add X1 X2) (add X1 X2))
