; @origtpdbfilename ./TRS/TRCSR/ExConc_Zan97_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/ExConc_Zan97_iGM.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun mark 1)
(fun g 1)
(fun h 1)
(rule (active (f X)) (mark (g (h (f X)))))
(rule (mark (f X)) (active (f (mark X))))
(rule (mark (g X)) (active (g X)))
(rule (mark (h X)) (active (h (mark X))))
(rule (f (mark X)) (f X))
(rule (f (active X)) (f X))
(rule (g (mark X)) (g X))
(rule (g (active X)) (g X))
(rule (h (mark X)) (h X))
(rule (h (active X)) (h X))
