; @origtpdbfilename ./TRS/TRCSR/ExIntrod_GM01_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/ExIntrod_GM01_C.xml"
(format TRS)
(fun active 1)
(fun incr 1)
(fun nil 0)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun adx 1)
(fun nats 0)
(fun zeros 0)
(fun |0| 0)
(fun head 1)
(fun tail 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (incr nil)) (mark nil))
(rule (active (incr (cons X L))) (mark (cons (s X) (incr L))))
(rule (active (adx nil)) (mark nil))
(rule (active (adx (cons X L))) (mark (incr (cons X (adx L)))))
(rule (active nats) (mark (adx zeros)))
(rule (active zeros) (mark (cons |0| zeros)))
(rule (active (head (cons X L))) (mark X))
(rule (active (tail (cons X L))) (mark L))
(rule (active (incr X)) (incr (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (adx X)) (adx (active X)))
(rule (active (head X)) (head (active X)))
(rule (active (tail X)) (tail (active X)))
(rule (incr (mark X)) (mark (incr X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (adx (mark X)) (mark (adx X)))
(rule (head (mark X)) (mark (head X)))
(rule (tail (mark X)) (mark (tail X)))
(rule (proper (incr X)) (incr (proper X)))
(rule (proper nil) (ok nil))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (adx X)) (adx (proper X)))
(rule (proper nats) (ok nats))
(rule (proper zeros) (ok zeros))
(rule (proper |0|) (ok |0|))
(rule (proper (head X)) (head (proper X)))
(rule (proper (tail X)) (tail (proper X)))
(rule (incr (ok X)) (ok (incr X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (adx (ok X)) (ok (adx X)))
(rule (head (ok X)) (ok (head X)))
(rule (tail (ok X)) (ok (tail X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
