; @origtpdbfilename ./TRS/TRCSR/ExIntrod_GM99_L.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/ExIntrod_GM99_L.xml"
(format TRS)
(fun tail 1)
(fun cons 1)
(fun if 1)
(fun true 0)
(fun false 0)
(fun primes 0)
(fun sieve 1)
(fun from 1)
(fun s 1)
(fun |0| 0)
(fun head 1)
(fun filter 2)
(fun divides 2)
(rule (tail (cons X)) Y)
(rule (if true) X)
(rule (if false) Y)
(rule primes (sieve (from (s (s |0|)))))
(rule (from X) (cons X))
(rule (head (cons X)) X)
(rule (filter (s (s X)) (cons Y)) (if (divides (s (s X)) Y)))
(rule (sieve (cons X)) (cons X))
