; @origtpdbfilename ./TRS/TRCSR/ExSec4_2_DLMMU04_L.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/ExSec4_2_DLMMU04_L.xml"
(format TRS)
(fun splitAt 2)
(fun s 1)
(fun cons 1)
(fun u 1)
(fun pair 2)
(fun tail 1)
(fun natsFrom 1)
(fun fst 1)
(fun snd 1)
(fun |0| 0)
(fun nil 0)
(fun head 1)
(fun sel 2)
(fun afterNth 2)
(fun take 2)
(rule (splitAt (s N) (cons X)) (u (splitAt N XS)))
(rule (u (pair YS ZS)) (pair (cons X) ZS))
(rule (tail (cons N)) XS)
(rule (natsFrom N) (cons N))
(rule (fst (pair XS YS)) XS)
(rule (snd (pair XS YS)) YS)
(rule (splitAt |0| XS) (pair nil XS))
(rule (head (cons N)) N)
(rule (sel N XS) (head (afterNth N XS)))
(rule (take N XS) (fst (splitAt N XS)))
(rule (afterNth N XS) (snd (splitAt N XS)))
