; @origtpdbfilename ./TRS/TRCSR/ExSec4_2_DLMMU04_FR.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/ExSec4_2_DLMMU04_FR.xml"
(format TRS)
(fun natsFrom 1)
(fun cons 2)
(fun n__natsFrom 1)
(fun n__s 1)
(fun fst 1)
(fun pair 2)
(fun snd 1)
(fun splitAt 2)
(fun 0 0)
(fun nil 0)
(fun s 1)
(fun u 4)
(fun activate 1)
(fun head 1)
(fun tail 1)
(fun sel 2)
(fun afterNth 2)
(fun take 2)
(rule (natsFrom N) (cons N (n__natsFrom (n__s N))))
(rule (fst (pair XS YS)) XS)
(rule (snd (pair XS YS)) YS)
(rule (splitAt 0 XS) (pair nil XS))
(rule (splitAt (s N) (cons X XS)) (u (splitAt N (activate XS)) N X (activate XS)))
(rule (u (pair YS ZS) N X XS) (pair (cons (activate X) YS) ZS))
(rule (head (cons N XS)) N)
(rule (tail (cons N XS)) (activate XS))
(rule (sel N XS) (head (afterNth N XS)))
(rule (take N XS) (fst (splitAt N XS)))
(rule (afterNth N XS) (snd (splitAt N XS)))
(rule (natsFrom X) (n__natsFrom X))
(rule (s X) (n__s X))
(rule (activate (n__natsFrom X)) (natsFrom (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
