; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nokinds_L.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/LengthOfFiniteLists_nokinds_L.xml"
(format TRS)
(fun U11 1)
(fun tt 0)
(fun s 1)
(fun length 1)
(fun and 1)
(fun zeros 0)
(fun cons 1)
(fun |0| 0)
(fun isNat 0)
(fun isNatList 0)
(fun isNatIList 0)
(fun nil 0)
(rule (U11 tt) (s (length L)))
(rule (and tt) X)
(rule zeros (cons |0|))
(rule isNat tt)
(rule isNat isNatList)
(rule isNat isNat)
(rule isNatIList isNatList)
(rule isNatIList tt)
(rule isNatIList (and isNat))
(rule isNatList tt)
(rule isNatList (and isNat))
(rule (length nil) |0|)
(rule (length (cons N)) (U11 (and isNatList)))
