; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_complete_noand_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/LengthOfFiniteLists_complete_noand_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun isNatIListKind 1)
(fun U13 1)
(fun isNatList 1)
(fun U21 2)
(fun U22 2)
(fun isNatKind 1)
(fun U23 1)
(fun isNat 1)
(fun U31 2)
(fun U32 2)
(fun U33 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun isNatIList 1)
(fun U51 2)
(fun U52 1)
(fun U61 1)
(fun U71 1)
(fun U81 3)
(fun U82 3)
(fun U83 3)
(fun U84 3)
(fun U85 2)
(fun U86 1)
(fun U91 3)
(fun U92 3)
(fun U93 3)
(fun U94 2)
(fun s 1)
(fun length 1)
(fun nil 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons 0 zeros)))
(rule (active (U11 tt V1)) (mark (U12 (isNatIListKind V1) V1)))
(rule (active (U12 tt V1)) (mark (U13 (isNatList V1))))
(rule (active (U13 tt)) (mark tt))
(rule (active (U21 tt V1)) (mark (U22 (isNatKind V1) V1)))
(rule (active (U22 tt V1)) (mark (U23 (isNat V1))))
(rule (active (U23 tt)) (mark tt))
(rule (active (U31 tt V)) (mark (U32 (isNatIListKind V) V)))
(rule (active (U32 tt V)) (mark (U33 (isNatList V))))
(rule (active (U33 tt)) (mark tt))
(rule (active (U41 tt V1 V2)) (mark (U42 (isNatKind V1) V1 V2)))
(rule (active (U42 tt V1 V2)) (mark (U43 (isNatIListKind V2) V1 V2)))
(rule (active (U43 tt V1 V2)) (mark (U44 (isNatIListKind V2) V1 V2)))
(rule (active (U44 tt V1 V2)) (mark (U45 (isNat V1) V2)))
(rule (active (U45 tt V2)) (mark (U46 (isNatIList V2))))
(rule (active (U46 tt)) (mark tt))
(rule (active (U51 tt V2)) (mark (U52 (isNatIListKind V2))))
(rule (active (U52 tt)) (mark tt))
(rule (active (U61 tt)) (mark tt))
(rule (active (U71 tt)) (mark tt))
(rule (active (U81 tt V1 V2)) (mark (U82 (isNatKind V1) V1 V2)))
(rule (active (U82 tt V1 V2)) (mark (U83 (isNatIListKind V2) V1 V2)))
(rule (active (U83 tt V1 V2)) (mark (U84 (isNatIListKind V2) V1 V2)))
(rule (active (U84 tt V1 V2)) (mark (U85 (isNat V1) V2)))
(rule (active (U85 tt V2)) (mark (U86 (isNatList V2))))
(rule (active (U86 tt)) (mark tt))
(rule (active (U91 tt L N)) (mark (U92 (isNatIListKind L) L N)))
(rule (active (U92 tt L N)) (mark (U93 (isNat N) L N)))
(rule (active (U93 tt L N)) (mark (U94 (isNatKind N) L)))
(rule (active (U94 tt L)) (mark (s (length L))))
(rule (active (isNat 0)) (mark tt))
(rule (active (isNat (length V1))) (mark (U11 (isNatIListKind V1) V1)))
(rule (active (isNat (s V1))) (mark (U21 (isNatKind V1) V1)))
(rule (active (isNatIList V)) (mark (U31 (isNatIListKind V) V)))
(rule (active (isNatIList zeros)) (mark tt))
(rule (active (isNatIList (cons V1 V2))) (mark (U41 (isNatKind V1) V1 V2)))
(rule (active (isNatIListKind nil)) (mark tt))
(rule (active (isNatIListKind zeros)) (mark tt))
(rule (active (isNatIListKind (cons V1 V2))) (mark (U51 (isNatKind V1) V2)))
(rule (active (isNatKind 0)) (mark tt))
(rule (active (isNatKind (length V1))) (mark (U61 (isNatIListKind V1))))
(rule (active (isNatKind (s V1))) (mark (U71 (isNatKind V1))))
(rule (active (isNatList nil)) (mark tt))
(rule (active (isNatList (cons V1 V2))) (mark (U81 (isNatKind V1) V1 V2)))
(rule (active (length nil)) (mark 0))
(rule (active (length (cons N L))) (mark (U91 (isNatList L) L N)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (U12 X1 X2)) (U12 (active X1) X2))
(rule (active (U13 X)) (U13 (active X)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X1 X2)) (U22 (active X1) X2))
(rule (active (U23 X)) (U23 (active X)))
(rule (active (U31 X1 X2)) (U31 (active X1) X2))
(rule (active (U32 X1 X2)) (U32 (active X1) X2))
(rule (active (U33 X)) (U33 (active X)))
(rule (active (U41 X1 X2 X3)) (U41 (active X1) X2 X3))
(rule (active (U42 X1 X2 X3)) (U42 (active X1) X2 X3))
(rule (active (U43 X1 X2 X3)) (U43 (active X1) X2 X3))
(rule (active (U44 X1 X2 X3)) (U44 (active X1) X2 X3))
(rule (active (U45 X1 X2)) (U45 (active X1) X2))
(rule (active (U46 X)) (U46 (active X)))
(rule (active (U51 X1 X2)) (U51 (active X1) X2))
(rule (active (U52 X)) (U52 (active X)))
(rule (active (U61 X)) (U61 (active X)))
(rule (active (U71 X)) (U71 (active X)))
(rule (active (U81 X1 X2 X3)) (U81 (active X1) X2 X3))
(rule (active (U82 X1 X2 X3)) (U82 (active X1) X2 X3))
(rule (active (U83 X1 X2 X3)) (U83 (active X1) X2 X3))
(rule (active (U84 X1 X2 X3)) (U84 (active X1) X2 X3))
(rule (active (U85 X1 X2)) (U85 (active X1) X2))
(rule (active (U86 X)) (U86 (active X)))
(rule (active (U91 X1 X2 X3)) (U91 (active X1) X2 X3))
(rule (active (U92 X1 X2 X3)) (U92 (active X1) X2 X3))
(rule (active (U93 X1 X2 X3)) (U93 (active X1) X2 X3))
(rule (active (U94 X1 X2)) (U94 (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (length X)) (length (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (U12 (mark X1) X2) (mark (U12 X1 X2)))
(rule (U13 (mark X)) (mark (U13 X)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X1) X2) (mark (U22 X1 X2)))
(rule (U23 (mark X)) (mark (U23 X)))
(rule (U31 (mark X1) X2) (mark (U31 X1 X2)))
(rule (U32 (mark X1) X2) (mark (U32 X1 X2)))
(rule (U33 (mark X)) (mark (U33 X)))
(rule (U41 (mark X1) X2 X3) (mark (U41 X1 X2 X3)))
(rule (U42 (mark X1) X2 X3) (mark (U42 X1 X2 X3)))
(rule (U43 (mark X1) X2 X3) (mark (U43 X1 X2 X3)))
(rule (U44 (mark X1) X2 X3) (mark (U44 X1 X2 X3)))
(rule (U45 (mark X1) X2) (mark (U45 X1 X2)))
(rule (U46 (mark X)) (mark (U46 X)))
(rule (U51 (mark X1) X2) (mark (U51 X1 X2)))
(rule (U52 (mark X)) (mark (U52 X)))
(rule (U61 (mark X)) (mark (U61 X)))
(rule (U71 (mark X)) (mark (U71 X)))
(rule (U81 (mark X1) X2 X3) (mark (U81 X1 X2 X3)))
(rule (U82 (mark X1) X2 X3) (mark (U82 X1 X2 X3)))
(rule (U83 (mark X1) X2 X3) (mark (U83 X1 X2 X3)))
(rule (U84 (mark X1) X2 X3) (mark (U84 X1 X2 X3)))
(rule (U85 (mark X1) X2) (mark (U85 X1 X2)))
(rule (U86 (mark X)) (mark (U86 X)))
(rule (U91 (mark X1) X2 X3) (mark (U91 X1 X2 X3)))
(rule (U92 (mark X1) X2 X3) (mark (U92 X1 X2 X3)))
(rule (U93 (mark X1) X2 X3) (mark (U93 X1 X2 X3)))
(rule (U94 (mark X1) X2) (mark (U94 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (length (mark X)) (mark (length X)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X1 X2)) (U12 (proper X1) (proper X2)))
(rule (proper (isNatIListKind X)) (isNatIListKind (proper X)))
(rule (proper (U13 X)) (U13 (proper X)))
(rule (proper (isNatList X)) (isNatList (proper X)))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X1 X2)) (U22 (proper X1) (proper X2)))
(rule (proper (isNatKind X)) (isNatKind (proper X)))
(rule (proper (U23 X)) (U23 (proper X)))
(rule (proper (isNat X)) (isNat (proper X)))
(rule (proper (U31 X1 X2)) (U31 (proper X1) (proper X2)))
(rule (proper (U32 X1 X2)) (U32 (proper X1) (proper X2)))
(rule (proper (U33 X)) (U33 (proper X)))
(rule (proper (U41 X1 X2 X3)) (U41 (proper X1) (proper X2) (proper X3)))
(rule (proper (U42 X1 X2 X3)) (U42 (proper X1) (proper X2) (proper X3)))
(rule (proper (U43 X1 X2 X3)) (U43 (proper X1) (proper X2) (proper X3)))
(rule (proper (U44 X1 X2 X3)) (U44 (proper X1) (proper X2) (proper X3)))
(rule (proper (U45 X1 X2)) (U45 (proper X1) (proper X2)))
(rule (proper (U46 X)) (U46 (proper X)))
(rule (proper (isNatIList X)) (isNatIList (proper X)))
(rule (proper (U51 X1 X2)) (U51 (proper X1) (proper X2)))
(rule (proper (U52 X)) (U52 (proper X)))
(rule (proper (U61 X)) (U61 (proper X)))
(rule (proper (U71 X)) (U71 (proper X)))
(rule (proper (U81 X1 X2 X3)) (U81 (proper X1) (proper X2) (proper X3)))
(rule (proper (U82 X1 X2 X3)) (U82 (proper X1) (proper X2) (proper X3)))
(rule (proper (U83 X1 X2 X3)) (U83 (proper X1) (proper X2) (proper X3)))
(rule (proper (U84 X1 X2 X3)) (U84 (proper X1) (proper X2) (proper X3)))
(rule (proper (U85 X1 X2)) (U85 (proper X1) (proper X2)))
(rule (proper (U86 X)) (U86 (proper X)))
(rule (proper (U91 X1 X2 X3)) (U91 (proper X1) (proper X2) (proper X3)))
(rule (proper (U92 X1 X2 X3)) (U92 (proper X1) (proper X2) (proper X3)))
(rule (proper (U93 X1 X2 X3)) (U93 (proper X1) (proper X2) (proper X3)))
(rule (proper (U94 X1 X2)) (U94 (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper nil) (ok nil))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (U12 (ok X1) (ok X2)) (ok (U12 X1 X2)))
(rule (isNatIListKind (ok X)) (ok (isNatIListKind X)))
(rule (U13 (ok X)) (ok (U13 X)))
(rule (isNatList (ok X)) (ok (isNatList X)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X1) (ok X2)) (ok (U22 X1 X2)))
(rule (isNatKind (ok X)) (ok (isNatKind X)))
(rule (U23 (ok X)) (ok (U23 X)))
(rule (isNat (ok X)) (ok (isNat X)))
(rule (U31 (ok X1) (ok X2)) (ok (U31 X1 X2)))
(rule (U32 (ok X1) (ok X2)) (ok (U32 X1 X2)))
(rule (U33 (ok X)) (ok (U33 X)))
(rule (U41 (ok X1) (ok X2) (ok X3)) (ok (U41 X1 X2 X3)))
(rule (U42 (ok X1) (ok X2) (ok X3)) (ok (U42 X1 X2 X3)))
(rule (U43 (ok X1) (ok X2) (ok X3)) (ok (U43 X1 X2 X3)))
(rule (U44 (ok X1) (ok X2) (ok X3)) (ok (U44 X1 X2 X3)))
(rule (U45 (ok X1) (ok X2)) (ok (U45 X1 X2)))
(rule (U46 (ok X)) (ok (U46 X)))
(rule (isNatIList (ok X)) (ok (isNatIList X)))
(rule (U51 (ok X1) (ok X2)) (ok (U51 X1 X2)))
(rule (U52 (ok X)) (ok (U52 X)))
(rule (U61 (ok X)) (ok (U61 X)))
(rule (U71 (ok X)) (ok (U71 X)))
(rule (U81 (ok X1) (ok X2) (ok X3)) (ok (U81 X1 X2 X3)))
(rule (U82 (ok X1) (ok X2) (ok X3)) (ok (U82 X1 X2 X3)))
(rule (U83 (ok X1) (ok X2) (ok X3)) (ok (U83 X1 X2 X3)))
(rule (U84 (ok X1) (ok X2) (ok X3)) (ok (U84 X1 X2 X3)))
(rule (U85 (ok X1) (ok X2)) (ok (U85 X1 X2)))
(rule (U86 (ok X)) (ok (U86 X)))
(rule (U91 (ok X1) (ok X2) (ok X3)) (ok (U91 X1 X2 X3)))
(rule (U92 (ok X1) (ok X2) (ok X3)) (ok (U92 X1 X2 X3)))
(rule (U93 (ok X1) (ok X2) (ok X3)) (ok (U93 X1 X2 X3)))
(rule (U94 (ok X1) (ok X2)) (ok (U94 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
