; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts-noand_Z.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/LISTUTILITIES_nosorts-noand_Z.xml"
(format TRS)
(fun U11 3)
(fun tt 0)
(fun U12 3)
(fun activate 1)
(fun snd 1)
(fun splitAt 2)
(fun U21 2)
(fun U22 2)
(fun U31 2)
(fun U32 2)
(fun U41 3)
(fun U42 3)
(fun head 1)
(fun afterNth 2)
(fun U51 2)
(fun U52 2)
(fun U61 4)
(fun U62 4)
(fun U63 4)
(fun U64 2)
(fun pair 2)
(fun cons 2)
(fun U71 2)
(fun U72 2)
(fun U81 3)
(fun U82 3)
(fun fst 1)
(fun natsFrom 1)
(fun n__natsFrom 1)
(fun s 1)
(fun sel 2)
(fun |0| 0)
(fun nil 0)
(fun tail 1)
(fun take 2)
(rule (U11 tt N XS) (U12 tt (activate N) (activate XS)))
(rule (U12 tt N XS) (snd (splitAt (activate N) (activate XS))))
(rule (U21 tt X) (U22 tt (activate X)))
(rule (U22 tt X) (activate X))
(rule (U31 tt N) (U32 tt (activate N)))
(rule (U32 tt N) (activate N))
(rule (U41 tt N XS) (U42 tt (activate N) (activate XS)))
(rule (U42 tt N XS) (head (afterNth (activate N) (activate XS))))
(rule (U51 tt Y) (U52 tt (activate Y)))
(rule (U52 tt Y) (activate Y))
(rule (U61 tt N X XS) (U62 tt (activate N) (activate X) (activate XS)))
(rule (U62 tt N X XS) (U63 tt (activate N) (activate X) (activate XS)))
(rule (U63 tt N X XS) (U64 (splitAt (activate N) (activate XS)) (activate X)))
(rule (U64 (pair YS ZS) X) (pair (cons (activate X) YS) ZS))
(rule (U71 tt XS) (U72 tt (activate XS)))
(rule (U72 tt XS) (activate XS))
(rule (U81 tt N XS) (U82 tt (activate N) (activate XS)))
(rule (U82 tt N XS) (fst (splitAt (activate N) (activate XS))))
(rule (afterNth N XS) (U11 tt N XS))
(rule (fst (pair X Y)) (U21 tt X))
(rule (head (cons N XS)) (U31 tt N))
(rule (natsFrom N) (cons N (n__natsFrom (s N))))
(rule (sel N XS) (U41 tt N XS))
(rule (snd (pair X Y)) (U51 tt Y))
(rule (splitAt |0| XS) (pair nil XS))
(rule (splitAt (s N) (cons X XS)) (U61 tt N X (activate XS)))
(rule (tail (cons N XS)) (U71 tt (activate XS)))
(rule (take N XS) (U81 tt N XS))
(rule (natsFrom X) (n__natsFrom X))
(rule (activate (n__natsFrom X)) (natsFrom X))
(rule (activate X) X)
