; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_complete-noand_L.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/LISTUTILITIES_complete-noand_L.xml"
(format TRS)
(fun U14 1)
(fun tt 0)
(fun snd 1)
(fun splitAt 2)
(fun U24 1)
(fun U282 1)
(fun cons 1)
(fun U294 1)
(fun head 1)
(fun afterNth 2)
(fun U304 1)
(fun U312 1)
(fun pair 2)
(fun nil 0)
(fun U326 1)
(fun U327 1)
(fun U334 1)
(fun U34 1)
(fun U344 1)
(fun fst 1)
(fun U101 1)
(fun U102 1)
(fun isNaturalKind 0)
(fun U103 1)
(fun isLNatKind 0)
(fun U104 1)
(fun U105 1)
(fun isNatural 0)
(fun U106 1)
(fun isLNat 0)
(fun U11 1)
(fun U12 1)
(fun U111 1)
(fun U112 1)
(fun U13 1)
(fun U121 1)
(fun U122 1)
(fun U131 1)
(fun U141 1)
(fun U151 1)
(fun U161 1)
(fun U171 1)
(fun U172 1)
(fun U181 1)
(fun U182 1)
(fun U183 1)
(fun U191 1)
(fun U192 1)
(fun U193 1)
(fun U201 1)
(fun U202 1)
(fun U203 1)
(fun U204 1)
(fun U205 1)
(fun U206 1)
(fun U21 1)
(fun U22 1)
(fun U211 1)
(fun U23 1)
(fun U221 1)
(fun U231 1)
(fun U232 1)
(fun U241 1)
(fun U242 1)
(fun U243 1)
(fun U244 1)
(fun U245 1)
(fun U246 1)
(fun U251 1)
(fun U252 1)
(fun U253 1)
(fun U254 1)
(fun U255 1)
(fun U256 1)
(fun U261 1)
(fun U262 1)
(fun U271 1)
(fun U272 1)
(fun U281 1)
(fun U291 1)
(fun U292 1)
(fun U293 1)
(fun U301 1)
(fun U302 1)
(fun U303 1)
(fun U31 1)
(fun U32 1)
(fun U311 1)
(fun U33 1)
(fun U321 1)
(fun U322 1)
(fun U323 1)
(fun U324 1)
(fun U325 1)
(fun U331 1)
(fun U332 1)
(fun U333 1)
(fun U341 1)
(fun U342 1)
(fun U343 1)
(fun U41 1)
(fun U42 1)
(fun U43 1)
(fun U44 1)
(fun U45 1)
(fun U46 1)
(fun U51 1)
(fun U52 1)
(fun U53 1)
(fun U54 1)
(fun U55 1)
(fun U56 1)
(fun U61 1)
(fun U62 1)
(fun isPLNatKind 0)
(fun U63 1)
(fun isPLNat 0)
(fun U71 1)
(fun U72 1)
(fun U73 1)
(fun U81 1)
(fun U82 1)
(fun U83 1)
(fun U91 1)
(fun U92 1)
(fun U93 1)
(fun natsFrom 1)
(fun sel 2)
(fun |0| 0)
(fun s 1)
(fun tail 1)
(fun take 2)
(rule (U14 tt) (snd (splitAt N XS)))
(rule (U24 tt) X)
(rule (U282 tt) (cons N))
(rule (U294 tt) (head (afterNth N XS)))
(rule (U304 tt) Y)
(rule (U312 tt) (pair nil XS))
(rule (U326 tt) (U327 (splitAt N XS)))
(rule (U327 (pair YS ZS)) (pair (cons X) ZS))
(rule (U334 tt) XS)
(rule (U34 tt) N)
(rule (U344 tt) (fst (splitAt N XS)))
(rule (U101 tt) (U102 isNaturalKind))
(rule (U102 tt) (U103 isLNatKind))
(rule (U103 tt) (U104 isLNatKind))
(rule (U104 tt) (U105 isNatural))
(rule (U105 tt) (U106 isLNat))
(rule (U106 tt) tt)
(rule (U11 tt) (U12 isNaturalKind))
(rule (U111 tt) (U112 isLNatKind))
(rule (U112 tt) tt)
(rule (U12 tt) (U13 isLNat))
(rule (U121 tt) (U122 isLNatKind))
(rule (U122 tt) tt)
(rule (U13 tt) (U14 isLNatKind))
(rule (U131 tt) tt)
(rule (U141 tt) tt)
(rule (U151 tt) tt)
(rule (U161 tt) tt)
(rule (U171 tt) (U172 isLNatKind))
(rule (U172 tt) tt)
(rule (U181 tt) (U182 isLNatKind))
(rule (U182 tt) (U183 isLNat))
(rule (U183 tt) tt)
(rule (U191 tt) (U192 isNaturalKind))
(rule (U192 tt) (U193 isNatural))
(rule (U193 tt) tt)
(rule (U201 tt) (U202 isNaturalKind))
(rule (U202 tt) (U203 isLNatKind))
(rule (U203 tt) (U204 isLNatKind))
(rule (U204 tt) (U205 isNatural))
(rule (U205 tt) (U206 isLNat))
(rule (U206 tt) tt)
(rule (U21 tt) (U22 isLNatKind))
(rule (U211 tt) tt)
(rule (U22 tt) (U23 isLNat))
(rule (U221 tt) tt)
(rule (U23 tt) (U24 isLNatKind))
(rule (U231 tt) (U232 isLNatKind))
(rule (U232 tt) tt)
(rule (U241 tt) (U242 isLNatKind))
(rule (U242 tt) (U243 isLNatKind))
(rule (U243 tt) (U244 isLNatKind))
(rule (U244 tt) (U245 isLNat))
(rule (U245 tt) (U246 isLNat))
(rule (U246 tt) tt)
(rule (U251 tt) (U252 isNaturalKind))
(rule (U252 tt) (U253 isLNatKind))
(rule (U253 tt) (U254 isLNatKind))
(rule (U254 tt) (U255 isNatural))
(rule (U255 tt) (U256 isLNat))
(rule (U256 tt) tt)
(rule (U261 tt) (U262 isLNatKind))
(rule (U262 tt) tt)
(rule (U271 tt) (U272 isLNatKind))
(rule (U272 tt) tt)
(rule (U281 tt) (U282 isNaturalKind))
(rule (U291 tt) (U292 isNaturalKind))
(rule (U292 tt) (U293 isLNat))
(rule (U293 tt) (U294 isLNatKind))
(rule (U301 tt) (U302 isLNatKind))
(rule (U302 tt) (U303 isLNat))
(rule (U303 tt) (U304 isLNatKind))
(rule (U31 tt) (U32 isNaturalKind))
(rule (U311 tt) (U312 isLNatKind))
(rule (U32 tt) (U33 isLNat))
(rule (U321 tt) (U322 isNaturalKind))
(rule (U322 tt) (U323 isNatural))
(rule (U323 tt) (U324 isNaturalKind))
(rule (U324 tt) (U325 isLNat))
(rule (U325 tt) (U326 isLNatKind))
(rule (U33 tt) (U34 isLNatKind))
(rule (U331 tt) (U332 isNaturalKind))
(rule (U332 tt) (U333 isLNat))
(rule (U333 tt) (U334 isLNatKind))
(rule (U341 tt) (U342 isNaturalKind))
(rule (U342 tt) (U343 isLNat))
(rule (U343 tt) (U344 isLNatKind))
(rule (U41 tt) (U42 isNaturalKind))
(rule (U42 tt) (U43 isLNatKind))
(rule (U43 tt) (U44 isLNatKind))
(rule (U44 tt) (U45 isNatural))
(rule (U45 tt) (U46 isLNat))
(rule (U46 tt) tt)
(rule (U51 tt) (U52 isNaturalKind))
(rule (U52 tt) (U53 isLNatKind))
(rule (U53 tt) (U54 isLNatKind))
(rule (U54 tt) (U55 isNatural))
(rule (U55 tt) (U56 isLNat))
(rule (U56 tt) tt)
(rule (U61 tt) (U62 isPLNatKind))
(rule (U62 tt) (U63 isPLNat))
(rule (U63 tt) tt)
(rule (U71 tt) (U72 isNaturalKind))
(rule (U72 tt) (U73 isNatural))
(rule (U73 tt) tt)
(rule (U81 tt) (U82 isPLNatKind))
(rule (U82 tt) (U83 isPLNat))
(rule (U83 tt) tt)
(rule (U91 tt) (U92 isLNatKind))
(rule (U92 tt) (U93 isLNat))
(rule (U93 tt) tt)
(rule (afterNth N XS) (U11 isNatural))
(rule (fst (pair X Y)) (U21 isLNat))
(rule (head (cons N)) (U31 isNatural))
(rule isLNat tt)
(rule isLNat (U41 isNaturalKind))
(rule isLNat (U51 isNaturalKind))
(rule isLNat (U61 isPLNatKind))
(rule isLNat (U71 isNaturalKind))
(rule isLNat (U81 isPLNatKind))
(rule isLNat (U91 isLNatKind))
(rule isLNat (U101 isNaturalKind))
(rule isLNatKind tt)
(rule isLNatKind (U111 isNaturalKind))
(rule isLNatKind (U121 isNaturalKind))
(rule isLNatKind (U131 isPLNatKind))
(rule isLNatKind (U141 isNaturalKind))
(rule isLNatKind (U151 isPLNatKind))
(rule isLNatKind (U161 isLNatKind))
(rule isLNatKind (U171 isNaturalKind))
(rule isNatural tt)
(rule isNatural (U181 isLNatKind))
(rule isNatural (U191 isNaturalKind))
(rule isNatural (U201 isNaturalKind))
(rule isNaturalKind tt)
(rule isNaturalKind (U211 isLNatKind))
(rule isNaturalKind (U221 isNaturalKind))
(rule isNaturalKind (U231 isNaturalKind))
(rule isPLNat (U241 isLNatKind))
(rule isPLNat (U251 isNaturalKind))
(rule isPLNatKind (U261 isLNatKind))
(rule isPLNatKind (U271 isNaturalKind))
(rule (natsFrom N) (U281 isNatural))
(rule (sel N XS) (U291 isNatural))
(rule (snd (pair X Y)) (U301 isLNat))
(rule (splitAt |0| XS) (U311 isLNat))
(rule (splitAt (s N) (cons X)) (U321 isNatural))
(rule (tail (cons N)) (U331 isNatural))
(rule (take N XS) (U341 isNatural))
