; @origtpdbfilename ./TRS/TRCSR/OvConsOS_nokinds_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/OvConsOS_nokinds_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun U11 2)
(fun tt 0)
(fun s 1)
(fun length 1)
(fun U21 1)
(fun nil 0)
(fun U31 4)
(fun take 2)
(fun and 2)
(fun isNat 1)
(fun isNatList 1)
(fun isNatIList 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons |0| zeros)))
(rule (active (U11 tt L)) (mark (s (length L))))
(rule (active (U21 tt)) (mark nil))
(rule (active (U31 tt IL M N)) (mark (cons N (take M IL))))
(rule (active (and tt X)) (mark X))
(rule (active (isNat |0|)) (mark tt))
(rule (active (isNat (length V1))) (mark (isNatList V1)))
(rule (active (isNat (s V1))) (mark (isNat V1)))
(rule (active (isNatIList V)) (mark (isNatList V)))
(rule (active (isNatIList zeros)) (mark tt))
(rule (active (isNatIList (cons V1 V2))) (mark (and (isNat V1) (isNatIList V2))))
(rule (active (isNatList nil)) (mark tt))
(rule (active (isNatList (cons V1 V2))) (mark (and (isNat V1) (isNatList V2))))
(rule (active (isNatList (take V1 V2))) (mark (and (isNat V1) (isNatIList V2))))
(rule (active (length nil)) (mark |0|))
(rule (active (length (cons N L))) (mark (U11 (and (isNatList L) (isNat N)) L)))
(rule (active (take |0| IL)) (mark (U21 (isNatIList IL))))
(rule (active (take (s M) (cons N IL))) (mark (U31 (and (isNatIList IL) (and (isNat M) (isNat N))) IL M N)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (length X)) (length (active X)))
(rule (active (U21 X)) (U21 (active X)))
(rule (active (U31 X1 X2 X3 X4)) (U31 (active X1) X2 X3 X4))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (active (and X1 X2)) (and (active X1) X2))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (length (mark X)) (mark (length X)))
(rule (U21 (mark X)) (mark (U21 X)))
(rule (U31 (mark X1) X2 X3 X4) (mark (U31 X1 X2 X3 X4)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (and (mark X1) X2) (mark (and X1 X2)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper (U21 X)) (U21 (proper X)))
(rule (proper nil) (ok nil))
(rule (proper (U31 X1 X2 X3 X4)) (U31 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (proper (and X1 X2)) (and (proper X1) (proper X2)))
(rule (proper (isNat X)) (isNat (proper X)))
(rule (proper (isNatList X)) (isNatList (proper X)))
(rule (proper (isNatIList X)) (isNatIList (proper X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (U21 (ok X)) (ok (U21 X)))
(rule (U31 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U31 X1 X2 X3 X4)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (and (ok X1) (ok X2)) (ok (and X1 X2)))
(rule (isNat (ok X)) (ok (isNat X)))
(rule (isNatList (ok X)) (ok (isNatList X)))
(rule (isNatIList (ok X)) (ok (isNatIList X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
