; @origtpdbfilename ./TRS/TRCSR/OvConsOS_nosorts_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/OvConsOS_nosorts_iGM.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun and 2)
(fun tt 0)
(fun length 1)
(fun nil 0)
(fun s 1)
(fun take 2)
(rule (active zeros) (mark (cons 0 zeros)))
(rule (active (and tt X)) (mark X))
(rule (active (length nil)) (mark 0))
(rule (active (length (cons N L))) (mark (s (length L))))
(rule (active (take 0 IL)) (mark nil))
(rule (active (take (s M) (cons N IL))) (mark (cons N (take M IL))))
(rule (mark zeros) (active zeros))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark 0) (active 0))
(rule (mark (and X1 X2)) (active (and (mark X1) X2)))
(rule (mark tt) (active tt))
(rule (mark (length X)) (active (length (mark X))))
(rule (mark nil) (active nil))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (and (mark X1) X2) (and X1 X2))
(rule (and X1 (mark X2)) (and X1 X2))
(rule (and (active X1) X2) (and X1 X2))
(rule (and X1 (active X2)) (and X1 X2))
(rule (length (mark X)) (length X))
(rule (length (active X)) (length X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
