; @origtpdbfilename ./TRS/TRCSR/OvConsOS_complete_noand_C.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/OvConsOS_complete_noand_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun U101 3)
(fun tt 0)
(fun U102 3)
(fun isNatKind 1)
(fun U103 3)
(fun isNatIListKind 1)
(fun U104 3)
(fun U105 2)
(fun isNat 1)
(fun U106 1)
(fun isNatIList 1)
(fun U11 2)
(fun U12 2)
(fun U111 3)
(fun U112 3)
(fun U113 3)
(fun U114 2)
(fun s 1)
(fun length 1)
(fun U13 1)
(fun isNatList 1)
(fun U121 2)
(fun U122 1)
(fun nil 0)
(fun U131 4)
(fun U132 4)
(fun U133 4)
(fun U134 4)
(fun U135 4)
(fun U136 4)
(fun take 2)
(fun U21 2)
(fun U22 2)
(fun U23 1)
(fun U31 2)
(fun U32 2)
(fun U33 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun U51 2)
(fun U52 1)
(fun U61 2)
(fun U62 1)
(fun U71 1)
(fun U81 1)
(fun U91 3)
(fun U92 3)
(fun U93 3)
(fun U94 3)
(fun U95 2)
(fun U96 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons |0| zeros)))
(rule (active (U101 tt V1 V2)) (mark (U102 (isNatKind V1) V1 V2)))
(rule (active (U102 tt V1 V2)) (mark (U103 (isNatIListKind V2) V1 V2)))
(rule (active (U103 tt V1 V2)) (mark (U104 (isNatIListKind V2) V1 V2)))
(rule (active (U104 tt V1 V2)) (mark (U105 (isNat V1) V2)))
(rule (active (U105 tt V2)) (mark (U106 (isNatIList V2))))
(rule (active (U106 tt)) (mark tt))
(rule (active (U11 tt V1)) (mark (U12 (isNatIListKind V1) V1)))
(rule (active (U111 tt L N)) (mark (U112 (isNatIListKind L) L N)))
(rule (active (U112 tt L N)) (mark (U113 (isNat N) L N)))
(rule (active (U113 tt L N)) (mark (U114 (isNatKind N) L)))
(rule (active (U114 tt L)) (mark (s (length L))))
(rule (active (U12 tt V1)) (mark (U13 (isNatList V1))))
(rule (active (U121 tt IL)) (mark (U122 (isNatIListKind IL))))
(rule (active (U122 tt)) (mark nil))
(rule (active (U13 tt)) (mark tt))
(rule (active (U131 tt IL M N)) (mark (U132 (isNatIListKind IL) IL M N)))
(rule (active (U132 tt IL M N)) (mark (U133 (isNat M) IL M N)))
(rule (active (U133 tt IL M N)) (mark (U134 (isNatKind M) IL M N)))
(rule (active (U134 tt IL M N)) (mark (U135 (isNat N) IL M N)))
(rule (active (U135 tt IL M N)) (mark (U136 (isNatKind N) IL M N)))
(rule (active (U136 tt IL M N)) (mark (cons N (take M IL))))
(rule (active (U21 tt V1)) (mark (U22 (isNatKind V1) V1)))
(rule (active (U22 tt V1)) (mark (U23 (isNat V1))))
(rule (active (U23 tt)) (mark tt))
(rule (active (U31 tt V)) (mark (U32 (isNatIListKind V) V)))
(rule (active (U32 tt V)) (mark (U33 (isNatList V))))
(rule (active (U33 tt)) (mark tt))
(rule (active (U41 tt V1 V2)) (mark (U42 (isNatKind V1) V1 V2)))
(rule (active (U42 tt V1 V2)) (mark (U43 (isNatIListKind V2) V1 V2)))
(rule (active (U43 tt V1 V2)) (mark (U44 (isNatIListKind V2) V1 V2)))
(rule (active (U44 tt V1 V2)) (mark (U45 (isNat V1) V2)))
(rule (active (U45 tt V2)) (mark (U46 (isNatIList V2))))
(rule (active (U46 tt)) (mark tt))
(rule (active (U51 tt V2)) (mark (U52 (isNatIListKind V2))))
(rule (active (U52 tt)) (mark tt))
(rule (active (U61 tt V2)) (mark (U62 (isNatIListKind V2))))
(rule (active (U62 tt)) (mark tt))
(rule (active (U71 tt)) (mark tt))
(rule (active (U81 tt)) (mark tt))
(rule (active (U91 tt V1 V2)) (mark (U92 (isNatKind V1) V1 V2)))
(rule (active (U92 tt V1 V2)) (mark (U93 (isNatIListKind V2) V1 V2)))
(rule (active (U93 tt V1 V2)) (mark (U94 (isNatIListKind V2) V1 V2)))
(rule (active (U94 tt V1 V2)) (mark (U95 (isNat V1) V2)))
(rule (active (U95 tt V2)) (mark (U96 (isNatList V2))))
(rule (active (U96 tt)) (mark tt))
(rule (active (isNat |0|)) (mark tt))
(rule (active (isNat (length V1))) (mark (U11 (isNatIListKind V1) V1)))
(rule (active (isNat (s V1))) (mark (U21 (isNatKind V1) V1)))
(rule (active (isNatIList V)) (mark (U31 (isNatIListKind V) V)))
(rule (active (isNatIList zeros)) (mark tt))
(rule (active (isNatIList (cons V1 V2))) (mark (U41 (isNatKind V1) V1 V2)))
(rule (active (isNatIListKind nil)) (mark tt))
(rule (active (isNatIListKind zeros)) (mark tt))
(rule (active (isNatIListKind (cons V1 V2))) (mark (U51 (isNatKind V1) V2)))
(rule (active (isNatIListKind (take V1 V2))) (mark (U61 (isNatKind V1) V2)))
(rule (active (isNatKind |0|)) (mark tt))
(rule (active (isNatKind (length V1))) (mark (U71 (isNatIListKind V1))))
(rule (active (isNatKind (s V1))) (mark (U81 (isNatKind V1))))
(rule (active (isNatList nil)) (mark tt))
(rule (active (isNatList (cons V1 V2))) (mark (U91 (isNatKind V1) V1 V2)))
(rule (active (isNatList (take V1 V2))) (mark (U101 (isNatKind V1) V1 V2)))
(rule (active (length nil)) (mark |0|))
(rule (active (length (cons N L))) (mark (U111 (isNatList L) L N)))
(rule (active (take |0| IL)) (mark (U121 (isNatIList IL) IL)))
(rule (active (take (s M) (cons N IL))) (mark (U131 (isNatIList IL) IL M N)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U101 X1 X2 X3)) (U101 (active X1) X2 X3))
(rule (active (U102 X1 X2 X3)) (U102 (active X1) X2 X3))
(rule (active (U103 X1 X2 X3)) (U103 (active X1) X2 X3))
(rule (active (U104 X1 X2 X3)) (U104 (active X1) X2 X3))
(rule (active (U105 X1 X2)) (U105 (active X1) X2))
(rule (active (U106 X)) (U106 (active X)))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (U12 X1 X2)) (U12 (active X1) X2))
(rule (active (U111 X1 X2 X3)) (U111 (active X1) X2 X3))
(rule (active (U112 X1 X2 X3)) (U112 (active X1) X2 X3))
(rule (active (U113 X1 X2 X3)) (U113 (active X1) X2 X3))
(rule (active (U114 X1 X2)) (U114 (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (length X)) (length (active X)))
(rule (active (U13 X)) (U13 (active X)))
(rule (active (U121 X1 X2)) (U121 (active X1) X2))
(rule (active (U122 X)) (U122 (active X)))
(rule (active (U131 X1 X2 X3 X4)) (U131 (active X1) X2 X3 X4))
(rule (active (U132 X1 X2 X3 X4)) (U132 (active X1) X2 X3 X4))
(rule (active (U133 X1 X2 X3 X4)) (U133 (active X1) X2 X3 X4))
(rule (active (U134 X1 X2 X3 X4)) (U134 (active X1) X2 X3 X4))
(rule (active (U135 X1 X2 X3 X4)) (U135 (active X1) X2 X3 X4))
(rule (active (U136 X1 X2 X3 X4)) (U136 (active X1) X2 X3 X4))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X1 X2)) (U22 (active X1) X2))
(rule (active (U23 X)) (U23 (active X)))
(rule (active (U31 X1 X2)) (U31 (active X1) X2))
(rule (active (U32 X1 X2)) (U32 (active X1) X2))
(rule (active (U33 X)) (U33 (active X)))
(rule (active (U41 X1 X2 X3)) (U41 (active X1) X2 X3))
(rule (active (U42 X1 X2 X3)) (U42 (active X1) X2 X3))
(rule (active (U43 X1 X2 X3)) (U43 (active X1) X2 X3))
(rule (active (U44 X1 X2 X3)) (U44 (active X1) X2 X3))
(rule (active (U45 X1 X2)) (U45 (active X1) X2))
(rule (active (U46 X)) (U46 (active X)))
(rule (active (U51 X1 X2)) (U51 (active X1) X2))
(rule (active (U52 X)) (U52 (active X)))
(rule (active (U61 X1 X2)) (U61 (active X1) X2))
(rule (active (U62 X)) (U62 (active X)))
(rule (active (U71 X)) (U71 (active X)))
(rule (active (U81 X)) (U81 (active X)))
(rule (active (U91 X1 X2 X3)) (U91 (active X1) X2 X3))
(rule (active (U92 X1 X2 X3)) (U92 (active X1) X2 X3))
(rule (active (U93 X1 X2 X3)) (U93 (active X1) X2 X3))
(rule (active (U94 X1 X2 X3)) (U94 (active X1) X2 X3))
(rule (active (U95 X1 X2)) (U95 (active X1) X2))
(rule (active (U96 X)) (U96 (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U101 (mark X1) X2 X3) (mark (U101 X1 X2 X3)))
(rule (U102 (mark X1) X2 X3) (mark (U102 X1 X2 X3)))
(rule (U103 (mark X1) X2 X3) (mark (U103 X1 X2 X3)))
(rule (U104 (mark X1) X2 X3) (mark (U104 X1 X2 X3)))
(rule (U105 (mark X1) X2) (mark (U105 X1 X2)))
(rule (U106 (mark X)) (mark (U106 X)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (U12 (mark X1) X2) (mark (U12 X1 X2)))
(rule (U111 (mark X1) X2 X3) (mark (U111 X1 X2 X3)))
(rule (U112 (mark X1) X2 X3) (mark (U112 X1 X2 X3)))
(rule (U113 (mark X1) X2 X3) (mark (U113 X1 X2 X3)))
(rule (U114 (mark X1) X2) (mark (U114 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (length (mark X)) (mark (length X)))
(rule (U13 (mark X)) (mark (U13 X)))
(rule (U121 (mark X1) X2) (mark (U121 X1 X2)))
(rule (U122 (mark X)) (mark (U122 X)))
(rule (U131 (mark X1) X2 X3 X4) (mark (U131 X1 X2 X3 X4)))
(rule (U132 (mark X1) X2 X3 X4) (mark (U132 X1 X2 X3 X4)))
(rule (U133 (mark X1) X2 X3 X4) (mark (U133 X1 X2 X3 X4)))
(rule (U134 (mark X1) X2 X3 X4) (mark (U134 X1 X2 X3 X4)))
(rule (U135 (mark X1) X2 X3 X4) (mark (U135 X1 X2 X3 X4)))
(rule (U136 (mark X1) X2 X3 X4) (mark (U136 X1 X2 X3 X4)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X1) X2) (mark (U22 X1 X2)))
(rule (U23 (mark X)) (mark (U23 X)))
(rule (U31 (mark X1) X2) (mark (U31 X1 X2)))
(rule (U32 (mark X1) X2) (mark (U32 X1 X2)))
(rule (U33 (mark X)) (mark (U33 X)))
(rule (U41 (mark X1) X2 X3) (mark (U41 X1 X2 X3)))
(rule (U42 (mark X1) X2 X3) (mark (U42 X1 X2 X3)))
(rule (U43 (mark X1) X2 X3) (mark (U43 X1 X2 X3)))
(rule (U44 (mark X1) X2 X3) (mark (U44 X1 X2 X3)))
(rule (U45 (mark X1) X2) (mark (U45 X1 X2)))
(rule (U46 (mark X)) (mark (U46 X)))
(rule (U51 (mark X1) X2) (mark (U51 X1 X2)))
(rule (U52 (mark X)) (mark (U52 X)))
(rule (U61 (mark X1) X2) (mark (U61 X1 X2)))
(rule (U62 (mark X)) (mark (U62 X)))
(rule (U71 (mark X)) (mark (U71 X)))
(rule (U81 (mark X)) (mark (U81 X)))
(rule (U91 (mark X1) X2 X3) (mark (U91 X1 X2 X3)))
(rule (U92 (mark X1) X2 X3) (mark (U92 X1 X2 X3)))
(rule (U93 (mark X1) X2 X3) (mark (U93 X1 X2 X3)))
(rule (U94 (mark X1) X2 X3) (mark (U94 X1 X2 X3)))
(rule (U95 (mark X1) X2) (mark (U95 X1 X2)))
(rule (U96 (mark X)) (mark (U96 X)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper (U101 X1 X2 X3)) (U101 (proper X1) (proper X2) (proper X3)))
(rule (proper tt) (ok tt))
(rule (proper (U102 X1 X2 X3)) (U102 (proper X1) (proper X2) (proper X3)))
(rule (proper (isNatKind X)) (isNatKind (proper X)))
(rule (proper (U103 X1 X2 X3)) (U103 (proper X1) (proper X2) (proper X3)))
(rule (proper (isNatIListKind X)) (isNatIListKind (proper X)))
(rule (proper (U104 X1 X2 X3)) (U104 (proper X1) (proper X2) (proper X3)))
(rule (proper (U105 X1 X2)) (U105 (proper X1) (proper X2)))
(rule (proper (isNat X)) (isNat (proper X)))
(rule (proper (U106 X)) (U106 (proper X)))
(rule (proper (isNatIList X)) (isNatIList (proper X)))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper (U12 X1 X2)) (U12 (proper X1) (proper X2)))
(rule (proper (U111 X1 X2 X3)) (U111 (proper X1) (proper X2) (proper X3)))
(rule (proper (U112 X1 X2 X3)) (U112 (proper X1) (proper X2) (proper X3)))
(rule (proper (U113 X1 X2 X3)) (U113 (proper X1) (proper X2) (proper X3)))
(rule (proper (U114 X1 X2)) (U114 (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper (U13 X)) (U13 (proper X)))
(rule (proper (isNatList X)) (isNatList (proper X)))
(rule (proper (U121 X1 X2)) (U121 (proper X1) (proper X2)))
(rule (proper (U122 X)) (U122 (proper X)))
(rule (proper nil) (ok nil))
(rule (proper (U131 X1 X2 X3 X4)) (U131 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U132 X1 X2 X3 X4)) (U132 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U133 X1 X2 X3 X4)) (U133 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U134 X1 X2 X3 X4)) (U134 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U135 X1 X2 X3 X4)) (U135 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U136 X1 X2 X3 X4)) (U136 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X1 X2)) (U22 (proper X1) (proper X2)))
(rule (proper (U23 X)) (U23 (proper X)))
(rule (proper (U31 X1 X2)) (U31 (proper X1) (proper X2)))
(rule (proper (U32 X1 X2)) (U32 (proper X1) (proper X2)))
(rule (proper (U33 X)) (U33 (proper X)))
(rule (proper (U41 X1 X2 X3)) (U41 (proper X1) (proper X2) (proper X3)))
(rule (proper (U42 X1 X2 X3)) (U42 (proper X1) (proper X2) (proper X3)))
(rule (proper (U43 X1 X2 X3)) (U43 (proper X1) (proper X2) (proper X3)))
(rule (proper (U44 X1 X2 X3)) (U44 (proper X1) (proper X2) (proper X3)))
(rule (proper (U45 X1 X2)) (U45 (proper X1) (proper X2)))
(rule (proper (U46 X)) (U46 (proper X)))
(rule (proper (U51 X1 X2)) (U51 (proper X1) (proper X2)))
(rule (proper (U52 X)) (U52 (proper X)))
(rule (proper (U61 X1 X2)) (U61 (proper X1) (proper X2)))
(rule (proper (U62 X)) (U62 (proper X)))
(rule (proper (U71 X)) (U71 (proper X)))
(rule (proper (U81 X)) (U81 (proper X)))
(rule (proper (U91 X1 X2 X3)) (U91 (proper X1) (proper X2) (proper X3)))
(rule (proper (U92 X1 X2 X3)) (U92 (proper X1) (proper X2) (proper X3)))
(rule (proper (U93 X1 X2 X3)) (U93 (proper X1) (proper X2) (proper X3)))
(rule (proper (U94 X1 X2 X3)) (U94 (proper X1) (proper X2) (proper X3)))
(rule (proper (U95 X1 X2)) (U95 (proper X1) (proper X2)))
(rule (proper (U96 X)) (U96 (proper X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U101 (ok X1) (ok X2) (ok X3)) (ok (U101 X1 X2 X3)))
(rule (U102 (ok X1) (ok X2) (ok X3)) (ok (U102 X1 X2 X3)))
(rule (isNatKind (ok X)) (ok (isNatKind X)))
(rule (U103 (ok X1) (ok X2) (ok X3)) (ok (U103 X1 X2 X3)))
(rule (isNatIListKind (ok X)) (ok (isNatIListKind X)))
(rule (U104 (ok X1) (ok X2) (ok X3)) (ok (U104 X1 X2 X3)))
(rule (U105 (ok X1) (ok X2)) (ok (U105 X1 X2)))
(rule (isNat (ok X)) (ok (isNat X)))
(rule (U106 (ok X)) (ok (U106 X)))
(rule (isNatIList (ok X)) (ok (isNatIList X)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (U12 (ok X1) (ok X2)) (ok (U12 X1 X2)))
(rule (U111 (ok X1) (ok X2) (ok X3)) (ok (U111 X1 X2 X3)))
(rule (U112 (ok X1) (ok X2) (ok X3)) (ok (U112 X1 X2 X3)))
(rule (U113 (ok X1) (ok X2) (ok X3)) (ok (U113 X1 X2 X3)))
(rule (U114 (ok X1) (ok X2)) (ok (U114 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (U13 (ok X)) (ok (U13 X)))
(rule (isNatList (ok X)) (ok (isNatList X)))
(rule (U121 (ok X1) (ok X2)) (ok (U121 X1 X2)))
(rule (U122 (ok X)) (ok (U122 X)))
(rule (U131 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U131 X1 X2 X3 X4)))
(rule (U132 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U132 X1 X2 X3 X4)))
(rule (U133 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U133 X1 X2 X3 X4)))
(rule (U134 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U134 X1 X2 X3 X4)))
(rule (U135 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U135 X1 X2 X3 X4)))
(rule (U136 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U136 X1 X2 X3 X4)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X1) (ok X2)) (ok (U22 X1 X2)))
(rule (U23 (ok X)) (ok (U23 X)))
(rule (U31 (ok X1) (ok X2)) (ok (U31 X1 X2)))
(rule (U32 (ok X1) (ok X2)) (ok (U32 X1 X2)))
(rule (U33 (ok X)) (ok (U33 X)))
(rule (U41 (ok X1) (ok X2) (ok X3)) (ok (U41 X1 X2 X3)))
(rule (U42 (ok X1) (ok X2) (ok X3)) (ok (U42 X1 X2 X3)))
(rule (U43 (ok X1) (ok X2) (ok X3)) (ok (U43 X1 X2 X3)))
(rule (U44 (ok X1) (ok X2) (ok X3)) (ok (U44 X1 X2 X3)))
(rule (U45 (ok X1) (ok X2)) (ok (U45 X1 X2)))
(rule (U46 (ok X)) (ok (U46 X)))
(rule (U51 (ok X1) (ok X2)) (ok (U51 X1 X2)))
(rule (U52 (ok X)) (ok (U52 X)))
(rule (U61 (ok X1) (ok X2)) (ok (U61 X1 X2)))
(rule (U62 (ok X)) (ok (U62 X)))
(rule (U71 (ok X)) (ok (U71 X)))
(rule (U81 (ok X)) (ok (U81 X)))
(rule (U91 (ok X1) (ok X2) (ok X3)) (ok (U91 X1 X2 X3)))
(rule (U92 (ok X1) (ok X2) (ok X3)) (ok (U92 X1 X2 X3)))
(rule (U93 (ok X1) (ok X2) (ok X3)) (ok (U93 X1 X2 X3)))
(rule (U94 (ok X1) (ok X2) (ok X3)) (ok (U94 X1 X2 X3)))
(rule (U95 (ok X1) (ok X2)) (ok (U95 X1 X2)))
(rule (U96 (ok X)) (ok (U96 X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
