; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete_noand_GM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/PALINDROME_complete_noand_GM.xml"
(format TRS)
(fun a____ 2)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun a__U11 2)
(fun tt 0)
(fun a__U12 2)
(fun a__isPalListKind 1)
(fun a__U13 1)
(fun a__isNeList 1)
(fun a__U21 3)
(fun a__U22 3)
(fun a__U23 3)
(fun a__U24 3)
(fun a__U25 2)
(fun a__isList 1)
(fun a__U26 1)
(fun a__U31 2)
(fun a__U32 2)
(fun a__U33 1)
(fun a__isQid 1)
(fun a__U41 3)
(fun a__U42 3)
(fun a__U43 3)
(fun a__U44 3)
(fun a__U45 2)
(fun a__U46 1)
(fun a__U51 3)
(fun a__U52 3)
(fun a__U53 3)
(fun a__U54 3)
(fun a__U55 2)
(fun a__U56 1)
(fun a__U61 2)
(fun a__U62 2)
(fun a__U63 1)
(fun a__U71 3)
(fun a__U72 2)
(fun a__U73 2)
(fun a__isPal 1)
(fun a__U74 1)
(fun a__U81 2)
(fun a__U82 2)
(fun a__U83 1)
(fun a__isNePal 1)
(fun a__U91 2)
(fun a__U92 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun U11 2)
(fun U12 2)
(fun isPalListKind 1)
(fun U13 1)
(fun isNeList 1)
(fun U21 3)
(fun U22 3)
(fun U23 3)
(fun U24 3)
(fun U25 2)
(fun isList 1)
(fun U26 1)
(fun U31 2)
(fun U32 2)
(fun U33 1)
(fun isQid 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun U55 2)
(fun U56 1)
(fun U61 2)
(fun U62 2)
(fun U63 1)
(fun U71 3)
(fun U72 2)
(fun U73 2)
(fun isPal 1)
(fun U74 1)
(fun U81 2)
(fun U82 2)
(fun U83 1)
(fun isNePal 1)
(fun U91 2)
(fun U92 1)
(rule (a____ (__ X Y) Z) (a____ (mark X) (a____ (mark Y) (mark Z))))
(rule (a____ X nil) (mark X))
(rule (a____ nil X) (mark X))
(rule (a__U11 tt V) (a__U12 (a__isPalListKind V) V))
(rule (a__U12 tt V) (a__U13 (a__isNeList V)))
(rule (a__U13 tt) tt)
(rule (a__U21 tt V1 V2) (a__U22 (a__isPalListKind V1) V1 V2))
(rule (a__U22 tt V1 V2) (a__U23 (a__isPalListKind V2) V1 V2))
(rule (a__U23 tt V1 V2) (a__U24 (a__isPalListKind V2) V1 V2))
(rule (a__U24 tt V1 V2) (a__U25 (a__isList V1) V2))
(rule (a__U25 tt V2) (a__U26 (a__isList V2)))
(rule (a__U26 tt) tt)
(rule (a__U31 tt V) (a__U32 (a__isPalListKind V) V))
(rule (a__U32 tt V) (a__U33 (a__isQid V)))
(rule (a__U33 tt) tt)
(rule (a__U41 tt V1 V2) (a__U42 (a__isPalListKind V1) V1 V2))
(rule (a__U42 tt V1 V2) (a__U43 (a__isPalListKind V2) V1 V2))
(rule (a__U43 tt V1 V2) (a__U44 (a__isPalListKind V2) V1 V2))
(rule (a__U44 tt V1 V2) (a__U45 (a__isList V1) V2))
(rule (a__U45 tt V2) (a__U46 (a__isNeList V2)))
(rule (a__U46 tt) tt)
(rule (a__U51 tt V1 V2) (a__U52 (a__isPalListKind V1) V1 V2))
(rule (a__U52 tt V1 V2) (a__U53 (a__isPalListKind V2) V1 V2))
(rule (a__U53 tt V1 V2) (a__U54 (a__isPalListKind V2) V1 V2))
(rule (a__U54 tt V1 V2) (a__U55 (a__isNeList V1) V2))
(rule (a__U55 tt V2) (a__U56 (a__isList V2)))
(rule (a__U56 tt) tt)
(rule (a__U61 tt V) (a__U62 (a__isPalListKind V) V))
(rule (a__U62 tt V) (a__U63 (a__isQid V)))
(rule (a__U63 tt) tt)
(rule (a__U71 tt I P) (a__U72 (a__isPalListKind I) P))
(rule (a__U72 tt P) (a__U73 (a__isPal P) P))
(rule (a__U73 tt P) (a__U74 (a__isPalListKind P)))
(rule (a__U74 tt) tt)
(rule (a__U81 tt V) (a__U82 (a__isPalListKind V) V))
(rule (a__U82 tt V) (a__U83 (a__isNePal V)))
(rule (a__U83 tt) tt)
(rule (a__U91 tt V2) (a__U92 (a__isPalListKind V2)))
(rule (a__U92 tt) tt)
(rule (a__isList V) (a__U11 (a__isPalListKind V) V))
(rule (a__isList nil) tt)
(rule (a__isList (__ V1 V2)) (a__U21 (a__isPalListKind V1) V1 V2))
(rule (a__isNeList V) (a__U31 (a__isPalListKind V) V))
(rule (a__isNeList (__ V1 V2)) (a__U41 (a__isPalListKind V1) V1 V2))
(rule (a__isNeList (__ V1 V2)) (a__U51 (a__isPalListKind V1) V1 V2))
(rule (a__isNePal V) (a__U61 (a__isPalListKind V) V))
(rule (a__isNePal (__ I (__ P I))) (a__U71 (a__isQid I) I P))
(rule (a__isPal V) (a__U81 (a__isPalListKind V) V))
(rule (a__isPal nil) tt)
(rule (a__isPalListKind a) tt)
(rule (a__isPalListKind e) tt)
(rule (a__isPalListKind i) tt)
(rule (a__isPalListKind nil) tt)
(rule (a__isPalListKind o) tt)
(rule (a__isPalListKind u) tt)
(rule (a__isPalListKind (__ V1 V2)) (a__U91 (a__isPalListKind V1) V2))
(rule (a__isQid a) tt)
(rule (a__isQid e) tt)
(rule (a__isQid i) tt)
(rule (a__isQid o) tt)
(rule (a__isQid u) tt)
(rule (mark (__ X1 X2)) (a____ (mark X1) (mark X2)))
(rule (mark (U11 X1 X2)) (a__U11 (mark X1) X2))
(rule (mark (U12 X1 X2)) (a__U12 (mark X1) X2))
(rule (mark (isPalListKind X)) (a__isPalListKind X))
(rule (mark (U13 X)) (a__U13 (mark X)))
(rule (mark (isNeList X)) (a__isNeList X))
(rule (mark (U21 X1 X2 X3)) (a__U21 (mark X1) X2 X3))
(rule (mark (U22 X1 X2 X3)) (a__U22 (mark X1) X2 X3))
(rule (mark (U23 X1 X2 X3)) (a__U23 (mark X1) X2 X3))
(rule (mark (U24 X1 X2 X3)) (a__U24 (mark X1) X2 X3))
(rule (mark (U25 X1 X2)) (a__U25 (mark X1) X2))
(rule (mark (isList X)) (a__isList X))
(rule (mark (U26 X)) (a__U26 (mark X)))
(rule (mark (U31 X1 X2)) (a__U31 (mark X1) X2))
(rule (mark (U32 X1 X2)) (a__U32 (mark X1) X2))
(rule (mark (U33 X)) (a__U33 (mark X)))
(rule (mark (isQid X)) (a__isQid X))
(rule (mark (U41 X1 X2 X3)) (a__U41 (mark X1) X2 X3))
(rule (mark (U42 X1 X2 X3)) (a__U42 (mark X1) X2 X3))
(rule (mark (U43 X1 X2 X3)) (a__U43 (mark X1) X2 X3))
(rule (mark (U44 X1 X2 X3)) (a__U44 (mark X1) X2 X3))
(rule (mark (U45 X1 X2)) (a__U45 (mark X1) X2))
(rule (mark (U46 X)) (a__U46 (mark X)))
(rule (mark (U51 X1 X2 X3)) (a__U51 (mark X1) X2 X3))
(rule (mark (U52 X1 X2 X3)) (a__U52 (mark X1) X2 X3))
(rule (mark (U53 X1 X2 X3)) (a__U53 (mark X1) X2 X3))
(rule (mark (U54 X1 X2 X3)) (a__U54 (mark X1) X2 X3))
(rule (mark (U55 X1 X2)) (a__U55 (mark X1) X2))
(rule (mark (U56 X)) (a__U56 (mark X)))
(rule (mark (U61 X1 X2)) (a__U61 (mark X1) X2))
(rule (mark (U62 X1 X2)) (a__U62 (mark X1) X2))
(rule (mark (U63 X)) (a__U63 (mark X)))
(rule (mark (U71 X1 X2 X3)) (a__U71 (mark X1) X2 X3))
(rule (mark (U72 X1 X2)) (a__U72 (mark X1) X2))
(rule (mark (U73 X1 X2)) (a__U73 (mark X1) X2))
(rule (mark (isPal X)) (a__isPal X))
(rule (mark (U74 X)) (a__U74 (mark X)))
(rule (mark (U81 X1 X2)) (a__U81 (mark X1) X2))
(rule (mark (U82 X1 X2)) (a__U82 (mark X1) X2))
(rule (mark (U83 X)) (a__U83 (mark X)))
(rule (mark (isNePal X)) (a__isNePal X))
(rule (mark (U91 X1 X2)) (a__U91 (mark X1) X2))
(rule (mark (U92 X)) (a__U92 (mark X)))
(rule (mark nil) nil)
(rule (mark tt) tt)
(rule (mark a) a)
(rule (mark e) e)
(rule (mark i) i)
(rule (mark o) o)
(rule (mark u) u)
(rule (a____ X1 X2) (__ X1 X2))
(rule (a__U11 X1 X2) (U11 X1 X2))
(rule (a__U12 X1 X2) (U12 X1 X2))
(rule (a__isPalListKind X) (isPalListKind X))
(rule (a__U13 X) (U13 X))
(rule (a__isNeList X) (isNeList X))
(rule (a__U21 X1 X2 X3) (U21 X1 X2 X3))
(rule (a__U22 X1 X2 X3) (U22 X1 X2 X3))
(rule (a__U23 X1 X2 X3) (U23 X1 X2 X3))
(rule (a__U24 X1 X2 X3) (U24 X1 X2 X3))
(rule (a__U25 X1 X2) (U25 X1 X2))
(rule (a__isList X) (isList X))
(rule (a__U26 X) (U26 X))
(rule (a__U31 X1 X2) (U31 X1 X2))
(rule (a__U32 X1 X2) (U32 X1 X2))
(rule (a__U33 X) (U33 X))
(rule (a__isQid X) (isQid X))
(rule (a__U41 X1 X2 X3) (U41 X1 X2 X3))
(rule (a__U42 X1 X2 X3) (U42 X1 X2 X3))
(rule (a__U43 X1 X2 X3) (U43 X1 X2 X3))
(rule (a__U44 X1 X2 X3) (U44 X1 X2 X3))
(rule (a__U45 X1 X2) (U45 X1 X2))
(rule (a__U46 X) (U46 X))
(rule (a__U51 X1 X2 X3) (U51 X1 X2 X3))
(rule (a__U52 X1 X2 X3) (U52 X1 X2 X3))
(rule (a__U53 X1 X2 X3) (U53 X1 X2 X3))
(rule (a__U54 X1 X2 X3) (U54 X1 X2 X3))
(rule (a__U55 X1 X2) (U55 X1 X2))
(rule (a__U56 X) (U56 X))
(rule (a__U61 X1 X2) (U61 X1 X2))
(rule (a__U62 X1 X2) (U62 X1 X2))
(rule (a__U63 X) (U63 X))
(rule (a__U71 X1 X2 X3) (U71 X1 X2 X3))
(rule (a__U72 X1 X2) (U72 X1 X2))
(rule (a__U73 X1 X2) (U73 X1 X2))
(rule (a__isPal X) (isPal X))
(rule (a__U74 X) (U74 X))
(rule (a__U81 X1 X2) (U81 X1 X2))
(rule (a__U82 X1 X2) (U82 X1 X2))
(rule (a__U83 X) (U83 X))
(rule (a__isNePal X) (isNePal X))
(rule (a__U91 X1 X2) (U91 X1 X2))
(rule (a__U92 X) (U92 X))
