; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds-noand_Z.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/PALINDROME_nokinds-noand_Z.xml"
(format TRS)
(fun __ 2)
(fun nil 0)
(fun U11 1)
(fun tt 0)
(fun U21 2)
(fun U22 1)
(fun isList 1)
(fun activate 1)
(fun U31 1)
(fun U41 2)
(fun U42 1)
(fun isNeList 1)
(fun U51 2)
(fun U52 1)
(fun U61 1)
(fun U71 2)
(fun U72 1)
(fun isPal 1)
(fun U81 1)
(fun n__nil 0)
(fun n____ 2)
(fun isQid 1)
(fun isNePal 1)
(fun n__a 0)
(fun n__e 0)
(fun n__i 0)
(fun n__o 0)
(fun n__u 0)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt) tt)
(rule (U21 tt V2) (U22 (isList (activate V2))))
(rule (U22 tt) tt)
(rule (U31 tt) tt)
(rule (U41 tt V2) (U42 (isNeList (activate V2))))
(rule (U42 tt) tt)
(rule (U51 tt V2) (U52 (isList (activate V2))))
(rule (U52 tt) tt)
(rule (U61 tt) tt)
(rule (U71 tt P) (U72 (isPal (activate P))))
(rule (U72 tt) tt)
(rule (U81 tt) tt)
(rule (isList V) (U11 (isNeList (activate V))))
(rule (isList n__nil) tt)
(rule (isList (n____ V1 V2)) (U21 (isList (activate V1)) (activate V2)))
(rule (isNeList V) (U31 (isQid (activate V))))
(rule (isNeList (n____ V1 V2)) (U41 (isList (activate V1)) (activate V2)))
(rule (isNeList (n____ V1 V2)) (U51 (isNeList (activate V1)) (activate V2)))
(rule (isNePal V) (U61 (isQid (activate V))))
(rule (isNePal (n____ I (__ P I))) (U71 (isQid (activate I)) (activate P)))
(rule (isPal V) (U81 (isNePal (activate V))))
(rule (isPal n__nil) tt)
(rule (isQid n__a) tt)
(rule (isQid n__e) tt)
(rule (isQid n__i) tt)
(rule (isQid n__o) tt)
(rule (isQid n__u) tt)
(rule nil n__nil)
(rule (__ X1 X2) (n____ X1 X2))
(rule a n__a)
(rule e n__e)
(rule i n__i)
(rule o n__o)
(rule u n__u)
(rule (activate n__nil) nil)
(rule (activate (n____ X1 X2)) (__ X1 X2))
(rule (activate n__a) a)
(rule (activate n__e) e)
(rule (activate n__i) i)
(rule (activate n__o) o)
(rule (activate n__u) u)
(rule (activate X) X)
