; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/PALINDROME_nokinds_iGM.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun and 2)
(fun tt 0)
(fun isList 1)
(fun isNeList 1)
(fun isQid 1)
(fun isNePal 1)
(fun isPal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (and tt X)) (mark X))
(rule (active (isList V)) (mark (isNeList V)))
(rule (active (isList nil)) (mark tt))
(rule (active (isList (__ V1 V2))) (mark (and (isList V1) (isList V2))))
(rule (active (isNeList V)) (mark (isQid V)))
(rule (active (isNeList (__ V1 V2))) (mark (and (isList V1) (isNeList V2))))
(rule (active (isNeList (__ V1 V2))) (mark (and (isNeList V1) (isList V2))))
(rule (active (isNePal V)) (mark (isQid V)))
(rule (active (isNePal (__ I (__ P I)))) (mark (and (isQid I) (isPal P))))
(rule (active (isPal V)) (mark (isNePal V)))
(rule (active (isPal nil)) (mark tt))
(rule (active (isQid a)) (mark tt))
(rule (active (isQid e)) (mark tt))
(rule (active (isQid i)) (mark tt))
(rule (active (isQid o)) (mark tt))
(rule (active (isQid u)) (mark tt))
(rule (mark (__ X1 X2)) (active (__ (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (mark (and X1 X2)) (active (and (mark X1) X2)))
(rule (mark tt) (active tt))
(rule (mark (isList X)) (active (isList X)))
(rule (mark (isNeList X)) (active (isNeList X)))
(rule (mark (isQid X)) (active (isQid X)))
(rule (mark (isNePal X)) (active (isNePal X)))
(rule (mark (isPal X)) (active (isPal X)))
(rule (mark a) (active a))
(rule (mark e) (active e))
(rule (mark i) (active i))
(rule (mark o) (active o))
(rule (mark u) (active u))
(rule (__ (mark X1) X2) (__ X1 X2))
(rule (__ X1 (mark X2)) (__ X1 X2))
(rule (__ (active X1) X2) (__ X1 X2))
(rule (__ X1 (active X2)) (__ X1 X2))
(rule (and (mark X1) X2) (and X1 X2))
(rule (and X1 (mark X2)) (and X1 X2))
(rule (and (active X1) X2) (and X1 X2))
(rule (and X1 (active X2)) (and X1 X2))
(rule (isList (mark X)) (isList X))
(rule (isList (active X)) (isList X))
(rule (isNeList (mark X)) (isNeList X))
(rule (isNeList (active X)) (isNeList X))
(rule (isQid (mark X)) (isQid X))
(rule (isQid (active X)) (isQid X))
(rule (isNePal (mark X)) (isNePal X))
(rule (isNePal (active X)) (isNePal X))
(rule (isPal (mark X)) (isPal X))
(rule (isPal (active X)) (isPal X))
