; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_noand_GM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/PALINDROME_nokinds_noand_GM.xml"
(format TRS)
(fun a____ 2)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun a__U11 1)
(fun tt 0)
(fun a__U21 2)
(fun a__U22 1)
(fun a__isList 1)
(fun a__U31 1)
(fun a__U41 2)
(fun a__U42 1)
(fun a__isNeList 1)
(fun a__U51 2)
(fun a__U52 1)
(fun a__U61 1)
(fun a__U71 2)
(fun a__U72 1)
(fun a__isPal 1)
(fun a__U81 1)
(fun a__isQid 1)
(fun a__isNePal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun U11 1)
(fun U21 2)
(fun U22 1)
(fun isList 1)
(fun U31 1)
(fun U41 2)
(fun U42 1)
(fun isNeList 1)
(fun U51 2)
(fun U52 1)
(fun U61 1)
(fun U71 2)
(fun U72 1)
(fun isPal 1)
(fun U81 1)
(fun isQid 1)
(fun isNePal 1)
(rule (a____ (__ X Y) Z) (a____ (mark X) (a____ (mark Y) (mark Z))))
(rule (a____ X nil) (mark X))
(rule (a____ nil X) (mark X))
(rule (a__U11 tt) tt)
(rule (a__U21 tt V2) (a__U22 (a__isList V2)))
(rule (a__U22 tt) tt)
(rule (a__U31 tt) tt)
(rule (a__U41 tt V2) (a__U42 (a__isNeList V2)))
(rule (a__U42 tt) tt)
(rule (a__U51 tt V2) (a__U52 (a__isList V2)))
(rule (a__U52 tt) tt)
(rule (a__U61 tt) tt)
(rule (a__U71 tt P) (a__U72 (a__isPal P)))
(rule (a__U72 tt) tt)
(rule (a__U81 tt) tt)
(rule (a__isList V) (a__U11 (a__isNeList V)))
(rule (a__isList nil) tt)
(rule (a__isList (__ V1 V2)) (a__U21 (a__isList V1) V2))
(rule (a__isNeList V) (a__U31 (a__isQid V)))
(rule (a__isNeList (__ V1 V2)) (a__U41 (a__isList V1) V2))
(rule (a__isNeList (__ V1 V2)) (a__U51 (a__isNeList V1) V2))
(rule (a__isNePal V) (a__U61 (a__isQid V)))
(rule (a__isNePal (__ I (__ P I))) (a__U71 (a__isQid I) P))
(rule (a__isPal V) (a__U81 (a__isNePal V)))
(rule (a__isPal nil) tt)
(rule (a__isQid a) tt)
(rule (a__isQid e) tt)
(rule (a__isQid i) tt)
(rule (a__isQid o) tt)
(rule (a__isQid u) tt)
(rule (mark (__ X1 X2)) (a____ (mark X1) (mark X2)))
(rule (mark (U11 X)) (a__U11 (mark X)))
(rule (mark (U21 X1 X2)) (a__U21 (mark X1) X2))
(rule (mark (U22 X)) (a__U22 (mark X)))
(rule (mark (isList X)) (a__isList X))
(rule (mark (U31 X)) (a__U31 (mark X)))
(rule (mark (U41 X1 X2)) (a__U41 (mark X1) X2))
(rule (mark (U42 X)) (a__U42 (mark X)))
(rule (mark (isNeList X)) (a__isNeList X))
(rule (mark (U51 X1 X2)) (a__U51 (mark X1) X2))
(rule (mark (U52 X)) (a__U52 (mark X)))
(rule (mark (U61 X)) (a__U61 (mark X)))
(rule (mark (U71 X1 X2)) (a__U71 (mark X1) X2))
(rule (mark (U72 X)) (a__U72 (mark X)))
(rule (mark (isPal X)) (a__isPal X))
(rule (mark (U81 X)) (a__U81 (mark X)))
(rule (mark (isQid X)) (a__isQid X))
(rule (mark (isNePal X)) (a__isNePal X))
(rule (mark nil) nil)
(rule (mark tt) tt)
(rule (mark a) a)
(rule (mark e) e)
(rule (mark i) i)
(rule (mark o) o)
(rule (mark u) u)
(rule (a____ X1 X2) (__ X1 X2))
(rule (a__U11 X) (U11 X))
(rule (a__U21 X1 X2) (U21 X1 X2))
(rule (a__U22 X) (U22 X))
(rule (a__isList X) (isList X))
(rule (a__U31 X) (U31 X))
(rule (a__U41 X1 X2) (U41 X1 X2))
(rule (a__U42 X) (U42 X))
(rule (a__isNeList X) (isNeList X))
(rule (a__U51 X1 X2) (U51 X1 X2))
(rule (a__U52 X) (U52 X))
(rule (a__U61 X) (U61 X))
(rule (a__U71 X1 X2) (U71 X1 X2))
(rule (a__U72 X) (U72 X))
(rule (a__isPal X) (isPal X))
(rule (a__U81 X) (U81 X))
(rule (a__isQid X) (isQid X))
(rule (a__isNePal X) (isNePal X))
