; @origtpdbfilename ./TRS/TRCSR/PEANO_nokinds_noand_iGM.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Transformed_CSR_04/PEANO_nokinds_noand_iGM.xml"
(format TRS)
(fun active 1)
(fun U11 2)
(fun tt 0)
(fun mark 1)
(fun U12 1)
(fun isNat 1)
(fun U21 1)
(fun U31 2)
(fun U41 3)
(fun U42 3)
(fun s 1)
(fun plus 2)
(fun |0| 0)
(rule (active (U11 tt V2)) (mark (U12 (isNat V2))))
(rule (active (U12 tt)) (mark tt))
(rule (active (U21 tt)) (mark tt))
(rule (active (U31 tt N)) (mark N))
(rule (active (U41 tt M N)) (mark (U42 (isNat N) M N)))
(rule (active (U42 tt M N)) (mark (s (plus N M))))
(rule (active (isNat |0|)) (mark tt))
(rule (active (isNat (plus V1 V2))) (mark (U11 (isNat V1) V2)))
(rule (active (isNat (s V1))) (mark (U21 (isNat V1))))
(rule (active (plus N |0|)) (mark (U31 (isNat N) N)))
(rule (active (plus N (s M))) (mark (U41 (isNat M) M N)))
(rule (mark (U11 X1 X2)) (active (U11 (mark X1) X2)))
(rule (mark tt) (active tt))
(rule (mark (U12 X)) (active (U12 (mark X))))
(rule (mark (isNat X)) (active (isNat X)))
(rule (mark (U21 X)) (active (U21 (mark X))))
(rule (mark (U31 X1 X2)) (active (U31 (mark X1) X2)))
(rule (mark (U41 X1 X2 X3)) (active (U41 (mark X1) X2 X3)))
(rule (mark (U42 X1 X2 X3)) (active (U42 (mark X1) X2 X3)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (plus X1 X2)) (active (plus (mark X1) (mark X2))))
(rule (mark |0|) (active |0|))
(rule (U11 (mark X1) X2) (U11 X1 X2))
(rule (U11 X1 (mark X2)) (U11 X1 X2))
(rule (U11 (active X1) X2) (U11 X1 X2))
(rule (U11 X1 (active X2)) (U11 X1 X2))
(rule (U12 (mark X)) (U12 X))
(rule (U12 (active X)) (U12 X))
(rule (isNat (mark X)) (isNat X))
(rule (isNat (active X)) (isNat X))
(rule (U21 (mark X)) (U21 X))
(rule (U21 (active X)) (U21 X))
(rule (U31 (mark X1) X2) (U31 X1 X2))
(rule (U31 X1 (mark X2)) (U31 X1 X2))
(rule (U31 (active X1) X2) (U31 X1 X2))
(rule (U31 X1 (active X2)) (U31 X1 X2))
(rule (U41 (mark X1) X2 X3) (U41 X1 X2 X3))
(rule (U41 X1 (mark X2) X3) (U41 X1 X2 X3))
(rule (U41 X1 X2 (mark X3)) (U41 X1 X2 X3))
(rule (U41 (active X1) X2 X3) (U41 X1 X2 X3))
(rule (U41 X1 (active X2) X3) (U41 X1 X2 X3))
(rule (U41 X1 X2 (active X3)) (U41 X1 X2 X3))
(rule (U42 (mark X1) X2 X3) (U42 X1 X2 X3))
(rule (U42 X1 (mark X2) X3) (U42 X1 X2 X3))
(rule (U42 X1 X2 (mark X3)) (U42 X1 X2 X3))
(rule (U42 (active X1) X2 X3) (U42 X1 X2 X3))
(rule (U42 X1 (active X2) X3) (U42 X1 X2 X3))
(rule (U42 X1 X2 (active X3)) (U42 X1 X2 X3))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (plus (mark X1) X2) (plus X1 X2))
(rule (plus X1 (mark X2)) (plus X1 X2))
(rule (plus (active X1) X2) (plus X1 X2))
(rule (plus X1 (active X2)) (plus X1 X2))
