(format LCTRS)
(theory Ints)
(fun lbl151 (-> Int Int Int Int Int))
(fun lbl171 (-> Int Int Int Int Int))
(fun start (-> Int Int Int Int Int))
(fun start0 (-> Int Int Int Int Int))
(fun stop (-> Int Int Int Int Int))
(entrypoint start0)
(rule
  (start A B C D)
  (stop A B C D)
  :guard
  (and (and (>= A 30) (= B C)) (= D A)))
(rule
  (start A B C D)
  (lbl171 A (- B 10) C (+ 2 D))
  :guard
  (and (and (and (>= C A) (>= 29 A)) (= B C)) (= D A)))
(rule
  (start A B C D)
  (lbl151 A (+ 7 B) C (+ 1 D))
  :guard
  (and
    (and (and (and (>= A (+ C 1)) (>= C 6)) (>= 29 A)) (= B C))
    (= D A))
  )
(rule
  (start A B C D)
  (lbl151 A (+ 2 B) C (+ 1 D))
  :guard
  (and
    (and (and (and (>= A (+ C 1)) (>= 5 C)) (>= 29 A)) (= B C))
    (= D A))
  )
(rule
  (lbl171 A B C D)
  (stop A B C D)
  :guard
  (and
    (and
      (and
        (and (and (>= D 30) (>= 29 A)) (>= (+ (* 5 D) B) (+ (* 5 A) C)))
        (>= (+ (* 7 D) C) (+ (+ B (* 7 A)) 24)))
      (>= (+ (* 7 B) 1674) (+ (+ (* 19 D) (* 35 A)) (* 7 C))))
    (>= (+ B 12) D))
  )
(rule
  (lbl171 A B C D)
  (lbl171 A (- B 10) C (+ 2 D))
  :guard
  (and
    (and
      (and
        (and
          (and (and (>= B D) (>= 29 D)) (>= 29 A))
          (>= (+ (* 5 D) B) (+ (* 5 A) C)))
        (>= (+ (* 7 D) C) (+ (+ B (* 7 A)) 24)))
      (>= (+ (* 7 B) 1674) (+ (+ (* 19 D) (* 35 A)) (* 7 C))))
    (>= (+ B 12) D))
  )
(rule
  (lbl171 A B C D)
  (lbl151 A (+ 7 B) C (+ 1 D))
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= D (+ B 1)) (>= B 6)) (>= 29 D)) (>= 29 A))
          (>= (+ (* 5 D) B) (+ (* 5 A) C)))
        (>= (+ (* 7 D) C) (+ (+ B (* 7 A)) 24)))
      (>= (+ (* 7 B) 1674) (+ (+ (* 19 D) (* 35 A)) (* 7 C))))
    (>= (+ B 12) D))
  )
(rule
  (lbl171 A B C D)
  (lbl151 A (+ 2 B) C (+ 1 D))
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= D (+ B 1)) (>= 5 B)) (>= 29 D)) (>= 29 A))
          (>= (+ (* 5 D) B) (+ (* 5 A) C)))
        (>= (+ (* 7 D) C) (+ (+ B (* 7 A)) 24)))
      (>= (+ (* 7 B) 1674) (+ (+ (* 19 D) (* 35 A)) (* 7 C))))
    (>= (+ B 12) D))
  )
(rule
  (lbl151 A B C D)
  (lbl171 A (- B 10) C (+ 2 D))
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (>= B D) (>= (* 6 D) (+ (+ (* 5 A) C) 7)))
                    (>= (+ (* 5 D) B) (+ (+ (* 5 A) C) 7)))
                  (>= D (+ A 1)))
                (>= 29 A))
              (>= (+ B 203) (+ (+ (* 2 D) (* 5 A)) C)))
            (>= (+ (* 2 B) 1561) (+ (+ (* 14 D) (* 35 A)) (* 7 C))))
          (>= (+ (* 140 D) (* 23 B)) (+ (+ (* 140 A) (* 28 C)) 161)))
        (>= (+ (* 23 B) 5719) (+ (+ (* 56 D) (* 140 A)) (* 28 C))))
      (>= (+ D 5) B))
    (>= (+ (* 7 D) C) (+ B (* 7 A))))
  )
(rule
  (lbl151 A B C D)
  (lbl151 A (+ 7 B) C (+ 1 D))
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (and (>= D (+ B 1)) (>= B 6)) (>= (* 6 D) (+ (+ (* 5 A) C) 7)))
                    (>= (+ (* 5 D) B) (+ (+ (* 5 A) C) 7)))
                  (>= D (+ A 1)))
                (>= 29 A))
              (>= (+ B 203) (+ (+ (* 2 D) (* 5 A)) C)))
            (>= (+ (* 2 B) 1561) (+ (+ (* 14 D) (* 35 A)) (* 7 C))))
          (>= (+ (* 140 D) (* 23 B)) (+ (+ (* 140 A) (* 28 C)) 161)))
        (>= (+ (* 23 B) 5719) (+ (+ (* 56 D) (* 140 A)) (* 28 C))))
      (>= (+ D 5) B))
    (>= (+ (* 7 D) C) (+ B (* 7 A))))
  )
(rule
  (lbl151 A B C D)
  (lbl151 A (+ 2 B) C (+ 1 D))
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (and (>= D (+ B 1)) (>= 5 B)) (>= (* 6 D) (+ (+ (* 5 A) C) 7)))
                    (>= (+ (* 5 D) B) (+ (+ (* 5 A) C) 7)))
                  (>= D (+ A 1)))
                (>= 29 A))
              (>= (+ B 203) (+ (+ (* 2 D) (* 5 A)) C)))
            (>= (+ (* 2 B) 1561) (+ (+ (* 14 D) (* 35 A)) (* 7 C))))
          (>= (+ (* 140 D) (* 23 B)) (+ (+ (* 140 A) (* 28 C)) 161)))
        (>= (+ (* 23 B) 5719) (+ (+ (* 56 D) (* 140 A)) (* 28 C))))
      (>= (+ D 5) B))
    (>= (+ (* 7 D) C) (+ B (* 7 A))))
  )
(rule (start0 A B C D) (start A C C A))
