(format LCTRS)
(theory Ints)
(fun lbl111 (-> Int Int Int Int Int Int Int Int Int))
(fun lbl161 (-> Int Int Int Int Int Int Int Int Int))
(fun lbl221 (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(fun start0 (-> Int Int Int Int Int Int Int Int Int))
(fun stop (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start0)
(rule
  (start A B C D E F G H)
  (stop A (- H 10) C 1 E H G H)
  :guard
  (and (and (and (and (>= A 101) (= B C)) (= D E)) (= F G)) (= H A)))

(rule
  (start A B C D E F G H)
  (lbl111 A B C 2 E (+ 11 H) G H)
  :guard
  (and (and (and (and (>= 100 A) (= B C)) (= D E)) (= F G)) (= H A)))

(rule
  (lbl161 A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and (and (and (and (>= 89 A) (= D 1)) (= H A)) (= F 101)) (= B 91)))

(rule
  (lbl161 A B C D E F G H)
  (lbl161 A (- F 20) C (- D 1) E (- F 10) G H)
  :guard
  (and
    (and
      (and (and (and (and (>= 0 10) (>= 89 A)) (>= 0 1)) (= D 2)) (= H A))
      (= F 101))
    (= B 91))
  )

(rule
  (lbl161 A B C D E F G H)
  (lbl221 A B C D E (+ 1 F) G H)
  :guard
  (and
    (and (and (and (and (>= 0 2) (>= 89 A)) (= H A)) (= F 101)) (= D 1))
    (= B 91))
  )

(rule
  (lbl161 A B C D E F G H)
  (lbl221 A B C D E (+ 1 F) G H)
  :guard
  (and
    (and (and (and (and (>= 0 1) (>= 89 A)) (= H A)) (= F 101)) (= D 1))
    (= B 91))
  )

(rule
  (lbl161 A B C D E F G H)
  (lbl221 A B C (- D 1) E (- F 9) G H)
  :guard
  (and
    (and
      (and (and (and (and (>= 0 10) (>= 0 2)) (>= 89 A)) (= H A)) (= F 101))
      (= D 1))
    (= B 91))
  )

(rule
  (lbl221 A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= 1 D) (>= D 2)) (>= F 102)) (>= 111 F))
          (>= (+ F 10) (+ A (* 11 D))))
        (>= 89 A))
      (= H A))
    (= B C))
  )

(rule
  (lbl221 A B C D E F G H)
  (lbl161 A (- F 20) C (- D 1) E (- F 10) G H)
  :guard
  (and
    (and (and (and (and (>= 99 A) (>= 89 A)) (= F 111)) (= D 2)) (= H A))
    (= B C))
  )

(rule
  (lbl221 A B C D E F G H)
  (lbl221 A B C D E (+ 1 F) G H)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (and (>= D 3) (>= 110 F)) (>= D 2)) (>= F 102))
            (>= 111 F))
          (>= (+ F 10) (+ A (* 11 D))))
        (>= 89 A))
      (= H A))
    (= B C))
  )

(rule
  (lbl221 A B C D E F G H)
  (lbl221 A B C D E (+ 1 F) G H)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= D 2) (>= 110 F)) (>= F 102)) (>= 111 F))
          (>= (+ F 10) (+ A (* 11 D))))
        (>= 89 A))
      (= H A))
    (= B C))
  )

(rule
  (lbl221 A B C D E F G H)
  (lbl221 A B C (- D 1) E (- F 9) G H)
  :guard
  (and
    (and
      (and
        (and (and (and (>= D 3) (>= D 2)) (>= 121 (+ A (* 11 D)))) (>= 89 A))
        (= F 111))
      (= H A))
    (= B C))
  )

(rule
  (lbl111 A B C D E F G H)
  (lbl111 A B C (+ 1 D) E (+ 11 F) G H)
  :guard
  (and
    (and
      (and
        (and
          (and (>= 111 (+ (* 11 D) A)) (>= 122 (+ (* 11 D) A)))
          (>= (* 11 D) 22))
        (= H A))
      (= B C))
    (= (+ F 11) (+ (* 11 D) A)))
  )

(rule
  (lbl111 A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and
    (and
      (and
        (and
          (and (and (>= (+ (* 11 D) A) 112) (>= 1 D)) (>= 122 (+ (* 11 D) A)))
          (>= (* 11 D) 22))
        (= H A))
      (= B C))
    (= (+ F 11) (+ (* 11 D) A)))
  )

(rule
  (lbl111 A B C D E F G H)
  (lbl161 A (- F 20) C (- D 1) E (- F 10) G H)
  :guard
  (and (and (and (and (= F 111) (= D 2)) (= H 100)) (= B C)) (= A 100)))

(rule
  (lbl111 A B C D E F G H)
  (lbl221 A B C D E (+ 1 F) G H)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (>= (+ (* 11 D) A) 112) (>= D 3)) (>= 121 (+ (* 11 D) A)))
            (>= 122 (+ (* 11 D) A)))
          (>= (* 11 D) 22))
        (= H A))
      (= B C))
    (= (+ F 11) (+ (* 11 D) A)))
  )

(rule
  (lbl111 A B C D E F G H)
  (lbl221 A B C D E (+ 1 F) G H)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (>= (+ (* 11 D) A) 112) (>= D 2)) (>= 121 (+ (* 11 D) A)))
            (>= 122 (+ (* 11 D) A)))
          (>= (* 11 D) 22))
        (= H A))
      (= B C))
    (= (+ F 11) (+ (* 11 D) A)))
  )

(rule
  (lbl111 A B C D E F G H)
  (lbl221 A B C (- D 1) E (- F 9) G H)
  :guard
  (and
    (and
      (and
        (and (and (>= D 3) (>= (* 11 D) 22)) (= F 111))
        (= (+ H (* 11 D)) 122))
      (= B C))
    (= (+ A (* 11 D)) 122))
  )

(rule (start0 A B C D E F G H) (start A C C E E G G A))
