(format LCTRS)
(theory Ints)
(fun lbl111 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun lbl121 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun lbl131 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun start0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun stop (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint start0)
(rule
  (start A B C D E F G H I J K L)
  (stop A B C D E F G H I J K L)
  :guard
  (and
    (and
      (and (and (and (and (>= 0 (+ A 1)) (= B C)) (= D E)) (= F G)) (= H I))
      (= J K))
    (= L A))
  )

(rule
  (start A B C D E F G H I J K L)
  (stop A B C D E F G H I J K L)
  :guard
  (and
    (and
      (and (and (and (and (>= 0 (+ E 1)) (= B C)) (= D E)) (= F G)) (= H I))
      (= J K))
    (= L A))
  )

(rule
  (start A B C D E F G H I J K L)
  (stop A B C D E F G H I J K L)
  :guard
  (and
    (and
      (and (and (and (and (>= 0 (+ C 1)) (= B C)) (= D E)) (= F G)) (= H I))
      (= J K))
    (= L A))
  )

(rule
  (start A B C D E F G H I J K L)
  (stop A B C D E F G H I 0 K L)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (and (>= A 0) (>= E 0)) (= B 0)) (= C 0)) (= D E))
          (= F G))
        (= H I))
      (= J K))
    (= L A))
  )

(rule
  (start A B C D E F G H I J K L)
  (lbl131 A B C D E F G 0 I 1 K L)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (and (>= A 0) (>= C 1)) (= D 0)) (= B C)) (= E 0))
          (= F G))
        (= H I))
      (= J K))
    (= L A))
  )

(rule
  (start A B C D E F G H I J K L)
  (lbl121 A B C D E 0 G 1 I 0 K L)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (and (>= E 1) (>= C 1)) (= L 0)) (= B C)) (= D E))
          (= F G))
        (= H I))
      (= J K))
    (= A 0))
  )

(rule
  (start A B C D E F G H I J K L)
  (lbl111 A B C D E 1 G 1 I 0 K L)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (and (>= A 1) (>= E 1)) (>= C 1)) (= B C)) (= D E))
          (= F G))
        (= H I))
      (= J K))
    (= L A))
  )

(rule
  (lbl131 A B C D E F G H I J K L)
  (stop A B C D E F G H I J K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= J C) (>= E 0)) (>= A 0)) (>= C 1))
              (>= (+ A C) J))
            (>= J 1))
          (= H E))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl131 A B C D E F G H I J K L)
  (lbl131 A B C D E F G 0 I (+ 1 J) K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= C (+ J 1)) (>= A 0)) (>= C 1)) (>= (+ A C) J))
              (>= J 1))
            (= H 0))
          (= D 0))
        (= L A))
      (= E 0))
    (= B C))
  )

(rule
  (lbl131 A B C D E F G H I J K L)
  (lbl121 A B C D E J G 1 I J K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (and (>= E 1) (>= C (+ J 1))) (>= J A)) (>= E 0))
                  (>= A 0))
                (>= C 1))
              (>= (+ A C) J))
            (>= J 1))
          (= H E))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl131 A B C D E F G H I J K L)
  (lbl111 A B C D E (+ 1 J) G 1 I J K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (and (>= A (+ J 1)) (>= E 1)) (>= C (+ J 1))) (>= E 0))
                  (>= A 0))
                (>= C 1))
              (>= (+ A C) J))
            (>= J 1))
          (= H E))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl121 A B C D E F G H I J K L)
  (lbl131 A B C D E F G H I (+ 1 J) K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (and (>= (+ A C) (+ F 1)) (>= A 0)) (>= F A)) (>= E 1))
            (= H E))
          (= J F))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl121 A B C D E F G H I J K L)
  (lbl121 A B C D E J G (+ 1 H) I J K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and (and (>= E (+ H 1)) (>= F A)) (>= (+ A C) (+ F 1)))
                (>= A 0))
              (>= E H))
            (>= H 1))
          (= J F))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl121 A B C D E F G H I J K L)
  (lbl111 A B C D E (+ 1 J) G (+ 1 H) I J K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (>= A (+ F 1)) (>= E (+ H 1))) (>= (+ A C) (+ F 1)))
                  (>= A 0))
                (>= E H))
              (>= F A))
            (>= H 1))
          (= J F))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl111 A B C D E F G H I J K L)
  (lbl121 A B C D E F G H I F K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (and (>= A (+ J 1)) (>= E 1)) (>= J 0)) (>= C (+ J 1)))
            (= F A))
          (= H 1))
        (= L A))
      (= D E))
    (= B C))
  )

(rule
  (lbl111 A B C D E F G H I J K L)
  (lbl111 A B C D E (+ 1 F) G H I J K L)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= A (+ F 1)) (>= F (+ J 1))) (>= E 1)) (>= J 0))
              (>= A F))
            (>= C (+ J 1)))
          (= H 1))
        (= L A))
      (= D E))
    (= B C))
  )

(rule (start0 A B C D E F G H I J K L) (start A C C E E G G I I K K A))
