(format LCTRS)
(theory Ints)
(fun
  lbl101
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  lbl121
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  lbl123
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  lbl21
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  lbl53
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  lbl71
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  start
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  start0
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  stop
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint start0)
(rule
  (start A B C D E F G H I J K L M N O P)
  (lbl21 A B C D E F G H I J K L M N Q P)
  :guard
  (and
    (and
      (and
        (and (and (and (and (= A B) (= C D)) (= E F)) (= G H)) (= I J))
        (= K L))
      (= M N))
    (= O P))
  )

(rule
  (lbl121 A B C D E F G H I J K L M N O P)
  (lbl123 A B C D E F A H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and (and (>= G (* 2 A)) (>= (+ (* 2 A) 1) G)) (>= (+ (* 2 O) 1) L))
                (>= O G))
              (>= E 0))
            (>= G 1))
          (>= L (+ 1 E)))
        (= K L))
      (= I L))
    (= (+ M 1) L))
  )

(rule
  (lbl123 A B C D E F G H I J K L M N O P)
  (stop A B C D E F G H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and (and (>= E 0) (>= (+ (* 2 O) 1) L)) (>= O 1))
                (>= L (+ E 1)))
              (>= O 0))
            (= G 0))
          (= K L))
        (= I L))
      (= (+ M 1) L))
    (= A 0))
  )

(rule
  (lbl123 A B C D E F G H I J K L M N O P)
  (lbl121 Q B C D E F G H 0 J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (and (>= A 1) (>= 0 L)) (>= A 0)) (>= E 0))
                  (>= (+ (* 2 O) 1) L))
                (>= O 1))
              (>= L (+ E 1)))
            (>= O (* 2 A)))
          (= K L))
        (= I L))
      (= (+ M 1) L))
    (= G A))
  )

(rule
  (lbl123 A B C D E F G H I J K L M N O P)
  (lbl71 A B Q D 0 F G H 0 J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (and (>= L 1) (>= A 1)) (>= A 0)) (>= E 0))
                  (>= (+ (* 2 O) 1) L))
                (>= O 1))
              (>= L (+ E 1)))
            (>= O (* 2 A)))
          (= K L))
        (= I L))
      (= (+ M 1) L))
    (= G A))
  )

(rule
  (lbl101 A B C D E F G H I J K L M N O P)
  (lbl101 A B C D (- E G) F G H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= E G) (>= I (+ G E))) (>= O G)) (>= L (+ I 1)))
          (>= G 1))
        (>= (+ (* 2 O) 1) L))
      (>= E 0))
    (= K L))
  )

(rule
  (lbl101 A B C D E F G H I J K L M N O P)
  (lbl53 A B C D E F G H (+ 1 I) J K L I N O P)
  :guard
  (and
    (and
      (and
        (and (and (and (>= I (+ G E)) (>= O G)) (>= L (+ I 1))) (>= G 1))
        (>= (+ (* 2 O) 1) L))
      (>= E 0))
    (= K L))
  )

(rule
  (lbl71 A B C D E F G H I J K L M N O P)
  (lbl101 A B C D (- E G) F G H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= E G) (>= (+ (* 2 O) 1) L)) (>= O G)) (>= G 1))
          (>= E 0))
        (>= L (+ E 1)))
      (= I E))
    (= K L))
  )

(rule
  (lbl71 A B C D E F G H I J K L M N O P)
  (lbl53 A B C D E F G H (+ 1 I) J K L I N O P)
  :guard
  (and
    (and
      (and
        (and (and (and (>= (+ (* 2 O) 1) L) (>= O G)) (>= G 1)) (>= E 0))
        (>= L (+ E 1)))
      (= I E))
    (= K L))
  )

(rule
  (lbl53 A B C D E F G H I J K L M N O P)
  (lbl121 Q B C D E F G H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= L (+ 1 E)) (>= G 1)) (>= E 0)) (>= O G))
          (>= (+ (* 2 O) 1) L))
        (= I L))
      (= K L))
    (= (+ M 1) L))
  )

(rule
  (lbl53 A B C D E F G H I J K L M N O P)
  (lbl71 A B Q D I F G H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (and (>= L (+ M 2)) (>= L (+ M 1))) (>= M E)) (>= G 1))
            (>= E 0))
          (>= O G))
        (>= (+ (* 2 O) 1) L))
      (= I (+ M 1)))
    (= K L))
  )

(rule
  (lbl21 A B C D E F G H I J K L M N O P)
  (stop A B C D E F O H I J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= L (* 2 O)) (>= 0 O)) (>= (+ (* 2 O) 1) L)) (= M N))
              (= A B))
            (= C D))
          (= E F))
        (= G H))
      (= I J))
    (= K L))
  )

(rule
  (lbl21 A B C D E F G H I J K L M N O P)
  (lbl71 A B Q D 0 F O H 0 J K L M N O P)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= L (* 2 O)) (>= O 1)) (>= (+ (* 2 O) 1) L)) (= M N))
              (= A B))
            (= C D))
          (= E F))
        (= G H))
      (= I J))
    (= K L))
  )

(rule
  (start0 A B C D E F G H I J K L M N O P)
  (start B B D D F F H H J J L L N N P P))

