(format LCTRS)
(theory Ints)
(fun lbl131 (-> Int Int Int Int Int Int Int Int Int))
(fun lbl142 (-> Int Int Int Int Int Int Int Int Int))
(fun lbl91 (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(fun start0 (-> Int Int Int Int Int Int Int Int Int))
(fun stop (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start0)
(rule
  (start A B C D E F G H)
  (stop A B C D E F D H)
  :guard
  (and (and (and (and (>= 0 (+ A 1)) (= B C)) (= D A)) (= E F)) (= G H)))

(rule
  (start A B C D E F G H)
  (lbl142 A B C D 0 F (- D 1) H)
  :guard
  (and (and (and (and (= D 0) (= B C)) (= A 0)) (= E F)) (= G H)))

(rule
  (start A B C D E F G H)
  (lbl91 A I C D 0 F D H)
  :guard
  (and (and (and (and (>= A 1) (= B C)) (= D A)) (= E F)) (= G H)))

(rule
  (start A B C D E F G H)
  (lbl131 A B C D 1 F D H)
  :guard
  (and (and (and (and (>= A 1) (= B C)) (= D A)) (= E F)) (= G H)))

(rule
  (lbl142 A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and (and (and (>= A 0) (= (+ G 1) 0)) (= E 0)) (= D A)))

(rule
  (lbl142 A B C D E F G H)
  (lbl142 A B C D 0 F (- G 1) H)
  :guard
  (and (and (and (>= A 1) (= G 0)) (= E 1)) (= D A)))

(rule
  (lbl142 A B C D E F G H)
  (lbl91 A I C D 0 F G H)
  :guard
  (and
    (and (and (and (>= E 2) (>= E 0)) (>= A E)) (= (+ G 1) E))
    (= D A))
  )

(rule
  (lbl142 A B C D E F G H)
  (lbl131 A B C D 1 F G H)
  :guard
  (and
    (and (and (and (>= E 2) (>= E 0)) (>= A E)) (= (+ G 1) E))
    (= D A))
  )

(rule
  (lbl131 A B C D E F G H)
  (lbl142 A B C D E F (- G 1) H)
  :guard
  (and (and (and (>= G 1) (>= A G)) (= E G)) (= D A)))

(rule
  (lbl131 A B C D E F G H)
  (lbl91 A I C D E F G H)
  :guard
  (and
    (and (and (and (>= G (+ E 1)) (>= G E)) (>= E 1)) (>= A G))
    (= D A))
  )

(rule
  (lbl131 A B C D E F G H)
  (lbl131 A B C D (+ 1 E) F G H)
  :guard
  (and
    (and (and (and (>= G (+ E 1)) (>= G E)) (>= E 1)) (>= A G))
    (= D A))
  )

(rule
  (lbl91 A B C D E F G H)
  (lbl131 A B C D (+ 1 E) F G H)
  :guard
  (and (and (and (>= E 0) (>= G (+ E 1))) (>= A G)) (= D A)))

(rule (start0 A B C D E F G H) (start A C C A F F H H))
