(format LCTRS)
(theory Ints)
(fun lM1 (-> Int Int Int Int Int Int Int Int Int))
(fun lZZ1 (-> Int Int Int Int Int Int Int Int Int))
(fun start (-> Int Int Int Int Int Int Int Int Int))
(fun start0 (-> Int Int Int Int Int Int Int Int Int))
(fun stop (-> Int Int Int Int Int Int Int Int Int))
(entrypoint start0)
(rule
  (start A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and (and (and (and (>= 0 A) (= B C)) (= D E)) (= F G)) (= H A)))

(rule
  (start A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and (and (and (and (>= 0 (+ G 1)) (= B C)) (= D E)) (= F G)) (= H A)))

(rule
  (start A B C D E F G H)
  (stop A 0 C F E F G H)
  :guard
  (and
    (and (and (and (and (>= A 1) (= F 0)) (= B C)) (= D E)) (= G 0))
    (= H A))
  )

(rule
  (start A B C D E F G H)
  (lM1 A 1 C (- F 1) E F G H)
  :guard
  (and
    (and (and (and (and (>= A 1) (>= G 1)) (= B C)) (= D E)) (= F G))
    (= H A))
  )

(rule
  (lM1 A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and
    (and (and (and (and (>= A B) (>= G B)) (>= B 1)) (= D 0)) (= H A))
    (= F G))
  )

(rule
  (lM1 A B C D E F G H)
  (lZZ1 A 0 C D E F G H)
  :guard
  (and
    (and
      (and
        (and (and (and (>= D 1) (>= G (+ D A))) (>= A 1)) (>= D 0))
        (= B A))
      (= H A))
    (= F G))
  )

(rule
  (lM1 A B C D E F G H)
  (lM1 A (+ 1 B) C (- D 1) E F G H)
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= A (+ B 1)) (>= D 1)) (>= A B)) (>= G (+ D B)))
          (>= B 1))
        (>= D 0))
      (= H A))
    (= F G))
  )

(rule
  (lZZ1 A B C D E F G H)
  (stop A B C D E F G H)
  :guard
  (and
    (and
      (and
        (and (and (and (>= 0 D) (>= G (+ A D))) (>= A 2)) (>= D 1))
        (= B 0))
      (= H A))
    (= F G))
  )

(rule
  (lZZ1 A B C D E F G H)
  (lZZ1 A 0 C D E F G H)
  :guard
  (and
    (and
      (and
        (and (and (and (>= D 1) (>= 0 A)) (>= G (+ A D))) (>= A 2))
        (= B 0))
      (= H A))
    (= F G))
  )

(rule
  (lZZ1 A B C D E F G H)
  (lM1 A (+ 1 B) C (- D 1) E F G H)
  :guard
  (and
    (and
      (and
        (and (and (and (>= A 1) (>= D 1)) (>= G (+ A D))) (>= A 2))
        (= B 0))
      (= H A))
    (= F G))
  )

(rule (start0 A B C D E F G H) (start A C C E E G G A))
