; @origtpdbfilename conf_1.trs
; @xtcfilename "../xml/conf_1.trs.xml"
(format TRS)
(fun s 1)
(fun true 0)
(fun error 0)
(fun gcd 2)
(fun le 2)
(fun |0| 0)
(fun pred 1)
(fun minus 2)
(fun if_gcd 3)
(fun false 0)
(rule (le (s (s x)) (s (s y))) (le (s x) (s y)))
(rule (le (s (s x)) (s (s y))) (le x y))
(rule (le |0| y) true :cost 0)
(rule (le (s x) |0|) false :cost 0)
(rule (le (s x) (s y)) (le x y) :cost 0)
(rule (le (s (s x)) (s (s y))) (le x y) :cost 0)
(rule (pred (s x)) x :cost 0)
(rule (minus x |0|) x :cost 0)
(rule (minus x (s y)) (pred (minus x y)) :cost 0)
(rule (gcd |0| y) y :cost 0)
(rule (gcd (s x) |0|) (s x) :cost 0)
(rule (gcd (s x) (s y)) (if_gcd (le y x) (s x) (s y)) :cost 0)
(rule (if_gcd true (s x) (s y)) (gcd (minus x y) (s y)) :cost 0)
(rule (if_gcd false (s x) (s y)) (gcd (minus y x) (s x)) :cost 0)
(rule (if_gcd error x y) (if_gcd error |0| |0|) :cost 0)
