; @origtpdbfilename log.trs
; @xtcfilename "../xml/log.trs.xml"
(format TRS)
(fun s 1)
(fun log 1)
(fun |0| 0)
(fun pred 1)
(fun minus 2)
(fun quot 2)
(rule (minus x |0|) x)
(rule (minus x (s y)) (pred (minus x y)))
(rule (quot |0| (s y)) |0|)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (pred (s x)) x :cost 0)
(rule (pred (s x)) (s (pred x)) :cost 0)
(rule (s (pred x)) (pred (s x)) :cost 0)
(rule (log (s |0|)) |0| :cost 0)
(rule (log (s (s x))) (s (log (s (quot x (s (s |0|)))))) :cost 0)
