; @origtpdbfilename mset_c2.trs
; @xtcfilename "../xml/mset_c2.trs.xml"
(format TRS)
(fun s 1)
(fun true 0)
(fun ifminus 3)
(fun div 2)
(fun divL 2)
(fun le 2)
(fun |0| 0)
(fun minus 2)
(fun cons 2)
(fun consSwap 2)
(fun false 0)
(fun nil 0)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus |0| y) |0|)
(rule (minus (s x) y) (ifminus (le (s x) y) (s x) y))
(rule (ifminus true (s x) y) |0|)
(rule (ifminus false (s x) y) (s (minus x y)))
(rule (div |0| (s y)) |0|)
(rule (div (s x) (s y)) (s (div (minus x y) (s y))))
(rule (divL x nil) x)
(rule (divL x (cons y xs)) (divL (div x y) xs))
(rule (divL z (cons x xs)) (divL z (consSwap x xs)) :cost 0)
(rule (consSwap x xs) (cons x xs) :cost 0)
(rule (consSwap x (cons y xs)) (cons y (consSwap x xs)) :cost 0)
