; @origtpdbfilename purge_2.trs
; @xtcfilename "../xml/purge_2.trs.xml"
(format TRS)
(fun s 1)
(fun true 0)
(fun eq 2)
(fun ifrm 3)
(fun |0| 0)
(fun purge 1)
(fun xs 0)
(fun rm 2)
(fun cons 2)
(fun consSwap 2)
(fun false 0)
(fun nil 0)
(rule (eq |0| |0|) true)
(rule (eq |0| (s x)) false)
(rule (eq (s x) |0|) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (rm n nil) nil)
(rule (rm n (cons m x)) (ifrm (eq n m) n (cons m x)))
(rule (ifrm true n (cons m x)) (rm n x))
(rule (ifrm false n (cons m x)) (cons m (rm n x)))
(rule (purge nil) nil)
(rule (purge (cons n x)) (cons n (purge (rm n x))))
(rule (purge (cons x xs)) (purge (consSwap x xs)) :cost 0)
(rule (consSwap x xs) (cons x xs) :cost 0)
(rule (consSwap x (cons y xs)) (cons y (consSwap x xs)) :cost 0)
