; @origtpdbfilename subsets.trs
; @xtcfilename "../xml/subsets.trs.xml"
(format TRS)
(fun s 1)
(fun |0| 0)
(fun remove 2)
(fun cons 2)
(fun first 2)
(fun sublist 2)
(fun nil 0)
(rule (remove nil x) nil)
(rule (remove (cons x xs) |0|) (cons x xs))
(rule (remove (cons x xs) (s y)) (remove xs y))
(rule (first nil x) nil)
(rule (first (cons x xs) |0|) nil)
(rule (first (cons x xs) (s y)) (cons x (first xs y)))
(rule (sublist nil x) nil)
(rule (sublist (cons x xs) |0|) nil)
(rule (sublist (cons x xs) (s y)) (cons (cons x (first xs y)) (sublist (remove xs y) (s y))))
(rule (sublist (cons x (cons y xs)) z) (sublist (cons y (cons x xs)) z) :cost 0)
