; @origtpdbfilename ./SRS/secret06/aprove02.srs
; @xtcfilename "./SRS_Standard/Secret_06_SRS/aprove02.xml"
(format TRS)
(fun v 1)
(fun s 1)
(fun p 1)
(fun w 1)
(fun |0| 1)
(rule (v (s x1)) (s (p (p (s (s (s (s (s (s (s (s (w (p (p (s (s (p (s (p (s x1)))))))))))))))))))))
(rule (v (|0| x1)) (p (p (s (s (|0| (p (p (s (s (s (s (s x1)))))))))))))
(rule (w (s x1)) (s (s (s (s (s (s (p (p (s (s (v (p (p (s (s (s (p (p (s (s x1)))))))))))))))))))))
(rule (w (|0| x1)) (p (s (p (p (p (p (p (p (p (p (s (s (|0| (s (s (s (s (s (s x1))))))))))))))))))))
(rule (p (p (s x1))) (p x1))
(rule (p (s x1)) x1)
(rule (p (|0| x1)) (|0| (s (s (s (s (s (s (s (p (s x1)))))))))))
