; @origtpdbfilename ./TRS/secret06/tpa05.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Secret_06_TRS/tpa05.xml"
(format TRS)
(fun + 2)
(fun 0 0)
(fun s 1)
(fun * 2)
(fun twice 1)
(fun - 2)
(fun f 1)
(rule (+ 0 y) y)
(rule (+ (s x) y) (s (+ x y)))
(rule (* x 0) 0)
(rule (* x (s y)) (+ x (* x y)))
(rule (twice 0) 0)
(rule (twice (s x)) (s (s (twice x))))
(rule (- x 0) x)
(rule (- (s x) (s y)) (- x y))
(rule (f (s x)) (f (- (* (s (s x)) (s (s x))) (+ (* (s x) (s (s x))) (s (s 0))))))
