; @origtpdbfilename ./SRS/secret05/aprove5.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_05_SRS/aprove5.xml"
(format TRS)
(fun a 1)
(fun b 1)
(fun c 1)
(fun d 1)
(fun e 1)
(fun f 1)
(rule (a (b x1)) (b (c (a x1))))
(rule (b (c x1)) (c (b (b x1))))
(rule (a (c x1)) (c (a (b x1))))
(rule (a (a x1)) (a (d (d (d x1)))))
(rule (d (a x1)) (d (d (c x1))))
(rule (a (d (d (c x1)))) (a (a (a (d x1)))))
(rule (e (e (f (f x1)))) (f (f (f (e (e x1))))))
(rule (e x1) (a x1))
(rule (b (d x1)) (d (d x1)))
