; @origtpdbfilename ./TRS/SchneiderKamp/trs/otto05.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/AProVE_07/otto05.xml"
(format TRS)
(fun lt 2)
(fun |0| 0)
(fun s 1)
(fun true 0)
(fun false 0)
(fun logarithm 1)
(fun ifa 2)
(fun help 2)
(fun |1| 0)
(fun logZeroError 0)
(fun ifb 3)
(fun half 1)
(rule (lt |0| (s x)) true)
(rule (lt x |0|) false)
(rule (lt (s x) (s y)) (lt x y))
(rule (logarithm x) (ifa (lt |0| x) x))
(rule (ifa true x) (help x |1|))
(rule (ifa false x) logZeroError)
(rule (help x y) (ifb (lt y x) x y))
(rule (ifb true x y) (help (half x) (s y)))
(rule (ifb false x y) y)
(rule (half |0|) |0|)
(rule (half (s |0|)) |0|)
(rule (half (s (s x))) (s (half x)))
