; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann19.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/AProVE_07/thiemann19.xml"
(format TRS)
(fun 1024 0)
(fun 1024_1 1)
(fun 0 0)
(fun if 2)
(fun lt 2)
(fun 10 0)
(fun true 0)
(fun double 1)
(fun s 1)
(fun false 0)
(rule 1024 (1024_1 0))
(rule (1024_1 x) (if (lt x 10) x))
(rule (if true x) (double (1024_1 (s x))))
(rule (if false x) (s 0))
(rule (lt 0 (s y)) true)
(rule (lt x 0) false)
(rule (lt (s x) (s y)) (lt x y))
(rule (double 0) 0)
(rule (double (s x)) (s (s (double x))))
(rule 10 (double (s (double (s (s 0))))))
