; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann24.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/AProVE_07/thiemann24.xml"
(format TRS)
(fun lt 2)
(fun 0 0)
(fun s 1)
(fun true 0)
(fun false 0)
(fun times 2)
(fun plus 2)
(fun fac 1)
(fun loop 3)
(fun if 4)
(rule (lt 0 (s x)) true)
(rule (lt x 0) false)
(rule (lt (s x) (s y)) (lt x y))
(rule (times 0 y) 0)
(rule (times (s x) y) (plus y (times x y)))
(rule (plus 0 y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (fac x) (loop x (s 0) (s 0)))
(rule (loop x c y) (if (lt x c) x c y))
(rule (if false x c y) (loop x (s c) (times y (s c))))
(rule (if true x c y) y)
