; @origtpdbfilename ./SRS/Zantema/z069.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Zantema_04/z069.xml"
(format TRS)
(fun a 1)
(fun b 1)
(fun C 1)
(fun c 1)
(fun A 1)
(fun B 1)
(rule (a (b x1)) (C x1))
(rule (b (c x1)) (A x1))
(rule (c (a x1)) (B x1))
(rule (A (C x1)) (b x1))
(rule (C (B x1)) (a x1))
(rule (B (A x1)) (c x1))
(rule (a (a (a (a x1)))) (A (A (A x1))))
(rule (A (A (A (A x1)))) (a (a (a x1))))
(rule (b (b (b (b x1)))) (B (B (B x1))))
(rule (B (B (B (B x1)))) (b (b (b x1))))
(rule (c (c (c (c x1)))) (C (C (C x1))))
(rule (C (C (C (C x1)))) (c (c (c x1))))
(rule (B (a (a (a x1)))) (c (A (A (A x1)))))
(rule (A (A (A (b x1)))) (a (a (a (C x1)))))
(rule (C (b (b (b x1)))) (a (B (B (B x1)))))
(rule (B (B (B (c x1)))) (b (b (b (A x1)))))
(rule (A (c (c (c x1)))) (b (C (C (C x1)))))
(rule (C (C (C (a x1)))) (c (c (c (B x1)))))
(rule (a (A x1)) x1)
(rule (A (a x1)) x1)
(rule (b (B x1)) x1)
(rule (B (b x1)) x1)
(rule (c (C x1)) x1)
(rule (C (c x1)) x1)
