; @origtpdbfilename ./SRS/Zantema/z092.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Zantema_04/z092.xml"
(format TRS)
(fun q0 1)
(fun 0 1)
(fun |0'| 1)
(fun q1 1)
(fun |1'| 1)
(fun 1 1)
(fun q2 1)
(fun q3 1)
(fun b 1)
(fun q4 1)
(rule (q0 (0 x1)) (|0'| (q1 x1)))
(rule (q1 (0 x1)) (0 (q1 x1)))
(rule (q1 (|1'| x1)) (|1'| (q1 x1)))
(rule (0 (q1 (1 x1))) (q2 (0 (|1'| x1))))
(rule (|0'| (q1 (1 x1))) (q2 (|0'| (|1'| x1))))
(rule (|1'| (q1 (1 x1))) (q2 (|1'| (|1'| x1))))
(rule (0 (q2 (0 x1))) (q2 (0 (0 x1))))
(rule (|0'| (q2 (0 x1))) (q2 (|0'| (0 x1))))
(rule (|1'| (q2 (0 x1))) (q2 (|1'| (0 x1))))
(rule (0 (q2 (|1'| x1))) (q2 (0 (|1'| x1))))
(rule (|0'| (q2 (|1'| x1))) (q2 (|0'| (|1'| x1))))
(rule (|1'| (q2 (|1'| x1))) (q2 (|1'| (|1'| x1))))
(rule (q2 (|0'| x1)) (|0'| (q0 x1)))
(rule (q0 (|1'| x1)) (|1'| (q3 x1)))
(rule (q3 (|1'| x1)) (|1'| (q3 x1)))
(rule (q3 (b x1)) (b (q4 x1)))
