; @origtpdbfilename ./TRS/Beerendonk/23.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Beerendonk_07/23.xml"
(format TRS)
(fun cond1 4)
(fun true 0)
(fun cond2 4)
(fun gr 2)
(fun p 1)
(fun false 0)
(fun |0| 0)
(fun s 1)
(rule (cond1 true x y z) (cond2 (gr y z) x y z))
(rule (cond2 true x y z) (cond2 (gr y z) x (p y) z))
(rule (cond2 false x y z) (cond1 (gr x z) (p x) y z))
(rule (gr |0| x) false)
(rule (gr (s x) |0|) true)
(rule (gr (s x) (s y)) (gr x y))
(rule (p |0|) |0|)
(rule (p (s x)) x)
