; @origtpdbfilename ./TRS/TRCSR/Ex3_2_Luc97_GM.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex3_2_Luc97_GM.xml"
(format TRS)
(fun a__dbl 1)
(fun |0| 0)
(fun s 1)
(fun dbl 1)
(fun a__dbls 1)
(fun nil 0)
(fun cons 2)
(fun dbls 1)
(fun a__sel 2)
(fun mark 1)
(fun a__indx 2)
(fun sel 2)
(fun indx 2)
(fun a__from 1)
(fun from 1)
(rule (a__dbl |0|) |0|)
(rule (a__dbl (s X)) (s (s (dbl X))))
(rule (a__dbls nil) nil)
(rule (a__dbls (cons X Y)) (cons (dbl X) (dbls Y)))
(rule (a__sel |0| (cons X Y)) (mark X))
(rule (a__sel (s X) (cons Y Z)) (a__sel (mark X) (mark Z)))
(rule (a__indx nil X) nil)
(rule (a__indx (cons X Y) Z) (cons (sel X Z) (indx Y Z)))
(rule (a__from X) (cons X (from (s X))))
(rule (mark (dbl X)) (a__dbl (mark X)))
(rule (mark (dbls X)) (a__dbls (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (indx X1 X2)) (a__indx (mark X1) X2))
(rule (mark (from X)) (a__from X))
(rule (mark |0|) |0|)
(rule (mark (s X)) (s X))
(rule (mark nil) nil)
(rule (mark (cons X1 X2)) (cons X1 X2))
(rule (a__dbl X) (dbl X))
(rule (a__dbls X) (dbls X))
(rule (a__sel X1 X2) (sel X1 X2))
(rule (a__indx X1 X2) (indx X1 X2))
(rule (a__from X) (from X))
