; @origtpdbfilename ./TRS/TRCSR/Ex49_GM04_GM.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex49_GM04_GM.xml"
(format TRS)
(fun a__minus 2)
(fun 0 0)
(fun s 1)
(fun a__geq 2)
(fun true 0)
(fun false 0)
(fun a__div 2)
(fun a__if 3)
(fun div 2)
(fun minus 2)
(fun mark 1)
(fun geq 2)
(fun if 3)
(rule (a__minus 0 Y) 0)
(rule (a__minus (s X) (s Y)) (a__minus X Y))
(rule (a__geq X 0) true)
(rule (a__geq 0 (s Y)) false)
(rule (a__geq (s X) (s Y)) (a__geq X Y))
(rule (a__div 0 (s Y)) 0)
(rule (a__div (s X) (s Y)) (a__if (a__geq X Y) (s (div (minus X Y) (s Y))) 0))
(rule (a__if true X Y) (mark X))
(rule (a__if false X Y) (mark Y))
(rule (mark (minus X1 X2)) (a__minus X1 X2))
(rule (mark (geq X1 X2)) (a__geq X1 X2))
(rule (mark (div X1 X2)) (a__div (mark X1) X2))
(rule (mark (if X1 X2 X3)) (a__if (mark X1) X2 X3))
(rule (mark 0) 0)
(rule (mark (s X)) (s (mark X)))
(rule (mark true) true)
(rule (mark false) false)
(rule (a__minus X1 X2) (minus X1 X2))
(rule (a__geq X1 X2) (geq X1 X2))
(rule (a__div X1 X2) (div X1 X2))
(rule (a__if X1 X2 X3) (if X1 X2 X3))
