; @origtpdbfilename ./TRS/TRCSR/Ex7_BLR02_Z.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex7_BLR02_Z.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun n__from 1)
(fun s 1)
(fun head 1)
(fun 2nd 1)
(fun activate 1)
(fun take 2)
(fun 0 0)
(fun nil 0)
(fun n__take 2)
(fun sel 2)
(rule (from X) (cons X (n__from (s X))))
(rule (head (cons X XS)) X)
(rule (2nd (cons X XS)) (head (activate XS)))
(rule (take 0 XS) nil)
(rule (take (s N) (cons X XS)) (cons X (n__take N (activate XS))))
(rule (sel 0 (cons X XS)) X)
(rule (sel (s N) (cons X XS)) (sel N (activate XS)))
(rule (from X) (n__from X))
(rule (take X1 X2) (n__take X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate (n__take X1 X2)) (take X1 X2))
(rule (activate X) X)
