; @origtpdbfilename ./TRS/TRCSR/Ex8_BLR02_Z.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/Ex8_BLR02_Z.xml"
(format TRS)
(fun fib 1)
(fun sel 2)
(fun fib1 2)
(fun s 1)
(fun 0 0)
(fun cons 2)
(fun n__fib1 2)
(fun add 2)
(fun activate 1)
(rule (fib N) (sel N (fib1 (s 0) (s 0))))
(rule (fib1 X Y) (cons X (n__fib1 Y (add X Y))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (sel 0 (cons X XS)) X)
(rule (sel (s N) (cons X XS)) (sel N (activate XS)))
(rule (fib1 X1 X2) (n__fib1 X1 X2))
(rule (activate (n__fib1 X1 X2)) (fib1 X1 X2))
(rule (activate X) X)
