; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts_Z.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/LISTUTILITIES_nosorts_Z.xml"
(format TRS)
(fun U11 4)
(fun tt 0)
(fun U12 2)
(fun splitAt 2)
(fun activate 1)
(fun pair 2)
(fun cons 2)
(fun afterNth 2)
(fun snd 1)
(fun and 2)
(fun fst 1)
(fun head 1)
(fun natsFrom 1)
(fun n__natsFrom 1)
(fun s 1)
(fun sel 2)
(fun |0| 0)
(fun nil 0)
(fun tail 1)
(fun take 2)
(rule (U11 tt N X XS) (U12 (splitAt (activate N) (activate XS)) (activate X)))
(rule (U12 (pair YS ZS) X) (pair (cons (activate X) YS) ZS))
(rule (afterNth N XS) (snd (splitAt N XS)))
(rule (and tt X) (activate X))
(rule (fst (pair X Y)) X)
(rule (head (cons N XS)) N)
(rule (natsFrom N) (cons N (n__natsFrom (s N))))
(rule (sel N XS) (head (afterNth N XS)))
(rule (snd (pair X Y)) Y)
(rule (splitAt |0| XS) (pair nil XS))
(rule (splitAt (s N) (cons X XS)) (U11 tt N X (activate XS)))
(rule (tail (cons N XS)) (activate XS))
(rule (take N XS) (fst (splitAt N XS)))
(rule (natsFrom X) (n__natsFrom X))
(rule (activate (n__natsFrom X)) (natsFrom X))
(rule (activate X) X)
