; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nokinds_noand_GM.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/LISTUTILITIES_nokinds_noand_GM.xml"
(format TRS)
(fun a__U101 2)
(fun tt 0)
(fun a__U102 1)
(fun a__isLNat 1)
(fun a__U11 3)
(fun a__U12 3)
(fun a__U111 1)
(fun a__snd 1)
(fun a__splitAt 2)
(fun mark 1)
(fun a__U121 1)
(fun a__U131 2)
(fun a__U132 1)
(fun a__U141 2)
(fun a__U142 1)
(fun a__U151 2)
(fun a__U152 1)
(fun a__U161 2)
(fun cons 2)
(fun natsFrom 1)
(fun s 1)
(fun a__U171 3)
(fun a__U172 3)
(fun a__head 1)
(fun a__afterNth 2)
(fun a__U181 2)
(fun a__U182 2)
(fun a__U191 2)
(fun pair 2)
(fun nil 0)
(fun a__U201 4)
(fun a__U202 4)
(fun a__isNatural 1)
(fun a__U203 4)
(fun a__U204 2)
(fun a__U21 3)
(fun a__U22 2)
(fun a__U211 2)
(fun a__U212 2)
(fun a__U221 3)
(fun a__U222 3)
(fun a__fst 1)
(fun a__U31 3)
(fun a__U32 2)
(fun a__U41 2)
(fun a__U42 1)
(fun a__U51 2)
(fun a__U52 1)
(fun a__U61 1)
(fun a__U71 1)
(fun a__U81 1)
(fun a__U91 1)
(fun afterNth 2)
(fun fst 1)
(fun a__isPLNat 1)
(fun snd 1)
(fun tail 1)
(fun take 2)
(fun |0| 0)
(fun head 1)
(fun sel 2)
(fun splitAt 2)
(fun a__natsFrom 1)
(fun a__sel 2)
(fun a__tail 1)
(fun a__take 2)
(fun U101 2)
(fun U102 1)
(fun isLNat 1)
(fun U11 3)
(fun U12 3)
(fun U111 1)
(fun U121 1)
(fun U131 2)
(fun U132 1)
(fun U141 2)
(fun U142 1)
(fun U151 2)
(fun U152 1)
(fun U161 2)
(fun U171 3)
(fun U172 3)
(fun U181 2)
(fun U182 2)
(fun U191 2)
(fun U201 4)
(fun U202 4)
(fun isNatural 1)
(fun U203 4)
(fun U204 2)
(fun U21 3)
(fun U22 2)
(fun U211 2)
(fun U212 2)
(fun U221 3)
(fun U222 3)
(fun U31 3)
(fun U32 2)
(fun U41 2)
(fun U42 1)
(fun U51 2)
(fun U52 1)
(fun U61 1)
(fun U71 1)
(fun U81 1)
(fun U91 1)
(fun isPLNat 1)
(rule (a__U101 tt V2) (a__U102 (a__isLNat V2)))
(rule (a__U102 tt) tt)
(rule (a__U11 tt N XS) (a__U12 (a__isLNat XS) N XS))
(rule (a__U111 tt) tt)
(rule (a__U12 tt N XS) (a__snd (a__splitAt (mark N) (mark XS))))
(rule (a__U121 tt) tt)
(rule (a__U131 tt V2) (a__U132 (a__isLNat V2)))
(rule (a__U132 tt) tt)
(rule (a__U141 tt V2) (a__U142 (a__isLNat V2)))
(rule (a__U142 tt) tt)
(rule (a__U151 tt V2) (a__U152 (a__isLNat V2)))
(rule (a__U152 tt) tt)
(rule (a__U161 tt N) (cons (mark N) (natsFrom (s N))))
(rule (a__U171 tt N XS) (a__U172 (a__isLNat XS) N XS))
(rule (a__U172 tt N XS) (a__head (a__afterNth (mark N) (mark XS))))
(rule (a__U181 tt Y) (a__U182 (a__isLNat Y) Y))
(rule (a__U182 tt Y) (mark Y))
(rule (a__U191 tt XS) (pair nil (mark XS)))
(rule (a__U201 tt N X XS) (a__U202 (a__isNatural X) N X XS))
(rule (a__U202 tt N X XS) (a__U203 (a__isLNat XS) N X XS))
(rule (a__U203 tt N X XS) (a__U204 (a__splitAt (mark N) (mark XS)) X))
(rule (a__U204 (pair YS ZS) X) (pair (cons (mark X) YS) (mark ZS)))
(rule (a__U21 tt X Y) (a__U22 (a__isLNat Y) X))
(rule (a__U211 tt XS) (a__U212 (a__isLNat XS) XS))
(rule (a__U212 tt XS) (mark XS))
(rule (a__U22 tt X) (mark X))
(rule (a__U221 tt N XS) (a__U222 (a__isLNat XS) N XS))
(rule (a__U222 tt N XS) (a__fst (a__splitAt (mark N) (mark XS))))
(rule (a__U31 tt N XS) (a__U32 (a__isLNat XS) N))
(rule (a__U32 tt N) (mark N))
(rule (a__U41 tt V2) (a__U42 (a__isLNat V2)))
(rule (a__U42 tt) tt)
(rule (a__U51 tt V2) (a__U52 (a__isLNat V2)))
(rule (a__U52 tt) tt)
(rule (a__U61 tt) tt)
(rule (a__U71 tt) tt)
(rule (a__U81 tt) tt)
(rule (a__U91 tt) tt)
(rule (a__afterNth N XS) (a__U11 (a__isNatural N) N XS))
(rule (a__fst (pair X Y)) (a__U21 (a__isLNat X) X Y))
(rule (a__head (cons N XS)) (a__U31 (a__isNatural N) N XS))
(rule (a__isLNat nil) tt)
(rule (a__isLNat (afterNth V1 V2)) (a__U41 (a__isNatural V1) V2))
(rule (a__isLNat (cons V1 V2)) (a__U51 (a__isNatural V1) V2))
(rule (a__isLNat (fst V1)) (a__U61 (a__isPLNat V1)))
(rule (a__isLNat (natsFrom V1)) (a__U71 (a__isNatural V1)))
(rule (a__isLNat (snd V1)) (a__U81 (a__isPLNat V1)))
(rule (a__isLNat (tail V1)) (a__U91 (a__isLNat V1)))
(rule (a__isLNat (take V1 V2)) (a__U101 (a__isNatural V1) V2))
(rule (a__isNatural |0|) tt)
(rule (a__isNatural (head V1)) (a__U111 (a__isLNat V1)))
(rule (a__isNatural (s V1)) (a__U121 (a__isNatural V1)))
(rule (a__isNatural (sel V1 V2)) (a__U131 (a__isNatural V1) V2))
(rule (a__isPLNat (pair V1 V2)) (a__U141 (a__isLNat V1) V2))
(rule (a__isPLNat (splitAt V1 V2)) (a__U151 (a__isNatural V1) V2))
(rule (a__natsFrom N) (a__U161 (a__isNatural N) N))
(rule (a__sel N XS) (a__U171 (a__isNatural N) N XS))
(rule (a__snd (pair X Y)) (a__U181 (a__isLNat X) Y))
(rule (a__splitAt |0| XS) (a__U191 (a__isLNat XS) XS))
(rule (a__splitAt (s N) (cons X XS)) (a__U201 (a__isNatural N) N X XS))
(rule (a__tail (cons N XS)) (a__U211 (a__isNatural N) XS))
(rule (a__take N XS) (a__U221 (a__isNatural N) N XS))
(rule (mark (U101 X1 X2)) (a__U101 (mark X1) X2))
(rule (mark (U102 X)) (a__U102 (mark X)))
(rule (mark (isLNat X)) (a__isLNat X))
(rule (mark (U11 X1 X2 X3)) (a__U11 (mark X1) X2 X3))
(rule (mark (U12 X1 X2 X3)) (a__U12 (mark X1) X2 X3))
(rule (mark (U111 X)) (a__U111 (mark X)))
(rule (mark (snd X)) (a__snd (mark X)))
(rule (mark (splitAt X1 X2)) (a__splitAt (mark X1) (mark X2)))
(rule (mark (U121 X)) (a__U121 (mark X)))
(rule (mark (U131 X1 X2)) (a__U131 (mark X1) X2))
(rule (mark (U132 X)) (a__U132 (mark X)))
(rule (mark (U141 X1 X2)) (a__U141 (mark X1) X2))
(rule (mark (U142 X)) (a__U142 (mark X)))
(rule (mark (U151 X1 X2)) (a__U151 (mark X1) X2))
(rule (mark (U152 X)) (a__U152 (mark X)))
(rule (mark (U161 X1 X2)) (a__U161 (mark X1) X2))
(rule (mark (natsFrom X)) (a__natsFrom (mark X)))
(rule (mark (U171 X1 X2 X3)) (a__U171 (mark X1) X2 X3))
(rule (mark (U172 X1 X2 X3)) (a__U172 (mark X1) X2 X3))
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (afterNth X1 X2)) (a__afterNth (mark X1) (mark X2)))
(rule (mark (U181 X1 X2)) (a__U181 (mark X1) X2))
(rule (mark (U182 X1 X2)) (a__U182 (mark X1) X2))
(rule (mark (U191 X1 X2)) (a__U191 (mark X1) X2))
(rule (mark (U201 X1 X2 X3 X4)) (a__U201 (mark X1) X2 X3 X4))
(rule (mark (U202 X1 X2 X3 X4)) (a__U202 (mark X1) X2 X3 X4))
(rule (mark (isNatural X)) (a__isNatural X))
(rule (mark (U203 X1 X2 X3 X4)) (a__U203 (mark X1) X2 X3 X4))
(rule (mark (U204 X1 X2)) (a__U204 (mark X1) X2))
(rule (mark (U21 X1 X2 X3)) (a__U21 (mark X1) X2 X3))
(rule (mark (U22 X1 X2)) (a__U22 (mark X1) X2))
(rule (mark (U211 X1 X2)) (a__U211 (mark X1) X2))
(rule (mark (U212 X1 X2)) (a__U212 (mark X1) X2))
(rule (mark (U221 X1 X2 X3)) (a__U221 (mark X1) X2 X3))
(rule (mark (U222 X1 X2 X3)) (a__U222 (mark X1) X2 X3))
(rule (mark (fst X)) (a__fst (mark X)))
(rule (mark (U31 X1 X2 X3)) (a__U31 (mark X1) X2 X3))
(rule (mark (U32 X1 X2)) (a__U32 (mark X1) X2))
(rule (mark (U41 X1 X2)) (a__U41 (mark X1) X2))
(rule (mark (U42 X)) (a__U42 (mark X)))
(rule (mark (U51 X1 X2)) (a__U51 (mark X1) X2))
(rule (mark (U52 X)) (a__U52 (mark X)))
(rule (mark (U61 X)) (a__U61 (mark X)))
(rule (mark (U71 X)) (a__U71 (mark X)))
(rule (mark (U81 X)) (a__U81 (mark X)))
(rule (mark (U91 X)) (a__U91 (mark X)))
(rule (mark (isPLNat X)) (a__isPLNat X))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark tt) tt)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark (pair X1 X2)) (pair (mark X1) (mark X2)))
(rule (mark nil) nil)
(rule (mark |0|) |0|)
(rule (a__U101 X1 X2) (U101 X1 X2))
(rule (a__U102 X) (U102 X))
(rule (a__isLNat X) (isLNat X))
(rule (a__U11 X1 X2 X3) (U11 X1 X2 X3))
(rule (a__U12 X1 X2 X3) (U12 X1 X2 X3))
(rule (a__U111 X) (U111 X))
(rule (a__snd X) (snd X))
(rule (a__splitAt X1 X2) (splitAt X1 X2))
(rule (a__U121 X) (U121 X))
(rule (a__U131 X1 X2) (U131 X1 X2))
(rule (a__U132 X) (U132 X))
(rule (a__U141 X1 X2) (U141 X1 X2))
(rule (a__U142 X) (U142 X))
(rule (a__U151 X1 X2) (U151 X1 X2))
(rule (a__U152 X) (U152 X))
(rule (a__U161 X1 X2) (U161 X1 X2))
(rule (a__natsFrom X) (natsFrom X))
(rule (a__U171 X1 X2 X3) (U171 X1 X2 X3))
(rule (a__U172 X1 X2 X3) (U172 X1 X2 X3))
(rule (a__head X) (head X))
(rule (a__afterNth X1 X2) (afterNth X1 X2))
(rule (a__U181 X1 X2) (U181 X1 X2))
(rule (a__U182 X1 X2) (U182 X1 X2))
(rule (a__U191 X1 X2) (U191 X1 X2))
(rule (a__U201 X1 X2 X3 X4) (U201 X1 X2 X3 X4))
(rule (a__U202 X1 X2 X3 X4) (U202 X1 X2 X3 X4))
(rule (a__isNatural X) (isNatural X))
(rule (a__U203 X1 X2 X3 X4) (U203 X1 X2 X3 X4))
(rule (a__U204 X1 X2) (U204 X1 X2))
(rule (a__U21 X1 X2 X3) (U21 X1 X2 X3))
(rule (a__U22 X1 X2) (U22 X1 X2))
(rule (a__U211 X1 X2) (U211 X1 X2))
(rule (a__U212 X1 X2) (U212 X1 X2))
(rule (a__U221 X1 X2 X3) (U221 X1 X2 X3))
(rule (a__U222 X1 X2 X3) (U222 X1 X2 X3))
(rule (a__fst X) (fst X))
(rule (a__U31 X1 X2 X3) (U31 X1 X2 X3))
(rule (a__U32 X1 X2) (U32 X1 X2))
(rule (a__U41 X1 X2) (U41 X1 X2))
(rule (a__U42 X) (U42 X))
(rule (a__U51 X1 X2) (U51 X1 X2))
(rule (a__U52 X) (U52 X))
(rule (a__U61 X) (U61 X))
(rule (a__U71 X) (U71 X))
(rule (a__U81 X) (U81 X))
(rule (a__U91 X) (U91 X))
(rule (a__isPLNat X) (isPLNat X))
(rule (a__tail X) (tail X))
(rule (a__take X1 X2) (take X1 X2))
(rule (a__sel X1 X2) (sel X1 X2))
