; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts_noand_GM.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/LISTUTILITIES_nosorts_noand_GM.xml"
(format TRS)
(fun a__U11 3)
(fun tt 0)
(fun a__U12 3)
(fun a__snd 1)
(fun a__splitAt 2)
(fun mark 1)
(fun a__U21 2)
(fun a__U22 2)
(fun a__U31 2)
(fun a__U32 2)
(fun a__U41 3)
(fun a__U42 3)
(fun a__head 1)
(fun a__afterNth 2)
(fun a__U51 2)
(fun a__U52 2)
(fun a__U61 4)
(fun a__U62 4)
(fun a__U63 4)
(fun a__U64 2)
(fun pair 2)
(fun cons 2)
(fun a__U71 2)
(fun a__U72 2)
(fun a__U81 3)
(fun a__U82 3)
(fun a__fst 1)
(fun a__natsFrom 1)
(fun natsFrom 1)
(fun s 1)
(fun a__sel 2)
(fun |0| 0)
(fun nil 0)
(fun a__tail 1)
(fun a__take 2)
(fun U11 3)
(fun U12 3)
(fun snd 1)
(fun splitAt 2)
(fun U21 2)
(fun U22 2)
(fun U31 2)
(fun U32 2)
(fun U41 3)
(fun U42 3)
(fun head 1)
(fun afterNth 2)
(fun U51 2)
(fun U52 2)
(fun U61 4)
(fun U62 4)
(fun U63 4)
(fun U64 2)
(fun U71 2)
(fun U72 2)
(fun U81 3)
(fun U82 3)
(fun fst 1)
(fun sel 2)
(fun tail 1)
(fun take 2)
(rule (a__U11 tt N XS) (a__U12 tt N XS))
(rule (a__U12 tt N XS) (a__snd (a__splitAt (mark N) (mark XS))))
(rule (a__U21 tt X) (a__U22 tt X))
(rule (a__U22 tt X) (mark X))
(rule (a__U31 tt N) (a__U32 tt N))
(rule (a__U32 tt N) (mark N))
(rule (a__U41 tt N XS) (a__U42 tt N XS))
(rule (a__U42 tt N XS) (a__head (a__afterNth (mark N) (mark XS))))
(rule (a__U51 tt Y) (a__U52 tt Y))
(rule (a__U52 tt Y) (mark Y))
(rule (a__U61 tt N X XS) (a__U62 tt N X XS))
(rule (a__U62 tt N X XS) (a__U63 tt N X XS))
(rule (a__U63 tt N X XS) (a__U64 (a__splitAt (mark N) (mark XS)) X))
(rule (a__U64 (pair YS ZS) X) (pair (cons (mark X) YS) (mark ZS)))
(rule (a__U71 tt XS) (a__U72 tt XS))
(rule (a__U72 tt XS) (mark XS))
(rule (a__U81 tt N XS) (a__U82 tt N XS))
(rule (a__U82 tt N XS) (a__fst (a__splitAt (mark N) (mark XS))))
(rule (a__afterNth N XS) (a__U11 tt N XS))
(rule (a__fst (pair X Y)) (a__U21 tt X))
(rule (a__head (cons N XS)) (a__U31 tt N))
(rule (a__natsFrom N) (cons (mark N) (natsFrom (s N))))
(rule (a__sel N XS) (a__U41 tt N XS))
(rule (a__snd (pair X Y)) (a__U51 tt Y))
(rule (a__splitAt |0| XS) (pair nil (mark XS)))
(rule (a__splitAt (s N) (cons X XS)) (a__U61 tt N X XS))
(rule (a__tail (cons N XS)) (a__U71 tt XS))
(rule (a__take N XS) (a__U81 tt N XS))
(rule (mark (U11 X1 X2 X3)) (a__U11 (mark X1) X2 X3))
(rule (mark (U12 X1 X2 X3)) (a__U12 (mark X1) X2 X3))
(rule (mark (snd X)) (a__snd (mark X)))
(rule (mark (splitAt X1 X2)) (a__splitAt (mark X1) (mark X2)))
(rule (mark (U21 X1 X2)) (a__U21 (mark X1) X2))
(rule (mark (U22 X1 X2)) (a__U22 (mark X1) X2))
(rule (mark (U31 X1 X2)) (a__U31 (mark X1) X2))
(rule (mark (U32 X1 X2)) (a__U32 (mark X1) X2))
(rule (mark (U41 X1 X2 X3)) (a__U41 (mark X1) X2 X3))
(rule (mark (U42 X1 X2 X3)) (a__U42 (mark X1) X2 X3))
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (afterNth X1 X2)) (a__afterNth (mark X1) (mark X2)))
(rule (mark (U51 X1 X2)) (a__U51 (mark X1) X2))
(rule (mark (U52 X1 X2)) (a__U52 (mark X1) X2))
(rule (mark (U61 X1 X2 X3 X4)) (a__U61 (mark X1) X2 X3 X4))
(rule (mark (U62 X1 X2 X3 X4)) (a__U62 (mark X1) X2 X3 X4))
(rule (mark (U63 X1 X2 X3 X4)) (a__U63 (mark X1) X2 X3 X4))
(rule (mark (U64 X1 X2)) (a__U64 (mark X1) X2))
(rule (mark (U71 X1 X2)) (a__U71 (mark X1) X2))
(rule (mark (U72 X1 X2)) (a__U72 (mark X1) X2))
(rule (mark (U81 X1 X2 X3)) (a__U81 (mark X1) X2 X3))
(rule (mark (U82 X1 X2 X3)) (a__U82 (mark X1) X2 X3))
(rule (mark (fst X)) (a__fst (mark X)))
(rule (mark (natsFrom X)) (a__natsFrom (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark tt) tt)
(rule (mark (pair X1 X2)) (pair (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark |0|) |0|)
(rule (mark nil) nil)
(rule (a__U11 X1 X2 X3) (U11 X1 X2 X3))
(rule (a__U12 X1 X2 X3) (U12 X1 X2 X3))
(rule (a__snd X) (snd X))
(rule (a__splitAt X1 X2) (splitAt X1 X2))
(rule (a__U21 X1 X2) (U21 X1 X2))
(rule (a__U22 X1 X2) (U22 X1 X2))
(rule (a__U31 X1 X2) (U31 X1 X2))
(rule (a__U32 X1 X2) (U32 X1 X2))
(rule (a__U41 X1 X2 X3) (U41 X1 X2 X3))
(rule (a__U42 X1 X2 X3) (U42 X1 X2 X3))
(rule (a__head X) (head X))
(rule (a__afterNth X1 X2) (afterNth X1 X2))
(rule (a__U51 X1 X2) (U51 X1 X2))
(rule (a__U52 X1 X2) (U52 X1 X2))
(rule (a__U61 X1 X2 X3 X4) (U61 X1 X2 X3 X4))
(rule (a__U62 X1 X2 X3 X4) (U62 X1 X2 X3 X4))
(rule (a__U63 X1 X2 X3 X4) (U63 X1 X2 X3 X4))
(rule (a__U64 X1 X2) (U64 X1 X2))
(rule (a__U71 X1 X2) (U71 X1 X2))
(rule (a__U72 X1 X2) (U72 X1 X2))
(rule (a__U81 X1 X2 X3) (U81 X1 X2 X3))
(rule (a__U82 X1 X2 X3) (U82 X1 X2 X3))
(rule (a__fst X) (fst X))
(rule (a__natsFrom X) (natsFrom X))
(rule (a__sel X1 X2) (sel X1 X2))
(rule (a__tail X) (tail X))
(rule (a__take X1 X2) (take X1 X2))
