; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_complete_noand_GM.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/LISTUTILITIES_complete_noand_GM.xml"
(format TRS)
(fun a__U101 3)
(fun tt 0)
(fun a__U102 3)
(fun a__isNaturalKind 1)
(fun a__U103 3)
(fun a__isLNatKind 1)
(fun a__U104 3)
(fun a__U105 2)
(fun a__isNatural 1)
(fun a__U106 1)
(fun a__isLNat 1)
(fun a__U11 3)
(fun a__U12 3)
(fun a__U111 2)
(fun a__U112 1)
(fun a__U13 3)
(fun a__U121 2)
(fun a__U122 1)
(fun a__U14 3)
(fun a__U131 1)
(fun a__snd 1)
(fun a__splitAt 2)
(fun mark 1)
(fun a__U141 1)
(fun a__U151 1)
(fun a__U161 1)
(fun a__U171 2)
(fun a__U172 1)
(fun a__U181 2)
(fun a__U182 2)
(fun a__U183 1)
(fun a__U191 2)
(fun a__U192 2)
(fun a__U193 1)
(fun a__U201 3)
(fun a__U202 3)
(fun a__U203 3)
(fun a__U204 3)
(fun a__U205 2)
(fun a__U206 1)
(fun a__U21 3)
(fun a__U22 3)
(fun a__U211 1)
(fun a__U23 3)
(fun a__U221 1)
(fun a__U24 2)
(fun a__U231 2)
(fun a__U232 1)
(fun a__U241 3)
(fun a__U242 3)
(fun a__U243 3)
(fun a__U244 3)
(fun a__U245 2)
(fun a__U246 1)
(fun a__U251 3)
(fun a__U252 3)
(fun a__U253 3)
(fun a__U254 3)
(fun a__U255 2)
(fun a__U256 1)
(fun a__U261 2)
(fun a__U262 1)
(fun a__U271 2)
(fun a__U272 1)
(fun a__U281 2)
(fun a__U282 2)
(fun cons 2)
(fun natsFrom 1)
(fun s 1)
(fun a__U291 3)
(fun a__U292 3)
(fun a__U293 3)
(fun a__U294 3)
(fun a__head 1)
(fun a__afterNth 2)
(fun a__U301 3)
(fun a__U302 2)
(fun a__U303 2)
(fun a__U304 2)
(fun a__U31 3)
(fun a__U32 3)
(fun a__U311 2)
(fun a__U312 2)
(fun pair 2)
(fun nil 0)
(fun a__U33 3)
(fun a__U321 4)
(fun a__U322 4)
(fun a__U323 4)
(fun a__U324 4)
(fun a__U325 4)
(fun a__U326 4)
(fun a__U327 2)
(fun a__U34 2)
(fun a__U331 3)
(fun a__U332 2)
(fun a__U333 2)
(fun a__U334 2)
(fun a__U341 3)
(fun a__U342 3)
(fun a__U343 3)
(fun a__U344 3)
(fun a__fst 1)
(fun a__U41 3)
(fun a__U42 3)
(fun a__U43 3)
(fun a__U44 3)
(fun a__U45 2)
(fun a__U46 1)
(fun a__U51 3)
(fun a__U52 3)
(fun a__U53 3)
(fun a__U54 3)
(fun a__U55 2)
(fun a__U56 1)
(fun a__U61 2)
(fun a__U62 2)
(fun a__isPLNatKind 1)
(fun a__U63 1)
(fun a__isPLNat 1)
(fun a__U71 2)
(fun a__U72 2)
(fun a__U73 1)
(fun a__U81 2)
(fun a__U82 2)
(fun a__U83 1)
(fun a__U91 2)
(fun a__U92 2)
(fun a__U93 1)
(fun afterNth 2)
(fun fst 1)
(fun snd 1)
(fun tail 1)
(fun take 2)
(fun |0| 0)
(fun head 1)
(fun sel 2)
(fun splitAt 2)
(fun a__natsFrom 1)
(fun a__sel 2)
(fun a__tail 1)
(fun a__take 2)
(fun U101 3)
(fun U102 3)
(fun isNaturalKind 1)
(fun U103 3)
(fun isLNatKind 1)
(fun U104 3)
(fun U105 2)
(fun isNatural 1)
(fun U106 1)
(fun isLNat 1)
(fun U11 3)
(fun U12 3)
(fun U111 2)
(fun U112 1)
(fun U13 3)
(fun U121 2)
(fun U122 1)
(fun U14 3)
(fun U131 1)
(fun U141 1)
(fun U151 1)
(fun U161 1)
(fun U171 2)
(fun U172 1)
(fun U181 2)
(fun U182 2)
(fun U183 1)
(fun U191 2)
(fun U192 2)
(fun U193 1)
(fun U201 3)
(fun U202 3)
(fun U203 3)
(fun U204 3)
(fun U205 2)
(fun U206 1)
(fun U21 3)
(fun U22 3)
(fun U211 1)
(fun U23 3)
(fun U221 1)
(fun U24 2)
(fun U231 2)
(fun U232 1)
(fun U241 3)
(fun U242 3)
(fun U243 3)
(fun U244 3)
(fun U245 2)
(fun U246 1)
(fun U251 3)
(fun U252 3)
(fun U253 3)
(fun U254 3)
(fun U255 2)
(fun U256 1)
(fun U261 2)
(fun U262 1)
(fun U271 2)
(fun U272 1)
(fun U281 2)
(fun U282 2)
(fun U291 3)
(fun U292 3)
(fun U293 3)
(fun U294 3)
(fun U301 3)
(fun U302 2)
(fun U303 2)
(fun U304 2)
(fun U31 3)
(fun U32 3)
(fun U311 2)
(fun U312 2)
(fun U33 3)
(fun U321 4)
(fun U322 4)
(fun U323 4)
(fun U324 4)
(fun U325 4)
(fun U326 4)
(fun U327 2)
(fun U34 2)
(fun U331 3)
(fun U332 2)
(fun U333 2)
(fun U334 2)
(fun U341 3)
(fun U342 3)
(fun U343 3)
(fun U344 3)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun U55 2)
(fun U56 1)
(fun U61 2)
(fun U62 2)
(fun isPLNatKind 1)
(fun U63 1)
(fun isPLNat 1)
(fun U71 2)
(fun U72 2)
(fun U73 1)
(fun U81 2)
(fun U82 2)
(fun U83 1)
(fun U91 2)
(fun U92 2)
(fun U93 1)
(rule (a__U101 tt V1 V2) (a__U102 (a__isNaturalKind V1) V1 V2))
(rule (a__U102 tt V1 V2) (a__U103 (a__isLNatKind V2) V1 V2))
(rule (a__U103 tt V1 V2) (a__U104 (a__isLNatKind V2) V1 V2))
(rule (a__U104 tt V1 V2) (a__U105 (a__isNatural V1) V2))
(rule (a__U105 tt V2) (a__U106 (a__isLNat V2)))
(rule (a__U106 tt) tt)
(rule (a__U11 tt N XS) (a__U12 (a__isNaturalKind N) N XS))
(rule (a__U111 tt V2) (a__U112 (a__isLNatKind V2)))
(rule (a__U112 tt) tt)
(rule (a__U12 tt N XS) (a__U13 (a__isLNat XS) N XS))
(rule (a__U121 tt V2) (a__U122 (a__isLNatKind V2)))
(rule (a__U122 tt) tt)
(rule (a__U13 tt N XS) (a__U14 (a__isLNatKind XS) N XS))
(rule (a__U131 tt) tt)
(rule (a__U14 tt N XS) (a__snd (a__splitAt (mark N) (mark XS))))
(rule (a__U141 tt) tt)
(rule (a__U151 tt) tt)
(rule (a__U161 tt) tt)
(rule (a__U171 tt V2) (a__U172 (a__isLNatKind V2)))
(rule (a__U172 tt) tt)
(rule (a__U181 tt V1) (a__U182 (a__isLNatKind V1) V1))
(rule (a__U182 tt V1) (a__U183 (a__isLNat V1)))
(rule (a__U183 tt) tt)
(rule (a__U191 tt V1) (a__U192 (a__isNaturalKind V1) V1))
(rule (a__U192 tt V1) (a__U193 (a__isNatural V1)))
(rule (a__U193 tt) tt)
(rule (a__U201 tt V1 V2) (a__U202 (a__isNaturalKind V1) V1 V2))
(rule (a__U202 tt V1 V2) (a__U203 (a__isLNatKind V2) V1 V2))
(rule (a__U203 tt V1 V2) (a__U204 (a__isLNatKind V2) V1 V2))
(rule (a__U204 tt V1 V2) (a__U205 (a__isNatural V1) V2))
(rule (a__U205 tt V2) (a__U206 (a__isLNat V2)))
(rule (a__U206 tt) tt)
(rule (a__U21 tt X Y) (a__U22 (a__isLNatKind X) X Y))
(rule (a__U211 tt) tt)
(rule (a__U22 tt X Y) (a__U23 (a__isLNat Y) X Y))
(rule (a__U221 tt) tt)
(rule (a__U23 tt X Y) (a__U24 (a__isLNatKind Y) X))
(rule (a__U231 tt V2) (a__U232 (a__isLNatKind V2)))
(rule (a__U232 tt) tt)
(rule (a__U24 tt X) (mark X))
(rule (a__U241 tt V1 V2) (a__U242 (a__isLNatKind V1) V1 V2))
(rule (a__U242 tt V1 V2) (a__U243 (a__isLNatKind V2) V1 V2))
(rule (a__U243 tt V1 V2) (a__U244 (a__isLNatKind V2) V1 V2))
(rule (a__U244 tt V1 V2) (a__U245 (a__isLNat V1) V2))
(rule (a__U245 tt V2) (a__U246 (a__isLNat V2)))
(rule (a__U246 tt) tt)
(rule (a__U251 tt V1 V2) (a__U252 (a__isNaturalKind V1) V1 V2))
(rule (a__U252 tt V1 V2) (a__U253 (a__isLNatKind V2) V1 V2))
(rule (a__U253 tt V1 V2) (a__U254 (a__isLNatKind V2) V1 V2))
(rule (a__U254 tt V1 V2) (a__U255 (a__isNatural V1) V2))
(rule (a__U255 tt V2) (a__U256 (a__isLNat V2)))
(rule (a__U256 tt) tt)
(rule (a__U261 tt V2) (a__U262 (a__isLNatKind V2)))
(rule (a__U262 tt) tt)
(rule (a__U271 tt V2) (a__U272 (a__isLNatKind V2)))
(rule (a__U272 tt) tt)
(rule (a__U281 tt N) (a__U282 (a__isNaturalKind N) N))
(rule (a__U282 tt N) (cons (mark N) (natsFrom (s N))))
(rule (a__U291 tt N XS) (a__U292 (a__isNaturalKind N) N XS))
(rule (a__U292 tt N XS) (a__U293 (a__isLNat XS) N XS))
(rule (a__U293 tt N XS) (a__U294 (a__isLNatKind XS) N XS))
(rule (a__U294 tt N XS) (a__head (a__afterNth (mark N) (mark XS))))
(rule (a__U301 tt X Y) (a__U302 (a__isLNatKind X) Y))
(rule (a__U302 tt Y) (a__U303 (a__isLNat Y) Y))
(rule (a__U303 tt Y) (a__U304 (a__isLNatKind Y) Y))
(rule (a__U304 tt Y) (mark Y))
(rule (a__U31 tt N XS) (a__U32 (a__isNaturalKind N) N XS))
(rule (a__U311 tt XS) (a__U312 (a__isLNatKind XS) XS))
(rule (a__U312 tt XS) (pair nil (mark XS)))
(rule (a__U32 tt N XS) (a__U33 (a__isLNat XS) N XS))
(rule (a__U321 tt N X XS) (a__U322 (a__isNaturalKind N) N X XS))
(rule (a__U322 tt N X XS) (a__U323 (a__isNatural X) N X XS))
(rule (a__U323 tt N X XS) (a__U324 (a__isNaturalKind X) N X XS))
(rule (a__U324 tt N X XS) (a__U325 (a__isLNat XS) N X XS))
(rule (a__U325 tt N X XS) (a__U326 (a__isLNatKind XS) N X XS))
(rule (a__U326 tt N X XS) (a__U327 (a__splitAt (mark N) (mark XS)) X))
(rule (a__U327 (pair YS ZS) X) (pair (cons (mark X) YS) (mark ZS)))
(rule (a__U33 tt N XS) (a__U34 (a__isLNatKind XS) N))
(rule (a__U331 tt N XS) (a__U332 (a__isNaturalKind N) XS))
(rule (a__U332 tt XS) (a__U333 (a__isLNat XS) XS))
(rule (a__U333 tt XS) (a__U334 (a__isLNatKind XS) XS))
(rule (a__U334 tt XS) (mark XS))
(rule (a__U34 tt N) (mark N))
(rule (a__U341 tt N XS) (a__U342 (a__isNaturalKind N) N XS))
(rule (a__U342 tt N XS) (a__U343 (a__isLNat XS) N XS))
(rule (a__U343 tt N XS) (a__U344 (a__isLNatKind XS) N XS))
(rule (a__U344 tt N XS) (a__fst (a__splitAt (mark N) (mark XS))))
(rule (a__U41 tt V1 V2) (a__U42 (a__isNaturalKind V1) V1 V2))
(rule (a__U42 tt V1 V2) (a__U43 (a__isLNatKind V2) V1 V2))
(rule (a__U43 tt V1 V2) (a__U44 (a__isLNatKind V2) V1 V2))
(rule (a__U44 tt V1 V2) (a__U45 (a__isNatural V1) V2))
(rule (a__U45 tt V2) (a__U46 (a__isLNat V2)))
(rule (a__U46 tt) tt)
(rule (a__U51 tt V1 V2) (a__U52 (a__isNaturalKind V1) V1 V2))
(rule (a__U52 tt V1 V2) (a__U53 (a__isLNatKind V2) V1 V2))
(rule (a__U53 tt V1 V2) (a__U54 (a__isLNatKind V2) V1 V2))
(rule (a__U54 tt V1 V2) (a__U55 (a__isNatural V1) V2))
(rule (a__U55 tt V2) (a__U56 (a__isLNat V2)))
(rule (a__U56 tt) tt)
(rule (a__U61 tt V1) (a__U62 (a__isPLNatKind V1) V1))
(rule (a__U62 tt V1) (a__U63 (a__isPLNat V1)))
(rule (a__U63 tt) tt)
(rule (a__U71 tt V1) (a__U72 (a__isNaturalKind V1) V1))
(rule (a__U72 tt V1) (a__U73 (a__isNatural V1)))
(rule (a__U73 tt) tt)
(rule (a__U81 tt V1) (a__U82 (a__isPLNatKind V1) V1))
(rule (a__U82 tt V1) (a__U83 (a__isPLNat V1)))
(rule (a__U83 tt) tt)
(rule (a__U91 tt V1) (a__U92 (a__isLNatKind V1) V1))
(rule (a__U92 tt V1) (a__U93 (a__isLNat V1)))
(rule (a__U93 tt) tt)
(rule (a__afterNth N XS) (a__U11 (a__isNatural N) N XS))
(rule (a__fst (pair X Y)) (a__U21 (a__isLNat X) X Y))
(rule (a__head (cons N XS)) (a__U31 (a__isNatural N) N XS))
(rule (a__isLNat nil) tt)
(rule (a__isLNat (afterNth V1 V2)) (a__U41 (a__isNaturalKind V1) V1 V2))
(rule (a__isLNat (cons V1 V2)) (a__U51 (a__isNaturalKind V1) V1 V2))
(rule (a__isLNat (fst V1)) (a__U61 (a__isPLNatKind V1) V1))
(rule (a__isLNat (natsFrom V1)) (a__U71 (a__isNaturalKind V1) V1))
(rule (a__isLNat (snd V1)) (a__U81 (a__isPLNatKind V1) V1))
(rule (a__isLNat (tail V1)) (a__U91 (a__isLNatKind V1) V1))
(rule (a__isLNat (take V1 V2)) (a__U101 (a__isNaturalKind V1) V1 V2))
(rule (a__isLNatKind nil) tt)
(rule (a__isLNatKind (afterNth V1 V2)) (a__U111 (a__isNaturalKind V1) V2))
(rule (a__isLNatKind (cons V1 V2)) (a__U121 (a__isNaturalKind V1) V2))
(rule (a__isLNatKind (fst V1)) (a__U131 (a__isPLNatKind V1)))
(rule (a__isLNatKind (natsFrom V1)) (a__U141 (a__isNaturalKind V1)))
(rule (a__isLNatKind (snd V1)) (a__U151 (a__isPLNatKind V1)))
(rule (a__isLNatKind (tail V1)) (a__U161 (a__isLNatKind V1)))
(rule (a__isLNatKind (take V1 V2)) (a__U171 (a__isNaturalKind V1) V2))
(rule (a__isNatural |0|) tt)
(rule (a__isNatural (head V1)) (a__U181 (a__isLNatKind V1) V1))
(rule (a__isNatural (s V1)) (a__U191 (a__isNaturalKind V1) V1))
(rule (a__isNatural (sel V1 V2)) (a__U201 (a__isNaturalKind V1) V1 V2))
(rule (a__isNaturalKind |0|) tt)
(rule (a__isNaturalKind (head V1)) (a__U211 (a__isLNatKind V1)))
(rule (a__isNaturalKind (s V1)) (a__U221 (a__isNaturalKind V1)))
(rule (a__isNaturalKind (sel V1 V2)) (a__U231 (a__isNaturalKind V1) V2))
(rule (a__isPLNat (pair V1 V2)) (a__U241 (a__isLNatKind V1) V1 V2))
(rule (a__isPLNat (splitAt V1 V2)) (a__U251 (a__isNaturalKind V1) V1 V2))
(rule (a__isPLNatKind (pair V1 V2)) (a__U261 (a__isLNatKind V1) V2))
(rule (a__isPLNatKind (splitAt V1 V2)) (a__U271 (a__isNaturalKind V1) V2))
(rule (a__natsFrom N) (a__U281 (a__isNatural N) N))
(rule (a__sel N XS) (a__U291 (a__isNatural N) N XS))
(rule (a__snd (pair X Y)) (a__U301 (a__isLNat X) X Y))
(rule (a__splitAt |0| XS) (a__U311 (a__isLNat XS) XS))
(rule (a__splitAt (s N) (cons X XS)) (a__U321 (a__isNatural N) N X XS))
(rule (a__tail (cons N XS)) (a__U331 (a__isNatural N) N XS))
(rule (a__take N XS) (a__U341 (a__isNatural N) N XS))
(rule (mark (U101 X1 X2 X3)) (a__U101 (mark X1) X2 X3))
(rule (mark (U102 X1 X2 X3)) (a__U102 (mark X1) X2 X3))
(rule (mark (isNaturalKind X)) (a__isNaturalKind X))
(rule (mark (U103 X1 X2 X3)) (a__U103 (mark X1) X2 X3))
(rule (mark (isLNatKind X)) (a__isLNatKind X))
(rule (mark (U104 X1 X2 X3)) (a__U104 (mark X1) X2 X3))
(rule (mark (U105 X1 X2)) (a__U105 (mark X1) X2))
(rule (mark (isNatural X)) (a__isNatural X))
(rule (mark (U106 X)) (a__U106 (mark X)))
(rule (mark (isLNat X)) (a__isLNat X))
(rule (mark (U11 X1 X2 X3)) (a__U11 (mark X1) X2 X3))
(rule (mark (U12 X1 X2 X3)) (a__U12 (mark X1) X2 X3))
(rule (mark (U111 X1 X2)) (a__U111 (mark X1) X2))
(rule (mark (U112 X)) (a__U112 (mark X)))
(rule (mark (U13 X1 X2 X3)) (a__U13 (mark X1) X2 X3))
(rule (mark (U121 X1 X2)) (a__U121 (mark X1) X2))
(rule (mark (U122 X)) (a__U122 (mark X)))
(rule (mark (U14 X1 X2 X3)) (a__U14 (mark X1) X2 X3))
(rule (mark (U131 X)) (a__U131 (mark X)))
(rule (mark (snd X)) (a__snd (mark X)))
(rule (mark (splitAt X1 X2)) (a__splitAt (mark X1) (mark X2)))
(rule (mark (U141 X)) (a__U141 (mark X)))
(rule (mark (U151 X)) (a__U151 (mark X)))
(rule (mark (U161 X)) (a__U161 (mark X)))
(rule (mark (U171 X1 X2)) (a__U171 (mark X1) X2))
(rule (mark (U172 X)) (a__U172 (mark X)))
(rule (mark (U181 X1 X2)) (a__U181 (mark X1) X2))
(rule (mark (U182 X1 X2)) (a__U182 (mark X1) X2))
(rule (mark (U183 X)) (a__U183 (mark X)))
(rule (mark (U191 X1 X2)) (a__U191 (mark X1) X2))
(rule (mark (U192 X1 X2)) (a__U192 (mark X1) X2))
(rule (mark (U193 X)) (a__U193 (mark X)))
(rule (mark (U201 X1 X2 X3)) (a__U201 (mark X1) X2 X3))
(rule (mark (U202 X1 X2 X3)) (a__U202 (mark X1) X2 X3))
(rule (mark (U203 X1 X2 X3)) (a__U203 (mark X1) X2 X3))
(rule (mark (U204 X1 X2 X3)) (a__U204 (mark X1) X2 X3))
(rule (mark (U205 X1 X2)) (a__U205 (mark X1) X2))
(rule (mark (U206 X)) (a__U206 (mark X)))
(rule (mark (U21 X1 X2 X3)) (a__U21 (mark X1) X2 X3))
(rule (mark (U22 X1 X2 X3)) (a__U22 (mark X1) X2 X3))
(rule (mark (U211 X)) (a__U211 (mark X)))
(rule (mark (U23 X1 X2 X3)) (a__U23 (mark X1) X2 X3))
(rule (mark (U221 X)) (a__U221 (mark X)))
(rule (mark (U24 X1 X2)) (a__U24 (mark X1) X2))
(rule (mark (U231 X1 X2)) (a__U231 (mark X1) X2))
(rule (mark (U232 X)) (a__U232 (mark X)))
(rule (mark (U241 X1 X2 X3)) (a__U241 (mark X1) X2 X3))
(rule (mark (U242 X1 X2 X3)) (a__U242 (mark X1) X2 X3))
(rule (mark (U243 X1 X2 X3)) (a__U243 (mark X1) X2 X3))
(rule (mark (U244 X1 X2 X3)) (a__U244 (mark X1) X2 X3))
(rule (mark (U245 X1 X2)) (a__U245 (mark X1) X2))
(rule (mark (U246 X)) (a__U246 (mark X)))
(rule (mark (U251 X1 X2 X3)) (a__U251 (mark X1) X2 X3))
(rule (mark (U252 X1 X2 X3)) (a__U252 (mark X1) X2 X3))
(rule (mark (U253 X1 X2 X3)) (a__U253 (mark X1) X2 X3))
(rule (mark (U254 X1 X2 X3)) (a__U254 (mark X1) X2 X3))
(rule (mark (U255 X1 X2)) (a__U255 (mark X1) X2))
(rule (mark (U256 X)) (a__U256 (mark X)))
(rule (mark (U261 X1 X2)) (a__U261 (mark X1) X2))
(rule (mark (U262 X)) (a__U262 (mark X)))
(rule (mark (U271 X1 X2)) (a__U271 (mark X1) X2))
(rule (mark (U272 X)) (a__U272 (mark X)))
(rule (mark (U281 X1 X2)) (a__U281 (mark X1) X2))
(rule (mark (U282 X1 X2)) (a__U282 (mark X1) X2))
(rule (mark (natsFrom X)) (a__natsFrom (mark X)))
(rule (mark (U291 X1 X2 X3)) (a__U291 (mark X1) X2 X3))
(rule (mark (U292 X1 X2 X3)) (a__U292 (mark X1) X2 X3))
(rule (mark (U293 X1 X2 X3)) (a__U293 (mark X1) X2 X3))
(rule (mark (U294 X1 X2 X3)) (a__U294 (mark X1) X2 X3))
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (afterNth X1 X2)) (a__afterNth (mark X1) (mark X2)))
(rule (mark (U301 X1 X2 X3)) (a__U301 (mark X1) X2 X3))
(rule (mark (U302 X1 X2)) (a__U302 (mark X1) X2))
(rule (mark (U303 X1 X2)) (a__U303 (mark X1) X2))
(rule (mark (U304 X1 X2)) (a__U304 (mark X1) X2))
(rule (mark (U31 X1 X2 X3)) (a__U31 (mark X1) X2 X3))
(rule (mark (U32 X1 X2 X3)) (a__U32 (mark X1) X2 X3))
(rule (mark (U311 X1 X2)) (a__U311 (mark X1) X2))
(rule (mark (U312 X1 X2)) (a__U312 (mark X1) X2))
(rule (mark (U33 X1 X2 X3)) (a__U33 (mark X1) X2 X3))
(rule (mark (U321 X1 X2 X3 X4)) (a__U321 (mark X1) X2 X3 X4))
(rule (mark (U322 X1 X2 X3 X4)) (a__U322 (mark X1) X2 X3 X4))
(rule (mark (U323 X1 X2 X3 X4)) (a__U323 (mark X1) X2 X3 X4))
(rule (mark (U324 X1 X2 X3 X4)) (a__U324 (mark X1) X2 X3 X4))
(rule (mark (U325 X1 X2 X3 X4)) (a__U325 (mark X1) X2 X3 X4))
(rule (mark (U326 X1 X2 X3 X4)) (a__U326 (mark X1) X2 X3 X4))
(rule (mark (U327 X1 X2)) (a__U327 (mark X1) X2))
(rule (mark (U34 X1 X2)) (a__U34 (mark X1) X2))
(rule (mark (U331 X1 X2 X3)) (a__U331 (mark X1) X2 X3))
(rule (mark (U332 X1 X2)) (a__U332 (mark X1) X2))
(rule (mark (U333 X1 X2)) (a__U333 (mark X1) X2))
(rule (mark (U334 X1 X2)) (a__U334 (mark X1) X2))
(rule (mark (U341 X1 X2 X3)) (a__U341 (mark X1) X2 X3))
(rule (mark (U342 X1 X2 X3)) (a__U342 (mark X1) X2 X3))
(rule (mark (U343 X1 X2 X3)) (a__U343 (mark X1) X2 X3))
(rule (mark (U344 X1 X2 X3)) (a__U344 (mark X1) X2 X3))
(rule (mark (fst X)) (a__fst (mark X)))
(rule (mark (U41 X1 X2 X3)) (a__U41 (mark X1) X2 X3))
(rule (mark (U42 X1 X2 X3)) (a__U42 (mark X1) X2 X3))
(rule (mark (U43 X1 X2 X3)) (a__U43 (mark X1) X2 X3))
(rule (mark (U44 X1 X2 X3)) (a__U44 (mark X1) X2 X3))
(rule (mark (U45 X1 X2)) (a__U45 (mark X1) X2))
(rule (mark (U46 X)) (a__U46 (mark X)))
(rule (mark (U51 X1 X2 X3)) (a__U51 (mark X1) X2 X3))
(rule (mark (U52 X1 X2 X3)) (a__U52 (mark X1) X2 X3))
(rule (mark (U53 X1 X2 X3)) (a__U53 (mark X1) X2 X3))
(rule (mark (U54 X1 X2 X3)) (a__U54 (mark X1) X2 X3))
(rule (mark (U55 X1 X2)) (a__U55 (mark X1) X2))
(rule (mark (U56 X)) (a__U56 (mark X)))
(rule (mark (U61 X1 X2)) (a__U61 (mark X1) X2))
(rule (mark (U62 X1 X2)) (a__U62 (mark X1) X2))
(rule (mark (isPLNatKind X)) (a__isPLNatKind X))
(rule (mark (U63 X)) (a__U63 (mark X)))
(rule (mark (isPLNat X)) (a__isPLNat X))
(rule (mark (U71 X1 X2)) (a__U71 (mark X1) X2))
(rule (mark (U72 X1 X2)) (a__U72 (mark X1) X2))
(rule (mark (U73 X)) (a__U73 (mark X)))
(rule (mark (U81 X1 X2)) (a__U81 (mark X1) X2))
(rule (mark (U82 X1 X2)) (a__U82 (mark X1) X2))
(rule (mark (U83 X)) (a__U83 (mark X)))
(rule (mark (U91 X1 X2)) (a__U91 (mark X1) X2))
(rule (mark (U92 X1 X2)) (a__U92 (mark X1) X2))
(rule (mark (U93 X)) (a__U93 (mark X)))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark tt) tt)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark (pair X1 X2)) (pair (mark X1) (mark X2)))
(rule (mark nil) nil)
(rule (mark |0|) |0|)
(rule (a__U101 X1 X2 X3) (U101 X1 X2 X3))
(rule (a__U102 X1 X2 X3) (U102 X1 X2 X3))
(rule (a__isNaturalKind X) (isNaturalKind X))
(rule (a__U103 X1 X2 X3) (U103 X1 X2 X3))
(rule (a__isLNatKind X) (isLNatKind X))
(rule (a__U104 X1 X2 X3) (U104 X1 X2 X3))
(rule (a__U105 X1 X2) (U105 X1 X2))
(rule (a__isNatural X) (isNatural X))
(rule (a__U106 X) (U106 X))
(rule (a__isLNat X) (isLNat X))
(rule (a__U11 X1 X2 X3) (U11 X1 X2 X3))
(rule (a__U12 X1 X2 X3) (U12 X1 X2 X3))
(rule (a__U111 X1 X2) (U111 X1 X2))
(rule (a__U112 X) (U112 X))
(rule (a__U13 X1 X2 X3) (U13 X1 X2 X3))
(rule (a__U121 X1 X2) (U121 X1 X2))
(rule (a__U122 X) (U122 X))
(rule (a__U14 X1 X2 X3) (U14 X1 X2 X3))
(rule (a__U131 X) (U131 X))
(rule (a__snd X) (snd X))
(rule (a__splitAt X1 X2) (splitAt X1 X2))
(rule (a__U141 X) (U141 X))
(rule (a__U151 X) (U151 X))
(rule (a__U161 X) (U161 X))
(rule (a__U171 X1 X2) (U171 X1 X2))
(rule (a__U172 X) (U172 X))
(rule (a__U181 X1 X2) (U181 X1 X2))
(rule (a__U182 X1 X2) (U182 X1 X2))
(rule (a__U183 X) (U183 X))
(rule (a__U191 X1 X2) (U191 X1 X2))
(rule (a__U192 X1 X2) (U192 X1 X2))
(rule (a__U193 X) (U193 X))
(rule (a__U201 X1 X2 X3) (U201 X1 X2 X3))
(rule (a__U202 X1 X2 X3) (U202 X1 X2 X3))
(rule (a__U203 X1 X2 X3) (U203 X1 X2 X3))
(rule (a__U204 X1 X2 X3) (U204 X1 X2 X3))
(rule (a__U205 X1 X2) (U205 X1 X2))
(rule (a__U206 X) (U206 X))
(rule (a__U21 X1 X2 X3) (U21 X1 X2 X3))
(rule (a__U22 X1 X2 X3) (U22 X1 X2 X3))
(rule (a__U211 X) (U211 X))
(rule (a__U23 X1 X2 X3) (U23 X1 X2 X3))
(rule (a__U221 X) (U221 X))
(rule (a__U24 X1 X2) (U24 X1 X2))
(rule (a__U231 X1 X2) (U231 X1 X2))
(rule (a__U232 X) (U232 X))
(rule (a__U241 X1 X2 X3) (U241 X1 X2 X3))
(rule (a__U242 X1 X2 X3) (U242 X1 X2 X3))
(rule (a__U243 X1 X2 X3) (U243 X1 X2 X3))
(rule (a__U244 X1 X2 X3) (U244 X1 X2 X3))
(rule (a__U245 X1 X2) (U245 X1 X2))
(rule (a__U246 X) (U246 X))
(rule (a__U251 X1 X2 X3) (U251 X1 X2 X3))
(rule (a__U252 X1 X2 X3) (U252 X1 X2 X3))
(rule (a__U253 X1 X2 X3) (U253 X1 X2 X3))
(rule (a__U254 X1 X2 X3) (U254 X1 X2 X3))
(rule (a__U255 X1 X2) (U255 X1 X2))
(rule (a__U256 X) (U256 X))
(rule (a__U261 X1 X2) (U261 X1 X2))
(rule (a__U262 X) (U262 X))
(rule (a__U271 X1 X2) (U271 X1 X2))
(rule (a__U272 X) (U272 X))
(rule (a__U281 X1 X2) (U281 X1 X2))
(rule (a__U282 X1 X2) (U282 X1 X2))
(rule (a__natsFrom X) (natsFrom X))
(rule (a__U291 X1 X2 X3) (U291 X1 X2 X3))
(rule (a__U292 X1 X2 X3) (U292 X1 X2 X3))
(rule (a__U293 X1 X2 X3) (U293 X1 X2 X3))
(rule (a__U294 X1 X2 X3) (U294 X1 X2 X3))
(rule (a__head X) (head X))
(rule (a__afterNth X1 X2) (afterNth X1 X2))
(rule (a__U301 X1 X2 X3) (U301 X1 X2 X3))
(rule (a__U302 X1 X2) (U302 X1 X2))
(rule (a__U303 X1 X2) (U303 X1 X2))
(rule (a__U304 X1 X2) (U304 X1 X2))
(rule (a__U31 X1 X2 X3) (U31 X1 X2 X3))
(rule (a__U32 X1 X2 X3) (U32 X1 X2 X3))
(rule (a__U311 X1 X2) (U311 X1 X2))
(rule (a__U312 X1 X2) (U312 X1 X2))
(rule (a__U33 X1 X2 X3) (U33 X1 X2 X3))
(rule (a__U321 X1 X2 X3 X4) (U321 X1 X2 X3 X4))
(rule (a__U322 X1 X2 X3 X4) (U322 X1 X2 X3 X4))
(rule (a__U323 X1 X2 X3 X4) (U323 X1 X2 X3 X4))
(rule (a__U324 X1 X2 X3 X4) (U324 X1 X2 X3 X4))
(rule (a__U325 X1 X2 X3 X4) (U325 X1 X2 X3 X4))
(rule (a__U326 X1 X2 X3 X4) (U326 X1 X2 X3 X4))
(rule (a__U327 X1 X2) (U327 X1 X2))
(rule (a__U34 X1 X2) (U34 X1 X2))
(rule (a__U331 X1 X2 X3) (U331 X1 X2 X3))
(rule (a__U332 X1 X2) (U332 X1 X2))
(rule (a__U333 X1 X2) (U333 X1 X2))
(rule (a__U334 X1 X2) (U334 X1 X2))
(rule (a__U341 X1 X2 X3) (U341 X1 X2 X3))
(rule (a__U342 X1 X2 X3) (U342 X1 X2 X3))
(rule (a__U343 X1 X2 X3) (U343 X1 X2 X3))
(rule (a__U344 X1 X2 X3) (U344 X1 X2 X3))
(rule (a__fst X) (fst X))
(rule (a__U41 X1 X2 X3) (U41 X1 X2 X3))
(rule (a__U42 X1 X2 X3) (U42 X1 X2 X3))
(rule (a__U43 X1 X2 X3) (U43 X1 X2 X3))
(rule (a__U44 X1 X2 X3) (U44 X1 X2 X3))
(rule (a__U45 X1 X2) (U45 X1 X2))
(rule (a__U46 X) (U46 X))
(rule (a__U51 X1 X2 X3) (U51 X1 X2 X3))
(rule (a__U52 X1 X2 X3) (U52 X1 X2 X3))
(rule (a__U53 X1 X2 X3) (U53 X1 X2 X3))
(rule (a__U54 X1 X2 X3) (U54 X1 X2 X3))
(rule (a__U55 X1 X2) (U55 X1 X2))
(rule (a__U56 X) (U56 X))
(rule (a__U61 X1 X2) (U61 X1 X2))
(rule (a__U62 X1 X2) (U62 X1 X2))
(rule (a__isPLNatKind X) (isPLNatKind X))
(rule (a__U63 X) (U63 X))
(rule (a__isPLNat X) (isPLNat X))
(rule (a__U71 X1 X2) (U71 X1 X2))
(rule (a__U72 X1 X2) (U72 X1 X2))
(rule (a__U73 X) (U73 X))
(rule (a__U81 X1 X2) (U81 X1 X2))
(rule (a__U82 X1 X2) (U82 X1 X2))
(rule (a__U83 X) (U83 X))
(rule (a__U91 X1 X2) (U91 X1 X2))
(rule (a__U92 X1 X2) (U92 X1 X2))
(rule (a__U93 X) (U93 X))
(rule (a__tail X) (tail X))
(rule (a__take X1 X2) (take X1 X2))
(rule (a__sel X1 X2) (sel X1 X2))
