; @origtpdbfilename ./TRS/TRCSR/MYNAT_nosorts-noand_FR.trs./TRS/TRCSR/MYNAT_nosorts-noand_Z.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Transformed_CSR_04/MYNAT_nosorts-noand_FR.xml"
(format TRS)
(fun U11 3)
(fun tt 0)
(fun U12 3)
(fun activate 1)
(fun s 1)
(fun plus 2)
(fun U21 3)
(fun U22 3)
(fun x 2)
(fun |0| 0)
(rule (U11 tt M N) (U12 tt (activate M) (activate N)))
(rule (U12 tt M N) (s (plus (activate N) (activate M))))
(rule (U21 tt M N) (U22 tt (activate M) (activate N)))
(rule (U22 tt M N) (plus (x (activate N) (activate M)) (activate N)))
(rule (plus N |0|) N)
(rule (plus N (s M)) (U11 tt M N))
(rule (x N |0|) |0|)
(rule (x N (s M)) (U21 tt M N))
(rule (activate X) X)
