; @origtpdbfilename ./TRS/CimeAC/bag-sum-prod.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/bag-sum-prod.xml"
(format ETRS)
(fun + 2 :theory AC)
(fun 0 0)
(fun s 1)
(fun * 2 :theory AC)
(fun U 2 :theory AC)
(fun empty 0)
(fun sum 1)
(fun singl 1)
(fun prod 1)
(rule (+ 0 x) x)
(rule (+ (s x) (s y)) (s (s (+ x y))))
(rule (* 0 x) 0)
(rule (* (s x) (s y)) (s (+ (+ x y) (* x y))))
(rule (U empty b) b)
(rule (sum empty) 0)
(rule (sum (singl x)) x)
(rule (sum (U x y)) (+ (sum x) (sum y)))
(rule (prod empty) (s 0))
(rule (prod (singl x)) x)
(rule (prod (U x y)) (* (prod x) (prod y)))
