; @origtpdbfilename ./TRS/CimeAC/bag-sum-prod-bin.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/bag-sum-prod-bin.xml"
(format ETRS)
(fun 0 1)
(fun # 0)
(fun + 2 :theory AC)
(fun 1 1)
(fun * 2 :theory AC)
(fun U 2 :theory AC)
(fun empty 0)
(fun sum 1)
(fun singl 1)
(fun prod 1)
(rule (0 #) #)
(rule (+ # x) x)
(rule (+ (0 x) (0 y)) (0 (+ x y)))
(rule (+ (0 x) (1 y)) (1 (+ x y)))
(rule (+ (1 x) (1 y)) (0 (+ (1 #) (+ x y))))
(rule (* # x) #)
(rule (* (0 x) y) (0 (* x y)))
(rule (* (1 x) y) (+ (0 (* x y)) y))
(rule (U empty b) b)
(rule (sum empty) (0 #))
(rule (sum (singl x)) x)
(rule (sum (U x y)) (+ (sum x) (sum y)))
(rule (prod empty) (1 #))
(rule (prod (singl x)) x)
(rule (prod (U x y)) (* (prod x) (prod y)))
