; @origtpdbfilename ./TRS/CSR_Maude/bag-sum-prod/BAG_nokinds.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/BAG_nokinds.xml"
(format ETRS)
(fun union 2 :theory AC)
(fun empty 0)
(fun 0 1)
(fun z 0)
(fun U101 2)
(fun tt 0)
(fun U11 1)
(fun U111 3)
(fun plus 2 :theory AC)
(fun sum 1)
(fun U21 3)
(fun mult 2 :theory AC)
(fun U31 3)
(fun U41 2)
(fun U51 3)
(fun U61 3)
(fun 1 1)
(fun U71 3)
(fun U81 2)
(fun U91 3)
(fun prod 1)
(fun and 2)
(fun isBag 1)
(fun singl 1)
(fun isBin 1)
(rule (union X empty) X)
(rule (union empty X) X)
(rule (0 z) z)
(rule (U101 tt X) X)
(rule (U11 tt) z)
(rule (U111 tt A B) (plus (sum A) (sum B)))
(rule (U21 tt X Y) (0 (mult X Y)))
(rule (U31 tt X Y) (plus (0 (mult X Y)) Y))
(rule (U41 tt X) X)
(rule (U51 tt X Y) (0 (plus X Y)))
(rule (U61 tt X Y) (1 (plus X Y)))
(rule (U71 tt X Y) (0 (plus (plus X Y) (1 z))))
(rule (U81 tt X) X)
(rule (U91 tt A B) (mult (prod A) (prod B)))
(rule (and tt X) X)
(rule (isBag empty) tt)
(rule (isBag (singl V1)) (isBin V1))
(rule (isBag (union V1 V2)) (and (isBag V1) (isBag V2)))
(rule (isBin z) tt)
(rule (isBin (0 V1)) (isBin V1))
(rule (isBin (1 V1)) (isBin V1))
(rule (isBin (mult V1 V2)) (and (isBin V1) (isBin V2)))
(rule (isBin (plus V1 V2)) (and (isBin V1) (isBin V2)))
(rule (isBin (prod V1)) (isBag V1))
(rule (isBin (sum V1)) (isBag V1))
(rule (mult z X) (U11 (isBin X)))
(rule (mult (0 X) Y) (U21 (and (isBin X) (isBin Y)) X Y))
(rule (mult (1 X) Y) (U31 (and (isBin X) (isBin Y)) X Y))
(rule (plus z X) (U41 (isBin X) X))
(rule (plus (0 X) (0 Y)) (U51 (and (isBin X) (isBin Y)) X Y))
(rule (plus (0 X) (1 Y)) (U61 (and (isBin X) (isBin Y)) X Y))
(rule (plus (1 X) (1 Y)) (U71 (and (isBin X) (isBin Y)) X Y))
(rule (prod empty) (1 z))
(rule (prod (singl X)) (U81 (isBin X) X))
(rule (prod (union A B)) (U91 (and (isBag A) (isBag B)) A B))
(rule (sum empty) (0 z))
(rule (sum (singl X)) (U101 (isBin X) X))
(rule (sum (union A B)) (U111 (and (isBag A) (isBag B)) A B))
