; @origtpdbfilename ./TRS/CSR_Maude/bag-sum-prod/BAG_nokinds-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/BAG_nokinds-noand.xml"
(format ETRS)
(fun union 2 :theory AC)
(fun empty 0)
(fun 0 1)
(fun z 0)
(fun U101 3)
(fun tt 0)
(fun U102 3)
(fun isBin 1)
(fun mult 2 :theory AC)
(fun U11 1)
(fun U111 3)
(fun U112 3)
(fun plus 2 :theory AC)
(fun U121 2)
(fun U131 3)
(fun U132 3)
(fun U141 3)
(fun U142 3)
(fun 1 1)
(fun U151 3)
(fun U152 3)
(fun U161 2)
(fun U171 3)
(fun U172 3)
(fun isBag 1)
(fun prod 1)
(fun U181 2)
(fun U191 3)
(fun U192 3)
(fun sum 1)
(fun U21 2)
(fun U22 1)
(fun U31 1)
(fun U41 1)
(fun U51 2)
(fun U52 1)
(fun U61 2)
(fun U62 1)
(fun U71 1)
(fun U81 1)
(fun U91 1)
(fun singl 1)
(rule (union X empty) X)
(rule (union empty X) X)
(rule (0 z) z)
(rule (U101 tt X Y) (U102 (isBin Y) X Y))
(rule (U102 tt X Y) (0 (mult X Y)))
(rule (U11 tt) tt)
(rule (U111 tt X Y) (U112 (isBin Y) X Y))
(rule (U112 tt X Y) (plus (0 (mult X Y)) Y))
(rule (U121 tt X) X)
(rule (U131 tt X Y) (U132 (isBin Y) X Y))
(rule (U132 tt X Y) (0 (plus X Y)))
(rule (U141 tt X Y) (U142 (isBin Y) X Y))
(rule (U142 tt X Y) (1 (plus X Y)))
(rule (U151 tt X Y) (U152 (isBin Y) X Y))
(rule (U152 tt X Y) (0 (plus (plus X Y) (1 z))))
(rule (U161 tt X) X)
(rule (U171 tt A B) (U172 (isBag B) A B))
(rule (U172 tt A B) (mult (prod A) (prod B)))
(rule (U181 tt X) X)
(rule (U191 tt A B) (U192 (isBag B) A B))
(rule (U192 tt A B) (plus (sum A) (sum B)))
(rule (U21 tt V2) (U22 (isBag V2)))
(rule (U22 tt) tt)
(rule (U31 tt) tt)
(rule (U41 tt) tt)
(rule (U51 tt V2) (U52 (isBin V2)))
(rule (U52 tt) tt)
(rule (U61 tt V2) (U62 (isBin V2)))
(rule (U62 tt) tt)
(rule (U71 tt) tt)
(rule (U81 tt) tt)
(rule (U91 tt) z)
(rule (isBag empty) tt)
(rule (isBag (singl V1)) (U11 (isBin V1)))
(rule (isBag (union V1 V2)) (U21 (isBag V1) V2))
(rule (isBin z) tt)
(rule (isBin (0 V1)) (U31 (isBin V1)))
(rule (isBin (1 V1)) (U41 (isBin V1)))
(rule (isBin (mult V1 V2)) (U51 (isBin V1) V2))
(rule (isBin (plus V1 V2)) (U61 (isBin V1) V2))
(rule (isBin (prod V1)) (U71 (isBag V1)))
(rule (isBin (sum V1)) (U81 (isBag V1)))
(rule (mult z X) (U91 (isBin X)))
(rule (mult (0 X) Y) (U101 (isBin X) X Y))
(rule (mult (1 X) Y) (U111 (isBin X) X Y))
(rule (plus z X) (U121 (isBin X) X))
(rule (plus (0 X) (0 Y)) (U131 (isBin X) X Y))
(rule (plus (0 X) (1 Y)) (U141 (isBin X) X Y))
(rule (plus (1 X) (1 Y)) (U151 (isBin X) X Y))
(rule (prod empty) (1 z))
(rule (prod (singl X)) (U161 (isBin X) X))
(rule (prod (union A B)) (U171 (isBag A) A B))
(rule (sum empty) (0 z))
(rule (sum (singl X)) (U181 (isBin X) X))
(rule (sum (union A B)) (U191 (isBag A) A B))
