; @origtpdbfilename ./TRS/CSR_Maude/bag-sum-prod/BAG_complete.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/BAG_complete.xml"
(format ETRS)
(fun union 2 :theory AC)
(fun empty 0)
(fun |0| 1)
(fun z 0)
(fun U101 3)
(fun tt 0)
(fun mult 2 :theory AC)
(fun U11 2)
(fun U12 1)
(fun isBin 1)
(fun U111 3)
(fun plus 2 :theory AC)
(fun U121 2)
(fun U131 3)
(fun U141 3)
(fun |1| 1)
(fun U151 3)
(fun U161 2)
(fun U171 3)
(fun prod 1)
(fun U181 2)
(fun U191 3)
(fun sum 1)
(fun U21 3)
(fun U22 2)
(fun isBag 1)
(fun U23 1)
(fun U31 2)
(fun U32 1)
(fun U41 2)
(fun U42 1)
(fun U51 3)
(fun U52 2)
(fun U53 1)
(fun U61 3)
(fun U62 2)
(fun U63 1)
(fun U71 2)
(fun U72 1)
(fun U81 2)
(fun U82 1)
(fun U91 1)
(fun and 2)
(fun singl 1)
(fun isBinKind 1)
(fun isBagKind 1)
(rule (union X empty) X)
(rule (union empty X) X)
(rule (|0| z) z)
(rule (U101 tt X Y) (|0| (mult X Y)))
(rule (U11 tt V1) (U12 (isBin V1)))
(rule (U111 tt X Y) (plus (|0| (mult X Y)) Y))
(rule (U12 tt) tt)
(rule (U121 tt X) X)
(rule (U131 tt X Y) (|0| (plus X Y)))
(rule (U141 tt X Y) (|1| (plus X Y)))
(rule (U151 tt X Y) (|0| (plus (plus X Y) (|1| z))))
(rule (U161 tt X) X)
(rule (U171 tt A B) (mult (prod A) (prod B)))
(rule (U181 tt X) X)
(rule (U191 tt A B) (plus (sum A) (sum B)))
(rule (U21 tt V1 V2) (U22 (isBag V1) V2))
(rule (U22 tt V2) (U23 (isBag V2)))
(rule (U23 tt) tt)
(rule (U31 tt V1) (U32 (isBin V1)))
(rule (U32 tt) tt)
(rule (U41 tt V1) (U42 (isBin V1)))
(rule (U42 tt) tt)
(rule (U51 tt V1 V2) (U52 (isBin V1) V2))
(rule (U52 tt V2) (U53 (isBin V2)))
(rule (U53 tt) tt)
(rule (U61 tt V1 V2) (U62 (isBin V1) V2))
(rule (U62 tt V2) (U63 (isBin V2)))
(rule (U63 tt) tt)
(rule (U71 tt V1) (U72 (isBag V1)))
(rule (U72 tt) tt)
(rule (U81 tt V1) (U82 (isBag V1)))
(rule (U82 tt) tt)
(rule (U91 tt) z)
(rule (and tt X) X)
(rule (isBag empty) tt)
(rule (isBag (singl V1)) (U11 (isBinKind V1) V1))
(rule (isBag (union V1 V2)) (U21 (and (isBagKind V1) (isBagKind V2)) V1 V2))
(rule (isBagKind empty) tt)
(rule (isBagKind (singl V1)) (isBinKind V1))
(rule (isBagKind (union V1 V2)) (and (isBagKind V1) (isBagKind V2)))
(rule (isBin z) tt)
(rule (isBin (|0| V1)) (U31 (isBinKind V1) V1))
(rule (isBin (|1| V1)) (U41 (isBinKind V1) V1))
(rule (isBin (mult V1 V2)) (U51 (and (isBinKind V1) (isBinKind V2)) V1 V2))
(rule (isBin (plus V1 V2)) (U61 (and (isBinKind V1) (isBinKind V2)) V1 V2))
(rule (isBin (prod V1)) (U71 (isBagKind V1) V1))
(rule (isBin (sum V1)) (U81 (isBagKind V1) V1))
(rule (isBinKind z) tt)
(rule (isBinKind (|0| V1)) (isBinKind V1))
(rule (isBinKind (|1| V1)) (isBinKind V1))
(rule (isBinKind (mult V1 V2)) (and (isBinKind V1) (isBinKind V2)))
(rule (isBinKind (plus V1 V2)) (and (isBinKind V1) (isBinKind V2)))
(rule (isBinKind (prod V1)) (isBagKind V1))
(rule (isBinKind (sum V1)) (isBagKind V1))
(rule (mult z X) (U91 (and (isBin X) (isBinKind X))))
(rule (mult (|0| X) Y) (U101 (and (and (isBin X) (isBinKind X)) (and (isBin Y) (isBinKind Y))) X Y))
(rule (mult (|1| X) Y) (U111 (and (and (isBin X) (isBinKind X)) (and (isBin Y) (isBinKind Y))) X Y))
(rule (plus z X) (U121 (and (isBin X) (isBinKind X)) X))
(rule (plus (|0| X) (|0| Y)) (U131 (and (and (isBin X) (isBinKind X)) (and (isBin Y) (isBinKind Y))) X Y))
(rule (plus (|0| X) (|1| Y)) (U141 (and (and (isBin X) (isBinKind X)) (and (isBin Y) (isBinKind Y))) X Y))
(rule (plus (|1| X) (|1| Y)) (U151 (and (and (isBin X) (isBinKind X)) (and (isBin Y) (isBinKind Y))) X Y))
(rule (prod empty) (|1| z))
(rule (prod (singl X)) (U161 (and (isBin X) (isBinKind X)) X))
(rule (prod (union A B)) (U171 (and (and (isBag A) (isBagKind A)) (and (isBag B) (isBagKind B))) A B))
(rule (sum empty) (|0| z))
(rule (sum (singl X)) (U181 (and (isBin X) (isBinKind X)) X))
(rule (sum (union A B)) (U191 (and (and (isBag A) (isBagKind A)) (and (isBag B) (isBagKind B))) A B))
