; @origtpdbfilename ./TRS/CSR_Maude/bag-sum-prod/BAG_nosorts-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/BAG_nosorts-noand.xml"
(format ETRS)
(fun union 2 :theory AC)
(fun empty 0)
(fun |0| 1)
(fun z 0)
(fun U11 3)
(fun tt 0)
(fun U12 3)
(fun mult 2 :theory AC)
(fun U21 3)
(fun U22 3)
(fun plus 2 :theory AC)
(fun U31 3)
(fun U32 3)
(fun U41 3)
(fun U42 3)
(fun |1| 1)
(fun U51 3)
(fun U52 3)
(fun U61 3)
(fun U62 3)
(fun prod 1)
(fun U71 3)
(fun U72 3)
(fun sum 1)
(fun singl 1)
(rule (union X empty) X)
(rule (union empty X) X)
(rule (|0| z) z)
(rule (U11 tt X Y) (U12 tt X Y))
(rule (U12 tt X Y) (|0| (mult X Y)))
(rule (U21 tt X Y) (U22 tt X Y))
(rule (U22 tt X Y) (plus (|0| (mult X Y)) Y))
(rule (U31 tt X Y) (U32 tt X Y))
(rule (U32 tt X Y) (|0| (plus X Y)))
(rule (U41 tt X Y) (U42 tt X Y))
(rule (U42 tt X Y) (|1| (plus X Y)))
(rule (U51 tt X Y) (U52 tt X Y))
(rule (U52 tt X Y) (|0| (plus (plus X Y) (|1| z))))
(rule (U61 tt A B) (U62 tt A B))
(rule (U62 tt A B) (mult (prod A) (prod B)))
(rule (U71 tt A B) (U72 tt A B))
(rule (U72 tt A B) (plus (sum A) (sum B)))
(rule (mult z X) z)
(rule (mult (|0| X) Y) (U11 tt X Y))
(rule (mult (|1| X) Y) (U21 tt X Y))
(rule (plus z X) X)
(rule (plus (|0| X) (|0| Y)) (U31 tt X Y))
(rule (plus (|0| X) (|1| Y)) (U41 tt X Y))
(rule (plus (|1| X) (|1| Y)) (U51 tt X Y))
(rule (prod empty) (|1| z))
(rule (prod (singl X)) X)
(rule (prod (union A B)) (U61 tt A B))
(rule (sum empty) (|0| z))
(rule (sum (singl X)) X)
(rule (sum (union A B)) (U71 tt A B))
