; @origtpdbfilename ./TRS/CSR_Maude/bag-sum-prod/BAG_complete-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/BAG_complete-noand.xml"
(format ETRS)
(fun union 2 :theory AC)
(fun empty 0)
(fun 0 1)
(fun z 0)
(fun U101 2)
(fun tt 0)
(fun U102 2)
(fun isBagKind 1)
(fun U103 1)
(fun isBag 1)
(fun U11 2)
(fun U12 2)
(fun isBinKind 1)
(fun U111 1)
(fun U13 1)
(fun isBin 1)
(fun U121 1)
(fun U131 2)
(fun U132 1)
(fun U141 2)
(fun U142 1)
(fun U151 1)
(fun U161 1)
(fun U171 2)
(fun U172 1)
(fun U181 3)
(fun U182 3)
(fun U183 3)
(fun U184 3)
(fun mult 2 :theory AC)
(fun U191 3)
(fun U192 3)
(fun U193 3)
(fun U194 3)
(fun plus 2 :theory AC)
(fun U201 2)
(fun U202 2)
(fun U21 3)
(fun U22 3)
(fun U211 3)
(fun U212 3)
(fun U213 3)
(fun U214 3)
(fun U23 3)
(fun U221 3)
(fun U222 3)
(fun U223 3)
(fun U224 3)
(fun 1 1)
(fun U24 3)
(fun U231 3)
(fun U232 3)
(fun U233 3)
(fun U234 3)
(fun U25 2)
(fun U241 2)
(fun U242 2)
(fun U26 1)
(fun U251 3)
(fun U252 3)
(fun U253 3)
(fun U254 3)
(fun prod 1)
(fun U261 2)
(fun U262 2)
(fun U271 3)
(fun U272 3)
(fun U273 3)
(fun U274 3)
(fun sum 1)
(fun U31 1)
(fun U41 2)
(fun U42 1)
(fun U51 2)
(fun U52 2)
(fun U53 1)
(fun U61 2)
(fun U62 2)
(fun U63 1)
(fun U71 3)
(fun U72 3)
(fun U73 3)
(fun U74 3)
(fun U75 2)
(fun U76 1)
(fun U81 3)
(fun U82 3)
(fun U83 3)
(fun U84 3)
(fun U85 2)
(fun U86 1)
(fun U91 2)
(fun U92 2)
(fun U93 1)
(fun singl 1)
(rule (union X empty) X)
(rule (union empty X) X)
(rule (0 z) z)
(rule (U101 tt V1) (U102 (isBagKind V1) V1))
(rule (U102 tt V1) (U103 (isBag V1)))
(rule (U103 tt) tt)
(rule (U11 tt V1) (U12 (isBinKind V1) V1))
(rule (U111 tt) tt)
(rule (U12 tt V1) (U13 (isBin V1)))
(rule (U121 tt) tt)
(rule (U13 tt) tt)
(rule (U131 tt V2) (U132 (isBinKind V2)))
(rule (U132 tt) tt)
(rule (U141 tt V2) (U142 (isBinKind V2)))
(rule (U142 tt) tt)
(rule (U151 tt) tt)
(rule (U161 tt) tt)
(rule (U171 tt X) (U172 (isBinKind X)))
(rule (U172 tt) z)
(rule (U181 tt X Y) (U182 (isBinKind X) X Y))
(rule (U182 tt X Y) (U183 (isBin Y) X Y))
(rule (U183 tt X Y) (U184 (isBinKind Y) X Y))
(rule (U184 tt X Y) (0 (mult X Y)))
(rule (U191 tt X Y) (U192 (isBinKind X) X Y))
(rule (U192 tt X Y) (U193 (isBin Y) X Y))
(rule (U193 tt X Y) (U194 (isBinKind Y) X Y))
(rule (U194 tt X Y) (plus (0 (mult X Y)) Y))
(rule (U201 tt X) (U202 (isBinKind X) X))
(rule (U202 tt X) X)
(rule (U21 tt V1 V2) (U22 (isBagKind V1) V1 V2))
(rule (U211 tt X Y) (U212 (isBinKind X) X Y))
(rule (U212 tt X Y) (U213 (isBin Y) X Y))
(rule (U213 tt X Y) (U214 (isBinKind Y) X Y))
(rule (U214 tt X Y) (0 (plus X Y)))
(rule (U22 tt V1 V2) (U23 (isBagKind V2) V1 V2))
(rule (U221 tt X Y) (U222 (isBinKind X) X Y))
(rule (U222 tt X Y) (U223 (isBin Y) X Y))
(rule (U223 tt X Y) (U224 (isBinKind Y) X Y))
(rule (U224 tt X Y) (1 (plus X Y)))
(rule (U23 tt V1 V2) (U24 (isBagKind V2) V1 V2))
(rule (U231 tt X Y) (U232 (isBinKind X) X Y))
(rule (U232 tt X Y) (U233 (isBin Y) X Y))
(rule (U233 tt X Y) (U234 (isBinKind Y) X Y))
(rule (U234 tt X Y) (0 (plus (plus X Y) (1 z))))
(rule (U24 tt V1 V2) (U25 (isBag V1) V2))
(rule (U241 tt X) (U242 (isBinKind X) X))
(rule (U242 tt X) X)
(rule (U25 tt V2) (U26 (isBag V2)))
(rule (U251 tt A B) (U252 (isBagKind A) A B))
(rule (U252 tt A B) (U253 (isBag B) A B))
(rule (U253 tt A B) (U254 (isBagKind B) A B))
(rule (U254 tt A B) (mult (prod A) (prod B)))
(rule (U26 tt) tt)
(rule (U261 tt X) (U262 (isBinKind X) X))
(rule (U262 tt X) X)
(rule (U271 tt A B) (U272 (isBagKind A) A B))
(rule (U272 tt A B) (U273 (isBag B) A B))
(rule (U273 tt A B) (U274 (isBagKind B) A B))
(rule (U274 tt A B) (plus (sum A) (sum B)))
(rule (U31 tt) tt)
(rule (U41 tt V2) (U42 (isBagKind V2)))
(rule (U42 tt) tt)
(rule (U51 tt V1) (U52 (isBinKind V1) V1))
(rule (U52 tt V1) (U53 (isBin V1)))
(rule (U53 tt) tt)
(rule (U61 tt V1) (U62 (isBinKind V1) V1))
(rule (U62 tt V1) (U63 (isBin V1)))
(rule (U63 tt) tt)
(rule (U71 tt V1 V2) (U72 (isBinKind V1) V1 V2))
(rule (U72 tt V1 V2) (U73 (isBinKind V2) V1 V2))
(rule (U73 tt V1 V2) (U74 (isBinKind V2) V1 V2))
(rule (U74 tt V1 V2) (U75 (isBin V1) V2))
(rule (U75 tt V2) (U76 (isBin V2)))
(rule (U76 tt) tt)
(rule (U81 tt V1 V2) (U82 (isBinKind V1) V1 V2))
(rule (U82 tt V1 V2) (U83 (isBinKind V2) V1 V2))
(rule (U83 tt V1 V2) (U84 (isBinKind V2) V1 V2))
(rule (U84 tt V1 V2) (U85 (isBin V1) V2))
(rule (U85 tt V2) (U86 (isBin V2)))
(rule (U86 tt) tt)
(rule (U91 tt V1) (U92 (isBagKind V1) V1))
(rule (U92 tt V1) (U93 (isBag V1)))
(rule (U93 tt) tt)
(rule (isBag empty) tt)
(rule (isBag (singl V1)) (U11 (isBinKind V1) V1))
(rule (isBag (union V1 V2)) (U21 (isBagKind V1) V1 V2))
(rule (isBagKind empty) tt)
(rule (isBagKind (singl V1)) (U31 (isBinKind V1)))
(rule (isBagKind (union V1 V2)) (U41 (isBagKind V1) V2))
(rule (isBin z) tt)
(rule (isBin (0 V1)) (U51 (isBinKind V1) V1))
(rule (isBin (1 V1)) (U61 (isBinKind V1) V1))
(rule (isBin (mult V1 V2)) (U71 (isBinKind V1) V1 V2))
(rule (isBin (plus V1 V2)) (U81 (isBinKind V1) V1 V2))
(rule (isBin (prod V1)) (U91 (isBagKind V1) V1))
(rule (isBin (sum V1)) (U101 (isBagKind V1) V1))
(rule (isBinKind z) tt)
(rule (isBinKind (0 V1)) (U111 (isBinKind V1)))
(rule (isBinKind (1 V1)) (U121 (isBinKind V1)))
(rule (isBinKind (mult V1 V2)) (U131 (isBinKind V1) V2))
(rule (isBinKind (plus V1 V2)) (U141 (isBinKind V1) V2))
(rule (isBinKind (prod V1)) (U151 (isBagKind V1)))
(rule (isBinKind (sum V1)) (U161 (isBagKind V1)))
(rule (mult z X) (U171 (isBin X) X))
(rule (mult (0 X) Y) (U181 (isBin X) X Y))
(rule (mult (1 X) Y) (U191 (isBin X) X Y))
(rule (plus z X) (U201 (isBin X) X))
(rule (plus (0 X) (0 Y)) (U211 (isBin X) X Y))
(rule (plus (0 X) (1 Y)) (U221 (isBin X) X Y))
(rule (plus (1 X) (1 Y)) (U231 (isBin X) X Y))
(rule (prod empty) (1 z))
(rule (prod (singl X)) (U241 (isBin X) X))
(rule (prod (union A B)) (U251 (isBag A) A B))
(rule (sum empty) (0 z))
(rule (sum (singl X)) (U261 (isBin X) X))
(rule (sum (union A B)) (U271 (isBag A) A B))
