; @origtpdbfilename ./TRS/CSR_Maude/bag-sum-prod/BAG_nosorts.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/BAG_nosorts.xml"
(format ETRS)
(fun union 2 :theory AC)
(fun empty 0)
(fun |0| 1)
(fun z 0)
(fun and 2)
(fun tt 0)
(fun mult 2 :theory AC)
(fun |1| 1)
(fun plus 2 :theory AC)
(fun prod 1)
(fun singl 1)
(fun sum 1)
(rule (union X empty) X)
(rule (union empty X) X)
(rule (|0| z) z)
(rule (and tt X) X)
(rule (mult z X) z)
(rule (mult (|0| X) Y) (|0| (mult X Y)))
(rule (mult (|1| X) Y) (plus (|0| (mult X Y)) Y))
(rule (plus z X) X)
(rule (plus (|0| X) (|0| Y)) (|0| (plus X Y)))
(rule (plus (|0| X) (|1| Y)) (|1| (plus X Y)))
(rule (plus (|1| X) (|1| Y)) (|0| (plus (plus X Y) (|1| z))))
(rule (prod empty) (|1| z))
(rule (prod (singl X)) X)
(rule (prod (union A B)) (mult (prod A) (prod B)))
(rule (sum empty) (|0| z))
(rule (sum (singl X)) X)
(rule (sum (union A B)) (plus (sum A) (sum B)))
