; @origtpdbfilename ./TRS/CimeAC/boolean_rings.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/boolean_rings.xml"
(format ETRS)
(fun xor 2 :theory AC)
(fun F 0)
(fun neg 1)
(fun and 2 :theory AC)
(fun T 0)
(fun impl 2)
(fun or 2 :theory AC)
(fun equiv 2)
(rule (xor F x) x)
(rule (xor (neg x) x) F)
(rule (and T x) x)
(rule (and F x) F)
(rule (and x x) x)
(rule (and (xor x y) z) (xor (and x z) (and y z)))
(rule (xor x x) F)
(rule (impl x y) (xor (and x y) (xor T x)))
(rule (or x y) (xor (and x y) (xor x y)))
(rule (equiv x y) (xor (xor T y) x))
(rule (neg x) (xor T x))
