; @origtpdbfilename ./TRS/CimeAC/differ.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/differ.xml"
(format ETRS)
(fun dx 1)
(fun X 0)
(fun 1 0)
(fun 0 0)
(fun a 0)
(fun + 2 :theory AC)
(fun * 2 :theory AC)
(fun - 2)
(fun neg 1)
(fun / 2)
(fun exp 2)
(fun 2 0)
(fun ln 1)
(rule (dx X) 1)
(rule (dx 0) 0)
(rule (dx 1) 0)
(rule (dx a) 0)
(rule (dx (+ f g)) (+ (dx f) (dx g)))
(rule (dx (* f g)) (+ (* (dx f) g) (* (dx g) f)))
(rule (dx (- f g)) (- (dx f) (dx g)))
(rule (dx (neg f)) (neg (dx f)))
(rule (dx (/ f g)) (- (/ (dx f) g) (/ (* (dx g) f) (exp g 2))))
(rule (dx (ln f)) (/ (dx f) f))
(rule (dx (exp f g)) (+ (* (dx f) (* (exp f (- g 1)) g)) (* (dx g) (* (exp f g) (ln f)))))
