; @origtpdbfilename ./TRS/CimeAC/intersect.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/intersect.xml"
(format ETRS)
(fun if 3)
(fun true 0)
(fun false 0)
(fun eq 2 :theory C)
(fun |0| 0)
(fun s 1)
(fun union 2 :theory AC)
(fun empty 0)
(fun inter 2 :theory AC)
(fun singl 1)
(rule (if true x y) x)
(rule (if false x y) y)
(rule (eq |0| |0|) true)
(rule (eq |0| (s x)) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (union empty x) x)
(rule (inter empty x) empty)
(rule (inter (union y z) x) (union (inter x y) (inter x z)))
(rule (inter (singl x) (singl y)) (if (eq x y) (singl x) empty))
