; @origtpdbfilename ./TRS/CSR_Maude/bool/RENAMED-BOOL_nokinds.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/RENAMED-BOOL_nokinds.xml"
(format ETRS)
(fun U101 3)
(fun tt 0)
(fun _xor_ 2 :theory AC)
(fun _and_ 2 :theory AC)
(fun U11 2)
(fun U111 1)
(fun false 0)
(fun U121 2)
(fun U131 3)
(fun U132 2)
(fun equal 2)
(fun _isNotEqualTo_ 2)
(fun true 0)
(fun U141 2)
(fun U151 2)
(fun U21 4)
(fun U31 1)
(fun U41 2)
(fun U51 3)
(fun not_ 1)
(fun U61 3)
(fun U62 1)
(fun U71 1)
(fun U81 3)
(fun if_then_else_fi 3)
(fun _isEqualTo_ 2)
(fun U91 1)
(fun isBool 1)
(fun and 2)
(fun _implies_ 2)
(fun isS 1)
(fun _or_ 2 :theory AC)
(fun isUniversal 1)
(rule (U101 tt A B) (_xor_ (_and_ A B) (_xor_ A B)))
(rule (U11 tt A) A)
(rule (U111 tt) false)
(rule (U121 tt A) A)
(rule (U131 tt B |U'|) (U132 (equal (_isNotEqualTo_ B true) true) |U'|))
(rule (U132 tt |U'|) |U'|)
(rule (U141 tt U) U)
(rule (U151 tt A) (_xor_ A true))
(rule (U21 tt A B C) (_xor_ (_and_ A B) (_and_ A C)))
(rule (U31 tt) false)
(rule (U41 tt A) A)
(rule (U51 tt A B) (not_ (_xor_ A (_and_ A B))))
(rule (U61 tt |U'| U) (U62 (equal (_isNotEqualTo_ U |U'|) true)))
(rule (U62 tt) false)
(rule (U71 tt) true)
(rule (U81 tt |U'| U) (if_then_else_fi (_isEqualTo_ U |U'|) false true))
(rule (U91 tt) false)
(rule (_and_ A A) (U11 (isBool A) A))
(rule (_and_ A (_xor_ B C)) (U21 (and (isBool A) (and (isBool B) (isBool C))) A B C))
(rule (_and_ false A) (U31 (isBool A)))
(rule (_and_ true A) (U41 (isBool A) A))
(rule (_implies_ A B) (U51 (and (isBool A) (isBool B)) A B))
(rule (_isEqualTo_ U |U'|) (U61 (and (isS |U'|) (isS U)) |U'| U))
(rule (_isEqualTo_ U U) (U71 (isS U)))
(rule (_isNotEqualTo_ U |U'|) (U81 (and (isS |U'|) (isS U)) |U'| U))
(rule (_isNotEqualTo_ U U) (U91 (isS U)))
(rule (_or_ A B) (U101 (and (isBool A) (isBool B)) A B))
(rule (_xor_ A A) (U111 (isBool A)))
(rule (_xor_ false A) (U121 (isBool A) A))
(rule (and tt X) X)
(rule (equal X X) tt)
(rule (if_then_else_fi B U |U'|) (U131 (and (isBool B) (and (isS |U'|) (isS U))) B |U'|))
(rule (if_then_else_fi true U |U'|) (U141 (and (isS |U'|) (isS U)) U))
(rule (isBool false) tt)
(rule (isBool true) tt)
(rule (isBool (_and_ V1 V2)) (and (isBool V1) (isBool V2)))
(rule (isBool (_implies_ V1 V2)) (and (isBool V1) (isBool V2)))
(rule (isBool (_isEqualTo_ V1 V2)) (and (isUniversal V1) (isUniversal V2)))
(rule (isBool (_isNotEqualTo_ V1 V2)) (and (isUniversal V1) (isUniversal V2)))
(rule (isBool (_or_ V1 V2)) (and (isBool V1) (isBool V2)))
(rule (isBool (_xor_ V1 V2)) (and (isBool V1) (isBool V2)))
(rule (isBool (not_ V1)) (isBool V1))
(rule (not_ A) (U151 (isBool A) A))
(rule (not_ false) true)
(rule (not_ true) false)
