; @origtpdbfilename ./TRS/CSR_Maude/bool/RENAMED-BOOL_complete.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/RENAMED-BOOL_complete.xml"
(format ETRS)
(fun U101 3)
(fun tt 0)
(fun _xor_ 2 :theory AC)
(fun _and_ 2 :theory AC)
(fun U11 2)
(fun U111 1)
(fun false 0)
(fun U121 2)
(fun U131 3)
(fun U132 2)
(fun equal 2)
(fun _isNotEqualTo_ 2)
(fun true 0)
(fun U141 2)
(fun U151 3)
(fun U152 2)
(fun isBool 1)
(fun U153 1)
(fun U161 3)
(fun U162 2)
(fun U163 1)
(fun U171 3)
(fun U172 2)
(fun U173 1)
(fun U181 3)
(fun U182 2)
(fun U183 1)
(fun U191 2)
(fun U192 1)
(fun U201 2)
(fun U21 4)
(fun U31 1)
(fun U41 2)
(fun U51 3)
(fun not_ 1)
(fun U61 3)
(fun U62 1)
(fun U71 1)
(fun U81 3)
(fun if_then_else_fi 3)
(fun _isEqualTo_ 2)
(fun U91 1)
(fun and 2)
(fun isBoolKind 1)
(fun _implies_ 2)
(fun isS 1)
(fun isSKind 1)
(fun _or_ 2 :theory AC)
(rule (U101 tt A B) (_xor_ (_and_ A B) (_xor_ A B)))
(rule (U11 tt A) A)
(rule (U111 tt) false)
(rule (U121 tt A) A)
(rule (U131 tt B |U'|) (U132 (equal (_isNotEqualTo_ B true) true) |U'|))
(rule (U132 tt |U'|) |U'|)
(rule (U141 tt U) U)
(rule (U151 tt V1 V2) (U152 (isBool V1) V2))
(rule (U152 tt V2) (U153 (isBool V2)))
(rule (U153 tt) tt)
(rule (U161 tt V1 V2) (U162 (isBool V1) V2))
(rule (U162 tt V2) (U163 (isBool V2)))
(rule (U163 tt) tt)
(rule (U171 tt V1 V2) (U172 (isBool V1) V2))
(rule (U172 tt V2) (U173 (isBool V2)))
(rule (U173 tt) tt)
(rule (U181 tt V1 V2) (U182 (isBool V1) V2))
(rule (U182 tt V2) (U183 (isBool V2)))
(rule (U183 tt) tt)
(rule (U191 tt V1) (U192 (isBool V1)))
(rule (U192 tt) tt)
(rule (U201 tt A) (_xor_ A true))
(rule (U21 tt A B C) (_xor_ (_and_ A B) (_and_ A C)))
(rule (U31 tt) false)
(rule (U41 tt A) A)
(rule (U51 tt A B) (not_ (_xor_ A (_and_ A B))))
(rule (U61 tt |U'| U) (U62 (equal (_isNotEqualTo_ U |U'|) true)))
(rule (U62 tt) false)
(rule (U71 tt) true)
(rule (U81 tt |U'| U) (if_then_else_fi (_isEqualTo_ U |U'|) false true))
(rule (U91 tt) false)
(rule (_and_ A A) (U11 (and (isBool A) (isBoolKind A)) A))
(rule (_and_ A (_xor_ B C)) (U21 (and (and (isBool A) (isBoolKind A)) (and (and (isBool B) (isBoolKind B)) (and (isBool C) (isBoolKind C)))) A B C))
(rule (_and_ false A) (U31 (and (isBool A) (isBoolKind A))))
(rule (_and_ true A) (U41 (and (isBool A) (isBoolKind A)) A))
(rule (_implies_ A B) (U51 (and (and (isBool A) (isBoolKind A)) (and (isBool B) (isBoolKind B))) A B))
(rule (_isEqualTo_ U |U'|) (U61 (and (and (isS |U'|) (isSKind |U'|)) (and (isS U) (isSKind U))) |U'| U))
(rule (_isEqualTo_ U U) (U71 (and (isS U) (isSKind U))))
(rule (_isNotEqualTo_ U |U'|) (U81 (and (and (isS |U'|) (isSKind |U'|)) (and (isS U) (isSKind U))) |U'| U))
(rule (_isNotEqualTo_ U U) (U91 (and (isS U) (isSKind U))))
(rule (_or_ A B) (U101 (and (and (isBool A) (isBoolKind A)) (and (isBool B) (isBoolKind B))) A B))
(rule (_xor_ A A) (U111 (and (isBool A) (isBoolKind A))))
(rule (_xor_ false A) (U121 (and (isBool A) (isBoolKind A)) A))
(rule (and tt X) X)
(rule (equal X X) tt)
(rule (if_then_else_fi B U |U'|) (U131 (and (and (isBool B) (isBoolKind B)) (and (and (isS |U'|) (isSKind |U'|)) (and (isS U) (isSKind U)))) B |U'|))
(rule (if_then_else_fi true U |U'|) (U141 (and (and (isS |U'|) (isSKind |U'|)) (and (isS U) (isSKind U))) U))
(rule (isBool false) tt)
(rule (isBool true) tt)
(rule (isBool (_and_ V1 V2)) (U151 (and (isBoolKind V1) (isBoolKind V2)) V1 V2))
(rule (isBool (_implies_ V1 V2)) (U161 (and (isBoolKind V1) (isBoolKind V2)) V1 V2))
(rule (isBool (_isEqualTo_ V1 V2)) tt)
(rule (isBool (_isNotEqualTo_ V1 V2)) tt)
(rule (isBool (_or_ V1 V2)) (U171 (and (isBoolKind V1) (isBoolKind V2)) V1 V2))
(rule (isBool (_xor_ V1 V2)) (U181 (and (isBoolKind V1) (isBoolKind V2)) V1 V2))
(rule (isBool (not_ V1)) (U191 (isBoolKind V1) V1))
(rule (isBoolKind false) tt)
(rule (isBoolKind true) tt)
(rule (isBoolKind (_and_ V1 V2)) (and (isBoolKind V1) (isBoolKind V2)))
(rule (isBoolKind (_implies_ V1 V2)) (and (isBoolKind V1) (isBoolKind V2)))
(rule (isBoolKind (_isEqualTo_ V1 V2)) tt)
(rule (isBoolKind (_isNotEqualTo_ V1 V2)) tt)
(rule (isBoolKind (_or_ V1 V2)) (and (isBoolKind V1) (isBoolKind V2)))
(rule (isBoolKind (_xor_ V1 V2)) (and (isBoolKind V1) (isBoolKind V2)))
(rule (isBoolKind (not_ V1)) (isBoolKind V1))
(rule (not_ A) (U201 (and (isBool A) (isBoolKind A)) A))
(rule (not_ false) true)
(rule (not_ true) false)
