; @origtpdbfilename ./TRS/CSR_Maude/bool/RENAMED-BOOL_nosorts.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/RENAMED-BOOL_nosorts.xml"
(format ETRS)
(fun U11 3)
(fun tt 0)
(fun U12 1)
(fun equal 2)
(fun _isNotEqualTo_ 2)
(fun true 0)
(fun false 0)
(fun U21 3)
(fun U22 2)
(fun _and_ 2 :theory AC)
(fun _xor_ 2 :theory AC)
(fun _implies_ 2)
(fun not_ 1)
(fun _isEqualTo_ 2)
(fun if_then_else_fi 3)
(fun _or_ 2 :theory AC)
(fun and 2)
(rule (U11 tt U' U) (U12 (equal (_isNotEqualTo_ U U') true)))
(rule (U12 tt) false)
(rule (U21 tt B U') (U22 (equal (_isNotEqualTo_ B true) true) U'))
(rule (U22 tt U') U')
(rule (_and_ A A) A)
(rule (_and_ A (_xor_ B C)) (_xor_ (_and_ A B) (_and_ A C)))
(rule (_and_ false A) false)
(rule (_and_ true A) A)
(rule (_implies_ A B) (not_ (_xor_ A (_and_ A B))))
(rule (_isEqualTo_ U U') (U11 tt U' U))
(rule (_isEqualTo_ U U) true)
(rule (_isNotEqualTo_ U U') (if_then_else_fi (_isEqualTo_ U U') false true))
(rule (_isNotEqualTo_ U U) false)
(rule (_or_ A B) (_xor_ (_and_ A B) (_xor_ A B)))
(rule (_xor_ A A) false)
(rule (_xor_ false A) A)
(rule (and tt X) X)
(rule (equal X X) tt)
(rule (if_then_else_fi B U U') (U21 tt B U'))
(rule (if_then_else_fi true U U') U)
(rule (not_ A) (_xor_ A true))
(rule (not_ false) true)
(rule (not_ true) false)
