; @origtpdbfilename ./TRS/CSR_Maude/bool/RENAMED-BOOL_nosorts-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/RENAMED-BOOL_nosorts-noand.xml"
(format ETRS)
(fun U11 4)
(fun tt 0)
(fun U12 4)
(fun U13 4)
(fun _xor_ 2 :theory AC)
(fun _and_ 2 :theory AC)
(fun U21 3)
(fun U22 3)
(fun not_ 1)
(fun U31 3)
(fun U32 3)
(fun U33 1)
(fun equal 2)
(fun _isNotEqualTo_ 2)
(fun true 0)
(fun false 0)
(fun U41 3)
(fun U42 3)
(fun if_then_else_fi 3)
(fun _isEqualTo_ 2)
(fun U51 3)
(fun U52 3)
(fun U61 3)
(fun U62 3)
(fun U63 3)
(fun U64 2)
(fun U71 2)
(fun U72 2)
(fun _implies_ 2)
(fun _or_ 2 :theory AC)
(rule (U11 tt A B C) (U12 tt A B C))
(rule (U12 tt A B C) (U13 tt A B C))
(rule (U13 tt A B C) (_xor_ (_and_ A B) (_and_ A C)))
(rule (U21 tt A B) (U22 tt A B))
(rule (U22 tt A B) (not_ (_xor_ A (_and_ A B))))
(rule (U31 tt U' U) (U32 tt U' U))
(rule (U32 tt U' U) (U33 (equal (_isNotEqualTo_ U U') true)))
(rule (U33 tt) false)
(rule (U41 tt U' U) (U42 tt U' U))
(rule (U42 tt U' U) (if_then_else_fi (_isEqualTo_ U U') false true))
(rule (U51 tt A B) (U52 tt A B))
(rule (U52 tt A B) (_xor_ (_and_ A B) (_xor_ A B)))
(rule (U61 tt B U') (U62 tt B U'))
(rule (U62 tt B U') (U63 tt B U'))
(rule (U63 tt B U') (U64 (equal (_isNotEqualTo_ B true) true) U'))
(rule (U64 tt U') U')
(rule (U71 tt U) (U72 tt U))
(rule (U72 tt U) U)
(rule (_and_ A A) A)
(rule (_and_ A (_xor_ B C)) (U11 tt A B C))
(rule (_and_ false A) false)
(rule (_and_ true A) A)
(rule (_implies_ A B) (U21 tt A B))
(rule (_isEqualTo_ U U') (U31 tt U' U))
(rule (_isEqualTo_ U U) true)
(rule (_isNotEqualTo_ U U') (U41 tt U' U))
(rule (_isNotEqualTo_ U U) false)
(rule (_or_ A B) (U51 tt A B))
(rule (_xor_ A A) false)
(rule (_xor_ false A) A)
(rule (equal X X) tt)
(rule (if_then_else_fi B U U') (U61 tt B U'))
(rule (if_then_else_fi true U U') (U71 tt U))
(rule (not_ A) (_xor_ A true))
(rule (not_ false) true)
(rule (not_ true) false)
