; @origtpdbfilename ./TRS/CSR_Maude/bool/RENAMED-BOOL_nokinds-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/RENAMED-BOOL_nokinds-noand.xml"
(format ETRS)
(fun U101 3)
(fun tt 0)
(fun U102 3)
(fun isBool 1)
(fun _xor_ 2 :theory AC)
(fun _and_ 2 :theory AC)
(fun U11 2)
(fun U111 1)
(fun false 0)
(fun U121 2)
(fun U131 4)
(fun U132 4)
(fun isS 1)
(fun U133 3)
(fun U134 2)
(fun equal 2)
(fun _isNotEqualTo_ 2)
(fun true 0)
(fun U141 2)
(fun U142 2)
(fun U151 2)
(fun U152 1)
(fun U161 2)
(fun U162 1)
(fun U171 2)
(fun U172 1)
(fun isUniversal 1)
(fun U181 2)
(fun U182 1)
(fun U191 2)
(fun U192 1)
(fun U201 2)
(fun U202 1)
(fun U21 4)
(fun U22 4)
(fun U211 1)
(fun U23 4)
(fun U221 2)
(fun U31 1)
(fun U41 2)
(fun U51 3)
(fun U52 3)
(fun not_ 1)
(fun U61 3)
(fun U62 3)
(fun U63 1)
(fun U71 1)
(fun U81 3)
(fun U82 3)
(fun if_then_else_fi 3)
(fun _isEqualTo_ 2)
(fun U91 1)
(fun _implies_ 2)
(fun _or_ 2 :theory AC)
(rule (U101 tt A B) (U102 (isBool B) A B))
(rule (U102 tt A B) (_xor_ (_and_ A B) (_xor_ A B)))
(rule (U11 tt A) A)
(rule (U111 tt) false)
(rule (U121 tt A) A)
(rule (U131 tt B |U'| U) (U132 (isS |U'|) B |U'| U))
(rule (U132 tt B |U'| U) (U133 (isS U) B |U'|))
(rule (U133 tt B |U'|) (U134 (equal (_isNotEqualTo_ B true) true) |U'|))
(rule (U134 tt |U'|) |U'|)
(rule (U141 tt U) (U142 (isS U) U))
(rule (U142 tt U) U)
(rule (U151 tt V2) (U152 (isBool V2)))
(rule (U152 tt) tt)
(rule (U161 tt V2) (U162 (isBool V2)))
(rule (U162 tt) tt)
(rule (U171 tt V2) (U172 (isUniversal V2)))
(rule (U172 tt) tt)
(rule (U181 tt V2) (U182 (isUniversal V2)))
(rule (U182 tt) tt)
(rule (U191 tt V2) (U192 (isBool V2)))
(rule (U192 tt) tt)
(rule (U201 tt V2) (U202 (isBool V2)))
(rule (U202 tt) tt)
(rule (U21 tt A B C) (U22 (isBool B) A B C))
(rule (U211 tt) tt)
(rule (U22 tt A B C) (U23 (isBool C) A B C))
(rule (U221 tt A) (_xor_ A true))
(rule (U23 tt A B C) (_xor_ (_and_ A B) (_and_ A C)))
(rule (U31 tt) false)
(rule (U41 tt A) A)
(rule (U51 tt A B) (U52 (isBool B) A B))
(rule (U52 tt A B) (not_ (_xor_ A (_and_ A B))))
(rule (U61 tt |U'| U) (U62 (isS U) |U'| U))
(rule (U62 tt |U'| U) (U63 (equal (_isNotEqualTo_ U |U'|) true)))
(rule (U63 tt) false)
(rule (U71 tt) true)
(rule (U81 tt |U'| U) (U82 (isS U) |U'| U))
(rule (U82 tt |U'| U) (if_then_else_fi (_isEqualTo_ U |U'|) false true))
(rule (U91 tt) false)
(rule (_and_ A A) (U11 (isBool A) A))
(rule (_and_ A (_xor_ B C)) (U21 (isBool A) A B C))
(rule (_and_ false A) (U31 (isBool A)))
(rule (_and_ true A) (U41 (isBool A) A))
(rule (_implies_ A B) (U51 (isBool A) A B))
(rule (_isEqualTo_ U |U'|) (U61 (isS |U'|) |U'| U))
(rule (_isEqualTo_ U U) (U71 (isS U)))
(rule (_isNotEqualTo_ U |U'|) (U81 (isS |U'|) |U'| U))
(rule (_isNotEqualTo_ U U) (U91 (isS U)))
(rule (_or_ A B) (U101 (isBool A) A B))
(rule (_xor_ A A) (U111 (isBool A)))
(rule (_xor_ false A) (U121 (isBool A) A))
(rule (equal X X) tt)
(rule (if_then_else_fi B U |U'|) (U131 (isBool B) B |U'| U))
(rule (if_then_else_fi true U |U'|) (U141 (isS |U'|) U))
(rule (isBool false) tt)
(rule (isBool true) tt)
(rule (isBool (_and_ V1 V2)) (U151 (isBool V1) V2))
(rule (isBool (_implies_ V1 V2)) (U161 (isBool V1) V2))
(rule (isBool (_isEqualTo_ V1 V2)) (U171 (isUniversal V1) V2))
(rule (isBool (_isNotEqualTo_ V1 V2)) (U181 (isUniversal V1) V2))
(rule (isBool (_or_ V1 V2)) (U191 (isBool V1) V2))
(rule (isBool (_xor_ V1 V2)) (U201 (isBool V1) V2))
(rule (isBool (not_ V1)) (U211 (isBool V1)))
(rule (not_ A) (U221 (isBool A) A))
(rule (not_ false) true)
(rule (not_ true) false)
