; @origtpdbfilename ./TRS/CSR_Maude/bool/RENAMED-BOOL_complete-noand.trs
; @xtcfilename "./TRS_Equational/Mixed_AC/RENAMED-BOOL_complete-noand.xml"
(format ETRS)
(fun U101 3)
(fun tt 0)
(fun U102 3)
(fun isBoolKind 1)
(fun U103 3)
(fun isBool 1)
(fun U104 3)
(fun _xor_ 2 :theory AC)
(fun _and_ 2 :theory AC)
(fun U11 2)
(fun U12 2)
(fun U111 2)
(fun U112 1)
(fun false 0)
(fun U121 2)
(fun U122 2)
(fun U131 4)
(fun U132 4)
(fun U133 4)
(fun isS 1)
(fun U134 4)
(fun isSKind 1)
(fun U135 4)
(fun U136 3)
(fun U137 2)
(fun equal 2)
(fun _isNotEqualTo_ 2)
(fun true 0)
(fun U141 3)
(fun U142 2)
(fun U143 2)
(fun U144 2)
(fun U151 3)
(fun U152 3)
(fun U153 3)
(fun U154 3)
(fun U155 2)
(fun U156 1)
(fun U161 3)
(fun U162 3)
(fun U163 3)
(fun U164 3)
(fun U165 2)
(fun U166 1)
(fun U171 3)
(fun U172 3)
(fun U173 3)
(fun U174 3)
(fun U175 2)
(fun U176 1)
(fun U181 3)
(fun U182 3)
(fun U183 3)
(fun U184 3)
(fun U185 2)
(fun U186 1)
(fun U191 2)
(fun U192 2)
(fun U193 1)
(fun U201 2)
(fun U202 1)
(fun U21 4)
(fun U22 4)
(fun U211 2)
(fun U212 1)
(fun U23 4)
(fun U221 2)
(fun U222 1)
(fun U24 4)
(fun U231 2)
(fun U232 1)
(fun U25 4)
(fun U241 1)
(fun U26 4)
(fun U251 2)
(fun U252 2)
(fun U31 2)
(fun U32 1)
(fun U41 2)
(fun U42 2)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun not_ 1)
(fun U61 3)
(fun U62 3)
(fun U63 3)
(fun U64 3)
(fun U65 1)
(fun U71 2)
(fun U72 1)
(fun U81 3)
(fun U82 3)
(fun U83 3)
(fun U84 3)
(fun if_then_else_fi 3)
(fun _isEqualTo_ 2)
(fun U91 2)
(fun U92 1)
(fun _implies_ 2)
(fun _or_ 2 :theory AC)
(rule (U101 tt A B) (U102 (isBoolKind A) A B))
(rule (U102 tt A B) (U103 (isBool B) A B))
(rule (U103 tt A B) (U104 (isBoolKind B) A B))
(rule (U104 tt A B) (_xor_ (_and_ A B) (_xor_ A B)))
(rule (U11 tt A) (U12 (isBoolKind A) A))
(rule (U111 tt A) (U112 (isBoolKind A)))
(rule (U112 tt) false)
(rule (U12 tt A) A)
(rule (U121 tt A) (U122 (isBoolKind A) A))
(rule (U122 tt A) A)
(rule (U131 tt B |U'| U) (U132 (isBoolKind B) B |U'| U))
(rule (U132 tt B |U'| U) (U133 (isS |U'|) B |U'| U))
(rule (U133 tt B |U'| U) (U134 (isSKind |U'|) B |U'| U))
(rule (U134 tt B |U'| U) (U135 (isS U) B |U'| U))
(rule (U135 tt B |U'| U) (U136 (isSKind U) B |U'|))
(rule (U136 tt B |U'|) (U137 (equal (_isNotEqualTo_ B true) true) |U'|))
(rule (U137 tt |U'|) |U'|)
(rule (U141 tt |U'| U) (U142 (isSKind |U'|) U))
(rule (U142 tt U) (U143 (isS U) U))
(rule (U143 tt U) (U144 (isSKind U) U))
(rule (U144 tt U) U)
(rule (U151 tt V1 V2) (U152 (isBoolKind V1) V1 V2))
(rule (U152 tt V1 V2) (U153 (isBoolKind V2) V1 V2))
(rule (U153 tt V1 V2) (U154 (isBoolKind V2) V1 V2))
(rule (U154 tt V1 V2) (U155 (isBool V1) V2))
(rule (U155 tt V2) (U156 (isBool V2)))
(rule (U156 tt) tt)
(rule (U161 tt V1 V2) (U162 (isBoolKind V1) V1 V2))
(rule (U162 tt V1 V2) (U163 (isBoolKind V2) V1 V2))
(rule (U163 tt V1 V2) (U164 (isBoolKind V2) V1 V2))
(rule (U164 tt V1 V2) (U165 (isBool V1) V2))
(rule (U165 tt V2) (U166 (isBool V2)))
(rule (U166 tt) tt)
(rule (U171 tt V1 V2) (U172 (isBoolKind V1) V1 V2))
(rule (U172 tt V1 V2) (U173 (isBoolKind V2) V1 V2))
(rule (U173 tt V1 V2) (U174 (isBoolKind V2) V1 V2))
(rule (U174 tt V1 V2) (U175 (isBool V1) V2))
(rule (U175 tt V2) (U176 (isBool V2)))
(rule (U176 tt) tt)
(rule (U181 tt V1 V2) (U182 (isBoolKind V1) V1 V2))
(rule (U182 tt V1 V2) (U183 (isBoolKind V2) V1 V2))
(rule (U183 tt V1 V2) (U184 (isBoolKind V2) V1 V2))
(rule (U184 tt V1 V2) (U185 (isBool V1) V2))
(rule (U185 tt V2) (U186 (isBool V2)))
(rule (U186 tt) tt)
(rule (U191 tt V1) (U192 (isBoolKind V1) V1))
(rule (U192 tt V1) (U193 (isBool V1)))
(rule (U193 tt) tt)
(rule (U201 tt V2) (U202 (isBoolKind V2)))
(rule (U202 tt) tt)
(rule (U21 tt A B C) (U22 (isBoolKind A) A B C))
(rule (U211 tt V2) (U212 (isBoolKind V2)))
(rule (U212 tt) tt)
(rule (U22 tt A B C) (U23 (isBool B) A B C))
(rule (U221 tt V2) (U222 (isBoolKind V2)))
(rule (U222 tt) tt)
(rule (U23 tt A B C) (U24 (isBoolKind B) A B C))
(rule (U231 tt V2) (U232 (isBoolKind V2)))
(rule (U232 tt) tt)
(rule (U24 tt A B C) (U25 (isBool C) A B C))
(rule (U241 tt) tt)
(rule (U25 tt A B C) (U26 (isBoolKind C) A B C))
(rule (U251 tt A) (U252 (isBoolKind A) A))
(rule (U252 tt A) (_xor_ A true))
(rule (U26 tt A B C) (_xor_ (_and_ A B) (_and_ A C)))
(rule (U31 tt A) (U32 (isBoolKind A)))
(rule (U32 tt) false)
(rule (U41 tt A) (U42 (isBoolKind A) A))
(rule (U42 tt A) A)
(rule (U51 tt A B) (U52 (isBoolKind A) A B))
(rule (U52 tt A B) (U53 (isBool B) A B))
(rule (U53 tt A B) (U54 (isBoolKind B) A B))
(rule (U54 tt A B) (not_ (_xor_ A (_and_ A B))))
(rule (U61 tt |U'| U) (U62 (isSKind |U'|) |U'| U))
(rule (U62 tt |U'| U) (U63 (isS U) |U'| U))
(rule (U63 tt |U'| U) (U64 (isSKind U) |U'| U))
(rule (U64 tt |U'| U) (U65 (equal (_isNotEqualTo_ U |U'|) true)))
(rule (U65 tt) false)
(rule (U71 tt U) (U72 (isSKind U)))
(rule (U72 tt) true)
(rule (U81 tt |U'| U) (U82 (isSKind |U'|) |U'| U))
(rule (U82 tt |U'| U) (U83 (isS U) |U'| U))
(rule (U83 tt |U'| U) (U84 (isSKind U) |U'| U))
(rule (U84 tt |U'| U) (if_then_else_fi (_isEqualTo_ U |U'|) false true))
(rule (U91 tt U) (U92 (isSKind U)))
(rule (U92 tt) false)
(rule (_and_ A A) (U11 (isBool A) A))
(rule (_and_ A (_xor_ B C)) (U21 (isBool A) A B C))
(rule (_and_ false A) (U31 (isBool A) A))
(rule (_and_ true A) (U41 (isBool A) A))
(rule (_implies_ A B) (U51 (isBool A) A B))
(rule (_isEqualTo_ U |U'|) (U61 (isS |U'|) |U'| U))
(rule (_isEqualTo_ U U) (U71 (isS U) U))
(rule (_isNotEqualTo_ U |U'|) (U81 (isS |U'|) |U'| U))
(rule (_isNotEqualTo_ U U) (U91 (isS U) U))
(rule (_or_ A B) (U101 (isBool A) A B))
(rule (_xor_ A A) (U111 (isBool A) A))
(rule (_xor_ false A) (U121 (isBool A) A))
(rule (equal X X) tt)
(rule (if_then_else_fi B U |U'|) (U131 (isBool B) B |U'| U))
(rule (if_then_else_fi true U |U'|) (U141 (isS |U'|) |U'| U))
(rule (isBool false) tt)
(rule (isBool true) tt)
(rule (isBool (_and_ V1 V2)) (U151 (isBoolKind V1) V1 V2))
(rule (isBool (_implies_ V1 V2)) (U161 (isBoolKind V1) V1 V2))
(rule (isBool (_isEqualTo_ V1 V2)) tt)
(rule (isBool (_isNotEqualTo_ V1 V2)) tt)
(rule (isBool (_or_ V1 V2)) (U171 (isBoolKind V1) V1 V2))
(rule (isBool (_xor_ V1 V2)) (U181 (isBoolKind V1) V1 V2))
(rule (isBool (not_ V1)) (U191 (isBoolKind V1) V1))
(rule (isBoolKind false) tt)
(rule (isBoolKind true) tt)
(rule (isBoolKind (_and_ V1 V2)) (U201 (isBoolKind V1) V2))
(rule (isBoolKind (_implies_ V1 V2)) (U211 (isBoolKind V1) V2))
(rule (isBoolKind (_isEqualTo_ V1 V2)) tt)
(rule (isBoolKind (_isNotEqualTo_ V1 V2)) tt)
(rule (isBoolKind (_or_ V1 V2)) (U221 (isBoolKind V1) V2))
(rule (isBoolKind (_xor_ V1 V2)) (U231 (isBoolKind V1) V2))
(rule (isBoolKind (not_ V1)) (U241 (isBoolKind V1)))
(rule (not_ A) (U251 (isBool A) A))
(rule (not_ false) true)
(rule (not_ true) false)
