(format higher-order)
(sort a)
(fun O a)
(fun add (-> a a a))
(fun curry (-> (-> a a a) a a a))
(fun plus (-> a a a))
(fun s (-> a a))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (curry H W P) (H W P))
(rule add (curry plus))
(format higher-order)
(sort a)
(fun O a)
(fun add (-> a a a))
(fun curry (-> (-> a a a) a a a))
(fun plus (-> a a a))
(fun s (-> a a))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (curry H W P) (H W P))
(rule add (curry plus))
(format higher-order)
(sort a)
(fun O a)
(fun add (-> a a a))
(fun curry (-> (-> a a a) a a a))
(fun plus (-> a a a))
(fun s (-> a a))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (curry H W P) (H W P))
(rule add (curry plus))
