(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O a)
(fun cons (-> a c c))
(fun false b)
(fun filter (-> (-> a b) c c))
(fun filtersub (-> b (-> a b) c c))
(fun neq (-> a a b))
(fun nil c)
(fun nonzero (-> c c))
(fun s (-> a a))
(fun true b)
(rule (neq O O) false)
(rule (neq O (s X)) true)
(rule (neq (s Y) O) true)
(rule (neq (s U) (s V)) (neq U V))
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (filtersub (J X1) J (cons X1 Y1)))
(rule (filtersub true G1 (cons V1 W1)) (cons V1 (filter G1 W1)))
(rule (filtersub false J1 (cons X2 Y2)) (filter J1 Y2))
(rule nonzero (filter (neq O)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O a)
(fun cons (-> a c c))
(fun false b)
(fun filter (-> (-> a b) c c))
(fun filtersub (-> b (-> a b) c c))
(fun neq (-> a a b))
(fun nil c)
(fun nonzero (-> c c))
(fun s (-> a a))
(fun true b)
(rule (neq O O) false)
(rule (neq O (s X)) true)
(rule (neq (s Y) O) true)
(rule (neq (s U) (s V)) (neq U V))
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (filtersub (J X1) J (cons X1 Y1)))
(rule (filtersub true G1 (cons V1 W1)) (cons V1 (filter G1 W1)))
(rule (filtersub false J1 (cons X2 Y2)) (filter J1 Y2))
(rule nonzero (filter (neq O)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O a)
(fun cons (-> a c c))
(fun false b)
(fun filter (-> (-> a b) c c))
(fun filtersub (-> b (-> a b) c c))
(fun neq (-> a a b))
(fun nil c)
(fun nonzero (-> c c))
(fun s (-> a a))
(fun true b)
(rule (neq O O) false)
(rule (neq O (s X)) true)
(rule (neq (s Y) O) true)
(rule (neq (s U) (s V)) (neq U V))
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (filtersub (J X1) J (cons X1 Y1)))
(rule (filtersub true G1 (cons V1 W1)) (cons V1 (filter G1 W1)))
(rule (filtersub false J1 (cons X2 Y2)) (filter J1 Y2))
(rule nonzero (filter (neq O)))
