(format higher-order)
(sort a)
(sort b)
(sort c)
(fun cons (-> a c c))
(fun false b)
(fun filter (-> (-> a b) c c))
(fun if (-> b c c c))
(fun nil c)
(fun true b)
(rule (if true X Y) X)
(rule (if false U V) V)
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (if (J X1) (cons X1 (filter J Y1)) (filter J Y1)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun cons (-> a c c))
(fun false b)
(fun filter (-> (-> a b) c c))
(fun if (-> b c c c))
(fun nil c)
(fun true b)
(rule (if true X Y) X)
(rule (if false U V) V)
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (if (J X1) (cons X1 (filter J Y1)) (filter J Y1)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun cons (-> a c c))
(fun false b)
(fun filter (-> (-> a b) c c))
(fun if (-> b c c c))
(fun nil c)
(fun true b)
(rule (if true X Y) X)
(rule (if false U V) V)
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (if (J X1) (cons X1 (filter J Y1)) (filter J Y1)))
