(format higher-order)
(sort a)
(sort b)
(sort c)
(fun and (-> c c c))
(fun cons (-> a b b))
(fun false c)
(fun forall (-> (-> a c) b c))
(fun forsome (-> (-> a c) b c))
(fun nil b)
(fun or (-> c c c))
(fun true c)
(rule (and true true) true)
(rule (and X false) false)
(rule (and false Y) false)
(rule (or true U) true)
(rule (or V true) true)
(rule (or false false) false)
(rule (forall I nil) true)
(rule (forall J (cons X1 Y1)) (and (J X1) (forall J Y1)))
(rule (forsome G1 nil) false)
(rule (forsome H1 (cons W1 P1)) (or (H1 W1) (forsome H1 P1)))
