(format higher-order)
(sort a)
(sort b)
(sort c)
(fun and (-> c c c))
(fun cons (-> a b b))
(fun false c)
(fun forall (-> (-> a c) b c))
(fun forsome (-> (-> a c) b c))
(fun nil b)
(fun or (-> c c c))
(fun true c)
(rule (and true true) true)
(rule (and true false) false)
(rule (and false true) false)
(rule (and false false) false)
(rule (or true true) true)
(rule (or true false) true)
(rule (or false true) true)
(rule (or false false) false)
(rule (forall F nil) true)
(rule (forall Z (cons U V)) (and (Z U) (forall Z V)))
(rule (forsome I nil) false)
(rule (forsome J (cons X1 Y1)) (or (J X1) (forsome J Y1)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun and (-> c c c))
(fun cons (-> a b b))
(fun false c)
(fun forall (-> (-> a c) b c))
(fun forsome (-> (-> a c) b c))
(fun nil b)
(fun or (-> c c c))
(fun true c)
(rule (and true true) true)
(rule (and true false) false)
(rule (and false true) false)
(rule (and false false) false)
(rule (or true true) true)
(rule (or true false) true)
(rule (or false true) true)
(rule (or false false) false)
(rule (forall F nil) true)
(rule (forall Z (cons U V)) (and (Z U) (forall Z V)))
(rule (forsome I nil) false)
(rule (forsome J (cons X1 Y1)) (or (J X1) (forsome J Y1)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun and (-> c c c))
(fun cons (-> a b b))
(fun false c)
(fun forall (-> (-> a c) b c))
(fun forsome (-> (-> a c) b c))
(fun nil b)
(fun or (-> c c c))
(fun true c)
(rule (and true true) true)
(rule (and true false) false)
(rule (and false true) false)
(rule (and false false) false)
(rule (or true true) true)
(rule (or true false) true)
(rule (or false true) true)
(rule (or false false) false)
(rule (forall F nil) true)
(rule (forall Z (cons U V)) (and (Z U) (forall Z V)))
(rule (forsome I nil) false)
(rule (forsome J (cons X1 Y1)) (or (J X1) (forsome J Y1)))
