(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun comp (-> (-> b b) (-> b b) b b))
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(fun twice (-> (-> b b) b b))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (times O V) O)
(rule (times (s W) P) (plus (times W P) P))
(rule (comp F1 Z1 U1) (F1 (Z1 U1)))
(rule (twice H1) (comp H1 H1))
(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun comp (-> (-> b b) (-> b b) b b))
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(fun twice (-> (-> b b) b b))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (times O V) O)
(rule (times (s W) P) (plus (times W P) P))
(rule (comp F1 Z1 U1) (F1 (Z1 U1)))
(rule (twice H1) (comp H1 H1))
(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun comp (-> (-> b b) (-> b b) b b))
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(fun twice (-> (-> b b) b b))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (times O V) O)
(rule (times (s W) P) (plus (times W P) P))
(rule (comp F1 Z1 U1) (F1 (Z1 U1)))
(rule (twice H1) (comp H1 H1))
