(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun cons (-> a b b))
(fun double (-> b b))
(fun inc (-> b b))
(fun map (-> (-> a a) b b))
(fun nil b)
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(rule (plus O X) X)
(rule (plus (s Y) U) (s (plus Y U)))
(rule (times O V) O)
(rule (times (s W) P) (plus (times W P) P))
(rule (inc X1) (map (plus (s O)) X1))
(rule (double Y1) (map (times (s (s O))) Y1))
(rule (map G1 nil) nil)
(rule (map H1 (cons W1 P1)) (cons (H1 W1) (map H1 P1)))
