(format higher-order)
(sort a)
(sort b)
(fun branch (-> a b b b))
(fun leaf (-> a b))
(fun mapbt (-> (-> a a) b b))
(rule (mapbt F (leaf Y)) (leaf (F Y)))
(rule (mapbt G (branch P V W)) (branch (G P) (mapbt G V) (mapbt G W)))
(format higher-order)
(sort a)
(sort b)
(fun branch (-> a b b b))
(fun leaf (-> a b))
(fun mapbt (-> (-> a a) b b))
(rule (mapbt F (leaf Y)) (leaf (F Y)))
(rule (mapbt G (branch P V W)) (branch (G P) (mapbt G V) (mapbt G W)))
(format higher-order)
(sort a)
(sort b)
(fun branch (-> a b b b))
(fun leaf (-> a b))
(fun mapbt (-> (-> a a) b b))
(rule (mapbt F (leaf Y)) (leaf (F Y)))
(rule (mapbt G (branch P V W)) (branch (G P) (mapbt G V) (mapbt G W)))
