(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O c)
(fun add (-> a c c))
(fun cons (-> a b b))
(fun fold (-> (-> a c c) c b c))
(fun mul (-> a c c))
(fun nil b)
(fun plus (-> c c c))
(fun prod (-> b c))
(fun s (-> c c))
(fun sum (-> b c))
(fun times (-> c c c))
(rule (fold F Y nil) Y)
(rule (fold G V (cons W P)) (G W (fold G V P)))
(rule (plus O X1) X1)
(rule (plus (s Y1) U1) (s (plus Y1 U1)))
(rule (times O V1) O)
(rule (times (s W1) P1) (plus (times W1 P1) P1))
(rule sum (fold add O))
(rule prod (fold mul (s O)))
