(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun cons (-> e f f))
(fun f (-> b c a))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> b c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun one b)
(fun true d)
(fun zero b)
(rule (f X (g X)) (f one (g X)))
(rule (g one) (g zero))
(rule (map Z nil) nil)
(rule (map G (cons V W)) (cons (G V) (map G W)))
(rule (filter J nil) nil)
(rule (filter F1 (cons Y1 U1)) (filter2 (F1 Y1) F1 Y1 U1))
(rule (filter2 true H1 W1 P1) (cons W1 (filter H1 P1)))
(rule (filter2 false F2 Y2 U2) (filter F2 U2))
