(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun f (-> a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun g (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (f (f X)) (g (f X)))
(rule (g (g Y)) (f Y))
(rule (map G nil) nil)
(rule (map H (cons W P)) (cons (H W) (map H P)))
(rule (filter F1 nil) nil)
(rule (filter Z1 (cons U1 V1)) (filter2 (Z1 U1) Z1 U1 V1))
(rule (filter2 true I1 P1 X2) (cons P1 (filter I1 X2)))
(rule (filter2 false Z2 U2 V2) (filter Z2 V2))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun f (-> a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun g (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (f (f X)) (g (f X)))
(rule (g (g Y)) (f Y))
(rule (map G nil) nil)
(rule (map H (cons W P)) (cons (H W) (map H P)))
(rule (filter F1 nil) nil)
(rule (filter Z1 (cons U1 V1)) (filter2 (Z1 U1) Z1 U1 V1))
(rule (filter2 true I1 P1 X2) (cons P1 (filter I1 X2)))
(rule (filter2 false Z2 U2 V2) (filter Z2 V2))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun f (-> a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun g (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (f (f X)) (g (f X)))
(rule (g (g Y)) (f Y))
(rule (map G nil) nil)
(rule (map H (cons W P)) (cons (H W) (map H P)))
(rule (filter F1 nil) nil)
(rule (filter Z1 (cons U1 V1)) (filter2 (Z1 U1) Z1 U1 V1))
(rule (filter2 true I1 P1 X2) (cons P1 (filter I1 X2)))
(rule (filter2 false Z2 U2 V2) (filter Z2 V2))
