(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O b)
(fun cons (-> c d d))
(fun false a)
(fun filter (-> (-> c a) d d))
(fun filter2 (-> a (-> c a) c d d))
(fun if (-> a b b b))
(fun le (-> b b a))
(fun map (-> (-> c c) d d))
(fun minus (-> b b b))
(fun nil d)
(fun p (-> b b))
(fun s (-> b b))
(fun true a)
(rule (p O) O)
(rule (p (s X)) X)
(rule (le O Y) true)
(rule (le (s U) O) false)
(rule (le (s V) (s W)) (le V W))
(rule (minus P X1) (if (le P X1) P X1))
(rule (if true Y1 U1) O)
(rule (if false V1 W1) (s (minus (p V1) W1)))
(rule (map J1 nil) nil)
(rule (map F2 (cons Y2 U2)) (cons (F2 Y2) (map F2 U2)))
(rule (filter H2 nil) nil)
(rule (filter I2 (cons P2 X3)) (filter2 (I2 P2) I2 P2 X3))
(rule (filter2 true Z3 U3 V3) (cons U3 (filter Z3 V3)))
(rule (filter2 false I3 P3 X4) (filter I3 X4))
