(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun and (-> a a a))
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun not (-> a a))
(fun or (-> a a a))
(fun true b)
(rule (not (not X)) X)
(rule (not (or Y U)) (and (not Y) (not U)))
(rule (not (and V W)) (or (not V) (not W)))
(rule (and P (or X1 Y1)) (or (and P X1) (and P Y1)))
(rule (and (or V1 W1) U1) (or (and U1 V1) (and U1 W1)))
(rule (map J1 nil) nil)
(rule (map F2 (cons Y2 U2)) (cons (F2 Y2) (map F2 U2)))
(rule (filter H2 nil) nil)
(rule (filter I2 (cons P2 X3)) (filter2 (I2 P2) I2 P2 X3))
(rule (filter2 true Z3 U3 V3) (cons U3 (filter Z3 V3)))
(rule (filter2 false I3 P3 X4) (filter I3 X4))
