(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun O c)
(fun c (-> b b))
(fun cons (-> e f f))
(fun d (-> b c c))
(fun e (-> c c))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> c c c))
(fun h (-> b c a))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun true d)
(rule (h Y (e X)) (h (c Y) (d Y X)))
(rule (d U (g O O)) (e O))
(rule (d P (g V W)) (g (e V) (d P W)))
(rule (d (c U1) (g (g X1 Y1) O)) (g (d (c U1) (g X1 Y1)) (d U1 (g X1 Y1))))
(rule (g (e V1) (e W1)) (e (g V1 W1)))
(rule (map J1 nil) nil)
(rule (map F2 (cons Y2 U2)) (cons (F2 Y2) (map F2 U2)))
(rule (filter H2 nil) nil)
(rule (filter I2 (cons P2 X3)) (filter2 (I2 P2) I2 P2 X3))
(rule (filter2 true Z3 U3 V3) (cons U3 (filter Z3 V3)))
(rule (filter2 false I3 P3 X4) (filter I3 X4))
