(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O a)
(fun eq (-> a a c))
(fun false c)
(fun fork (-> b a b b))
(fun if (-> c c c c))
(fun lt (-> a a c))
(fun member (-> a b c))
(fun null b)
(fun s (-> a a))
(fun true c)
(rule (lt (s X) (s Y)) (lt X Y))
(rule (lt O (s U)) true)
(rule (lt V O) false)
(rule (eq W W) true)
(rule (eq (s P) O) false)
(rule (eq O (s X1)) false)
(rule (member Y1 null) false)
(rule (member U1 (fork V1 W1 P1)) (if (lt U1 W1) (member U1 V1) (if (eq U1 W1) true (member U1 P1))))
