(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun a a)
(fun b a)
(fun cons (-> e f f))
(fun f (-> a b))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> a c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun true d)
(rule (f a) (f b))
(rule (g b) (g a))
(rule (map F nil) nil)
(rule (map Z (cons U V)) (cons (Z U) (map Z V)))
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (filter2 (J X1) J X1 Y1))
(rule (filter2 true G1 V1 W1) (cons V1 (filter G1 W1)))
(rule (filter2 false J1 X2 Y2) (filter J1 Y2))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun a a)
(fun b a)
(fun cons (-> e f f))
(fun f (-> a b))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> a c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun true d)
(rule (f a) (f b))
(rule (g b) (g a))
(rule (map F nil) nil)
(rule (map Z (cons U V)) (cons (Z U) (map Z V)))
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (filter2 (J X1) J X1 Y1))
(rule (filter2 true G1 V1 W1) (cons V1 (filter G1 W1)))
(rule (filter2 false J1 X2 Y2) (filter J1 Y2))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun a a)
(fun b a)
(fun cons (-> e f f))
(fun f (-> a b))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> a c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun true d)
(rule (f a) (f b))
(rule (g b) (g a))
(rule (map F nil) nil)
(rule (map Z (cons U V)) (cons (Z U) (map Z V)))
(rule (filter I nil) nil)
(rule (filter J (cons X1 Y1)) (filter2 (J X1) J X1 Y1))
(rule (filter2 true G1 V1 W1) (cons V1 (filter G1 W1)))
(rule (filter2 false J1 X2 Y2) (filter J1 Y2))
