(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun cons (-> e f f))
(fun f (-> b b b c a))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> b b b))
(fun h (-> b c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun one b)
(fun true d)
(fun zero b)
(rule (f zero one (g X Y) U) (f (g X Y) (g X Y) (g X Y) (h X)))
(rule (g zero one) zero)
(rule (g zero one) one)
(rule (h (g V W)) (h V))
(rule (map J nil) nil)
(rule (map F (cons Y U)) (cons (F Y) (map F U)))
(rule (filter H nil) nil)
(rule (filter I (cons P X2)) (filter2 (I P) I P X2))
(rule (filter2 true Z2 U2 V2) (cons U2 (filter Z2 V2)))
(rule (filter2 false I2 P2 X3) (filter I2 X3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun cons (-> e f f))
(fun f (-> b b b c a))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> b b b))
(fun h (-> b c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun one b)
(fun true d)
(fun zero b)
(rule (f zero one (g X Y) U) (f (g X Y) (g X Y) (g X Y) (h X)))
(rule (g zero one) zero)
(rule (g zero one) one)
(rule (h (g V W)) (h V))
(rule (map J nil) nil)
(rule (map F (cons Y U)) (cons (F Y) (map F U)))
(rule (filter H nil) nil)
(rule (filter I (cons P X2)) (filter2 (I P) I P X2))
(rule (filter2 true Z2 U2 V2) (cons U2 (filter Z2 V2)))
(rule (filter2 false I2 P2 X3) (filter I2 X3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun cons (-> e f f))
(fun f (-> b b b c a))
(fun false d)
(fun filter (-> (-> e d) f f))
(fun filter2 (-> d (-> e d) e f f))
(fun g (-> b b b))
(fun h (-> b c))
(fun map (-> (-> e e) f f))
(fun nil f)
(fun one b)
(fun true d)
(fun zero b)
(rule (f zero one (g X Y) U) (f (g X Y) (g X Y) (g X Y) (h X)))
(rule (g zero one) zero)
(rule (g zero one) one)
(rule (h (g V W)) (h V))
(rule (map J nil) nil)
(rule (map F (cons Y U)) (cons (F Y) (map F U)))
(rule (filter H nil) nil)
(rule (filter I (cons P X2)) (filter2 (I P) I P X2))
(rule (filter2 true Z2 U2 V2) (cons U2 (filter Z2 V2)))
(rule (filter2 false I2 P2 X3) (filter I2 X3))
