(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O a)
(fun cons (-> b c c))
(fun d (-> a a c))
(fun false c)
(fun filter (-> (-> b c) c c))
(fun gtr (-> a a c))
(fun if (-> c c c c))
(fun len (-> c a))
(fun nil c)
(fun s (-> a a))
(fun sub (-> a a a))
(fun true c)
(rule (if true X Y) X)
(rule (if false U V) V)
(rule (sub W O) W)
(rule (sub (s P) (s X1)) (sub P X1))
(rule (gtr O Y1) false)
(rule (gtr (s U1) O) true)
(rule (gtr (s V1) (s W1)) (gtr V1 W1))
(rule (d P1 O) true)
(rule (d (s X2) (s Y2)) (if (gtr X2 Y2) false (d (s X2) (sub Y2 X2))))
(rule (len nil) O)
(rule (len (cons U2 V2)) (s (len V2)))
(rule (filter I2 nil) nil)
(rule (filter J2 (cons X3 Y3)) (if (J2 X3) (cons X3 (filter J2 Y3)) (filter J2 Y3)))
