(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O c)
(fun cons (-> a b b))
(fun div (-> c c c))
(fun map (-> (-> a a) b b))
(fun minus (-> c c c))
(fun nil b)
(fun s (-> c c))
(rule (map F nil) nil)
(rule (map Z (cons U V)) (cons (Z U) (map Z V)))
(rule (minus W O) W)
(rule (minus (s P) (s X1)) (minus P X1))
(rule (div O (s Y1)) O)
(rule (div (s U1) (s V1)) (s (div (minus U1 V1) (s V1))))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O c)
(fun cons (-> a b b))
(fun div (-> c c c))
(fun map (-> (-> a a) b b))
(fun minus (-> c c c))
(fun nil b)
(fun s (-> c c))
(rule (map F nil) nil)
(rule (map Z (cons U V)) (cons (Z U) (map Z V)))
(rule (minus W O) W)
(rule (minus (s P) (s X1)) (minus P X1))
(rule (div O (s Y1)) O)
(rule (div (s U1) (s V1)) (s (div (minus U1 V1) (s V1))))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O c)
(fun cons (-> a b b))
(fun div (-> c c c))
(fun map (-> (-> a a) b b))
(fun minus (-> c c c))
(fun nil b)
(fun s (-> c c))
(rule (map F nil) nil)
(rule (map Z (cons U V)) (cons (Z U) (map Z V)))
(rule (minus W O) W)
(rule (minus (s P) (s X1)) (minus P X1))
(rule (div O (s Y1)) O)
(rule (div (s U1) (s V1)) (s (div (minus U1 V1) (s V1))))
