(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun ascending_sort (-> b b))
(fun cons (-> a b b))
(fun descending_sort (-> b b))
(fun insert (-> (-> a a a) (-> a a a) b a b))
(fun isort (-> (-> a a a) (-> a a a) b b))
(fun max (-> a a a))
(fun min (-> a a a))
(fun nil b)
(fun s (-> a a))
(rule (max O X) X)
(rule (max Y O) Y)
(rule (max (s U) (s V)) (max U V))
(rule (min O W) O)
(rule (min P O) O)
(rule (min (s X1) (s Y1)) (min X1 Y1))
(rule (insert G1 H1 nil W1) (cons W1 nil))
(rule (insert J1 F2 (cons Y2 U2) V2) (cons (J1 V2 Y2) (insert J1 F2 U2 (F2 V2 Y2))))
(rule (isort I2 J2 nil) nil)
(rule (isort F3 Z3 (cons U3 V3)) (insert F3 Z3 (isort F3 Z3 V3) U3))
(rule (ascending_sort W3) (isort min max W3))
(rule (descending_sort P3) (isort max min P3))
(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun ascending_sort (-> b b))
(fun cons (-> a b b))
(fun descending_sort (-> b b))
(fun insert (-> (-> a a a) (-> a a a) b a b))
(fun isort (-> (-> a a a) (-> a a a) b b))
(fun max (-> a a a))
(fun min (-> a a a))
(fun nil b)
(fun s (-> a a))
(rule (max O X) X)
(rule (max Y O) Y)
(rule (max (s U) (s V)) (max U V))
(rule (min O W) O)
(rule (min P O) O)
(rule (min (s X1) (s Y1)) (min X1 Y1))
(rule (insert G1 H1 nil W1) (cons W1 nil))
(rule (insert J1 F2 (cons Y2 U2) V2) (cons (J1 V2 Y2) (insert J1 F2 U2 (F2 V2 Y2))))
(rule (isort I2 J2 nil) nil)
(rule (isort F3 Z3 (cons U3 V3)) (insert F3 Z3 (isort F3 Z3 V3) U3))
(rule (ascending_sort W3) (isort min max W3))
(rule (descending_sort P3) (isort max min P3))
(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun ascending_sort (-> b b))
(fun cons (-> a b b))
(fun descending_sort (-> b b))
(fun insert (-> (-> a a a) (-> a a a) b a b))
(fun isort (-> (-> a a a) (-> a a a) b b))
(fun max (-> a a a))
(fun min (-> a a a))
(fun nil b)
(fun s (-> a a))
(rule (max O X) X)
(rule (max Y O) Y)
(rule (max (s U) (s V)) (max U V))
(rule (min O W) O)
(rule (min P O) O)
(rule (min (s X1) (s Y1)) (min X1 Y1))
(rule (insert G1 H1 nil W1) (cons W1 nil))
(rule (insert J1 F2 (cons Y2 U2) V2) (cons (J1 V2 Y2) (insert J1 F2 U2 (F2 V2 Y2))))
(rule (isort I2 J2 nil) nil)
(rule (isort F3 Z3 (cons U3 V3)) (insert F3 Z3 (isort F3 Z3 V3) U3))
(rule (ascending_sort W3) (isort min max W3))
(rule (descending_sort P3) (isort max min P3))
