(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O d)
(fun cons (-> d d d))
(fun f (-> d a))
(fun false c)
(fun filter (-> (-> d c) d d))
(fun filter2 (-> c (-> d c) d d d))
(fun g (-> d d))
(fun h (-> d b))
(fun map (-> (-> d d) d d))
(fun nil d)
(fun s (-> d d))
(fun true c)
(rule (f (s X)) (f X))
(rule (g (cons O Y)) (g Y))
(rule (g (cons (s U) V)) (s U))
(rule (h (cons W P)) (h (g (cons W P))))
(rule (map F1 nil) nil)
(rule (map Z1 (cons U1 V1)) (cons (Z1 U1) (map Z1 V1)))
(rule (filter I1 nil) nil)
(rule (filter J1 (cons X2 Y2)) (filter2 (J1 X2) J1 X2 Y2))
(rule (filter2 true G2 V2 W2) (cons V2 (filter G2 W2)))
(rule (filter2 false J2 X3 Y3) (filter J2 Y3))
