(format higher-order)
(sort a)
(fun compose (-> (-> a a) (-> a a) a a))
(fun cons (-> a a a))
(fun hd (-> a a))
(fun init (-> a a))
(fun last (-> a a))
(fun nil a)
(fun reverse (-> a a))
(fun reverse2 (-> a a a))
(fun tl (-> a a))
(rule (compose F Z U) (Z (F U)))
(rule (reverse V) (reverse2 V nil))
(rule (reverse2 nil W) W)
(rule (reverse2 (cons X1 Y1) P) (reverse2 Y1 (cons X1 P)))
(rule (hd (cons U1 V1)) U1)
(rule (tl (cons W1 P1)) P1)
(rule last (compose hd reverse))
(rule init (compose reverse (compose tl reverse)))
