(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun I a)
(fun O a)
(fun cons (-> c d d))
(fun f (-> a a a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun s (-> a a))
(fun true b)
(rule (f O I X) (f (s X) X X))
(rule (f Y U (s V)) (s (f O I V)))
(rule (map F nil) nil)
(rule (map F (cons X Y)) (cons (F X) (map F Y)))
(rule (filter F nil) nil)
(rule (filter F (cons W1 P1)) (filter2 (F W1) F W1 P1))
(rule (filter2 true F Y2 U2) (cons Y2 (filter F U2)))
(rule (filter2 false F W2 P2) (filter F P2))
