(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun f (-> a a a a b))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun if (-> b b b b))
(fun le (-> a a b))
(fun map (-> (-> c c) d d))
(fun minus (-> a a a))
(fun nil d)
(fun perfectp (-> a b))
(fun s (-> a a))
(fun true b)
(rule (minus O X) O)
(rule (minus (s Y) O) (s Y))
(rule (minus (s U) (s V)) (minus U V))
(rule (le O W) true)
(rule (le (s P) O) false)
(rule (le (s X1) (s Y1)) (le X1 Y1))
(rule (if true U1 V1) U1)
(rule (if false W1 P1) P1)
(rule (perfectp O) false)
(rule (perfectp (s X2)) (f X2 (s O) (s X2) (s X2)))
(rule (f O U2 O Y2) true)
(rule (f O W2 (s P2) V2) false)
(rule (f (s Y3) O U3 X3) (f Y3 X3 (minus U3 (s Y3)) X3))
(rule (f (s W3) (s P3) X4 V3) (if (le W3 P3) (f (s W3) (minus P3 W3) X4 V3) (f W3 V3 X4 V3)))
(rule (map Z4 nil) nil)
(rule (map G4 (cons V4 W4)) (cons (G4 V4) (map G4 W4)))
(rule (filter J4 nil) nil)
(rule (filter F5 (cons Y5 U5)) (filter2 (F5 Y5) F5 Y5 U5))
(rule (filter2 true H5 W5 P5) (cons W5 (filter H5 P5)))
(rule (filter2 false F6 Y6 U6) (filter F6 U6))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun f (-> a a a a b))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun if (-> b b b b))
(fun le (-> a a b))
(fun map (-> (-> c c) d d))
(fun minus (-> a a a))
(fun nil d)
(fun perfectp (-> a b))
(fun s (-> a a))
(fun true b)
(rule (minus O X) O)
(rule (minus (s Y) O) (s Y))
(rule (minus (s U) (s V)) (minus U V))
(rule (le O W) true)
(rule (le (s P) O) false)
(rule (le (s X1) (s Y1)) (le X1 Y1))
(rule (if true U1 V1) U1)
(rule (if false W1 P1) P1)
(rule (perfectp O) false)
(rule (perfectp (s X2)) (f X2 (s O) (s X2) (s X2)))
(rule (f O U2 O Y2) true)
(rule (f O W2 (s P2) V2) false)
(rule (f (s Y3) O U3 X3) (f Y3 X3 (minus U3 (s Y3)) X3))
(rule (f (s W3) (s P3) X4 V3) (if (le W3 P3) (f (s W3) (minus P3 W3) X4 V3) (f W3 V3 X4 V3)))
(rule (map Z4 nil) nil)
(rule (map G4 (cons V4 W4)) (cons (G4 V4) (map G4 W4)))
(rule (filter J4 nil) nil)
(rule (filter F5 (cons Y5 U5)) (filter2 (F5 Y5) F5 Y5 U5))
(rule (filter2 true H5 W5 P5) (cons W5 (filter H5 P5)))
(rule (filter2 false F6 Y6 U6) (filter F6 U6))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun f (-> a a a a b))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun if (-> b b b b))
(fun le (-> a a b))
(fun map (-> (-> c c) d d))
(fun minus (-> a a a))
(fun nil d)
(fun perfectp (-> a b))
(fun s (-> a a))
(fun true b)
(rule (minus O X) O)
(rule (minus (s Y) O) (s Y))
(rule (minus (s U) (s V)) (minus U V))
(rule (le O W) true)
(rule (le (s P) O) false)
(rule (le (s X1) (s Y1)) (le X1 Y1))
(rule (if true U1 V1) U1)
(rule (if false W1 P1) P1)
(rule (perfectp O) false)
(rule (perfectp (s X2)) (f X2 (s O) (s X2) (s X2)))
(rule (f O U2 O Y2) true)
(rule (f O W2 (s P2) V2) false)
(rule (f (s Y3) O U3 X3) (f Y3 X3 (minus U3 (s Y3)) X3))
(rule (f (s W3) (s P3) X4 V3) (if (le W3 P3) (f (s W3) (minus P3 W3) X4 V3) (f W3 V3 X4 V3)))
(rule (map Z4 nil) nil)
(rule (map G4 (cons V4 W4)) (cons (G4 V4) (map G4 W4)))
(rule (filter J4 nil) nil)
(rule (filter F5 (cons Y5 U5)) (filter2 (F5 Y5) F5 Y5 U5))
(rule (filter2 true H5 W5 P5) (cons W5 (filter H5 P5)))
(rule (filter2 false F6 Y6 U6) (filter F6 U6))
