(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun asort (-> b b))
(fun cons (-> a b b))
(fun dsort (-> b b))
(fun insert (-> (-> a a a) (-> a a a) b a b))
(fun isort (-> (-> a a a) (-> a a a) b b))
(fun max (-> a a a))
(fun min (-> a a a))
(fun nil b)
(fun s (-> a a))
(rule (isort F Z nil) nil)
(rule (isort G H (cons W P)) (insert G H (isort G H P) W))
(rule (insert F1 Z1 nil U1) (cons U1 nil))
(rule (insert H1 I1 (cons P1 Y2) X2) (cons (H1 P1 X2) (insert H1 I1 Y2 (I1 P1 X2))))
(rule (max O U2) U2)
(rule (max V2 O) V2)
(rule (max (s W2) (s P2)) (max W2 P2))
(rule (min O X3) O)
(rule (min Y3 O) O)
(rule (min (s U3) (s V3)) (min U3 V3))
(rule (asort W3) (isort min max W3))
(rule (dsort P3) (isort max min P3))
