(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun double (-> a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun minus (-> a a a))
(fun nil d)
(fun plus (-> a a a))
(fun s (-> a a))
(fun true b)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (double O) O)
(rule (double (s V)) (s (s (double V))))
(rule (plus O W) W)
(rule (plus (s P) X1) (s (plus P X1)))
(rule (plus (s Y1) U1) (plus Y1 (s U1)))
(rule (plus (s V1) W1) (s (plus (minus V1 W1) (double W1))))
(rule (map J1 nil) nil)
(rule (map F2 (cons Y2 U2)) (cons (F2 Y2) (map F2 U2)))
(rule (filter H2 nil) nil)
(rule (filter I2 (cons P2 X3)) (filter2 (I2 P2) I2 P2 X3))
(rule (filter2 true Z3 U3 V3) (cons U3 (filter Z3 V3)))
(rule (filter2 false I3 P3 X4) (filter I3 X4))
