(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(fun cons (-> d e e))
(fun f (-> a a a a))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun g (-> b b b b))
(fun map (-> (-> d d) e e))
(fun nil e)
(fun one a)
(fun true c)
(fun two a)
(fun zero a)
(rule (f zero one X) (f X X X))
(rule (f Y U V) two)
(rule zero two)
(rule one two)
(rule (g W W P) P)
(rule (g X1 Y1 Y1) X1)
(rule (map G1 nil) nil)
(rule (map H1 (cons W1 P1)) (cons (H1 W1) (map H1 P1)))
(rule (filter F2 nil) nil)
(rule (filter Z2 (cons U2 V2)) (filter2 (Z2 U2) Z2 U2 V2))
(rule (filter2 true I2 P2 X3) (cons P2 (filter I2 X3)))
(rule (filter2 false Z3 U3 V3) (filter Z3 V3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(fun cons (-> d e e))
(fun f (-> a a a a))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun g (-> b b b b))
(fun map (-> (-> d d) e e))
(fun nil e)
(fun one a)
(fun true c)
(fun two a)
(fun zero a)
(rule (f zero one X) (f X X X))
(rule (f Y U V) two)
(rule zero two)
(rule one two)
(rule (g W W P) P)
(rule (g X1 Y1 Y1) X1)
(rule (map G1 nil) nil)
(rule (map H1 (cons W1 P1)) (cons (H1 W1) (map H1 P1)))
(rule (filter F2 nil) nil)
(rule (filter Z2 (cons U2 V2)) (filter2 (Z2 U2) Z2 U2 V2))
(rule (filter2 true I2 P2 X3) (cons P2 (filter I2 X3)))
(rule (filter2 false Z3 U3 V3) (filter Z3 V3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(fun cons (-> d e e))
(fun f (-> a a a a))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun g (-> b b b b))
(fun map (-> (-> d d) e e))
(fun nil e)
(fun one a)
(fun true c)
(fun two a)
(fun zero a)
(rule (f zero one X) (f X X X))
(rule (f Y U V) two)
(rule zero two)
(rule one two)
(rule (g W W P) P)
(rule (g X1 Y1 Y1) X1)
(rule (map G1 nil) nil)
(rule (map H1 (cons W1 P1)) (cons (H1 W1) (map H1 P1)))
(rule (filter F2 nil) nil)
(rule (filter Z2 (cons U2 V2)) (filter2 (Z2 U2) Z2 U2 V2))
(rule (filter2 true I2 P2 X3) (cons P2 (filter I2 X3)))
(rule (filter2 false Z3 U3 V3) (filter Z3 V3))
