(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun * (-> a a a))
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun i (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun one a)
(fun true b)
(rule (* one X) X)
(rule (* Y one) Y)
(rule (* (i U) U) one)
(rule (* V (i V)) one)
(rule (* (i W) (* W P)) P)
(rule (* X1 (* (i X1) Y1)) Y1)
(rule (* (* U1 V1) W1) (* U1 (* V1 W1)))
(rule (i one) one)
(rule (i (i P1)) P1)
(rule (i (* X2 Y2)) (* (i Y2) (i X2)))
(rule (map G2 nil) nil)
(rule (map H2 (cons W2 P2)) (cons (H2 W2) (map H2 P2)))
(rule (filter F3 nil) nil)
(rule (filter Z3 (cons U3 V3)) (filter2 (Z3 U3) Z3 U3 V3))
(rule (filter2 true I3 P3 X4) (cons P3 (filter I3 X4)))
(rule (filter2 false Z4 U4 V4) (filter Z4 V4))
