(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun * (-> a a a))
(fun + (-> a a a))
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (* X (+ Y U)) (+ (* X Y) (* X U)))
(rule (* (+ W P) V) (+ (* V W) (* V P)))
(rule (* (* X1 Y1) U1) (* X1 (* Y1 U1)))
(rule (+ (+ V1 W1) P1) (+ V1 (+ W1 P1)))
(rule (map F2 nil) nil)
(rule (map Z2 (cons U2 V2)) (cons (Z2 U2) (map Z2 V2)))
(rule (filter I2 nil) nil)
(rule (filter J2 (cons X3 Y3)) (filter2 (J2 X3) J2 X3 Y3))
(rule (filter2 true G3 V3 W3) (cons V3 (filter G3 W3)))
(rule (filter2 false J3 X4 Y4) (filter J3 Y4))
