(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun quot (-> a a a a))
(fun s (-> a a))
(fun true b)
(rule (quot O (s X) (s Y)) O)
(rule (quot (s U) (s V) W) (quot U V W))
(rule (quot P O (s X1)) (s (quot P (s X1) (s X1))))
(rule (map Z1 nil) nil)
(rule (map G1 (cons V1 W1)) (cons (G1 V1) (map G1 W1)))
(rule (filter J1 nil) nil)
(rule (filter F2 (cons Y2 U2)) (filter2 (F2 Y2) F2 Y2 U2))
(rule (filter2 true H2 W2 P2) (cons W2 (filter H2 P2)))
(rule (filter2 false F3 Y3 U3) (filter F3 U3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun quot (-> a a a a))
(fun s (-> a a))
(fun true b)
(rule (quot O (s X) (s Y)) O)
(rule (quot (s U) (s V) W) (quot U V W))
(rule (quot P O (s X1)) (s (quot P (s X1) (s X1))))
(rule (map Z1 nil) nil)
(rule (map G1 (cons V1 W1)) (cons (G1 V1) (map G1 W1)))
(rule (filter J1 nil) nil)
(rule (filter F2 (cons Y2 U2)) (filter2 (F2 Y2) F2 Y2 U2))
(rule (filter2 true H2 W2 P2) (cons W2 (filter H2 P2)))
(rule (filter2 false F3 Y3 U3) (filter F3 U3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun quot (-> a a a a))
(fun s (-> a a))
(fun true b)
(rule (quot O (s X) (s Y)) O)
(rule (quot (s U) (s V) W) (quot U V W))
(rule (quot P O (s X1)) (s (quot P (s X1) (s X1))))
(rule (map Z1 nil) nil)
(rule (map G1 (cons V1 W1)) (cons (G1 V1) (map G1 W1)))
(rule (filter J1 nil) nil)
(rule (filter F2 (cons Y2 U2)) (filter2 (F2 Y2) F2 Y2 U2))
(rule (filter2 true H2 W2 P2) (cons W2 (filter H2 P2)))
(rule (filter2 false F3 Y3 U3) (filter F3 U3))
