(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O b)
(fun app (-> c c c))
(fun cons (-> b c c))
(fun false a)
(fun filter (-> (-> b a) c c))
(fun filter2 (-> a (-> b a) b c c))
(fun map (-> (-> b b) c c))
(fun minus (-> b b b))
(fun nil c)
(fun plus (-> b b b))
(fun quot (-> b b b))
(fun s (-> b b))
(fun sum (-> c c))
(fun true a)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (minus (minus V W) P) (minus V (plus W P)))
(rule (quot O (s X1)) O)
(rule (quot (s Y1) (s U1)) (s (quot (minus Y1 U1) (s U1))))
(rule (plus O V1) V1)
(rule (plus (s W1) P1) (s (plus W1 P1)))
(rule (app nil X2) X2)
(rule (app Y2 nil) Y2)
(rule (app (cons W2 V2) U2) (cons W2 (app V2 U2)))
(rule (sum (cons P2 nil)) (cons P2 nil))
(rule (sum (cons Y3 (cons U3 X3))) (sum (cons (plus Y3 U3) X3)))
(rule (sum (app W3 (cons P3 (cons X4 V3)))) (sum (app W3 (sum (cons P3 (cons X4 V3))))))
(rule (map Z4 nil) nil)
(rule (map G4 (cons V4 W4)) (cons (G4 V4) (map G4 W4)))
(rule (filter J4 nil) nil)
(rule (filter F5 (cons Y5 U5)) (filter2 (F5 Y5) F5 Y5 U5))
(rule (filter2 true H5 W5 P5) (cons W5 (filter H5 P5)))
(rule (filter2 false F6 Y6 U6) (filter F6 U6))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O b)
(fun app (-> c c c))
(fun cons (-> b c c))
(fun false a)
(fun filter (-> (-> b a) c c))
(fun filter2 (-> a (-> b a) b c c))
(fun map (-> (-> b b) c c))
(fun minus (-> b b b))
(fun nil c)
(fun plus (-> b b b))
(fun quot (-> b b b))
(fun s (-> b b))
(fun sum (-> c c))
(fun true a)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (minus (minus V W) P) (minus V (plus W P)))
(rule (quot O (s X1)) O)
(rule (quot (s Y1) (s U1)) (s (quot (minus Y1 U1) (s U1))))
(rule (plus O V1) V1)
(rule (plus (s W1) P1) (s (plus W1 P1)))
(rule (app nil X2) X2)
(rule (app Y2 nil) Y2)
(rule (app (cons W2 V2) U2) (cons W2 (app V2 U2)))
(rule (sum (cons P2 nil)) (cons P2 nil))
(rule (sum (cons Y3 (cons U3 X3))) (sum (cons (plus Y3 U3) X3)))
(rule (sum (app W3 (cons P3 (cons X4 V3)))) (sum (app W3 (sum (cons P3 (cons X4 V3))))))
(rule (map Z4 nil) nil)
(rule (map G4 (cons V4 W4)) (cons (G4 V4) (map G4 W4)))
(rule (filter J4 nil) nil)
(rule (filter F5 (cons Y5 U5)) (filter2 (F5 Y5) F5 Y5 U5))
(rule (filter2 true H5 W5 P5) (cons W5 (filter H5 P5)))
(rule (filter2 false F6 Y6 U6) (filter F6 U6))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O b)
(fun app (-> c c c))
(fun cons (-> b c c))
(fun false a)
(fun filter (-> (-> b a) c c))
(fun filter2 (-> a (-> b a) b c c))
(fun map (-> (-> b b) c c))
(fun minus (-> b b b))
(fun nil c)
(fun plus (-> b b b))
(fun quot (-> b b b))
(fun s (-> b b))
(fun sum (-> c c))
(fun true a)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (minus (minus V W) P) (minus V (plus W P)))
(rule (quot O (s X1)) O)
(rule (quot (s Y1) (s U1)) (s (quot (minus Y1 U1) (s U1))))
(rule (plus O V1) V1)
(rule (plus (s W1) P1) (s (plus W1 P1)))
(rule (app nil X2) X2)
(rule (app Y2 nil) Y2)
(rule (app (cons W2 V2) U2) (cons W2 (app V2 U2)))
(rule (sum (cons P2 nil)) (cons P2 nil))
(rule (sum (cons Y3 (cons U3 X3))) (sum (cons (plus Y3 U3) X3)))
(rule (sum (app W3 (cons P3 (cons X4 V3)))) (sum (app W3 (sum (cons P3 (cons X4 V3))))))
(rule (map Z4 nil) nil)
(rule (map G4 (cons V4 W4)) (cons (G4 V4) (map G4 W4)))
(rule (filter J4 nil) nil)
(rule (filter F5 (cons Y5 U5)) (filter2 (F5 Y5) F5 Y5 U5))
(rule (filter2 true H5 W5 P5) (cons W5 (filter H5 P5)))
(rule (filter2 false F6 Y6 U6) (filter F6 U6))
