(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(fun O b)
(fun cons (-> d e e))
(fun f (-> b b b b c))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun if (-> a c c c))
(fun le (-> b b a))
(fun map (-> (-> d d) e e))
(fun minus (-> b b b))
(fun nil e)
(fun perfectp (-> b c))
(fun s (-> b b))
(fun true c)
(rule (perfectp O) false)
(rule (perfectp (s X)) (f X (s O) (s X) (s X)))
(rule (f O U O Y) true)
(rule (f O W (s P) V) false)
(rule (f (s Y1) O U1 X1) (f Y1 X1 (minus U1 (s Y1)) X1))
(rule (f (s W1) (s P1) X2 V1) (if (le W1 P1) (f (s W1) (minus P1 W1) X2 V1) (f W1 V1 X2 V1)))
(rule (map Z2 nil) nil)
(rule (map G2 (cons V2 W2)) (cons (G2 V2) (map G2 W2)))
(rule (filter J2 nil) nil)
(rule (filter F3 (cons Y3 U3)) (filter2 (F3 Y3) F3 Y3 U3))
(rule (filter2 true H3 W3 P3) (cons W3 (filter H3 P3)))
(rule (filter2 false F4 Y4 U4) (filter F4 U4))
