(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun f (-> a a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun g (-> a a))
(fun h (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (g (h (g X))) (g X))
(rule (g (g Y)) (g (h (g Y))))
(rule (h (h U)) (h (f (h U) U)))
(rule (map H nil) nil)
(rule (map I (cons P X1)) (cons (I P) (map I X1)))
(rule (filter Z1 nil) nil)
(rule (filter G1 (cons V1 W1)) (filter2 (G1 V1) G1 V1 W1))
(rule (filter2 true J1 X2 Y2) (cons X2 (filter J1 Y2)))
(rule (filter2 false G2 V2 W2) (filter G2 W2))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun f (-> a a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun g (-> a a))
(fun h (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (g (h (g X))) (g X))
(rule (g (g Y)) (g (h (g Y))))
(rule (h (h U)) (h (f (h U) U)))
(rule (map H nil) nil)
(rule (map I (cons P X1)) (cons (I P) (map I X1)))
(rule (filter Z1 nil) nil)
(rule (filter G1 (cons V1 W1)) (filter2 (G1 V1) G1 V1 W1))
(rule (filter2 true J1 X2 Y2) (cons X2 (filter J1 Y2)))
(rule (filter2 false G2 V2 W2) (filter G2 W2))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun f (-> a a a))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun g (-> a a))
(fun h (-> a a))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule (g (h (g X))) (g X))
(rule (g (g Y)) (g (h (g Y))))
(rule (h (h U)) (h (f (h U) U)))
(rule (map H nil) nil)
(rule (map I (cons P X1)) (cons (I P) (map I X1)))
(rule (filter Z1 nil) nil)
(rule (filter G1 (cons V1 W1)) (filter2 (G1 V1) G1 V1 W1))
(rule (filter2 true J1 X2 Y2) (cons X2 (filter J1 Y2)))
(rule (filter2 false G2 V2 W2) (filter G2 W2))
