(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun lim (-> (-> a a) a))
(fun n a)
(fun rec (-> b (-> a b b) (-> (-> a a) b b) a b))
(fun rectuv (-> b (-> a b b) (-> (-> a a) b b) a b))
(fun s (-> a a))
(rule (rec X Z G O) X)
(rule (rec V I J (s X1)) (I X1 (rec V I J X1)))
(rule (rec U1 H1 I1 (lim Z1)) (I1 Z1 (rectuv U1 H1 I1 (Z1 n))))
(rule (rectuv P1 F2 Z2 n) (rec P1 F2 Z2 n))
(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun lim (-> (-> a a) a))
(fun n a)
(fun rec (-> b (-> a b b) (-> (-> a a) b b) a b))
(fun rectuv (-> b (-> a b b) (-> (-> a a) b b) a b))
(fun s (-> a a))
(rule (rec X Z G O) X)
(rule (rec V I J (s X1)) (I X1 (rec V I J X1)))
(rule (rec U1 H1 I1 (lim Z1)) (I1 Z1 (rectuv U1 H1 I1 (Z1 n))))
(rule (rectuv P1 F2 Z2 n) (rec P1 F2 Z2 n))
(format higher-order)
(sort a)
(sort b)
(fun O a)
(fun lim (-> (-> a a) a))
(fun n a)
(fun rec (-> b (-> a b b) (-> (-> a a) b b) a b))
(fun rectuv (-> b (-> a b b) (-> (-> a a) b b) a b))
(fun s (-> a a))
(rule (rec X Z G O) X)
(rule (rec V I J (s X1)) (I X1 (rec V I J X1)))
(rule (rec U1 H1 I1 (lim Z1)) (I1 Z1 (rectuv U1 H1 I1 (Z1 n))))
(rule (rectuv P1 F2 Z2 n) (rec P1 F2 Z2 n))
