(format higher-order)
(sort b)
(sort c)
(sort d)
(sort e)
(fun + (-> b b b))
(fun / (-> b b b))
(fun a b)
(fun cons (-> d e e))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun g (-> b b b))
(fun hide (-> b b))
(fun map (-> (-> d d) e e))
(fun nil e)
(fun true c)
(rule (/ (/ X Y) U) (/ X (/ Y U)))
(rule (/ (+ V W) P) (+ (/ V P) (/ W P)))
(rule (/ V1 (+ Y1 (hide U1))) (/ (g V1 U1) (+ Y1 a)))
(rule (map I1 nil) nil)
(rule (map J1 (cons X2 Y2)) (cons (J1 X2) (map J1 Y2)))
(rule (filter G2 nil) nil)
(rule (filter H2 (cons W2 P2)) (filter2 (H2 W2) H2 W2 P2))
(rule (filter2 true F3 Y3 U3) (cons Y3 (filter F3 U3)))
(rule (filter2 false H3 W3 P3) (filter H3 P3))
(format higher-order)
(sort b)
(sort c)
(sort d)
(sort e)
(fun + (-> b b b))
(fun / (-> b b b))
(fun a b)
(fun cons (-> d e e))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun g (-> b b b))
(fun hide (-> b b))
(fun map (-> (-> d d) e e))
(fun nil e)
(fun true c)
(rule (/ (/ X Y) U) (/ X (/ Y U)))
(rule (/ (+ V W) P) (+ (/ V P) (/ W P)))
(rule (/ V1 (+ Y1 (hide U1))) (/ (g V1 U1) (+ Y1 a)))
(rule (map I1 nil) nil)
(rule (map J1 (cons X2 Y2)) (cons (J1 X2) (map J1 Y2)))
(rule (filter G2 nil) nil)
(rule (filter H2 (cons W2 P2)) (filter2 (H2 W2) H2 W2 P2))
(rule (filter2 true F3 Y3 U3) (cons Y3 (filter F3 U3)))
(rule (filter2 false H3 W3 P3) (filter H3 P3))
(format higher-order)
(sort b)
(sort c)
(sort d)
(sort e)
(fun + (-> b b b))
(fun / (-> b b b))
(fun a b)
(fun cons (-> d e e))
(fun false c)
(fun filter (-> (-> d c) e e))
(fun filter2 (-> c (-> d c) d e e))
(fun g (-> b b b))
(fun hide (-> b b))
(fun map (-> (-> d d) e e))
(fun nil e)
(fun true c)
(rule (/ (/ X Y) U) (/ X (/ Y U)))
(rule (/ (+ V W) P) (+ (/ V P) (/ W P)))
(rule (/ V1 (+ Y1 (hide U1))) (/ (g V1 U1) (+ Y1 a)))
(rule (map I1 nil) nil)
(rule (map J1 (cons X2 Y2)) (cons (J1 X2) (map J1 Y2)))
(rule (filter G2 nil) nil)
(rule (filter H2 (cons W2 P2)) (filter2 (H2 W2) H2 W2 P2))
(rule (filter2 true F3 Y3 U3) (cons Y3 (filter F3 U3)))
(rule (filter2 false H3 W3 P3) (filter H3 P3))
