(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O b)
(fun add (-> b c c))
(fun app (-> c c c))
(fun false a)
(fun filter (-> (-> b a) c c))
(fun filter2 (-> a (-> b a) b c c))
(fun high (-> b c c))
(fun if_high (-> a b c c))
(fun if_low (-> a b c c))
(fun le (-> b b a))
(fun low (-> b c c))
(fun map (-> (-> b b) c c))
(fun minus (-> b b b))
(fun nil c)
(fun quicksort (-> c c))
(fun quot (-> b b b))
(fun s (-> b b))
(fun true a)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (quot O (s V)) O)
(rule (quot (s W) (s P)) (s (quot (minus W P) (s P))))
(rule (le O X1) true)
(rule (le (s Y1) O) false)
(rule (le (s U1) (s V1)) (le U1 V1))
(rule (app nil W1) W1)
(rule (app (add P1 X2) Y2) (add P1 (app X2 Y2)))
(rule (low U2 nil) nil)
(rule (low W2 (add V2 P2)) (if_low (le V2 W2) W2 (add V2 P2)))
(rule (if_low true Y3 (add X3 U3)) (add X3 (low Y3 U3)))
(rule (if_low false W3 (add V3 P3)) (low W3 P3))
(rule (high X4 nil) nil)
(rule (high U4 (add Y4 V4)) (if_high (le Y4 U4) U4 (add Y4 V4)))
(rule (if_high true P4 (add W4 X5)) (high P4 X5))
(rule (if_high false U5 (add Y5 V5)) (add Y5 (high U5 V5)))
(rule (quicksort nil) nil)
(rule (quicksort (add W5 P5)) (app (quicksort (low W5 P5)) (add W5 (quicksort (high W5 P5)))))
(rule (map F6 nil) nil)
(rule (map Z6 (add U6 V6)) (add (Z6 U6) (map Z6 V6)))
(rule (filter I6 nil) nil)
(rule (filter J6 (add X7 Y7)) (filter2 (J6 X7) J6 X7 Y7))
(rule (filter2 true G7 V7 W7) (add V7 (filter G7 W7)))
(rule (filter2 false J7 X8 Y8) (filter J7 Y8))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O b)
(fun add (-> b c c))
(fun app (-> c c c))
(fun false a)
(fun filter (-> (-> b a) c c))
(fun filter2 (-> a (-> b a) b c c))
(fun high (-> b c c))
(fun if_high (-> a b c c))
(fun if_low (-> a b c c))
(fun le (-> b b a))
(fun low (-> b c c))
(fun map (-> (-> b b) c c))
(fun minus (-> b b b))
(fun nil c)
(fun quicksort (-> c c))
(fun quot (-> b b b))
(fun s (-> b b))
(fun true a)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (quot O (s V)) O)
(rule (quot (s W) (s P)) (s (quot (minus W P) (s P))))
(rule (le O X1) true)
(rule (le (s Y1) O) false)
(rule (le (s U1) (s V1)) (le U1 V1))
(rule (app nil W1) W1)
(rule (app (add P1 X2) Y2) (add P1 (app X2 Y2)))
(rule (low U2 nil) nil)
(rule (low W2 (add V2 P2)) (if_low (le V2 W2) W2 (add V2 P2)))
(rule (if_low true Y3 (add X3 U3)) (add X3 (low Y3 U3)))
(rule (if_low false W3 (add V3 P3)) (low W3 P3))
(rule (high X4 nil) nil)
(rule (high U4 (add Y4 V4)) (if_high (le Y4 U4) U4 (add Y4 V4)))
(rule (if_high true P4 (add W4 X5)) (high P4 X5))
(rule (if_high false U5 (add Y5 V5)) (add Y5 (high U5 V5)))
(rule (quicksort nil) nil)
(rule (quicksort (add W5 P5)) (app (quicksort (low W5 P5)) (add W5 (quicksort (high W5 P5)))))
(rule (map F6 nil) nil)
(rule (map Z6 (add U6 V6)) (add (Z6 U6) (map Z6 V6)))
(rule (filter I6 nil) nil)
(rule (filter J6 (add X7 Y7)) (filter2 (J6 X7) J6 X7 Y7))
(rule (filter2 true G7 V7 W7) (add V7 (filter G7 W7)))
(rule (filter2 false J7 X8 Y8) (filter J7 Y8))
(format higher-order)
(sort a)
(sort b)
(sort c)
(fun O b)
(fun add (-> b c c))
(fun app (-> c c c))
(fun false a)
(fun filter (-> (-> b a) c c))
(fun filter2 (-> a (-> b a) b c c))
(fun high (-> b c c))
(fun if_high (-> a b c c))
(fun if_low (-> a b c c))
(fun le (-> b b a))
(fun low (-> b c c))
(fun map (-> (-> b b) c c))
(fun minus (-> b b b))
(fun nil c)
(fun quicksort (-> c c))
(fun quot (-> b b b))
(fun s (-> b b))
(fun true a)
(rule (minus X O) X)
(rule (minus (s Y) (s U)) (minus Y U))
(rule (quot O (s V)) O)
(rule (quot (s W) (s P)) (s (quot (minus W P) (s P))))
(rule (le O X1) true)
(rule (le (s Y1) O) false)
(rule (le (s U1) (s V1)) (le U1 V1))
(rule (app nil W1) W1)
(rule (app (add P1 X2) Y2) (add P1 (app X2 Y2)))
(rule (low U2 nil) nil)
(rule (low W2 (add V2 P2)) (if_low (le V2 W2) W2 (add V2 P2)))
(rule (if_low true Y3 (add X3 U3)) (add X3 (low Y3 U3)))
(rule (if_low false W3 (add V3 P3)) (low W3 P3))
(rule (high X4 nil) nil)
(rule (high U4 (add Y4 V4)) (if_high (le Y4 U4) U4 (add Y4 V4)))
(rule (if_high true P4 (add W4 X5)) (high P4 X5))
(rule (if_high false U5 (add Y5 V5)) (add Y5 (high U5 V5)))
(rule (quicksort nil) nil)
(rule (quicksort (add W5 P5)) (app (quicksort (low W5 P5)) (add W5 (quicksort (high W5 P5)))))
(rule (map F6 nil) nil)
(rule (map Z6 (add U6 V6)) (add (Z6 U6) (map Z6 V6)))
(rule (filter I6 nil) nil)
(rule (filter J6 (add X7 Y7)) (filter2 (J6 X7) J6 X7 Y7))
(rule (filter2 true G7 V7 W7) (add V7 (filter G7 W7)))
(rule (filter2 false J7 X8 Y8) (filter J7 Y8))
