(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(fun true b)
(rule (times X (plus Y (s U))) (plus (times X (plus Y (times (s U) O))) (times X (s U))))
(rule (times V O) O)
(rule (times W (s P)) (plus (times W P) W))
(rule (plus X1 O) X1)
(rule (plus Y1 (s U1)) (s (plus Y1 U1)))
(rule (map H1 nil) nil)
(rule (map I1 (cons P1 X2)) (cons (I1 P1) (map I1 X2)))
(rule (filter Z2 nil) nil)
(rule (filter G2 (cons V2 W2)) (filter2 (G2 V2) G2 V2 W2))
(rule (filter2 true J2 X3 Y3) (cons X3 (filter J2 Y3)))
(rule (filter2 false G3 V3 W3) (filter G3 W3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(fun true b)
(rule (times X (plus Y (s U))) (plus (times X (plus Y (times (s U) O))) (times X (s U))))
(rule (times V O) O)
(rule (times W (s P)) (plus (times W P) W))
(rule (plus X1 O) X1)
(rule (plus Y1 (s U1)) (s (plus Y1 U1)))
(rule (map H1 nil) nil)
(rule (map I1 (cons P1 X2)) (cons (I1 P1) (map I1 X2)))
(rule (filter Z2 nil) nil)
(rule (filter G2 (cons V2 W2)) (filter2 (G2 V2) G2 V2 W2))
(rule (filter2 true J2 X3 Y3) (cons X3 (filter J2 Y3)))
(rule (filter2 false G3 V3 W3) (filter G3 W3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O a)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun plus (-> a a a))
(fun s (-> a a))
(fun times (-> a a a))
(fun true b)
(rule (times X (plus Y (s U))) (plus (times X (plus Y (times (s U) O))) (times X (s U))))
(rule (times V O) O)
(rule (times W (s P)) (plus (times W P) W))
(rule (plus X1 O) X1)
(rule (plus Y1 (s U1)) (s (plus Y1 U1)))
(rule (map H1 nil) nil)
(rule (map I1 (cons P1 X2)) (cons (I1 P1) (map I1 X2)))
(rule (filter Z2 nil) nil)
(rule (filter G2 (cons V2 W2)) (filter2 (G2 V2) G2 V2 W2))
(rule (filter2 true J2 X3 Y3) (cons X3 (filter J2 Y3)))
(rule (filter2 false G3 V3 W3) (filter G3 W3))
