(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun O d)
(fun f (-> a a))
(fun g (-> (-> b d e) b e f))
(fun s (-> c e))
(rule (f X) X)
(rule (g Z U (s V)) (g Z U (Z U O)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun O d)
(fun f (-> a a))
(fun g (-> (-> b d e) b e f))
(fun s (-> c e))
(rule (f X) X)
(rule (g Z U (s V)) (g Z U (Z U O)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(sort e)
(sort f)
(fun O d)
(fun f (-> a a))
(fun g (-> (-> b d e) b e f))
(fun s (-> c e))
(rule (f X) X)
(rule (g Z U (s V)) (g Z U (Z U O)))
