(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun fcons (-> (-> b c) a a))
(fun fmap (-> a b d))
(fun fnil a)
(fun nil d)
(rule (fmap fnil X) nil)
(rule (fmap (fcons Z U) V) (cons (Z V) (fmap U V)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun fcons (-> (-> b c) a a))
(fun fmap (-> a b d))
(fun fnil a)
(fun nil d)
(rule (fmap fnil X) nil)
(rule (fmap (fcons Z U) V) (cons (Z V) (fmap U V)))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun cons (-> c d d))
(fun fcons (-> (-> b c) a a))
(fun fmap (-> a b d))
(fun fnil a)
(fun nil d)
(rule (fmap fnil X) nil)
(rule (fmap (fcons Z U) V) (cons (Z V) (fmap U V)))
