(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O b)
(fun cons (-> c d d))
(fun false a)
(fun filter (-> (-> c a) d d))
(fun filter2 (-> a (-> c a) c d d))
(fun gcd (-> b b b))
(fun if_gcd (-> a b b b))
(fun le (-> b b a))
(fun map (-> (-> c c) d d))
(fun minus (-> b b b))
(fun nil d)
(fun pred (-> b b))
(fun s (-> b b))
(fun true a)
(rule (le O X) true)
(rule (le (s Y) O) false)
(rule (le (s U) (s V)) (le U V))
(rule (pred (s W)) W)
(rule (minus P O) P)
(rule (minus X1 (s Y1)) (pred (minus X1 Y1)))
(rule (gcd O U1) U1)
(rule (gcd (s V1) O) (s V1))
(rule (gcd (s W1) (s P1)) (if_gcd (le P1 W1) (s W1) (s P1)))
(rule (if_gcd true (s X2) (s Y2)) (gcd (minus X2 Y2) (s Y2)))
(rule (if_gcd false (s U2) (s V2)) (gcd (minus V2 U2) (s U2)))
(rule (map I2 nil) nil)
(rule (map J2 (cons X3 Y3)) (cons (J2 X3) (map J2 Y3)))
(rule (filter G3 nil) nil)
(rule (filter H3 (cons W3 P3)) (filter2 (H3 W3) H3 W3 P3))
(rule (filter2 true F4 Y4 U4) (cons Y4 (filter F4 U4)))
(rule (filter2 false H4 W4 P4) (filter H4 P4))
