(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O c)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun rev (-> d d))
(fun rev1 (-> c d c))
(fun rev2 (-> c d d))
(fun s (-> a c))
(fun true b)
(rule (rev nil) nil)
(rule (rev (cons Y X)) (cons (rev1 Y X) (rev2 Y X)))
(rule (rev1 O nil) O)
(rule (rev1 (s U) nil) (s U))
(rule (rev1 W (cons P V)) (rev1 P V))
(rule (rev2 X1 nil) nil)
(rule (rev2 U1 (cons V1 Y1)) (rev (cons U1 (rev2 V1 Y1))))
(rule (map I1 nil) nil)
(rule (map J1 (cons X2 Y2)) (cons (J1 X2) (map J1 Y2)))
(rule (filter G2 nil) nil)
(rule (filter H2 (cons W2 P2)) (filter2 (H2 W2) H2 W2 P2))
(rule (filter2 true F3 Y3 U3) (cons Y3 (filter F3 U3)))
(rule (filter2 false H3 W3 P3) (filter H3 P3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O c)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun rev (-> d d))
(fun rev1 (-> c d c))
(fun rev2 (-> c d d))
(fun s (-> a c))
(fun true b)
(rule (rev nil) nil)
(rule (rev (cons Y X)) (cons (rev1 Y X) (rev2 Y X)))
(rule (rev1 O nil) O)
(rule (rev1 (s U) nil) (s U))
(rule (rev1 W (cons P V)) (rev1 P V))
(rule (rev2 X1 nil) nil)
(rule (rev2 U1 (cons V1 Y1)) (rev (cons U1 (rev2 V1 Y1))))
(rule (map I1 nil) nil)
(rule (map J1 (cons X2 Y2)) (cons (J1 X2) (map J1 Y2)))
(rule (filter G2 nil) nil)
(rule (filter H2 (cons W2 P2)) (filter2 (H2 W2) H2 W2 P2))
(rule (filter2 true F3 Y3 U3) (cons Y3 (filter F3 U3)))
(rule (filter2 false H3 W3 P3) (filter H3 P3))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun O c)
(fun cons (-> c d d))
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun rev (-> d d))
(fun rev1 (-> c d c))
(fun rev2 (-> c d d))
(fun s (-> a c))
(fun true b)
(rule (rev nil) nil)
(rule (rev (cons Y X)) (cons (rev1 Y X) (rev2 Y X)))
(rule (rev1 O nil) O)
(rule (rev1 (s U) nil) (s U))
(rule (rev1 W (cons P V)) (rev1 P V))
(rule (rev2 X1 nil) nil)
(rule (rev2 U1 (cons V1 Y1)) (rev (cons U1 (rev2 V1 Y1))))
(rule (map I1 nil) nil)
(rule (map J1 (cons X2 Y2)) (cons (J1 X2) (map J1 Y2)))
(rule (filter G2 nil) nil)
(rule (filter H2 (cons W2 P2)) (filter2 (H2 W2) H2 W2 P2))
(rule (filter2 true F3 Y3 U3) (cons Y3 (filter F3 U3)))
(rule (filter2 false H3 W3 P3) (filter H3 P3))
