(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun $ (-> a a a))
(fun * (-> a a a))
(fun / (-> a a a))
(fun cons (-> c d d))
(fun e a)
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule ($ X X) e)
(rule ($ e Y) Y)
(rule ($ U (* U V)) V)
(rule ($ (/ W P) W) P)
(rule (/ X1 X1) e)
(rule (/ Y1 e) Y1)
(rule (/ (* V1 U1) U1) V1)
(rule (/ W1 ($ P1 W1)) P1)
(rule (* e X2) X2)
(rule (* Y2 e) Y2)
(rule (* U2 ($ U2 V2)) V2)
(rule (* (/ P2 W2) W2) P2)
(rule (map F3 nil) nil)
(rule (map Z3 (cons U3 V3)) (cons (Z3 U3) (map Z3 V3)))
(rule (filter I3 nil) nil)
(rule (filter J3 (cons X4 Y4)) (filter2 (J3 X4) J3 X4 Y4))
(rule (filter2 true G4 V4 W4) (cons V4 (filter G4 W4)))
(rule (filter2 false J4 X5 Y5) (filter J4 Y5))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun $ (-> a a a))
(fun * (-> a a a))
(fun / (-> a a a))
(fun cons (-> c d d))
(fun e a)
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule ($ X X) e)
(rule ($ e Y) Y)
(rule ($ U (* U V)) V)
(rule ($ (/ W P) W) P)
(rule (/ X1 X1) e)
(rule (/ Y1 e) Y1)
(rule (/ (* V1 U1) U1) V1)
(rule (/ W1 ($ P1 W1)) P1)
(rule (* e X2) X2)
(rule (* Y2 e) Y2)
(rule (* U2 ($ U2 V2)) V2)
(rule (* (/ P2 W2) W2) P2)
(rule (map F3 nil) nil)
(rule (map Z3 (cons U3 V3)) (cons (Z3 U3) (map Z3 V3)))
(rule (filter I3 nil) nil)
(rule (filter J3 (cons X4 Y4)) (filter2 (J3 X4) J3 X4 Y4))
(rule (filter2 true G4 V4 W4) (cons V4 (filter G4 W4)))
(rule (filter2 false J4 X5 Y5) (filter J4 Y5))
(format higher-order)
(sort a)
(sort b)
(sort c)
(sort d)
(fun $ (-> a a a))
(fun * (-> a a a))
(fun / (-> a a a))
(fun cons (-> c d d))
(fun e a)
(fun false b)
(fun filter (-> (-> c b) d d))
(fun filter2 (-> b (-> c b) c d d))
(fun map (-> (-> c c) d d))
(fun nil d)
(fun true b)
(rule ($ X X) e)
(rule ($ e Y) Y)
(rule ($ U (* U V)) V)
(rule ($ (/ W P) W) P)
(rule (/ X1 X1) e)
(rule (/ Y1 e) Y1)
(rule (/ (* V1 U1) U1) V1)
(rule (/ W1 ($ P1 W1)) P1)
(rule (* e X2) X2)
(rule (* Y2 e) Y2)
(rule (* U2 ($ U2 V2)) V2)
(rule (* (/ P2 W2) W2) P2)
(rule (map F3 nil) nil)
(rule (map Z3 (cons U3 V3)) (cons (Z3 U3) (map Z3 V3)))
(rule (filter I3 nil) nil)
(rule (filter J3 (cons X4 Y4)) (filter2 (J3 X4) J3 X4 Y4))
(rule (filter2 true G4 V4 W4) (cons V4 (filter G4 W4)))
(rule (filter2 false J4 X5 Y5) (filter J4 Y5))
