; @origtpdbfilename ./TRS/AProVE_AC/AC06.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC06.xml"
(format ETRS)
(fun s 1)
(fun p 1)
(fun plus 2 :theory AC)
(fun |0| 0)
(fun i 1)
(fun times 2 :theory AC)
(rule (s (p x)) x)
(rule (p (s x)) x)
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (plus (p x) y) (p (plus x y)))
(rule (plus (i x) x) |0|)
(rule (plus x (plus (i x) y)) y)
(rule (i |0|) |0|)
(rule (i (s x)) (p (i x)))
(rule (i (p x)) (s (i x)))
(rule (i (i x)) x)
(rule (i (plus x y)) (plus (i y) (i x)))
(rule (times |0| y) |0|)
(rule (times (s x) y) (plus (times x y) y))
(rule (times (p x) y) (plus (times x y) (i y)))
