; @origtpdbfilename ./TRS/AProVE_AC/AC07.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC07.xml"
(format ETRS)
(fun sum 2)
(fun S 1)
(fun int 2)
(fun nil 0)
(fun 0 0)
(fun cons 2)
(fun plus 2 :theory AC)
(fun s 1)
(fun intlist 1)
(rule (sum x y) (S (int x y)))
(rule (S nil) 0)
(rule (S (cons x xs)) (plus x (S xs)))
(rule (plus x 0) x)
(rule (plus x (s y)) (s (plus x y)))
(rule (int 0 0) (cons 0 nil))
(rule (int 0 (s y)) (cons 0 (int (s 0) (s y))))
(rule (int (s x) 0) nil)
(rule (int (s x) (s y)) (intlist (int x y)))
(rule (intlist nil) nil)
(rule (intlist (cons x y)) (cons (s x) (intlist y)))
