; @origtpdbfilename ./TRS/AProVE_AC/AC18.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC18.xml"
(format ETRS)
(fun |0| 1)
(fun S 0)
(fun plus 2 :theory AC)
(fun |1| 1)
(fun j 1)
(fun opp 1)
(fun minus 2)
(fun times 2 :theory AC)
(rule (|0| S) S)
(rule (plus S x) x)
(rule (plus (|0| x) (|0| y)) (|0| (plus x y)))
(rule (plus (|0| x) (|1| y)) (|1| (plus x y)))
(rule (plus (|0| x) (j y)) (j (plus x y)))
(rule (plus (|1| x) (|1| y)) (j (plus (|1| S) (plus x y))))
(rule (plus (j x) (j y)) (|1| (plus (j S) (plus x y))))
(rule (plus (|1| x) (j y)) (|0| (plus x y)))
(rule (opp S) S)
(rule (opp (|0| x)) (|0| (opp x)))
(rule (opp (|1| x)) (j (opp x)))
(rule (opp (j x)) (|1| (opp x)))
(rule (minus x y) (plus (opp y) x))
(rule (times S x) S)
(rule (times (|0| x) y) (|0| (times x y)))
(rule (times (|1| x) y) (plus (|0| (times x y)) y))
(rule (times (j x) y) (minus (|0| (times x y)) y))
