; @origtpdbfilename ./TRS/AProVE_AC/AC21.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC21.xml"
(format ETRS)
(fun 0 1)
(fun S 0)
(fun plus 2 :theory AC)
(fun 1 1)
(fun j 1)
(fun opp 1)
(fun minus 2)
(fun times 2 :theory AC)
(fun sign 1)
(fun if_sign 2)
(fun abs 1)
(fun if_abs 3)
(fun min 2)
(fun if_min 4)
(fun min' 2)
(fun min'' 2)
(rule (0 S) S)
(rule (plus S x) x)
(rule (plus (0 x) (0 y)) (0 (plus x y)))
(rule (plus (0 x) (1 y)) (1 (plus x y)))
(rule (plus (0 x) (j y)) (j (plus x y)))
(rule (plus (1 x) (1 y)) (j (plus (1 S) (plus x y))))
(rule (plus (j x) (j y)) (1 (plus (j S) (plus x y))))
(rule (plus (1 x) (j y)) (0 (plus x y)))
(rule (opp S) S)
(rule (opp (0 x)) (0 (opp x)))
(rule (opp (1 x)) (j (opp x)))
(rule (opp (j x)) (1 (opp x)))
(rule (minus x y) (plus (opp y) x))
(rule (times S x) S)
(rule (times (0 x) y) (0 (times x y)))
(rule (times (1 x) y) (plus (0 (times x y)) y))
(rule (times (j x) y) (minus (0 (times x y)) y))
(rule (sign x) (if_sign x S))
(rule (if_sign S x) x)
(rule (if_sign (0 x) y) (if_sign x y))
(rule (if_sign (1 x) y) (if_sign x (1 S)))
(rule (if_sign (j x) y) (if_sign x (j S)))
(rule (abs x) (if_abs x x S))
(rule (if_abs (0 x) y z) (if_abs x y z))
(rule (if_abs (1 x) y z) (if_abs x y (1 S)))
(rule (if_abs (j x) y z) (if_abs x y (j S)))
(rule (if_abs S x S) S)
(rule (if_abs S x (1 S)) x)
(rule (if_abs S x (j S)) (opp x))
(rule (min x y) (if_min (minus (abs y) (abs x)) x y S))
(rule (min' x y) (if_min (minus (abs (1 y)) (abs (1 x))) x y S))
(rule (min'' x y) (if_min (minus (abs (j y)) (abs (j x))) x y S))
(rule (if_min (0 x) y z u) (if_min x y z u))
(rule (if_min (1 x) y z u) (if_min x y z (1 S)))
(rule (if_min (j x) y z u) (if_min x y z (j S)))
(rule (if_min S x y S) x)
(rule (if_min S x y (1 S)) x)
(rule (if_min S x y (j S)) y)
