; @origtpdbfilename ./TRS/AProVE_AC/AC22.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC22.xml"
(format ETRS)
(fun zero 1)
(fun |0| 0)
(fun plus 2 :theory AC)
(fun un 1)
(fun j 1)
(fun minus 2)
(fun neg 1)
(fun times 2 :theory AC)
(rule (zero |0|) |0|)
(rule (plus x |0|) x)
(rule (plus (zero x) (zero y)) (zero (plus x y)))
(rule (plus (zero x) (un y)) (un (plus x y)))
(rule (plus (zero x) (j y)) (j (plus x y)))
(rule (plus (un x) (j y)) (zero (plus x y)))
(rule (plus (un x) (un y)) (j (plus x (plus y (un |0|)))))
(rule (plus (j x) (j y)) (un (plus x (plus y (j |0|)))))
(rule (minus x y) (plus x (neg y)))
(rule (neg |0|) |0|)
(rule (neg (zero x)) (zero (neg x)))
(rule (neg (un x)) (j (neg x)))
(rule (neg (j x)) (un (neg x)))
(rule (times x |0|) |0|)
(rule (times x (times |0| z)) (times |0| z))
(rule (times x (zero y)) (zero (times x y)))
(rule (times x (times (zero y) z)) (times (zero (times x y)) z))
(rule (times x (un y)) (plus x (zero (times x y))))
(rule (times x (times (un y) z)) (times (plus x (zero (times x y))) z))
(rule (times x (j y)) (plus (zero (times x y)) (neg x)))
(rule (times x (times (j y) z)) (times (plus (zero (times x y)) (neg x)) z))
