; @origtpdbfilename ./TRS/AProVE_AC/AC23.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC23.xml"
(format ETRS)
(fun zero 1)
(fun S 0)
(fun plus 2 :theory AC)
(fun un 1)
(fun times 2 :theory AC)
(rule (zero S) S)
(rule (plus x S) x)
(rule (plus (zero x) (zero y)) (zero (plus x y)))
(rule (plus (zero x) (un y)) (un (plus x y)))
(rule (plus (un x) (un y)) (zero (plus x (plus y (un S)))))
(rule (times x S) S)
(rule (times x (times S z)) (times S z))
(rule (times x (zero y)) (zero (times x y)))
(rule (times x (times (zero y) z)) (times (zero (times x y)) z))
(rule (times x (un y)) (plus x (zero (times x y))))
(rule (times x (times (un y) z)) (times (plus x (zero (times x y))) z))
