; @origtpdbfilename ./TRS/AProVE_AC/AC27.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC27.xml"
(format ETRS)
(fun if 3)
(fun true 0)
(fun false 0)
(fun eq 2)
(fun |0| 0)
(fun s 1)
(fun plus 2 :theory AC)
(fun empty 0)
(fun app 2 :theory AC)
(fun singl 1)
(rule (if true x y) x)
(rule (if false x y) y)
(rule (eq |0| |0|) true)
(rule (eq |0| (s x)) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (plus empty x) x)
(rule (app x empty) empty)
(rule (app x (app empty z)) (app empty z))
(rule (app x (plus y z)) (plus (app x y) (app x z)))
(rule (app x (app (plus y z) t)) (app (plus (app x y) (app x z)) t))
(rule (app (singl x) (singl y)) (if (eq x y) (singl x) empty))
