; @origtpdbfilename ./TRS/AProVE_AC/AC49.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC49.xml"
(format ETRS)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun sum 1)
(fun plus 2 :theory AC)
(fun |0| 0)
(fun s 1)
(rule (app nil k) k)
(rule (app l nil) l)
(rule (app (cons x l) k) (cons x (app l k)))
(rule (sum (cons x nil)) (cons x nil))
(rule (sum (cons x (cons y l))) (sum (cons (plus x y) l)))
(rule (sum (app l (cons x (cons y k)))) (sum (app l (sum (cons x (cons y k))))))
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
