; @origtpdbfilename ./TRS/AProVE_AC/AC54.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/AC54.xml"
(format ETRS)
(fun minus 2)
(fun 0 0)
(fun s 1)
(fun plus 2 :theory AC)
(fun quot 2)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun sum 1)
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (minus (minus x y) z) (minus x (plus y z)))
(rule (quot 0 (s y)) 0)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (plus 0 y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (app nil k) k)
(rule (app l nil) l)
(rule (app (cons x l) k) (cons x (app l k)))
(rule (sum (cons x nil)) (cons x nil))
(rule (sum (cons x (cons y l))) (sum (cons (plus x y) l)))
(rule (sum (app l (cons x (cons y k)))) (sum (app l (sum (cons x (cons y k))))))
