; @origtpdbfilename ./TRS/AProVE/IJCAR_AC1.trs
; @xtcfilename "./TRS_Equational/AProVE_AC_04/IJCAR_AC1.xml"
(format ETRS)
(fun plus 2 :theory AC)
(fun |0| 0)
(fun s 1)
(fun times 2 :theory AC)
(fun div 2)
(fun quot 3)
(rule (plus x |0|) x)
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (times |0| y) |0|)
(rule (times (s |0|) y) y)
(rule (times (s x) y) (plus y (times x y)))
(rule (div |0| y) |0|)
(rule (div x y) (quot x y y))
(rule (quot |0| (s y) z) |0|)
(rule (quot (s x) (s y) z) (quot x y z))
(rule (quot x |0| (s z)) (s (div x (s z))))
(rule (div (div x y) z) (div x (times y z)))
