; @origtpdbfilename ./TRS/nontermin/CSR/Ex4_7_37_Bor03.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Strategy_removed_CSR_05/Ex4_7_37_Bor03.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun s 1)
(fun sel 2)
(fun 0 0)
(fun minus 2)
(fun quot 2)
(fun zWquot 2)
(fun nil 0)
(rule (from X) (cons X (from (s X))))
(rule (sel 0 (cons X XS)) X)
(rule (sel (s N) (cons X XS)) (sel N XS))
(rule (minus X 0) 0)
(rule (minus (s X) (s Y)) (minus X Y))
(rule (quot 0 (s Y)) 0)
(rule (quot (s X) (s Y)) (s (quot (minus X Y) (s Y))))
(rule (zWquot XS nil) nil)
(rule (zWquot nil XS) nil)
(rule (zWquot (cons X XS) (cons Y YS)) (cons (quot X Y) (zWquot XS YS)))
