; @origtpdbfilename ./SRS/Zantema/z124.srs
; @xtcfilename "./SRS_Standard/Zantema_04/z124.xml"
(format TRS)
(fun q0 1)
(fun a 1)
(fun x 1)
(fun q1 1)
(fun y 1)
(fun b 1)
(fun q2 1)
(fun q3 1)
(fun bl 1)
(fun q4 1)
(rule (q0 (a x1)) (x (q1 x1)))
(rule (q1 (a x1)) (a (q1 x1)))
(rule (q1 (y x1)) (y (q1 x1)))
(rule (a (q1 (b x1))) (q2 (a (y x1))))
(rule (a (q2 (a x1))) (q2 (a (a x1))))
(rule (a (q2 (y x1))) (q2 (a (y x1))))
(rule (y (q1 (b x1))) (q2 (y (y x1))))
(rule (y (q2 (a x1))) (q2 (y (a x1))))
(rule (y (q2 (y x1))) (q2 (y (y x1))))
(rule (q2 (x x1)) (x (q0 x1)))
(rule (q0 (y x1)) (y (q3 x1)))
(rule (q3 (y x1)) (y (q3 x1)))
(rule (q3 (bl x1)) (bl (q4 x1)))
