(format LCTRS)
(theory Ints)
(fun eval_aaron12_0 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_1 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_10 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_2 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_3 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_4 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_5 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_6 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_7 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_8 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_9 (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_bb0_in (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_bb1_in (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_bb2_in (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_bb3_in (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_bb4_in (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_bb5_in (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_start (-> Int Int Int Int Int Int Int Int))
(fun eval_aaron12_stop (-> Int Int Int Int Int Int Int Int))
(entrypoint eval_aaron12_start)
(rule
  (eval_aaron12_start v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb0_in v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_bb0_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_0 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_0 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_1 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_1 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_2 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_2 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_3 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_3 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_4 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_4 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_5 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_5 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_6 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_6 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_7 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_7 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_8 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_8 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb1_in v_x v_y v_z v_1 v_x v_y v_z))

(rule
  (eval_aaron12_bb1_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb2_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  :guard
  (>= v__0 v__01))

(rule
  (eval_aaron12_bb1_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb5_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  :guard
  (< v__0 v__01))

(rule
  (eval_aaron12_bb2_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_9 v__0 v__01 v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_9 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_10 v__0 v__01 v__03 nondef_0 v_x v_y v_z))

(rule
  (eval_aaron12_10 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb3_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  :guard
  (> v_1 0))

(rule
  (eval_aaron12_10 v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb4_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  :guard
  (<= v_1 0))

(rule
  (eval_aaron12_bb3_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb1_in (+ v__0 1) (+ (+ v__01 v__0) 1) v__03 v_1 v_x v_y v_z))

(rule
  (eval_aaron12_bb4_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_bb1_in
    (- v__0 v__03)
    (+ v__01 (* v__03 v__03))
    (- v__03 1)
    v_1
    v_x
    v_y
    v_z)
  )

(rule
  (eval_aaron12_bb5_in v__0 v__01 v__03 v_1 v_x v_y v_z)
  (eval_aaron12_stop v__0 v__01 v__03 v_1 v_x v_y v_z))

