(format LCTRS)
(theory Ints)
(fun eval_alain_0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_17 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_18 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_19 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb0_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb1_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb2_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb3_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb4_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb5_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb6_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_bb7_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_alain_start
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_alain_stop (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_alain_start)
(rule
  (eval_alain_start v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb0_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_bb0_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_0 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_0 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_1 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_1 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_2 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_2 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_3 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_3 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_4 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_4 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_5 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_5 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_6 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_6 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (<= v_n2 (* 2 v_y)))
(rule
  (eval_alain_6 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (<= v_n2 (+ v_z v_y)))
(rule
  (eval_alain_6 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (and (> v_n2 (* 2 v_y)) (> v_n2 (+ v_z v_y))))
(rule
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb2_in v_z v_n1 v_n2 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (and
    (and (and (and (>= v_z 0) (>= v_x 0)) (>= v_y 0)) (>= v_n1 0))
    (>= v_n2 0))
  )
(rule
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (< v_z 0))
(rule
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (< v_x 0))
(rule
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (< v_y 0))
(rule
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (< v_n1 0))
(rule
  (eval_alain_bb1_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (< v_n2 0))
(rule
  (eval_alain_bb2_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb3_in
    v__01
    v__02
    v__03
    v__1
    v__14
    v_15
    (- v__02 1)
    v_n1
    v_n2
    v_x
    v_y
    v_z)
  :guard
  (>= (- v__02 1) 0))
(rule
  (eval_alain_bb2_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (< (- v__02 1) 0))
(rule
  (eval_alain_bb3_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb4_in
    v__01
    v__02
    v__03
    v__01
    v__03
    v_15
    v_9
    v_n1
    v_n2
    v_x
    v_y
    v_z)
  )
(rule
  (eval_alain_bb4_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb5_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (> v__14 0))
(rule
  (eval_alain_bb4_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb6_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  :guard
  (<= v__14 0))
(rule
  (eval_alain_bb5_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb4_in
    v__01
    v__02
    v__03
    v_y
    (- v__14 1)
    v_15
    v_9
    v_n1
    v_n2
    v_x
    v_y
    v_z)
  )
(rule
  (eval_alain_bb6_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_17
    v__01
    v__02
    v__03
    v__1
    v__14
    (+ v__1 v_y)
    v_9
    v_n1
    v_n2
    v_x
    v_y
    v_z)
  )
(rule
  (eval_alain_17 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_18 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_18 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_19 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_19 v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_bb2_in v_15 v_9 v_15 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
(rule
  (eval_alain_bb7_in v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z)
  (eval_alain_stop v__01 v__02 v__03 v__1 v__14 v_15 v_9 v_n1 v_n2 v_x v_y v_z))
