(format LCTRS)
(theory Ints)
(fun eval_ax_0 (-> Int Int Int Int Int Int Int))
(fun eval_ax_1 (-> Int Int Int Int Int Int Int))
(fun eval_ax_12 (-> Int Int Int Int Int Int Int))
(fun eval_ax_13 (-> Int Int Int Int Int Int Int))
(fun eval_ax_2 (-> Int Int Int Int Int Int Int))
(fun eval_ax_3 (-> Int Int Int Int Int Int Int))
(fun eval_ax_4 (-> Int Int Int Int Int Int Int))
(fun eval_ax_5 (-> Int Int Int Int Int Int Int))
(fun eval_ax_6 (-> Int Int Int Int Int Int Int))
(fun eval_ax_bb0_in (-> Int Int Int Int Int Int Int))
(fun eval_ax_bb1_in (-> Int Int Int Int Int Int Int))
(fun eval_ax_bb2_in (-> Int Int Int Int Int Int Int))
(fun eval_ax_bb3_in (-> Int Int Int Int Int Int Int))
(fun eval_ax_bb4_in (-> Int Int Int Int Int Int Int))
(fun eval_ax_bb5_in (-> Int Int Int Int Int Int Int))
(fun eval_ax_start (-> Int Int Int Int Int Int Int))
(fun eval_ax_stop (-> Int Int Int Int Int Int Int))
(entrypoint eval_ax_start)
(rule
  (eval_ax_start v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb0_in v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_bb0_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_0 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_0 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_1 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_1 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_2 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_2 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_3 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_3 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_4 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_4 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_5 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_5 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_6 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_6 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb1_in 0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_bb1_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb2_in v__0 0 v_3 v_i v_j v_n))
(rule
  (eval_ax_bb2_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb3_in v__0 v__01 v_3 v_i v_j v_n)
  :guard
  (< v__01 (- v_n 1)))
(rule
  (eval_ax_bb2_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb4_in v__0 v__01 v_3 v_i v_j v_n)
  :guard
  (>= v__01 (- v_n 1)))
(rule
  (eval_ax_bb3_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb2_in v__0 (+ v__01 1) v_3 v_i v_j v_n))
(rule
  (eval_ax_bb4_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_12 v__0 v__01 (+ v__0 1) v_i v_j v_n))
(rule
  (eval_ax_12 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_13 v__0 v__01 v_3 v_i v_j v_n))
(rule
  (eval_ax_13 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb1_in v_3 v__01 v_3 v_i v_j v_n)
  :guard
  (and (>= v__01 (- v_n 1)) (< v_3 (- v_n 1))))
(rule
  (eval_ax_13 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb5_in v__0 v__01 v_3 v_i v_j v_n)
  :guard
  (< v__01 (- v_n 1)))
(rule
  (eval_ax_13 v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_bb5_in v__0 v__01 v_3 v_i v_j v_n)
  :guard
  (>= v_3 (- v_n 1)))
(rule
  (eval_ax_bb5_in v__0 v__01 v_3 v_i v_j v_n)
  (eval_ax_stop v__0 v__01 v_3 v_i v_j v_n))
