(format LCTRS)
(theory Ints)
(fun eval_counterex1a_0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_11 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_15 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_16 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_8 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_counterex1a_9 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_counterex1a__critedge_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_bb0_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_bb1_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_bb2_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_bb3_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_bb4_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_start
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  eval_counterex1a_stop
  (-> Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint eval_counterex1a_start)
(rule
  (eval_counterex1a_start v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb0_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_bb0_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_0 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_0 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_1 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_1 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_2 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_2 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_3 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_3 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_4 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_4 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_5 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_5 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_6 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_6 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_7 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_7 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_8 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_8 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_9 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_9 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in v_b v_x v_y v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_bb1_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb2_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (and (and (>= v__01 0) (<= 0 v__04)) (<= v__04 v_n)))

(rule
  (eval_counterex1a_bb1_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a__critedge_in
    v__0
    v__01
    v__04
    v_4
    v_5
    v_7
    v_8
    v_b
    v_n
    v_x
    v_y)
  :guard
  (< v__01 0))

(rule
  (eval_counterex1a_bb1_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a__critedge_in
    v__0
    v__01
    v__04
    v_4
    v_5
    v_7
    v_8
    v_b
    v_n
    v_x
    v_y)
  :guard
  (> 0 v__04))

(rule
  (eval_counterex1a_bb1_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a__critedge_in
    v__0
    v__01
    v__04
    v_4
    v_5
    v_7
    v_8
    v_b
    v_n
    v_x
    v_y)
  :guard
  (> v__04 v_n))

(rule
  (eval_counterex1a_bb2_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb3_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (= v__0 0))

(rule
  (eval_counterex1a_bb2_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb4_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (< v__0 0))

(rule
  (eval_counterex1a_bb2_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb4_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (> v__0 0))

(rule
  (eval_counterex1a_bb3_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_11 v__0 v__01 v__04 (+ v__04 1) v_5 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_11 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_12 v__0 v__01 v__04 v_4 nondef_0 v_7 v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_12 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in 1 v__01 v_4 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (> v_5 0))

(rule
  (eval_counterex1a_12 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in v__0 v__01 v_4 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (<= v_5 0))

(rule
  (eval_counterex1a_bb4_in v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_15 v__0 v__01 v__04 v_4 v_5 (- v__04 1) v_8 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_15 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_16 v__0 v__01 v__04 v_4 v_5 v_7 nondef_1 v_b v_n v_x v_y))

(rule
  (eval_counterex1a_16 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in 0 (- v__01 1) v_7 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (and (> v_8 0) (> v_8 0)))

(rule
  (eval_counterex1a_16 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in v__0 (- v__01 1) v_7 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (and (> v_8 0) (<= v_8 0)))

(rule
  (eval_counterex1a_16 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in 0 v__01 v_7 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (and (<= v_8 0) (> v_8 0)))

(rule
  (eval_counterex1a_16 v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  (eval_counterex1a_bb1_in v__0 v__01 v_7 v_4 v_5 v_7 v_8 v_b v_n v_x v_y)
  :guard
  (and (<= v_8 0) (<= v_8 0)))

(rule
  (eval_counterex1a__critedge_in
    v__0
    v__01
    v__04
    v_4
    v_5
    v_7
    v_8
    v_b
    v_n
    v_x
    v_y)
  (eval_counterex1a_stop v__0 v__01 v__04 v_4 v_5 v_7 v_8 v_b v_n v_x v_y))

