(format LCTRS)
(theory Ints)
(fun eval_cousot9_0 (-> Int Int Int Int Int))
(fun eval_cousot9_1 (-> Int Int Int Int Int))
(fun eval_cousot9_2 (-> Int Int Int Int Int))
(fun eval_cousot9_3 (-> Int Int Int Int Int))
(fun eval_cousot9_4 (-> Int Int Int Int Int))
(fun eval_cousot9_5 (-> Int Int Int Int Int))
(fun eval_cousot9_6 (-> Int Int Int Int Int))
(fun eval_cousot9_bb0_in (-> Int Int Int Int Int))
(fun eval_cousot9_bb1_in (-> Int Int Int Int Int))
(fun eval_cousot9_bb2_in (-> Int Int Int Int Int))
(fun eval_cousot9_bb3_in (-> Int Int Int Int Int))
(fun eval_cousot9_start (-> Int Int Int Int Int))
(fun eval_cousot9_stop (-> Int Int Int Int Int))
(entrypoint eval_cousot9_start)
(rule
  (eval_cousot9_start v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb0_in v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_bb0_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_0 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_0 v__0 v_N v_i_0 v_j)
  (eval_cousot9_1 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_1 v__0 v_N v_i_0 v_j)
  (eval_cousot9_2 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_2 v__0 v_N v_i_0 v_j)
  (eval_cousot9_3 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_3 v__0 v_N v_i_0 v_j)
  (eval_cousot9_4 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_4 v__0 v_N v_i_0 v_j)
  (eval_cousot9_5 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_5 v__0 v_N v_i_0 v_j)
  (eval_cousot9_6 v__0 v_N v_i_0 v_j))

(rule
  (eval_cousot9_6 v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb1_in v_j v_N v_N v_j))

(rule
  (eval_cousot9_bb1_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb2_in v__0 v_N v_i_0 v_j)
  :guard
  (> v_i_0 0))

(rule
  (eval_cousot9_bb1_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb3_in v__0 v_N v_i_0 v_j)
  :guard
  (<= v_i_0 0))

(rule
  (eval_cousot9_bb2_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb1_in (- v__0 1) v_N v_i_0 v_j)
  :guard
  (and (> v__0 0) (> v__0 0)))

(rule
  (eval_cousot9_bb2_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb1_in v_N v_N v_i_0 v_j)
  :guard
  (and (> v__0 0) (<= v__0 0)))

(rule
  (eval_cousot9_bb2_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb1_in (- v__0 1) v_N (- v_i_0 1) v_j)
  :guard
  (and (<= v__0 0) (> v__0 0)))

(rule
  (eval_cousot9_bb2_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_bb1_in v_N v_N (- v_i_0 1) v_j)
  :guard
  (and (<= v__0 0) (<= v__0 0)))

(rule
  (eval_cousot9_bb3_in v__0 v_N v_i_0 v_j)
  (eval_cousot9_stop v__0 v_N v_i_0 v_j))

