(format LCTRS)
(theory Ints)
(fun eval_easy1_1 (-> Int Int Int))
(fun eval_easy1_2 (-> Int Int Int))
(fun eval_easy1_3 (-> Int Int Int))
(fun eval_easy1_4 (-> Int Int Int))
(fun eval_easy1_5 (-> Int Int Int))
(fun eval_easy1_6 (-> Int Int Int))
(fun eval_easy1_bb0_in (-> Int Int Int))
(fun eval_easy1_bb1_in (-> Int Int Int))
(fun eval_easy1_bb2_in (-> Int Int Int))
(fun eval_easy1_bb3_in (-> Int Int Int))
(fun eval_easy1_start (-> Int Int Int))
(fun eval_easy1_stop (-> Int Int Int))
(entrypoint eval_easy1_start)
(rule (eval_easy1_start v_0 v_x_0) (eval_easy1_bb0_in v_0 v_x_0))
(rule (eval_easy1_bb0_in v_0 v_x_0) (eval_easy1_1 nondef_0 v_x_0))
(rule (eval_easy1_1 v_0 v_x_0) (eval_easy1_2 v_0 v_x_0))
(rule (eval_easy1_2 v_0 v_x_0) (eval_easy1_3 v_0 v_x_0))
(rule (eval_easy1_3 v_0 v_x_0) (eval_easy1_4 v_0 v_x_0))
(rule (eval_easy1_4 v_0 v_x_0) (eval_easy1_5 v_0 v_x_0))
(rule (eval_easy1_5 v_0 v_x_0) (eval_easy1_6 v_0 v_x_0))
(rule (eval_easy1_6 v_0 v_x_0) (eval_easy1_bb1_in v_0 0))
(rule
  (eval_easy1_bb1_in v_0 v_x_0)
  (eval_easy1_bb2_in v_0 v_x_0)
  :guard
  (< v_x_0 40))

(rule
  (eval_easy1_bb1_in v_0 v_x_0)
  (eval_easy1_bb3_in v_0 v_x_0)
  :guard
  (>= v_x_0 40))

(rule
  (eval_easy1_bb2_in v_0 v_x_0)
  (eval_easy1_bb1_in v_0 (+ v_x_0 1))
  :guard
  (= v_0 0))

(rule
  (eval_easy1_bb2_in v_0 v_x_0)
  (eval_easy1_bb1_in v_0 (+ v_x_0 2))
  :guard
  (< v_0 0))

(rule
  (eval_easy1_bb2_in v_0 v_x_0)
  (eval_easy1_bb1_in v_0 (+ v_x_0 2))
  :guard
  (> v_0 0))

(rule (eval_easy1_bb3_in v_0 v_x_0) (eval_easy1_stop v_0 v_x_0))
