(format LCTRS)
(theory Ints)
(fun eval_easy2_0 (-> Int Int Int))
(fun eval_easy2_1 (-> Int Int Int))
(fun eval_easy2_2 (-> Int Int Int))
(fun eval_easy2_3 (-> Int Int Int))
(fun eval_easy2_4 (-> Int Int Int))
(fun eval_easy2_5 (-> Int Int Int))
(fun eval_easy2_6 (-> Int Int Int))
(fun eval_easy2_bb0_in (-> Int Int Int))
(fun eval_easy2_bb1_in (-> Int Int Int))
(fun eval_easy2_bb2_in (-> Int Int Int))
(fun eval_easy2_bb3_in (-> Int Int Int))
(fun eval_easy2_start (-> Int Int Int))
(fun eval_easy2_stop (-> Int Int Int))
(entrypoint eval_easy2_start)
(rule (eval_easy2_start v__0 v_z) (eval_easy2_bb0_in v__0 v_z))
(rule (eval_easy2_bb0_in v__0 v_z) (eval_easy2_0 v__0 v_z))
(rule (eval_easy2_0 v__0 v_z) (eval_easy2_1 v__0 v_z))
(rule (eval_easy2_1 v__0 v_z) (eval_easy2_2 v__0 v_z))
(rule (eval_easy2_2 v__0 v_z) (eval_easy2_3 v__0 v_z))
(rule (eval_easy2_3 v__0 v_z) (eval_easy2_4 v__0 v_z))
(rule (eval_easy2_4 v__0 v_z) (eval_easy2_5 v__0 v_z))
(rule (eval_easy2_5 v__0 v_z) (eval_easy2_6 v__0 v_z))
(rule (eval_easy2_6 v__0 v_z) (eval_easy2_bb1_in v_z v_z))
(rule
  (eval_easy2_bb1_in v__0 v_z)
  (eval_easy2_bb2_in v__0 v_z)
  :guard
  (> v__0 0))

(rule
  (eval_easy2_bb1_in v__0 v_z)
  (eval_easy2_bb3_in v__0 v_z)
  :guard
  (<= v__0 0))

(rule (eval_easy2_bb2_in v__0 v_z) (eval_easy2_bb1_in (- v__0 1) v_z))
(rule (eval_easy2_bb3_in v__0 v_z) (eval_easy2_stop v__0 v_z))
