(format LCTRS)
(theory Ints)
(fun eval_p3_0 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_1 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_15 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_16 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_2 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_3 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_4 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_5 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_6 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_7 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb0_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb1_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb2_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb3_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb4_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb5_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb6_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_bb7_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_start (-> Int Int Int Int Int Int Int Int Int))
(fun eval_p3_stop (-> Int Int Int Int Int Int Int Int Int))
(entrypoint eval_p3_start)
(rule
  (eval_p3_start v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb0_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_bb0_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_0 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_0 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_1 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_1 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_2 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_2 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_3 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_3 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_4 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_4 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_5 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_5 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_6 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_6 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_7 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_7 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb1_in v_x v_y v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_bb1_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb2_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  :guard
  (> v__0 0))
(rule
  (eval_p3_bb1_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb7_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  :guard
  (<= v__0 0))
(rule
  (eval_p3_bb2_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb3_in v__0 v__01 v__01 v__3 v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_0 Int)) (< nondef_0 0)))
(rule
  (eval_p3_bb2_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb3_in v__0 v__01 v__01 v__3 v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_0 Int)) (> nondef_0 0)))
(rule
  (eval_p3_bb2_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb5_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_0 Int)) (= nondef_0 0)))
(rule
  (eval_p3_bb3_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb4_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_1 Int)) (and (< nondef_1 0) (> v__1 0))))
(rule
  (eval_p3_bb3_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb4_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_1 Int)) (and (> nondef_1 0) (> v__1 0))))
(rule
  (eval_p3_bb3_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb6_in v__0 v__01 v__1 v__1 v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_1 Int)) (= nondef_1 0)))
(rule
  (eval_p3_bb3_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb6_in v__0 v__01 v__1 v__1 v_12 v_x v_y v_z)
  :guard
  (<= v__1 0))
(rule
  (eval_p3_bb4_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_15 v__0 v__01 v__1 v__3 (- v__1 1) v_x v_y v_z))
(rule
  (eval_p3_15 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_16 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_16 v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb3_in v__0 v__01 v_12 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_bb5_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb6_in v__0 v__01 v__1 (+ v__01 1) v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_2 Int)) (< nondef_2 0)))
(rule
  (eval_p3_bb5_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb6_in v__0 v__01 v__1 (+ v__01 1) v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_2 Int)) (> nondef_2 0)))
(rule
  (eval_p3_bb5_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb6_in v__0 v__01 v__1 v_z v_12 v_x v_y v_z)
  :guard
  (exists ((nondef_2 Int)) (= nondef_2 0)))
(rule
  (eval_p3_bb6_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_bb1_in (- v__0 1) v__3 v__1 v__3 v_12 v_x v_y v_z))
(rule
  (eval_p3_bb7_in v__0 v__01 v__1 v__3 v_12 v_x v_y v_z)
  (eval_p3_stop v__0 v__01 v__1 v__3 v_12 v_x v_y v_z))
