(format LCTRS)
(theory Ints)
(fun eval_insertsort_0 (-> Int Int Int Int Int Int))
(fun eval_insertsort_1 (-> Int Int Int Int Int Int))
(fun eval_insertsort_2 (-> Int Int Int Int Int Int))
(fun eval_insertsort_25 (-> Int Int Int Int Int Int))
(fun eval_insertsort_26 (-> Int Int Int Int Int Int))
(fun eval_insertsort_3 (-> Int Int Int Int Int Int))
(fun eval_insertsort_4 (-> Int Int Int Int Int Int))
(fun eval_insertsort_5 (-> Int Int Int Int Int Int))
(fun eval_insertsort_6 (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb0_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb1_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb2_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb3_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb4_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb5_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb6_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_bb7_in (-> Int Int Int Int Int Int))
(fun eval_insertsort_start (-> Int Int Int Int Int Int))
(fun eval_insertsort_stop (-> Int Int Int Int Int Int))
(entrypoint eval_insertsort_start)
(rule
  (eval_insertsort_start v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb0_in v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_bb0_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_0 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_0 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_1 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_1 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_2 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_2 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_3 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_3 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_4 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_4 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_5 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_5 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_6 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_6 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb1_in v_20 v_3 1 v_j_0 v_length))
(rule
  (eval_insertsort_bb1_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb2_in v_20 v_3 v_i_0 v_j_0 v_length)
  :guard
  (< v_i_0 v_length))
(rule
  (eval_insertsort_bb1_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb7_in v_20 v_3 v_i_0 v_j_0 v_length)
  :guard
  (>= v_i_0 v_length))
(rule
  (eval_insertsort_bb2_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb3_in v_20 nondef_0 v_i_0 (- v_i_0 1) v_length))
(rule
  (eval_insertsort_bb3_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb4_in v_20 v_3 v_i_0 v_j_0 v_length)
  :guard
  (>= v_j_0 0))
(rule
  (eval_insertsort_bb3_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb6_in v_20 v_3 v_i_0 v_j_0 v_length)
  :guard
  (< v_j_0 0))
(rule
  (eval_insertsort_bb4_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb5_in v_20 v_3 v_i_0 v_j_0 v_length)
  :guard
  (exists ((nondef_1 Int)) (> nondef_1 v_3)))
(rule
  (eval_insertsort_bb4_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb6_in v_20 v_3 v_i_0 v_j_0 v_length)
  :guard
  (exists ((nondef_1 Int)) (<= nondef_1 v_3)))
(rule
  (eval_insertsort_bb5_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb3_in v_20 v_3 v_i_0 (- v_j_0 1) v_length))
(rule
  (eval_insertsort_bb6_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_25 (+ v_i_0 1) v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_25 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_26 v_20 v_3 v_i_0 v_j_0 v_length))
(rule
  (eval_insertsort_26 v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_bb1_in v_20 v_3 v_20 v_j_0 v_length))
(rule
  (eval_insertsort_bb7_in v_20 v_3 v_i_0 v_j_0 v_length)
  (eval_insertsort_stop v_20 v_3 v_i_0 v_j_0 v_length))
