(format LCTRS)
(theory Ints)
(fun eval_abc_0 (-> Int Int Int Int Int))
(fun eval_abc_1 (-> Int Int Int Int Int))
(fun eval_abc_2 (-> Int Int Int Int Int))
(fun eval_abc_3 (-> Int Int Int Int Int))
(fun eval_abc_4 (-> Int Int Int Int Int))
(fun eval_abc_8 (-> Int Int Int Int Int))
(fun eval_abc_9 (-> Int Int Int Int Int))
(fun eval_abc_bb0_in (-> Int Int Int Int Int))
(fun eval_abc_bb1_in (-> Int Int Int Int Int))
(fun eval_abc_bb2_in (-> Int Int Int Int Int))
(fun eval_abc_bb3_in (-> Int Int Int Int Int))
(fun eval_abc_bb4_in (-> Int Int Int Int Int))
(fun eval_abc_bb5_in (-> Int Int Int Int Int))
(fun eval_abc_start (-> Int Int Int Int Int))
(fun eval_abc_stop (-> Int Int Int Int Int))
(entrypoint eval_abc_start)
(rule
  (eval_abc_start v_3 v_i_0 v_j_0 v_n)
  (eval_abc_bb0_in v_3 v_i_0 v_j_0 v_n))

(rule (eval_abc_bb0_in v_3 v_i_0 v_j_0 v_n) (eval_abc_0 v_3 v_i_0 v_j_0 v_n))
(rule (eval_abc_0 v_3 v_i_0 v_j_0 v_n) (eval_abc_1 v_3 v_i_0 v_j_0 v_n))
(rule (eval_abc_1 v_3 v_i_0 v_j_0 v_n) (eval_abc_2 v_3 v_i_0 v_j_0 v_n))
(rule (eval_abc_2 v_3 v_i_0 v_j_0 v_n) (eval_abc_3 v_3 v_i_0 v_j_0 v_n))
(rule (eval_abc_3 v_3 v_i_0 v_j_0 v_n) (eval_abc_4 v_3 v_i_0 v_j_0 v_n))
(rule (eval_abc_4 v_3 v_i_0 v_j_0 v_n) (eval_abc_bb1_in v_3 1 v_j_0 v_n))
(rule
  (eval_abc_bb1_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_bb2_in v_3 v_i_0 1 v_n)
  :guard
  (<= v_i_0 v_n))

(rule
  (eval_abc_bb1_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_bb5_in v_3 v_i_0 v_j_0 v_n)
  :guard
  (> v_i_0 v_n))

(rule
  (eval_abc_bb2_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_bb3_in v_3 v_i_0 v_j_0 v_n)
  :guard
  (<= v_j_0 v_i_0))

(rule
  (eval_abc_bb2_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_bb4_in v_3 v_i_0 v_j_0 v_n)
  :guard
  (> v_j_0 v_i_0))

(rule
  (eval_abc_bb3_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_bb2_in v_3 v_i_0 (+ v_j_0 1) v_n))

(rule
  (eval_abc_bb4_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_8 (+ v_i_0 1) v_i_0 v_j_0 v_n))

(rule (eval_abc_8 v_3 v_i_0 v_j_0 v_n) (eval_abc_9 v_3 v_i_0 v_j_0 v_n))
(rule (eval_abc_9 v_3 v_i_0 v_j_0 v_n) (eval_abc_bb1_in v_3 v_3 v_j_0 v_n))
(rule
  (eval_abc_bb5_in v_3 v_i_0 v_j_0 v_n)
  (eval_abc_stop v_3 v_i_0 v_j_0 v_n))

