(format LCTRS)
(theory Ints)
(fun eval_srch_0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_10 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_24 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_25 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_26 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_27 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_29 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_30 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_31 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_32 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_4 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_5 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_6 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_7 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_8 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_9 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch__critedge_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb0_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb10_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb1_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb2_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb3_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb4_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb5_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb6_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb7_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb8_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_bb9_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_start (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_srch_stop (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_srch_start)
(rule
  (eval_srch_start v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb0_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_bb0_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_0 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_0 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_1 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_1 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_2 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_2 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_3 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_3 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_4 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_4 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_5 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_5 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_6 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_6 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_7 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_7 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_8 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_8 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_9 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_9 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_10 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_10 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb1_in v_11 v_22 v_23 v_3 0 0 v_j_1 v_m v_n))

(rule
  (eval_srch_bb1_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb2_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (< v_i_0 v_n))

(rule
  (eval_srch_bb1_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb10_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (>= v_i_0 v_n))

(rule
  (eval_srch_bb2_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb3_in v_11 v_22 v_23 nondef_0 v_i_0 v_j_0 v_j_0 v_m v_n))

(rule
  (eval_srch_bb3_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb4_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (>= v_j_1 0))

(rule
  (eval_srch_bb3_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch__critedge_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (< v_j_1 0))

(rule
  (eval_srch_bb4_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb5_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (exists ((nondef_1 Int)) (< v_3 nondef_1)))

(rule
  (eval_srch_bb4_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb5_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (exists ((nondef_1 Int)) (> v_3 nondef_1)))

(rule
  (eval_srch_bb4_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch__critedge_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (exists ((nondef_1 Int)) (= v_3 nondef_1)))

(rule
  (eval_srch_bb5_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb6_in nondef_2 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (> nondef_2 0))

(rule
  (eval_srch_bb5_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb9_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (exists ((nondef_2 Int)) (<= nondef_2 0)))

(rule
  (eval_srch_bb6_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb7_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (<= v_11 (+ v_j_1 1)))

(rule
  (eval_srch_bb6_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb8_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (> v_11 (+ v_j_1 1)))

(rule
  (eval_srch_bb7_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb3_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 (- v_j_1 v_11) v_m v_n))

(rule
  (eval_srch_bb8_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_24 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_24 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_25 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_25 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_stop v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_bb9_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_26 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_26 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_27 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_27 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_stop v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch__critedge_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_29 v_11 (+ v_i_0 1) v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_29 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_30 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_30 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_31 v_11 v_22 (+ v_j_1 1) v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_31 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_32 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

(rule
  (eval_srch_32 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb10_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  :guard
  (= v_23 v_m))

(rule
  (eval_srch_32 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb1_in v_11 v_22 v_23 v_3 v_22 v_23 v_j_1 v_m v_n)
  :guard
  (< v_23 v_m))

(rule
  (eval_srch_32 v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_bb1_in v_11 v_22 v_23 v_3 v_22 v_23 v_j_1 v_m v_n)
  :guard
  (> v_23 v_m))

(rule
  (eval_srch_bb10_in v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n)
  (eval_srch_stop v_11 v_22 v_23 v_3 v_i_0 v_j_0 v_j_1 v_m v_n))

