(format LCTRS)
(theory Ints)
(fun eval_start_0 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_1 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_12 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_13 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_2 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_3 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_4 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_5 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_6 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_8 (-> Int Int Int Int Int Int Int Int))
(fun eval_start_9 (-> Int Int Int Int Int Int Int Int))
(fun eval_start__critedge_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb0_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb1_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb2_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb3_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb4_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb5_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_bb6_in (-> Int Int Int Int Int Int Int Int))
(fun eval_start_start (-> Int Int Int Int Int Int Int Int))
(fun eval_start_stop (-> Int Int Int Int Int Int Int Int))
(entrypoint eval_start_start)
(rule
  (eval_start_start v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb0_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_bb0_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_0 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_0 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_1 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_1 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_2 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_2 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_3 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_3 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_4 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_4 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_5 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_5 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_6 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_6 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start__critedge_in v_1 v_2 v_6 v_m v_m 0 v_n_1))
(rule
  (eval_start__critedge_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb1_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  :guard
  (> v_i_0 0))
(rule
  (eval_start__critedge_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb6_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  :guard
  (<= v_i_0 0))
(rule
  (eval_start_bb1_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_8 (- v_i_0 1) v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_8 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_9 v_1 nondef_0 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_9 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb2_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  :guard
  (> v_2 0))
(rule
  (eval_start_9 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb3_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_0)
  :guard
  (<= v_2 0))
(rule
  (eval_start_bb2_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start__critedge_in v_1 v_2 v_6 v_1 v_m (+ v_n_0 1) v_n_1))
(rule
  (eval_start_bb3_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb4_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  :guard
  (> v_n_1 0))
(rule
  (eval_start_bb3_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start__critedge_in v_1 v_2 v_6 v_1 v_m v_n_1 v_n_1)
  :guard
  (<= v_n_1 0))
(rule
  (eval_start_bb4_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_12 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_12 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_13 v_1 v_2 nondef_1 v_i_0 v_m v_n_0 v_n_1))
(rule
  (eval_start_13 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb5_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  :guard
  (> v_6 0))
(rule
  (eval_start_13 v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start__critedge_in v_1 v_2 v_6 v_1 v_m v_n_1 v_n_1)
  :guard
  (<= v_6 0))
(rule
  (eval_start_bb5_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_bb3_in v_1 v_2 v_6 v_i_0 v_m v_n_0 (- v_n_1 1)))
(rule
  (eval_start_bb6_in v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1)
  (eval_start_stop v_1 v_2 v_6 v_i_0 v_m v_n_0 v_n_1))
