(format LCTRS)
(theory Ints)
(fun eval_xnu_0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_10 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_11 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_12 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_13 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_15 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_16 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_3 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_5 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_6 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_7 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_8 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_bb0_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_bb1_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_bb2_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_bb3_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_bb4_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_bb5_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_start (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_xnu_stop (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_xnu_start)
(rule
  (eval_xnu_start v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb0_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_bb0_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_0 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_0 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_1 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_1 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_2 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_2 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_3 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_3 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_4 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_4 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_5 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_5 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_6 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_6 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_7 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_7 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_8 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_8 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb1_in v__end_0 v_1 v_2 v_4 v_7 0 0 0 v_k_0 v_len))
(rule
  (eval_xnu_bb1_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb2_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  :guard
  (< v_i_0 v_len))
(rule
  (eval_xnu_bb1_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb5_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  :guard
  (>= v_i_0 v_len))
(rule
  (eval_xnu_bb2_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_10
    v__end_0
    (+ v_i_0 1)
    v_2
    v_4
    v_7
    v_beg_0
    v_end_0
    v_i_0
    v_k_0
    v_len)
  )
(rule
  (eval_xnu_10 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_11 v__end_0 v_1 nondef_0 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_11 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_12 v_1 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  :guard
  (> v_2 0))
(rule
  (eval_xnu_11 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_12 v_end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  :guard
  (<= v_2 0))
(rule
  (eval_xnu_12 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_13 v__end_0 v_1 v_2 nondef_1 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_13 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb3_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_beg_0 v_len)
  :guard
  (> v_4 0))
(rule
  (eval_xnu_13 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb1_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v__end_0 v_1 v_k_0 v_len)
  :guard
  (<= v_4 0))
(rule
  (eval_xnu_bb3_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb4_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  :guard
  (< v_k_0 v__end_0))
(rule
  (eval_xnu_bb3_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb1_in v__end_0 v_1 v_2 v_4 v_7 v_1 v_1 v_1 v_k_0 v_len)
  :guard
  (>= v_k_0 v__end_0))
(rule
  (eval_xnu_bb4_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_15
    v__end_0
    v_1
    v_2
    v_4
    (+ v_k_0 1)
    v_beg_0
    v_end_0
    v_i_0
    v_k_0
    v_len)
  )
(rule
  (eval_xnu_15 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_16 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
(rule
  (eval_xnu_16 v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_bb3_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_7 v_len))
(rule
  (eval_xnu_bb5_in v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len)
  (eval_xnu_stop v__end_0 v_1 v_2 v_4 v_7 v_beg_0 v_end_0 v_i_0 v_k_0 v_len))
