(format LCTRS)
(theory Ints)
(fun
  eval_bin_search_StepSize2_0
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_1
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_10
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_11
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_12
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_13
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_14
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_15
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_16
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_17
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_2
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_3
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_4
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_5
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_6
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_7
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_8
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_9
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb0_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb10_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb11_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb12_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb1_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb2_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb3_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb4_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb5_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb6_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb7_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb8_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_bb9_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_start
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_bin_search_StepSize2_stop
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_bin_search_StepSize2_start)
(rule
  (eval_bin_search_StepSize2_start
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb0_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_bb0_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_0
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_0
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_1
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_1
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_2
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_2
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_3
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_3
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_4
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_4
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_5
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_5
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_6
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_6
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_7
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_7
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_8
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_8
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_9
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_9
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_10
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_10
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_11
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_11
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_12
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_12
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_13
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_13
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_14
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_14
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_15
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_15
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb1_in
    v_s
    v_0
    4
    v_c_1
    v_c_2
    v_c_3
    0
    0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_bb1_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_16
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_16
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_17
    v__0
    nondef_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
(rule
  (eval_bin_search_StepSize2_17
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb12_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (= v_c_0 1))
(rule
  (eval_bin_search_StepSize2_17
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb2_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (< v_c_0 1))
(rule
  (eval_bin_search_StepSize2_17
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb2_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (> v_c_0 1))
(rule
  (eval_bin_search_StepSize2_bb2_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb3_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (< v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb2_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb3_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (> v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb2_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb4_in
    v__0
    v_0
    v_c_0
    v_c_0
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (= v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb3_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb4_in
    v__0
    v_0
    v_c_0
    nondef_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (and (= v_c_0 0) (= nondef_1 0)))
(rule
  (eval_bin_search_StepSize2_bb3_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb4_in
    v__0
    v_0
    v_c_0
    nondef_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (and
    (and (and (> v_c_0 0) (>= nondef_1 0)) (>= (- v_c_0 (* 2 nondef_1)) 0))
    (< (- v_c_0 (* 2 nondef_1)) 2))
  )
(rule
  (eval_bin_search_StepSize2_bb3_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb4_in
    v__0
    v_0
    v_c_0
    nondef_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (and
    (and
      (and (< v_c_0 0) (<= nondef_1 0))
      (>= (+ (- v_c_0) (* 2 nondef_1)) 0))
    (< (+ (- v_c_0) (* 2 nondef_1)) 2))
  )
(rule
  (eval_bin_search_StepSize2_bb4_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb5_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (> v_0 v_r))
(rule
  (eval_bin_search_StepSize2_bb4_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb8_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (<= v_0 v_r))
(rule
  (eval_bin_search_StepSize2_bb5_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_1
    v_c_3
    v_d_0
    v_f_0
    v_f_0
    v_f_2
    v_r
    v_s)
  :guard
  (< v_d_0 1))
(rule
  (eval_bin_search_StepSize2_bb5_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_1
    v_c_3
    v_d_0
    v_f_0
    v_f_0
    v_f_2
    v_r
    v_s)
  :guard
  (> v_d_0 1))
(rule
  (eval_bin_search_StepSize2_bb5_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_1
    v_c_3
    v_d_0
    v_f_0
    v_f_0
    v_f_2
    v_r
    v_s)
  :guard
  (< v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb5_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_1
    v_c_3
    v_d_0
    v_f_0
    v_f_0
    v_f_2
    v_r
    v_s)
  :guard
  (> v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb5_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb6_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (and (= v_d_0 1) (= v_f_0 0)))
(rule
  (eval_bin_search_StepSize2_bb6_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    nondef_2
    v_c_3
    v_d_0
    v_f_0
    1
    v_f_2
    v_r
    v_s)
  :guard
  (and (= v_c_1 0) (= nondef_2 0)))
(rule
  (eval_bin_search_StepSize2_bb6_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    nondef_2
    v_c_3
    v_d_0
    v_f_0
    1
    v_f_2
    v_r
    v_s)
  :guard
  (and
    (and (and (> v_c_1 0) (>= nondef_2 0)) (>= (- v_c_1 (* 2 nondef_2)) 0))
    (< (- v_c_1 (* 2 nondef_2)) 2))
  )
(rule
  (eval_bin_search_StepSize2_bb6_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    nondef_2
    v_c_3
    v_d_0
    v_f_0
    1
    v_f_2
    v_r
    v_s)
  :guard
  (and
    (and
      (and (< v_c_1 0) (<= nondef_2 0))
      (>= (+ (- v_c_1) (* 2 nondef_2)) 0))
    (< (+ (- v_c_1) (* 2 nondef_2)) 2))
  )
(rule
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb12_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (> (+ v__0 v_c_2) 255))
(rule
  (eval_bin_search_StepSize2_bb7_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb1_in
    (+ v__0 v_c_2)
    v_0
    v_c_2
    v_c_1
    v_c_2
    v_c_3
    2
    v_f_1
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (<= (+ v__0 v_c_2) 255))
(rule
  (eval_bin_search_StepSize2_bb8_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb9_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (< v_0 v_r))
(rule
  (eval_bin_search_StepSize2_bb8_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb12_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (>= v_0 v_r))
(rule
  (eval_bin_search_StepSize2_bb9_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_1
    v_d_0
    v_f_0
    v_f_1
    v_f_0
    v_r
    v_s)
  :guard
  (< v_d_0 2))
(rule
  (eval_bin_search_StepSize2_bb9_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_1
    v_d_0
    v_f_0
    v_f_1
    v_f_0
    v_r
    v_s)
  :guard
  (> v_d_0 2))
(rule
  (eval_bin_search_StepSize2_bb9_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_1
    v_d_0
    v_f_0
    v_f_1
    v_f_0
    v_r
    v_s)
  :guard
  (< v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb9_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_1
    v_d_0
    v_f_0
    v_f_1
    v_f_0
    v_r
    v_s)
  :guard
  (> v_f_0 0))
(rule
  (eval_bin_search_StepSize2_bb9_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb10_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (and (= v_d_0 2) (= v_f_0 0)))
(rule
  (eval_bin_search_StepSize2_bb10_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    nondef_3
    v_d_0
    v_f_0
    v_f_1
    1
    v_r
    v_s)
  :guard
  (and (= v_c_1 0) (= nondef_3 0)))
(rule
  (eval_bin_search_StepSize2_bb10_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    nondef_3
    v_d_0
    v_f_0
    v_f_1
    1
    v_r
    v_s)
  :guard
  (and
    (and (and (> v_c_1 0) (>= nondef_3 0)) (>= (- v_c_1 (* 2 nondef_3)) 0))
    (< (- v_c_1 (* 2 nondef_3)) 2))
  )
(rule
  (eval_bin_search_StepSize2_bb10_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    nondef_3
    v_d_0
    v_f_0
    v_f_1
    1
    v_r
    v_s)
  :guard
  (and
    (and
      (and (< v_c_1 0) (<= nondef_3 0))
      (>= (+ (- v_c_1) (* 2 nondef_3)) 0))
    (< (+ (- v_c_1) (* 2 nondef_3)) 2))
  )
(rule
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb12_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (< (- v__0 v_c_3) 0))
(rule
  (eval_bin_search_StepSize2_bb11_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_bb1_in
    (- v__0 v_c_3)
    v_0
    v_c_3
    v_c_1
    v_c_2
    v_c_3
    1
    v_f_2
    v_f_1
    v_f_2
    v_r
    v_s)
  :guard
  (>= (- v__0 v_c_3) 0))
(rule
  (eval_bin_search_StepSize2_bb12_in
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  (eval_bin_search_StepSize2_stop
    v__0
    v_0
    v_c_0
    v_c_1
    v_c_2
    v_c_3
    v_d_0
    v_f_0
    v_f_1
    v_f_2
    v_r
    v_s)
  )
