(format LCTRS)
(theory Ints)
(fun eval_loops_0 (-> Int Int Int Int))
(fun eval_loops_1 (-> Int Int Int Int))
(fun eval_loops_2 (-> Int Int Int Int))
(fun eval_loops_bb0_in (-> Int Int Int Int))
(fun eval_loops_bb1_in (-> Int Int Int Int))
(fun eval_loops_bb2_in (-> Int Int Int Int))
(fun eval_loops_bb3_in (-> Int Int Int Int))
(fun eval_loops_bb4_in (-> Int Int Int Int))
(fun eval_loops_bb5_in (-> Int Int Int Int))
(fun eval_loops_bb6_in (-> Int Int Int Int))
(fun eval_loops_start (-> Int Int Int Int))
(fun eval_loops_stop (-> Int Int Int Int))
(entrypoint eval_loops_start)
(rule (eval_loops_start v_n v_x_0 v_y_0) (eval_loops_bb0_in v_n v_x_0 v_y_0))
(rule (eval_loops_bb0_in v_n v_x_0 v_y_0) (eval_loops_0 v_n v_x_0 v_y_0))
(rule (eval_loops_0 v_n v_x_0 v_y_0) (eval_loops_1 v_n v_x_0 v_y_0))
(rule (eval_loops_1 v_n v_x_0 v_y_0) (eval_loops_2 v_n v_x_0 v_y_0))
(rule
  (eval_loops_2 v_n v_x_0 v_y_0)
  (eval_loops_bb1_in v_n v_n v_y_0)
  :guard
  (>= v_n 0))
(rule
  (eval_loops_2 v_n v_x_0 v_y_0)
  (eval_loops_bb6_in v_n v_x_0 v_y_0)
  :guard
  (< v_n 0))
(rule
  (eval_loops_bb1_in v_n v_x_0 v_y_0)
  (eval_loops_bb2_in v_n v_x_0 v_y_0)
  :guard
  (>= v_x_0 0))
(rule
  (eval_loops_bb1_in v_n v_x_0 v_y_0)
  (eval_loops_bb6_in v_n v_x_0 v_y_0)
  :guard
  (< v_x_0 0))
(rule
  (eval_loops_bb2_in v_n v_x_0 v_y_0)
  (eval_loops_bb3_in v_n v_x_0 1)
  :guard
  (< 1 v_x_0))
(rule
  (eval_loops_bb2_in v_n v_x_0 v_y_0)
  (eval_loops_bb5_in v_n v_x_0 v_y_0)
  :guard
  (>= 1 v_x_0))
(rule
  (eval_loops_bb3_in v_n v_x_0 v_y_0)
  (eval_loops_bb4_in v_n v_x_0 v_y_0)
  :guard
  (< v_y_0 v_x_0))
(rule
  (eval_loops_bb3_in v_n v_x_0 v_y_0)
  (eval_loops_bb5_in v_n v_x_0 v_y_0)
  :guard
  (>= v_y_0 v_x_0))
(rule
  (eval_loops_bb4_in v_n v_x_0 v_y_0)
  (eval_loops_bb3_in v_n v_x_0 (* 2 v_y_0)))
(rule
  (eval_loops_bb5_in v_n v_x_0 v_y_0)
  (eval_loops_bb1_in v_n (- v_x_0 1) v_y_0))
(rule (eval_loops_bb6_in v_n v_x_0 v_y_0) (eval_loops_stop v_n v_x_0 v_y_0))
