(format LCTRS)
(theory Ints)
(fun eval_foo_0 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_1 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_15 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_16 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_17 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_18 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_19 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_2 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_20 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_3 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_4 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_5 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_6 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_7 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_8 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_9 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb0_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb10_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb11_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb1_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb2_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb3_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb4_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb5_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb6_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb7_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb8_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_bb9_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_start (-> Int Int Int Int Int Int Int Int Int))
(fun eval_foo_stop (-> Int Int Int Int Int Int Int Int Int))
(entrypoint eval_foo_start)
(rule
  (eval_foo_start v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb0_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_bb0_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_0 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_0 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_1 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_1 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_2 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_2 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_3 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_3 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb1_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (>= v_n 0))
(rule
  (eval_foo_3 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb11_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (< v_n 0))
(rule
  (eval_foo_bb1_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb2_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (>= v_m1 0))
(rule
  (eval_foo_bb1_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb10_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (< v_m1 0))
(rule
  (eval_foo_bb2_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb3_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (>= v_m2 0))
(rule
  (eval_foo_bb2_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb9_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (< v_m2 0))
(rule
  (eval_foo_bb3_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_4 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_4 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_5 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_5 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_6 nondef_0 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_6 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_7 v_3 v_m1 v_m1 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (> v_3 0))
(rule
  (eval_foo_6 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_7 v_3 v_m1 v_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (<= v_3 0))
(rule
  (eval_foo_7 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_8 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_8 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_9 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_9 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb4_in v_3 v_m1 v_m1_m2 v_m2 v_n v_m1_m2 v_n v_z_0))
(rule
  (eval_foo_bb4_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb5_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (> v_y_0 0))
(rule
  (eval_foo_bb4_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb6_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_x_1)
  :guard
  (<= v_y_0 0))
(rule
  (eval_foo_bb5_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb4_in v_3 v_m1 v_m1_m2 v_m2 v_n (+ v_x_1 2) (- v_y_0 1) v_z_0))
(rule
  (eval_foo_bb6_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb7_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (> v_z_0 0))
(rule
  (eval_foo_bb6_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb8_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  :guard
  (<= v_z_0 0))
(rule
  (eval_foo_bb7_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_bb6_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 (- v_z_0 1)))
(rule
  (eval_foo_bb8_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_stop v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_bb9_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_15 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_15 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_16 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_16 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_stop v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_bb10_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_17 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_17 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_18 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_18 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_stop v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_bb11_in v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_19 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_19 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_20 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
(rule
  (eval_foo_20 v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0)
  (eval_foo_stop v_3 v_m1 v_m1_m2 v_m2 v_n v_x_1 v_y_0 v_z_0))
