(format LCTRS)
(theory Ints)
(fun eval_ex1_0 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_1 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_10 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_15 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_16 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_2 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_3 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_4 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_5 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_6 (-> Int Int Int Int Int Int Int))
(fun eval_ex1_9 (-> Int Int Int Int Int Int Int))
(fun eval_ex1__critedge_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb0_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb1_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb2_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb3_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb4_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb5_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_bb6_in (-> Int Int Int Int Int Int Int))
(fun eval_ex1_start (-> Int Int Int Int Int Int Int))
(fun eval_ex1_stop (-> Int Int Int Int Int Int Int))
(entrypoint eval_ex1_start)
(rule
  (eval_ex1_start v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb0_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_bb0_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_0 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_0 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_1 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_1 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_2 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_2 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_3 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_3 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_4 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_4 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_5 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_5 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_6 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_6 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb1_in v_3 v_8 0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_bb1_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb2_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  :guard
  (< v_i_0 v_n))
(rule
  (eval_ex1_bb1_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb6_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  :guard
  (>= v_i_0 v_n))
(rule
  (eval_ex1_bb2_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb3_in v_3 v_8 v_i_0 (+ v_i_0 1) 0 v_n))
(rule
  (eval_ex1_bb3_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb4_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  :guard
  (< v_i_1 v_n))
(rule
  (eval_ex1_bb3_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1__critedge_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  :guard
  (>= v_i_1 v_n))
(rule
  (eval_ex1_bb4_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_9 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_9 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_10 nondef_0 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_10 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb5_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  :guard
  (> v_3 0))
(rule
  (eval_ex1_10 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1__critedge_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  :guard
  (<= v_3 0))
(rule
  (eval_ex1_bb5_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb3_in v_3 v_8 v_i_0 (+ v_i_1 1) (+ v_j_0 1) v_n))
(rule
  (eval_ex1__critedge_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_15 v_3 (- v_i_1 1) v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_15 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_16 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
(rule
  (eval_ex1_16 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb1_in v_3 v_8 v_8 v_i_1 v_j_0 v_n)
  :guard
  (> v_j_0 0))
(rule
  (eval_ex1_16 v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_bb1_in v_3 v_8 v_i_1 v_i_1 v_j_0 v_n)
  :guard
  (<= v_j_0 0))
(rule
  (eval_ex1_bb6_in v_3 v_8 v_i_0 v_i_1 v_j_0 v_n)
  (eval_ex1_stop v_3 v_8 v_i_0 v_i_1 v_j_0 v_n))
