(format LCTRS)
(theory Ints)
(fun eval_perfect_0 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_1 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_10 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_11 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_7 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_8 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_9 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb0_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb1_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb2_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb3_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb4_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb5_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_bb6_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_start (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect_stop (-> Int Int Int Int Int Int Int Int))
(entrypoint eval_perfect_start)
(rule
  (eval_perfect_start v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb0_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_bb0_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_0 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_0 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_1 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_1 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb6_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (<= v_x 1))
(rule
  (eval_perfect_1 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb1_in v__y3_0 v_1 v_6 v_x v_x v_y2_1 v_x)
  :guard
  (> v_x 1))
(rule
  (eval_perfect_bb1_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb2_in v__y3_0 (- v_y1_0_sink 1) v_6 v_x v_y1_0_sink v_x v_y3_0)
  :guard
  (> (- v_y1_0_sink 1) 0))
(rule
  (eval_perfect_bb1_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb5_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (<= (- v_y1_0_sink 1) 0))
(rule
  (eval_perfect_bb2_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb3_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (>= v_y2_1 v_1))
(rule
  (eval_perfect_bb2_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb4_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (< v_y2_1 v_1))
(rule
  (eval_perfect_bb3_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb2_in v__y3_0 v_1 v_6 v_x v_y1_0_sink (- v_y2_1 v_1) v_y3_0))
(rule
  (eval_perfect_bb4_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_7 v__y3_0 v_1 (- v_y3_0 v_1) v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_7 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_8 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_8 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_9 v_6 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (= v_y2_1 0))
(rule
  (eval_perfect_8 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_9 v_y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (< v_y2_1 0))
(rule
  (eval_perfect_8 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_9 v_y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (> v_y2_1 0))
(rule
  (eval_perfect_9 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_10 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_10 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_11 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
(rule
  (eval_perfect_11 v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb1_in v__y3_0 v_1 v_6 v_x v_1 v_y2_1 v__y3_0))
(rule
  (eval_perfect_bb5_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb6_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (< v_y3_0 0))
(rule
  (eval_perfect_bb5_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb6_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (> v_y3_0 0))
(rule
  (eval_perfect_bb5_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_bb6_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  :guard
  (= v_y3_0 0))
(rule
  (eval_perfect_bb6_in v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0)
  (eval_perfect_stop v__y3_0 v_1 v_6 v_x v_y1_0_sink v_y2_1 v_y3_0))
