(format LCTRS)
(theory Ints)
(fun eval_perfect2_0 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_1 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_10 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_11 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_12 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_9 (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb0_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb1_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb2_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb3_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb4_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb5_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_bb6_in (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_start (-> Int Int Int Int Int Int Int Int))
(fun eval_perfect2_stop (-> Int Int Int Int Int Int Int Int))
(entrypoint eval_perfect2_start)
(rule
  (eval_perfect2_start v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb0_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_bb0_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_0 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_0 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_1 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_1 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb3_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (<= v_x 0))

(rule
  (eval_perfect2_1 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb1_in v__y3_0 v_1 v_8 v_x v_x v_y2_1 v_x)
  :guard
  (> v_x 0))

(rule
  (eval_perfect2_bb1_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb2_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (= (- v_y1_0 1) 0))

(rule
  (eval_perfect2_bb1_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb4_in v__y3_0 (- v_y1_0 1) v_8 v_x v_y1_0 v_x v_y3_0)
  :guard
  (< (- v_y1_0 1) 0))

(rule
  (eval_perfect2_bb1_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb4_in v__y3_0 (- v_y1_0 1) v_8 v_x v_y1_0 v_x v_y3_0)
  :guard
  (> (- v_y1_0 1) 0))

(rule
  (eval_perfect2_bb2_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb3_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (< v_y3_0 0))

(rule
  (eval_perfect2_bb2_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb3_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (> v_y3_0 0))

(rule
  (eval_perfect2_bb2_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb3_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (= v_y3_0 0))

(rule
  (eval_perfect2_bb3_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_stop v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_bb4_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb5_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (>= v_y2_1 v_1))

(rule
  (eval_perfect2_bb4_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb6_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (< v_y2_1 v_1))

(rule
  (eval_perfect2_bb5_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb4_in v__y3_0 v_1 v_8 v_x v_y1_0 (- v_y2_1 v_1) v_y3_0))

(rule
  (eval_perfect2_bb6_in v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_9 v__y3_0 v_1 (- v_y3_0 v_1) v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_9 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_10 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_10 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_11 v_8 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (= v_y2_1 0))

(rule
  (eval_perfect2_10 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_11 v_y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (< v_y2_1 0))

(rule
  (eval_perfect2_10 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_11 v_y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  :guard
  (> v_y2_1 0))

(rule
  (eval_perfect2_11 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_12 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0))

(rule
  (eval_perfect2_12 v__y3_0 v_1 v_8 v_x v_y1_0 v_y2_1 v_y3_0)
  (eval_perfect2_bb1_in v__y3_0 v_1 v_8 v_x v_1 v_y2_1 v__y3_0))

