(format LCTRS)
(theory Ints)
(fun eval_random1d_0 (-> Int Int Int Int))
(fun eval_random1d_1 (-> Int Int Int Int))
(fun eval_random1d_2 (-> Int Int Int Int))
(fun eval_random1d_3 (-> Int Int Int Int))
(fun eval_random1d_bb0_in (-> Int Int Int Int))
(fun eval_random1d_bb1_in (-> Int Int Int Int))
(fun eval_random1d_bb2_in (-> Int Int Int Int))
(fun eval_random1d_bb3_in (-> Int Int Int Int))
(fun eval_random1d_start (-> Int Int Int Int))
(fun eval_random1d_stop (-> Int Int Int Int))
(entrypoint eval_random1d_start)
(rule
  (eval_random1d_start v_2 v_max v_x_0)
  (eval_random1d_bb0_in v_2 v_max v_x_0))

(rule
  (eval_random1d_bb0_in v_2 v_max v_x_0)
  (eval_random1d_0 v_2 v_max v_x_0))

(rule (eval_random1d_0 v_2 v_max v_x_0) (eval_random1d_1 v_2 v_max v_x_0))
(rule
  (eval_random1d_1 v_2 v_max v_x_0)
  (eval_random1d_bb1_in v_2 v_max 1)
  :guard
  (> v_max 0))

(rule
  (eval_random1d_1 v_2 v_max v_x_0)
  (eval_random1d_bb3_in v_2 v_max v_x_0)
  :guard
  (<= v_max 0))

(rule
  (eval_random1d_bb1_in v_2 v_max v_x_0)
  (eval_random1d_bb2_in v_2 v_max v_x_0)
  :guard
  (<= v_x_0 v_max))

(rule
  (eval_random1d_bb1_in v_2 v_max v_x_0)
  (eval_random1d_bb3_in v_2 v_max v_x_0)
  :guard
  (> v_x_0 v_max))

(rule
  (eval_random1d_bb2_in v_2 v_max v_x_0)
  (eval_random1d_2 v_2 v_max v_x_0))

(rule
  (eval_random1d_2 v_2 v_max v_x_0)
  (eval_random1d_3 nondef_0 v_max v_x_0))

(rule
  (eval_random1d_3 v_2 v_max v_x_0)
  (eval_random1d_bb1_in v_2 v_max (+ v_x_0 1))
  :guard
  (> v_2 0))

(rule
  (eval_random1d_3 v_2 v_max v_x_0)
  (eval_random1d_bb1_in v_2 v_max (+ v_x_0 1))
  :guard
  (<= v_2 0))

(rule
  (eval_random1d_bb3_in v_2 v_max v_x_0)
  (eval_random1d_stop v_2 v_max v_x_0))

