(format LCTRS)
(theory Ints)
(fun eval_rank1_0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_13 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_14 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_4 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_5 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_6 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_7 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_8 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_9 (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1__critedge_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb0_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb1_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb2_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb3_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb4_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb5_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb6_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_bb7_in (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_start (-> Int Int Int Int Int Int Int Int Int Int))
(fun eval_rank1_stop (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_rank1_start)
(rule
  (eval_rank1_start v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb0_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_bb0_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_0 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_0 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_1 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_1 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_2 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_2 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_3 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_3 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_4 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_4 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_5 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_5 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb1_in v_2 v_5 v_8 v_m v_m v_x_1 0 v_y_1 v_y_2))

(rule
  (eval_rank1_bb1_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb2_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (and (>= v_x_0 0) (>= v_y_0 0)))

(rule
  (eval_rank1_bb1_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb7_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (< v_x_0 0))

(rule
  (eval_rank1_bb1_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb7_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (< v_y_0 0))

(rule
  (eval_rank1_bb2_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_6 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_6 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_7 nondef_0 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_7 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb3_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_0 v_y_2)
  :guard
  (> v_2 0))

(rule
  (eval_rank1_7 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb6_in v_2 v_5 v_8 v_m v_x_0 v_x_0 v_y_0 v_y_1 v_y_0)
  :guard
  (<= v_2 0))

(rule
  (eval_rank1_bb3_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb4_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (<= v_y_1 v_m))

(rule
  (eval_rank1_bb3_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1__critedge_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (> v_y_1 v_m))

(rule
  (eval_rank1_bb4_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_8 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_8 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_9 v_2 nondef_1 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_9 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb5_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (> v_5 0))

(rule
  (eval_rank1_9 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1__critedge_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  :guard
  (<= v_5 0))

(rule
  (eval_rank1_bb5_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb3_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 (+ v_y_1 1) v_y_2))

(rule
  (eval_rank1__critedge_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_13 v_2 v_5 (- v_x_0 1) v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_13 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_14 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

(rule
  (eval_rank1_14 v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb6_in v_2 v_5 v_8 v_m v_x_0 v_8 v_y_0 v_y_1 v_y_1))

(rule
  (eval_rank1_bb6_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_bb1_in v_2 v_5 v_8 v_m v_x_1 v_x_1 (- v_y_2 1) v_y_1 v_y_2))

(rule
  (eval_rank1_bb7_in v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2)
  (eval_rank1_stop v_2 v_5 v_8 v_m v_x_0 v_x_1 v_y_0 v_y_1 v_y_2))

