(format LCTRS)
(theory Ints)
(fun eval_realheapsort_step1_0 (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_1 (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_2 (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_28 (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_29 (-> Int Int Int Int Int))
(fun eval_realheapsort_step1__critedge_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_bb0_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_bb1_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_bb2_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_bb3_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_bb4_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_bb5_in (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_start (-> Int Int Int Int Int))
(fun eval_realheapsort_step1_stop (-> Int Int Int Int Int))
(entrypoint eval_realheapsort_step1_start)
(rule
  (eval_realheapsort_step1_start v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb0_in v_33 v_N v_j_0 v_k_0))
(rule
  (eval_realheapsort_step1_bb0_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_0 v_33 v_N v_j_0 v_k_0))
(rule
  (eval_realheapsort_step1_0 v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_1 v_33 v_N v_j_0 v_k_0))
(rule
  (eval_realheapsort_step1_1 v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_2 v_33 v_N v_j_0 v_k_0))
(rule
  (eval_realheapsort_step1_2 v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb1_in v_33 v_N v_j_0 1)
  :guard
  (> v_N 2))
(rule
  (eval_realheapsort_step1_2 v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb5_in v_33 v_N v_j_0 v_k_0)
  :guard
  (<= v_N 2))
(rule
  (eval_realheapsort_step1_bb1_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N v_k_0 v_k_0)
  :guard
  (<= v_k_0 (- v_N 1)))
(rule
  (eval_realheapsort_step1_bb1_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb5_in v_33 v_N v_j_0 v_k_0)
  :guard
  (> v_k_0 (- v_N 1)))
(rule
  (eval_realheapsort_step1_bb2_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  :guard
  (> v_j_0 0))
(rule
  (eval_realheapsort_step1_bb2_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1__critedge_in v_33 v_N v_j_0 v_k_0)
  :guard
  (<= v_j_0 0))
(rule
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  :guard
  (exists ((nondef_0 Int)) (and (= (+ v_j_0 1) 0) (= nondef_0 0))))
(rule
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and
      (and
        (and (> (+ v_j_0 1) 0) (>= nondef_0 0))
        (>= (- v_j_0 (+ (* 2 nondef_0) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_0) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and
      (and
        (and (< (+ v_j_0 1) 0) (<= nondef_0 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_0)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_0)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1__critedge_in v_33 v_N v_j_0 v_k_0)
  :guard
  (exists ((nondef_0 Int)) (and (= (+ v_j_0 1) 0) (= nondef_0 0))))
(rule
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1__critedge_in v_33 v_N v_j_0 v_k_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and
      (and
        (and (> (+ v_j_0 1) 0) (>= nondef_0 0))
        (>= (- v_j_0 (+ (* 2 nondef_0) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_0) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb3_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1__critedge_in v_33 v_N v_j_0 v_k_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and
      (and
        (and (< (+ v_j_0 1) 0) (<= nondef_0 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_0)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_0)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (= (+ v_j_0 1) 0))
          (= nondef_2 0))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (= (+ v_j_0 1) 0))
              (= nondef_2 0))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (= (+ v_j_0 1) 0))
              (= nondef_2 0))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (> (+ v_j_0 1) 0))
              (>= nondef_2 0))
            (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
          (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (> (+ v_j_0 1) 0))
                  (>= nondef_2 0))
                (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (> (+ v_j_0 1) 0))
                  (>= nondef_2 0))
                (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (< (+ v_j_0 1) 0))
              (<= nondef_2 0))
            (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
          (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (< (+ v_j_0 1) 0))
                  (<= nondef_2 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and (and (= (+ v_j_0 1) 0) (= nondef_1 0)) (< (+ v_j_0 1) 0))
                  (<= nondef_2 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
            (= (+ v_j_0 1) 0))
          (= nondef_2 0))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                    (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                  (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                (= (+ v_j_0 1) 0))
              (= nondef_2 0))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                    (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                  (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                (= (+ v_j_0 1) 0))
              (= nondef_2 0))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                    (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                  (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                (> (+ v_j_0 1) 0))
              (>= nondef_2 0))
            (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
          (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                        (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                      (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                    (> (+ v_j_0 1) 0))
                  (>= nondef_2 0))
                (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                        (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                      (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                    (> (+ v_j_0 1) 0))
                  (>= nondef_2 0))
                (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                    (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                  (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                (< (+ v_j_0 1) 0))
              (<= nondef_2 0))
            (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
          (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                        (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                      (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                    (< (+ v_j_0 1) 0))
                  (<= nondef_2 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (> (+ v_j_0 1) 0) (>= nondef_1 0))
                        (>= (- v_j_0 (+ (* 2 nondef_1) 1)) 0))
                      (< (- v_j_0 (+ (* 2 nondef_1) 1)) 2))
                    (< (+ v_j_0 1) 0))
                  (<= nondef_2 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
            (= (+ v_j_0 1) 0))
          (= nondef_2 0))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                    (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                  (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                (= (+ v_j_0 1) 0))
              (= nondef_2 0))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                    (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                  (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                (= (+ v_j_0 1) 0))
              (= nondef_2 0))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                    (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                  (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                (> (+ v_j_0 1) 0))
              (>= nondef_2 0))
            (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
          (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                        (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                      (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                    (> (+ v_j_0 1) 0))
                  (>= nondef_2 0))
                (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                        (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                      (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                    (> (+ v_j_0 1) 0))
                  (>= nondef_2 0))
                (>= (- v_j_0 (+ (* 2 nondef_2) 1)) 0))
              (< (- v_j_0 (+ (* 2 nondef_2) 1)) 2))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                    (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                  (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                (< (+ v_j_0 1) 0))
              (<= nondef_2 0))
            (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
          (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
        (= (+ v_j_0 1) 0))
      (= nondef_3 0))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                        (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                      (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                    (< (+ v_j_0 1) 0))
                  (<= nondef_2 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
            (> (+ v_j_0 1) 0))
          (>= nondef_3 0))
        (>= (- v_j_0 (+ (* 2 nondef_3) 1)) 0))
      (< (- v_j_0 (+ (* 2 nondef_3) 1)) 2))
    )
  )
(rule
  (eval_realheapsort_step1_bb4_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb2_in v_33 v_N (- nondef_3 1) v_k_0)
  :guard
  (exists
    ((nondef_1 Int) (nondef_2 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and (< (+ v_j_0 1) 0) (<= nondef_1 0))
                        (>= (- (+ (- v_j_0) (* 2 nondef_1)) 1) 0))
                      (< (- (+ (- v_j_0) (* 2 nondef_1)) 1) 2))
                    (< (+ v_j_0 1) 0))
                  (<= nondef_2 0))
                (>= (- (+ (- v_j_0) (* 2 nondef_2)) 1) 0))
              (< (- (+ (- v_j_0) (* 2 nondef_2)) 1) 2))
            (< (+ v_j_0 1) 0))
          (<= nondef_3 0))
        (>= (- (+ (- v_j_0) (* 2 nondef_3)) 1) 0))
      (< (- (+ (- v_j_0) (* 2 nondef_3)) 1) 2))
    )
  )
(rule
  (eval_realheapsort_step1__critedge_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_28 (+ v_k_0 1) v_N v_j_0 v_k_0))
(rule
  (eval_realheapsort_step1_28 v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_29 v_33 v_N v_j_0 v_k_0))
(rule
  (eval_realheapsort_step1_29 v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_bb1_in v_33 v_N v_j_0 v_33))
(rule
  (eval_realheapsort_step1_bb5_in v_33 v_N v_j_0 v_k_0)
  (eval_realheapsort_step1_stop v_33 v_N v_j_0 v_k_0))
