(format LCTRS)
(theory Ints)
(fun eval_realbubble_1 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_10 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_2 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_3 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_31 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_32 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_4 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_5 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_6 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_7 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_8 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_9 (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb0_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb1_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb2_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb3_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb4_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb5_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb6_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb7_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_bb8_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_start (-> Int Int Int Int Int Int Int Int))
(fun eval_realbubble_stop (-> Int Int Int Int Int Int Int Int))
(entrypoint eval_realbubble_start)
(rule
  (eval_realbubble_start v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb0_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_bb0_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_1 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_1 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_2 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_2 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_3 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_3 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_4 (- v_length 1) v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_4 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_5 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_5 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_6 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_6 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_7 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_7 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_8 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_8 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_9 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_9 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_10 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_10 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb1_in v_1 v_26 v_1 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_bb1_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb2_in v_1 v_26 v_i_0 0 v_length 0 v_test_1)
  :guard
  (> v_i_0 0))
(rule
  (eval_realbubble_bb1_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb8_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (<= v_i_0 0))
(rule
  (eval_realbubble_bb2_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb3_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (< v_j_0 v_i_0))
(rule
  (eval_realbubble_bb2_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb6_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (>= v_j_0 v_i_0))
(rule
  (eval_realbubble_bb3_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb4_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (exists ((nondef_1 Int) (nondef_2 Int)) (> nondef_1 nondef_2)))
(rule
  (eval_realbubble_bb3_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb5_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_0)
  :guard
  (exists ((nondef_1 Int) (nondef_2 Int)) (<= nondef_1 nondef_2)))
(rule
  (eval_realbubble_bb4_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb5_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 1))
(rule
  (eval_realbubble_bb5_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb2_in v_1 v_26 v_i_0 (+ v_j_0 1) v_length v_test_1 v_test_1))
(rule
  (eval_realbubble_bb6_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb8_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (= v_test_0 0))
(rule
  (eval_realbubble_bb6_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb7_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (< v_test_0 0))
(rule
  (eval_realbubble_bb6_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb7_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  :guard
  (> v_test_0 0))
(rule
  (eval_realbubble_bb7_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_31 v_1 (- v_i_0 1) v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_31 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_32 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_32 v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_bb1_in v_1 v_26 v_26 v_j_0 v_length v_test_0 v_test_1))
(rule
  (eval_realbubble_bb8_in v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1)
  (eval_realbubble_stop v_1 v_26 v_i_0 v_j_0 v_length v_test_0 v_test_1))
