(format LCTRS)
(theory Ints)
(fun eval_realshellsort_0 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_1 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_2 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_27 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_28 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_3 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_4 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_5 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_6 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_7 (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort__critedge_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb0_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb1_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb2_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb3_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb4_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb5_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb6_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_bb7_in (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_start (-> Int Int Int Int Int Int Int Int))
(fun eval_realshellsort_stop (-> Int Int Int Int Int Int Int Int))
(entrypoint eval_realshellsort_start)
(rule
  (eval_realshellsort_start
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb0_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  )

(rule
  (eval_realshellsort_bb0_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_0 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_0 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_1 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_1 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_2 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_2 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_3 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_3 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_4 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_4 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_5 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_5 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_6 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_6 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_7 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_7 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_bb1_in v_0 v_21 v_5 v_array_size v_array_size v_i_0 v_j_0))

(rule
  (eval_realshellsort_bb1_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb2_in
    nondef_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    0
    v_j_0)
  :guard
  (and (and (= v_array_size_sink 0) (= nondef_0 0)) (> nondef_0 0)))

(rule
  (eval_realshellsort_bb1_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb2_in
    nondef_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    0
    v_j_0)
  :guard
  (and
    (and
      (and
        (and (> v_array_size_sink 0) (>= nondef_0 0))
        (>= (- v_array_size_sink (* 2 nondef_0)) 0))
      (< (- v_array_size_sink (* 2 nondef_0)) 2))
    (> nondef_0 0))
  )

(rule
  (eval_realshellsort_bb1_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb2_in
    nondef_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    0
    v_j_0)
  :guard
  (and
    (and
      (and
        (and (< v_array_size_sink 0) (<= nondef_0 0))
        (>= (+ (- v_array_size_sink) (* 2 nondef_0)) 0))
      (< (+ (- v_array_size_sink) (* 2 nondef_0)) 2))
    (> nondef_0 0))
  )

(rule
  (eval_realshellsort_bb1_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb7_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and (and (= v_array_size_sink 0) (= nondef_0 0)) (<= nondef_0 0)))
  )

(rule
  (eval_realshellsort_bb1_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb7_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and
      (and
        (and
          (and (> v_array_size_sink 0) (>= nondef_0 0))
          (>= (- v_array_size_sink (* 2 nondef_0)) 0))
        (< (- v_array_size_sink (* 2 nondef_0)) 2))
      (<= nondef_0 0))
    )
  )

(rule
  (eval_realshellsort_bb1_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb7_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (exists
    ((nondef_0 Int))
    (and
      (and
        (and
          (and (< v_array_size_sink 0) (<= nondef_0 0))
          (>= (+ (- v_array_size_sink) (* 2 nondef_0)) 0))
        (< (+ (- v_array_size_sink) (* 2 nondef_0)) 2))
      (<= nondef_0 0))
    )
  )

(rule
  (eval_realshellsort_bb2_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb3_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (< v_i_0 v_array_size))

(rule
  (eval_realshellsort_bb2_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb1_in v_0 v_21 v_5 v_array_size v_0 v_i_0 v_j_0)
  :guard
  (>= v_i_0 v_array_size))

(rule
  (eval_realshellsort_bb3_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb4_in
    v_0
    v_21
    nondef_1
    v_array_size
    v_array_size_sink
    v_i_0
    v_i_0)
  )

(rule
  (eval_realshellsort_bb4_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb5_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (>= v_j_0 v_0))

(rule
  (eval_realshellsort_bb4_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort__critedge_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (< v_j_0 v_0))

(rule
  (eval_realshellsort_bb5_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb6_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (exists ((nondef_2 Int)) (> nondef_2 v_5)))

(rule
  (eval_realshellsort_bb5_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort__critedge_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  :guard
  (exists ((nondef_2 Int)) (<= nondef_2 v_5)))

(rule
  (eval_realshellsort_bb6_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_bb4_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    (- v_j_0 v_0))
  )

(rule
  (eval_realshellsort__critedge_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_27
    v_0
    (+ v_i_0 1)
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  )

(rule
  (eval_realshellsort_27 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_28 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0))

(rule
  (eval_realshellsort_28 v_0 v_21 v_5 v_array_size v_array_size_sink v_i_0 v_j_0)
  (eval_realshellsort_bb2_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_21
    v_j_0)
  )

(rule
  (eval_realshellsort_bb7_in
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  (eval_realshellsort_stop
    v_0
    v_21
    v_5
    v_array_size
    v_array_size_sink
    v_i_0
    v_j_0)
  )

