(format LCTRS)
(theory Ints)
(fun eval_realheapsort_step2_0 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_1 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_10 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_11 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_12 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_2 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_3 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_4 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_5 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_58 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_59 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_6 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_7 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_8 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_9 (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb0_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb10_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb11_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb12_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb1_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb2_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb3_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb4_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb5_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb6_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb7_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb8_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_bb9_in (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_start (-> Int Int Int Int Int Int))
(fun eval_realheapsort_step2_stop (-> Int Int Int Int Int Int))
(entrypoint eval_realheapsort_step2_start)
(rule
  (eval_realheapsort_step2_start v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb0_in v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb0_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_0 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_0 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_1 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_1 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_2 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_2 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb1_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (> v_N 2))
(rule
  (eval_realheapsort_step2_2 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb12_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (<= v_N 2))
(rule
  (eval_realheapsort_step2_bb1_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_3 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_3 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_4 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_4 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_5 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_5 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_6 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_6 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_7 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_7 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_8 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_8 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_9 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_9 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_10 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_10 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_11 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_11 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_12 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_12 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb2_in v_57 v_N v_j_0 0 v_m_0))
(rule
  (eval_realheapsort_step2_bb2_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb3_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (<= v_k_0 (- v_N 2)))
(rule
  (eval_realheapsort_step2_bb2_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb12_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (> v_k_0 (- v_N 2)))
(rule
  (eval_realheapsort_step2_bb3_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb4_in v_57 v_N 0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb4_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb5_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (<= (+ (* 2 v_j_0) 1) (- (- v_N v_k_0) 2)))
(rule
  (eval_realheapsort_step2_bb4_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb11_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (> (+ (* 2 v_j_0) 1) (- (- v_N v_k_0) 2)))
(rule
  (eval_realheapsort_step2_bb5_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb7_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (= (+ (* 2 v_j_0) 1) (- (- v_N v_k_0) 2)))
(rule
  (eval_realheapsort_step2_bb5_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb6_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (< (+ (* 2 v_j_0) 1) (- (- v_N v_k_0) 2)))
(rule
  (eval_realheapsort_step2_bb5_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb6_in v_57 v_N v_j_0 v_k_0 v_m_0)
  :guard
  (> (+ (* 2 v_j_0) 1) (- (- v_N v_k_0) 2)))
(rule
  (eval_realheapsort_step2_bb6_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb7_in v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb6_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb8_in v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb7_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb9_in v_57 v_N v_j_0 v_k_0 (+ (* 2 v_j_0) 1)))
(rule
  (eval_realheapsort_step2_bb8_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb9_in v_57 v_N v_j_0 v_k_0 (+ (* 2 v_j_0) 2)))
(rule
  (eval_realheapsort_step2_bb9_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb10_in v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb9_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb4_in v_57 v_N v_N v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb10_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb4_in v_57 v_N v_m_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_bb11_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_58 (+ v_k_0 1) v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_58 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_59 v_57 v_N v_j_0 v_k_0 v_m_0))
(rule
  (eval_realheapsort_step2_59 v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_bb2_in v_57 v_N v_j_0 v_57 v_m_0))
(rule
  (eval_realheapsort_step2_bb12_in v_57 v_N v_j_0 v_k_0 v_m_0)
  (eval_realheapsort_step2_stop v_57 v_N v_j_0 v_k_0 v_m_0))
