(format LCTRS)
(theory Ints)
(fun eval_real2_0 (-> Int Int Int Int Int Int))
(fun eval_real2_1 (-> Int Int Int Int Int Int))
(fun eval_real2_2 (-> Int Int Int Int Int Int))
(fun eval_real2_3 (-> Int Int Int Int Int Int))
(fun eval_real2_4 (-> Int Int Int Int Int Int))
(fun eval_real2_5 (-> Int Int Int Int Int Int))
(fun eval_real2_6 (-> Int Int Int Int Int Int))
(fun eval_real2_7 (-> Int Int Int Int Int Int))
(fun eval_real2_8 (-> Int Int Int Int Int Int))
(fun eval_real2_bb0_in (-> Int Int Int Int Int Int))
(fun eval_real2_bb1_in (-> Int Int Int Int Int Int))
(fun eval_real2_bb2_in (-> Int Int Int Int Int Int))
(fun eval_real2_bb3_in (-> Int Int Int Int Int Int))
(fun eval_real2_bb4_in (-> Int Int Int Int Int Int))
(fun eval_real2_bb5_in (-> Int Int Int Int Int Int))
(fun eval_real2_bb6_in (-> Int Int Int Int Int Int))
(fun eval_real2_start (-> Int Int Int Int Int Int))
(fun eval_real2_stop (-> Int Int Int Int Int Int))
(entrypoint eval_real2_start)
(rule
  (eval_real2_start v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb0_in v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_bb0_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_0 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_0 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_1 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_1 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_2 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_2 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_3 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_3 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_4 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_4 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_5 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_5 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_6 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_6 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_7 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_7 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_8 v_again_0 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_8 v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb1_in 1 v_again_1 v_again_2 v_i_0 v_len))
(rule
  (eval_real2_bb1_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb2_in v_again_0 0 v_again_2 0 v_len)
  :guard
  (< v_again_0 0))
(rule
  (eval_real2_bb1_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb2_in v_again_0 0 v_again_2 0 v_len)
  :guard
  (> v_again_0 0))
(rule
  (eval_real2_bb1_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb6_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  :guard
  (= v_again_0 0))
(rule
  (eval_real2_bb2_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb3_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  :guard
  (< v_i_0 (- v_len 1)))
(rule
  (eval_real2_bb2_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb1_in v_again_1 v_again_1 v_again_2 v_i_0 v_len)
  :guard
  (>= v_i_0 (- v_len 1)))
(rule
  (eval_real2_bb3_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb4_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  :guard
  (exists ((nondef_0 Int) (nondef_1 Int)) (> nondef_0 nondef_1)))
(rule
  (eval_real2_bb3_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb5_in v_again_0 v_again_1 v_again_1 v_i_0 v_len)
  :guard
  (exists ((nondef_0 Int) (nondef_1 Int)) (<= nondef_0 nondef_1)))
(rule
  (eval_real2_bb4_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb5_in v_again_0 v_again_1 1 v_i_0 v_len))
(rule
  (eval_real2_bb5_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_bb2_in v_again_0 v_again_2 v_again_2 (+ v_i_0 1) v_len))
(rule
  (eval_real2_bb6_in v_again_0 v_again_1 v_again_2 v_i_0 v_len)
  (eval_real2_stop v_again_0 v_again_1 v_again_2 v_i_0 v_len))
