(format LCTRS)
(theory Ints)
(fun eval_relation1_0 (-> Int Int Int))
(fun eval_relation1_1 (-> Int Int Int))
(fun eval_relation1_2 (-> Int Int Int))
(fun eval_relation1_3 (-> Int Int Int))
(fun eval_relation1_4 (-> Int Int Int))
(fun eval_relation1_5 (-> Int Int Int))
(fun eval_relation1_6 (-> Int Int Int))
(fun eval_relation1_7 (-> Int Int Int))
(fun eval_relation1_bb0_in (-> Int Int Int))
(fun eval_relation1_bb1_in (-> Int Int Int))
(fun eval_relation1_bb2_in (-> Int Int Int))
(fun eval_relation1_start (-> Int Int Int))
(fun eval_relation1_stop (-> Int Int Int))
(entrypoint eval_relation1_start)
(rule (eval_relation1_start v_x v_y) (eval_relation1_bb0_in v_x v_y))
(rule (eval_relation1_bb0_in v_x v_y) (eval_relation1_0 v_x v_y))
(rule (eval_relation1_0 v_x v_y) (eval_relation1_1 v_x v_y))
(rule (eval_relation1_1 v_x v_y) (eval_relation1_2 v_x v_y))
(rule (eval_relation1_2 v_x v_y) (eval_relation1_3 v_x v_y))
(rule (eval_relation1_3 v_x v_y) (eval_relation1_4 v_x v_y))
(rule (eval_relation1_4 v_x v_y) (eval_relation1_5 v_x v_y))
(rule (eval_relation1_5 v_x v_y) (eval_relation1_bb1_in v_x v_y))
(rule (eval_relation1_bb1_in v_x v_y) (eval_relation1_6 v_x v_y))
(rule (eval_relation1_6 v_x v_y) (eval_relation1_7 v_x v_y))
(rule (eval_relation1_7 v_x v_y) (eval_relation1_bb2_in v_x v_y))
(rule (eval_relation1_bb2_in v_x v_y) (eval_relation1_stop v_x v_y))
