(format LCTRS)
(theory Ints)
(fun eval_serpent_0 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_1 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_10 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_11 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_2 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_3 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_7 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_8 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_9 (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent__critedge1_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent__critedge_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb0_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb1_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb2_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb3_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb4_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb5_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb6_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_bb7_in (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_start (-> Int Int Int Int Int Int Int Int Int))
(fun eval_serpent_stop (-> Int Int Int Int Int Int Int Int Int))
(entrypoint eval_serpent_start)
(rule
  (eval_serpent_start v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb0_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_bb0_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_0 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_0 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_1 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_1 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb7_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (<= v_n 0))

(rule
  (eval_serpent_1 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent__critedge1_in v_3 v_6 v_8 v_n v_n v_n v_y_1 v_y_2)
  :guard
  (> v_n 0))

(rule
  (eval_serpent__critedge1_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb1_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_0 v_y_2)
  :guard
  (>= v_x_0 0))

(rule
  (eval_serpent__critedge1_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb7_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (< v_x_0 0))

(rule
  (eval_serpent_bb1_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb2_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (>= v_y_1 0))

(rule
  (eval_serpent_bb1_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent__critedge_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (< v_y_1 0))

(rule
  (eval_serpent_bb2_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_2 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_2 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_3 nondef_0 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_3 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb3_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (> v_3 0))

(rule
  (eval_serpent_3 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent__critedge_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (<= v_3 0))

(rule
  (eval_serpent_bb3_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb1_in v_3 v_6 v_8 v_n v_x_0 v_y_0 (- v_y_1 1) v_y_2))

(rule
  (eval_serpent__critedge_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_7 v_3 (- v_x_0 1) v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_7 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_8 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_8 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_9 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_9 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb4_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_1))

(rule
  (eval_serpent_bb4_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb5_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (<= v_y_2 v_n))

(rule
  (eval_serpent_bb4_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent__critedge1_in v_3 v_6 v_8 v_n v_6 v_y_2 v_y_1 v_y_2)
  :guard
  (> v_y_2 v_n))

(rule
  (eval_serpent_bb5_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_10 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_10 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_11 v_3 v_6 nondef_1 v_n v_x_0 v_y_0 v_y_1 v_y_2))

(rule
  (eval_serpent_11 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb6_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  :guard
  (> v_8 0))

(rule
  (eval_serpent_11 v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent__critedge1_in v_3 v_6 v_8 v_n v_6 v_y_2 v_y_1 v_y_2)
  :guard
  (<= v_8 0))

(rule
  (eval_serpent_bb6_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_bb4_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 (+ v_y_2 1)))

(rule
  (eval_serpent_bb7_in v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2)
  (eval_serpent_stop v_3 v_6 v_8 v_n v_x_0 v_y_0 v_y_1 v_y_2))

