(format LCTRS)
(theory Ints)
(fun eval_sipmabubble_0 (-> Int Int Int Int Int))
(fun eval_sipmabubble_1 (-> Int Int Int Int Int))
(fun eval_sipmabubble_2 (-> Int Int Int Int Int))
(fun eval_sipmabubble_29 (-> Int Int Int Int Int))
(fun eval_sipmabubble_3 (-> Int Int Int Int Int))
(fun eval_sipmabubble_30 (-> Int Int Int Int Int))
(fun eval_sipmabubble_4 (-> Int Int Int Int Int))
(fun eval_sipmabubble_5 (-> Int Int Int Int Int))
(fun eval_sipmabubble_6 (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb0_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb1_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb2_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb3_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb4_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb5_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb6_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_bb7_in (-> Int Int Int Int Int))
(fun eval_sipmabubble_start (-> Int Int Int Int Int))
(fun eval_sipmabubble_stop (-> Int Int Int Int Int))
(entrypoint eval_sipmabubble_start)
(rule
  (eval_sipmabubble_start v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb0_in v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_bb0_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_0 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_0 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_1 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_1 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_2 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_2 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_3 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_3 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_4 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_4 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_5 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_5 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_6 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_6 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb1_in v_24 v_n v_j_0 v_n))
(rule
  (eval_sipmabubble_bb1_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb2_in v_24 v_i_0 0 v_n)
  :guard
  (>= v_i_0 0))
(rule
  (eval_sipmabubble_bb1_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb7_in v_24 v_i_0 v_j_0 v_n)
  :guard
  (< v_i_0 0))
(rule
  (eval_sipmabubble_bb2_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb3_in v_24 v_i_0 v_j_0 v_n)
  :guard
  (<= v_j_0 (- v_i_0 1)))
(rule
  (eval_sipmabubble_bb2_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb6_in v_24 v_i_0 v_j_0 v_n)
  :guard
  (> v_j_0 (- v_i_0 1)))
(rule
  (eval_sipmabubble_bb3_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb4_in v_24 v_i_0 v_j_0 v_n)
  :guard
  (exists ((nondef_0 Int) (nondef_1 Int)) (> nondef_0 nondef_1)))
(rule
  (eval_sipmabubble_bb3_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb5_in v_24 v_i_0 v_j_0 v_n)
  :guard
  (exists ((nondef_0 Int) (nondef_1 Int)) (<= nondef_0 nondef_1)))
(rule
  (eval_sipmabubble_bb4_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb5_in v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_bb5_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb2_in v_24 v_i_0 (+ v_j_0 1) v_n))
(rule
  (eval_sipmabubble_bb6_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_29 (- v_i_0 1) v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_29 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_30 v_24 v_i_0 v_j_0 v_n))
(rule
  (eval_sipmabubble_30 v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_bb1_in v_24 v_24 v_j_0 v_n))
(rule
  (eval_sipmabubble_bb7_in v_24 v_i_0 v_j_0 v_n)
  (eval_sipmabubble_stop v_24 v_i_0 v_j_0 v_n))
