(format LCTRS)
(theory Ints)
(fun
  eval_sipmamergesort_init_0
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_1
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_10
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_11
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_12
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_13
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_14
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_15
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_16
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_17
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_18
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_19
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_2
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_20
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_21
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_22
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_23
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_24
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_25
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_26
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_3
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_4
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_5
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_6
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_7
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_77
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_78
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_79
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_8
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_80
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_81
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_83
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_84
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_85
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_86
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_9
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb0_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb10_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb11_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb12_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb13_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb14_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb15_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb16_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb1_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb2_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb3_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb4_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb5_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb6_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb7_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb8_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_bb9_in
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_start
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_sipmamergesort_init_stop
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_sipmamergesort_init_start)
(rule
  (eval_sipmamergesort_init_start
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb0_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_bb0_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_0
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_0
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_1
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_1
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_2
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_2
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_3
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_3
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_4
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_4
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_5
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_5
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_6
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_6
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_7
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_7
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_8
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_8
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_9
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_9
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_10
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_10
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_11
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_11
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_12
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_12
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_13
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_13
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_14
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_14
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_15
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_15
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_16
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_16
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_17
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_17
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_18
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_18
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_19
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_19
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_20
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_20
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_21
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_21
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_22
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_22
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_23
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_23
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_24
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_24
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_25
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_25
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_26
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_26
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    1
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    1)
  )
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (< v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (> v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (< v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (> v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (< v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (> v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (< v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (> v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_n
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (and (and (= v_up_0 0) (= v_up_0 0)) (= v_up_0 0)) (= v_up_0 0)))
(rule
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    (- v_m_0 (* 2 v_p_0))
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_p_0
    v_q_3
    v_p_0
    v_r_3
    v_up_0)
  :guard
  (and (>= v_m_0 v_p_0) (>= (- v_m_0 v_p_0) v_p_0)))
(rule
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    0
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_p_0
    v_q_3
    (- v_m_0 v_p_0)
    v_r_3
    v_up_0)
  :guard
  (and (>= v_m_0 v_p_0) (< (- v_m_0 v_p_0) v_p_0)))
(rule
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    (- v_p_0)
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_m_0
    v_q_3
    v_p_0
    v_r_3
    v_up_0)
  :guard
  (and (< v_m_0 v_p_0) (>= 0 v_p_0)))
(rule
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    0
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_m_0
    v_q_3
    0
    v_r_3
    v_up_0)
  :guard
  (and (< v_m_0 v_p_0) (< 0 v_p_0)))
(rule
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb4_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (and (> v_q_1 0) (> v_r_1 0)))
(rule
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb7_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_1
    v_up_0)
  :guard
  (<= v_q_1 0))
(rule
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb7_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_1
    v_up_0)
  :guard
  (<= v_r_1 0))
(rule
  (eval_sipmamergesort_init_bb4_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb5_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (exists ((nondef_0 Int) (nondef_1 Int)) (< nondef_0 nondef_1)))
(rule
  (eval_sipmamergesort_init_bb4_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb6_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (exists ((nondef_0 Int) (nondef_1 Int)) (>= nondef_0 nondef_1)))
(rule
  (eval_sipmamergesort_init_bb5_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    (- v_q_1 1)
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_bb6_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb3_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    (- v_r_1 1)
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_bb7_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb8_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (> v_r_3 0))
(rule
  (eval_sipmamergesort_init_bb7_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb9_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_1
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (<= v_r_3 0))
(rule
  (eval_sipmamergesort_init_bb8_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb7_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    (- v_r_3 1)
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_bb9_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb10_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (> v_q_3 0))
(rule
  (eval_sipmamergesort_init_bb9_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb11_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (<= v_q_3 0))
(rule
  (eval_sipmamergesort_init_bb10_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb9_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    (- v_q_3 1)
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_bb11_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_77
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_77
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_78
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_78
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_79
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_79
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_80
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_80
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_81
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_81
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb2_in
    v_52
    v_53
    v_6
    v_i_5
    v_6
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (> v_6 0))
(rule
  (eval_sipmamergesort_init_81
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb12_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (<= v_6 0))
(rule
  (eval_sipmamergesort_init_bb12_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_83
    (+ (- v_up_0) 1)
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_83
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_84
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_84
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_85
    v_52
    (* 2 v_p_0)
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_85
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_86
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_86
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb1_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_53
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_52)
  :guard
  (< v_53 v_n))
(rule
  (eval_sipmamergesort_init_86
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb13_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (>= v_53 v_n))
(rule
  (eval_sipmamergesort_init_bb13_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb14_in
    v_52
    v_53
    v_6
    1
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (= v_52 0))
(rule
  (eval_sipmamergesort_init_bb13_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb16_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (< v_52 0))
(rule
  (eval_sipmamergesort_init_bb13_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb16_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (> v_52 0))
(rule
  (eval_sipmamergesort_init_bb14_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb15_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (<= v_i_5 v_n))
(rule
  (eval_sipmamergesort_init_bb14_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb16_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  :guard
  (> v_i_5 v_n))
(rule
  (eval_sipmamergesort_init_bb15_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_bb14_in
    v_52
    v_53
    v_6
    (+ v_i_5 1)
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
(rule
  (eval_sipmamergesort_init_bb16_in
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  (eval_sipmamergesort_init_stop
    v_52
    v_53
    v_6
    v_i_5
    v_m_0
    v_n
    v_p_0
    v_q_1
    v_q_3
    v_r_1
    v_r_3
    v_up_0)
  )
