(format LCTRS)
(theory Ints)
(fun eval_speedFails1_0 (-> Int Int Int Int Int))
(fun eval_speedFails1_1 (-> Int Int Int Int Int))
(fun eval_speedFails1_2 (-> Int Int Int Int Int))
(fun eval_speedFails1_3 (-> Int Int Int Int Int))
(fun eval_speedFails1_4 (-> Int Int Int Int Int))
(fun eval_speedFails1_bb0_in (-> Int Int Int Int Int))
(fun eval_speedFails1_bb1_in (-> Int Int Int Int Int))
(fun eval_speedFails1_bb2_in (-> Int Int Int Int Int))
(fun eval_speedFails1_bb3_in (-> Int Int Int Int Int))
(fun eval_speedFails1_start (-> Int Int Int Int Int))
(fun eval_speedFails1_stop (-> Int Int Int Int Int))
(entrypoint eval_speedFails1_start)
(rule
  (eval_speedFails1_start v__0 v_i v_m v_n)
  (eval_speedFails1_bb0_in v__0 v_i v_m v_n))
(rule
  (eval_speedFails1_bb0_in v__0 v_i v_m v_n)
  (eval_speedFails1_0 v__0 v_i v_m v_n))
(rule
  (eval_speedFails1_0 v__0 v_i v_m v_n)
  (eval_speedFails1_1 v__0 v_i v_m v_n))
(rule
  (eval_speedFails1_1 v__0 v_i v_m v_n)
  (eval_speedFails1_2 v__0 v_i v_m v_n))
(rule
  (eval_speedFails1_2 v__0 v_i v_m v_n)
  (eval_speedFails1_3 v__0 v_i v_m v_n))
(rule
  (eval_speedFails1_3 v__0 v_i v_m v_n)
  (eval_speedFails1_4 v__0 v_i v_m v_n))
(rule
  (eval_speedFails1_4 v__0 v_i v_m v_n)
  (eval_speedFails1_bb1_in v_i v_i v_m v_n))
(rule
  (eval_speedFails1_bb1_in v__0 v_i v_m v_n)
  (eval_speedFails1_bb2_in v__0 v_i v_m v_n)
  :guard
  (<= v__0 v_n))
(rule
  (eval_speedFails1_bb1_in v__0 v_i v_m v_n)
  (eval_speedFails1_bb3_in v__0 v_i v_m v_n)
  :guard
  (> v__0 v_n))
(rule
  (eval_speedFails1_bb2_in v__0 v_i v_m v_n)
  (eval_speedFails1_bb1_in (+ v__0 v_m) v_i v_m v_n))
(rule
  (eval_speedFails1_bb3_in v__0 v_i v_m v_n)
  (eval_speedFails1_stop v__0 v_i v_m v_n))
