(format LCTRS)
(theory Ints)
(fun eval_speedSimpleMultipleDep_0 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_1 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_2 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_3 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_4 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_5 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_6 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_7 (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_bb0_in (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_bb1_in (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_bb2_in (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_bb3_in (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_start (-> Int Int Int Int Int))
(fun eval_speedSimpleMultipleDep_stop (-> Int Int Int Int Int))
(entrypoint eval_speedSimpleMultipleDep_start)
(rule
  (eval_speedSimpleMultipleDep_start v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb0_in v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_bb0_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_0 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_0 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_1 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_1 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_2 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_3 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_3 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_4 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_4 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_5 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_5 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_6 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_6 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_7 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSimpleMultipleDep_7 v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n 0 0))
(rule
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb2_in v_m v_n v_x_0 v_y_0)
  :guard
  (< v_x_0 v_n))
(rule
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb3_in v_m v_n v_x_0 v_y_0)
  :guard
  (>= v_x_0 v_n))
(rule
  (eval_speedSimpleMultipleDep_bb2_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n v_x_0 (+ v_y_0 1))
  :guard
  (and (< v_y_0 v_m) (< v_y_0 v_m)))
(rule
  (eval_speedSimpleMultipleDep_bb2_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n (+ v_x_0 1) (+ v_y_0 1))
  :guard
  (and (< v_y_0 v_m) (>= v_y_0 v_m)))
(rule
  (eval_speedSimpleMultipleDep_bb2_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n v_x_0 0)
  :guard
  (and (>= v_y_0 v_m) (< v_y_0 v_m)))
(rule
  (eval_speedSimpleMultipleDep_bb2_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_bb1_in v_m v_n (+ v_x_0 1) 0)
  :guard
  (and (>= v_y_0 v_m) (>= v_y_0 v_m)))
(rule
  (eval_speedSimpleMultipleDep_bb3_in v_m v_n v_x_0 v_y_0)
  (eval_speedSimpleMultipleDep_stop v_m v_n v_x_0 v_y_0))
