(format LCTRS)
(theory Ints)
(fun eval_start_0 (-> Int Int Int Int))
(fun eval_start_1 (-> Int Int Int Int))
(fun eval_start_2 (-> Int Int Int Int))
(fun eval_start_3 (-> Int Int Int Int))
(fun eval_start_8 (-> Int Int Int Int))
(fun eval_start_9 (-> Int Int Int Int))
(fun eval_start_bb0_in (-> Int Int Int Int))
(fun eval_start_bb1_in (-> Int Int Int Int))
(fun eval_start_bb2_in (-> Int Int Int Int))
(fun eval_start_bb3_in (-> Int Int Int Int))
(fun eval_start_bb4_in (-> Int Int Int Int))
(fun eval_start_start (-> Int Int Int Int))
(fun eval_start_stop (-> Int Int Int Int))
(entrypoint eval_start_start)
(rule (eval_start_start v_i_0 v_m v_n) (eval_start_bb0_in v_i_0 v_m v_n))
(rule (eval_start_bb0_in v_i_0 v_m v_n) (eval_start_0 v_i_0 v_m v_n))
(rule (eval_start_0 v_i_0 v_m v_n) (eval_start_1 v_i_0 v_m v_n))
(rule (eval_start_1 v_i_0 v_m v_n) (eval_start_2 v_i_0 v_m v_n))
(rule (eval_start_2 v_i_0 v_m v_n) (eval_start_3 v_i_0 v_m v_n))
(rule
  (eval_start_3 v_i_0 v_m v_n)
  (eval_start_bb1_in v_n v_m v_n)
  :guard
  (< 0 v_m))

(rule
  (eval_start_3 v_i_0 v_m v_n)
  (eval_start_bb4_in v_i_0 v_m v_n)
  :guard
  (>= 0 v_m))

(rule
  (eval_start_bb1_in v_i_0 v_m v_n)
  (eval_start_bb2_in v_i_0 v_m v_n)
  :guard
  (> v_i_0 0))

(rule
  (eval_start_bb1_in v_i_0 v_m v_n)
  (eval_start_bb3_in v_i_0 v_m v_n)
  :guard
  (<= v_i_0 0))

(rule
  (eval_start_bb2_in v_i_0 v_m v_n)
  (eval_start_bb1_in (- v_i_0 1) v_m v_n)
  :guard
  (< v_i_0 v_m))

(rule
  (eval_start_bb2_in v_i_0 v_m v_n)
  (eval_start_bb1_in (- v_i_0 v_m) v_m v_n)
  :guard
  (>= v_i_0 v_m))

(rule (eval_start_bb3_in v_i_0 v_m v_n) (eval_start_stop v_i_0 v_m v_n))
(rule (eval_start_bb4_in v_i_0 v_m v_n) (eval_start_8 v_i_0 v_m v_n))
(rule (eval_start_8 v_i_0 v_m v_n) (eval_start_9 v_i_0 v_m v_n))
(rule (eval_start_9 v_i_0 v_m v_n) (eval_start_stop v_i_0 v_m v_n))
