(format LCTRS)
(theory Ints)
(fun eval_speedNestedMultipleDep_0 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_1 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_2 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_3 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_4 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_5 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_6 (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_bb0_in (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_bb1_in (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_bb2_in (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_bb3_in (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_bb4_in (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_bb5_in (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_start (-> Int Int Int Int Int Int))
(fun eval_speedNestedMultipleDep_stop (-> Int Int Int Int Int Int))
(entrypoint eval_speedNestedMultipleDep_start)
(rule
  (eval_speedNestedMultipleDep_start v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb0_in v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_bb0_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_0 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_0 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_1 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_1 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_2 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_2 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_3 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_3 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_4 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_4 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_5 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_5 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_6 v_1 v_m v_n v_x_0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_6 v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb1_in v_1 v_m v_n 0 v_y_0))

(rule
  (eval_speedNestedMultipleDep_bb1_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb2_in v_1 v_m v_n v_x_0 v_y_0)
  :guard
  (< v_x_0 v_n))

(rule
  (eval_speedNestedMultipleDep_bb1_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb5_in v_1 v_m v_n v_x_0 v_y_0)
  :guard
  (>= v_x_0 v_n))

(rule
  (eval_speedNestedMultipleDep_bb2_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb3_in (+ v_x_0 1) v_m v_n v_x_0 0))

(rule
  (eval_speedNestedMultipleDep_bb3_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb4_in v_1 v_m v_n v_x_0 v_y_0)
  :guard
  (< v_y_0 v_m))

(rule
  (eval_speedNestedMultipleDep_bb3_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb1_in v_1 v_m v_n v_1 v_y_0)
  :guard
  (>= v_y_0 v_m))

(rule
  (eval_speedNestedMultipleDep_bb4_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_bb3_in v_1 v_m v_n v_x_0 (+ v_y_0 1)))

(rule
  (eval_speedNestedMultipleDep_bb5_in v_1 v_m v_n v_x_0 v_y_0)
  (eval_speedNestedMultipleDep_stop v_1 v_m v_n v_x_0 v_y_0))

