(format LCTRS)
(theory Ints)
(fun eval_start_0 (-> Int Int Int Int Int Int))
(fun eval_start_1 (-> Int Int Int Int Int Int))
(fun eval_start_2 (-> Int Int Int Int Int Int))
(fun eval_start_3 (-> Int Int Int Int Int Int))
(fun eval_start_6 (-> Int Int Int Int Int Int))
(fun eval_start_7 (-> Int Int Int Int Int Int))
(fun eval_start_bb0_in (-> Int Int Int Int Int Int))
(fun eval_start_bb1_in (-> Int Int Int Int Int Int))
(fun eval_start_bb2_in (-> Int Int Int Int Int Int))
(fun eval_start_bb3_in (-> Int Int Int Int Int Int))
(fun eval_start_bb4_in (-> Int Int Int Int Int Int))
(fun eval_start_start (-> Int Int Int Int Int Int))
(fun eval_start_stop (-> Int Int Int Int Int Int))
(entrypoint eval_start_start)
(rule
  (eval_start_start v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb0_in v_1 v_3 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_bb0_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_0 v_1 v_3 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_0 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_1 v_1 v_3 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_1 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_2 v_1 v_3 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_2 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_3 v_1 v_3 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_3 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb1_in v_1 v_3 v_n 0 v_x_0_sink))
(rule
  (eval_start_bb1_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb2_in v_1 v_3 v_n v_x_0 v_x_0)
  :guard
  (< v_x_0 v_n))
(rule
  (eval_start_bb1_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb4_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  :guard
  (>= v_x_0 v_n))
(rule
  (eval_start_bb2_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb3_in (+ v_x_0_sink 1) v_3 v_n v_x_0 v_x_0_sink)
  :guard
  (< (+ v_x_0_sink 1) v_n))
(rule
  (eval_start_bb2_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb1_in v_1 v_3 v_n (+ v_x_0_sink 1) v_x_0_sink)
  :guard
  (>= (+ v_x_0_sink 1) v_n))
(rule
  (eval_start_bb3_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_6 v_1 v_3 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_6 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_7 v_1 nondef_0 v_n v_x_0 v_x_0_sink))
(rule
  (eval_start_7 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb1_in v_1 v_3 v_n v_1 v_x_0_sink)
  :guard
  (> v_3 0))
(rule
  (eval_start_7 v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_bb2_in v_1 v_3 v_n v_x_0 v_1)
  :guard
  (<= v_3 0))
(rule
  (eval_start_bb4_in v_1 v_3 v_n v_x_0 v_x_0_sink)
  (eval_start_stop v_1 v_3 v_n v_x_0 v_x_0_sink))
