(format LCTRS)
(theory Ints)
(fun eval_speedSingleSingle2_0 (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_1 (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_2 (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_3 (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_4 (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb0_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb1_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb2_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb3_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb4_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb5_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_bb6_in (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_start (-> Int Int Int Int Int Int))
(fun eval_speedSingleSingle2_stop (-> Int Int Int Int Int Int))
(entrypoint eval_speedSingleSingle2_start)
(rule
  (eval_speedSingleSingle2_start v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb0_in v_2 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSingleSingle2_bb0_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_0 v_2 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSingleSingle2_0 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_1 v_2 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSingleSingle2_1 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_2 v_2 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSingleSingle2_2 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb6_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (< v_n 0))
(rule
  (eval_speedSingleSingle2_2 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb6_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (< v_m 0))
(rule
  (eval_speedSingleSingle2_2 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb1_in v_2 v_m v_n 0 0)
  :guard
  (and (>= v_n 0) (>= v_m 0)))
(rule
  (eval_speedSingleSingle2_bb1_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_3 v_2 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSingleSingle2_3 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_4 nondef_0 v_m v_n v_x_0 v_y_0))
(rule
  (eval_speedSingleSingle2_4 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb2_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (> v_2 0))
(rule
  (eval_speedSingleSingle2_4 v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb6_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (<= v_2 0))
(rule
  (eval_speedSingleSingle2_bb2_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb3_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (< v_x_0 v_n))
(rule
  (eval_speedSingleSingle2_bb2_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb4_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (>= v_x_0 v_n))
(rule
  (eval_speedSingleSingle2_bb3_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb1_in v_2 v_m v_n (+ v_x_0 1) (+ v_y_0 1)))
(rule
  (eval_speedSingleSingle2_bb4_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb5_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (< v_y_0 v_m))
(rule
  (eval_speedSingleSingle2_bb4_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb6_in v_2 v_m v_n v_x_0 v_y_0)
  :guard
  (>= v_y_0 v_m))
(rule
  (eval_speedSingleSingle2_bb5_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_bb1_in v_2 v_m v_n (+ v_x_0 1) (+ v_y_0 1)))
(rule
  (eval_speedSingleSingle2_bb6_in v_2 v_m v_n v_x_0 v_y_0)
  (eval_speedSingleSingle2_stop v_2 v_m v_n v_x_0 v_y_0))
