(format LCTRS)
(theory Ints)
(fun eval_speedSingleSingle_0 (-> Int Int Int))
(fun eval_speedSingleSingle_1 (-> Int Int Int))
(fun eval_speedSingleSingle_2 (-> Int Int Int))
(fun eval_speedSingleSingle_3 (-> Int Int Int))
(fun eval_speedSingleSingle_4 (-> Int Int Int))
(fun eval_speedSingleSingle_5 (-> Int Int Int))
(fun eval_speedSingleSingle_6 (-> Int Int Int))
(fun eval_speedSingleSingle_bb0_in (-> Int Int Int))
(fun eval_speedSingleSingle_bb1_in (-> Int Int Int))
(fun eval_speedSingleSingle_bb2_in (-> Int Int Int))
(fun eval_speedSingleSingle_bb3_in (-> Int Int Int))
(fun eval_speedSingleSingle_start (-> Int Int Int))
(fun eval_speedSingleSingle_stop (-> Int Int Int))
(entrypoint eval_speedSingleSingle_start)
(rule
  (eval_speedSingleSingle_start v_n v_x_0)
  (eval_speedSingleSingle_bb0_in v_n v_x_0))
(rule
  (eval_speedSingleSingle_bb0_in v_n v_x_0)
  (eval_speedSingleSingle_0 v_n v_x_0))
(rule
  (eval_speedSingleSingle_0 v_n v_x_0)
  (eval_speedSingleSingle_1 v_n v_x_0))
(rule
  (eval_speedSingleSingle_1 v_n v_x_0)
  (eval_speedSingleSingle_2 v_n v_x_0))
(rule
  (eval_speedSingleSingle_2 v_n v_x_0)
  (eval_speedSingleSingle_3 v_n v_x_0))
(rule
  (eval_speedSingleSingle_3 v_n v_x_0)
  (eval_speedSingleSingle_4 v_n v_x_0))
(rule
  (eval_speedSingleSingle_4 v_n v_x_0)
  (eval_speedSingleSingle_bb1_in v_n 0))
(rule
  (eval_speedSingleSingle_bb1_in v_n v_x_0)
  (eval_speedSingleSingle_bb2_in v_n v_x_0)
  :guard
  (< v_x_0 v_n))
(rule
  (eval_speedSingleSingle_bb1_in v_n v_x_0)
  (eval_speedSingleSingle_bb3_in v_n v_x_0)
  :guard
  (>= v_x_0 v_n))
(rule
  (eval_speedSingleSingle_bb2_in v_n v_x_0)
  (eval_speedSingleSingle_5 v_n v_x_0))
(rule
  (eval_speedSingleSingle_5 v_n v_x_0)
  (eval_speedSingleSingle_6 v_n v_x_0))
(rule
  (eval_speedSingleSingle_6 v_n v_x_0)
  (eval_speedSingleSingle_bb1_in v_n (+ v_x_0 1)))
(rule
  (eval_speedSingleSingle_bb3_in v_n v_x_0)
  (eval_speedSingleSingle_stop v_n v_x_0))
