(format LCTRS)
(theory Ints)
(fun eval_speedDis1_0 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_1 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_2 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_3 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_4 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_5 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_6 (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_bb0_in (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_bb1_in (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_bb2_in (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_bb3_in (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_start (-> Int Int Int Int Int Int Int))
(fun eval_speedDis1_stop (-> Int Int Int Int Int Int Int))
(entrypoint eval_speedDis1_start)
(rule
  (eval_speedDis1_start v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb0_in v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_bb0_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_0 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_0 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_1 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_1 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_2 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_2 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_3 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_3 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_4 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_4 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_5 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_5 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_6 v__0 v__01 v_m v_n v_x v_y))
(rule
  (eval_speedDis1_6 v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb1_in v_x v_y v_m v_n v_x v_y))
(rule
  (eval_speedDis1_bb1_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb2_in v__0 v__01 v_m v_n v_x v_y)
  :guard
  (< v__0 v_n))
(rule
  (eval_speedDis1_bb1_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb3_in v__0 v__01 v_m v_n v_x v_y)
  :guard
  (>= v__0 v_n))
(rule
  (eval_speedDis1_bb2_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb1_in v__0 (+ v__01 1) v_m v_n v_x v_y)
  :guard
  (and (< v__01 v_m) (< v__01 v_m)))
(rule
  (eval_speedDis1_bb2_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb1_in (+ v__0 1) (+ v__01 1) v_m v_n v_x v_y)
  :guard
  (and (< v__01 v_m) (>= v__01 v_m)))
(rule
  (eval_speedDis1_bb2_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb1_in v__0 v__01 v_m v_n v_x v_y)
  :guard
  (and (>= v__01 v_m) (< v__01 v_m)))
(rule
  (eval_speedDis1_bb2_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_bb1_in (+ v__0 1) v__01 v_m v_n v_x v_y)
  :guard
  (and (>= v__01 v_m) (>= v__01 v_m)))
(rule
  (eval_speedDis1_bb3_in v__0 v__01 v_m v_n v_x v_y)
  (eval_speedDis1_stop v__0 v__01 v_m v_n v_x v_y))
