(format LCTRS)
(theory Ints)
(fun eval_speedpldi4_0 (-> Int Int Int Int))
(fun eval_speedpldi4_1 (-> Int Int Int Int))
(fun eval_speedpldi4_2 (-> Int Int Int Int))
(fun eval_speedpldi4_bb0_in (-> Int Int Int Int))
(fun eval_speedpldi4_bb1_in (-> Int Int Int Int))
(fun eval_speedpldi4_bb2_in (-> Int Int Int Int))
(fun eval_speedpldi4_bb3_in (-> Int Int Int Int))
(fun eval_speedpldi4_start (-> Int Int Int Int))
(fun eval_speedpldi4_stop (-> Int Int Int Int))
(entrypoint eval_speedpldi4_start)
(rule
  (eval_speedpldi4_start v_i_0 v_m v_n)
  (eval_speedpldi4_bb0_in v_i_0 v_m v_n))
(rule
  (eval_speedpldi4_bb0_in v_i_0 v_m v_n)
  (eval_speedpldi4_0 v_i_0 v_m v_n))
(rule (eval_speedpldi4_0 v_i_0 v_m v_n) (eval_speedpldi4_1 v_i_0 v_m v_n))
(rule (eval_speedpldi4_1 v_i_0 v_m v_n) (eval_speedpldi4_2 v_i_0 v_m v_n))
(rule
  (eval_speedpldi4_2 v_i_0 v_m v_n)
  (eval_speedpldi4_bb3_in v_i_0 v_m v_n)
  :guard
  (<= v_m 0))
(rule
  (eval_speedpldi4_2 v_i_0 v_m v_n)
  (eval_speedpldi4_bb3_in v_i_0 v_m v_n)
  :guard
  (<= v_n v_m))
(rule
  (eval_speedpldi4_2 v_i_0 v_m v_n)
  (eval_speedpldi4_bb1_in v_n v_m v_n)
  :guard
  (and (> v_m 0) (> v_n v_m)))
(rule
  (eval_speedpldi4_bb1_in v_i_0 v_m v_n)
  (eval_speedpldi4_bb2_in v_i_0 v_m v_n)
  :guard
  (> v_i_0 0))
(rule
  (eval_speedpldi4_bb1_in v_i_0 v_m v_n)
  (eval_speedpldi4_bb3_in v_i_0 v_m v_n)
  :guard
  (<= v_i_0 0))
(rule
  (eval_speedpldi4_bb2_in v_i_0 v_m v_n)
  (eval_speedpldi4_bb1_in (- v_i_0 1) v_m v_n)
  :guard
  (< v_i_0 v_m))
(rule
  (eval_speedpldi4_bb2_in v_i_0 v_m v_n)
  (eval_speedpldi4_bb1_in (- v_i_0 v_m) v_m v_n)
  :guard
  (>= v_i_0 v_m))
(rule
  (eval_speedpldi4_bb3_in v_i_0 v_m v_n)
  (eval_speedpldi4_stop v_i_0 v_m v_n))
