(format LCTRS)
(theory Ints)
(fun eval_start_0 (-> Int Int Int Int Int))
(fun eval_start_1 (-> Int Int Int Int Int))
(fun eval_start_2 (-> Int Int Int Int Int))
(fun eval_start_3 (-> Int Int Int Int Int))
(fun eval_start_4 (-> Int Int Int Int Int))
(fun eval_start_8 (-> Int Int Int Int Int))
(fun eval_start_9 (-> Int Int Int Int Int))
(fun eval_start_bb0_in (-> Int Int Int Int Int))
(fun eval_start_bb1_in (-> Int Int Int Int Int))
(fun eval_start_bb2_in (-> Int Int Int Int Int))
(fun eval_start_bb3_in (-> Int Int Int Int Int))
(fun eval_start_bb4_in (-> Int Int Int Int Int))
(fun eval_start_bb5_in (-> Int Int Int Int Int))
(fun eval_start_start (-> Int Int Int Int Int))
(fun eval_start_stop (-> Int Int Int Int Int))
(entrypoint eval_start_start)
(rule
  (eval_start_start v_m v_n v_va_0 v_vb_0)
  (eval_start_bb0_in v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_bb0_in v_m v_n v_va_0 v_vb_0)
  (eval_start_0 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_0 v_m v_n v_va_0 v_vb_0)
  (eval_start_1 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_1 v_m v_n v_va_0 v_vb_0)
  (eval_start_2 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_2 v_m v_n v_va_0 v_vb_0)
  (eval_start_3 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_3 v_m v_n v_va_0 v_vb_0)
  (eval_start_4 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_4 v_m v_n v_va_0 v_vb_0)
  (eval_start_bb1_in v_m v_n v_n 0)
  :guard
  (> v_m 0))

(rule
  (eval_start_4 v_m v_n v_va_0 v_vb_0)
  (eval_start_bb5_in v_m v_n v_va_0 v_vb_0)
  :guard
  (<= v_m 0))

(rule
  (eval_start_bb1_in v_m v_n v_va_0 v_vb_0)
  (eval_start_bb2_in v_m v_n v_va_0 v_vb_0)
  :guard
  (> v_va_0 0))

(rule
  (eval_start_bb1_in v_m v_n v_va_0 v_vb_0)
  (eval_start_bb4_in v_m v_n v_va_0 v_vb_0)
  :guard
  (<= v_va_0 0))

(rule
  (eval_start_bb2_in v_m v_n v_va_0 v_vb_0)
  (eval_start_bb3_in v_m v_n v_va_0 v_vb_0)
  :guard
  (< v_vb_0 v_m))

(rule
  (eval_start_bb2_in v_m v_n v_va_0 v_vb_0)
  (eval_start_bb1_in v_m v_n v_va_0 0)
  :guard
  (>= v_vb_0 v_m))

(rule
  (eval_start_bb3_in v_m v_n v_va_0 v_vb_0)
  (eval_start_bb1_in v_m v_n (- v_va_0 1) (+ v_vb_0 1)))

(rule
  (eval_start_bb4_in v_m v_n v_va_0 v_vb_0)
  (eval_start_stop v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_bb5_in v_m v_n v_va_0 v_vb_0)
  (eval_start_8 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_8 v_m v_n v_va_0 v_vb_0)
  (eval_start_9 v_m v_n v_va_0 v_vb_0))

(rule
  (eval_start_9 v_m v_n v_va_0 v_vb_0)
  (eval_start_stop v_m v_n v_va_0 v_vb_0))

