(format LCTRS)
(theory Ints)
(fun eval_start_0 (-> Int Int Int Int Int Int))
(fun eval_start_1 (-> Int Int Int Int Int Int))
(fun eval_start_2 (-> Int Int Int Int Int Int))
(fun eval_start_8 (-> Int Int Int Int Int Int))
(fun eval_start_9 (-> Int Int Int Int Int Int))
(fun eval_start_bb0_in (-> Int Int Int Int Int Int))
(fun eval_start_bb1_in (-> Int Int Int Int Int Int))
(fun eval_start_bb2_in (-> Int Int Int Int Int Int))
(fun eval_start_bb3_in (-> Int Int Int Int Int Int))
(fun eval_start_bb4_in (-> Int Int Int Int Int Int))
(fun eval_start_bb5_in (-> Int Int Int Int Int Int))
(fun eval_start_bb6_in (-> Int Int Int Int Int Int))
(fun eval_start_start (-> Int Int Int Int Int Int))
(fun eval_start_stop (-> Int Int Int Int Int Int))
(entrypoint eval_start_start)
(rule
  (eval_start_start v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb0_in v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_bb0_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_0 v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_0 v__0 v_3 v_x v_y v_z_0)
  (eval_start_1 v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_1 v__0 v_3 v_x v_y v_z_0)
  (eval_start_2 v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_2 v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb1_in v_x v_3 v_x v_y v_z_0)
  :guard
  (>= v_y 0))
(rule
  (eval_start_2 v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb6_in v__0 v_3 v_x v_y v_z_0)
  :guard
  (< v_y 0))
(rule
  (eval_start_bb1_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb2_in v__0 v_3 v_x v_y v_z_0)
  :guard
  (> v__0 v_y))
(rule
  (eval_start_bb1_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb5_in v__0 v_3 v_x v_y v_z_0)
  :guard
  (<= v__0 v_y))
(rule
  (eval_start_bb2_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb3_in v__0 (- (- v__0 v_y) 1) v_x v_y v_y))
(rule
  (eval_start_bb3_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb4_in v__0 v_3 v_x v_y v_z_0)
  :guard
  (> v_z_0 0))
(rule
  (eval_start_bb3_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb1_in v_3 v_3 v_x v_y v_z_0)
  :guard
  (<= v_z_0 0))
(rule
  (eval_start_bb4_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_bb3_in v__0 v_3 v_x v_y (- v_z_0 1)))
(rule
  (eval_start_bb5_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_stop v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_bb6_in v__0 v_3 v_x v_y v_z_0)
  (eval_start_8 v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_8 v__0 v_3 v_x v_y v_z_0)
  (eval_start_9 v__0 v_3 v_x v_y v_z_0))
(rule
  (eval_start_9 v__0 v_3 v_x v_y v_z_0)
  (eval_start_stop v__0 v_3 v_x v_y v_z_0))
