(format LCTRS)
(theory Ints)
(fun eval_start_0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_10 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_11 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_12 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_13 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_14 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_15 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_16 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_5 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_6 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_7 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_9 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun
  eval_start__critedge3_in
  (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start__critedge_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb0_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb1_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb2_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb3_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb4_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb5_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb6_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_bb7_in (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_start (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun eval_start_stop (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint eval_start_start)
(rule
  (eval_start_start v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb0_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_bb0_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_0 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_0 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_1 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_1 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_2 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_2 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb1_in v_l v_h v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (< v_l v_h))
(rule
  (eval_start_2 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb7_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (>= v_l v_h))
(rule
  (eval_start_bb1_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb2_in v__0 v__01 v__0 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_bb2_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_4 v__0 v__01 v__1 v__12 (+ v__1 1) v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_4 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_5 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_5 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb3_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (< v_1 v__01))
(rule
  (eval_start_5 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start__critedge_in v__0 v__01 v__1 v__01 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (>= v_1 v__01))
(rule
  (eval_start_bb3_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_6 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_6 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_7 v__0 v__01 v__1 v__12 v_1 nondef_0 v_5 v_7 v_h v_l))
(rule
  (eval_start_7 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb2_in v__0 v__01 v_1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (> v_3 0))
(rule
  (eval_start_7 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start__critedge_in v__0 v__01 v__1 v__01 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (<= v_3 0))
(rule
  (eval_start__critedge_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_9 v__0 v__01 v__1 v__12 v_1 v_3 (- v__12 1) v_7 v_h v_l))
(rule
  (eval_start_9 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_10 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_10 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb4_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (< v_1 v_5))
(rule
  (eval_start_10 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start__critedge3_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (>= v_1 v_5))
(rule
  (eval_start_bb4_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_11 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_11 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_12 v__0 v__01 v__1 v__12 v_1 v_3 v_5 nondef_1 v_h v_l))
(rule
  (eval_start_12 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start__critedge_in v__0 v__01 v__1 v_5 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (> v_7 0))
(rule
  (eval_start_12 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start__critedge3_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (<= v_7 0))
(rule
  (eval_start__critedge3_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb5_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (>= v_1 v_5))
(rule
  (eval_start__critedge3_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb6_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  :guard
  (< v_1 v_5))
(rule
  (eval_start_bb5_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_stop v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_bb6_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_13 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_13 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_14 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_14 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_bb1_in v_1 v_5 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_bb7_in v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_15 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_15 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_16 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
(rule
  (eval_start_16 v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l)
  (eval_start_stop v__0 v__01 v__1 v__12 v_1 v_3 v_5 v_7 v_h v_l))
