(format LCTRS)
(theory Ints)
(fun eval_terminate_0 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_1 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_2 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_3 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_4 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_5 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_6 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_7 (-> Int Int Int Int Int Int Int))
(fun eval_terminate_bb0_in (-> Int Int Int Int Int Int Int))
(fun eval_terminate_bb1_in (-> Int Int Int Int Int Int Int))
(fun eval_terminate_bb2_in (-> Int Int Int Int Int Int Int))
(fun eval_terminate_bb3_in (-> Int Int Int Int Int Int Int))
(fun eval_terminate_start (-> Int Int Int Int Int Int Int))
(fun eval_terminate_stop (-> Int Int Int Int Int Int Int))
(entrypoint eval_terminate_start)
(rule
  (eval_terminate_start v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_bb0_in v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_bb0_in v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_0 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_0 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_1 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_1 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_2 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_2 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_3 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_3 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_4 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_4 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_5 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_5 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_6 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_6 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_7 v__0 v__01 v__02 v_i v_j v_k))

(rule
  (eval_terminate_7 v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_bb1_in v_i v_j v_k v_i v_j v_k))

(rule
  (eval_terminate_bb1_in v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_bb2_in v__0 v__01 v__02 v_i v_j v_k)
  :guard
  (and (<= v__0 100) (<= v__01 v__02)))

(rule
  (eval_terminate_bb1_in v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_bb3_in v__0 v__01 v__02 v_i v_j v_k)
  :guard
  (> v__0 100))

(rule
  (eval_terminate_bb1_in v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_bb3_in v__0 v__01 v__02 v_i v_j v_k)
  :guard
  (> v__01 v__02))

(rule
  (eval_terminate_bb2_in v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_bb1_in v__01 (+ v__0 1) (- v__02 1) v_i v_j v_k))

(rule
  (eval_terminate_bb3_in v__0 v__01 v__02 v_i v_j v_k)
  (eval_terminate_stop v__0 v__01 v__02 v_i v_j v_k))

