(format LCTRS)
(theory Ints)
(fun eval_terminatorbubble_0 (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_1 (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_10 (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_2 (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_3 (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_9 (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb0_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb1_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb2_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb3_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb4_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb5_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb6_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_bb7_in (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_start (-> Int Int Int Int Int Int))
(fun eval_terminatorbubble_stop (-> Int Int Int Int Int Int))
(entrypoint eval_terminatorbubble_start)
(rule
  (eval_terminatorbubble_start v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb0_in v_11 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_bb0_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_0 v_11 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_0 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_1 v_11 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_1 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_2 v_11 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_2 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_3 v_11 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_3 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb1_in v_11 v_size v_j_0 v_size v_t_0)
  :guard
  (> v_size 0))
(rule
  (eval_terminatorbubble_3 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (<= v_size 0))
(rule
  (eval_terminatorbubble_bb1_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (< v_b_0 1))
(rule
  (eval_terminatorbubble_bb1_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (<= v_size 0))
(rule
  (eval_terminatorbubble_bb1_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb2_in v_11 v_b_0 1 v_size 0)
  :guard
  (and (>= v_b_0 1) (> v_size 0)))
(rule
  (eval_terminatorbubble_bb2_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb3_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (<= v_j_0 (- v_b_0 1)))
(rule
  (eval_terminatorbubble_bb2_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb6_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (> v_j_0 (- v_b_0 1)))
(rule
  (eval_terminatorbubble_bb3_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (< v_j_0 1))
(rule
  (eval_terminatorbubble_bb3_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (> v_j_0 v_size))
(rule
  (eval_terminatorbubble_bb3_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb4_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (and (>= v_j_0 1) (<= v_j_0 v_size)))
(rule
  (eval_terminatorbubble_bb4_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (< (+ v_j_0 1) 1))
(rule
  (eval_terminatorbubble_bb4_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (> (+ v_j_0 1) v_size))
(rule
  (eval_terminatorbubble_bb4_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb5_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (and (>= (+ v_j_0 1) 1) (<= (+ v_j_0 1) v_size)))
(rule
  (eval_terminatorbubble_bb5_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_9 v_11 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_9 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_10 nondef_0 v_b_0 v_j_0 v_size v_t_0))
(rule
  (eval_terminatorbubble_10 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb2_in v_11 v_b_0 (+ v_j_0 1) v_size v_j_0)
  :guard
  (> v_11 0))
(rule
  (eval_terminatorbubble_10 v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb2_in v_11 v_b_0 (+ v_j_0 1) v_size v_t_0)
  :guard
  (<= v_11 0))
(rule
  (eval_terminatorbubble_bb6_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (> 1 v_t_0))
(rule
  (eval_terminatorbubble_bb6_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  :guard
  (>= v_t_0 v_b_0))
(rule
  (eval_terminatorbubble_bb6_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_bb1_in v_11 v_t_0 v_j_0 v_size v_t_0)
  :guard
  (and (<= 1 v_t_0) (< v_t_0 v_b_0)))
(rule
  (eval_terminatorbubble_bb7_in v_11 v_b_0 v_j_0 v_size v_t_0)
  (eval_terminatorbubble_stop v_11 v_b_0 v_j_0 v_size v_t_0))
