(format LCTRS)
(theory Ints)
(fun eval_abc_0 (-> Int Int Int Int Int))
(fun eval_abc_1 (-> Int Int Int Int Int))
(fun eval_abc_10 (-> Int Int Int Int Int))
(fun eval_abc_11 (-> Int Int Int Int Int))
(fun eval_abc_2 (-> Int Int Int Int Int))
(fun eval_abc_3 (-> Int Int Int Int Int))
(fun eval_abc_4 (-> Int Int Int Int Int))
(fun eval_abc_bb0_in (-> Int Int Int Int Int))
(fun eval_abc_bb1_in (-> Int Int Int Int Int))
(fun eval_abc_bb2_in (-> Int Int Int Int Int))
(fun eval_abc_bb3_in (-> Int Int Int Int Int))
(fun eval_abc_bb4_in (-> Int Int Int Int Int))
(fun eval_abc_bb5_in (-> Int Int Int Int Int))
(fun eval_abc_start (-> Int Int Int Int Int))
(fun eval_abc_stop (-> Int Int Int Int Int))
(entrypoint eval_abc_start)
(rule
  (eval_abc_start v_4 v_i_0 v_j_0 v_n)
  (eval_abc_bb0_in v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_bb0_in v_4 v_i_0 v_j_0 v_n) (eval_abc_0 v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_0 v_4 v_i_0 v_j_0 v_n) (eval_abc_1 v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_1 v_4 v_i_0 v_j_0 v_n) (eval_abc_2 v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_2 v_4 v_i_0 v_j_0 v_n) (eval_abc_3 v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_3 v_4 v_i_0 v_j_0 v_n) (eval_abc_4 v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_4 v_4 v_i_0 v_j_0 v_n) (eval_abc_bb1_in v_4 0 v_j_0 v_n))
(rule
  (eval_abc_bb1_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_bb2_in v_4 v_i_0 0 v_n)
  :guard
  (<= v_i_0 (- v_n 1)))
(rule
  (eval_abc_bb1_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_bb5_in v_4 v_i_0 v_j_0 v_n)
  :guard
  (> v_i_0 (- v_n 1)))
(rule
  (eval_abc_bb2_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_bb3_in v_4 v_i_0 v_j_0 v_n)
  :guard
  (<= v_j_0 v_i_0))
(rule
  (eval_abc_bb2_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_bb4_in v_4 v_i_0 v_j_0 v_n)
  :guard
  (> v_j_0 v_i_0))
(rule
  (eval_abc_bb3_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_bb2_in v_4 v_i_0 (+ v_j_0 1) v_n))
(rule
  (eval_abc_bb4_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_10 (+ v_i_0 1) v_i_0 v_j_0 v_n))
(rule (eval_abc_10 v_4 v_i_0 v_j_0 v_n) (eval_abc_11 v_4 v_i_0 v_j_0 v_n))
(rule (eval_abc_11 v_4 v_i_0 v_j_0 v_n) (eval_abc_bb1_in v_4 v_4 v_j_0 v_n))
(rule
  (eval_abc_bb5_in v_4 v_i_0 v_j_0 v_n)
  (eval_abc_stop v_4 v_i_0 v_j_0 v_n))
