(format LCTRS)
(theory Ints)
(fun eval_while2_0 (-> Int Int Int Int Int))
(fun eval_while2_1 (-> Int Int Int Int Int))
(fun eval_while2_2 (-> Int Int Int Int Int))
(fun eval_while2_3 (-> Int Int Int Int Int))
(fun eval_while2_4 (-> Int Int Int Int Int))
(fun eval_while2_8 (-> Int Int Int Int Int))
(fun eval_while2_9 (-> Int Int Int Int Int))
(fun eval_while2_bb0_in (-> Int Int Int Int Int))
(fun eval_while2_bb1_in (-> Int Int Int Int Int))
(fun eval_while2_bb2_in (-> Int Int Int Int Int))
(fun eval_while2_bb3_in (-> Int Int Int Int Int))
(fun eval_while2_bb4_in (-> Int Int Int Int Int))
(fun eval_while2_bb5_in (-> Int Int Int Int Int))
(fun eval_while2_start (-> Int Int Int Int Int))
(fun eval_while2_stop (-> Int Int Int Int Int))
(entrypoint eval_while2_start)
(rule
  (eval_while2_start v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb0_in v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_bb0_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_0 v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_0 v_3 v_N v_i_0 v_j_0)
  (eval_while2_1 v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_1 v_3 v_N v_i_0 v_j_0)
  (eval_while2_2 v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_2 v_3 v_N v_i_0 v_j_0)
  (eval_while2_3 v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_3 v_3 v_N v_i_0 v_j_0)
  (eval_while2_4 v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_4 v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb1_in v_3 v_N v_N v_j_0))

(rule
  (eval_while2_bb1_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb2_in v_3 v_N v_i_0 v_N)
  :guard
  (> v_i_0 0))

(rule
  (eval_while2_bb1_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb5_in v_3 v_N v_i_0 v_j_0)
  :guard
  (<= v_i_0 0))

(rule
  (eval_while2_bb2_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb3_in v_3 v_N v_i_0 v_j_0)
  :guard
  (> v_j_0 0))

(rule
  (eval_while2_bb2_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb4_in v_3 v_N v_i_0 v_j_0)
  :guard
  (<= v_j_0 0))

(rule
  (eval_while2_bb3_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb2_in v_3 v_N v_i_0 (- v_j_0 1)))

(rule
  (eval_while2_bb4_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_8 (- v_i_0 1) v_N v_i_0 v_j_0))

(rule
  (eval_while2_8 v_3 v_N v_i_0 v_j_0)
  (eval_while2_9 v_3 v_N v_i_0 v_j_0))

(rule
  (eval_while2_9 v_3 v_N v_i_0 v_j_0)
  (eval_while2_bb1_in v_3 v_N v_3 v_j_0))

(rule
  (eval_while2_bb5_in v_3 v_N v_i_0 v_j_0)
  (eval_while2_stop v_3 v_N v_i_0 v_j_0))

