; @origtpdbfilename ./TRS/higher-order/Bird/BTreeMember.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Applicative_05/BTreeMember.xml"
(format TRS)
(fun app 2)
(fun lt 0)
(fun s 0)
(fun 0 0)
(fun true 0)
(fun false 0)
(fun eq 0)
(fun member 0)
(fun null 0)
(fun fork 0)
(fun if 0)
(rule (app (app lt (app s x)) (app s y)) (app (app lt x) y))
(rule (app (app lt 0) (app s y)) true)
(rule (app (app lt y) 0) false)
(rule (app (app eq x) x) true)
(rule (app (app eq (app s x)) 0) false)
(rule (app (app eq 0) (app s x)) false)
(rule (app (app member w) null) false)
(rule (app (app member w) (app (app (app fork x) y) z)) (app (app (app if (app (app lt w) y)) (app (app member w) x)) (app (app (app if (app (app eq w) y)) true) (app (app member w) z))))
