; @origtpdbfilename ./TRS/higher-order/AProVE_HO/mapDivMinus.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Applicative_05/mapDivMinus.xml"
(format TRS)
(fun app 2)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun minus 0)
(fun |0| 0)
(fun s 0)
(fun div 0)
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app minus x) |0|) x)
(rule (app (app minus (app s x)) (app s y)) (app (app minus x) y))
(rule (app (app div |0|) (app s y)) |0|)
(rule (app (app div (app s x)) (app s y)) (app s (app (app div (app (app minus x) y)) (app s y))))
