; @origtpdbfilename ./TRS/higher-order/Bird/TreeSize.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Applicative_05/TreeSize.xml"
(format TRS)
(fun app 2)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun sum 0)
(fun plus 0)
(fun size 0)
(fun node 0)
(fun s 0)
(fun |0| 0)
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app sum (app (app cons x) xs)) (app (app plus x) (app sum xs)))
(rule (app size (app (app node x) xs)) (app s (app sum (app (app map size) xs))))
(rule (app (app plus |0|) x) |0|)
(rule (app (app plus (app s x)) y) (app s (app (app plus x) y)))
