; @origtpdbfilename ./TRS/SchneiderKamp/trs/otto09.trs
; @xtcfilename "./TRS_Standard/AProVE_07/otto09.xml"
(format TRS)
(fun lt 2)
(fun |0| 0)
(fun false 0)
(fun s 1)
(fun true 0)
(fun plus 2)
(fun quot 2)
(fun help 3)
(fun if 4)
(rule (lt x |0|) false)
(rule (lt |0| (s y)) true)
(rule (lt (s x) (s y)) (lt x y))
(rule (plus x |0|) x)
(rule (plus x (s y)) (s (plus x y)))
(rule (quot x (s y)) (help x (s y) |0|))
(rule (help x (s y) c) (if (lt c x) x (s y) c))
(rule (if true x (s y) c) (s (help x (s y) (plus c (s y)))))
(rule (if false x (s y) c) |0|)
