; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann11.trs
; @xtcfilename "./TRS_Standard/AProVE_07/thiemann11.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun zero 1)
(fun id 1)
(fun minus 2)
(fun mod 2)
(fun if_mod 5)
(fun if2 4)
(fun if3 3)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (zero |0|) true)
(rule (zero (s x)) false)
(rule (id |0|) |0|)
(rule (id (s x)) (s (id x)))
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (mod x y) (if_mod (zero x) (zero y) (le y x) (id x) (id y)))
(rule (if_mod true b1 b2 x y) |0|)
(rule (if_mod false b1 b2 x y) (if2 b1 b2 x y))
(rule (if2 true b2 x y) |0|)
(rule (if2 false b2 x y) (if3 b2 x y))
(rule (if3 true x y) (mod (minus x y) (s y)))
(rule (if3 false x y) x)
