; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann01.trs
; @xtcfilename "./TRS_Standard/AProVE_07/thiemann01.xml"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun plus 2)
(fun zero 1)
(fun false 0)
(fun true 0)
(fun p 1)
(fun div 2)
(fun quot 3)
(fun if 4)
(rule (minus |0| y) |0|)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (plus |0| y) y)
(rule (plus (s x) y) (plus x (s y)))
(rule (zero (s x)) false)
(rule (zero |0|) true)
(rule (p (s x)) x)
(rule (div x y) (quot x y |0|))
(rule (quot x y z) (if (zero x) x y (plus z (s |0|))))
(rule (if true x y z) (p z))
(rule (if false x (s y) z) (quot (minus x (s y)) (s y) z))
