; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann12.trs
; @xtcfilename "./TRS_Standard/AProVE_07/thiemann12.xml"
(format TRS)
(fun half 1)
(fun |0| 0)
(fun s 1)
(fun le 2)
(fun true 0)
(fun false 0)
(fun inc 1)
(fun log 1)
(fun log2 2)
(fun if 3)
(rule (half |0|) |0|)
(rule (half (s |0|)) |0|)
(rule (half (s (s x))) (s (half x)))
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (inc |0|) |0|)
(rule (inc (s x)) (s (inc x)))
(rule (log x) (log2 x |0|))
(rule (log2 x y) (if (le x (s |0|)) x (inc y)))
(rule (if true x (s y)) y)
(rule (if false x y) (log2 (half x) y))
