; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann25.trs
; @xtcfilename "./TRS_Standard/AProVE_07/thiemann25.xml"
(format TRS)
(fun plus 2)
(fun 0 0)
(fun s 1)
(fun lt 2)
(fun true 0)
(fun false 0)
(fun fib 1)
(fun fibiter 4)
(fun if 5)
(rule (plus 0 y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (lt 0 (s y)) true)
(rule (lt x 0) false)
(rule (lt (s x) (s y)) (lt x y))
(rule (fib x) (fibiter x 0 0 (s 0)))
(rule (fibiter b c x y) (if (lt c b) b c x y))
(rule (if false b c x y) x)
(rule (if true b c x y) (fibiter b (s c) y (plus x y)))
