(format LCTRS)
(theory Ints)
(fun evalcousot9bb1in (-> Int Int Int Int))
(fun evalcousot9bb2in (-> Int Int Int Int))
(fun evalcousot9bb3in (-> Int Int Int Int))
(fun evalcousot9bbin (-> Int Int Int Int))
(fun evalcousot9entryin (-> Int Int Int Int))
(fun evalcousot9returnin (-> Int Int Int Int))
(fun evalcousot9start (-> Int Int Int Int))
(fun evalcousot9stop (-> Int Int Int Int))
(entrypoint evalcousot9start)
(rule (evalcousot9start A B C) (evalcousot9entryin A B C))
(rule (evalcousot9entryin A B C) (evalcousot9bb3in D C C))
(rule (evalcousot9bb3in A B C) (evalcousot9bbin A B C) :guard (>= B 1))
(rule (evalcousot9bb3in A B C) (evalcousot9returnin A B C) :guard (>= 0 B))
(rule (evalcousot9bbin A B C) (evalcousot9bb1in A B C) :guard (>= A 1))
(rule (evalcousot9bbin A B C) (evalcousot9bb2in A B C) :guard (>= 0 A))
(rule (evalcousot9bb1in A B C) (evalcousot9bb3in (- A 1) B C))
(rule (evalcousot9bb2in A B C) (evalcousot9bb3in C (- B 1) C))
(rule (evalcousot9returnin A B C) (evalcousot9stop A B C))
