(format LCTRS)
(theory Ints)
(fun evaleasy2bb1in (-> Int Int))
(fun evaleasy2bbin (-> Int Int))
(fun evaleasy2entryin (-> Int Int))
(fun evaleasy2returnin (-> Int Int))
(fun evaleasy2start (-> Int Int))
(fun evaleasy2stop (-> Int Int))
(entrypoint evaleasy2start)
(rule (evaleasy2start A) (evaleasy2entryin A))
(rule (evaleasy2entryin A) (evaleasy2bb1in A))
(rule (evaleasy2bb1in A) (evaleasy2bbin A) :guard (>= A 1))
(rule (evaleasy2bb1in A) (evaleasy2returnin A) :guard (>= 0 A))
(rule (evaleasy2bbin A) (evaleasy2bb1in (- A 1)))
(rule (evaleasy2returnin A) (evaleasy2stop A))
