(format LCTRS)
(theory Ints)
(fun evalndecrbb1in (-> Int Int))
(fun evalndecrbbin (-> Int Int))
(fun evalndecrentryin (-> Int Int))
(fun evalndecrreturnin (-> Int Int))
(fun evalndecrstart (-> Int Int))
(fun evalndecrstop (-> Int Int))
(entrypoint evalndecrstart)
(rule (evalndecrstart A) (evalndecrentryin A))
(rule (evalndecrentryin A) (evalndecrbb1in (- A 1)))
(rule (evalndecrbb1in A) (evalndecrbbin A) :guard (>= A 2))
(rule (evalndecrbb1in A) (evalndecrreturnin A) :guard (>= 1 A))
(rule (evalndecrbbin A) (evalndecrbb1in (- A 1)))
(rule (evalndecrreturnin A) (evalndecrstop A))
