(format LCTRS)
(theory Ints)
(fun evalsipma91bb11in (-> Int Int Int Int Int))
(fun evalsipma91bb2in (-> Int Int Int Int Int))
(fun evalsipma91bb3in (-> Int Int Int Int Int))
(fun evalsipma91bb5in (-> Int Int Int Int Int))
(fun evalsipma91bb8in (-> Int Int Int Int Int))
(fun evalsipma91entryin (-> Int Int Int Int Int))
(fun evalsipma91returnin (-> Int Int Int Int Int))
(fun evalsipma91start (-> Int Int Int Int Int))
(fun evalsipma91stop (-> Int Int Int Int Int))
(entrypoint evalsipma91start)
(rule (evalsipma91start A B C D) (evalsipma91entryin A B C D))
(rule
  (evalsipma91entryin A B C D)
  (evalsipma91returnin A B C D)
  :guard
  (>= A 101))
(rule
  (evalsipma91entryin A B C D)
  (evalsipma91bb3in 1 A C D)
  :guard
  (>= 100 A))
(rule
  (evalsipma91bb3in A B C D)
  (evalsipma91bb2in A B C D)
  :guard
  (>= 100 B))
(rule
  (evalsipma91bb3in A B C D)
  (evalsipma91bb11in A B C D)
  :guard
  (>= B 101))
(rule (evalsipma91bb2in A B C D) (evalsipma91bb3in (+ A 1) (+ B 11) C D))
(rule
  (evalsipma91bb11in A B C D)
  (evalsipma91bb5in A B C D)
  :guard
  (>= A 2))
(rule
  (evalsipma91bb11in A B C D)
  (evalsipma91returnin A B C D)
  :guard
  (>= 1 A))
(rule
  (evalsipma91bb5in A B C D)
  (evalsipma91bb8in A B (- B 10) (- A 1))
  :guard
  (>= 110 B))
(rule
  (evalsipma91bb5in A B C D)
  (evalsipma91bb8in A B (- B 10) (- A 1))
  :guard
  (>= 1 A))
(rule
  (evalsipma91bb5in A B C D)
  (evalsipma91bb8in A B (- B 10) (- A 1))
  :guard
  (>= A 3))
(rule
  (evalsipma91bb5in A B C D)
  (evalsipma91bb11in (- A 1) (- B 10) C D)
  :guard
  (and (>= B 111) (= A 2)))
(rule
  (evalsipma91bb8in A B C D)
  (evalsipma91bb11in D (+ C 1) C D)
  :guard
  (>= C 101))
(rule
  (evalsipma91bb8in A B C D)
  (evalsipma91bb11in D (+ C 11) C D)
  :guard
  (and (>= C 101) (>= 100 C)))
(rule
  (evalsipma91bb8in A B C D)
  (evalsipma91bb11in (+ D 1) (+ C 1) C D)
  :guard
  (and (>= 100 C) (>= C 101)))
(rule
  (evalsipma91bb8in A B C D)
  (evalsipma91bb11in (+ D 1) (+ C 11) C D)
  :guard
  (>= 100 C))
(rule (evalsipma91returnin A B C D) (evalsipma91stop A B C D))
