(format LCTRS)
(theory Ints)
(fun evalterminatebb1in (-> Int Int Int Int))
(fun evalterminatebbin (-> Int Int Int Int))
(fun evalterminateentryin (-> Int Int Int Int))
(fun evalterminatereturnin (-> Int Int Int Int))
(fun evalterminatestart (-> Int Int Int Int))
(fun evalterminatestop (-> Int Int Int Int))
(entrypoint evalterminatestart)
(rule (evalterminatestart A B C) (evalterminateentryin A B C))
(rule (evalterminateentryin A B C) (evalterminatebb1in B A C))
(rule
  (evalterminatebb1in A B C)
  (evalterminatebbin A B C)
  :guard
  (and (>= 100 B) (>= A C)))
(rule
  (evalterminatebb1in A B C)
  (evalterminatereturnin A B C)
  :guard
  (>= B 101))
(rule
  (evalterminatebb1in A B C)
  (evalterminatereturnin A B C)
  :guard
  (>= C (+ A 1)))
(rule (evalterminatebbin A B C) (evalterminatebb1in (- A 1) C (+ B 1)))
(rule (evalterminatereturnin A B C) (evalterminatestop A B C))
