; @origtpdbfilename ./TRS/Thiemann/modulo.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_06/modulo.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun isZero 1)
(fun mod 2)
(fun if_mod 5)
(fun divByZeroError 0)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus x x) |0|)
(rule (minus x |0|) x)
(rule (minus |0| x) |0|)
(rule (minus (s x) (s y)) (minus x y))
(rule (isZero |0|) true)
(rule (isZero (s x)) false)
(rule (mod x y) (if_mod (isZero y) (le y x) x y (minus x y)))
(rule (if_mod true b x y z) divByZeroError)
(rule (if_mod false false x y z) x)
(rule (if_mod false true x y z) (mod z y))
