; @origtpdbfilename ./TRS/Thiemann/quot.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_06/quot.xml"
(format TRS)
(fun minus 2)
(fun 0 0)
(fun s 1)
(fun le 2)
(fun true 0)
(fun false 0)
(fun quot 2)
(fun if_quot 4)
(fun divByZeroError 0)
(rule (minus x x) 0)
(rule (minus 0 x) 0)
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (quot x y) (if_quot (minus x y) y (le y 0) (le y x)))
(rule (if_quot x y true z) divByZeroError)
(rule (if_quot x y false true) (s (quot x y)))
(rule (if_quot x y false false) 0)
