; @origtpdbfilename ./TRS/TRCSR/Ex15_Luc98_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex15_Luc98_GM.xml"
(format TRS)
(fun a__and 2)
(fun true 0)
(fun mark 1)
(fun false 0)
(fun a__if 3)
(fun a__add 2)
(fun |0| 0)
(fun s 1)
(fun add 2)
(fun a__first 2)
(fun nil 0)
(fun cons 2)
(fun first 2)
(fun a__from 1)
(fun from 1)
(fun and 2)
(fun if 3)
(rule (a__and true X) (mark X))
(rule (a__and false Y) false)
(rule (a__if true X Y) (mark X))
(rule (a__if false X Y) (mark Y))
(rule (a__add |0| X) (mark X))
(rule (a__add (s X) Y) (s (add X Y)))
(rule (a__first |0| X) nil)
(rule (a__first (s X) (cons Y Z)) (cons Y (first X Z)))
(rule (a__from X) (cons X (from (s X))))
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (if X1 X2 X3)) (a__if (mark X1) X2 X3))
(rule (mark (add X1 X2)) (a__add (mark X1) X2))
(rule (mark (first X1 X2)) (a__first (mark X1) (mark X2)))
(rule (mark (from X)) (a__from X))
(rule (mark true) true)
(rule (mark false) false)
(rule (mark |0|) |0|)
(rule (mark (s X)) (s X))
(rule (mark nil) nil)
(rule (mark (cons X1 X2)) (cons X1 X2))
(rule (a__and X1 X2) (and X1 X2))
(rule (a__if X1 X2 X3) (if X1 X2 X3))
(rule (a__add X1 X2) (add X1 X2))
(rule (a__first X1 X2) (first X1 X2))
(rule (a__from X) (from X))
