; @origtpdbfilename ./TRS/TRCSR/Ex1_2_Luc02c_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex1_2_Luc02c_C.xml"
(format TRS)
(fun active 1)
(fun 2nd 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (2nd (cons X (cons Y Z)))) (mark Y))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (2nd X)) (2nd (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (from X)) (from (active X)))
(rule (active (s X)) (s (active X)))
(rule (2nd (mark X)) (mark (2nd X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (from (mark X)) (mark (from X)))
(rule (s (mark X)) (mark (s X)))
(rule (proper (2nd X)) (2nd (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (s X)) (s (proper X)))
(rule (2nd (ok X)) (ok (2nd X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (from (ok X)) (ok (from X)))
(rule (s (ok X)) (ok (s X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
