; @origtpdbfilename ./TRS/TRCSR/Ex1_Luc04b_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex1_Luc04b_FR.xml"
(format TRS)
(fun nats 0)
(fun cons 2)
(fun 0 0)
(fun n__incr 1)
(fun n__nats 0)
(fun pairs 0)
(fun n__odds 0)
(fun odds 0)
(fun incr 1)
(fun s 1)
(fun activate 1)
(fun head 1)
(fun tail 1)
(rule nats (cons 0 (n__incr n__nats)))
(rule pairs (cons 0 (n__incr n__odds)))
(rule odds (incr pairs))
(rule (incr (cons X XS)) (cons (s X) (n__incr (activate XS))))
(rule (head (cons X XS)) X)
(rule (tail (cons X XS)) (activate XS))
(rule (incr X) (n__incr X))
(rule nats n__nats)
(rule odds n__odds)
(rule (activate (n__incr X)) (incr (activate X)))
(rule (activate n__nats) nats)
(rule (activate n__odds) odds)
(rule (activate X) X)
