; @origtpdbfilename ./TRS/TRCSR/Ex24_GM04_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex24_GM04_C.xml"
(format TRS)
(fun active 1)
(fun f 3)
(fun g 1)
(fun mark 1)
(fun b 0)
(fun c 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f X (g X) Y)) (mark (f Y Y Y)))
(rule (active (g b)) (mark c))
(rule (active b) (mark c))
(rule (active (g X)) (g (active X)))
(rule (g (mark X)) (mark (g X)))
(rule (proper (f X1 X2 X3)) (f (proper X1) (proper X2) (proper X3)))
(rule (proper (g X)) (g (proper X)))
(rule (proper b) (ok b))
(rule (proper c) (ok c))
(rule (f (ok X1) (ok X2) (ok X3)) (ok (f X1 X2 X3)))
(rule (g (ok X)) (ok (g X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
