; @origtpdbfilename ./TRS/TRCSR/Ex26_Luc03b_Z.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex26_Luc03b_Z.xml"
(format TRS)
(fun terms 1)
(fun cons 2)
(fun recip 1)
(fun sqr 1)
(fun n__terms 1)
(fun s 1)
(fun 0 0)
(fun n__add 2)
(fun activate 1)
(fun dbl 1)
(fun n__s 1)
(fun n__dbl 1)
(fun add 2)
(fun first 2)
(fun nil 0)
(fun n__first 2)
(rule (terms N) (cons (recip (sqr N)) (n__terms (s N))))
(rule (sqr 0) 0)
(rule (sqr (s X)) (s (n__add (sqr (activate X)) (dbl (activate X)))))
(rule (dbl 0) 0)
(rule (dbl (s X)) (s (n__s (n__dbl (activate X)))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (n__add (activate X) Y)))
(rule (first 0 X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (n__first (activate X) (activate Z))))
(rule (terms X) (n__terms X))
(rule (add X1 X2) (n__add X1 X2))
(rule (s X) (n__s X))
(rule (dbl X) (n__dbl X))
(rule (first X1 X2) (n__first X1 X2))
(rule (activate (n__terms X)) (terms X))
(rule (activate (n__add X1 X2)) (add X1 X2))
(rule (activate (n__s X)) (s X))
(rule (activate (n__dbl X)) (dbl X))
(rule (activate (n__first X1 X2)) (first X1 X2))
(rule (activate X) X)
