; @origtpdbfilename ./TRS/TRCSR/Ex3_12_Luc96a_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex3_12_Luc96a_C.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun sel 2)
(fun |0| 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (sel |0| (cons X Y))) (mark X))
(rule (active (sel (s X) (cons Y Z))) (mark (sel X Z)))
(rule (active (from X)) (from (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (sel X1 X2)) (sel (active X1) X2))
(rule (active (sel X1 X2)) (sel X1 (active X2)))
(rule (from (mark X)) (mark (from X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (sel (mark X1) X2) (mark (sel X1 X2)))
(rule (sel X1 (mark X2)) (mark (sel X1 X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (sel X1 X2)) (sel (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (from (ok X)) (ok (from X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (sel (ok X1) (ok X2)) (ok (sel X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
