; @origtpdbfilename ./TRS/TRCSR/Ex3_3_25_Bor03_Z.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex3_3_25_Bor03_Z.xml"
(format TRS)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun n__app 2)
(fun activate 1)
(fun from 1)
(fun n__from 1)
(fun s 1)
(fun zWadr 2)
(fun n__nil 0)
(fun n__zWadr 2)
(fun prefix 1)
(rule (app nil YS) YS)
(rule (app (cons X XS) YS) (cons X (n__app (activate XS) YS)))
(rule (from X) (cons X (n__from (s X))))
(rule (zWadr nil YS) nil)
(rule (zWadr XS nil) nil)
(rule (zWadr (cons X XS) (cons Y YS)) (cons (app Y (cons X n__nil)) (n__zWadr (activate XS) (activate YS))))
(rule (prefix L) (cons nil (n__zWadr L (prefix L))))
(rule (app X1 X2) (n__app X1 X2))
(rule (from X) (n__from X))
(rule nil n__nil)
(rule (zWadr X1 X2) (n__zWadr X1 X2))
(rule (activate (n__app X1 X2)) (app X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate n__nil) nil)
(rule (activate (n__zWadr X1 X2)) (zWadr X1 X2))
(rule (activate X) X)
