; @origtpdbfilename ./TRS/TRCSR/Ex3_12_Luc96a_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex3_12_Luc96a_FR.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun n__from 1)
(fun n__s 1)
(fun sel 2)
(fun 0 0)
(fun s 1)
(fun activate 1)
(rule (from X) (cons X (n__from (n__s X))))
(rule (sel 0 (cons X Y)) X)
(rule (sel (s X) (cons Y Z)) (sel X (activate Z)))
(rule (from X) (n__from X))
(rule (s X) (n__s X))
(rule (activate (n__from X)) (from (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
