; @origtpdbfilename ./TRS/TRCSR/Ex3_3_25_Bor03_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex3_3_25_Bor03_C.xml"
(format TRS)
(fun active 1)
(fun app 2)
(fun nil 0)
(fun mark 1)
(fun cons 2)
(fun from 1)
(fun s 1)
(fun zWadr 2)
(fun prefix 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (app nil YS)) (mark YS))
(rule (active (app (cons X XS) YS)) (mark (cons X (app XS YS))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (zWadr nil YS)) (mark nil))
(rule (active (zWadr XS nil)) (mark nil))
(rule (active (zWadr (cons X XS) (cons Y YS))) (mark (cons (app Y (cons X nil)) (zWadr XS YS))))
(rule (active (prefix L)) (mark (cons nil (zWadr L (prefix L)))))
(rule (active (app X1 X2)) (app (active X1) X2))
(rule (active (app X1 X2)) (app X1 (active X2)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (from X)) (from (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (zWadr X1 X2)) (zWadr (active X1) X2))
(rule (active (zWadr X1 X2)) (zWadr X1 (active X2)))
(rule (active (prefix X)) (prefix (active X)))
(rule (app (mark X1) X2) (mark (app X1 X2)))
(rule (app X1 (mark X2)) (mark (app X1 X2)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (from (mark X)) (mark (from X)))
(rule (s (mark X)) (mark (s X)))
(rule (zWadr (mark X1) X2) (mark (zWadr X1 X2)))
(rule (zWadr X1 (mark X2)) (mark (zWadr X1 X2)))
(rule (prefix (mark X)) (mark (prefix X)))
(rule (proper (app X1 X2)) (app (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (zWadr X1 X2)) (zWadr (proper X1) (proper X2)))
(rule (proper (prefix X)) (prefix (proper X)))
(rule (app (ok X1) (ok X2)) (ok (app X1 X2)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (from (ok X)) (ok (from X)))
(rule (s (ok X)) (ok (s X)))
(rule (zWadr (ok X1) (ok X2)) (ok (zWadr X1 X2)))
(rule (prefix (ok X)) (ok (prefix X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
