; @origtpdbfilename ./TRS/TRCSR/Ex49_GM04_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex49_GM04_FR.xml"
(format TRS)
(fun minus 2)
(fun n__0 0)
(fun 0 0)
(fun n__s 1)
(fun activate 1)
(fun geq 2)
(fun true 0)
(fun false 0)
(fun div 2)
(fun s 1)
(fun if 3)
(fun n__div 2)
(fun n__minus 2)
(rule (minus n__0 Y) 0)
(rule (minus (n__s X) (n__s Y)) (minus (activate X) (activate Y)))
(rule (geq X n__0) true)
(rule (geq n__0 (n__s Y)) false)
(rule (geq (n__s X) (n__s Y)) (geq (activate X) (activate Y)))
(rule (div 0 (n__s Y)) 0)
(rule (div (s X) (n__s Y)) (if (geq X (activate Y)) (n__s (n__div (n__minus X (activate Y)) (n__s (activate Y)))) n__0))
(rule (if true X Y) (activate X))
(rule (if false X Y) (activate Y))
(rule 0 n__0)
(rule (s X) (n__s X))
(rule (div X1 X2) (n__div X1 X2))
(rule (minus X1 X2) (n__minus X1 X2))
(rule (activate n__0) 0)
(rule (activate (n__s X)) (s (activate X)))
(rule (activate (n__div X1 X2)) (div (activate X1) X2))
(rule (activate (n__minus X1 X2)) (minus X1 X2))
(rule (activate X) X)
