; @origtpdbfilename ./TRS/TRCSR/Ex4_7_37_Bor03_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex4_7_37_Bor03_FR.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun n__from 1)
(fun n__s 1)
(fun sel 2)
(fun |0| 0)
(fun s 1)
(fun activate 1)
(fun minus 2)
(fun quot 2)
(fun zWquot 2)
(fun nil 0)
(fun n__zWquot 2)
(rule (from X) (cons X (n__from (n__s X))))
(rule (sel |0| (cons X XS)) X)
(rule (sel (s N) (cons X XS)) (sel N (activate XS)))
(rule (minus X |0|) |0|)
(rule (minus (s X) (s Y)) (minus X Y))
(rule (quot |0| (s Y)) |0|)
(rule (quot (s X) (s Y)) (s (quot (minus X Y) (s Y))))
(rule (zWquot XS nil) nil)
(rule (zWquot nil XS) nil)
(rule (zWquot (cons X XS) (cons Y YS)) (cons (quot X Y) (n__zWquot (activate XS) (activate YS))))
(rule (from X) (n__from X))
(rule (s X) (n__s X))
(rule (zWquot X1 X2) (n__zWquot X1 X2))
(rule (activate (n__from X)) (from (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate (n__zWquot X1 X2)) (zWquot (activate X1) (activate X2)))
(rule (activate X) X)
