; @origtpdbfilename ./TRS/TRCSR/Ex4_7_77_Bor03_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex4_7_77_Bor03_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun tail 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons |0| zeros)))
(rule (active (tail (cons X XS))) (mark XS))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (tail X)) (tail (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (tail (mark X)) (mark (tail X)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper (tail X)) (tail (proper X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (tail (ok X)) (ok (tail X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
