; @origtpdbfilename ./TRS/TRCSR/Ex4_Zan97_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex4_Zan97_FR.xml"
(format TRS)
(fun f 1)
(fun cons 2)
(fun n__f 1)
(fun n__g 1)
(fun g 1)
(fun 0 0)
(fun s 1)
(fun sel 2)
(fun activate 1)
(rule (f X) (cons X (n__f (n__g X))))
(rule (g 0) (s 0))
(rule (g (s X)) (s (s (g X))))
(rule (sel 0 (cons X Y)) X)
(rule (sel (s X) (cons Y Z)) (sel X (activate Z)))
(rule (f X) (n__f X))
(rule (g X) (n__g X))
(rule (activate (n__f X)) (f (activate X)))
(rule (activate (n__g X)) (g (activate X)))
(rule (activate X) X)
