; @origtpdbfilename ./TRS/TRCSR/Ex4_7_15_Bor03_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex4_7_15_Bor03_C.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun |0| 0)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun p 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f |0|)) (mark (cons |0| (f (s |0|)))))
(rule (active (f (s |0|))) (mark (f (p (s |0|)))))
(rule (active (p (s |0|))) (mark |0|))
(rule (active (f X)) (f (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (p X)) (p (active X)))
(rule (f (mark X)) (mark (f X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (p (mark X)) (mark (p X)))
(rule (proper (f X)) (f (proper X)))
(rule (proper |0|) (ok |0|))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (p X)) (p (proper X)))
(rule (f (ok X)) (ok (f X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (p (ok X)) (ok (p X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
