; @origtpdbfilename ./TRS/TRCSR/Ex9_Luc06_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex9_Luc06_C.xml"
(format TRS)
(fun active 1)
(fun f 3)
(fun a 0)
(fun mark 1)
(fun b 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f a X X)) (mark (f X b b)))
(rule (active b) (mark a))
(rule (active (f X1 X2 X3)) (f X1 (active X2) X3))
(rule (f X1 (mark X2) X3) (mark (f X1 X2 X3)))
(rule (proper (f X1 X2 X3)) (f (proper X1) (proper X2) (proper X3)))
(rule (proper a) (ok a))
(rule (proper b) (ok b))
(rule (f (ok X1) (ok X2) (ok X3)) (ok (f X1 X2 X3)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
