; @origtpdbfilename ./TRS/TRCSR/Ex9_BLR02_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/Ex9_BLR02_C.xml"
(format TRS)
(fun active 1)
(fun filter 3)
(fun cons 2)
(fun 0 0)
(fun mark 1)
(fun s 1)
(fun sieve 1)
(fun nats 1)
(fun zprimes 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (filter (cons X Y) 0 M)) (mark (cons 0 (filter Y M M))))
(rule (active (filter (cons X Y) (s N) M)) (mark (cons X (filter Y N M))))
(rule (active (sieve (cons 0 Y))) (mark (cons 0 (sieve Y))))
(rule (active (sieve (cons (s N) Y))) (mark (cons (s N) (sieve (filter Y N N)))))
(rule (active (nats N)) (mark (cons N (nats (s N)))))
(rule (active zprimes) (mark (sieve (nats (s (s 0))))))
(rule (active (filter X1 X2 X3)) (filter (active X1) X2 X3))
(rule (active (filter X1 X2 X3)) (filter X1 (active X2) X3))
(rule (active (filter X1 X2 X3)) (filter X1 X2 (active X3)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (sieve X)) (sieve (active X)))
(rule (active (nats X)) (nats (active X)))
(rule (filter (mark X1) X2 X3) (mark (filter X1 X2 X3)))
(rule (filter X1 (mark X2) X3) (mark (filter X1 X2 X3)))
(rule (filter X1 X2 (mark X3)) (mark (filter X1 X2 X3)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (sieve (mark X)) (mark (sieve X)))
(rule (nats (mark X)) (mark (nats X)))
(rule (proper (filter X1 X2 X3)) (filter (proper X1) (proper X2) (proper X3)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (proper (s X)) (s (proper X)))
(rule (proper (sieve X)) (sieve (proper X)))
(rule (proper (nats X)) (nats (proper X)))
(rule (proper zprimes) (ok zprimes))
(rule (filter (ok X1) (ok X2) (ok X3)) (ok (filter X1 X2 X3)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (sieve (ok X)) (ok (sieve X)))
(rule (nats (ok X)) (ok (nats X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
