; @origtpdbfilename ./TRS/TRCSR/ExIntrod_Zan97_L.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/ExIntrod_Zan97_L.xml"
(format TRS)
(fun if 1)
(fun true 0)
(fun false 0)
(fun fact 1)
(fun zero 1)
(fun add 2)
(fun |0| 0)
(fun s 1)
(fun prod 2)
(fun p 1)
(rule (if true) X)
(rule (if false) Y)
(rule (fact X) (if (zero X)))
(rule (add |0| X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (prod |0| X) |0|)
(rule (prod (s X) Y) (add Y (prod X Y)))
(rule (zero |0|) true)
(rule (zero (s X)) false)
(rule (p (s X)) X)
