; @origtpdbfilename ./TRS/TRCSR/ExIntrod_Zan97_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/ExIntrod_Zan97_FR.xml"
(format TRS)
(fun fact 1)
(fun if 3)
(fun zero 1)
(fun n__s 1)
(fun n__0 0)
(fun n__prod 2)
(fun n__fact 1)
(fun n__p 1)
(fun add 2)
(fun 0 0)
(fun s 1)
(fun prod 2)
(fun true 0)
(fun activate 1)
(fun false 0)
(fun p 1)
(rule (fact X) (if (zero X) (n__s n__0) (n__prod X (n__fact (n__p X)))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (prod 0 X) 0)
(rule (prod (s X) Y) (add Y (prod X Y)))
(rule (if true X Y) (activate X))
(rule (if false X Y) (activate Y))
(rule (zero 0) true)
(rule (zero (s X)) false)
(rule (p (s X)) X)
(rule (s X) (n__s X))
(rule 0 n__0)
(rule (prod X1 X2) (n__prod X1 X2))
(rule (fact X) (n__fact X))
(rule (p X) (n__p X))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate n__0) 0)
(rule (activate (n__prod X1 X2)) (prod (activate X1) (activate X2)))
(rule (activate (n__fact X)) (fact (activate X)))
(rule (activate (n__p X)) (p (activate X)))
(rule (activate X) X)
