; @origtpdbfilename ./TRS/TRCSR/ExIntrod_GM99_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/ExIntrod_GM99_GM.xml"
(format TRS)
(fun a__primes 0)
(fun a__sieve 1)
(fun a__from 1)
(fun s 1)
(fun 0 0)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun a__head 1)
(fun a__tail 1)
(fun a__if 3)
(fun true 0)
(fun false 0)
(fun a__filter 2)
(fun divides 2)
(fun filter 2)
(fun sieve 1)
(fun primes 0)
(fun head 1)
(fun tail 1)
(fun if 3)
(rule a__primes (a__sieve (a__from (s (s 0)))))
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__head (cons X Y)) (mark X))
(rule (a__tail (cons X Y)) (mark Y))
(rule (a__if true X Y) (mark X))
(rule (a__if false X Y) (mark Y))
(rule (a__filter (s (s X)) (cons Y Z)) (a__if (divides (s (s (mark X))) (mark Y)) (filter (s (s X)) Z) (cons Y (filter X (sieve Y)))))
(rule (a__sieve (cons X Y)) (cons (mark X) (filter X (sieve Y))))
(rule (mark primes) a__primes)
(rule (mark (sieve X)) (a__sieve (mark X)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (if X1 X2 X3)) (a__if (mark X1) X2 X3))
(rule (mark (filter X1 X2)) (a__filter (mark X1) (mark X2)))
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark true) true)
(rule (mark false) false)
(rule (mark (divides X1 X2)) (divides (mark X1) (mark X2)))
(rule a__primes primes)
(rule (a__sieve X) (sieve X))
(rule (a__from X) (from X))
(rule (a__head X) (head X))
(rule (a__tail X) (tail X))
(rule (a__if X1 X2 X3) (if X1 X2 X3))
(rule (a__filter X1 X2) (filter X1 X2))
