; @origtpdbfilename ./TRS/TRCSR/ExProp7_Luc06_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/ExProp7_Luc06_GM.xml"
(format TRS)
(fun a__f 1)
(fun 0 0)
(fun cons 2)
(fun f 1)
(fun s 1)
(fun a__p 1)
(fun mark 1)
(fun p 1)
(rule (a__f 0) (cons 0 (f (s 0))))
(rule (a__f (s 0)) (a__f (a__p (s 0))))
(rule (a__p (s X)) (mark X))
(rule (mark (f X)) (a__f (mark X)))
(rule (mark (p X)) (a__p (mark X)))
(rule (mark 0) 0)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (a__f X) (f X))
(rule (a__p X) (p X))
