; @origtpdbfilename ./TRS/TRCSR/ExSec11_1_Luc02a_L.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/ExSec11_1_Luc02a_L.xml"
(format TRS)
(fun terms 1)
(fun cons 1)
(fun recip 1)
(fun sqr 1)
(fun |0| 0)
(fun s 1)
(fun add 2)
(fun dbl 1)
(fun first 2)
(fun nil 0)
(fun half 1)
(rule (terms N) (cons (recip (sqr N))))
(rule (sqr |0|) |0|)
(rule (sqr (s X)) (s (add (sqr X) (dbl X))))
(rule (dbl |0|) |0|)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (add |0| X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (first |0| X) nil)
(rule (first (s X) (cons Y)) (cons Y))
(rule (half |0|) |0|)
(rule (half (s |0|)) |0|)
(rule (half (s (s X))) (s (half X)))
(rule (half (dbl X)) X)
