; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/LengthOfFiniteLists_nosorts_GM.xml"
(format TRS)
(fun a__zeros 0)
(fun cons 2)
(fun 0 0)
(fun zeros 0)
(fun a__and 2)
(fun tt 0)
(fun mark 1)
(fun a__length 1)
(fun nil 0)
(fun s 1)
(fun and 2)
(fun length 1)
(rule a__zeros (cons 0 zeros))
(rule (a__and tt X) (mark X))
(rule (a__length nil) 0)
(rule (a__length (cons N L)) (s (a__length (mark L))))
(rule (mark zeros) a__zeros)
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (length X)) (a__length (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark 0) 0)
(rule (mark tt) tt)
(rule (mark nil) nil)
(rule (mark (s X)) (s (mark X)))
(rule a__zeros zeros)
(rule (a__and X1 X2) (and X1 X2))
(rule (a__length X) (length X))
