; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts-noand_L.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/LISTUTILITIES_nosorts-noand_L.xml"
(format TRS)
(fun U12 1)
(fun tt 0)
(fun snd 1)
(fun splitAt 2)
(fun U22 1)
(fun U32 1)
(fun U42 1)
(fun head 1)
(fun afterNth 2)
(fun U52 1)
(fun U63 1)
(fun U64 1)
(fun pair 2)
(fun cons 1)
(fun U72 1)
(fun U82 1)
(fun fst 1)
(fun U11 1)
(fun U21 1)
(fun U31 1)
(fun U41 1)
(fun U51 1)
(fun U61 1)
(fun U62 1)
(fun U71 1)
(fun U81 1)
(fun natsFrom 1)
(fun sel 2)
(fun 0 0)
(fun nil 0)
(fun s 1)
(fun tail 1)
(fun take 2)
(rule (U12 tt) (snd (splitAt N XS)))
(rule (U22 tt) X)
(rule (U32 tt) N)
(rule (U42 tt) (head (afterNth N XS)))
(rule (U52 tt) Y)
(rule (U63 tt) (U64 (splitAt N XS)))
(rule (U64 (pair YS ZS)) (pair (cons X) ZS))
(rule (U72 tt) XS)
(rule (U82 tt) (fst (splitAt N XS)))
(rule (U11 tt) (U12 tt))
(rule (U21 tt) (U22 tt))
(rule (U31 tt) (U32 tt))
(rule (U41 tt) (U42 tt))
(rule (U51 tt) (U52 tt))
(rule (U61 tt) (U62 tt))
(rule (U62 tt) (U63 tt))
(rule (U71 tt) (U72 tt))
(rule (U81 tt) (U82 tt))
(rule (afterNth N XS) (U11 tt))
(rule (fst (pair X Y)) (U21 tt))
(rule (head (cons N)) (U31 tt))
(rule (natsFrom N) (cons N))
(rule (sel N XS) (U41 tt))
(rule (snd (pair X Y)) (U51 tt))
(rule (splitAt 0 XS) (pair nil XS))
(rule (splitAt (s N) (cons X)) (U61 tt))
(rule (tail (cons N)) (U71 tt))
(rule (take N XS) (U81 tt))
