; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/LISTUTILITIES_nosorts_GM.xml"
(format TRS)
(fun a__U11 4)
(fun tt 0)
(fun a__U12 2)
(fun a__splitAt 2)
(fun mark 1)
(fun pair 2)
(fun cons 2)
(fun a__afterNth 2)
(fun a__snd 1)
(fun a__and 2)
(fun a__fst 1)
(fun a__head 1)
(fun a__natsFrom 1)
(fun natsFrom 1)
(fun s 1)
(fun a__sel 2)
(fun 0 0)
(fun nil 0)
(fun a__tail 1)
(fun a__take 2)
(fun U11 4)
(fun U12 2)
(fun splitAt 2)
(fun afterNth 2)
(fun snd 1)
(fun and 2)
(fun fst 1)
(fun head 1)
(fun sel 2)
(fun tail 1)
(fun take 2)
(rule (a__U11 tt N X XS) (a__U12 (a__splitAt (mark N) (mark XS)) X))
(rule (a__U12 (pair YS ZS) X) (pair (cons (mark X) YS) (mark ZS)))
(rule (a__afterNth N XS) (a__snd (a__splitAt (mark N) (mark XS))))
(rule (a__and tt X) (mark X))
(rule (a__fst (pair X Y)) (mark X))
(rule (a__head (cons N XS)) (mark N))
(rule (a__natsFrom N) (cons (mark N) (natsFrom (s N))))
(rule (a__sel N XS) (a__head (a__afterNth (mark N) (mark XS))))
(rule (a__snd (pair X Y)) (mark Y))
(rule (a__splitAt 0 XS) (pair nil (mark XS)))
(rule (a__splitAt (s N) (cons X XS)) (a__U11 tt N X XS))
(rule (a__tail (cons N XS)) (mark XS))
(rule (a__take N XS) (a__fst (a__splitAt (mark N) (mark XS))))
(rule (mark (U11 X1 X2 X3 X4)) (a__U11 (mark X1) X2 X3 X4))
(rule (mark (U12 X1 X2)) (a__U12 (mark X1) X2))
(rule (mark (splitAt X1 X2)) (a__splitAt (mark X1) (mark X2)))
(rule (mark (afterNth X1 X2)) (a__afterNth (mark X1) (mark X2)))
(rule (mark (snd X)) (a__snd (mark X)))
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (fst X)) (a__fst (mark X)))
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (natsFrom X)) (a__natsFrom (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark tt) tt)
(rule (mark (pair X1 X2)) (pair (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (mark nil) nil)
(rule (a__U11 X1 X2 X3 X4) (U11 X1 X2 X3 X4))
(rule (a__U12 X1 X2) (U12 X1 X2))
(rule (a__splitAt X1 X2) (splitAt X1 X2))
(rule (a__afterNth X1 X2) (afterNth X1 X2))
(rule (a__snd X) (snd X))
(rule (a__and X1 X2) (and X1 X2))
(rule (a__fst X) (fst X))
(rule (a__head X) (head X))
(rule (a__natsFrom X) (natsFrom X))
(rule (a__sel X1 X2) (sel X1 X2))
(rule (a__tail X) (tail X))
(rule (a__take X1 X2) (take X1 X2))
