; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts_noand_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/LISTUTILITIES_nosorts_noand_C.xml"
(format TRS)
(fun active 1)
(fun U11 3)
(fun tt 0)
(fun mark 1)
(fun U12 3)
(fun snd 1)
(fun splitAt 2)
(fun U21 2)
(fun U22 2)
(fun U31 2)
(fun U32 2)
(fun U41 3)
(fun U42 3)
(fun head 1)
(fun afterNth 2)
(fun U51 2)
(fun U52 2)
(fun U61 4)
(fun U62 4)
(fun U63 4)
(fun U64 2)
(fun pair 2)
(fun cons 2)
(fun U71 2)
(fun U72 2)
(fun U81 3)
(fun U82 3)
(fun fst 1)
(fun natsFrom 1)
(fun s 1)
(fun sel 2)
(fun |0| 0)
(fun nil 0)
(fun tail 1)
(fun take 2)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (U11 tt N XS)) (mark (U12 tt N XS)))
(rule (active (U12 tt N XS)) (mark (snd (splitAt N XS))))
(rule (active (U21 tt X)) (mark (U22 tt X)))
(rule (active (U22 tt X)) (mark X))
(rule (active (U31 tt N)) (mark (U32 tt N)))
(rule (active (U32 tt N)) (mark N))
(rule (active (U41 tt N XS)) (mark (U42 tt N XS)))
(rule (active (U42 tt N XS)) (mark (head (afterNth N XS))))
(rule (active (U51 tt Y)) (mark (U52 tt Y)))
(rule (active (U52 tt Y)) (mark Y))
(rule (active (U61 tt N X XS)) (mark (U62 tt N X XS)))
(rule (active (U62 tt N X XS)) (mark (U63 tt N X XS)))
(rule (active (U63 tt N X XS)) (mark (U64 (splitAt N XS) X)))
(rule (active (U64 (pair YS ZS) X)) (mark (pair (cons X YS) ZS)))
(rule (active (U71 tt XS)) (mark (U72 tt XS)))
(rule (active (U72 tt XS)) (mark XS))
(rule (active (U81 tt N XS)) (mark (U82 tt N XS)))
(rule (active (U82 tt N XS)) (mark (fst (splitAt N XS))))
(rule (active (afterNth N XS)) (mark (U11 tt N XS)))
(rule (active (fst (pair X Y))) (mark (U21 tt X)))
(rule (active (head (cons N XS))) (mark (U31 tt N)))
(rule (active (natsFrom N)) (mark (cons N (natsFrom (s N)))))
(rule (active (sel N XS)) (mark (U41 tt N XS)))
(rule (active (snd (pair X Y))) (mark (U51 tt Y)))
(rule (active (splitAt |0| XS)) (mark (pair nil XS)))
(rule (active (splitAt (s N) (cons X XS))) (mark (U61 tt N X XS)))
(rule (active (tail (cons N XS))) (mark (U71 tt XS)))
(rule (active (take N XS)) (mark (U81 tt N XS)))
(rule (active (U11 X1 X2 X3)) (U11 (active X1) X2 X3))
(rule (active (U12 X1 X2 X3)) (U12 (active X1) X2 X3))
(rule (active (snd X)) (snd (active X)))
(rule (active (splitAt X1 X2)) (splitAt (active X1) X2))
(rule (active (splitAt X1 X2)) (splitAt X1 (active X2)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X1 X2)) (U22 (active X1) X2))
(rule (active (U31 X1 X2)) (U31 (active X1) X2))
(rule (active (U32 X1 X2)) (U32 (active X1) X2))
(rule (active (U41 X1 X2 X3)) (U41 (active X1) X2 X3))
(rule (active (U42 X1 X2 X3)) (U42 (active X1) X2 X3))
(rule (active (head X)) (head (active X)))
(rule (active (afterNth X1 X2)) (afterNth (active X1) X2))
(rule (active (afterNth X1 X2)) (afterNth X1 (active X2)))
(rule (active (U51 X1 X2)) (U51 (active X1) X2))
(rule (active (U52 X1 X2)) (U52 (active X1) X2))
(rule (active (U61 X1 X2 X3 X4)) (U61 (active X1) X2 X3 X4))
(rule (active (U62 X1 X2 X3 X4)) (U62 (active X1) X2 X3 X4))
(rule (active (U63 X1 X2 X3 X4)) (U63 (active X1) X2 X3 X4))
(rule (active (U64 X1 X2)) (U64 (active X1) X2))
(rule (active (pair X1 X2)) (pair (active X1) X2))
(rule (active (pair X1 X2)) (pair X1 (active X2)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U71 X1 X2)) (U71 (active X1) X2))
(rule (active (U72 X1 X2)) (U72 (active X1) X2))
(rule (active (U81 X1 X2 X3)) (U81 (active X1) X2 X3))
(rule (active (U82 X1 X2 X3)) (U82 (active X1) X2 X3))
(rule (active (fst X)) (fst (active X)))
(rule (active (natsFrom X)) (natsFrom (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (sel X1 X2)) (sel (active X1) X2))
(rule (active (sel X1 X2)) (sel X1 (active X2)))
(rule (active (tail X)) (tail (active X)))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (U11 (mark X1) X2 X3) (mark (U11 X1 X2 X3)))
(rule (U12 (mark X1) X2 X3) (mark (U12 X1 X2 X3)))
(rule (snd (mark X)) (mark (snd X)))
(rule (splitAt (mark X1) X2) (mark (splitAt X1 X2)))
(rule (splitAt X1 (mark X2)) (mark (splitAt X1 X2)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X1) X2) (mark (U22 X1 X2)))
(rule (U31 (mark X1) X2) (mark (U31 X1 X2)))
(rule (U32 (mark X1) X2) (mark (U32 X1 X2)))
(rule (U41 (mark X1) X2 X3) (mark (U41 X1 X2 X3)))
(rule (U42 (mark X1) X2 X3) (mark (U42 X1 X2 X3)))
(rule (head (mark X)) (mark (head X)))
(rule (afterNth (mark X1) X2) (mark (afterNth X1 X2)))
(rule (afterNth X1 (mark X2)) (mark (afterNth X1 X2)))
(rule (U51 (mark X1) X2) (mark (U51 X1 X2)))
(rule (U52 (mark X1) X2) (mark (U52 X1 X2)))
(rule (U61 (mark X1) X2 X3 X4) (mark (U61 X1 X2 X3 X4)))
(rule (U62 (mark X1) X2 X3 X4) (mark (U62 X1 X2 X3 X4)))
(rule (U63 (mark X1) X2 X3 X4) (mark (U63 X1 X2 X3 X4)))
(rule (U64 (mark X1) X2) (mark (U64 X1 X2)))
(rule (pair (mark X1) X2) (mark (pair X1 X2)))
(rule (pair X1 (mark X2)) (mark (pair X1 X2)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U71 (mark X1) X2) (mark (U71 X1 X2)))
(rule (U72 (mark X1) X2) (mark (U72 X1 X2)))
(rule (U81 (mark X1) X2 X3) (mark (U81 X1 X2 X3)))
(rule (U82 (mark X1) X2 X3) (mark (U82 X1 X2 X3)))
(rule (fst (mark X)) (mark (fst X)))
(rule (natsFrom (mark X)) (mark (natsFrom X)))
(rule (s (mark X)) (mark (s X)))
(rule (sel (mark X1) X2) (mark (sel X1 X2)))
(rule (sel X1 (mark X2)) (mark (sel X1 X2)))
(rule (tail (mark X)) (mark (tail X)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (proper (U11 X1 X2 X3)) (U11 (proper X1) (proper X2) (proper X3)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X1 X2 X3)) (U12 (proper X1) (proper X2) (proper X3)))
(rule (proper (snd X)) (snd (proper X)))
(rule (proper (splitAt X1 X2)) (splitAt (proper X1) (proper X2)))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X1 X2)) (U22 (proper X1) (proper X2)))
(rule (proper (U31 X1 X2)) (U31 (proper X1) (proper X2)))
(rule (proper (U32 X1 X2)) (U32 (proper X1) (proper X2)))
(rule (proper (U41 X1 X2 X3)) (U41 (proper X1) (proper X2) (proper X3)))
(rule (proper (U42 X1 X2 X3)) (U42 (proper X1) (proper X2) (proper X3)))
(rule (proper (head X)) (head (proper X)))
(rule (proper (afterNth X1 X2)) (afterNth (proper X1) (proper X2)))
(rule (proper (U51 X1 X2)) (U51 (proper X1) (proper X2)))
(rule (proper (U52 X1 X2)) (U52 (proper X1) (proper X2)))
(rule (proper (U61 X1 X2 X3 X4)) (U61 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U62 X1 X2 X3 X4)) (U62 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U63 X1 X2 X3 X4)) (U63 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U64 X1 X2)) (U64 (proper X1) (proper X2)))
(rule (proper (pair X1 X2)) (pair (proper X1) (proper X2)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (U71 X1 X2)) (U71 (proper X1) (proper X2)))
(rule (proper (U72 X1 X2)) (U72 (proper X1) (proper X2)))
(rule (proper (U81 X1 X2 X3)) (U81 (proper X1) (proper X2) (proper X3)))
(rule (proper (U82 X1 X2 X3)) (U82 (proper X1) (proper X2) (proper X3)))
(rule (proper (fst X)) (fst (proper X)))
(rule (proper (natsFrom X)) (natsFrom (proper X)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (sel X1 X2)) (sel (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper nil) (ok nil))
(rule (proper (tail X)) (tail (proper X)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (U11 (ok X1) (ok X2) (ok X3)) (ok (U11 X1 X2 X3)))
(rule (U12 (ok X1) (ok X2) (ok X3)) (ok (U12 X1 X2 X3)))
(rule (snd (ok X)) (ok (snd X)))
(rule (splitAt (ok X1) (ok X2)) (ok (splitAt X1 X2)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X1) (ok X2)) (ok (U22 X1 X2)))
(rule (U31 (ok X1) (ok X2)) (ok (U31 X1 X2)))
(rule (U32 (ok X1) (ok X2)) (ok (U32 X1 X2)))
(rule (U41 (ok X1) (ok X2) (ok X3)) (ok (U41 X1 X2 X3)))
(rule (U42 (ok X1) (ok X2) (ok X3)) (ok (U42 X1 X2 X3)))
(rule (head (ok X)) (ok (head X)))
(rule (afterNth (ok X1) (ok X2)) (ok (afterNth X1 X2)))
(rule (U51 (ok X1) (ok X2)) (ok (U51 X1 X2)))
(rule (U52 (ok X1) (ok X2)) (ok (U52 X1 X2)))
(rule (U61 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U61 X1 X2 X3 X4)))
(rule (U62 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U62 X1 X2 X3 X4)))
(rule (U63 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U63 X1 X2 X3 X4)))
(rule (U64 (ok X1) (ok X2)) (ok (U64 X1 X2)))
(rule (pair (ok X1) (ok X2)) (ok (pair X1 X2)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U71 (ok X1) (ok X2)) (ok (U71 X1 X2)))
(rule (U72 (ok X1) (ok X2)) (ok (U72 X1 X2)))
(rule (U81 (ok X1) (ok X2) (ok X3)) (ok (U81 X1 X2 X3)))
(rule (U82 (ok X1) (ok X2) (ok X3)) (ok (U82 X1 X2 X3)))
(rule (fst (ok X)) (ok (fst X)))
(rule (natsFrom (ok X)) (ok (natsFrom X)))
(rule (s (ok X)) (ok (s X)))
(rule (sel (ok X1) (ok X2)) (ok (sel X1 X2)))
(rule (tail (ok X)) (ok (tail X)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
