; @origtpdbfilename ./TRS/TRCSR/MYNAT_complete_noand_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/MYNAT_complete_noand_C.xml"
(format TRS)
(fun active 1)
(fun U101 3)
(fun tt 0)
(fun mark 1)
(fun U102 3)
(fun isNatKind 1)
(fun U103 3)
(fun isNat 1)
(fun U104 3)
(fun plus 2)
(fun x 2)
(fun U11 3)
(fun U12 3)
(fun U13 3)
(fun U14 3)
(fun U15 2)
(fun U16 1)
(fun U21 2)
(fun U22 2)
(fun U23 1)
(fun U31 3)
(fun U32 3)
(fun U33 3)
(fun U34 3)
(fun U35 2)
(fun U36 1)
(fun U41 2)
(fun U42 1)
(fun U51 1)
(fun U61 2)
(fun U62 1)
(fun U71 2)
(fun U72 2)
(fun U81 3)
(fun U82 3)
(fun U83 3)
(fun U84 3)
(fun s 1)
(fun U91 2)
(fun U92 1)
(fun 0 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (U101 tt M N)) (mark (U102 (isNatKind M) M N)))
(rule (active (U102 tt M N)) (mark (U103 (isNat N) M N)))
(rule (active (U103 tt M N)) (mark (U104 (isNatKind N) M N)))
(rule (active (U104 tt M N)) (mark (plus (x N M) N)))
(rule (active (U11 tt V1 V2)) (mark (U12 (isNatKind V1) V1 V2)))
(rule (active (U12 tt V1 V2)) (mark (U13 (isNatKind V2) V1 V2)))
(rule (active (U13 tt V1 V2)) (mark (U14 (isNatKind V2) V1 V2)))
(rule (active (U14 tt V1 V2)) (mark (U15 (isNat V1) V2)))
(rule (active (U15 tt V2)) (mark (U16 (isNat V2))))
(rule (active (U16 tt)) (mark tt))
(rule (active (U21 tt V1)) (mark (U22 (isNatKind V1) V1)))
(rule (active (U22 tt V1)) (mark (U23 (isNat V1))))
(rule (active (U23 tt)) (mark tt))
(rule (active (U31 tt V1 V2)) (mark (U32 (isNatKind V1) V1 V2)))
(rule (active (U32 tt V1 V2)) (mark (U33 (isNatKind V2) V1 V2)))
(rule (active (U33 tt V1 V2)) (mark (U34 (isNatKind V2) V1 V2)))
(rule (active (U34 tt V1 V2)) (mark (U35 (isNat V1) V2)))
(rule (active (U35 tt V2)) (mark (U36 (isNat V2))))
(rule (active (U36 tt)) (mark tt))
(rule (active (U41 tt V2)) (mark (U42 (isNatKind V2))))
(rule (active (U42 tt)) (mark tt))
(rule (active (U51 tt)) (mark tt))
(rule (active (U61 tt V2)) (mark (U62 (isNatKind V2))))
(rule (active (U62 tt)) (mark tt))
(rule (active (U71 tt N)) (mark (U72 (isNatKind N) N)))
(rule (active (U72 tt N)) (mark N))
(rule (active (U81 tt M N)) (mark (U82 (isNatKind M) M N)))
(rule (active (U82 tt M N)) (mark (U83 (isNat N) M N)))
(rule (active (U83 tt M N)) (mark (U84 (isNatKind N) M N)))
(rule (active (U84 tt M N)) (mark (s (plus N M))))
(rule (active (U91 tt N)) (mark (U92 (isNatKind N))))
(rule (active (U92 tt)) (mark 0))
(rule (active (isNat 0)) (mark tt))
(rule (active (isNat (plus V1 V2))) (mark (U11 (isNatKind V1) V1 V2)))
(rule (active (isNat (s V1))) (mark (U21 (isNatKind V1) V1)))
(rule (active (isNat (x V1 V2))) (mark (U31 (isNatKind V1) V1 V2)))
(rule (active (isNatKind 0)) (mark tt))
(rule (active (isNatKind (plus V1 V2))) (mark (U41 (isNatKind V1) V2)))
(rule (active (isNatKind (s V1))) (mark (U51 (isNatKind V1))))
(rule (active (isNatKind (x V1 V2))) (mark (U61 (isNatKind V1) V2)))
(rule (active (plus N 0)) (mark (U71 (isNat N) N)))
(rule (active (plus N (s M))) (mark (U81 (isNat M) M N)))
(rule (active (x N 0)) (mark (U91 (isNat N) N)))
(rule (active (x N (s M))) (mark (U101 (isNat M) M N)))
(rule (active (U101 X1 X2 X3)) (U101 (active X1) X2 X3))
(rule (active (U102 X1 X2 X3)) (U102 (active X1) X2 X3))
(rule (active (U103 X1 X2 X3)) (U103 (active X1) X2 X3))
(rule (active (U104 X1 X2 X3)) (U104 (active X1) X2 X3))
(rule (active (plus X1 X2)) (plus (active X1) X2))
(rule (active (plus X1 X2)) (plus X1 (active X2)))
(rule (active (x X1 X2)) (x (active X1) X2))
(rule (active (x X1 X2)) (x X1 (active X2)))
(rule (active (U11 X1 X2 X3)) (U11 (active X1) X2 X3))
(rule (active (U12 X1 X2 X3)) (U12 (active X1) X2 X3))
(rule (active (U13 X1 X2 X3)) (U13 (active X1) X2 X3))
(rule (active (U14 X1 X2 X3)) (U14 (active X1) X2 X3))
(rule (active (U15 X1 X2)) (U15 (active X1) X2))
(rule (active (U16 X)) (U16 (active X)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X1 X2)) (U22 (active X1) X2))
(rule (active (U23 X)) (U23 (active X)))
(rule (active (U31 X1 X2 X3)) (U31 (active X1) X2 X3))
(rule (active (U32 X1 X2 X3)) (U32 (active X1) X2 X3))
(rule (active (U33 X1 X2 X3)) (U33 (active X1) X2 X3))
(rule (active (U34 X1 X2 X3)) (U34 (active X1) X2 X3))
(rule (active (U35 X1 X2)) (U35 (active X1) X2))
(rule (active (U36 X)) (U36 (active X)))
(rule (active (U41 X1 X2)) (U41 (active X1) X2))
(rule (active (U42 X)) (U42 (active X)))
(rule (active (U51 X)) (U51 (active X)))
(rule (active (U61 X1 X2)) (U61 (active X1) X2))
(rule (active (U62 X)) (U62 (active X)))
(rule (active (U71 X1 X2)) (U71 (active X1) X2))
(rule (active (U72 X1 X2)) (U72 (active X1) X2))
(rule (active (U81 X1 X2 X3)) (U81 (active X1) X2 X3))
(rule (active (U82 X1 X2 X3)) (U82 (active X1) X2 X3))
(rule (active (U83 X1 X2 X3)) (U83 (active X1) X2 X3))
(rule (active (U84 X1 X2 X3)) (U84 (active X1) X2 X3))
(rule (active (s X)) (s (active X)))
(rule (active (U91 X1 X2)) (U91 (active X1) X2))
(rule (active (U92 X)) (U92 (active X)))
(rule (U101 (mark X1) X2 X3) (mark (U101 X1 X2 X3)))
(rule (U102 (mark X1) X2 X3) (mark (U102 X1 X2 X3)))
(rule (U103 (mark X1) X2 X3) (mark (U103 X1 X2 X3)))
(rule (U104 (mark X1) X2 X3) (mark (U104 X1 X2 X3)))
(rule (plus (mark X1) X2) (mark (plus X1 X2)))
(rule (plus X1 (mark X2)) (mark (plus X1 X2)))
(rule (x (mark X1) X2) (mark (x X1 X2)))
(rule (x X1 (mark X2)) (mark (x X1 X2)))
(rule (U11 (mark X1) X2 X3) (mark (U11 X1 X2 X3)))
(rule (U12 (mark X1) X2 X3) (mark (U12 X1 X2 X3)))
(rule (U13 (mark X1) X2 X3) (mark (U13 X1 X2 X3)))
(rule (U14 (mark X1) X2 X3) (mark (U14 X1 X2 X3)))
(rule (U15 (mark X1) X2) (mark (U15 X1 X2)))
(rule (U16 (mark X)) (mark (U16 X)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X1) X2) (mark (U22 X1 X2)))
(rule (U23 (mark X)) (mark (U23 X)))
(rule (U31 (mark X1) X2 X3) (mark (U31 X1 X2 X3)))
(rule (U32 (mark X1) X2 X3) (mark (U32 X1 X2 X3)))
(rule (U33 (mark X1) X2 X3) (mark (U33 X1 X2 X3)))
(rule (U34 (mark X1) X2 X3) (mark (U34 X1 X2 X3)))
(rule (U35 (mark X1) X2) (mark (U35 X1 X2)))
(rule (U36 (mark X)) (mark (U36 X)))
(rule (U41 (mark X1) X2) (mark (U41 X1 X2)))
(rule (U42 (mark X)) (mark (U42 X)))
(rule (U51 (mark X)) (mark (U51 X)))
(rule (U61 (mark X1) X2) (mark (U61 X1 X2)))
(rule (U62 (mark X)) (mark (U62 X)))
(rule (U71 (mark X1) X2) (mark (U71 X1 X2)))
(rule (U72 (mark X1) X2) (mark (U72 X1 X2)))
(rule (U81 (mark X1) X2 X3) (mark (U81 X1 X2 X3)))
(rule (U82 (mark X1) X2 X3) (mark (U82 X1 X2 X3)))
(rule (U83 (mark X1) X2 X3) (mark (U83 X1 X2 X3)))
(rule (U84 (mark X1) X2 X3) (mark (U84 X1 X2 X3)))
(rule (s (mark X)) (mark (s X)))
(rule (U91 (mark X1) X2) (mark (U91 X1 X2)))
(rule (U92 (mark X)) (mark (U92 X)))
(rule (proper (U101 X1 X2 X3)) (U101 (proper X1) (proper X2) (proper X3)))
(rule (proper tt) (ok tt))
(rule (proper (U102 X1 X2 X3)) (U102 (proper X1) (proper X2) (proper X3)))
(rule (proper (isNatKind X)) (isNatKind (proper X)))
(rule (proper (U103 X1 X2 X3)) (U103 (proper X1) (proper X2) (proper X3)))
(rule (proper (isNat X)) (isNat (proper X)))
(rule (proper (U104 X1 X2 X3)) (U104 (proper X1) (proper X2) (proper X3)))
(rule (proper (plus X1 X2)) (plus (proper X1) (proper X2)))
(rule (proper (x X1 X2)) (x (proper X1) (proper X2)))
(rule (proper (U11 X1 X2 X3)) (U11 (proper X1) (proper X2) (proper X3)))
(rule (proper (U12 X1 X2 X3)) (U12 (proper X1) (proper X2) (proper X3)))
(rule (proper (U13 X1 X2 X3)) (U13 (proper X1) (proper X2) (proper X3)))
(rule (proper (U14 X1 X2 X3)) (U14 (proper X1) (proper X2) (proper X3)))
(rule (proper (U15 X1 X2)) (U15 (proper X1) (proper X2)))
(rule (proper (U16 X)) (U16 (proper X)))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X1 X2)) (U22 (proper X1) (proper X2)))
(rule (proper (U23 X)) (U23 (proper X)))
(rule (proper (U31 X1 X2 X3)) (U31 (proper X1) (proper X2) (proper X3)))
(rule (proper (U32 X1 X2 X3)) (U32 (proper X1) (proper X2) (proper X3)))
(rule (proper (U33 X1 X2 X3)) (U33 (proper X1) (proper X2) (proper X3)))
(rule (proper (U34 X1 X2 X3)) (U34 (proper X1) (proper X2) (proper X3)))
(rule (proper (U35 X1 X2)) (U35 (proper X1) (proper X2)))
(rule (proper (U36 X)) (U36 (proper X)))
(rule (proper (U41 X1 X2)) (U41 (proper X1) (proper X2)))
(rule (proper (U42 X)) (U42 (proper X)))
(rule (proper (U51 X)) (U51 (proper X)))
(rule (proper (U61 X1 X2)) (U61 (proper X1) (proper X2)))
(rule (proper (U62 X)) (U62 (proper X)))
(rule (proper (U71 X1 X2)) (U71 (proper X1) (proper X2)))
(rule (proper (U72 X1 X2)) (U72 (proper X1) (proper X2)))
(rule (proper (U81 X1 X2 X3)) (U81 (proper X1) (proper X2) (proper X3)))
(rule (proper (U82 X1 X2 X3)) (U82 (proper X1) (proper X2) (proper X3)))
(rule (proper (U83 X1 X2 X3)) (U83 (proper X1) (proper X2) (proper X3)))
(rule (proper (U84 X1 X2 X3)) (U84 (proper X1) (proper X2) (proper X3)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (U91 X1 X2)) (U91 (proper X1) (proper X2)))
(rule (proper (U92 X)) (U92 (proper X)))
(rule (proper 0) (ok 0))
(rule (U101 (ok X1) (ok X2) (ok X3)) (ok (U101 X1 X2 X3)))
(rule (U102 (ok X1) (ok X2) (ok X3)) (ok (U102 X1 X2 X3)))
(rule (isNatKind (ok X)) (ok (isNatKind X)))
(rule (U103 (ok X1) (ok X2) (ok X3)) (ok (U103 X1 X2 X3)))
(rule (isNat (ok X)) (ok (isNat X)))
(rule (U104 (ok X1) (ok X2) (ok X3)) (ok (U104 X1 X2 X3)))
(rule (plus (ok X1) (ok X2)) (ok (plus X1 X2)))
(rule (x (ok X1) (ok X2)) (ok (x X1 X2)))
(rule (U11 (ok X1) (ok X2) (ok X3)) (ok (U11 X1 X2 X3)))
(rule (U12 (ok X1) (ok X2) (ok X3)) (ok (U12 X1 X2 X3)))
(rule (U13 (ok X1) (ok X2) (ok X3)) (ok (U13 X1 X2 X3)))
(rule (U14 (ok X1) (ok X2) (ok X3)) (ok (U14 X1 X2 X3)))
(rule (U15 (ok X1) (ok X2)) (ok (U15 X1 X2)))
(rule (U16 (ok X)) (ok (U16 X)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X1) (ok X2)) (ok (U22 X1 X2)))
(rule (U23 (ok X)) (ok (U23 X)))
(rule (U31 (ok X1) (ok X2) (ok X3)) (ok (U31 X1 X2 X3)))
(rule (U32 (ok X1) (ok X2) (ok X3)) (ok (U32 X1 X2 X3)))
(rule (U33 (ok X1) (ok X2) (ok X3)) (ok (U33 X1 X2 X3)))
(rule (U34 (ok X1) (ok X2) (ok X3)) (ok (U34 X1 X2 X3)))
(rule (U35 (ok X1) (ok X2)) (ok (U35 X1 X2)))
(rule (U36 (ok X)) (ok (U36 X)))
(rule (U41 (ok X1) (ok X2)) (ok (U41 X1 X2)))
(rule (U42 (ok X)) (ok (U42 X)))
(rule (U51 (ok X)) (ok (U51 X)))
(rule (U61 (ok X1) (ok X2)) (ok (U61 X1 X2)))
(rule (U62 (ok X)) (ok (U62 X)))
(rule (U71 (ok X1) (ok X2)) (ok (U71 X1 X2)))
(rule (U72 (ok X1) (ok X2)) (ok (U72 X1 X2)))
(rule (U81 (ok X1) (ok X2) (ok X3)) (ok (U81 X1 X2 X3)))
(rule (U82 (ok X1) (ok X2) (ok X3)) (ok (U82 X1 X2 X3)))
(rule (U83 (ok X1) (ok X2) (ok X3)) (ok (U83 X1 X2 X3)))
(rule (U84 (ok X1) (ok X2) (ok X3)) (ok (U84 X1 X2 X3)))
(rule (s (ok X)) (ok (s X)))
(rule (U91 (ok X1) (ok X2)) (ok (U91 X1 X2)))
(rule (U92 (ok X)) (ok (U92 X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
