; @origtpdbfilename ./TRS/TRCSR/OvConsOS_nosorts_noand_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/OvConsOS_nosorts_noand_GM.xml"
(format TRS)
(fun a__zeros 0)
(fun cons 2)
(fun |0| 0)
(fun zeros 0)
(fun a__U11 2)
(fun tt 0)
(fun a__U12 2)
(fun s 1)
(fun a__length 1)
(fun mark 1)
(fun a__U21 4)
(fun a__U22 4)
(fun a__U23 4)
(fun take 2)
(fun nil 0)
(fun a__take 2)
(fun U11 2)
(fun U12 2)
(fun length 1)
(fun U21 4)
(fun U22 4)
(fun U23 4)
(rule a__zeros (cons |0| zeros))
(rule (a__U11 tt L) (a__U12 tt L))
(rule (a__U12 tt L) (s (a__length (mark L))))
(rule (a__U21 tt IL M N) (a__U22 tt IL M N))
(rule (a__U22 tt IL M N) (a__U23 tt IL M N))
(rule (a__U23 tt IL M N) (cons (mark N) (take M IL)))
(rule (a__length nil) |0|)
(rule (a__length (cons N L)) (a__U11 tt L))
(rule (a__take |0| IL) nil)
(rule (a__take (s M) (cons N IL)) (a__U21 tt IL M N))
(rule (mark zeros) a__zeros)
(rule (mark (U11 X1 X2)) (a__U11 (mark X1) X2))
(rule (mark (U12 X1 X2)) (a__U12 (mark X1) X2))
(rule (mark (length X)) (a__length (mark X)))
(rule (mark (U21 X1 X2 X3 X4)) (a__U21 (mark X1) X2 X3 X4))
(rule (mark (U22 X1 X2 X3 X4)) (a__U22 (mark X1) X2 X3 X4))
(rule (mark (U23 X1 X2 X3 X4)) (a__U23 (mark X1) X2 X3 X4))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark |0|) |0|)
(rule (mark tt) tt)
(rule (mark (s X)) (s (mark X)))
(rule (mark nil) nil)
(rule a__zeros zeros)
(rule (a__U11 X1 X2) (U11 X1 X2))
(rule (a__U12 X1 X2) (U12 X1 X2))
(rule (a__length X) (length X))
(rule (a__U21 X1 X2 X3 X4) (U21 X1 X2 X3 X4))
(rule (a__U22 X1 X2 X3 X4) (U22 X1 X2 X3 X4))
(rule (a__U23 X1 X2 X3 X4) (U23 X1 X2 X3 X4))
(rule (a__take X1 X2) (take X1 X2))
