; @origtpdbfilename ./TRS/TRCSR/OvConsOS_nosorts-noand_L.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/OvConsOS_nosorts-noand_L.xml"
(format TRS)
(fun U12 1)
(fun tt 0)
(fun s 1)
(fun length 1)
(fun U23 1)
(fun cons 1)
(fun zeros 0)
(fun |0| 0)
(fun U11 1)
(fun U21 1)
(fun U22 1)
(fun nil 0)
(fun take 2)
(rule (U12 tt) (s (length L)))
(rule (U23 tt) (cons N))
(rule zeros (cons |0|))
(rule (U11 tt) (U12 tt))
(rule (U21 tt) (U22 tt))
(rule (U22 tt) (U23 tt))
(rule (length nil) |0|)
(rule (length (cons N)) (U11 tt))
(rule (take |0| IL) nil)
(rule (take (s M) (cons N)) (U21 tt))
