; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nokinds_GM.xml"
(format TRS)
(fun a____ 2)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun a__and 2)
(fun tt 0)
(fun a__isList 1)
(fun a__isNeList 1)
(fun isList 1)
(fun a__isQid 1)
(fun isNeList 1)
(fun a__isNePal 1)
(fun isPal 1)
(fun a__isPal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun and 2)
(fun isQid 1)
(fun isNePal 1)
(rule (a____ (__ X Y) Z) (a____ (mark X) (a____ (mark Y) (mark Z))))
(rule (a____ X nil) (mark X))
(rule (a____ nil X) (mark X))
(rule (a__and tt X) (mark X))
(rule (a__isList V) (a__isNeList V))
(rule (a__isList nil) tt)
(rule (a__isList (__ V1 V2)) (a__and (a__isList V1) (isList V2)))
(rule (a__isNeList V) (a__isQid V))
(rule (a__isNeList (__ V1 V2)) (a__and (a__isList V1) (isNeList V2)))
(rule (a__isNeList (__ V1 V2)) (a__and (a__isNeList V1) (isList V2)))
(rule (a__isNePal V) (a__isQid V))
(rule (a__isNePal (__ I (__ P I))) (a__and (a__isQid I) (isPal P)))
(rule (a__isPal V) (a__isNePal V))
(rule (a__isPal nil) tt)
(rule (a__isQid a) tt)
(rule (a__isQid e) tt)
(rule (a__isQid i) tt)
(rule (a__isQid o) tt)
(rule (a__isQid u) tt)
(rule (mark (__ X1 X2)) (a____ (mark X1) (mark X2)))
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (isList X)) (a__isList X))
(rule (mark (isNeList X)) (a__isNeList X))
(rule (mark (isQid X)) (a__isQid X))
(rule (mark (isNePal X)) (a__isNePal X))
(rule (mark (isPal X)) (a__isPal X))
(rule (mark nil) nil)
(rule (mark tt) tt)
(rule (mark a) a)
(rule (mark e) e)
(rule (mark i) i)
(rule (mark o) o)
(rule (mark u) u)
(rule (a____ X1 X2) (__ X1 X2))
(rule (a__and X1 X2) (and X1 X2))
(rule (a__isList X) (isList X))
(rule (a__isNeList X) (isNeList X))
(rule (a__isQid X) (isQid X))
(rule (a__isNePal X) (isNePal X))
(rule (a__isPal X) (isPal X))
