; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_Z.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nokinds_Z.xml"
(format TRS)
(fun __ 2)
(fun nil 0)
(fun and 2)
(fun tt 0)
(fun activate 1)
(fun isList 1)
(fun isNeList 1)
(fun n__nil 0)
(fun n____ 2)
(fun n__isList 1)
(fun isQid 1)
(fun n__isNeList 1)
(fun isNePal 1)
(fun n__isPal 1)
(fun isPal 1)
(fun n__a 0)
(fun n__e 0)
(fun n__i 0)
(fun n__o 0)
(fun n__u 0)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (and tt X) (activate X))
(rule (isList V) (isNeList (activate V)))
(rule (isList n__nil) tt)
(rule (isList (n____ V1 V2)) (and (isList (activate V1)) (n__isList (activate V2))))
(rule (isNeList V) (isQid (activate V)))
(rule (isNeList (n____ V1 V2)) (and (isList (activate V1)) (n__isNeList (activate V2))))
(rule (isNeList (n____ V1 V2)) (and (isNeList (activate V1)) (n__isList (activate V2))))
(rule (isNePal V) (isQid (activate V)))
(rule (isNePal (n____ I (__ P I))) (and (isQid (activate I)) (n__isPal (activate P))))
(rule (isPal V) (isNePal (activate V)))
(rule (isPal n__nil) tt)
(rule (isQid n__a) tt)
(rule (isQid n__e) tt)
(rule (isQid n__i) tt)
(rule (isQid n__o) tt)
(rule (isQid n__u) tt)
(rule nil n__nil)
(rule (__ X1 X2) (n____ X1 X2))
(rule (isList X) (n__isList X))
(rule (isNeList X) (n__isNeList X))
(rule (isPal X) (n__isPal X))
(rule a n__a)
(rule e n__e)
(rule i n__i)
(rule o n__o)
(rule u n__u)
(rule (activate n__nil) nil)
(rule (activate (n____ X1 X2)) (__ X1 X2))
(rule (activate (n__isList X)) (isList X))
(rule (activate (n__isNeList X)) (isNeList X))
(rule (activate (n__isPal X)) (isPal X))
(rule (activate n__a) a)
(rule (activate n__e) e)
(rule (activate n__i) i)
(rule (activate n__o) o)
(rule (activate n__u) u)
(rule (activate X) X)
