; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_C.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nokinds_C.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun and 2)
(fun tt 0)
(fun isList 1)
(fun isNeList 1)
(fun isQid 1)
(fun isNePal 1)
(fun isPal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (and tt X)) (mark X))
(rule (active (isList V)) (mark (isNeList V)))
(rule (active (isList nil)) (mark tt))
(rule (active (isList (__ V1 V2))) (mark (and (isList V1) (isList V2))))
(rule (active (isNeList V)) (mark (isQid V)))
(rule (active (isNeList (__ V1 V2))) (mark (and (isList V1) (isNeList V2))))
(rule (active (isNeList (__ V1 V2))) (mark (and (isNeList V1) (isList V2))))
(rule (active (isNePal V)) (mark (isQid V)))
(rule (active (isNePal (__ I (__ P I)))) (mark (and (isQid I) (isPal P))))
(rule (active (isPal V)) (mark (isNePal V)))
(rule (active (isPal nil)) (mark tt))
(rule (active (isQid a)) (mark tt))
(rule (active (isQid e)) (mark tt))
(rule (active (isQid i)) (mark tt))
(rule (active (isQid o)) (mark tt))
(rule (active (isQid u)) (mark tt))
(rule (active (__ X1 X2)) (__ (active X1) X2))
(rule (active (__ X1 X2)) (__ X1 (active X2)))
(rule (active (and X1 X2)) (and (active X1) X2))
(rule (__ (mark X1) X2) (mark (__ X1 X2)))
(rule (__ X1 (mark X2)) (mark (__ X1 X2)))
(rule (and (mark X1) X2) (mark (and X1 X2)))
(rule (proper (__ X1 X2)) (__ (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (and X1 X2)) (and (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (isList X)) (isList (proper X)))
(rule (proper (isNeList X)) (isNeList (proper X)))
(rule (proper (isQid X)) (isQid (proper X)))
(rule (proper (isNePal X)) (isNePal (proper X)))
(rule (proper (isPal X)) (isPal (proper X)))
(rule (proper a) (ok a))
(rule (proper e) (ok e))
(rule (proper i) (ok i))
(rule (proper o) (ok o))
(rule (proper u) (ok u))
(rule (__ (ok X1) (ok X2)) (ok (__ X1 X2)))
(rule (and (ok X1) (ok X2)) (ok (and X1 X2)))
(rule (isList (ok X)) (ok (isList X)))
(rule (isNeList (ok X)) (ok (isNeList X)))
(rule (isQid (ok X)) (ok (isQid X)))
(rule (isNePal (ok X)) (ok (isNePal X)))
(rule (isPal (ok X)) (ok (isPal X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
