; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nosorts_GM.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nosorts_GM.xml"
(format TRS)
(fun a____ 2)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun a__and 2)
(fun tt 0)
(fun a__isNePal 1)
(fun and 2)
(fun isNePal 1)
(rule (a____ (__ X Y) Z) (a____ (mark X) (a____ (mark Y) (mark Z))))
(rule (a____ X nil) (mark X))
(rule (a____ nil X) (mark X))
(rule (a__and tt X) (mark X))
(rule (a__isNePal (__ I (__ P I))) tt)
(rule (mark (__ X1 X2)) (a____ (mark X1) (mark X2)))
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (isNePal X)) (a__isNePal (mark X)))
(rule (mark nil) nil)
(rule (mark tt) tt)
(rule (a____ X1 X2) (__ X1 X2))
(rule (a__and X1 X2) (and X1 X2))
(rule (a__isNePal X) (isNePal X))
