; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds-noand_L.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nokinds-noand_L.xml"
(format TRS)
(fun __ 2)
(fun nil 0)
(fun U11 1)
(fun tt 0)
(fun U21 1)
(fun U22 1)
(fun isList 0)
(fun U31 1)
(fun U41 1)
(fun U42 1)
(fun isNeList 0)
(fun U51 1)
(fun U52 1)
(fun U61 1)
(fun U71 1)
(fun U72 1)
(fun isPal 0)
(fun U81 1)
(fun isQid 0)
(fun isNePal 0)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt) tt)
(rule (U21 tt) (U22 isList))
(rule (U22 tt) tt)
(rule (U31 tt) tt)
(rule (U41 tt) (U42 isNeList))
(rule (U42 tt) tt)
(rule (U51 tt) (U52 isList))
(rule (U52 tt) tt)
(rule (U61 tt) tt)
(rule (U71 tt) (U72 isPal))
(rule (U72 tt) tt)
(rule (U81 tt) tt)
(rule isList (U11 isNeList))
(rule isList tt)
(rule isList (U21 isList))
(rule isNeList (U31 isQid))
(rule isNeList (U41 isList))
(rule isNeList (U51 isNeList))
(rule isNePal (U61 isQid))
(rule isNePal (U71 isQid))
(rule isPal (U81 isNePal))
(rule isPal tt)
(rule isQid tt)
