; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete-noand_Z.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_complete-noand_Z.xml"
(format TRS)
(fun __ 2)
(fun nil 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun isPalListKind 1)
(fun activate 1)
(fun U13 1)
(fun isNeList 1)
(fun U21 3)
(fun U22 3)
(fun U23 3)
(fun U24 3)
(fun U25 2)
(fun isList 1)
(fun U26 1)
(fun U31 2)
(fun U32 2)
(fun U33 1)
(fun isQid 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun U55 2)
(fun U56 1)
(fun U61 2)
(fun U62 2)
(fun U63 1)
(fun U71 3)
(fun U72 2)
(fun U73 2)
(fun isPal 1)
(fun U74 1)
(fun U81 2)
(fun U82 2)
(fun U83 1)
(fun isNePal 1)
(fun U91 2)
(fun U92 1)
(fun n__nil 0)
(fun n____ 2)
(fun n__a 0)
(fun n__e 0)
(fun n__i 0)
(fun n__o 0)
(fun n__u 0)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt V) (U12 (isPalListKind (activate V)) (activate V)))
(rule (U12 tt V) (U13 (isNeList (activate V))))
(rule (U13 tt) tt)
(rule (U21 tt V1 V2) (U22 (isPalListKind (activate V1)) (activate V1) (activate V2)))
(rule (U22 tt V1 V2) (U23 (isPalListKind (activate V2)) (activate V1) (activate V2)))
(rule (U23 tt V1 V2) (U24 (isPalListKind (activate V2)) (activate V1) (activate V2)))
(rule (U24 tt V1 V2) (U25 (isList (activate V1)) (activate V2)))
(rule (U25 tt V2) (U26 (isList (activate V2))))
(rule (U26 tt) tt)
(rule (U31 tt V) (U32 (isPalListKind (activate V)) (activate V)))
(rule (U32 tt V) (U33 (isQid (activate V))))
(rule (U33 tt) tt)
(rule (U41 tt V1 V2) (U42 (isPalListKind (activate V1)) (activate V1) (activate V2)))
(rule (U42 tt V1 V2) (U43 (isPalListKind (activate V2)) (activate V1) (activate V2)))
(rule (U43 tt V1 V2) (U44 (isPalListKind (activate V2)) (activate V1) (activate V2)))
(rule (U44 tt V1 V2) (U45 (isList (activate V1)) (activate V2)))
(rule (U45 tt V2) (U46 (isNeList (activate V2))))
(rule (U46 tt) tt)
(rule (U51 tt V1 V2) (U52 (isPalListKind (activate V1)) (activate V1) (activate V2)))
(rule (U52 tt V1 V2) (U53 (isPalListKind (activate V2)) (activate V1) (activate V2)))
(rule (U53 tt V1 V2) (U54 (isPalListKind (activate V2)) (activate V1) (activate V2)))
(rule (U54 tt V1 V2) (U55 (isNeList (activate V1)) (activate V2)))
(rule (U55 tt V2) (U56 (isList (activate V2))))
(rule (U56 tt) tt)
(rule (U61 tt V) (U62 (isPalListKind (activate V)) (activate V)))
(rule (U62 tt V) (U63 (isQid (activate V))))
(rule (U63 tt) tt)
(rule (U71 tt I P) (U72 (isPalListKind (activate I)) (activate P)))
(rule (U72 tt P) (U73 (isPal (activate P)) (activate P)))
(rule (U73 tt P) (U74 (isPalListKind (activate P))))
(rule (U74 tt) tt)
(rule (U81 tt V) (U82 (isPalListKind (activate V)) (activate V)))
(rule (U82 tt V) (U83 (isNePal (activate V))))
(rule (U83 tt) tt)
(rule (U91 tt V2) (U92 (isPalListKind (activate V2))))
(rule (U92 tt) tt)
(rule (isList V) (U11 (isPalListKind (activate V)) (activate V)))
(rule (isList n__nil) tt)
(rule (isList (n____ V1 V2)) (U21 (isPalListKind (activate V1)) (activate V1) (activate V2)))
(rule (isNeList V) (U31 (isPalListKind (activate V)) (activate V)))
(rule (isNeList (n____ V1 V2)) (U41 (isPalListKind (activate V1)) (activate V1) (activate V2)))
(rule (isNeList (n____ V1 V2)) (U51 (isPalListKind (activate V1)) (activate V1) (activate V2)))
(rule (isNePal V) (U61 (isPalListKind (activate V)) (activate V)))
(rule (isNePal (n____ I (__ P I))) (U71 (isQid (activate I)) (activate I) (activate P)))
(rule (isPal V) (U81 (isPalListKind (activate V)) (activate V)))
(rule (isPal n__nil) tt)
(rule (isPalListKind n__a) tt)
(rule (isPalListKind n__e) tt)
(rule (isPalListKind n__i) tt)
(rule (isPalListKind n__nil) tt)
(rule (isPalListKind n__o) tt)
(rule (isPalListKind n__u) tt)
(rule (isPalListKind (n____ V1 V2)) (U91 (isPalListKind (activate V1)) (activate V2)))
(rule (isQid n__a) tt)
(rule (isQid n__e) tt)
(rule (isQid n__i) tt)
(rule (isQid n__o) tt)
(rule (isQid n__u) tt)
(rule nil n__nil)
(rule (__ X1 X2) (n____ X1 X2))
(rule a n__a)
(rule e n__e)
(rule i n__i)
(rule o n__o)
(rule u n__u)
(rule (activate n__nil) nil)
(rule (activate (n____ X1 X2)) (__ X1 X2))
(rule (activate n__a) a)
(rule (activate n__e) e)
(rule (activate n__i) i)
(rule (activate n__o) o)
(rule (activate n__u) u)
(rule (activate X) X)
