; @origtpdbfilename ./TRS/TRCSR/PEANO_nokinds-noand_FR.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Transformed_CSR_04/PEANO_nokinds-noand_FR.xml"
(format TRS)
(fun U11 2)
(fun tt 0)
(fun U12 1)
(fun isNat 1)
(fun activate 1)
(fun U21 1)
(fun U31 2)
(fun U41 3)
(fun U42 3)
(fun s 1)
(fun plus 2)
(fun n__0 0)
(fun n__plus 2)
(fun n__s 1)
(fun 0 0)
(rule (U11 tt V2) (U12 (isNat (activate V2))))
(rule (U12 tt) tt)
(rule (U21 tt) tt)
(rule (U31 tt N) (activate N))
(rule (U41 tt M N) (U42 (isNat (activate N)) (activate M) (activate N)))
(rule (U42 tt M N) (s (plus (activate N) (activate M))))
(rule (isNat n__0) tt)
(rule (isNat (n__plus V1 V2)) (U11 (isNat (activate V1)) (activate V2)))
(rule (isNat (n__s V1)) (U21 (isNat (activate V1))))
(rule (plus N 0) (U31 (isNat N) N))
(rule (plus N (s M)) (U41 (isNat M) M N))
(rule 0 n__0)
(rule (plus X1 X2) (n__plus X1 X2))
(rule (s X) (n__s X))
(rule (activate n__0) 0)
(rule (activate (n__plus X1 X2)) (plus (activate X1) (activate X2)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
