; @origtpdbfilename ./TRS/endrullis08/ex5.4.trs
; @xtcfilename "./TRS_Contextsensitive/Transformed_outermost_08/ex5.4.xml"
(format CSTRS)
(fun *top*_0 1 :replacement-map (1))
(fun f_1 1 :replacement-map ())
(fun f_0 1 :replacement-map (1))
(fun g_1 1 :replacement-map ())
(fun g_0 1 :replacement-map (1))
(fun b_0 0 :replacement-map ())
(rule (*top*_0 (f_1 (f_0 (g_1 x)))) (*top*_0 x))
(rule (f_0 (f_1 (f_0 (g_1 x)))) (f_0 x))
(rule (g_0 (f_1 (f_0 (g_1 x)))) (g_1 x))
(rule (*top*_0 (f_0 (f_1 (f_0 (g_0 x))))) (*top*_0 (f_0 x)))
(rule (f_0 (f_0 (f_1 (f_0 (g_0 x))))) (f_1 (f_0 x)))
(rule (g_0 (f_0 (f_1 (f_0 (g_0 x))))) (g_0 (f_0 x)))
(rule (f_1 (f_0 (g_0 x))) x)
(rule (*top*_0 (f_1 (f_0 (g_0 x)))) (*top*_0 x))
(rule (f_0 (f_1 (f_0 (g_0 x)))) (f_1 x))
(rule (g_0 (f_1 (f_0 (g_0 x)))) (g_0 x))
(rule (*top*_0 (g_1 b_0)) (*top*_0 (f_0 (g_1 b_0))))
(rule (f_0 (g_1 b_0)) (f_1 (f_0 (g_1 b_0))))
(rule (g_0 (g_1 b_0)) (g_0 (f_0 (g_1 b_0))))
