; @origtpdbfilename ./TRS/endrullis08/ex5.8.trs
; @xtcfilename "./TRS_Contextsensitive/Transformed_outermost_08/ex5.8.xml"
(format CSTRS)
(fun from_2 1 :replacement-map ())
(fun cons_0 2 :replacement-map (1 2))
(fun from_1 1 :replacement-map ())
(fun s_0 1 :replacement-map (1))
(fun from_3 1 :replacement-map ())
(fun from_4 1 :replacement-map ())
(fun cons_1 2 :replacement-map ())
(fun nil_0 0 :replacement-map ())
(rule (from_2 x) (cons_0 x (from_1 (s_0 x))))
(rule (from_3 x) (cons_0 x (from_2 (s_0 x))))
(rule (from_4 x) (cons_0 x (from_2 (s_0 x))))
(rule (from_1 x) (cons_1 x (from_1 (s_0 x))))
(rule (cons_1 (s_0 (s_0 x)) xs) nil_0)
