; @origtpdbfilename ./TRS/endrullis08/morse.trs
; @xtcfilename "./TRS_Contextsensitive/Transformed_outermost_08/morse.xml"
(format CSTRS)
(fun M_1 0 :replacement-map ())
(fun h_1 1 :replacement-map ())
(fun cons_1 2 :replacement-map ())
(fun |0_0| 0 :replacement-map ())
(fun tail_0 1 :replacement-map (1))
(fun tail_1 1 :replacement-map ())
(fun cons_2 2 :replacement-map ())
(fun cons_3 2 :replacement-map ())
(fun cons_4 2 :replacement-map ())
(fun *top*_0 1 :replacement-map (1))
(fun cons_5 2 :replacement-map ())
(fun h_0 1 :replacement-map (1))
(fun cons_6 2 :replacement-map ())
(fun cons_7 2 :replacement-map ())
(fun cons_8 2 :replacement-map ())
(fun cons_9 2 :replacement-map ())
(fun cons_10 2 :replacement-map ())
(fun cons_11 2 :replacement-map ())
(fun |1_0| 0 :replacement-map ())
(fun garbage_collection_0 0 :replacement-map ())
(rule M_1 (h_1 (cons_1 |0_0| (tail_0 M_1))))
(rule (tail_1 (cons_2 x s)) s)
(rule (tail_1 (cons_3 x s)) s)
(rule (tail_1 (cons_4 x s)) s)
(rule (*top*_0 (tail_1 (cons_5 x s))) (*top*_0 s))
(rule (h_0 (tail_1 (cons_5 x s))) (h_1 s))
(rule (tail_0 (tail_1 (cons_5 x s))) (tail_1 s))
(rule (*top*_0 (tail_1 (cons_6 x s))) (*top*_0 s))
(rule (h_0 (tail_1 (cons_6 x s))) (h_1 s))
(rule (tail_0 (tail_1 (cons_6 x s))) (tail_1 s))
(rule (tail_1 (cons_7 x s)) s)
(rule (tail_1 (cons_8 x s)) s)
(rule (tail_1 (cons_9 x s)) s)
(rule (*top*_0 (tail_1 (cons_10 x s))) (*top*_0 s))
(rule (h_0 (tail_1 (cons_10 x s))) (h_1 s))
(rule (tail_0 (tail_1 (cons_10 x s))) (tail_1 s))
(rule (*top*_0 (tail_1 (cons_11 x s))) (*top*_0 s))
(rule (h_0 (tail_1 (cons_11 x s))) (h_1 s))
(rule (tail_0 (tail_1 (cons_11 x s))) (tail_1 s))
(rule (h_0 (tail_1 (cons_1 x s))) (h_1 s))
(rule (*top*_0 (tail_1 (cons_1 x s))) (*top*_0 s))
(rule (h_0 (tail_1 (cons_1 x s))) (h_0 s))
(rule (tail_0 (tail_1 (cons_1 x s))) (tail_1 s))
(rule (tail_1 (cons_1 x s)) s)
(rule (*top*_0 (h_1 (cons_2 |0_0| s))) (*top*_0 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_2 |0_0| s))) (h_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_2 |0_0| s))) (tail_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_3 |0_0| s))) (*top*_0 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_3 |0_0| s))) (h_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_3 |0_0| s))) (tail_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_4 |0_0| s))) (*top*_0 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_4 |0_0| s))) (h_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_4 |0_0| s))) (tail_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_5 |0_0| s))) (*top*_0 (cons_6 |0_0| (cons_7 |1_0| (h_1 s)))))
(rule (h_0 (h_1 (cons_5 |0_0| s))) (h_1 (cons_6 |0_0| (cons_7 |1_0| (h_1 s)))))
(rule (tail_0 (h_1 (cons_5 |0_0| s))) (tail_1 (cons_6 |0_0| (cons_7 |1_0| (h_1 s)))))
(rule (*top*_0 (h_1 (cons_6 |0_0| s))) (*top*_0 (cons_6 |0_0| (cons_8 |1_0| (h_1 s)))))
(rule (h_0 (h_1 (cons_6 |0_0| s))) (h_1 (cons_6 |0_0| (cons_8 |1_0| (h_1 s)))))
(rule (tail_0 (h_1 (cons_6 |0_0| s))) (tail_1 (cons_6 |0_0| (cons_8 |1_0| (h_1 s)))))
(rule (*top*_0 (h_1 (cons_1 |0_0| s))) (*top*_0 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_1 |0_0| s))) (h_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_1 |0_0| s))) (tail_1 (cons_6 |0_0| (cons_1 |1_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_7 |1_0| s))) (*top*_0 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_7 |1_0| s))) (h_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_7 |1_0| s))) (tail_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_8 |1_0| s))) (*top*_0 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_8 |1_0| s))) (h_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_8 |1_0| s))) (tail_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_9 |1_0| s))) (*top*_0 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_9 |1_0| s))) (h_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_9 |1_0| s))) (tail_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (*top*_0 (h_1 (cons_10 |1_0| s))) (*top*_0 (cons_10 |1_0| (cons_2 |0_0| (h_1 s)))))
(rule (h_0 (h_1 (cons_10 |1_0| s))) (h_1 (cons_10 |1_0| (cons_2 |0_0| (h_1 s)))))
(rule (tail_0 (h_1 (cons_10 |1_0| s))) (tail_1 (cons_10 |1_0| (cons_2 |0_0| (h_1 s)))))
(rule (*top*_0 (h_1 (cons_11 |1_0| s))) (*top*_0 (cons_10 |1_0| (cons_3 |0_0| (h_1 s)))))
(rule (h_0 (h_1 (cons_11 |1_0| s))) (h_1 (cons_10 |1_0| (cons_3 |0_0| (h_1 s)))))
(rule (tail_0 (h_1 (cons_11 |1_0| s))) (tail_1 (cons_10 |1_0| (cons_3 |0_0| (h_1 s)))))
(rule (*top*_0 (h_1 (cons_1 |1_0| s))) (*top*_0 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (h_0 (h_1 (cons_1 |1_0| s))) (h_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (tail_0 (h_1 (cons_1 |1_0| s))) (tail_1 (cons_10 |1_0| (cons_1 |0_0| (h_0 s)))))
(rule (cons_2 x s) garbage_collection_0)
(rule (cons_3 x s) garbage_collection_0)
(rule (cons_4 x s) garbage_collection_0)
(rule (cons_5 x s) garbage_collection_0)
(rule (cons_6 x s) garbage_collection_0)
(rule (cons_7 x s) garbage_collection_0)
(rule (cons_8 x s) garbage_collection_0)
(rule (cons_9 x s) garbage_collection_0)
(rule (cons_10 x s) garbage_collection_0)
(rule (cons_11 x s) garbage_collection_0)
(rule (cons_1 x s) garbage_collection_0)
