(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 X Y A B C) (l1 U Y A B C))
(rule
  (l1 X Y A B C)
  (l1 (+ X 1) Y A B C)
  :guard
  (exists ((V Int)) (and (and (<= 1 X) (<= X 3)) (= V 0))))

(rule (l2 X Y A B C) (l1 X (- Y 1) A B C))
(rule
  (l1 X Y A B C)
  (l2 X Y A B C)
  :guard
  (exists ((V Int)) (and (> Y 0) (= V 1))))

(rule (l2 X Y A B C) (l3 X Y A B C))
(rule
  (l3 X Y A B C)
  (l3 X Y (+ A (* C C C)) (+ B (* C C)) (+ C 1))
  :guard
  (and (< A B) (distinct C 0)))

(rule (l3 X Y A B C) (l4 X Y A B C))
(rule (l4 X Y A B C) (l4 X Y A (- B 1) C) :guard (> B 0))
