(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B C D E) (l1 A B C D E))
(rule (l1 A B C D E) (l2 A B C D (- E 1)) :guard (> E 0))
(rule (l2 A B C D E) (l3 A B (+ A B) B E))
(rule (l2 A B C D E) (l3 A B B (+ A B) E))
(rule (l3 A B C D E) (l1 (+ C D) B C D E))
(rule (l1 A B C D E) (l4 A B C D E) :guard (<= E 0))
(rule (l4 A B C D E) (l4 (- A 1) B C D E) :guard (>= A 0))
