(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B C D T1 T2 T3) (l1 A B C D A 0 0))
(rule
  (l1 A B C D T1 T2 T3)
  (l2 A B C D (- T1 1) (+ B C) (+ T3 (* T1 T1)))
  :guard
  (> T1 0))
(rule (l2 A B C D T1 T2 T3) (l3 A B C D T1 (- T2 1) T3) :guard (> T2 0))
(rule (l3 A B C D T1 T2 T3) (l2 A D A D T1 T2 T3))
(rule (l2 A B C D T1 T2 T3) (l1 A B C B T1 T2 T3))
(rule (l2 A B C D T1 T2 T3) (l5 A B C D T1 T2 T3))
(rule (l5 A B C D T1 T2 T3) (l5 A B C D T1 T2 (- T3 1)) :guard (> T3 0))
