(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B C D E) (l1 A B C D E) :guard (and (> A 0) (> E 0)))
(rule
  (l1 A B C D E)
  (l1
    (- A 1)
    (+ (* 3 B) (* 2 C))
    (- (* (- 5) B) (* 3 C))
    (+ (* A A) D)
    E)
  :guard
  (> A 0))

(rule (l1 A B C D E) (l2 A B C D E))
(rule (l2 A B C D E) (l2 A (- B 1) C (- D 1) E) :guard (> (+ B D) 0))
(rule (l2 A B C D E) (l1 E (* 2 E) (* 3 E) A (- E 1)) :guard (> E 0))
