(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B C D T1 T2) (l1 A B C D A 0))
(rule (l1 A B C D T1 T2) (l2 A B C D (- T1 1) (+ B C)) :guard (> T1 0))
(rule (l2 A B C D T1 T2) (l3 A B C D T1 (- T2 1)) :guard (> T2 0))
(rule (l3 A B C D T1 T2) (l4 A D A D T1 T2))
(rule (l3 A B C D T1 T2) (l4 A A D D T1 T2))
(rule (l4 A B C D T1 T2) (l2 A B C D T1 T2))
(rule (l2 A B C D T1 T2) (l1 A B C (+ B C) T1 T2))
(rule (l2 A B C D T1 T2) (l5 A B C D T1 T2))
(rule (l5 A B C D T1 T2) (l6 A B C (- D 1) T1 T2) :guard (> D 0))
(rule (l6 A B C D T1 T2) (l5 A B (+ (+ A B) C) D T1 T2))
(rule (l6 A B C D T1 T2) (l5 A A B D T1 T2))
