; @origtpdbfilename ./TRS/aprove08-csr/csrdiv.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/csrdiv.xml"
(format CSTRS)
(fun gt 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun false 0 :replacement-map ())
(fun s 1 :replacement-map (1))
(fun true 0 :replacement-map ())
(fun p 1 :replacement-map (1))
(fun if 3 :replacement-map (1))
(fun minus 2 :replacement-map (1 2))
(fun div 2 :replacement-map (1 2))
(rule (gt 0 Y) false)
(rule (gt (s X) 0) true)
(rule (gt (s X) (s Y)) (gt X Y))
(rule (p 0) 0)
(rule (p (s X)) X)
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (minus X Y) (if (gt Y 0) (minus (p X) (p Y)) X))
(rule (div 0 (s Y)) 0)
(rule (div (s X) (s Y)) (s (div (minus X Y) (s Y))))
