; @origtpdbfilename ./TRS/CSR_Maude/length-lazy-list/LengthOfFiniteLists_nosorts.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/LengthOfFiniteLists_nosorts.xml"
(format CSTRS)
(fun zeros 0 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun 0 0 :replacement-map ())
(fun and 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun length 1 :replacement-map (1))
(fun nil 0 :replacement-map ())
(fun s 1 :replacement-map (1))
(rule zeros (cons 0 zeros))
(rule (and tt X) X)
(rule (length nil) 0)
(rule (length (cons N L)) (s (length L)))
