; @origtpdbfilename ./TRS/CSR_Maude/length-lazy-list/LengthOfFiniteLists_complete-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/LengthOfFiniteLists_complete-noand.xml"
(format CSTRS)
(fun zeros 0 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 2 :replacement-map (1))
(fun isNatIListKind 1 :replacement-map ())
(fun U13 1 :replacement-map (1))
(fun isNatList 1 :replacement-map ())
(fun U21 2 :replacement-map (1))
(fun U22 2 :replacement-map (1))
(fun isNatKind 1 :replacement-map ())
(fun U23 1 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U31 2 :replacement-map (1))
(fun U32 2 :replacement-map (1))
(fun U33 1 :replacement-map (1))
(fun U41 3 :replacement-map (1))
(fun U42 3 :replacement-map (1))
(fun U43 3 :replacement-map (1))
(fun U44 3 :replacement-map (1))
(fun U45 2 :replacement-map (1))
(fun U46 1 :replacement-map (1))
(fun isNatIList 1 :replacement-map ())
(fun U51 2 :replacement-map (1))
(fun U52 1 :replacement-map (1))
(fun U61 1 :replacement-map (1))
(fun U71 1 :replacement-map (1))
(fun U81 3 :replacement-map (1))
(fun U82 3 :replacement-map (1))
(fun U83 3 :replacement-map (1))
(fun U84 3 :replacement-map (1))
(fun U85 2 :replacement-map (1))
(fun U86 1 :replacement-map (1))
(fun U91 3 :replacement-map (1))
(fun U92 3 :replacement-map (1))
(fun U93 3 :replacement-map (1))
(fun U94 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun length 1 :replacement-map (1))
(fun nil 0 :replacement-map ())
(rule zeros (cons |0| zeros))
(rule (U11 tt V1) (U12 (isNatIListKind V1) V1))
(rule (U12 tt V1) (U13 (isNatList V1)))
(rule (U13 tt) tt)
(rule (U21 tt V1) (U22 (isNatKind V1) V1))
(rule (U22 tt V1) (U23 (isNat V1)))
(rule (U23 tt) tt)
(rule (U31 tt V) (U32 (isNatIListKind V) V))
(rule (U32 tt V) (U33 (isNatList V)))
(rule (U33 tt) tt)
(rule (U41 tt V1 V2) (U42 (isNatKind V1) V1 V2))
(rule (U42 tt V1 V2) (U43 (isNatIListKind V2) V1 V2))
(rule (U43 tt V1 V2) (U44 (isNatIListKind V2) V1 V2))
(rule (U44 tt V1 V2) (U45 (isNat V1) V2))
(rule (U45 tt V2) (U46 (isNatIList V2)))
(rule (U46 tt) tt)
(rule (U51 tt V2) (U52 (isNatIListKind V2)))
(rule (U52 tt) tt)
(rule (U61 tt) tt)
(rule (U71 tt) tt)
(rule (U81 tt V1 V2) (U82 (isNatKind V1) V1 V2))
(rule (U82 tt V1 V2) (U83 (isNatIListKind V2) V1 V2))
(rule (U83 tt V1 V2) (U84 (isNatIListKind V2) V1 V2))
(rule (U84 tt V1 V2) (U85 (isNat V1) V2))
(rule (U85 tt V2) (U86 (isNatList V2)))
(rule (U86 tt) tt)
(rule (U91 tt L N) (U92 (isNatIListKind L) L N))
(rule (U92 tt L N) (U93 (isNat N) L N))
(rule (U93 tt L N) (U94 (isNatKind N) L))
(rule (U94 tt L) (s (length L)))
(rule (isNat |0|) tt)
(rule (isNat (length V1)) (U11 (isNatIListKind V1) V1))
(rule (isNat (s V1)) (U21 (isNatKind V1) V1))
(rule (isNatIList V) (U31 (isNatIListKind V) V))
(rule (isNatIList zeros) tt)
(rule (isNatIList (cons V1 V2)) (U41 (isNatKind V1) V1 V2))
(rule (isNatIListKind nil) tt)
(rule (isNatIListKind zeros) tt)
(rule (isNatIListKind (cons V1 V2)) (U51 (isNatKind V1) V2))
(rule (isNatKind |0|) tt)
(rule (isNatKind (length V1)) (U61 (isNatIListKind V1)))
(rule (isNatKind (s V1)) (U71 (isNatKind V1)))
(rule (isNatList nil) tt)
(rule (isNatList (cons V1 V2)) (U81 (isNatKind V1) V1 V2))
(rule (length nil) |0|)
(rule (length (cons N L)) (U91 (isNatList L) L N))
