; @origtpdbfilename ./TRS/CSR_Maude/PEPM04/LISTUTILITIES_nosorts.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/LISTUTILITIES_nosorts.xml"
(format CSTRS)
(fun U11 4 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 2 :replacement-map (1))
(fun splitAt 2 :replacement-map (1 2))
(fun pair 2 :replacement-map (1 2))
(fun cons 2 :replacement-map (1))
(fun afterNth 2 :replacement-map (1 2))
(fun snd 1 :replacement-map (1))
(fun and 2 :replacement-map (1))
(fun fst 1 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun natsFrom 1 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun sel 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun nil 0 :replacement-map ())
(fun tail 1 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(rule (U11 tt N X XS) (U12 (splitAt N XS) X))
(rule (U12 (pair YS ZS) X) (pair (cons X YS) ZS))
(rule (afterNth N XS) (snd (splitAt N XS)))
(rule (and tt X) X)
(rule (fst (pair X Y)) X)
(rule (head (cons N XS)) N)
(rule (natsFrom N) (cons N (natsFrom (s N))))
(rule (sel N XS) (head (afterNth N XS)))
(rule (snd (pair X Y)) Y)
(rule (splitAt 0 XS) (pair nil XS))
(rule (splitAt (s N) (cons X XS)) (U11 tt N X XS))
(rule (tail (cons N XS)) XS)
(rule (take N XS) (fst (splitAt N XS)))
