; @origtpdbfilename ./TRS/CSR_Maude/PEPM04/LISTUTILITIES_complete-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/LISTUTILITIES_complete-noand.xml"
(format CSTRS)
(fun U101 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U102 3 :replacement-map (1))
(fun isNaturalKind 1 :replacement-map ())
(fun U103 3 :replacement-map (1))
(fun isLNatKind 1 :replacement-map ())
(fun U104 3 :replacement-map (1))
(fun U105 2 :replacement-map (1))
(fun isNatural 1 :replacement-map ())
(fun U106 1 :replacement-map (1))
(fun isLNat 1 :replacement-map ())
(fun U11 3 :replacement-map (1))
(fun U12 3 :replacement-map (1))
(fun U111 2 :replacement-map (1))
(fun U112 1 :replacement-map (1))
(fun U13 3 :replacement-map (1))
(fun U121 2 :replacement-map (1))
(fun U122 1 :replacement-map (1))
(fun U14 3 :replacement-map (1))
(fun U131 1 :replacement-map (1))
(fun snd 1 :replacement-map (1))
(fun splitAt 2 :replacement-map (1 2))
(fun U141 1 :replacement-map (1))
(fun U151 1 :replacement-map (1))
(fun U161 1 :replacement-map (1))
(fun U171 2 :replacement-map (1))
(fun U172 1 :replacement-map (1))
(fun U181 2 :replacement-map (1))
(fun U182 2 :replacement-map (1))
(fun U183 1 :replacement-map (1))
(fun U191 2 :replacement-map (1))
(fun U192 2 :replacement-map (1))
(fun U193 1 :replacement-map (1))
(fun U201 3 :replacement-map (1))
(fun U202 3 :replacement-map (1))
(fun U203 3 :replacement-map (1))
(fun U204 3 :replacement-map (1))
(fun U205 2 :replacement-map (1))
(fun U206 1 :replacement-map (1))
(fun U21 3 :replacement-map (1))
(fun U22 3 :replacement-map (1))
(fun U211 1 :replacement-map (1))
(fun U23 3 :replacement-map (1))
(fun U221 1 :replacement-map (1))
(fun U24 2 :replacement-map (1))
(fun U231 2 :replacement-map (1))
(fun U232 1 :replacement-map (1))
(fun U241 3 :replacement-map (1))
(fun U242 3 :replacement-map (1))
(fun U243 3 :replacement-map (1))
(fun U244 3 :replacement-map (1))
(fun U245 2 :replacement-map (1))
(fun U246 1 :replacement-map (1))
(fun U251 3 :replacement-map (1))
(fun U252 3 :replacement-map (1))
(fun U253 3 :replacement-map (1))
(fun U254 3 :replacement-map (1))
(fun U255 2 :replacement-map (1))
(fun U256 1 :replacement-map (1))
(fun U261 2 :replacement-map (1))
(fun U262 1 :replacement-map (1))
(fun U271 2 :replacement-map (1))
(fun U272 1 :replacement-map (1))
(fun U281 2 :replacement-map (1))
(fun U282 2 :replacement-map (1))
(fun cons 2 :replacement-map (1))
(fun natsFrom 1 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun U291 3 :replacement-map (1))
(fun U292 3 :replacement-map (1))
(fun U293 3 :replacement-map (1))
(fun U294 3 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun afterNth 2 :replacement-map (1 2))
(fun U301 3 :replacement-map (1))
(fun U302 2 :replacement-map (1))
(fun U303 2 :replacement-map (1))
(fun U304 2 :replacement-map (1))
(fun U31 3 :replacement-map (1))
(fun U32 3 :replacement-map (1))
(fun U311 2 :replacement-map (1))
(fun U312 2 :replacement-map (1))
(fun pair 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun U33 3 :replacement-map (1))
(fun U321 4 :replacement-map (1))
(fun U322 4 :replacement-map (1))
(fun U323 4 :replacement-map (1))
(fun U324 4 :replacement-map (1))
(fun U325 4 :replacement-map (1))
(fun U326 4 :replacement-map (1))
(fun U327 2 :replacement-map (1))
(fun U34 2 :replacement-map (1))
(fun U331 3 :replacement-map (1))
(fun U332 2 :replacement-map (1))
(fun U333 2 :replacement-map (1))
(fun U334 2 :replacement-map (1))
(fun U341 3 :replacement-map (1))
(fun U342 3 :replacement-map (1))
(fun U343 3 :replacement-map (1))
(fun U344 3 :replacement-map (1))
(fun fst 1 :replacement-map (1))
(fun U41 3 :replacement-map (1))
(fun U42 3 :replacement-map (1))
(fun U43 3 :replacement-map (1))
(fun U44 3 :replacement-map (1))
(fun U45 2 :replacement-map (1))
(fun U46 1 :replacement-map (1))
(fun U51 3 :replacement-map (1))
(fun U52 3 :replacement-map (1))
(fun U53 3 :replacement-map (1))
(fun U54 3 :replacement-map (1))
(fun U55 2 :replacement-map (1))
(fun U56 1 :replacement-map (1))
(fun U61 2 :replacement-map (1))
(fun U62 2 :replacement-map (1))
(fun isPLNatKind 1 :replacement-map ())
(fun U63 1 :replacement-map (1))
(fun isPLNat 1 :replacement-map ())
(fun U71 2 :replacement-map (1))
(fun U72 2 :replacement-map (1))
(fun U73 1 :replacement-map (1))
(fun U81 2 :replacement-map (1))
(fun U82 2 :replacement-map (1))
(fun U83 1 :replacement-map (1))
(fun U91 2 :replacement-map (1))
(fun U92 2 :replacement-map (1))
(fun U93 1 :replacement-map (1))
(fun tail 1 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(fun |0| 0 :replacement-map ())
(fun sel 2 :replacement-map (1 2))
(rule (U101 tt V1 V2) (U102 (isNaturalKind V1) V1 V2))
(rule (U102 tt V1 V2) (U103 (isLNatKind V2) V1 V2))
(rule (U103 tt V1 V2) (U104 (isLNatKind V2) V1 V2))
(rule (U104 tt V1 V2) (U105 (isNatural V1) V2))
(rule (U105 tt V2) (U106 (isLNat V2)))
(rule (U106 tt) tt)
(rule (U11 tt N XS) (U12 (isNaturalKind N) N XS))
(rule (U111 tt V2) (U112 (isLNatKind V2)))
(rule (U112 tt) tt)
(rule (U12 tt N XS) (U13 (isLNat XS) N XS))
(rule (U121 tt V2) (U122 (isLNatKind V2)))
(rule (U122 tt) tt)
(rule (U13 tt N XS) (U14 (isLNatKind XS) N XS))
(rule (U131 tt) tt)
(rule (U14 tt N XS) (snd (splitAt N XS)))
(rule (U141 tt) tt)
(rule (U151 tt) tt)
(rule (U161 tt) tt)
(rule (U171 tt V2) (U172 (isLNatKind V2)))
(rule (U172 tt) tt)
(rule (U181 tt V1) (U182 (isLNatKind V1) V1))
(rule (U182 tt V1) (U183 (isLNat V1)))
(rule (U183 tt) tt)
(rule (U191 tt V1) (U192 (isNaturalKind V1) V1))
(rule (U192 tt V1) (U193 (isNatural V1)))
(rule (U193 tt) tt)
(rule (U201 tt V1 V2) (U202 (isNaturalKind V1) V1 V2))
(rule (U202 tt V1 V2) (U203 (isLNatKind V2) V1 V2))
(rule (U203 tt V1 V2) (U204 (isLNatKind V2) V1 V2))
(rule (U204 tt V1 V2) (U205 (isNatural V1) V2))
(rule (U205 tt V2) (U206 (isLNat V2)))
(rule (U206 tt) tt)
(rule (U21 tt X Y) (U22 (isLNatKind X) X Y))
(rule (U211 tt) tt)
(rule (U22 tt X Y) (U23 (isLNat Y) X Y))
(rule (U221 tt) tt)
(rule (U23 tt X Y) (U24 (isLNatKind Y) X))
(rule (U231 tt V2) (U232 (isLNatKind V2)))
(rule (U232 tt) tt)
(rule (U24 tt X) X)
(rule (U241 tt V1 V2) (U242 (isLNatKind V1) V1 V2))
(rule (U242 tt V1 V2) (U243 (isLNatKind V2) V1 V2))
(rule (U243 tt V1 V2) (U244 (isLNatKind V2) V1 V2))
(rule (U244 tt V1 V2) (U245 (isLNat V1) V2))
(rule (U245 tt V2) (U246 (isLNat V2)))
(rule (U246 tt) tt)
(rule (U251 tt V1 V2) (U252 (isNaturalKind V1) V1 V2))
(rule (U252 tt V1 V2) (U253 (isLNatKind V2) V1 V2))
(rule (U253 tt V1 V2) (U254 (isLNatKind V2) V1 V2))
(rule (U254 tt V1 V2) (U255 (isNatural V1) V2))
(rule (U255 tt V2) (U256 (isLNat V2)))
(rule (U256 tt) tt)
(rule (U261 tt V2) (U262 (isLNatKind V2)))
(rule (U262 tt) tt)
(rule (U271 tt V2) (U272 (isLNatKind V2)))
(rule (U272 tt) tt)
(rule (U281 tt N) (U282 (isNaturalKind N) N))
(rule (U282 tt N) (cons N (natsFrom (s N))))
(rule (U291 tt N XS) (U292 (isNaturalKind N) N XS))
(rule (U292 tt N XS) (U293 (isLNat XS) N XS))
(rule (U293 tt N XS) (U294 (isLNatKind XS) N XS))
(rule (U294 tt N XS) (head (afterNth N XS)))
(rule (U301 tt X Y) (U302 (isLNatKind X) Y))
(rule (U302 tt Y) (U303 (isLNat Y) Y))
(rule (U303 tt Y) (U304 (isLNatKind Y) Y))
(rule (U304 tt Y) Y)
(rule (U31 tt N XS) (U32 (isNaturalKind N) N XS))
(rule (U311 tt XS) (U312 (isLNatKind XS) XS))
(rule (U312 tt XS) (pair nil XS))
(rule (U32 tt N XS) (U33 (isLNat XS) N XS))
(rule (U321 tt N X XS) (U322 (isNaturalKind N) N X XS))
(rule (U322 tt N X XS) (U323 (isNatural X) N X XS))
(rule (U323 tt N X XS) (U324 (isNaturalKind X) N X XS))
(rule (U324 tt N X XS) (U325 (isLNat XS) N X XS))
(rule (U325 tt N X XS) (U326 (isLNatKind XS) N X XS))
(rule (U326 tt N X XS) (U327 (splitAt N XS) X))
(rule (U327 (pair YS ZS) X) (pair (cons X YS) ZS))
(rule (U33 tt N XS) (U34 (isLNatKind XS) N))
(rule (U331 tt N XS) (U332 (isNaturalKind N) XS))
(rule (U332 tt XS) (U333 (isLNat XS) XS))
(rule (U333 tt XS) (U334 (isLNatKind XS) XS))
(rule (U334 tt XS) XS)
(rule (U34 tt N) N)
(rule (U341 tt N XS) (U342 (isNaturalKind N) N XS))
(rule (U342 tt N XS) (U343 (isLNat XS) N XS))
(rule (U343 tt N XS) (U344 (isLNatKind XS) N XS))
(rule (U344 tt N XS) (fst (splitAt N XS)))
(rule (U41 tt V1 V2) (U42 (isNaturalKind V1) V1 V2))
(rule (U42 tt V1 V2) (U43 (isLNatKind V2) V1 V2))
(rule (U43 tt V1 V2) (U44 (isLNatKind V2) V1 V2))
(rule (U44 tt V1 V2) (U45 (isNatural V1) V2))
(rule (U45 tt V2) (U46 (isLNat V2)))
(rule (U46 tt) tt)
(rule (U51 tt V1 V2) (U52 (isNaturalKind V1) V1 V2))
(rule (U52 tt V1 V2) (U53 (isLNatKind V2) V1 V2))
(rule (U53 tt V1 V2) (U54 (isLNatKind V2) V1 V2))
(rule (U54 tt V1 V2) (U55 (isNatural V1) V2))
(rule (U55 tt V2) (U56 (isLNat V2)))
(rule (U56 tt) tt)
(rule (U61 tt V1) (U62 (isPLNatKind V1) V1))
(rule (U62 tt V1) (U63 (isPLNat V1)))
(rule (U63 tt) tt)
(rule (U71 tt V1) (U72 (isNaturalKind V1) V1))
(rule (U72 tt V1) (U73 (isNatural V1)))
(rule (U73 tt) tt)
(rule (U81 tt V1) (U82 (isPLNatKind V1) V1))
(rule (U82 tt V1) (U83 (isPLNat V1)))
(rule (U83 tt) tt)
(rule (U91 tt V1) (U92 (isLNatKind V1) V1))
(rule (U92 tt V1) (U93 (isLNat V1)))
(rule (U93 tt) tt)
(rule (afterNth N XS) (U11 (isNatural N) N XS))
(rule (fst (pair X Y)) (U21 (isLNat X) X Y))
(rule (head (cons N XS)) (U31 (isNatural N) N XS))
(rule (isLNat nil) tt)
(rule (isLNat (afterNth V1 V2)) (U41 (isNaturalKind V1) V1 V2))
(rule (isLNat (cons V1 V2)) (U51 (isNaturalKind V1) V1 V2))
(rule (isLNat (fst V1)) (U61 (isPLNatKind V1) V1))
(rule (isLNat (natsFrom V1)) (U71 (isNaturalKind V1) V1))
(rule (isLNat (snd V1)) (U81 (isPLNatKind V1) V1))
(rule (isLNat (tail V1)) (U91 (isLNatKind V1) V1))
(rule (isLNat (take V1 V2)) (U101 (isNaturalKind V1) V1 V2))
(rule (isLNatKind nil) tt)
(rule (isLNatKind (afterNth V1 V2)) (U111 (isNaturalKind V1) V2))
(rule (isLNatKind (cons V1 V2)) (U121 (isNaturalKind V1) V2))
(rule (isLNatKind (fst V1)) (U131 (isPLNatKind V1)))
(rule (isLNatKind (natsFrom V1)) (U141 (isNaturalKind V1)))
(rule (isLNatKind (snd V1)) (U151 (isPLNatKind V1)))
(rule (isLNatKind (tail V1)) (U161 (isLNatKind V1)))
(rule (isLNatKind (take V1 V2)) (U171 (isNaturalKind V1) V2))
(rule (isNatural |0|) tt)
(rule (isNatural (head V1)) (U181 (isLNatKind V1) V1))
(rule (isNatural (s V1)) (U191 (isNaturalKind V1) V1))
(rule (isNatural (sel V1 V2)) (U201 (isNaturalKind V1) V1 V2))
(rule (isNaturalKind |0|) tt)
(rule (isNaturalKind (head V1)) (U211 (isLNatKind V1)))
(rule (isNaturalKind (s V1)) (U221 (isNaturalKind V1)))
(rule (isNaturalKind (sel V1 V2)) (U231 (isNaturalKind V1) V2))
(rule (isPLNat (pair V1 V2)) (U241 (isLNatKind V1) V1 V2))
(rule (isPLNat (splitAt V1 V2)) (U251 (isNaturalKind V1) V1 V2))
(rule (isPLNatKind (pair V1 V2)) (U261 (isLNatKind V1) V2))
(rule (isPLNatKind (splitAt V1 V2)) (U271 (isNaturalKind V1) V2))
(rule (natsFrom N) (U281 (isNatural N) N))
(rule (sel N XS) (U291 (isNatural N) N XS))
(rule (snd (pair X Y)) (U301 (isLNat X) X Y))
(rule (splitAt |0| XS) (U311 (isLNat XS) XS))
(rule (splitAt (s N) (cons X XS)) (U321 (isNatural N) N X XS))
(rule (tail (cons N XS)) (U331 (isNatural N) N XS))
(rule (take N XS) (U341 (isNatural N) N XS))
