; @origtpdbfilename ./TRS/CSR_Maude/PEPM04/LISTUTILITIES_nokinds-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/LISTUTILITIES_nokinds-noand.xml"
(format CSTRS)
(fun U101 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U102 1 :replacement-map (1))
(fun isLNat 1 :replacement-map ())
(fun U11 3 :replacement-map (1))
(fun U12 3 :replacement-map (1))
(fun U111 1 :replacement-map (1))
(fun snd 1 :replacement-map (1))
(fun splitAt 2 :replacement-map (1 2))
(fun U121 1 :replacement-map (1))
(fun U131 2 :replacement-map (1))
(fun U132 1 :replacement-map (1))
(fun U141 2 :replacement-map (1))
(fun U142 1 :replacement-map (1))
(fun U151 2 :replacement-map (1))
(fun U152 1 :replacement-map (1))
(fun U161 2 :replacement-map (1))
(fun cons 2 :replacement-map (1))
(fun natsFrom 1 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun U171 3 :replacement-map (1))
(fun U172 3 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun afterNth 2 :replacement-map (1 2))
(fun U181 2 :replacement-map (1))
(fun U182 2 :replacement-map (1))
(fun U191 2 :replacement-map (1))
(fun pair 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun U201 4 :replacement-map (1))
(fun U202 4 :replacement-map (1))
(fun isNatural 1 :replacement-map ())
(fun U203 4 :replacement-map (1))
(fun U204 2 :replacement-map (1))
(fun U21 3 :replacement-map (1))
(fun U22 2 :replacement-map (1))
(fun U211 2 :replacement-map (1))
(fun U212 2 :replacement-map (1))
(fun U221 3 :replacement-map (1))
(fun U222 3 :replacement-map (1))
(fun fst 1 :replacement-map (1))
(fun U31 3 :replacement-map (1))
(fun U32 2 :replacement-map (1))
(fun U41 2 :replacement-map (1))
(fun U42 1 :replacement-map (1))
(fun U51 2 :replacement-map (1))
(fun U52 1 :replacement-map (1))
(fun U61 1 :replacement-map (1))
(fun U71 1 :replacement-map (1))
(fun U81 1 :replacement-map (1))
(fun U91 1 :replacement-map (1))
(fun isPLNat 1 :replacement-map ())
(fun tail 1 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun sel 2 :replacement-map (1 2))
(rule (U101 tt V2) (U102 (isLNat V2)))
(rule (U102 tt) tt)
(rule (U11 tt N XS) (U12 (isLNat XS) N XS))
(rule (U111 tt) tt)
(rule (U12 tt N XS) (snd (splitAt N XS)))
(rule (U121 tt) tt)
(rule (U131 tt V2) (U132 (isLNat V2)))
(rule (U132 tt) tt)
(rule (U141 tt V2) (U142 (isLNat V2)))
(rule (U142 tt) tt)
(rule (U151 tt V2) (U152 (isLNat V2)))
(rule (U152 tt) tt)
(rule (U161 tt N) (cons N (natsFrom (s N))))
(rule (U171 tt N XS) (U172 (isLNat XS) N XS))
(rule (U172 tt N XS) (head (afterNth N XS)))
(rule (U181 tt Y) (U182 (isLNat Y) Y))
(rule (U182 tt Y) Y)
(rule (U191 tt XS) (pair nil XS))
(rule (U201 tt N X XS) (U202 (isNatural X) N X XS))
(rule (U202 tt N X XS) (U203 (isLNat XS) N X XS))
(rule (U203 tt N X XS) (U204 (splitAt N XS) X))
(rule (U204 (pair YS ZS) X) (pair (cons X YS) ZS))
(rule (U21 tt X Y) (U22 (isLNat Y) X))
(rule (U211 tt XS) (U212 (isLNat XS) XS))
(rule (U212 tt XS) XS)
(rule (U22 tt X) X)
(rule (U221 tt N XS) (U222 (isLNat XS) N XS))
(rule (U222 tt N XS) (fst (splitAt N XS)))
(rule (U31 tt N XS) (U32 (isLNat XS) N))
(rule (U32 tt N) N)
(rule (U41 tt V2) (U42 (isLNat V2)))
(rule (U42 tt) tt)
(rule (U51 tt V2) (U52 (isLNat V2)))
(rule (U52 tt) tt)
(rule (U61 tt) tt)
(rule (U71 tt) tt)
(rule (U81 tt) tt)
(rule (U91 tt) tt)
(rule (afterNth N XS) (U11 (isNatural N) N XS))
(rule (fst (pair X Y)) (U21 (isLNat X) X Y))
(rule (head (cons N XS)) (U31 (isNatural N) N XS))
(rule (isLNat nil) tt)
(rule (isLNat (afterNth V1 V2)) (U41 (isNatural V1) V2))
(rule (isLNat (cons V1 V2)) (U51 (isNatural V1) V2))
(rule (isLNat (fst V1)) (U61 (isPLNat V1)))
(rule (isLNat (natsFrom V1)) (U71 (isNatural V1)))
(rule (isLNat (snd V1)) (U81 (isPLNat V1)))
(rule (isLNat (tail V1)) (U91 (isLNat V1)))
(rule (isLNat (take V1 V2)) (U101 (isNatural V1) V2))
(rule (isNatural 0) tt)
(rule (isNatural (head V1)) (U111 (isLNat V1)))
(rule (isNatural (s V1)) (U121 (isNatural V1)))
(rule (isNatural (sel V1 V2)) (U131 (isNatural V1) V2))
(rule (isPLNat (pair V1 V2)) (U141 (isLNat V1) V2))
(rule (isPLNat (splitAt V1 V2)) (U151 (isNatural V1) V2))
(rule (natsFrom N) (U161 (isNatural N) N))
(rule (sel N XS) (U171 (isNatural N) N XS))
(rule (snd (pair X Y)) (U181 (isLNat X) Y))
(rule (splitAt 0 XS) (U191 (isLNat XS) XS))
(rule (splitAt (s N) (cons X XS)) (U201 (isNatural N) N X XS))
(rule (tail (cons N XS)) (U211 (isNatural N) XS))
(rule (take N XS) (U221 (isNatural N) N XS))
