; @origtpdbfilename ./TRS/CSR_Maude/PEPM04/LISTUTILITIES_nosorts-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/LISTUTILITIES_nosorts-noand.xml"
(format CSTRS)
(fun U11 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 3 :replacement-map (1))
(fun snd 1 :replacement-map (1))
(fun splitAt 2 :replacement-map (1 2))
(fun U21 2 :replacement-map (1))
(fun U22 2 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U32 2 :replacement-map (1))
(fun U41 3 :replacement-map (1))
(fun U42 3 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun afterNth 2 :replacement-map (1 2))
(fun U51 2 :replacement-map (1))
(fun U52 2 :replacement-map (1))
(fun U61 4 :replacement-map (1))
(fun U62 4 :replacement-map (1))
(fun U63 4 :replacement-map (1))
(fun U64 2 :replacement-map (1))
(fun pair 2 :replacement-map (1 2))
(fun cons 2 :replacement-map (1))
(fun U71 2 :replacement-map (1))
(fun U72 2 :replacement-map (1))
(fun U81 3 :replacement-map (1))
(fun U82 3 :replacement-map (1))
(fun fst 1 :replacement-map (1))
(fun natsFrom 1 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun sel 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun nil 0 :replacement-map ())
(fun tail 1 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(rule (U11 tt N XS) (U12 tt N XS))
(rule (U12 tt N XS) (snd (splitAt N XS)))
(rule (U21 tt X) (U22 tt X))
(rule (U22 tt X) X)
(rule (U31 tt N) (U32 tt N))
(rule (U32 tt N) N)
(rule (U41 tt N XS) (U42 tt N XS))
(rule (U42 tt N XS) (head (afterNth N XS)))
(rule (U51 tt Y) (U52 tt Y))
(rule (U52 tt Y) Y)
(rule (U61 tt N X XS) (U62 tt N X XS))
(rule (U62 tt N X XS) (U63 tt N X XS))
(rule (U63 tt N X XS) (U64 (splitAt N XS) X))
(rule (U64 (pair YS ZS) X) (pair (cons X YS) ZS))
(rule (U71 tt XS) (U72 tt XS))
(rule (U72 tt XS) XS)
(rule (U81 tt N XS) (U82 tt N XS))
(rule (U82 tt N XS) (fst (splitAt N XS)))
(rule (afterNth N XS) (U11 tt N XS))
(rule (fst (pair X Y)) (U21 tt X))
(rule (head (cons N XS)) (U31 tt N))
(rule (natsFrom N) (cons N (natsFrom (s N))))
(rule (sel N XS) (U41 tt N XS))
(rule (snd (pair X Y)) (U51 tt Y))
(rule (splitAt 0 XS) (pair nil XS))
(rule (splitAt (s N) (cons X XS)) (U61 tt N X XS))
(rule (tail (cons N XS)) (U71 tt XS))
(rule (take N XS) (U81 tt N XS))
