; @origtpdbfilename ./TRS/CSR_Maude/my-nat/MYNAT_nokinds.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_nokinds.xml"
(format CSTRS)
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U21 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun U31 1 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun U41 3 :replacement-map (1))
(fun x 2 :replacement-map (1 2))
(fun and 2 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(rule (U11 tt N) N)
(rule (U21 tt M N) (s (plus N M)))
(rule (U31 tt) |0|)
(rule (U41 tt M N) (plus (x N M) N))
(rule (and tt X) X)
(rule (isNat |0|) tt)
(rule (isNat (plus V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat (s V1)) (isNat V1))
(rule (isNat (x V1 V2)) (and (isNat V1) (isNat V2)))
(rule (plus N |0|) (U11 (isNat N) N))
(rule (plus N (s M)) (U21 (and (isNat M) (isNat N)) M N))
(rule (x N |0|) (U31 (isNat N)))
(rule (x N (s M)) (U41 (and (isNat M) (isNat N)) M N))
