; @origtpdbfilename ./TRS/CSR_Maude/my-nat/MYNAT_nosorts-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_nosorts-noand.xml"
(format CSTRS)
(fun U11 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun U21 3 :replacement-map (1))
(fun U22 3 :replacement-map (1))
(fun x 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(rule (U11 tt M N) (U12 tt M N))
(rule (U12 tt M N) (s (plus N M)))
(rule (U21 tt M N) (U22 tt M N))
(rule (U22 tt M N) (plus (x N M) N))
(rule (plus N 0) N)
(rule (plus N (s M)) (U11 tt M N))
(rule (x N 0) 0)
(rule (x N (s M)) (U21 tt M N))
