; @origtpdbfilename ./TRS/CSR_Maude/peanoSimple/MYNAT_complete-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_complete-noand-peanoSimple.xml"
(format CSTRS)
(fun U11 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 3 :replacement-map (1))
(fun isNatKind 1 :replacement-map ())
(fun U13 3 :replacement-map (1))
(fun U14 3 :replacement-map (1))
(fun U15 2 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U16 1 :replacement-map (1))
(fun U21 2 :replacement-map (1))
(fun U22 2 :replacement-map (1))
(fun U23 1 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U32 1 :replacement-map (1))
(fun U41 1 :replacement-map (1))
(fun U51 2 :replacement-map (1))
(fun U52 2 :replacement-map (1))
(fun U61 3 :replacement-map (1))
(fun U62 3 :replacement-map (1))
(fun U63 3 :replacement-map (1))
(fun U64 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun |0| 0 :replacement-map ())
(rule (U11 tt V1 V2) (U12 (isNatKind V1) V1 V2))
(rule (U12 tt V1 V2) (U13 (isNatKind V2) V1 V2))
(rule (U13 tt V1 V2) (U14 (isNatKind V2) V1 V2))
(rule (U14 tt V1 V2) (U15 (isNat V1) V2))
(rule (U15 tt V2) (U16 (isNat V2)))
(rule (U16 tt) tt)
(rule (U21 tt V1) (U22 (isNatKind V1) V1))
(rule (U22 tt V1) (U23 (isNat V1)))
(rule (U23 tt) tt)
(rule (U31 tt V2) (U32 (isNatKind V2)))
(rule (U32 tt) tt)
(rule (U41 tt) tt)
(rule (U51 tt N) (U52 (isNatKind N) N))
(rule (U52 tt N) N)
(rule (U61 tt M N) (U62 (isNatKind M) M N))
(rule (U62 tt M N) (U63 (isNat N) M N))
(rule (U63 tt M N) (U64 (isNatKind N) M N))
(rule (U64 tt M N) (s (plus N M)))
(rule (isNat |0|) tt)
(rule (isNat (plus V1 V2)) (U11 (isNatKind V1) V1 V2))
(rule (isNat (s V1)) (U21 (isNatKind V1) V1))
(rule (isNatKind |0|) tt)
(rule (isNatKind (plus V1 V2)) (U31 (isNatKind V1) V2))
(rule (isNatKind (s V1)) (U41 (isNatKind V1)))
(rule (plus N |0|) (U51 (isNat N) N))
(rule (plus N (s M)) (U61 (isNat M) M N))
