; @origtpdbfilename ./TRS/CSR_Maude/peanoSimple/MYNAT_complete.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_complete-peanoSimple.xml"
(format CSTRS)
(fun U11 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 2 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U13 1 :replacement-map (1))
(fun U21 2 :replacement-map (1))
(fun U22 1 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U41 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun and 2 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun isNatKind 1 :replacement-map ())
(rule (U11 tt V1 V2) (U12 (isNat V1) V2))
(rule (U12 tt V2) (U13 (isNat V2)))
(rule (U13 tt) tt)
(rule (U21 tt V1) (U22 (isNat V1)))
(rule (U22 tt) tt)
(rule (U31 tt N) N)
(rule (U41 tt M N) (s (plus N M)))
(rule (and tt X) X)
(rule (isNat |0|) tt)
(rule (isNat (plus V1 V2)) (U11 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNat (s V1)) (U21 (isNatKind V1) V1))
(rule (isNatKind |0|) tt)
(rule (isNatKind (plus V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (s V1)) (isNatKind V1))
(rule (plus N |0|) (U31 (and (isNat N) (isNatKind N)) N))
(rule (plus N (s M)) (U41 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
