; @origtpdbfilename ./TRS/CSR_Maude/my-nat/MYNAT_complete-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_complete-noand.xml"
(format CSTRS)
(fun U101 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U102 3 :replacement-map (1))
(fun isNatKind 1 :replacement-map ())
(fun U103 3 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U104 3 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun x 2 :replacement-map (1 2))
(fun U11 3 :replacement-map (1))
(fun U12 3 :replacement-map (1))
(fun U13 3 :replacement-map (1))
(fun U14 3 :replacement-map (1))
(fun U15 2 :replacement-map (1))
(fun U16 1 :replacement-map (1))
(fun U21 2 :replacement-map (1))
(fun U22 2 :replacement-map (1))
(fun U23 1 :replacement-map (1))
(fun U31 3 :replacement-map (1))
(fun U32 3 :replacement-map (1))
(fun U33 3 :replacement-map (1))
(fun U34 3 :replacement-map (1))
(fun U35 2 :replacement-map (1))
(fun U36 1 :replacement-map (1))
(fun U41 2 :replacement-map (1))
(fun U42 1 :replacement-map (1))
(fun U51 1 :replacement-map (1))
(fun U61 2 :replacement-map (1))
(fun U62 1 :replacement-map (1))
(fun U71 2 :replacement-map (1))
(fun U72 2 :replacement-map (1))
(fun U81 3 :replacement-map (1))
(fun U82 3 :replacement-map (1))
(fun U83 3 :replacement-map (1))
(fun U84 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun U91 2 :replacement-map (1))
(fun U92 1 :replacement-map (1))
(fun 0 0 :replacement-map ())
(rule (U101 tt M N) (U102 (isNatKind M) M N))
(rule (U102 tt M N) (U103 (isNat N) M N))
(rule (U103 tt M N) (U104 (isNatKind N) M N))
(rule (U104 tt M N) (plus (x N M) N))
(rule (U11 tt V1 V2) (U12 (isNatKind V1) V1 V2))
(rule (U12 tt V1 V2) (U13 (isNatKind V2) V1 V2))
(rule (U13 tt V1 V2) (U14 (isNatKind V2) V1 V2))
(rule (U14 tt V1 V2) (U15 (isNat V1) V2))
(rule (U15 tt V2) (U16 (isNat V2)))
(rule (U16 tt) tt)
(rule (U21 tt V1) (U22 (isNatKind V1) V1))
(rule (U22 tt V1) (U23 (isNat V1)))
(rule (U23 tt) tt)
(rule (U31 tt V1 V2) (U32 (isNatKind V1) V1 V2))
(rule (U32 tt V1 V2) (U33 (isNatKind V2) V1 V2))
(rule (U33 tt V1 V2) (U34 (isNatKind V2) V1 V2))
(rule (U34 tt V1 V2) (U35 (isNat V1) V2))
(rule (U35 tt V2) (U36 (isNat V2)))
(rule (U36 tt) tt)
(rule (U41 tt V2) (U42 (isNatKind V2)))
(rule (U42 tt) tt)
(rule (U51 tt) tt)
(rule (U61 tt V2) (U62 (isNatKind V2)))
(rule (U62 tt) tt)
(rule (U71 tt N) (U72 (isNatKind N) N))
(rule (U72 tt N) N)
(rule (U81 tt M N) (U82 (isNatKind M) M N))
(rule (U82 tt M N) (U83 (isNat N) M N))
(rule (U83 tt M N) (U84 (isNatKind N) M N))
(rule (U84 tt M N) (s (plus N M)))
(rule (U91 tt N) (U92 (isNatKind N)))
(rule (U92 tt) 0)
(rule (isNat 0) tt)
(rule (isNat (plus V1 V2)) (U11 (isNatKind V1) V1 V2))
(rule (isNat (s V1)) (U21 (isNatKind V1) V1))
(rule (isNat (x V1 V2)) (U31 (isNatKind V1) V1 V2))
(rule (isNatKind 0) tt)
(rule (isNatKind (plus V1 V2)) (U41 (isNatKind V1) V2))
(rule (isNatKind (s V1)) (U51 (isNatKind V1)))
(rule (isNatKind (x V1 V2)) (U61 (isNatKind V1) V2))
(rule (plus N 0) (U71 (isNat N) N))
(rule (plus N (s M)) (U81 (isNat M) M N))
(rule (x N 0) (U91 (isNat N) N))
(rule (x N (s M)) (U101 (isNat M) M N))
