; @origtpdbfilename ./TRS/CSR_Maude/my-nat/MYNAT_complete.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_complete.xml"
(format CSTRS)
(fun U11 3 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 2 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U13 1 :replacement-map (1))
(fun U21 2 :replacement-map (1))
(fun U22 1 :replacement-map (1))
(fun U31 3 :replacement-map (1))
(fun U32 2 :replacement-map (1))
(fun U33 1 :replacement-map (1))
(fun U41 2 :replacement-map (1))
(fun U51 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun U61 1 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun U71 3 :replacement-map (1))
(fun x 2 :replacement-map (1 2))
(fun and 2 :replacement-map (1))
(fun isNatKind 1 :replacement-map ())
(rule (U11 tt V1 V2) (U12 (isNat V1) V2))
(rule (U12 tt V2) (U13 (isNat V2)))
(rule (U13 tt) tt)
(rule (U21 tt V1) (U22 (isNat V1)))
(rule (U22 tt) tt)
(rule (U31 tt V1 V2) (U32 (isNat V1) V2))
(rule (U32 tt V2) (U33 (isNat V2)))
(rule (U33 tt) tt)
(rule (U41 tt N) N)
(rule (U51 tt M N) (s (plus N M)))
(rule (U61 tt) |0|)
(rule (U71 tt M N) (plus (x N M) N))
(rule (and tt X) X)
(rule (isNat |0|) tt)
(rule (isNat (plus V1 V2)) (U11 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNat (s V1)) (U21 (isNatKind V1) V1))
(rule (isNat (x V1 V2)) (U31 (and (isNatKind V1) (isNatKind V2)) V1 V2))
(rule (isNatKind |0|) tt)
(rule (isNatKind (plus V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (isNatKind (s V1)) (isNatKind V1))
(rule (isNatKind (x V1 V2)) (and (isNatKind V1) (isNatKind V2)))
(rule (plus N |0|) (U41 (and (isNat N) (isNatKind N)) N))
(rule (plus N (s M)) (U51 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
(rule (x N |0|) (U61 (and (isNat N) (isNatKind N))))
(rule (x N (s M)) (U71 (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N))) M N))
