; @origtpdbfilename ./TRS/CSR_Maude/peanoSimple/MYNAT_nokinds.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_nokinds-peanoSimple.xml"
(format CSTRS)
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U21 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun and 2 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun |0| 0 :replacement-map ())
(rule (U11 tt N) N)
(rule (U21 tt M N) (s (plus N M)))
(rule (and tt X) X)
(rule (isNat |0|) tt)
(rule (isNat (plus V1 V2)) (and (isNat V1) (isNat V2)))
(rule (isNat (s V1)) (isNat V1))
(rule (plus N |0|) (U11 (isNat N) N))
(rule (plus N (s M)) (U21 (and (isNat M) (isNat N)) M N))
