; @origtpdbfilename ./TRS/CSR_Maude/my-nat/MYNAT_nokinds-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_nokinds-noand.xml"
(format CSTRS)
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 1 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U21 1 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U32 1 :replacement-map (1))
(fun U41 2 :replacement-map (1))
(fun U51 3 :replacement-map (1))
(fun U52 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun U61 1 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun U71 3 :replacement-map (1))
(fun U72 3 :replacement-map (1))
(fun x 2 :replacement-map (1 2))
(rule (U11 tt V2) (U12 (isNat V2)))
(rule (U12 tt) tt)
(rule (U21 tt) tt)
(rule (U31 tt V2) (U32 (isNat V2)))
(rule (U32 tt) tt)
(rule (U41 tt N) N)
(rule (U51 tt M N) (U52 (isNat N) M N))
(rule (U52 tt M N) (s (plus N M)))
(rule (U61 tt) |0|)
(rule (U71 tt M N) (U72 (isNat N) M N))
(rule (U72 tt M N) (plus (x N M) N))
(rule (isNat |0|) tt)
(rule (isNat (plus V1 V2)) (U11 (isNat V1) V2))
(rule (isNat (s V1)) (U21 (isNat V1)))
(rule (isNat (x V1 V2)) (U31 (isNat V1) V2))
(rule (plus N |0|) (U41 (isNat N) N))
(rule (plus N (s M)) (U51 (isNat M) M N))
(rule (x N |0|) (U61 (isNat N)))
(rule (x N (s M)) (U71 (isNat M) M N))
