; @origtpdbfilename ./TRS/CSR_Maude/peanoSimple/MYNAT_nokinds-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/MYNAT_nokinds-noand-peanoSimple.xml"
(format CSTRS)
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 1 :replacement-map (1))
(fun isNat 1 :replacement-map ())
(fun U21 1 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U41 3 :replacement-map (1))
(fun U42 3 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun plus 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(rule (U11 tt V2) (U12 (isNat V2)))
(rule (U12 tt) tt)
(rule (U21 tt) tt)
(rule (U31 tt N) N)
(rule (U41 tt M N) (U42 (isNat N) M N))
(rule (U42 tt M N) (s (plus N M)))
(rule (isNat 0) tt)
(rule (isNat (plus V1 V2)) (U11 (isNat V1) V2))
(rule (isNat (s V1)) (U21 (isNat V1)))
(rule (plus N 0) (U31 (isNat N) N))
(rule (plus N (s M)) (U41 (isNat M) M N))
