; @origtpdbfilename ./TRS/CSR_Maude/lazy-nat-list/OvConsOS_nosorts-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/OvConsOS_nosorts-noand.xml"
(format CSTRS)
(fun zeros 0 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun 0 0 :replacement-map ())
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun length 1 :replacement-map (1))
(fun U21 4 :replacement-map (1))
(fun U22 4 :replacement-map (1))
(fun U23 4 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(rule zeros (cons 0 zeros))
(rule (U11 tt L) (U12 tt L))
(rule (U12 tt L) (s (length L)))
(rule (U21 tt IL M N) (U22 tt IL M N))
(rule (U22 tt IL M N) (U23 tt IL M N))
(rule (U23 tt IL M N) (cons N (take M IL)))
(rule (length nil) 0)
(rule (length (cons N L)) (U11 tt L))
(rule (take 0 IL) nil)
(rule (take (s M) (cons N IL)) (U21 tt IL M N))
