; @origtpdbfilename ./TRS/CSR_Maude/palindrome/PALINDROME_nokinds.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/PALINDROME_nokinds.xml"
(format CSTRS)
(fun __ 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun and 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun isList 1 :replacement-map ())
(fun isNeList 1 :replacement-map ())
(fun isQid 1 :replacement-map ())
(fun isNePal 1 :replacement-map ())
(fun isPal 1 :replacement-map ())
(fun a 0 :replacement-map ())
(fun e 0 :replacement-map ())
(fun i 0 :replacement-map ())
(fun o 0 :replacement-map ())
(fun u 0 :replacement-map ())
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (and tt X) X)
(rule (isList V) (isNeList V))
(rule (isList nil) tt)
(rule (isList (__ V1 V2)) (and (isList V1) (isList V2)))
(rule (isNeList V) (isQid V))
(rule (isNeList (__ V1 V2)) (and (isList V1) (isNeList V2)))
(rule (isNeList (__ V1 V2)) (and (isNeList V1) (isList V2)))
(rule (isNePal V) (isQid V))
(rule (isNePal (__ I (__ P I))) (and (isQid I) (isPal P)))
(rule (isPal V) (isNePal V))
(rule (isPal nil) tt)
(rule (isQid a) tt)
(rule (isQid e) tt)
(rule (isQid i) tt)
(rule (isQid o) tt)
(rule (isQid u) tt)
