; @origtpdbfilename ./TRS/CSR_Maude/palindrome/PALINDROME_nokinds-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/PALINDROME_nokinds-noand.xml"
(format CSTRS)
(fun __ 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun U11 1 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U21 2 :replacement-map (1))
(fun U22 1 :replacement-map (1))
(fun isList 1 :replacement-map ())
(fun U31 1 :replacement-map (1))
(fun U41 2 :replacement-map (1))
(fun U42 1 :replacement-map (1))
(fun isNeList 1 :replacement-map ())
(fun U51 2 :replacement-map (1))
(fun U52 1 :replacement-map (1))
(fun U61 1 :replacement-map (1))
(fun U71 2 :replacement-map (1))
(fun U72 1 :replacement-map (1))
(fun isPal 1 :replacement-map ())
(fun U81 1 :replacement-map (1))
(fun isQid 1 :replacement-map ())
(fun isNePal 1 :replacement-map ())
(fun a 0 :replacement-map ())
(fun e 0 :replacement-map ())
(fun i 0 :replacement-map ())
(fun o 0 :replacement-map ())
(fun u 0 :replacement-map ())
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt) tt)
(rule (U21 tt V2) (U22 (isList V2)))
(rule (U22 tt) tt)
(rule (U31 tt) tt)
(rule (U41 tt V2) (U42 (isNeList V2)))
(rule (U42 tt) tt)
(rule (U51 tt V2) (U52 (isList V2)))
(rule (U52 tt) tt)
(rule (U61 tt) tt)
(rule (U71 tt P) (U72 (isPal P)))
(rule (U72 tt) tt)
(rule (U81 tt) tt)
(rule (isList V) (U11 (isNeList V)))
(rule (isList nil) tt)
(rule (isList (__ V1 V2)) (U21 (isList V1) V2))
(rule (isNeList V) (U31 (isQid V)))
(rule (isNeList (__ V1 V2)) (U41 (isList V1) V2))
(rule (isNeList (__ V1 V2)) (U51 (isNeList V1) V2))
(rule (isNePal V) (U61 (isQid V)))
(rule (isNePal (__ I (__ P I))) (U71 (isQid I) P))
(rule (isPal V) (U81 (isNePal V)))
(rule (isPal nil) tt)
(rule (isQid a) tt)
(rule (isQid e) tt)
(rule (isQid i) tt)
(rule (isQid o) tt)
(rule (isQid u) tt)
