; @origtpdbfilename ./TRS/CSR_Maude/palindrome/PALINDROME_complete.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/PALINDROME_complete.xml"
(format CSTRS)
(fun __ 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 1 :replacement-map (1))
(fun isNeList 1 :replacement-map ())
(fun U21 3 :replacement-map (1))
(fun U22 2 :replacement-map (1))
(fun isList 1 :replacement-map ())
(fun U23 1 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U32 1 :replacement-map (1))
(fun isQid 1 :replacement-map ())
(fun U41 3 :replacement-map (1))
(fun U42 2 :replacement-map (1))
(fun U43 1 :replacement-map (1))
(fun U51 3 :replacement-map (1))
(fun U52 2 :replacement-map (1))
(fun U53 1 :replacement-map (1))
(fun U61 2 :replacement-map (1))
(fun U62 1 :replacement-map (1))
(fun U71 2 :replacement-map (1))
(fun U72 1 :replacement-map (1))
(fun isNePal 1 :replacement-map ())
(fun and 2 :replacement-map (1))
(fun isPalListKind 1 :replacement-map ())
(fun isPal 1 :replacement-map ())
(fun a 0 :replacement-map ())
(fun e 0 :replacement-map ())
(fun i 0 :replacement-map ())
(fun o 0 :replacement-map ())
(fun u 0 :replacement-map ())
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt V) (U12 (isNeList V)))
(rule (U12 tt) tt)
(rule (U21 tt V1 V2) (U22 (isList V1) V2))
(rule (U22 tt V2) (U23 (isList V2)))
(rule (U23 tt) tt)
(rule (U31 tt V) (U32 (isQid V)))
(rule (U32 tt) tt)
(rule (U41 tt V1 V2) (U42 (isList V1) V2))
(rule (U42 tt V2) (U43 (isNeList V2)))
(rule (U43 tt) tt)
(rule (U51 tt V1 V2) (U52 (isNeList V1) V2))
(rule (U52 tt V2) (U53 (isList V2)))
(rule (U53 tt) tt)
(rule (U61 tt V) (U62 (isQid V)))
(rule (U62 tt) tt)
(rule (U71 tt V) (U72 (isNePal V)))
(rule (U72 tt) tt)
(rule (and tt X) X)
(rule (isList V) (U11 (isPalListKind V) V))
(rule (isList nil) tt)
(rule (isList (__ V1 V2)) (U21 (and (isPalListKind V1) (isPalListKind V2)) V1 V2))
(rule (isNeList V) (U31 (isPalListKind V) V))
(rule (isNeList (__ V1 V2)) (U41 (and (isPalListKind V1) (isPalListKind V2)) V1 V2))
(rule (isNeList (__ V1 V2)) (U51 (and (isPalListKind V1) (isPalListKind V2)) V1 V2))
(rule (isNePal V) (U61 (isPalListKind V) V))
(rule (isNePal (__ I (__ P I))) (and (and (isQid I) (isPalListKind I)) (and (isPal P) (isPalListKind P))))
(rule (isPal V) (U71 (isPalListKind V) V))
(rule (isPal nil) tt)
(rule (isPalListKind a) tt)
(rule (isPalListKind e) tt)
(rule (isPalListKind i) tt)
(rule (isPalListKind nil) tt)
(rule (isPalListKind o) tt)
(rule (isPalListKind u) tt)
(rule (isPalListKind (__ V1 V2)) (and (isPalListKind V1) (isPalListKind V2)))
(rule (isQid a) tt)
(rule (isQid e) tt)
(rule (isQid i) tt)
(rule (isQid o) tt)
(rule (isQid u) tt)
