; @origtpdbfilename ./TRS/CSR_Maude/palindrome/PALINDROME_complete-noand.trs
; @xtcfilename "./TRS_Contextsensitive/Maude_06/PALINDROME_complete-noand.xml"
(format CSTRS)
(fun __ 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun U11 2 :replacement-map (1))
(fun tt 0 :replacement-map ())
(fun U12 2 :replacement-map (1))
(fun isPalListKind 1 :replacement-map ())
(fun U13 1 :replacement-map (1))
(fun isNeList 1 :replacement-map ())
(fun U21 3 :replacement-map (1))
(fun U22 3 :replacement-map (1))
(fun U23 3 :replacement-map (1))
(fun U24 3 :replacement-map (1))
(fun U25 2 :replacement-map (1))
(fun isList 1 :replacement-map ())
(fun U26 1 :replacement-map (1))
(fun U31 2 :replacement-map (1))
(fun U32 2 :replacement-map (1))
(fun U33 1 :replacement-map (1))
(fun isQid 1 :replacement-map ())
(fun U41 3 :replacement-map (1))
(fun U42 3 :replacement-map (1))
(fun U43 3 :replacement-map (1))
(fun U44 3 :replacement-map (1))
(fun U45 2 :replacement-map (1))
(fun U46 1 :replacement-map (1))
(fun U51 3 :replacement-map (1))
(fun U52 3 :replacement-map (1))
(fun U53 3 :replacement-map (1))
(fun U54 3 :replacement-map (1))
(fun U55 2 :replacement-map (1))
(fun U56 1 :replacement-map (1))
(fun U61 2 :replacement-map (1))
(fun U62 2 :replacement-map (1))
(fun U63 1 :replacement-map (1))
(fun U71 3 :replacement-map (1))
(fun U72 2 :replacement-map (1))
(fun U73 2 :replacement-map (1))
(fun isPal 1 :replacement-map ())
(fun U74 1 :replacement-map (1))
(fun U81 2 :replacement-map (1))
(fun U82 2 :replacement-map (1))
(fun U83 1 :replacement-map (1))
(fun isNePal 1 :replacement-map ())
(fun U91 2 :replacement-map (1))
(fun U92 1 :replacement-map (1))
(fun a 0 :replacement-map ())
(fun e 0 :replacement-map ())
(fun i 0 :replacement-map ())
(fun o 0 :replacement-map ())
(fun u 0 :replacement-map ())
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt V) (U12 (isPalListKind V) V))
(rule (U12 tt V) (U13 (isNeList V)))
(rule (U13 tt) tt)
(rule (U21 tt V1 V2) (U22 (isPalListKind V1) V1 V2))
(rule (U22 tt V1 V2) (U23 (isPalListKind V2) V1 V2))
(rule (U23 tt V1 V2) (U24 (isPalListKind V2) V1 V2))
(rule (U24 tt V1 V2) (U25 (isList V1) V2))
(rule (U25 tt V2) (U26 (isList V2)))
(rule (U26 tt) tt)
(rule (U31 tt V) (U32 (isPalListKind V) V))
(rule (U32 tt V) (U33 (isQid V)))
(rule (U33 tt) tt)
(rule (U41 tt V1 V2) (U42 (isPalListKind V1) V1 V2))
(rule (U42 tt V1 V2) (U43 (isPalListKind V2) V1 V2))
(rule (U43 tt V1 V2) (U44 (isPalListKind V2) V1 V2))
(rule (U44 tt V1 V2) (U45 (isList V1) V2))
(rule (U45 tt V2) (U46 (isNeList V2)))
(rule (U46 tt) tt)
(rule (U51 tt V1 V2) (U52 (isPalListKind V1) V1 V2))
(rule (U52 tt V1 V2) (U53 (isPalListKind V2) V1 V2))
(rule (U53 tt V1 V2) (U54 (isPalListKind V2) V1 V2))
(rule (U54 tt V1 V2) (U55 (isNeList V1) V2))
(rule (U55 tt V2) (U56 (isList V2)))
(rule (U56 tt) tt)
(rule (U61 tt V) (U62 (isPalListKind V) V))
(rule (U62 tt V) (U63 (isQid V)))
(rule (U63 tt) tt)
(rule (U71 tt I P) (U72 (isPalListKind I) P))
(rule (U72 tt P) (U73 (isPal P) P))
(rule (U73 tt P) (U74 (isPalListKind P)))
(rule (U74 tt) tt)
(rule (U81 tt V) (U82 (isPalListKind V) V))
(rule (U82 tt V) (U83 (isNePal V)))
(rule (U83 tt) tt)
(rule (U91 tt V2) (U92 (isPalListKind V2)))
(rule (U92 tt) tt)
(rule (isList V) (U11 (isPalListKind V) V))
(rule (isList nil) tt)
(rule (isList (__ V1 V2)) (U21 (isPalListKind V1) V1 V2))
(rule (isNeList V) (U31 (isPalListKind V) V))
(rule (isNeList (__ V1 V2)) (U41 (isPalListKind V1) V1 V2))
(rule (isNeList (__ V1 V2)) (U51 (isPalListKind V1) V1 V2))
(rule (isNePal V) (U61 (isPalListKind V) V))
(rule (isNePal (__ I (__ P I))) (U71 (isQid I) I P))
(rule (isPal V) (U81 (isPalListKind V) V))
(rule (isPal nil) tt)
(rule (isPalListKind a) tt)
(rule (isPalListKind e) tt)
(rule (isPalListKind i) tt)
(rule (isPalListKind nil) tt)
(rule (isPalListKind o) tt)
(rule (isPalListKind u) tt)
(rule (isPalListKind (__ V1 V2)) (U91 (isPalListKind V1) V2))
(rule (isQid a) tt)
(rule (isQid e) tt)
(rule (isQid i) tt)
(rule (isQid o) tt)
(rule (isQid u) tt)
