; @xtcfilename "./TRS_Standard/Hydras/goodstein.xml"
(format TRS)
(fun l 1)
(fun o 1)
(fun a 1)
(fun C 2)
(fun 0 0)
(fun f 2)
(fun h 2)
(rule (l (o x)) (o (l x)))
(rule (a (l x)) (l (a (a x))))
(rule (o x) (a (l x)))
(rule (C 0 x) (o x))
(rule (a (C (C x y) z)) (a (f (C x y) z)))
(rule (a (f 0 x)) x)
(rule (a (f (C x y) z)) (h (a (f x y)) (a (a (f (f x y) z)))))
(rule (a (h x y)) (h (a x) (a (a (C x y)))))
(rule (h x y) (o y))
(rule (a (f x y)) (f (a x) y))
(rule (a (C x y)) (C (a x) (a y)))
(rule (a x) x)
(rule (o x) x)
