; @xtcfilename "./TRS_Standard/Hydras/worm_fixed.xml"
(format TRS)
(fun . 2)
(fun a 1)
(fun f 1)
(fun b1 1)
(fun b 1)
(fun |0| 0)
(fun c 1)
(rule (. (. x y) z) (. x (. y z)))
(rule (a (f x)) (f (a x)))
(rule (a (. x y)) (. (a x) y))
(rule (a (b1 x)) (b1 (a x)))
(rule (f (b x)) (b (f x)))
(rule (. (b x) y) (b (. x y)))
(rule (b1 (b x)) (b (b x)))
(rule (a (f (. |0| x))) (b1 (. (f (. |0| x)) (. |0| (f x)))))
(rule (a (f |0|)) (b1 (. (f |0|) |0|)))
(rule (f (. |0| x)) (b (. |0| (f x))))
(rule (f |0|) (b |0|))
(rule (c (b x)) (c (a x)))
(rule (a (b x)) (b (a x)))
(rule (. |0| x) x)
