; @origtpdbfilename ./TRS/CSR/Ex15_Luc98.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex15_Luc98.xml"
(format CSTRS)
(fun and 2 :replacement-map (1))
(fun true 0 :replacement-map ())
(fun false 0 :replacement-map ())
(fun if 3 :replacement-map (1))
(fun add 2 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun s 1 :replacement-map ())
(fun first 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun cons 2 :replacement-map ())
(fun from 1 :replacement-map ())
(rule (and true X) X)
(rule (and false Y) false)
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (add |0| X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (first |0| X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (first X Z)))
(rule (from X) (cons X (from (s X))))
