; @origtpdbfilename ./TRS/CSR/Ex1_Luc02b.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex1_Luc02b.xml"
(format CSTRS)
(fun from 1 :replacement-map (1))
(fun cons 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun first 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun nil 0 :replacement-map ())
(fun sel 2 :replacement-map (1 2))
(rule (from X) (cons X (from (s X))))
(rule (first 0 Z) nil)
(rule (first (s X) (cons Y Z)) (cons Y (first X Z)))
(rule (sel 0 (cons X Z)) X)
(rule (sel (s X) (cons Y Z)) (sel X Z))
