; @origtpdbfilename ./TRS/CSR/Ex1_GL02a.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex1_GL02a.xml"
(format CSTRS)
(fun eq 2 :replacement-map ())
(fun |0| 0 :replacement-map ())
(fun true 0 :replacement-map ())
(fun s 1 :replacement-map ())
(fun false 0 :replacement-map ())
(fun inf 1 :replacement-map (1))
(fun cons 2 :replacement-map ())
(fun take 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun length 1 :replacement-map (1))
(rule (eq |0| |0|) true)
(rule (eq (s X) (s Y)) (eq X Y))
(rule (eq X Y) false)
(rule (inf X) (cons X (inf (s X))))
(rule (take |0| X) nil)
(rule (take (s X) (cons Y L)) (cons Y (take X L)))
(rule (length nil) |0|)
(rule (length (cons X L)) (s (length L)))
