; @origtpdbfilename ./TRS/CSR/Ex1_GM03.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex1_GM03.xml"
(format CSTRS)
(fun p 1 :replacement-map (1))
(fun 0 0 :replacement-map ())
(fun s 1 :replacement-map (1))
(fun leq 2 :replacement-map (1 2))
(fun true 0 :replacement-map ())
(fun false 0 :replacement-map ())
(fun if 3 :replacement-map (1))
(fun diff 2 :replacement-map (1 2))
(rule (p 0) 0)
(rule (p (s X)) X)
(rule (leq 0 Y) true)
(rule (leq (s X) 0) false)
(rule (leq (s X) (s Y)) (leq X Y))
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (diff X Y) (if (leq X Y) 0 (s (diff (p X) Y))))
