; @origtpdbfilename ./TRS/CSR/Ex2_Luc03b.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex2_Luc03b.xml"
(format CSTRS)
(fun fst 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun nil 0 :replacement-map ())
(fun s 1 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun from 1 :replacement-map (1))
(fun add 2 :replacement-map (1 2))
(fun len 1 :replacement-map (1))
(rule (fst 0 Z) nil)
(rule (fst (s X) (cons Y Z)) (cons Y (fst X Z)))
(rule (from X) (cons X (from (s X))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (len nil) 0)
(rule (len (cons X Z)) (s (len Z)))
