; @origtpdbfilename ./TRS/CSR/Ex3_2_Luc97.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex3_2_Luc97.xml"
(format CSTRS)
(fun dbl 1 :replacement-map (1))
(fun 0 0 :replacement-map ())
(fun s 1 :replacement-map ())
(fun dbls 1 :replacement-map (1))
(fun nil 0 :replacement-map ())
(fun cons 2 :replacement-map ())
(fun sel 2 :replacement-map (1 2))
(fun indx 2 :replacement-map (1))
(fun from 1 :replacement-map ())
(rule (dbl 0) 0)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (dbls nil) nil)
(rule (dbls (cons X Y)) (cons (dbl X) (dbls Y)))
(rule (sel 0 (cons X Y)) X)
(rule (sel (s X) (cons Y Z)) (sel X Z))
(rule (indx nil X) nil)
(rule (indx (cons X Y) Z) (cons (sel X Z) (indx Y Z)))
(rule (from X) (cons X (from (s X))))
