; @origtpdbfilename ./TRS/CSR/Ex49_GM04.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex49_GM04.xml"
(format CSTRS)
(fun minus 2 :replacement-map ())
(fun |0| 0 :replacement-map ())
(fun s 1 :replacement-map (1))
(fun geq 2 :replacement-map ())
(fun true 0 :replacement-map ())
(fun false 0 :replacement-map ())
(fun div 2 :replacement-map (1))
(fun if 3 :replacement-map (1))
(rule (minus |0| Y) |0|)
(rule (minus (s X) (s Y)) (minus X Y))
(rule (geq X |0|) true)
(rule (geq |0| (s Y)) false)
(rule (geq (s X) (s Y)) (geq X Y))
(rule (div |0| (s Y)) |0|)
(rule (div (s X) (s Y)) (if (geq X Y) (s (div (minus X Y) (s Y))) |0|))
(rule (if true X Y) X)
(rule (if false X Y) Y)
