; @origtpdbfilename ./TRS/CSR/Ex4_7_37_Bor03.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex4_7_37_Bor03.xml"
(format CSTRS)
(fun from 1 :replacement-map (1))
(fun cons 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun sel 2 :replacement-map (1 2))
(fun |0| 0 :replacement-map ())
(fun minus 2 :replacement-map (1 2))
(fun quot 2 :replacement-map (1 2))
(fun zWquot 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(rule (from X) (cons X (from (s X))))
(rule (sel |0| (cons X XS)) X)
(rule (sel (s N) (cons X XS)) (sel N XS))
(rule (minus X |0|) |0|)
(rule (minus (s X) (s Y)) (minus X Y))
(rule (quot |0| (s Y)) |0|)
(rule (quot (s X) (s Y)) (s (quot (minus X Y) (s Y))))
(rule (zWquot XS nil) nil)
(rule (zWquot nil XS) nil)
(rule (zWquot (cons X XS) (cons Y YS)) (cons (quot X Y) (zWquot XS YS)))
