; @origtpdbfilename ./TRS/CSR/Ex5_DLMMU04.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex5_DLMMU04.xml"
(format CSTRS)
(fun pairNs 0 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun incr 1 :replacement-map (1))
(fun oddNs 0 :replacement-map ())
(fun s 1 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(fun nil 0 :replacement-map ())
(fun zip 2 :replacement-map (1 2))
(fun pair 2 :replacement-map (1 2))
(fun tail 1 :replacement-map (1))
(fun repItems 1 :replacement-map (1))
(rule pairNs (cons |0| (incr oddNs)))
(rule oddNs (incr pairNs))
(rule (incr (cons X XS)) (cons (s X) (incr XS)))
(rule (take |0| XS) nil)
(rule (take (s N) (cons X XS)) (cons X (take N XS)))
(rule (zip nil XS) nil)
(rule (zip X nil) nil)
(rule (zip (cons X XS) (cons Y YS)) (cons (pair X Y) (zip XS YS)))
(rule (tail (cons X XS)) XS)
(rule (repItems nil) nil)
(rule (repItems (cons X XS)) (cons X (cons X (repItems XS))))
