; @origtpdbfilename ./TRS/CSR/Ex5_7_Luc97.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex5_7_Luc97.xml"
(format CSTRS)
(fun dbl 1 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun s 1 :replacement-map ())
(fun dbls 1 :replacement-map (1))
(fun nil 0 :replacement-map ())
(fun cons 2 :replacement-map ())
(fun sel 2 :replacement-map (1 2))
(fun indx 2 :replacement-map (1))
(fun from 1 :replacement-map ())
(fun dbl1 1 :replacement-map (1))
(fun |01| 0 :replacement-map ())
(fun s1 1 :replacement-map (1))
(fun sel1 2 :replacement-map (1 2))
(fun quote 1 :replacement-map (1))
(rule (dbl |0|) |0|)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (dbls nil) nil)
(rule (dbls (cons X Y)) (cons (dbl X) (dbls Y)))
(rule (sel |0| (cons X Y)) X)
(rule (sel (s X) (cons Y Z)) (sel X Z))
(rule (indx nil X) nil)
(rule (indx (cons X Y) Z) (cons (sel X Z) (indx Y Z)))
(rule (from X) (cons X (from (s X))))
(rule (dbl1 |0|) |01|)
(rule (dbl1 (s X)) (s1 (s1 (dbl1 X))))
(rule (sel1 |0| (cons X Y)) X)
(rule (sel1 (s X) (cons Y Z)) (sel1 X Z))
(rule (quote |0|) |01|)
(rule (quote (s X)) (s1 (quote X)))
(rule (quote (dbl X)) (dbl1 X))
(rule (quote (sel X Y)) (sel1 X Y))
