; @origtpdbfilename ./TRS/CSR/Ex7_BLR02.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex7_BLR02.xml"
(format CSTRS)
(fun from 1 :replacement-map (1))
(fun cons 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun |2nd| 1 :replacement-map (1))
(fun take 2 :replacement-map (1 2))
(fun |0| 0 :replacement-map ())
(fun nil 0 :replacement-map ())
(fun sel 2 :replacement-map (1 2))
(rule (from X) (cons X (from (s X))))
(rule (head (cons X XS)) X)
(rule (|2nd| (cons X XS)) (head XS))
(rule (take |0| XS) nil)
(rule (take (s N) (cons X XS)) (cons X (take N XS)))
(rule (sel |0| (cons X XS)) X)
(rule (sel (s N) (cons X XS)) (sel N XS))
