; @origtpdbfilename ./TRS/CSR/Ex9_BLR02.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/Ex9_BLR02.xml"
(format CSTRS)
(fun filter 3 :replacement-map (1 2 3))
(fun cons 2 :replacement-map (1))
(fun 0 0 :replacement-map ())
(fun s 1 :replacement-map (1))
(fun sieve 1 :replacement-map (1))
(fun nats 1 :replacement-map (1))
(fun zprimes 0 :replacement-map ())
(rule (filter (cons X Y) 0 M) (cons 0 (filter Y M M)))
(rule (filter (cons X Y) (s N) M) (cons X (filter Y N M)))
(rule (sieve (cons 0 Y)) (cons 0 (sieve Y)))
(rule (sieve (cons (s N) Y)) (cons (s N) (sieve (filter Y N N))))
(rule (nats N) (cons N (nats (s N))))
(rule zprimes (sieve (nats (s (s 0)))))
