; @origtpdbfilename ./TRS/CSR/ExIntrod_Zan97.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/ExIntrod_Zan97.xml"
(format CSTRS)
(fun fact 1 :replacement-map (1))
(fun if 3 :replacement-map (1))
(fun zero 1 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun prod 2 :replacement-map (1 2))
(fun p 1 :replacement-map (1))
(fun add 2 :replacement-map (1 2))
(fun true 0 :replacement-map ())
(fun false 0 :replacement-map ())
(rule (fact X) (if (zero X) (s |0|) (prod X (fact (p X)))))
(rule (add |0| X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (prod |0| X) |0|)
(rule (prod (s X) Y) (add Y (prod X Y)))
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (zero |0|) true)
(rule (zero (s X)) false)
(rule (p (s X)) X)
