; @origtpdbfilename ./TRS/CSR/ExIntrod_GM01.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/ExIntrod_GM01.xml"
(format CSTRS)
(fun incr 1 :replacement-map (1))
(fun nil 0 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun adx 1 :replacement-map (1))
(fun nats 0 :replacement-map ())
(fun zeros 0 :replacement-map ())
(fun 0 0 :replacement-map ())
(fun head 1 :replacement-map (1))
(fun tail 1 :replacement-map (1))
(rule (incr nil) nil)
(rule (incr (cons X L)) (cons (s X) (incr L)))
(rule (adx nil) nil)
(rule (adx (cons X L)) (incr (cons X (adx L))))
(rule nats (adx zeros))
(rule zeros (cons 0 zeros))
(rule (head (cons X L)) X)
(rule (tail (cons X L)) L)
