; @origtpdbfilename ./TRS/CSR/ExIntrod_GM99.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/ExIntrod_GM99.xml"
(format CSTRS)
(fun primes 0 :replacement-map ())
(fun sieve 1 :replacement-map (1))
(fun from 1 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun |0| 0 :replacement-map ())
(fun cons 2 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun tail 1 :replacement-map (1))
(fun if 3 :replacement-map (1))
(fun true 0 :replacement-map ())
(fun false 0 :replacement-map ())
(fun filter 2 :replacement-map (1 2))
(fun divides 2 :replacement-map (1 2))
(rule primes (sieve (from (s (s |0|)))))
(rule (from X) (cons X (from (s X))))
(rule (head (cons X Y)) X)
(rule (tail (cons X Y)) Y)
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (filter (s (s X)) (cons Y Z)) (if (divides (s (s X)) Y) (filter (s (s X)) Z) (cons Y (filter X (sieve Y)))))
(rule (sieve (cons X Y)) (cons X (filter X (sieve Y))))
