; @origtpdbfilename ./TRS/CSR/ExSec4_2_DLMMU04.trs
; @xtcfilename "./TRS_Contextsensitive/CSR_04/ExSec4_2_DLMMU04.xml"
(format CSTRS)
(fun natsFrom 1 :replacement-map (1))
(fun cons 2 :replacement-map (1))
(fun s 1 :replacement-map (1))
(fun fst 1 :replacement-map (1))
(fun pair 2 :replacement-map (1 2))
(fun snd 1 :replacement-map (1))
(fun splitAt 2 :replacement-map (1 2))
(fun 0 0 :replacement-map ())
(fun nil 0 :replacement-map ())
(fun u 4 :replacement-map (1))
(fun head 1 :replacement-map (1))
(fun tail 1 :replacement-map (1))
(fun sel 2 :replacement-map (1 2))
(fun afterNth 2 :replacement-map (1 2))
(fun take 2 :replacement-map (1 2))
(rule (natsFrom N) (cons N (natsFrom (s N))))
(rule (fst (pair XS YS)) XS)
(rule (snd (pair XS YS)) YS)
(rule (splitAt 0 XS) (pair nil XS))
(rule (splitAt (s N) (cons X XS)) (u (splitAt N XS) N X XS))
(rule (u (pair YS ZS) N X XS) (pair (cons X YS) ZS))
(rule (head (cons N XS)) N)
(rule (tail (cons N XS)) XS)
(rule (sel N XS) (head (afterNth N XS)))
(rule (take N XS) (fst (splitAt N XS)))
(rule (afterNth N XS) (snd (splitAt N XS)))
