; @origtpdbfilename ./TRS/currying/AG01/#3.36.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Applicative_first_order_05/#3.36.xml"
(format TRS)
(fun app 2)
(fun minus 0)
(fun |0| 0)
(fun s 0)
(fun f 0)
(fun g 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app (app minus x) |0|) x)
(rule (app (app minus (app s x)) (app s y)) (app (app minus x) y))
(rule (app f |0|) (app s |0|))
(rule (app f (app s x)) (app (app minus (app s x)) (app g (app f x))))
(rule (app g |0|) |0|)
(rule (app g (app s x)) (app (app minus (app s x)) (app f (app g x))))
(rule (app (app map |fun|) nil) nil)
(rule (app (app map |fun|) (app (app cons x) xs)) (app (app cons (app |fun| x)) (app (app map |fun|) xs)))
(rule (app (app filter |fun|) nil) nil)
(rule (app (app filter |fun|) (app (app cons x) xs)) (app (app (app (app filter2 (app |fun| x)) |fun|) x) xs))
(rule (app (app (app (app filter2 true) |fun|) x) xs) (app (app cons x) (app (app filter |fun|) xs)))
(rule (app (app (app (app filter2 false) |fun|) x) xs) (app (app filter |fun|) xs))
