; @origtpdbfilename ./TRS/currying/D33/29.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Applicative_first_order_05/29.xml"
(format TRS)
(fun app 2)
(fun ack 0)
(fun |0| 0)
(fun succ 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app (app ack |0|) y) (app succ y))
(rule (app (app ack (app succ x)) y) (app (app ack x) (app succ |0|)))
(rule (app (app ack (app succ x)) (app succ y)) (app (app ack x) (app (app ack (app succ x)) y)))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons x) xs)) (app (app (app (app filter2 (app f x)) f) x) xs))
(rule (app (app (app (app filter2 true) f) x) xs) (app (app cons x) (app (app filter f) xs)))
(rule (app (app (app (app filter2 false) f) x) xs) (app (app filter f) xs))
