; @origtpdbfilename emmes-nonloop-ex1_2.trs
; @xtcfilename "./TRS_Standard/EEG_IJCAR_12/emmes-nonloop-ex1_2.xml"
(format TRS)
(fun f 3)
(fun true 0)
(fun gt 2)
(fun plus2 1)
(fun plus1 1)
(fun s 1)
(fun |0| 0)
(fun false 0)
(fun plus 2)
(rule (f true x y) (f (gt x y) (plus2 x) (plus1 y)))
(rule (gt (s x) |0|) true)
(rule (gt |0| y) false)
(rule (gt (s x) (s y)) (gt x y))
(rule (plus1 x) (plus x (s |0|)))
(rule (plus2 x) (plus x (s (s |0|))))
(rule (plus |0| y) y)
(rule (plus (s x) y) (plus x (s y)))
