; @origtpdbfilename emmes-nonloop-ex5_2.trs
; @xtcfilename "./TRS_Standard/EEG_IJCAR_12/emmes-nonloop-ex5_2.xml"
(format TRS)
(fun f 2)
(fun true 0)
(fun s 1)
(fun eq 2)
(fun |0| 0)
(fun minus 2)
(fun double 1)
(fun false 0)
(rule (f true (s x)) (f (eq |0| (minus x x)) (double (s x))))
(rule (double |0|) |0|)
(rule (double (s x)) (s (s (double x))))
(rule (minus x |0|) x)
(rule (minus |0| y) |0|)
(rule (minus (s x) (s y)) (minus x y))
(rule (eq |0| |0|) true)
(rule (eq (s x) |0|) false)
(rule (eq |0| (s y)) false)
(rule (eq (s x) (s y)) (eq x y))
