; @origtpdbfilename emmes-nonloop-ex4_4.trs
; @xtcfilename "./TRS_Standard/EEG_IJCAR_12/emmes-nonloop-ex4_4.xml"
(format TRS)
(fun f 2)
(fun true 0)
(fun eq 2)
(fun 0 0)
(fun minus 2)
(fun plus1 1)
(fun plus 2)
(fun s 1)
(fun false 0)
(rule (f true x) (f (eq 0 (minus x x)) (plus1 x)))
(rule (plus1 x) (plus (s 0) x))
(rule (plus 0 y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (minus x 0) x)
(rule (minus 0 y) 0)
(rule (minus (s x) (s y)) (minus x y))
(rule (eq 0 0) true)
(rule (eq (s x) 0) false)
(rule (eq 0 (s y)) false)
(rule (eq (s x) (s y)) (eq x y))
