; @origtpdbfilename emmes-nonloop-ex7_4.trs
; @xtcfilename "./TRS_Standard/EEG_IJCAR_12/emmes-nonloop-ex7_4.xml"
(format TRS)
(fun f 2)
(fun true 0)
(fun eq 2)
(fun s 1)
(fun length 1)
(fun cons 2)
(fun a 0)
(fun append 2)
(fun nil 0)
(fun |0| 0)
(fun false 0)
(fun appendAkk 2)
(fun reverse 1)
(rule (f true xs) (f (eq (s (length xs)) (length (cons a xs))) (append (cons a nil) xs)))
(rule (length nil) |0|)
(rule (length (cons x xs)) (s (length xs)))
(rule (eq |0| |0|) true)
(rule (eq (s x) |0|) false)
(rule (eq |0| (s y)) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (append xs ys) (appendAkk (reverse xs) ys))
(rule (appendAkk nil ys) ys)
(rule (appendAkk (cons x xs) ys) (appendAkk xs (cons x ys)))
(rule (reverse nil) nil)
(rule (reverse (cons x xs)) (append (reverse xs) (cons x nil)))
