; @origtpdbfilename emmes-nonloop-ex6_2.trs
; @xtcfilename "./TRS_Standard/EEG_IJCAR_12/emmes-nonloop-ex6_2.xml"
(format TRS)
(fun f 2)
(fun true 0)
(fun isList 1)
(fun append 2)
(fun cons 2)
(fun a 0)
(fun nil 0)
(fun appendAkk 2)
(fun reverse 1)
(rule (f true xs) (f (isList xs) (append (cons a nil) xs)))
(rule (isList nil) true)
(rule (isList (cons x xs)) (isList xs))
(rule (append xs ys) (appendAkk (reverse xs) ys))
(rule (appendAkk nil ys) ys)
(rule (appendAkk (cons x xs) ys) (appendAkk xs (cons x ys)))
(rule (reverse nil) nil)
(rule (reverse (cons x xs)) (append (reverse xs) (cons x nil)))
