; @origtpdbfilename ./TRS/Rubio/gcd.trs
; @xtcfilename "./TRS_Standard/Rubio_04/gcd.xml"
(format TRS)
(fun minus 2)
(fun s 1)
(fun pred 1)
(fun 0 0)
(fun le 2)
(fun false 0)
(fun true 0)
(fun gcd 2)
(fun if 3)
(rule (minus X (s Y)) (pred (minus X Y)))
(rule (minus X 0) X)
(rule (pred (s X)) X)
(rule (le (s X) (s Y)) (le X Y))
(rule (le (s X) 0) false)
(rule (le 0 Y) true)
(rule (gcd 0 Y) 0)
(rule (gcd (s X) 0) (s X))
(rule (gcd (s X) (s Y)) (if (le Y X) (s X) (s Y)))
(rule (if true (s X) (s Y)) (gcd (minus X Y) (s Y)))
(rule (if false (s X) (s Y)) (gcd (minus Y X) (s X)))
