(format PTRS)
(fun numR 0)
(fun 0 0)
(fun s 1)
(fun sumAll 1)
(fun NodeTwo 3)
(fun plus 2)
(fun Leaf 0)
(fun NodeOne 2)
(fun simplify 1)
(fun createT 0)
(prule numR ((0 :prob 1 ) ((s numR) :prob 1 )))
(prule (sumAll (NodeTwo x y n)) (((plus n (plus (sumAll x) (sumAll y))) :prob 1 )))
(prule (sumAll Leaf) ((0 :prob 1 )))
(prule (sumAll (NodeOne x n)) (((plus n (sumAll x)) :prob 1 )))
(prule (simplify (NodeTwo x x n)) (((NodeOne x n) :prob 1 )))
(prule (plus 0 y) ((y :prob 1 )))
(prule (plus (s x) y) (((s (plus x y)) :prob 1 )))
(prule createT ((Leaf :prob 1 ) ((NodeOne createT numR) :prob 1 ) ((NodeTwo createT createT numR) :prob 1 )))
