(format PTRS)
(fun numR 0)
(fun 0 0)
(fun s 1)
(fun search 2)
(fun NodeTwo 3)
(fun or 2)
(fun eq 2)
(fun true 0)
(fun false 0)
(fun Leaf 0)
(fun NodeOne 2)
(fun createT 0)
(prule numR ((0 :prob 1 ) ((s numR) :prob 1 )))
(prule (search (NodeTwo t1 t2 y) x) (((or (eq y x) (or (search t1 x) (search t2 x))) :prob 1 )))
(prule (or true false) ((true :prob 1 )))
(prule (or false true) ((true :prob 1 )))
(prule (or true true) ((true :prob 1 )))
(prule (eq x x) ((true :prob 1 )))
(prule (search Leaf x) ((false :prob 1 )))
(prule (search (NodeOne t y) x) (((or (eq y x) (search t x)) :prob 1 )))
(prule createT ((Leaf :prob 1 ) ((NodeOne createT numR) :prob 1 ) ((NodeTwo createT createT numR) :prob 1 )))
