; @origtpdbfilename ./TRS/SchneiderKamp/trs/cade12t.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/GTSSK07/cade12t.xml"
(format TRS)
(fun f 3)
(fun true 0)
(fun and 2)
(fun gt 2)
(fun s 1)
(fun 0 0)
(fun plus 2)
(fun double 1)
(fun false 0)
(rule (f true x y) (f (and (gt x y) (gt y (s (s 0)))) (plus (s 0) x) (double y)))
(rule (gt 0 v) false)
(rule (gt (s u) 0) true)
(rule (gt (s u) (s v)) (gt u v))
(rule (and x true) x)
(rule (and x false) false)
(rule (plus n 0) n)
(rule (plus n (s m)) (s (plus n m)))
(rule (double 0) 0)
(rule (double (s x)) (s (s (double x))))
