; @origtpdbfilename ./TRS/SchneiderKamp/trs/cade13t.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/GTSSK07/cade13t.xml"
(format TRS)
(fun div 2)
(fun s 1)
(fun d 3)
(fun 0 0)
(fun cond 4)
(fun ge 2)
(fun true 0)
(fun plus 2)
(fun false 0)
(rule (div x (s y)) (d x (s y) 0))
(rule (d x (s y) z) (cond (ge x z) x y z))
(rule (cond true x y z) (s (d x (s y) (plus (s y) z))))
(rule (cond false x y z) 0)
(rule (ge u 0) true)
(rule (ge 0 (s v)) false)
(rule (ge (s u) (s v)) (ge u v))
(rule (plus n 0) n)
(rule (plus n (s m)) (s (plus n m)))
