; @origtpdbfilename ./SRS/Zantema/z091.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Zantema_04/z091.xml"
(format TRS)
(fun r0 1)
(fun |0| 1)
(fun |1| 1)
(fun m 1)
(fun r1 1)
(fun b 1)
(fun qr 1)
(fun ql 1)
(rule (r0 (|0| x1)) (|0| (r0 x1)))
(rule (r0 (|1| x1)) (|1| (r0 x1)))
(rule (r0 (m x1)) (m (r0 x1)))
(rule (r1 (|0| x1)) (|0| (r1 x1)))
(rule (r1 (|1| x1)) (|1| (r1 x1)))
(rule (r1 (m x1)) (m (r1 x1)))
(rule (r0 (b x1)) (qr (|0| (b x1))))
(rule (r1 (b x1)) (qr (|1| (b x1))))
(rule (|0| (qr x1)) (qr (|0| x1)))
(rule (|1| (qr x1)) (qr (|1| x1)))
(rule (m (qr x1)) (ql (m x1)))
(rule (|0| (ql x1)) (ql (|0| x1)))
(rule (|1| (ql x1)) (ql (|1| x1)))
(rule (b (ql (|0| x1))) (|0| (b (r0 x1))))
(rule (b (ql (|1| x1))) (|1| (b (r1 x1))))
