; @origtpdbfilename ./TRS/D33/11.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Der95/11.xml"
(format TRS)
(fun D 1)
(fun t 0)
(fun 1 0)
(fun constant 0)
(fun 0 0)
(fun + 2)
(fun * 2)
(fun - 2)
(fun minus 1)
(fun div 2)
(fun pow 2)
(fun 2 0)
(fun ln 1)
(rule (D t) 1)
(rule (D constant) 0)
(rule (D (+ x y)) (+ (D x) (D y)))
(rule (D (* x y)) (+ (* y (D x)) (* x (D y))))
(rule (D (- x y)) (- (D x) (D y)))
(rule (D (minus x)) (minus (D x)))
(rule (D (div x y)) (- (div (D x) y) (div (* x (D y)) (pow y 2))))
(rule (D (ln x)) (div (D x) x))
(rule (D (pow x y)) (+ (* (* y (pow x (- y 1))) (D x)) (* (* (pow x y) (ln x)) (D y))))
