; @origtpdbfilename ./SRS/Zantema06/cars.srs
; @xtcfilename "./SRS_Relative/Zantema_06_relative/cars.xml"
(format TRS)
(fun cl 1)
(fun L 1)
(fun R 1)
(fun Mr 1)
(fun o 1)
(fun cr 1)
(fun n 1)
(fun Ml 1)
(rule (Mr (R x1)) (Ml (cr (R x1))))
(rule (L (Ml x1)) (L (Mr (cr x1))))
(rule (Mr (o x1)) (Ml (cr x1)))
(rule (Mr (n x1)) (Ml (cr x1)))
(rule (o (Ml x1)) (Mr (cr x1)))
(rule (n (Ml x1)) (Mr (cr x1)))
(rule (Mr (o x1)) (Mr x1) :cost 0)
(rule (Mr (n x1)) (Mr x1) :cost 0)
(rule (o (Ml x1)) (Ml x1) :cost 0)
(rule (n (Ml x1)) (Ml x1) :cost 0)
(rule (Ml (cr x1)) (cl (Ml x1)) :cost 0)
(rule (Mr (cr x1)) (cl (Mr x1)) :cost 0)
(rule (L x1) (L (n x1)) :cost 0)
(rule (R x1) (n (R x1)) :cost 0)
(rule (cr (n x1)) (n (cr x1)) :cost 0)
(rule (cr (o x1)) (o (cr x1)) :cost 0)
(rule (cr (o x1)) (o x1) :cost 0)
(rule (n (cl x1)) (cl (n x1)) :cost 0)
(rule (o (cl x1)) (cl (o x1)) :cost 0)
(rule (o (cl x1)) (o x1) :cost 0)
