; @origtpdbfilename ./TRS/relative/rtL-me3.trs
; @xtcfilename "./TRS_Relative/Relative_05/rtL-me3.xml"
(format TRS)
(fun C 1)
(fun topA 3)
(fun N1 1)
(fun topB 3)
(fun T2 1)
(fun T1 1)
(fun D 1)
(fun 1 0)
(fun S2 1)
(fun 0 0)
(fun S1 1)
(fun N2 1)
(rule (topB i (N1 x) y) (topA 1 (T1 x) y))
(rule (topA i x (N2 y)) (topB 0 x (T2 y)))
(rule (topB i (S1 x) y) (topA i (N1 x) y))
(rule (topA i x (S2 y)) (topB i x (N2 y)))
(rule (topA i (N1 x) (T2 y)) (topB i (N1 x) (S2 y)))
(rule (topA 1 (T1 x) (T2 y)) (topB 1 (T1 x) (S2 y)))
(rule (topA i (N1 x) y) (topA 1 (T1 x) y) :cost 0)
(rule (topB i x (N2 y)) (topB 0 x (T2 y)) :cost 0)
(rule (topA i (S1 x) y) (topA i (N1 x) y) :cost 0)
(rule (topB i x (S2 y)) (topB i x (N2 y)) :cost 0)
(rule (topB i (N1 x) (T2 y)) (topB i (N1 x) (S2 y)) :cost 0)
(rule (topB 1 (T1 x) (T2 y)) (topB 1 (T1 x) (S2 y)) :cost 0)
(rule (topA i (N1 x) y) (topA i (N1 (C x)) y) :cost 0)
(rule (topB i x (N2 y)) (topB i x (N2 (C y))) :cost 0)
(rule (topA i (T1 x) y) (topA i (T1 x) y) :cost 0)
(rule (topB i x (T2 y)) (topB i x (T2 y)) :cost 0)
(rule (topB i x (S2 y)) (topB i x (S2 (D y))) :cost 0)
