; @origtpdbfilename ./TRS/relative/rtL-cbo.trs
; @xtcfilename "./TRS_Relative/Relative_05/rtL-cbo.xml"
(format TRS)
(fun N 1)
(fun Tr 2)
(fun Tl 2)
(fun O 1)
(fun check 1)
(fun B 0)
(rule (Tl (O x) y) (Tr (check x) y))
(rule (Tl (O x) y) (Tr x (check y)))
(rule (Tl (N x) y) (Tr (check x) y))
(rule (Tl (N x) y) (Tr x (check y)))
(rule (Tr x (O y)) (Tl (check x) y))
(rule (Tr x (O y)) (Tl x (check y)))
(rule (Tr x (N y)) (Tl (check x) y))
(rule (Tr x (N y)) (Tl x (check y)))
(rule (Tl B y) (Tr (check B) y))
(rule (Tl B y) (Tr B (check y)))
(rule (Tr x B) (Tl (check x) B))
(rule (Tr x B) (Tl x (check B)))
(rule (Tl (O x) y) (Tl (check x) y) :cost 0)
(rule (Tl (O x) y) (Tl x (check y)) :cost 0)
(rule (Tl (N x) y) (Tl (check x) y) :cost 0)
(rule (Tl (N x) y) (Tl x (check y)) :cost 0)
(rule (Tr x (O y)) (Tr (check x) y) :cost 0)
(rule (Tr x (O y)) (Tr x (check y)) :cost 0)
(rule (Tr x (N y)) (Tr (check x) y) :cost 0)
(rule (Tr x (N y)) (Tr x (check y)) :cost 0)
(rule B (N B) :cost 0)
(rule (check (O x)) (O x) :cost 0)
(rule (check (O x)) (O (check x)) :cost 0)
(rule (check (N x)) (N (check x)) :cost 0)
