; @origtpdbfilename ./TRS/relative/rtL-evo.trs
; @xtcfilename "./TRS_Relative/Relative_05/rtL-evo.xml"
(format TRS)
(fun N 1)
(fun U 2)
(fun E 0)
(fun O 1)
(fun F 2)
(fun check 1)
(fun B 0)
(fun top 1)
(fun D 2)
(rule (top (U x y)) (top (check (D x y))))
(rule (D x B) (U x B))
(rule (F x (U (O y) z)) (U x (F y z)))
(rule (F x (U (N y) z)) (U x (F y z)))
(rule (D (O x) (F y z)) (F x (D y z)))
(rule (D (N x) (F y z)) (F x (D y z)))
(rule (F x (U E y)) (U x (F E y)))
(rule (D E (F x y)) (F E (D x y)))
(rule E (N E) :cost 0)
(rule (check (O x)) (O x) :cost 0)
(rule (check (U x y)) (U (check x) y) :cost 0)
(rule (check (U x y)) (U x (check y)) :cost 0)
(rule (check (D x y)) (D (check x) y) :cost 0)
(rule (check (D x y)) (D x (check y)) :cost 0)
(rule (check (F x y)) (F (check x) y) :cost 0)
(rule (check (F x y)) (F x (check y)) :cost 0)
(rule (check (O x)) (O (check x)) :cost 0)
(rule (check (N x)) (N (check x)) :cost 0)
