; @origtpdbfilename ./TRS/relative/rtL-wl1nz.trs
; @xtcfilename "./TRS_Relative/Relative_05/rtL-wl1nz.xml"
(format TRS)
(fun new 1)
(fun old 1)
(fun bot 0)
(fun ok 1)
(fun check 1)
(fun top 1)
(rule (top (ok (new x))) (top (check x)))
(rule (top (ok (old x))) (top (check x)))
(rule bot (new bot) :cost 0)
(rule (check (new x)) (new (check x)) :cost 0)
(rule (check (old x)) (old (check x)) :cost 0)
(rule (check (old x)) (ok (old x)) :cost 0)
(rule (new (ok x)) (ok (new x)) :cost 0)
(rule (old (ok x)) (ok (old x)) :cost 0)
