; @origtpdbfilename ./TRS/relative/rtL-cbn1.trs
; @xtcfilename "./TRS_Relative/Relative_05/rtL-cbn1.xml"
(format TRS)
(fun N 1)
(fun Wr 2)
(fun Tr 2)
(fun Tl 2)
(fun Wl 2)
(fun O 1)
(fun ok 1)
(fun check 1)
(fun B 0)
(rule (Tl (O x) y) (Wr (check x) y))
(rule (Tl (O x) y) (Wr x (check y)))
(rule (Tl (N x) y) (Wr (check x) y))
(rule (Tl (N x) y) (Wr x (check y)))
(rule (Tr x (O y)) (Wl (check x) y))
(rule (Tr x (O y)) (Wl x (check y)))
(rule (Tr x (N y)) (Wl (check x) y))
(rule (Tr x (N y)) (Wl x (check y)))
(rule (Tl B y) (Wr (check B) y))
(rule (Tl B y) (Wr B (check y)))
(rule (Tr x B) (Wl (check x) B))
(rule (Tr x B) (Wl x (check B)))
(rule (Tl (O x) y) (Wl (check x) y) :cost 0)
(rule (Tl (O x) y) (Wl x (check y)) :cost 0)
(rule (Tl (N x) y) (Wl (check x) y) :cost 0)
(rule (Tl (N x) y) (Wl x (check y)) :cost 0)
(rule (Tr x (O y)) (Wr (check x) y) :cost 0)
(rule (Tr x (O y)) (Wr x (check y)) :cost 0)
(rule (Tr x (N y)) (Wr (check x) y) :cost 0)
(rule (Tr x (N y)) (Wr x (check y)) :cost 0)
(rule B (N B) :cost 0)
(rule (check (O x)) (ok (O x)) :cost 0)
(rule (Wl (ok x) y) (Tl x y) :cost 0)
(rule (Wl x (ok y)) (Tl x y) :cost 0)
(rule (Wr (ok x) y) (Tr x y) :cost 0)
(rule (Wr x (ok y)) (Tr x y) :cost 0)
(rule (check (O x)) (O (check x)) :cost 0)
(rule (check (N x)) (N (check x)) :cost 0)
(rule (O (ok x)) (ok (O x)) :cost 0)
(rule (N (ok x)) (ok (N x)) :cost 0)
