; @origtpdbfilename ./TRS/currying/D33/02.trs
; @xtcfilename "./TRS_Standard/Applicative_first_order_05/02.xml"
(format TRS)
(fun app 2)
(fun . 0)
(fun 1 0)
(fun i 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app (app . 1) x) x)
(rule (app (app . x) 1) x)
(rule (app (app . (app i x)) x) 1)
(rule (app (app . x) (app i x)) 1)
(rule (app (app . (app i y)) (app (app . y) z)) z)
(rule (app (app . y) (app (app . (app i y)) z)) z)
(rule (app i 1) 1)
(rule (app i (app i x)) x)
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons x) xs)) (app (app (app (app filter2 (app f x)) f) x) xs))
(rule (app (app (app (app filter2 true) f) x) xs) (app (app cons x) (app (app filter f) xs)))
(rule (app (app (app (app filter2 false) f) x) xs) (app (app filter f) xs))
