; @origtpdbfilename ./TRS/currying/D33/11.trs
; @xtcfilename "./TRS_Standard/Applicative_first_order_05/11.xml"
(format TRS)
(fun app 2)
(fun D 0)
(fun t 0)
(fun |1| 0)
(fun constant 0)
(fun |0| 0)
(fun + 0)
(fun * 0)
(fun - 0)
(fun minus 0)
(fun div 0)
(fun pow 0)
(fun |2| 0)
(fun ln 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app D t) |1|)
(rule (app D constant) |0|)
(rule (app D (app (app + x) y)) (app (app + (app D x)) (app D y)))
(rule (app D (app (app * x) y)) (app (app + (app (app * y) (app D x))) (app (app * x) (app D y))))
(rule (app D (app (app - x) y)) (app (app - (app D x)) (app D y)))
(rule (app D (app minus x)) (app minus (app D x)))
(rule (app D (app (app div x) y)) (app (app - (app (app div (app D x)) y)) (app (app div (app (app * x) (app D y))) (app (app pow y) |2|))))
(rule (app D (app ln x)) (app (app div (app D x)) x))
(rule (app D (app (app pow x) y)) (app (app + (app (app * (app (app * y) (app (app pow x) (app (app - y) |1|)))) (app D x))) (app (app * (app (app * (app (app pow x) y)) (app ln x))) (app D y))))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons x) xs)) (app (app (app (app filter2 (app f x)) f) x) xs))
(rule (app (app (app (app filter2 true) f) x) xs) (app (app cons x) (app (app filter f) xs)))
(rule (app (app (app (app filter2 false) f) x) xs) (app (app filter f) xs))
