; @origtpdbfilename ./TRS/AG01/#3.40.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AG01/#3.40.xml"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun quot 2)
(fun plus 2)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot |0| (s y)) |0|)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (plus (minus x (s |0|)) (minus y (s (s z)))) (plus (minus y (s (s z))) (minus x (s |0|))))
(rule (plus (plus x (s |0|)) (plus y (s (s z)))) (plus (plus y (s (s z))) (plus x (s |0|))))
