; @origtpdbfilename ./TRS/TRCSR/inn/Ex14_Luc06_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex14_Luc06_GM.xml"
(format TRS)
(fun a__h 1)
(fun a__g 2)
(fun mark 1)
(fun a 0)
(fun a__f 2)
(fun b 0)
(fun a__a 0)
(fun h 1)
(fun g 2)
(fun f 2)
(rule (a__h X) (a__g (mark X) X))
(rule (a__g a X) (a__f b X))
(rule (a__f X X) (a__h a__a))
(rule a__a b)
(rule (mark (h X)) (a__h (mark X)))
(rule (mark (g X1 X2)) (a__g (mark X1) X2))
(rule (mark a) a__a)
(rule (mark (f X1 X2)) (a__f (mark X1) X2))
(rule (mark b) b)
(rule (a__h X) (h X))
(rule (a__g X1 X2) (g X1 X2))
(rule a__a a)
(rule (a__f X1 X2) (f X1 X2))
