; @origtpdbfilename ./TRS/TRCSR/inn/Ex14_AEGL02_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex14_AEGL02_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__length 1)
(fun nil 0)
(fun 0 0)
(fun a__length1 1)
(fun length 1)
(fun length1 1)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__length nil) 0)
(rule (a__length (cons X Y)) (s (a__length1 Y)))
(rule (a__length1 X) (a__length X))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (length X)) (a__length X))
(rule (mark (length1 X)) (a__length1 X))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark nil) nil)
(rule (mark 0) 0)
(rule (a__from X) (from X))
(rule (a__length X) (length X))
(rule (a__length1 X) (length1 X))
