; @origtpdbfilename ./TRS/TRCSR/inn/Ex14_AEGL02_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex14_AEGL02_C.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun length 1)
(fun nil 0)
(fun |0| 0)
(fun length1 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (length nil)) (mark |0|))
(rule (active (length (cons X Y))) (mark (s (length1 Y))))
(rule (active (length1 X)) (mark (length X)))
(rule (active (from X)) (from (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (from (mark X)) (mark (from X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper nil) (ok nil))
(rule (proper |0|) (ok |0|))
(rule (proper (length1 X)) (length1 (proper X)))
(rule (from (ok X)) (ok (from X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (length1 (ok X)) (ok (length1 X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
