; @origtpdbfilename ./TRS/TRCSR/inn/Ex1_2_AEL03_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex1_2_AEL03_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__2ndspos 2)
(fun |0| 0)
(fun rnil 0)
(fun rcons 2)
(fun posrecip 1)
(fun a__2ndsneg 2)
(fun negrecip 1)
(fun a__pi 1)
(fun a__plus 2)
(fun a__times 2)
(fun a__square 1)
(fun |2ndspos| 2)
(fun |2ndsneg| 2)
(fun pi 1)
(fun plus 2)
(fun times 2)
(fun square 1)
(fun nil 0)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__2ndspos |0| Z) rnil)
(rule (a__2ndspos (s N) (cons X (cons Y Z))) (rcons (posrecip (mark Y)) (a__2ndsneg (mark N) (mark Z))))
(rule (a__2ndsneg |0| Z) rnil)
(rule (a__2ndsneg (s N) (cons X (cons Y Z))) (rcons (negrecip (mark Y)) (a__2ndspos (mark N) (mark Z))))
(rule (a__pi X) (a__2ndspos (mark X) (a__from |0|)))
(rule (a__plus |0| Y) (mark Y))
(rule (a__plus (s X) Y) (s (a__plus (mark X) (mark Y))))
(rule (a__times |0| Y) |0|)
(rule (a__times (s X) Y) (a__plus (mark Y) (a__times (mark X) (mark Y))))
(rule (a__square X) (a__times (mark X) (mark X)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (|2ndspos| X1 X2)) (a__2ndspos (mark X1) (mark X2)))
(rule (mark (|2ndsneg| X1 X2)) (a__2ndsneg (mark X1) (mark X2)))
(rule (mark (pi X)) (a__pi (mark X)))
(rule (mark (plus X1 X2)) (a__plus (mark X1) (mark X2)))
(rule (mark (times X1 X2)) (a__times (mark X1) (mark X2)))
(rule (mark (square X)) (a__square (mark X)))
(rule (mark |0|) |0|)
(rule (mark (s X)) (s (mark X)))
(rule (mark (posrecip X)) (posrecip (mark X)))
(rule (mark (negrecip X)) (negrecip (mark X)))
(rule (mark nil) nil)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark rnil) rnil)
(rule (mark (rcons X1 X2)) (rcons (mark X1) (mark X2)))
(rule (a__from X) (from X))
(rule (a__2ndspos X1 X2) (|2ndspos| X1 X2))
(rule (a__2ndsneg X1 X2) (|2ndsneg| X1 X2))
(rule (a__pi X) (pi X))
(rule (a__plus X1 X2) (plus X1 X2))
(rule (a__times X1 X2) (times X1 X2))
(rule (a__square X) (square X))
