; @origtpdbfilename ./TRS/TRCSR/inn/Ex1_GL02a_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex1_GL02a_GM.xml"
(format TRS)
(fun a__eq 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun a__inf 1)
(fun cons 2)
(fun inf 1)
(fun a__take 2)
(fun nil 0)
(fun take 2)
(fun a__length 1)
(fun length 1)
(fun mark 1)
(fun eq 2)
(rule (a__eq 0 0) true)
(rule (a__eq (s X) (s Y)) (a__eq X Y))
(rule (a__eq X Y) false)
(rule (a__inf X) (cons X (inf (s X))))
(rule (a__take 0 X) nil)
(rule (a__take (s X) (cons Y L)) (cons Y (take X L)))
(rule (a__length nil) 0)
(rule (a__length (cons X L)) (s (length L)))
(rule (mark (eq X1 X2)) (a__eq X1 X2))
(rule (mark (inf X)) (a__inf (mark X)))
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark (length X)) (a__length (mark X)))
(rule (mark 0) 0)
(rule (mark true) true)
(rule (mark (s X)) (s X))
(rule (mark false) false)
(rule (mark (cons X1 X2)) (cons X1 X2))
(rule (mark nil) nil)
(rule (a__eq X1 X2) (eq X1 X2))
(rule (a__inf X) (inf X))
(rule (a__take X1 X2) (take X1 X2))
(rule (a__length X) (length X))
