; @origtpdbfilename ./TRS/TRCSR/inn/Ex24_GM04_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex24_GM04_iGM.xml"
(format TRS)
(fun active 1)
(fun f 3)
(fun g 1)
(fun mark 1)
(fun b 0)
(fun c 0)
(rule (active (f X (g X) Y)) (mark (f Y Y Y)))
(rule (active (g b)) (mark c))
(rule (active b) (mark c))
(rule (mark (f X1 X2 X3)) (active (f X1 X2 X3)))
(rule (mark (g X)) (active (g (mark X))))
(rule (mark b) (active b))
(rule (mark c) (active c))
(rule (f (mark X1) X2 X3) (f X1 X2 X3))
(rule (f X1 (mark X2) X3) (f X1 X2 X3))
(rule (f X1 X2 (mark X3)) (f X1 X2 X3))
(rule (f (active X1) X2 X3) (f X1 X2 X3))
(rule (f X1 (active X2) X3) (f X1 X2 X3))
(rule (f X1 X2 (active X3)) (f X1 X2 X3))
(rule (g (mark X)) (g X))
(rule (g (active X)) (g X))
