; @origtpdbfilename ./TRS/TRCSR/inn/Ex25_Luc06_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex25_Luc06_C.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun mark 1)
(fun c 1)
(fun g 1)
(fun d 1)
(fun h 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f (f X))) (mark (c (f (g (f X))))))
(rule (active (c X)) (mark (d X)))
(rule (active (h X)) (mark (c (d X))))
(rule (active (f X)) (f (active X)))
(rule (active (h X)) (h (active X)))
(rule (f (mark X)) (mark (f X)))
(rule (h (mark X)) (mark (h X)))
(rule (proper (f X)) (f (proper X)))
(rule (proper (c X)) (c (proper X)))
(rule (proper (g X)) (g (proper X)))
(rule (proper (d X)) (d (proper X)))
(rule (proper (h X)) (h (proper X)))
(rule (f (ok X)) (ok (f X)))
(rule (c (ok X)) (ok (c X)))
(rule (g (ok X)) (ok (g X)))
(rule (d (ok X)) (ok (d X)))
(rule (h (ok X)) (ok (h X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
