; @origtpdbfilename ./TRS/TRCSR/inn/Ex2_Luc03b_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex2_Luc03b_iGM.xml"
(format TRS)
(fun active 1)
(fun fst 2)
(fun 0 0)
(fun mark 1)
(fun nil 0)
(fun s 1)
(fun cons 2)
(fun from 1)
(fun add 2)
(fun len 1)
(rule (active (fst 0 Z)) (mark nil))
(rule (active (fst (s X) (cons Y Z))) (mark (cons Y (fst X Z))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (add 0 X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (len nil)) (mark 0))
(rule (active (len (cons X Z))) (mark (s (len Z))))
(rule (mark (fst X1 X2)) (active (fst (mark X1) (mark X2))))
(rule (mark 0) (active 0))
(rule (mark nil) (active nil))
(rule (mark (s X)) (active (s X)))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (from X)) (active (from (mark X))))
(rule (mark (add X1 X2)) (active (add (mark X1) (mark X2))))
(rule (mark (len X)) (active (len (mark X))))
(rule (fst (mark X1) X2) (fst X1 X2))
(rule (fst X1 (mark X2)) (fst X1 X2))
(rule (fst (active X1) X2) (fst X1 X2))
(rule (fst X1 (active X2)) (fst X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
(rule (add (mark X1) X2) (add X1 X2))
(rule (add X1 (mark X2)) (add X1 X2))
(rule (add (active X1) X2) (add X1 X2))
(rule (add X1 (active X2)) (add X1 X2))
(rule (len (mark X)) (len X))
(rule (len (active X)) (len X))
