; @origtpdbfilename ./TRS/TRCSR/inn/Ex3_12_Luc96a_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex3_12_Luc96a_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__sel 2)
(fun 0 0)
(fun sel 2)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__sel 0 (cons X Y)) (mark X))
(rule (a__sel (s X) (cons Y Z)) (a__sel (mark X) (mark Z)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (a__from X) (from X))
(rule (a__sel X1 X2) (sel X1 X2))
