; @origtpdbfilename ./TRS/TRCSR/inn/Ex4_7_56_Bor03_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex4_7_56_Bor03_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__after 2)
(fun 0 0)
(fun after 2)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__after 0 XS) (mark XS))
(rule (a__after (s N) (cons X XS)) (a__after (mark N) (mark XS)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (after X1 X2)) (a__after (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (a__from X) (from X))
(rule (a__after X1 X2) (after X1 X2))
