; @origtpdbfilename ./TRS/TRCSR/inn/Ex4_7_37_Bor03_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex4_7_37_Bor03_iGM.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun sel 2)
(fun |0| 0)
(fun minus 2)
(fun quot 2)
(fun zWquot 2)
(fun nil 0)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (sel |0| (cons X XS))) (mark X))
(rule (active (sel (s N) (cons X XS))) (mark (sel N XS)))
(rule (active (minus X |0|)) (mark |0|))
(rule (active (minus (s X) (s Y))) (mark (minus X Y)))
(rule (active (quot |0| (s Y))) (mark |0|))
(rule (active (quot (s X) (s Y))) (mark (s (quot (minus X Y) (s Y)))))
(rule (active (zWquot XS nil)) (mark nil))
(rule (active (zWquot nil XS)) (mark nil))
(rule (active (zWquot (cons X XS) (cons Y YS))) (mark (cons (quot X Y) (zWquot XS YS))))
(rule (mark (from X)) (active (from (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (mark |0|) (active |0|))
(rule (mark (minus X1 X2)) (active (minus (mark X1) (mark X2))))
(rule (mark (quot X1 X2)) (active (quot (mark X1) (mark X2))))
(rule (mark (zWquot X1 X2)) (active (zWquot (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
(rule (minus (mark X1) X2) (minus X1 X2))
(rule (minus X1 (mark X2)) (minus X1 X2))
(rule (minus (active X1) X2) (minus X1 X2))
(rule (minus X1 (active X2)) (minus X1 X2))
(rule (quot (mark X1) X2) (quot X1 X2))
(rule (quot X1 (mark X2)) (quot X1 X2))
(rule (quot (active X1) X2) (quot X1 X2))
(rule (quot X1 (active X2)) (quot X1 X2))
(rule (zWquot (mark X1) X2) (zWquot X1 X2))
(rule (zWquot X1 (mark X2)) (zWquot X1 X2))
(rule (zWquot (active X1) X2) (zWquot X1 X2))
(rule (zWquot X1 (active X2)) (zWquot X1 X2))
