; @origtpdbfilename ./TRS/TRCSR/inn/Ex4_Zan97_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex4_Zan97_iGM.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun mark 1)
(fun cons 2)
(fun g 1)
(fun |0| 0)
(fun s 1)
(fun sel 2)
(rule (active (f X)) (mark (cons X (f (g X)))))
(rule (active (g |0|)) (mark (s |0|)))
(rule (active (g (s X))) (mark (s (s (g X)))))
(rule (active (sel |0| (cons X Y))) (mark X))
(rule (active (sel (s X) (cons Y Z))) (mark (sel X Z)))
(rule (mark (f X)) (active (f (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (g X)) (active (g (mark X))))
(rule (mark |0|) (active |0|))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (f (mark X)) (f X))
(rule (f (active X)) (f X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (g (mark X)) (g X))
(rule (g (active X)) (g X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
