; @origtpdbfilename ./TRS/TRCSR/inn/Ex4_7_56_Bor03_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex4_7_56_Bor03_iGM.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun after 2)
(fun |0| 0)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (after |0| XS)) (mark XS))
(rule (active (after (s N) (cons X XS))) (mark (after N XS)))
(rule (mark (from X)) (active (from (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (after X1 X2)) (active (after (mark X1) (mark X2))))
(rule (mark |0|) (active |0|))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (after (mark X1) X2) (after X1 X2))
(rule (after X1 (mark X2)) (after X1 X2))
(rule (after (active X1) X2) (after X1 X2))
(rule (after X1 (active X2)) (after X1 X2))
