; @origtpdbfilename ./TRS/TRCSR/inn/Ex4_Zan97_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex4_Zan97_GM.xml"
(format TRS)
(fun a__f 1)
(fun cons 2)
(fun mark 1)
(fun f 1)
(fun g 1)
(fun a__g 1)
(fun 0 0)
(fun s 1)
(fun a__sel 2)
(fun sel 2)
(rule (a__f X) (cons (mark X) (f (g X))))
(rule (a__g 0) (s 0))
(rule (a__g (s X)) (s (s (a__g (mark X)))))
(rule (a__sel 0 (cons X Y)) (mark X))
(rule (a__sel (s X) (cons Y Z)) (a__sel (mark X) (mark Z)))
(rule (mark (f X)) (a__f (mark X)))
(rule (mark (g X)) (a__g (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark 0) 0)
(rule (mark (s X)) (s (mark X)))
(rule (a__f X) (f X))
(rule (a__g X) (g X))
(rule (a__sel X1 X2) (sel X1 X2))
