; @origtpdbfilename ./TRS/TRCSR/inn/Ex4_7_56_Bor03_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex4_7_56_Bor03_C.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun after 2)
(fun 0 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (after 0 XS)) (mark XS))
(rule (active (after (s N) (cons X XS))) (mark (after N XS)))
(rule (active (from X)) (from (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (after X1 X2)) (after (active X1) X2))
(rule (active (after X1 X2)) (after X1 (active X2)))
(rule (from (mark X)) (mark (from X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (after (mark X1) X2) (mark (after X1 X2)))
(rule (after X1 (mark X2)) (mark (after X1 X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (after X1 X2)) (after (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (from (ok X)) (ok (from X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (after (ok X1) (ok X2)) (ok (after X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
