; @origtpdbfilename ./TRS/TRCSR/inn/Ex5_7_Luc97_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex5_7_Luc97_C.xml"
(format TRS)
(fun active 1)
(fun dbl 1)
(fun 0 0)
(fun mark 1)
(fun s 1)
(fun dbls 1)
(fun nil 0)
(fun cons 2)
(fun sel 2)
(fun indx 2)
(fun from 1)
(fun dbl1 1)
(fun 01 0)
(fun s1 1)
(fun sel1 2)
(fun quote 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (dbl 0)) (mark 0))
(rule (active (dbl (s X))) (mark (s (s (dbl X)))))
(rule (active (dbls nil)) (mark nil))
(rule (active (dbls (cons X Y))) (mark (cons (dbl X) (dbls Y))))
(rule (active (sel 0 (cons X Y))) (mark X))
(rule (active (sel (s X) (cons Y Z))) (mark (sel X Z)))
(rule (active (indx nil X)) (mark nil))
(rule (active (indx (cons X Y) Z)) (mark (cons (sel X Z) (indx Y Z))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (dbl1 0)) (mark 01))
(rule (active (dbl1 (s X))) (mark (s1 (s1 (dbl1 X)))))
(rule (active (sel1 0 (cons X Y))) (mark X))
(rule (active (sel1 (s X) (cons Y Z))) (mark (sel1 X Z)))
(rule (active (quote 0)) (mark 01))
(rule (active (quote (s X))) (mark (s1 (quote X))))
(rule (active (quote (dbl X))) (mark (dbl1 X)))
(rule (active (quote (sel X Y))) (mark (sel1 X Y)))
(rule (active (dbl X)) (dbl (active X)))
(rule (active (dbls X)) (dbls (active X)))
(rule (active (sel X1 X2)) (sel (active X1) X2))
(rule (active (sel X1 X2)) (sel X1 (active X2)))
(rule (active (indx X1 X2)) (indx (active X1) X2))
(rule (active (dbl1 X)) (dbl1 (active X)))
(rule (active (s1 X)) (s1 (active X)))
(rule (active (sel1 X1 X2)) (sel1 (active X1) X2))
(rule (active (sel1 X1 X2)) (sel1 X1 (active X2)))
(rule (active (quote X)) (quote (active X)))
(rule (dbl (mark X)) (mark (dbl X)))
(rule (dbls (mark X)) (mark (dbls X)))
(rule (sel (mark X1) X2) (mark (sel X1 X2)))
(rule (sel X1 (mark X2)) (mark (sel X1 X2)))
(rule (indx (mark X1) X2) (mark (indx X1 X2)))
(rule (dbl1 (mark X)) (mark (dbl1 X)))
(rule (s1 (mark X)) (mark (s1 X)))
(rule (sel1 (mark X1) X2) (mark (sel1 X1 X2)))
(rule (sel1 X1 (mark X2)) (mark (sel1 X1 X2)))
(rule (quote (mark X)) (mark (quote X)))
(rule (proper (dbl X)) (dbl (proper X)))
(rule (proper 0) (ok 0))
(rule (proper (s X)) (s (proper X)))
(rule (proper (dbls X)) (dbls (proper X)))
(rule (proper nil) (ok nil))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (sel X1 X2)) (sel (proper X1) (proper X2)))
(rule (proper (indx X1 X2)) (indx (proper X1) (proper X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (dbl1 X)) (dbl1 (proper X)))
(rule (proper 01) (ok 01))
(rule (proper (s1 X)) (s1 (proper X)))
(rule (proper (sel1 X1 X2)) (sel1 (proper X1) (proper X2)))
(rule (proper (quote X)) (quote (proper X)))
(rule (dbl (ok X)) (ok (dbl X)))
(rule (s (ok X)) (ok (s X)))
(rule (dbls (ok X)) (ok (dbls X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (sel (ok X1) (ok X2)) (ok (sel X1 X2)))
(rule (indx (ok X1) (ok X2)) (ok (indx X1 X2)))
(rule (from (ok X)) (ok (from X)))
(rule (dbl1 (ok X)) (ok (dbl1 X)))
(rule (s1 (ok X)) (ok (s1 X)))
(rule (sel1 (ok X1) (ok X2)) (ok (sel1 X1 X2)))
(rule (quote (ok X)) (ok (quote X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
