; @origtpdbfilename ./TRS/TRCSR/inn/Ex7_BLR02_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/Ex7_BLR02_C.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun head 1)
(fun 2nd 1)
(fun take 2)
(fun 0 0)
(fun nil 0)
(fun sel 2)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (head (cons X XS))) (mark X))
(rule (active (2nd (cons X XS))) (mark (head XS)))
(rule (active (take 0 XS)) (mark nil))
(rule (active (take (s N) (cons X XS))) (mark (cons X (take N XS))))
(rule (active (sel 0 (cons X XS))) (mark X))
(rule (active (sel (s N) (cons X XS))) (mark (sel N XS)))
(rule (active (from X)) (from (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (head X)) (head (active X)))
(rule (active (2nd X)) (2nd (active X)))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (active (sel X1 X2)) (sel (active X1) X2))
(rule (active (sel X1 X2)) (sel X1 (active X2)))
(rule (from (mark X)) (mark (from X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (head (mark X)) (mark (head X)))
(rule (2nd (mark X)) (mark (2nd X)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (sel (mark X1) X2) (mark (sel X1 X2)))
(rule (sel X1 (mark X2)) (mark (sel X1 X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (head X)) (head (proper X)))
(rule (proper (2nd X)) (2nd (proper X)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (proper nil) (ok nil))
(rule (proper (sel X1 X2)) (sel (proper X1) (proper X2)))
(rule (from (ok X)) (ok (from X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (head (ok X)) (ok (head X)))
(rule (2nd (ok X)) (ok (2nd X)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (sel (ok X1) (ok X2)) (ok (sel X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
