; @origtpdbfilename ./TRS/TRCSR/inn/ExIntrod_Zan97_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/ExIntrod_Zan97_C.xml"
(format TRS)
(fun active 1)
(fun fact 1)
(fun mark 1)
(fun if 3)
(fun zero 1)
(fun s 1)
(fun |0| 0)
(fun prod 2)
(fun p 1)
(fun add 2)
(fun true 0)
(fun false 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (fact X)) (mark (if (zero X) (s |0|) (prod X (fact (p X))))))
(rule (active (add |0| X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (prod |0| X)) (mark |0|))
(rule (active (prod (s X) Y)) (mark (add Y (prod X Y))))
(rule (active (if true X Y)) (mark X))
(rule (active (if false X Y)) (mark Y))
(rule (active (zero |0|)) (mark true))
(rule (active (zero (s X))) (mark false))
(rule (active (p (s X))) (mark X))
(rule (active (fact X)) (fact (active X)))
(rule (active (if X1 X2 X3)) (if (active X1) X2 X3))
(rule (active (zero X)) (zero (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (prod X1 X2)) (prod (active X1) X2))
(rule (active (prod X1 X2)) (prod X1 (active X2)))
(rule (active (p X)) (p (active X)))
(rule (active (add X1 X2)) (add (active X1) X2))
(rule (active (add X1 X2)) (add X1 (active X2)))
(rule (fact (mark X)) (mark (fact X)))
(rule (if (mark X1) X2 X3) (mark (if X1 X2 X3)))
(rule (zero (mark X)) (mark (zero X)))
(rule (s (mark X)) (mark (s X)))
(rule (prod (mark X1) X2) (mark (prod X1 X2)))
(rule (prod X1 (mark X2)) (mark (prod X1 X2)))
(rule (p (mark X)) (mark (p X)))
(rule (add (mark X1) X2) (mark (add X1 X2)))
(rule (add X1 (mark X2)) (mark (add X1 X2)))
(rule (proper (fact X)) (fact (proper X)))
(rule (proper (if X1 X2 X3)) (if (proper X1) (proper X2) (proper X3)))
(rule (proper (zero X)) (zero (proper X)))
(rule (proper (s X)) (s (proper X)))
(rule (proper |0|) (ok |0|))
(rule (proper (prod X1 X2)) (prod (proper X1) (proper X2)))
(rule (proper (p X)) (p (proper X)))
(rule (proper (add X1 X2)) (add (proper X1) (proper X2)))
(rule (proper true) (ok true))
(rule (proper false) (ok false))
(rule (fact (ok X)) (ok (fact X)))
(rule (if (ok X1) (ok X2) (ok X3)) (ok (if X1 X2 X3)))
(rule (zero (ok X)) (ok (zero X)))
(rule (s (ok X)) (ok (s X)))
(rule (prod (ok X1) (ok X2)) (ok (prod X1 X2)))
(rule (p (ok X)) (ok (p X)))
(rule (add (ok X1) (ok X2)) (ok (add X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
