; @origtpdbfilename ./TRS/TRCSR/inn/ExIntrod_Zan97_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/ExIntrod_Zan97_iGM.xml"
(format TRS)
(fun active 1)
(fun fact 1)
(fun mark 1)
(fun if 3)
(fun zero 1)
(fun s 1)
(fun |0| 0)
(fun prod 2)
(fun p 1)
(fun add 2)
(fun true 0)
(fun false 0)
(rule (active (fact X)) (mark (if (zero X) (s |0|) (prod X (fact (p X))))))
(rule (active (add |0| X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (prod |0| X)) (mark |0|))
(rule (active (prod (s X) Y)) (mark (add Y (prod X Y))))
(rule (active (if true X Y)) (mark X))
(rule (active (if false X Y)) (mark Y))
(rule (active (zero |0|)) (mark true))
(rule (active (zero (s X))) (mark false))
(rule (active (p (s X))) (mark X))
(rule (mark (fact X)) (active (fact (mark X))))
(rule (mark (if X1 X2 X3)) (active (if (mark X1) X2 X3)))
(rule (mark (zero X)) (active (zero (mark X))))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark |0|) (active |0|))
(rule (mark (prod X1 X2)) (active (prod (mark X1) (mark X2))))
(rule (mark (p X)) (active (p (mark X))))
(rule (mark (add X1 X2)) (active (add (mark X1) (mark X2))))
(rule (mark true) (active true))
(rule (mark false) (active false))
(rule (fact (mark X)) (fact X))
(rule (fact (active X)) (fact X))
(rule (if (mark X1) X2 X3) (if X1 X2 X3))
(rule (if X1 (mark X2) X3) (if X1 X2 X3))
(rule (if X1 X2 (mark X3)) (if X1 X2 X3))
(rule (if (active X1) X2 X3) (if X1 X2 X3))
(rule (if X1 (active X2) X3) (if X1 X2 X3))
(rule (if X1 X2 (active X3)) (if X1 X2 X3))
(rule (zero (mark X)) (zero X))
(rule (zero (active X)) (zero X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (prod (mark X1) X2) (prod X1 X2))
(rule (prod X1 (mark X2)) (prod X1 X2))
(rule (prod (active X1) X2) (prod X1 X2))
(rule (prod X1 (active X2)) (prod X1 X2))
(rule (p (mark X)) (p X))
(rule (p (active X)) (p X))
(rule (add (mark X1) X2) (add X1 X2))
(rule (add X1 (mark X2)) (add X1 X2))
(rule (add (active X1) X2) (add X1 X2))
(rule (add X1 (active X2)) (add X1 X2))
