; @origtpdbfilename ./TRS/TRCSR/inn/ExIntrod_GM99_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/ExIntrod_GM99_C.xml"
(format TRS)
(fun active 1)
(fun primes 0)
(fun mark 1)
(fun sieve 1)
(fun from 1)
(fun s 1)
(fun 0 0)
(fun cons 2)
(fun head 1)
(fun tail 1)
(fun if 3)
(fun true 0)
(fun false 0)
(fun filter 2)
(fun divides 2)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active primes) (mark (sieve (from (s (s 0))))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (head (cons X Y))) (mark X))
(rule (active (tail (cons X Y))) (mark Y))
(rule (active (if true X Y)) (mark X))
(rule (active (if false X Y)) (mark Y))
(rule (active (filter (s (s X)) (cons Y Z))) (mark (if (divides (s (s X)) Y) (filter (s (s X)) Z) (cons Y (filter X (sieve Y))))))
(rule (active (sieve (cons X Y))) (mark (cons X (filter X (sieve Y)))))
(rule (active (sieve X)) (sieve (active X)))
(rule (active (from X)) (from (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (head X)) (head (active X)))
(rule (active (tail X)) (tail (active X)))
(rule (active (if X1 X2 X3)) (if (active X1) X2 X3))
(rule (active (filter X1 X2)) (filter (active X1) X2))
(rule (active (filter X1 X2)) (filter X1 (active X2)))
(rule (active (divides X1 X2)) (divides (active X1) X2))
(rule (active (divides X1 X2)) (divides X1 (active X2)))
(rule (sieve (mark X)) (mark (sieve X)))
(rule (from (mark X)) (mark (from X)))
(rule (s (mark X)) (mark (s X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (head (mark X)) (mark (head X)))
(rule (tail (mark X)) (mark (tail X)))
(rule (if (mark X1) X2 X3) (mark (if X1 X2 X3)))
(rule (filter (mark X1) X2) (mark (filter X1 X2)))
(rule (filter X1 (mark X2)) (mark (filter X1 X2)))
(rule (divides (mark X1) X2) (mark (divides X1 X2)))
(rule (divides X1 (mark X2)) (mark (divides X1 X2)))
(rule (proper primes) (ok primes))
(rule (proper (sieve X)) (sieve (proper X)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (s X)) (s (proper X)))
(rule (proper 0) (ok 0))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (head X)) (head (proper X)))
(rule (proper (tail X)) (tail (proper X)))
(rule (proper (if X1 X2 X3)) (if (proper X1) (proper X2) (proper X3)))
(rule (proper true) (ok true))
(rule (proper false) (ok false))
(rule (proper (filter X1 X2)) (filter (proper X1) (proper X2)))
(rule (proper (divides X1 X2)) (divides (proper X1) (proper X2)))
(rule (sieve (ok X)) (ok (sieve X)))
(rule (from (ok X)) (ok (from X)))
(rule (s (ok X)) (ok (s X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (head (ok X)) (ok (head X)))
(rule (tail (ok X)) (ok (tail X)))
(rule (if (ok X1) (ok X2) (ok X3)) (ok (if X1 X2 X3)))
(rule (filter (ok X1) (ok X2)) (ok (filter X1 X2)))
(rule (divides (ok X1) (ok X2)) (ok (divides X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
