; @origtpdbfilename ./TRS/TRCSR/inn/ExIntrod_GM01_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/ExIntrod_GM01_GM.xml"
(format TRS)
(fun a__incr 1)
(fun nil 0)
(fun cons 2)
(fun s 1)
(fun mark 1)
(fun incr 1)
(fun a__adx 1)
(fun adx 1)
(fun a__nats 0)
(fun a__zeros 0)
(fun |0| 0)
(fun zeros 0)
(fun a__head 1)
(fun a__tail 1)
(fun nats 0)
(fun head 1)
(fun tail 1)
(rule (a__incr nil) nil)
(rule (a__incr (cons X L)) (cons (s (mark X)) (incr L)))
(rule (a__adx nil) nil)
(rule (a__adx (cons X L)) (a__incr (cons (mark X) (adx L))))
(rule a__nats (a__adx a__zeros))
(rule a__zeros (cons |0| zeros))
(rule (a__head (cons X L)) (mark X))
(rule (a__tail (cons X L)) (mark L))
(rule (mark (incr X)) (a__incr (mark X)))
(rule (mark (adx X)) (a__adx (mark X)))
(rule (mark nats) a__nats)
(rule (mark zeros) a__zeros)
(rule (mark (head X)) (a__head (mark X)))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark nil) nil)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark |0|) |0|)
(rule (a__incr X) (incr X))
(rule (a__adx X) (adx X))
(rule a__nats nats)
(rule a__zeros zeros)
(rule (a__head X) (head X))
(rule (a__tail X) (tail X))
