; @origtpdbfilename ./TRS/TRCSR/inn/LengthOfFiniteLists_nokinds_noand_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/LengthOfFiniteLists_nokinds_noand_GM.xml"
(format TRS)
(fun a__zeros 0)
(fun cons 2)
(fun |0| 0)
(fun zeros 0)
(fun a__U11 1)
(fun tt 0)
(fun a__U21 1)
(fun a__U31 1)
(fun a__U41 2)
(fun a__U42 1)
(fun a__isNatIList 1)
(fun a__U51 2)
(fun a__U52 1)
(fun a__isNatList 1)
(fun a__U61 3)
(fun a__U62 2)
(fun a__isNat 1)
(fun s 1)
(fun a__length 1)
(fun mark 1)
(fun length 1)
(fun nil 0)
(fun U11 1)
(fun U21 1)
(fun U31 1)
(fun U41 2)
(fun U42 1)
(fun isNatIList 1)
(fun U51 2)
(fun U52 1)
(fun isNatList 1)
(fun U61 3)
(fun U62 2)
(fun isNat 1)
(rule a__zeros (cons |0| zeros))
(rule (a__U11 tt) tt)
(rule (a__U21 tt) tt)
(rule (a__U31 tt) tt)
(rule (a__U41 tt V2) (a__U42 (a__isNatIList V2)))
(rule (a__U42 tt) tt)
(rule (a__U51 tt V2) (a__U52 (a__isNatList V2)))
(rule (a__U52 tt) tt)
(rule (a__U61 tt L N) (a__U62 (a__isNat N) L))
(rule (a__U62 tt L) (s (a__length (mark L))))
(rule (a__isNat |0|) tt)
(rule (a__isNat (length V1)) (a__U11 (a__isNatList V1)))
(rule (a__isNat (s V1)) (a__U21 (a__isNat V1)))
(rule (a__isNatIList V) (a__U31 (a__isNatList V)))
(rule (a__isNatIList zeros) tt)
(rule (a__isNatIList (cons V1 V2)) (a__U41 (a__isNat V1) V2))
(rule (a__isNatList nil) tt)
(rule (a__isNatList (cons V1 V2)) (a__U51 (a__isNat V1) V2))
(rule (a__length nil) |0|)
(rule (a__length (cons N L)) (a__U61 (a__isNatList L) L N))
(rule (mark zeros) a__zeros)
(rule (mark (U11 X)) (a__U11 (mark X)))
(rule (mark (U21 X)) (a__U21 (mark X)))
(rule (mark (U31 X)) (a__U31 (mark X)))
(rule (mark (U41 X1 X2)) (a__U41 (mark X1) X2))
(rule (mark (U42 X)) (a__U42 (mark X)))
(rule (mark (isNatIList X)) (a__isNatIList X))
(rule (mark (U51 X1 X2)) (a__U51 (mark X1) X2))
(rule (mark (U52 X)) (a__U52 (mark X)))
(rule (mark (isNatList X)) (a__isNatList X))
(rule (mark (U61 X1 X2 X3)) (a__U61 (mark X1) X2 X3))
(rule (mark (U62 X1 X2)) (a__U62 (mark X1) X2))
(rule (mark (isNat X)) (a__isNat X))
(rule (mark (length X)) (a__length (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark |0|) |0|)
(rule (mark tt) tt)
(rule (mark (s X)) (s (mark X)))
(rule (mark nil) nil)
(rule a__zeros zeros)
(rule (a__U11 X) (U11 X))
(rule (a__U21 X) (U21 X))
(rule (a__U31 X) (U31 X))
(rule (a__U41 X1 X2) (U41 X1 X2))
(rule (a__U42 X) (U42 X))
(rule (a__isNatIList X) (isNatIList X))
(rule (a__U51 X1 X2) (U51 X1 X2))
(rule (a__U52 X) (U52 X))
(rule (a__isNatList X) (isNatList X))
(rule (a__U61 X1 X2 X3) (U61 X1 X2 X3))
(rule (a__U62 X1 X2) (U62 X1 X2))
(rule (a__isNat X) (isNat X))
(rule (a__length X) (length X))
