; @origtpdbfilename ./TRS/TRCSR/inn/LengthOfFiniteLists_complete_noand_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/LengthOfFiniteLists_complete_noand_GM.xml"
(format TRS)
(fun a__zeros 0)
(fun cons 2)
(fun 0 0)
(fun zeros 0)
(fun a__U11 2)
(fun tt 0)
(fun a__U12 2)
(fun a__isNatIListKind 1)
(fun a__U13 1)
(fun a__isNatList 1)
(fun a__U21 2)
(fun a__U22 2)
(fun a__isNatKind 1)
(fun a__U23 1)
(fun a__isNat 1)
(fun a__U31 2)
(fun a__U32 2)
(fun a__U33 1)
(fun a__U41 3)
(fun a__U42 3)
(fun a__U43 3)
(fun a__U44 3)
(fun a__U45 2)
(fun a__U46 1)
(fun a__isNatIList 1)
(fun a__U51 2)
(fun a__U52 1)
(fun a__U61 1)
(fun a__U71 1)
(fun a__U81 3)
(fun a__U82 3)
(fun a__U83 3)
(fun a__U84 3)
(fun a__U85 2)
(fun a__U86 1)
(fun a__U91 3)
(fun a__U92 3)
(fun a__U93 3)
(fun a__U94 2)
(fun s 1)
(fun a__length 1)
(fun mark 1)
(fun length 1)
(fun nil 0)
(fun U11 2)
(fun U12 2)
(fun isNatIListKind 1)
(fun U13 1)
(fun isNatList 1)
(fun U21 2)
(fun U22 2)
(fun isNatKind 1)
(fun U23 1)
(fun isNat 1)
(fun U31 2)
(fun U32 2)
(fun U33 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun isNatIList 1)
(fun U51 2)
(fun U52 1)
(fun U61 1)
(fun U71 1)
(fun U81 3)
(fun U82 3)
(fun U83 3)
(fun U84 3)
(fun U85 2)
(fun U86 1)
(fun U91 3)
(fun U92 3)
(fun U93 3)
(fun U94 2)
(rule a__zeros (cons 0 zeros))
(rule (a__U11 tt V1) (a__U12 (a__isNatIListKind V1) V1))
(rule (a__U12 tt V1) (a__U13 (a__isNatList V1)))
(rule (a__U13 tt) tt)
(rule (a__U21 tt V1) (a__U22 (a__isNatKind V1) V1))
(rule (a__U22 tt V1) (a__U23 (a__isNat V1)))
(rule (a__U23 tt) tt)
(rule (a__U31 tt V) (a__U32 (a__isNatIListKind V) V))
(rule (a__U32 tt V) (a__U33 (a__isNatList V)))
(rule (a__U33 tt) tt)
(rule (a__U41 tt V1 V2) (a__U42 (a__isNatKind V1) V1 V2))
(rule (a__U42 tt V1 V2) (a__U43 (a__isNatIListKind V2) V1 V2))
(rule (a__U43 tt V1 V2) (a__U44 (a__isNatIListKind V2) V1 V2))
(rule (a__U44 tt V1 V2) (a__U45 (a__isNat V1) V2))
(rule (a__U45 tt V2) (a__U46 (a__isNatIList V2)))
(rule (a__U46 tt) tt)
(rule (a__U51 tt V2) (a__U52 (a__isNatIListKind V2)))
(rule (a__U52 tt) tt)
(rule (a__U61 tt) tt)
(rule (a__U71 tt) tt)
(rule (a__U81 tt V1 V2) (a__U82 (a__isNatKind V1) V1 V2))
(rule (a__U82 tt V1 V2) (a__U83 (a__isNatIListKind V2) V1 V2))
(rule (a__U83 tt V1 V2) (a__U84 (a__isNatIListKind V2) V1 V2))
(rule (a__U84 tt V1 V2) (a__U85 (a__isNat V1) V2))
(rule (a__U85 tt V2) (a__U86 (a__isNatList V2)))
(rule (a__U86 tt) tt)
(rule (a__U91 tt L N) (a__U92 (a__isNatIListKind L) L N))
(rule (a__U92 tt L N) (a__U93 (a__isNat N) L N))
(rule (a__U93 tt L N) (a__U94 (a__isNatKind N) L))
(rule (a__U94 tt L) (s (a__length (mark L))))
(rule (a__isNat 0) tt)
(rule (a__isNat (length V1)) (a__U11 (a__isNatIListKind V1) V1))
(rule (a__isNat (s V1)) (a__U21 (a__isNatKind V1) V1))
(rule (a__isNatIList V) (a__U31 (a__isNatIListKind V) V))
(rule (a__isNatIList zeros) tt)
(rule (a__isNatIList (cons V1 V2)) (a__U41 (a__isNatKind V1) V1 V2))
(rule (a__isNatIListKind nil) tt)
(rule (a__isNatIListKind zeros) tt)
(rule (a__isNatIListKind (cons V1 V2)) (a__U51 (a__isNatKind V1) V2))
(rule (a__isNatKind 0) tt)
(rule (a__isNatKind (length V1)) (a__U61 (a__isNatIListKind V1)))
(rule (a__isNatKind (s V1)) (a__U71 (a__isNatKind V1)))
(rule (a__isNatList nil) tt)
(rule (a__isNatList (cons V1 V2)) (a__U81 (a__isNatKind V1) V1 V2))
(rule (a__length nil) 0)
(rule (a__length (cons N L)) (a__U91 (a__isNatList L) L N))
(rule (mark zeros) a__zeros)
(rule (mark (U11 X1 X2)) (a__U11 (mark X1) X2))
(rule (mark (U12 X1 X2)) (a__U12 (mark X1) X2))
(rule (mark (isNatIListKind X)) (a__isNatIListKind X))
(rule (mark (U13 X)) (a__U13 (mark X)))
(rule (mark (isNatList X)) (a__isNatList X))
(rule (mark (U21 X1 X2)) (a__U21 (mark X1) X2))
(rule (mark (U22 X1 X2)) (a__U22 (mark X1) X2))
(rule (mark (isNatKind X)) (a__isNatKind X))
(rule (mark (U23 X)) (a__U23 (mark X)))
(rule (mark (isNat X)) (a__isNat X))
(rule (mark (U31 X1 X2)) (a__U31 (mark X1) X2))
(rule (mark (U32 X1 X2)) (a__U32 (mark X1) X2))
(rule (mark (U33 X)) (a__U33 (mark X)))
(rule (mark (U41 X1 X2 X3)) (a__U41 (mark X1) X2 X3))
(rule (mark (U42 X1 X2 X3)) (a__U42 (mark X1) X2 X3))
(rule (mark (U43 X1 X2 X3)) (a__U43 (mark X1) X2 X3))
(rule (mark (U44 X1 X2 X3)) (a__U44 (mark X1) X2 X3))
(rule (mark (U45 X1 X2)) (a__U45 (mark X1) X2))
(rule (mark (U46 X)) (a__U46 (mark X)))
(rule (mark (isNatIList X)) (a__isNatIList X))
(rule (mark (U51 X1 X2)) (a__U51 (mark X1) X2))
(rule (mark (U52 X)) (a__U52 (mark X)))
(rule (mark (U61 X)) (a__U61 (mark X)))
(rule (mark (U71 X)) (a__U71 (mark X)))
(rule (mark (U81 X1 X2 X3)) (a__U81 (mark X1) X2 X3))
(rule (mark (U82 X1 X2 X3)) (a__U82 (mark X1) X2 X3))
(rule (mark (U83 X1 X2 X3)) (a__U83 (mark X1) X2 X3))
(rule (mark (U84 X1 X2 X3)) (a__U84 (mark X1) X2 X3))
(rule (mark (U85 X1 X2)) (a__U85 (mark X1) X2))
(rule (mark (U86 X)) (a__U86 (mark X)))
(rule (mark (U91 X1 X2 X3)) (a__U91 (mark X1) X2 X3))
(rule (mark (U92 X1 X2 X3)) (a__U92 (mark X1) X2 X3))
(rule (mark (U93 X1 X2 X3)) (a__U93 (mark X1) X2 X3))
(rule (mark (U94 X1 X2)) (a__U94 (mark X1) X2))
(rule (mark (length X)) (a__length (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark 0) 0)
(rule (mark tt) tt)
(rule (mark (s X)) (s (mark X)))
(rule (mark nil) nil)
(rule a__zeros zeros)
(rule (a__U11 X1 X2) (U11 X1 X2))
(rule (a__U12 X1 X2) (U12 X1 X2))
(rule (a__isNatIListKind X) (isNatIListKind X))
(rule (a__U13 X) (U13 X))
(rule (a__isNatList X) (isNatList X))
(rule (a__U21 X1 X2) (U21 X1 X2))
(rule (a__U22 X1 X2) (U22 X1 X2))
(rule (a__isNatKind X) (isNatKind X))
(rule (a__U23 X) (U23 X))
(rule (a__isNat X) (isNat X))
(rule (a__U31 X1 X2) (U31 X1 X2))
(rule (a__U32 X1 X2) (U32 X1 X2))
(rule (a__U33 X) (U33 X))
(rule (a__U41 X1 X2 X3) (U41 X1 X2 X3))
(rule (a__U42 X1 X2 X3) (U42 X1 X2 X3))
(rule (a__U43 X1 X2 X3) (U43 X1 X2 X3))
(rule (a__U44 X1 X2 X3) (U44 X1 X2 X3))
(rule (a__U45 X1 X2) (U45 X1 X2))
(rule (a__U46 X) (U46 X))
(rule (a__isNatIList X) (isNatIList X))
(rule (a__U51 X1 X2) (U51 X1 X2))
(rule (a__U52 X) (U52 X))
(rule (a__U61 X) (U61 X))
(rule (a__U71 X) (U71 X))
(rule (a__U81 X1 X2 X3) (U81 X1 X2 X3))
(rule (a__U82 X1 X2 X3) (U82 X1 X2 X3))
(rule (a__U83 X1 X2 X3) (U83 X1 X2 X3))
(rule (a__U84 X1 X2 X3) (U84 X1 X2 X3))
(rule (a__U85 X1 X2) (U85 X1 X2))
(rule (a__U86 X) (U86 X))
(rule (a__U91 X1 X2 X3) (U91 X1 X2 X3))
(rule (a__U92 X1 X2 X3) (U92 X1 X2 X3))
(rule (a__U93 X1 X2 X3) (U93 X1 X2 X3))
(rule (a__U94 X1 X2) (U94 X1 X2))
(rule (a__length X) (length X))
