; @origtpdbfilename ./TRS/TRCSR/inn/LISTUTILITIES_complete_noand_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/LISTUTILITIES_complete_noand_iGM.xml"
(format TRS)
(fun active 1)
(fun U101 3)
(fun tt 0)
(fun mark 1)
(fun U102 3)
(fun isNaturalKind 1)
(fun U103 3)
(fun isLNatKind 1)
(fun U104 3)
(fun U105 2)
(fun isNatural 1)
(fun U106 1)
(fun isLNat 1)
(fun U11 3)
(fun U12 3)
(fun U111 2)
(fun U112 1)
(fun U13 3)
(fun U121 2)
(fun U122 1)
(fun U14 3)
(fun U131 1)
(fun snd 1)
(fun splitAt 2)
(fun U141 1)
(fun U151 1)
(fun U161 1)
(fun U171 2)
(fun U172 1)
(fun U181 2)
(fun U182 2)
(fun U183 1)
(fun U191 2)
(fun U192 2)
(fun U193 1)
(fun U201 3)
(fun U202 3)
(fun U203 3)
(fun U204 3)
(fun U205 2)
(fun U206 1)
(fun U21 3)
(fun U22 3)
(fun U211 1)
(fun U23 3)
(fun U221 1)
(fun U24 2)
(fun U231 2)
(fun U232 1)
(fun U241 3)
(fun U242 3)
(fun U243 3)
(fun U244 3)
(fun U245 2)
(fun U246 1)
(fun U251 3)
(fun U252 3)
(fun U253 3)
(fun U254 3)
(fun U255 2)
(fun U256 1)
(fun U261 2)
(fun U262 1)
(fun U271 2)
(fun U272 1)
(fun U281 2)
(fun U282 2)
(fun cons 2)
(fun natsFrom 1)
(fun s 1)
(fun U291 3)
(fun U292 3)
(fun U293 3)
(fun U294 3)
(fun head 1)
(fun afterNth 2)
(fun U301 3)
(fun U302 2)
(fun U303 2)
(fun U304 2)
(fun U31 3)
(fun U32 3)
(fun U311 2)
(fun U312 2)
(fun pair 2)
(fun nil 0)
(fun U33 3)
(fun U321 4)
(fun U322 4)
(fun U323 4)
(fun U324 4)
(fun U325 4)
(fun U326 4)
(fun U327 2)
(fun U34 2)
(fun U331 3)
(fun U332 2)
(fun U333 2)
(fun U334 2)
(fun U341 3)
(fun U342 3)
(fun U343 3)
(fun U344 3)
(fun fst 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun U55 2)
(fun U56 1)
(fun U61 2)
(fun U62 2)
(fun isPLNatKind 1)
(fun U63 1)
(fun isPLNat 1)
(fun U71 2)
(fun U72 2)
(fun U73 1)
(fun U81 2)
(fun U82 2)
(fun U83 1)
(fun U91 2)
(fun U92 2)
(fun U93 1)
(fun tail 1)
(fun take 2)
(fun |0| 0)
(fun sel 2)
(rule (active (U101 tt V1 V2)) (mark (U102 (isNaturalKind V1) V1 V2)))
(rule (active (U102 tt V1 V2)) (mark (U103 (isLNatKind V2) V1 V2)))
(rule (active (U103 tt V1 V2)) (mark (U104 (isLNatKind V2) V1 V2)))
(rule (active (U104 tt V1 V2)) (mark (U105 (isNatural V1) V2)))
(rule (active (U105 tt V2)) (mark (U106 (isLNat V2))))
(rule (active (U106 tt)) (mark tt))
(rule (active (U11 tt N XS)) (mark (U12 (isNaturalKind N) N XS)))
(rule (active (U111 tt V2)) (mark (U112 (isLNatKind V2))))
(rule (active (U112 tt)) (mark tt))
(rule (active (U12 tt N XS)) (mark (U13 (isLNat XS) N XS)))
(rule (active (U121 tt V2)) (mark (U122 (isLNatKind V2))))
(rule (active (U122 tt)) (mark tt))
(rule (active (U13 tt N XS)) (mark (U14 (isLNatKind XS) N XS)))
(rule (active (U131 tt)) (mark tt))
(rule (active (U14 tt N XS)) (mark (snd (splitAt N XS))))
(rule (active (U141 tt)) (mark tt))
(rule (active (U151 tt)) (mark tt))
(rule (active (U161 tt)) (mark tt))
(rule (active (U171 tt V2)) (mark (U172 (isLNatKind V2))))
(rule (active (U172 tt)) (mark tt))
(rule (active (U181 tt V1)) (mark (U182 (isLNatKind V1) V1)))
(rule (active (U182 tt V1)) (mark (U183 (isLNat V1))))
(rule (active (U183 tt)) (mark tt))
(rule (active (U191 tt V1)) (mark (U192 (isNaturalKind V1) V1)))
(rule (active (U192 tt V1)) (mark (U193 (isNatural V1))))
(rule (active (U193 tt)) (mark tt))
(rule (active (U201 tt V1 V2)) (mark (U202 (isNaturalKind V1) V1 V2)))
(rule (active (U202 tt V1 V2)) (mark (U203 (isLNatKind V2) V1 V2)))
(rule (active (U203 tt V1 V2)) (mark (U204 (isLNatKind V2) V1 V2)))
(rule (active (U204 tt V1 V2)) (mark (U205 (isNatural V1) V2)))
(rule (active (U205 tt V2)) (mark (U206 (isLNat V2))))
(rule (active (U206 tt)) (mark tt))
(rule (active (U21 tt X Y)) (mark (U22 (isLNatKind X) X Y)))
(rule (active (U211 tt)) (mark tt))
(rule (active (U22 tt X Y)) (mark (U23 (isLNat Y) X Y)))
(rule (active (U221 tt)) (mark tt))
(rule (active (U23 tt X Y)) (mark (U24 (isLNatKind Y) X)))
(rule (active (U231 tt V2)) (mark (U232 (isLNatKind V2))))
(rule (active (U232 tt)) (mark tt))
(rule (active (U24 tt X)) (mark X))
(rule (active (U241 tt V1 V2)) (mark (U242 (isLNatKind V1) V1 V2)))
(rule (active (U242 tt V1 V2)) (mark (U243 (isLNatKind V2) V1 V2)))
(rule (active (U243 tt V1 V2)) (mark (U244 (isLNatKind V2) V1 V2)))
(rule (active (U244 tt V1 V2)) (mark (U245 (isLNat V1) V2)))
(rule (active (U245 tt V2)) (mark (U246 (isLNat V2))))
(rule (active (U246 tt)) (mark tt))
(rule (active (U251 tt V1 V2)) (mark (U252 (isNaturalKind V1) V1 V2)))
(rule (active (U252 tt V1 V2)) (mark (U253 (isLNatKind V2) V1 V2)))
(rule (active (U253 tt V1 V2)) (mark (U254 (isLNatKind V2) V1 V2)))
(rule (active (U254 tt V1 V2)) (mark (U255 (isNatural V1) V2)))
(rule (active (U255 tt V2)) (mark (U256 (isLNat V2))))
(rule (active (U256 tt)) (mark tt))
(rule (active (U261 tt V2)) (mark (U262 (isLNatKind V2))))
(rule (active (U262 tt)) (mark tt))
(rule (active (U271 tt V2)) (mark (U272 (isLNatKind V2))))
(rule (active (U272 tt)) (mark tt))
(rule (active (U281 tt N)) (mark (U282 (isNaturalKind N) N)))
(rule (active (U282 tt N)) (mark (cons N (natsFrom (s N)))))
(rule (active (U291 tt N XS)) (mark (U292 (isNaturalKind N) N XS)))
(rule (active (U292 tt N XS)) (mark (U293 (isLNat XS) N XS)))
(rule (active (U293 tt N XS)) (mark (U294 (isLNatKind XS) N XS)))
(rule (active (U294 tt N XS)) (mark (head (afterNth N XS))))
(rule (active (U301 tt X Y)) (mark (U302 (isLNatKind X) Y)))
(rule (active (U302 tt Y)) (mark (U303 (isLNat Y) Y)))
(rule (active (U303 tt Y)) (mark (U304 (isLNatKind Y) Y)))
(rule (active (U304 tt Y)) (mark Y))
(rule (active (U31 tt N XS)) (mark (U32 (isNaturalKind N) N XS)))
(rule (active (U311 tt XS)) (mark (U312 (isLNatKind XS) XS)))
(rule (active (U312 tt XS)) (mark (pair nil XS)))
(rule (active (U32 tt N XS)) (mark (U33 (isLNat XS) N XS)))
(rule (active (U321 tt N X XS)) (mark (U322 (isNaturalKind N) N X XS)))
(rule (active (U322 tt N X XS)) (mark (U323 (isNatural X) N X XS)))
(rule (active (U323 tt N X XS)) (mark (U324 (isNaturalKind X) N X XS)))
(rule (active (U324 tt N X XS)) (mark (U325 (isLNat XS) N X XS)))
(rule (active (U325 tt N X XS)) (mark (U326 (isLNatKind XS) N X XS)))
(rule (active (U326 tt N X XS)) (mark (U327 (splitAt N XS) X)))
(rule (active (U327 (pair YS ZS) X)) (mark (pair (cons X YS) ZS)))
(rule (active (U33 tt N XS)) (mark (U34 (isLNatKind XS) N)))
(rule (active (U331 tt N XS)) (mark (U332 (isNaturalKind N) XS)))
(rule (active (U332 tt XS)) (mark (U333 (isLNat XS) XS)))
(rule (active (U333 tt XS)) (mark (U334 (isLNatKind XS) XS)))
(rule (active (U334 tt XS)) (mark XS))
(rule (active (U34 tt N)) (mark N))
(rule (active (U341 tt N XS)) (mark (U342 (isNaturalKind N) N XS)))
(rule (active (U342 tt N XS)) (mark (U343 (isLNat XS) N XS)))
(rule (active (U343 tt N XS)) (mark (U344 (isLNatKind XS) N XS)))
(rule (active (U344 tt N XS)) (mark (fst (splitAt N XS))))
(rule (active (U41 tt V1 V2)) (mark (U42 (isNaturalKind V1) V1 V2)))
(rule (active (U42 tt V1 V2)) (mark (U43 (isLNatKind V2) V1 V2)))
(rule (active (U43 tt V1 V2)) (mark (U44 (isLNatKind V2) V1 V2)))
(rule (active (U44 tt V1 V2)) (mark (U45 (isNatural V1) V2)))
(rule (active (U45 tt V2)) (mark (U46 (isLNat V2))))
(rule (active (U46 tt)) (mark tt))
(rule (active (U51 tt V1 V2)) (mark (U52 (isNaturalKind V1) V1 V2)))
(rule (active (U52 tt V1 V2)) (mark (U53 (isLNatKind V2) V1 V2)))
(rule (active (U53 tt V1 V2)) (mark (U54 (isLNatKind V2) V1 V2)))
(rule (active (U54 tt V1 V2)) (mark (U55 (isNatural V1) V2)))
(rule (active (U55 tt V2)) (mark (U56 (isLNat V2))))
(rule (active (U56 tt)) (mark tt))
(rule (active (U61 tt V1)) (mark (U62 (isPLNatKind V1) V1)))
(rule (active (U62 tt V1)) (mark (U63 (isPLNat V1))))
(rule (active (U63 tt)) (mark tt))
(rule (active (U71 tt V1)) (mark (U72 (isNaturalKind V1) V1)))
(rule (active (U72 tt V1)) (mark (U73 (isNatural V1))))
(rule (active (U73 tt)) (mark tt))
(rule (active (U81 tt V1)) (mark (U82 (isPLNatKind V1) V1)))
(rule (active (U82 tt V1)) (mark (U83 (isPLNat V1))))
(rule (active (U83 tt)) (mark tt))
(rule (active (U91 tt V1)) (mark (U92 (isLNatKind V1) V1)))
(rule (active (U92 tt V1)) (mark (U93 (isLNat V1))))
(rule (active (U93 tt)) (mark tt))
(rule (active (afterNth N XS)) (mark (U11 (isNatural N) N XS)))
(rule (active (fst (pair X Y))) (mark (U21 (isLNat X) X Y)))
(rule (active (head (cons N XS))) (mark (U31 (isNatural N) N XS)))
(rule (active (isLNat nil)) (mark tt))
(rule (active (isLNat (afterNth V1 V2))) (mark (U41 (isNaturalKind V1) V1 V2)))
(rule (active (isLNat (cons V1 V2))) (mark (U51 (isNaturalKind V1) V1 V2)))
(rule (active (isLNat (fst V1))) (mark (U61 (isPLNatKind V1) V1)))
(rule (active (isLNat (natsFrom V1))) (mark (U71 (isNaturalKind V1) V1)))
(rule (active (isLNat (snd V1))) (mark (U81 (isPLNatKind V1) V1)))
(rule (active (isLNat (tail V1))) (mark (U91 (isLNatKind V1) V1)))
(rule (active (isLNat (take V1 V2))) (mark (U101 (isNaturalKind V1) V1 V2)))
(rule (active (isLNatKind nil)) (mark tt))
(rule (active (isLNatKind (afterNth V1 V2))) (mark (U111 (isNaturalKind V1) V2)))
(rule (active (isLNatKind (cons V1 V2))) (mark (U121 (isNaturalKind V1) V2)))
(rule (active (isLNatKind (fst V1))) (mark (U131 (isPLNatKind V1))))
(rule (active (isLNatKind (natsFrom V1))) (mark (U141 (isNaturalKind V1))))
(rule (active (isLNatKind (snd V1))) (mark (U151 (isPLNatKind V1))))
(rule (active (isLNatKind (tail V1))) (mark (U161 (isLNatKind V1))))
(rule (active (isLNatKind (take V1 V2))) (mark (U171 (isNaturalKind V1) V2)))
(rule (active (isNatural |0|)) (mark tt))
(rule (active (isNatural (head V1))) (mark (U181 (isLNatKind V1) V1)))
(rule (active (isNatural (s V1))) (mark (U191 (isNaturalKind V1) V1)))
(rule (active (isNatural (sel V1 V2))) (mark (U201 (isNaturalKind V1) V1 V2)))
(rule (active (isNaturalKind |0|)) (mark tt))
(rule (active (isNaturalKind (head V1))) (mark (U211 (isLNatKind V1))))
(rule (active (isNaturalKind (s V1))) (mark (U221 (isNaturalKind V1))))
(rule (active (isNaturalKind (sel V1 V2))) (mark (U231 (isNaturalKind V1) V2)))
(rule (active (isPLNat (pair V1 V2))) (mark (U241 (isLNatKind V1) V1 V2)))
(rule (active (isPLNat (splitAt V1 V2))) (mark (U251 (isNaturalKind V1) V1 V2)))
(rule (active (isPLNatKind (pair V1 V2))) (mark (U261 (isLNatKind V1) V2)))
(rule (active (isPLNatKind (splitAt V1 V2))) (mark (U271 (isNaturalKind V1) V2)))
(rule (active (natsFrom N)) (mark (U281 (isNatural N) N)))
(rule (active (sel N XS)) (mark (U291 (isNatural N) N XS)))
(rule (active (snd (pair X Y))) (mark (U301 (isLNat X) X Y)))
(rule (active (splitAt |0| XS)) (mark (U311 (isLNat XS) XS)))
(rule (active (splitAt (s N) (cons X XS))) (mark (U321 (isNatural N) N X XS)))
(rule (active (tail (cons N XS))) (mark (U331 (isNatural N) N XS)))
(rule (active (take N XS)) (mark (U341 (isNatural N) N XS)))
(rule (mark (U101 X1 X2 X3)) (active (U101 (mark X1) X2 X3)))
(rule (mark tt) (active tt))
(rule (mark (U102 X1 X2 X3)) (active (U102 (mark X1) X2 X3)))
(rule (mark (isNaturalKind X)) (active (isNaturalKind X)))
(rule (mark (U103 X1 X2 X3)) (active (U103 (mark X1) X2 X3)))
(rule (mark (isLNatKind X)) (active (isLNatKind X)))
(rule (mark (U104 X1 X2 X3)) (active (U104 (mark X1) X2 X3)))
(rule (mark (U105 X1 X2)) (active (U105 (mark X1) X2)))
(rule (mark (isNatural X)) (active (isNatural X)))
(rule (mark (U106 X)) (active (U106 (mark X))))
(rule (mark (isLNat X)) (active (isLNat X)))
(rule (mark (U11 X1 X2 X3)) (active (U11 (mark X1) X2 X3)))
(rule (mark (U12 X1 X2 X3)) (active (U12 (mark X1) X2 X3)))
(rule (mark (U111 X1 X2)) (active (U111 (mark X1) X2)))
(rule (mark (U112 X)) (active (U112 (mark X))))
(rule (mark (U13 X1 X2 X3)) (active (U13 (mark X1) X2 X3)))
(rule (mark (U121 X1 X2)) (active (U121 (mark X1) X2)))
(rule (mark (U122 X)) (active (U122 (mark X))))
(rule (mark (U14 X1 X2 X3)) (active (U14 (mark X1) X2 X3)))
(rule (mark (U131 X)) (active (U131 (mark X))))
(rule (mark (snd X)) (active (snd (mark X))))
(rule (mark (splitAt X1 X2)) (active (splitAt (mark X1) (mark X2))))
(rule (mark (U141 X)) (active (U141 (mark X))))
(rule (mark (U151 X)) (active (U151 (mark X))))
(rule (mark (U161 X)) (active (U161 (mark X))))
(rule (mark (U171 X1 X2)) (active (U171 (mark X1) X2)))
(rule (mark (U172 X)) (active (U172 (mark X))))
(rule (mark (U181 X1 X2)) (active (U181 (mark X1) X2)))
(rule (mark (U182 X1 X2)) (active (U182 (mark X1) X2)))
(rule (mark (U183 X)) (active (U183 (mark X))))
(rule (mark (U191 X1 X2)) (active (U191 (mark X1) X2)))
(rule (mark (U192 X1 X2)) (active (U192 (mark X1) X2)))
(rule (mark (U193 X)) (active (U193 (mark X))))
(rule (mark (U201 X1 X2 X3)) (active (U201 (mark X1) X2 X3)))
(rule (mark (U202 X1 X2 X3)) (active (U202 (mark X1) X2 X3)))
(rule (mark (U203 X1 X2 X3)) (active (U203 (mark X1) X2 X3)))
(rule (mark (U204 X1 X2 X3)) (active (U204 (mark X1) X2 X3)))
(rule (mark (U205 X1 X2)) (active (U205 (mark X1) X2)))
(rule (mark (U206 X)) (active (U206 (mark X))))
(rule (mark (U21 X1 X2 X3)) (active (U21 (mark X1) X2 X3)))
(rule (mark (U22 X1 X2 X3)) (active (U22 (mark X1) X2 X3)))
(rule (mark (U211 X)) (active (U211 (mark X))))
(rule (mark (U23 X1 X2 X3)) (active (U23 (mark X1) X2 X3)))
(rule (mark (U221 X)) (active (U221 (mark X))))
(rule (mark (U24 X1 X2)) (active (U24 (mark X1) X2)))
(rule (mark (U231 X1 X2)) (active (U231 (mark X1) X2)))
(rule (mark (U232 X)) (active (U232 (mark X))))
(rule (mark (U241 X1 X2 X3)) (active (U241 (mark X1) X2 X3)))
(rule (mark (U242 X1 X2 X3)) (active (U242 (mark X1) X2 X3)))
(rule (mark (U243 X1 X2 X3)) (active (U243 (mark X1) X2 X3)))
(rule (mark (U244 X1 X2 X3)) (active (U244 (mark X1) X2 X3)))
(rule (mark (U245 X1 X2)) (active (U245 (mark X1) X2)))
(rule (mark (U246 X)) (active (U246 (mark X))))
(rule (mark (U251 X1 X2 X3)) (active (U251 (mark X1) X2 X3)))
(rule (mark (U252 X1 X2 X3)) (active (U252 (mark X1) X2 X3)))
(rule (mark (U253 X1 X2 X3)) (active (U253 (mark X1) X2 X3)))
(rule (mark (U254 X1 X2 X3)) (active (U254 (mark X1) X2 X3)))
(rule (mark (U255 X1 X2)) (active (U255 (mark X1) X2)))
(rule (mark (U256 X)) (active (U256 (mark X))))
(rule (mark (U261 X1 X2)) (active (U261 (mark X1) X2)))
(rule (mark (U262 X)) (active (U262 (mark X))))
(rule (mark (U271 X1 X2)) (active (U271 (mark X1) X2)))
(rule (mark (U272 X)) (active (U272 (mark X))))
(rule (mark (U281 X1 X2)) (active (U281 (mark X1) X2)))
(rule (mark (U282 X1 X2)) (active (U282 (mark X1) X2)))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (natsFrom X)) (active (natsFrom (mark X))))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (U291 X1 X2 X3)) (active (U291 (mark X1) X2 X3)))
(rule (mark (U292 X1 X2 X3)) (active (U292 (mark X1) X2 X3)))
(rule (mark (U293 X1 X2 X3)) (active (U293 (mark X1) X2 X3)))
(rule (mark (U294 X1 X2 X3)) (active (U294 (mark X1) X2 X3)))
(rule (mark (head X)) (active (head (mark X))))
(rule (mark (afterNth X1 X2)) (active (afterNth (mark X1) (mark X2))))
(rule (mark (U301 X1 X2 X3)) (active (U301 (mark X1) X2 X3)))
(rule (mark (U302 X1 X2)) (active (U302 (mark X1) X2)))
(rule (mark (U303 X1 X2)) (active (U303 (mark X1) X2)))
(rule (mark (U304 X1 X2)) (active (U304 (mark X1) X2)))
(rule (mark (U31 X1 X2 X3)) (active (U31 (mark X1) X2 X3)))
(rule (mark (U32 X1 X2 X3)) (active (U32 (mark X1) X2 X3)))
(rule (mark (U311 X1 X2)) (active (U311 (mark X1) X2)))
(rule (mark (U312 X1 X2)) (active (U312 (mark X1) X2)))
(rule (mark (pair X1 X2)) (active (pair (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (mark (U33 X1 X2 X3)) (active (U33 (mark X1) X2 X3)))
(rule (mark (U321 X1 X2 X3 X4)) (active (U321 (mark X1) X2 X3 X4)))
(rule (mark (U322 X1 X2 X3 X4)) (active (U322 (mark X1) X2 X3 X4)))
(rule (mark (U323 X1 X2 X3 X4)) (active (U323 (mark X1) X2 X3 X4)))
(rule (mark (U324 X1 X2 X3 X4)) (active (U324 (mark X1) X2 X3 X4)))
(rule (mark (U325 X1 X2 X3 X4)) (active (U325 (mark X1) X2 X3 X4)))
(rule (mark (U326 X1 X2 X3 X4)) (active (U326 (mark X1) X2 X3 X4)))
(rule (mark (U327 X1 X2)) (active (U327 (mark X1) X2)))
(rule (mark (U34 X1 X2)) (active (U34 (mark X1) X2)))
(rule (mark (U331 X1 X2 X3)) (active (U331 (mark X1) X2 X3)))
(rule (mark (U332 X1 X2)) (active (U332 (mark X1) X2)))
(rule (mark (U333 X1 X2)) (active (U333 (mark X1) X2)))
(rule (mark (U334 X1 X2)) (active (U334 (mark X1) X2)))
(rule (mark (U341 X1 X2 X3)) (active (U341 (mark X1) X2 X3)))
(rule (mark (U342 X1 X2 X3)) (active (U342 (mark X1) X2 X3)))
(rule (mark (U343 X1 X2 X3)) (active (U343 (mark X1) X2 X3)))
(rule (mark (U344 X1 X2 X3)) (active (U344 (mark X1) X2 X3)))
(rule (mark (fst X)) (active (fst (mark X))))
(rule (mark (U41 X1 X2 X3)) (active (U41 (mark X1) X2 X3)))
(rule (mark (U42 X1 X2 X3)) (active (U42 (mark X1) X2 X3)))
(rule (mark (U43 X1 X2 X3)) (active (U43 (mark X1) X2 X3)))
(rule (mark (U44 X1 X2 X3)) (active (U44 (mark X1) X2 X3)))
(rule (mark (U45 X1 X2)) (active (U45 (mark X1) X2)))
(rule (mark (U46 X)) (active (U46 (mark X))))
(rule (mark (U51 X1 X2 X3)) (active (U51 (mark X1) X2 X3)))
(rule (mark (U52 X1 X2 X3)) (active (U52 (mark X1) X2 X3)))
(rule (mark (U53 X1 X2 X3)) (active (U53 (mark X1) X2 X3)))
(rule (mark (U54 X1 X2 X3)) (active (U54 (mark X1) X2 X3)))
(rule (mark (U55 X1 X2)) (active (U55 (mark X1) X2)))
(rule (mark (U56 X)) (active (U56 (mark X))))
(rule (mark (U61 X1 X2)) (active (U61 (mark X1) X2)))
(rule (mark (U62 X1 X2)) (active (U62 (mark X1) X2)))
(rule (mark (isPLNatKind X)) (active (isPLNatKind X)))
(rule (mark (U63 X)) (active (U63 (mark X))))
(rule (mark (isPLNat X)) (active (isPLNat X)))
(rule (mark (U71 X1 X2)) (active (U71 (mark X1) X2)))
(rule (mark (U72 X1 X2)) (active (U72 (mark X1) X2)))
(rule (mark (U73 X)) (active (U73 (mark X))))
(rule (mark (U81 X1 X2)) (active (U81 (mark X1) X2)))
(rule (mark (U82 X1 X2)) (active (U82 (mark X1) X2)))
(rule (mark (U83 X)) (active (U83 (mark X))))
(rule (mark (U91 X1 X2)) (active (U91 (mark X1) X2)))
(rule (mark (U92 X1 X2)) (active (U92 (mark X1) X2)))
(rule (mark (U93 X)) (active (U93 (mark X))))
(rule (mark (tail X)) (active (tail (mark X))))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (mark |0|) (active |0|))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (U101 (mark X1) X2 X3) (U101 X1 X2 X3))
(rule (U101 X1 (mark X2) X3) (U101 X1 X2 X3))
(rule (U101 X1 X2 (mark X3)) (U101 X1 X2 X3))
(rule (U101 (active X1) X2 X3) (U101 X1 X2 X3))
(rule (U101 X1 (active X2) X3) (U101 X1 X2 X3))
(rule (U101 X1 X2 (active X3)) (U101 X1 X2 X3))
(rule (U102 (mark X1) X2 X3) (U102 X1 X2 X3))
(rule (U102 X1 (mark X2) X3) (U102 X1 X2 X3))
(rule (U102 X1 X2 (mark X3)) (U102 X1 X2 X3))
(rule (U102 (active X1) X2 X3) (U102 X1 X2 X3))
(rule (U102 X1 (active X2) X3) (U102 X1 X2 X3))
(rule (U102 X1 X2 (active X3)) (U102 X1 X2 X3))
(rule (isNaturalKind (mark X)) (isNaturalKind X))
(rule (isNaturalKind (active X)) (isNaturalKind X))
(rule (U103 (mark X1) X2 X3) (U103 X1 X2 X3))
(rule (U103 X1 (mark X2) X3) (U103 X1 X2 X3))
(rule (U103 X1 X2 (mark X3)) (U103 X1 X2 X3))
(rule (U103 (active X1) X2 X3) (U103 X1 X2 X3))
(rule (U103 X1 (active X2) X3) (U103 X1 X2 X3))
(rule (U103 X1 X2 (active X3)) (U103 X1 X2 X3))
(rule (isLNatKind (mark X)) (isLNatKind X))
(rule (isLNatKind (active X)) (isLNatKind X))
(rule (U104 (mark X1) X2 X3) (U104 X1 X2 X3))
(rule (U104 X1 (mark X2) X3) (U104 X1 X2 X3))
(rule (U104 X1 X2 (mark X3)) (U104 X1 X2 X3))
(rule (U104 (active X1) X2 X3) (U104 X1 X2 X3))
(rule (U104 X1 (active X2) X3) (U104 X1 X2 X3))
(rule (U104 X1 X2 (active X3)) (U104 X1 X2 X3))
(rule (U105 (mark X1) X2) (U105 X1 X2))
(rule (U105 X1 (mark X2)) (U105 X1 X2))
(rule (U105 (active X1) X2) (U105 X1 X2))
(rule (U105 X1 (active X2)) (U105 X1 X2))
(rule (isNatural (mark X)) (isNatural X))
(rule (isNatural (active X)) (isNatural X))
(rule (U106 (mark X)) (U106 X))
(rule (U106 (active X)) (U106 X))
(rule (isLNat (mark X)) (isLNat X))
(rule (isLNat (active X)) (isLNat X))
(rule (U11 (mark X1) X2 X3) (U11 X1 X2 X3))
(rule (U11 X1 (mark X2) X3) (U11 X1 X2 X3))
(rule (U11 X1 X2 (mark X3)) (U11 X1 X2 X3))
(rule (U11 (active X1) X2 X3) (U11 X1 X2 X3))
(rule (U11 X1 (active X2) X3) (U11 X1 X2 X3))
(rule (U11 X1 X2 (active X3)) (U11 X1 X2 X3))
(rule (U12 (mark X1) X2 X3) (U12 X1 X2 X3))
(rule (U12 X1 (mark X2) X3) (U12 X1 X2 X3))
(rule (U12 X1 X2 (mark X3)) (U12 X1 X2 X3))
(rule (U12 (active X1) X2 X3) (U12 X1 X2 X3))
(rule (U12 X1 (active X2) X3) (U12 X1 X2 X3))
(rule (U12 X1 X2 (active X3)) (U12 X1 X2 X3))
(rule (U111 (mark X1) X2) (U111 X1 X2))
(rule (U111 X1 (mark X2)) (U111 X1 X2))
(rule (U111 (active X1) X2) (U111 X1 X2))
(rule (U111 X1 (active X2)) (U111 X1 X2))
(rule (U112 (mark X)) (U112 X))
(rule (U112 (active X)) (U112 X))
(rule (U13 (mark X1) X2 X3) (U13 X1 X2 X3))
(rule (U13 X1 (mark X2) X3) (U13 X1 X2 X3))
(rule (U13 X1 X2 (mark X3)) (U13 X1 X2 X3))
(rule (U13 (active X1) X2 X3) (U13 X1 X2 X3))
(rule (U13 X1 (active X2) X3) (U13 X1 X2 X3))
(rule (U13 X1 X2 (active X3)) (U13 X1 X2 X3))
(rule (U121 (mark X1) X2) (U121 X1 X2))
(rule (U121 X1 (mark X2)) (U121 X1 X2))
(rule (U121 (active X1) X2) (U121 X1 X2))
(rule (U121 X1 (active X2)) (U121 X1 X2))
(rule (U122 (mark X)) (U122 X))
(rule (U122 (active X)) (U122 X))
(rule (U14 (mark X1) X2 X3) (U14 X1 X2 X3))
(rule (U14 X1 (mark X2) X3) (U14 X1 X2 X3))
(rule (U14 X1 X2 (mark X3)) (U14 X1 X2 X3))
(rule (U14 (active X1) X2 X3) (U14 X1 X2 X3))
(rule (U14 X1 (active X2) X3) (U14 X1 X2 X3))
(rule (U14 X1 X2 (active X3)) (U14 X1 X2 X3))
(rule (U131 (mark X)) (U131 X))
(rule (U131 (active X)) (U131 X))
(rule (snd (mark X)) (snd X))
(rule (snd (active X)) (snd X))
(rule (splitAt (mark X1) X2) (splitAt X1 X2))
(rule (splitAt X1 (mark X2)) (splitAt X1 X2))
(rule (splitAt (active X1) X2) (splitAt X1 X2))
(rule (splitAt X1 (active X2)) (splitAt X1 X2))
(rule (U141 (mark X)) (U141 X))
(rule (U141 (active X)) (U141 X))
(rule (U151 (mark X)) (U151 X))
(rule (U151 (active X)) (U151 X))
(rule (U161 (mark X)) (U161 X))
(rule (U161 (active X)) (U161 X))
(rule (U171 (mark X1) X2) (U171 X1 X2))
(rule (U171 X1 (mark X2)) (U171 X1 X2))
(rule (U171 (active X1) X2) (U171 X1 X2))
(rule (U171 X1 (active X2)) (U171 X1 X2))
(rule (U172 (mark X)) (U172 X))
(rule (U172 (active X)) (U172 X))
(rule (U181 (mark X1) X2) (U181 X1 X2))
(rule (U181 X1 (mark X2)) (U181 X1 X2))
(rule (U181 (active X1) X2) (U181 X1 X2))
(rule (U181 X1 (active X2)) (U181 X1 X2))
(rule (U182 (mark X1) X2) (U182 X1 X2))
(rule (U182 X1 (mark X2)) (U182 X1 X2))
(rule (U182 (active X1) X2) (U182 X1 X2))
(rule (U182 X1 (active X2)) (U182 X1 X2))
(rule (U183 (mark X)) (U183 X))
(rule (U183 (active X)) (U183 X))
(rule (U191 (mark X1) X2) (U191 X1 X2))
(rule (U191 X1 (mark X2)) (U191 X1 X2))
(rule (U191 (active X1) X2) (U191 X1 X2))
(rule (U191 X1 (active X2)) (U191 X1 X2))
(rule (U192 (mark X1) X2) (U192 X1 X2))
(rule (U192 X1 (mark X2)) (U192 X1 X2))
(rule (U192 (active X1) X2) (U192 X1 X2))
(rule (U192 X1 (active X2)) (U192 X1 X2))
(rule (U193 (mark X)) (U193 X))
(rule (U193 (active X)) (U193 X))
(rule (U201 (mark X1) X2 X3) (U201 X1 X2 X3))
(rule (U201 X1 (mark X2) X3) (U201 X1 X2 X3))
(rule (U201 X1 X2 (mark X3)) (U201 X1 X2 X3))
(rule (U201 (active X1) X2 X3) (U201 X1 X2 X3))
(rule (U201 X1 (active X2) X3) (U201 X1 X2 X3))
(rule (U201 X1 X2 (active X3)) (U201 X1 X2 X3))
(rule (U202 (mark X1) X2 X3) (U202 X1 X2 X3))
(rule (U202 X1 (mark X2) X3) (U202 X1 X2 X3))
(rule (U202 X1 X2 (mark X3)) (U202 X1 X2 X3))
(rule (U202 (active X1) X2 X3) (U202 X1 X2 X3))
(rule (U202 X1 (active X2) X3) (U202 X1 X2 X3))
(rule (U202 X1 X2 (active X3)) (U202 X1 X2 X3))
(rule (U203 (mark X1) X2 X3) (U203 X1 X2 X3))
(rule (U203 X1 (mark X2) X3) (U203 X1 X2 X3))
(rule (U203 X1 X2 (mark X3)) (U203 X1 X2 X3))
(rule (U203 (active X1) X2 X3) (U203 X1 X2 X3))
(rule (U203 X1 (active X2) X3) (U203 X1 X2 X3))
(rule (U203 X1 X2 (active X3)) (U203 X1 X2 X3))
(rule (U204 (mark X1) X2 X3) (U204 X1 X2 X3))
(rule (U204 X1 (mark X2) X3) (U204 X1 X2 X3))
(rule (U204 X1 X2 (mark X3)) (U204 X1 X2 X3))
(rule (U204 (active X1) X2 X3) (U204 X1 X2 X3))
(rule (U204 X1 (active X2) X3) (U204 X1 X2 X3))
(rule (U204 X1 X2 (active X3)) (U204 X1 X2 X3))
(rule (U205 (mark X1) X2) (U205 X1 X2))
(rule (U205 X1 (mark X2)) (U205 X1 X2))
(rule (U205 (active X1) X2) (U205 X1 X2))
(rule (U205 X1 (active X2)) (U205 X1 X2))
(rule (U206 (mark X)) (U206 X))
(rule (U206 (active X)) (U206 X))
(rule (U21 (mark X1) X2 X3) (U21 X1 X2 X3))
(rule (U21 X1 (mark X2) X3) (U21 X1 X2 X3))
(rule (U21 X1 X2 (mark X3)) (U21 X1 X2 X3))
(rule (U21 (active X1) X2 X3) (U21 X1 X2 X3))
(rule (U21 X1 (active X2) X3) (U21 X1 X2 X3))
(rule (U21 X1 X2 (active X3)) (U21 X1 X2 X3))
(rule (U22 (mark X1) X2 X3) (U22 X1 X2 X3))
(rule (U22 X1 (mark X2) X3) (U22 X1 X2 X3))
(rule (U22 X1 X2 (mark X3)) (U22 X1 X2 X3))
(rule (U22 (active X1) X2 X3) (U22 X1 X2 X3))
(rule (U22 X1 (active X2) X3) (U22 X1 X2 X3))
(rule (U22 X1 X2 (active X3)) (U22 X1 X2 X3))
(rule (U211 (mark X)) (U211 X))
(rule (U211 (active X)) (U211 X))
(rule (U23 (mark X1) X2 X3) (U23 X1 X2 X3))
(rule (U23 X1 (mark X2) X3) (U23 X1 X2 X3))
(rule (U23 X1 X2 (mark X3)) (U23 X1 X2 X3))
(rule (U23 (active X1) X2 X3) (U23 X1 X2 X3))
(rule (U23 X1 (active X2) X3) (U23 X1 X2 X3))
(rule (U23 X1 X2 (active X3)) (U23 X1 X2 X3))
(rule (U221 (mark X)) (U221 X))
(rule (U221 (active X)) (U221 X))
(rule (U24 (mark X1) X2) (U24 X1 X2))
(rule (U24 X1 (mark X2)) (U24 X1 X2))
(rule (U24 (active X1) X2) (U24 X1 X2))
(rule (U24 X1 (active X2)) (U24 X1 X2))
(rule (U231 (mark X1) X2) (U231 X1 X2))
(rule (U231 X1 (mark X2)) (U231 X1 X2))
(rule (U231 (active X1) X2) (U231 X1 X2))
(rule (U231 X1 (active X2)) (U231 X1 X2))
(rule (U232 (mark X)) (U232 X))
(rule (U232 (active X)) (U232 X))
(rule (U241 (mark X1) X2 X3) (U241 X1 X2 X3))
(rule (U241 X1 (mark X2) X3) (U241 X1 X2 X3))
(rule (U241 X1 X2 (mark X3)) (U241 X1 X2 X3))
(rule (U241 (active X1) X2 X3) (U241 X1 X2 X3))
(rule (U241 X1 (active X2) X3) (U241 X1 X2 X3))
(rule (U241 X1 X2 (active X3)) (U241 X1 X2 X3))
(rule (U242 (mark X1) X2 X3) (U242 X1 X2 X3))
(rule (U242 X1 (mark X2) X3) (U242 X1 X2 X3))
(rule (U242 X1 X2 (mark X3)) (U242 X1 X2 X3))
(rule (U242 (active X1) X2 X3) (U242 X1 X2 X3))
(rule (U242 X1 (active X2) X3) (U242 X1 X2 X3))
(rule (U242 X1 X2 (active X3)) (U242 X1 X2 X3))
(rule (U243 (mark X1) X2 X3) (U243 X1 X2 X3))
(rule (U243 X1 (mark X2) X3) (U243 X1 X2 X3))
(rule (U243 X1 X2 (mark X3)) (U243 X1 X2 X3))
(rule (U243 (active X1) X2 X3) (U243 X1 X2 X3))
(rule (U243 X1 (active X2) X3) (U243 X1 X2 X3))
(rule (U243 X1 X2 (active X3)) (U243 X1 X2 X3))
(rule (U244 (mark X1) X2 X3) (U244 X1 X2 X3))
(rule (U244 X1 (mark X2) X3) (U244 X1 X2 X3))
(rule (U244 X1 X2 (mark X3)) (U244 X1 X2 X3))
(rule (U244 (active X1) X2 X3) (U244 X1 X2 X3))
(rule (U244 X1 (active X2) X3) (U244 X1 X2 X3))
(rule (U244 X1 X2 (active X3)) (U244 X1 X2 X3))
(rule (U245 (mark X1) X2) (U245 X1 X2))
(rule (U245 X1 (mark X2)) (U245 X1 X2))
(rule (U245 (active X1) X2) (U245 X1 X2))
(rule (U245 X1 (active X2)) (U245 X1 X2))
(rule (U246 (mark X)) (U246 X))
(rule (U246 (active X)) (U246 X))
(rule (U251 (mark X1) X2 X3) (U251 X1 X2 X3))
(rule (U251 X1 (mark X2) X3) (U251 X1 X2 X3))
(rule (U251 X1 X2 (mark X3)) (U251 X1 X2 X3))
(rule (U251 (active X1) X2 X3) (U251 X1 X2 X3))
(rule (U251 X1 (active X2) X3) (U251 X1 X2 X3))
(rule (U251 X1 X2 (active X3)) (U251 X1 X2 X3))
(rule (U252 (mark X1) X2 X3) (U252 X1 X2 X3))
(rule (U252 X1 (mark X2) X3) (U252 X1 X2 X3))
(rule (U252 X1 X2 (mark X3)) (U252 X1 X2 X3))
(rule (U252 (active X1) X2 X3) (U252 X1 X2 X3))
(rule (U252 X1 (active X2) X3) (U252 X1 X2 X3))
(rule (U252 X1 X2 (active X3)) (U252 X1 X2 X3))
(rule (U253 (mark X1) X2 X3) (U253 X1 X2 X3))
(rule (U253 X1 (mark X2) X3) (U253 X1 X2 X3))
(rule (U253 X1 X2 (mark X3)) (U253 X1 X2 X3))
(rule (U253 (active X1) X2 X3) (U253 X1 X2 X3))
(rule (U253 X1 (active X2) X3) (U253 X1 X2 X3))
(rule (U253 X1 X2 (active X3)) (U253 X1 X2 X3))
(rule (U254 (mark X1) X2 X3) (U254 X1 X2 X3))
(rule (U254 X1 (mark X2) X3) (U254 X1 X2 X3))
(rule (U254 X1 X2 (mark X3)) (U254 X1 X2 X3))
(rule (U254 (active X1) X2 X3) (U254 X1 X2 X3))
(rule (U254 X1 (active X2) X3) (U254 X1 X2 X3))
(rule (U254 X1 X2 (active X3)) (U254 X1 X2 X3))
(rule (U255 (mark X1) X2) (U255 X1 X2))
(rule (U255 X1 (mark X2)) (U255 X1 X2))
(rule (U255 (active X1) X2) (U255 X1 X2))
(rule (U255 X1 (active X2)) (U255 X1 X2))
(rule (U256 (mark X)) (U256 X))
(rule (U256 (active X)) (U256 X))
(rule (U261 (mark X1) X2) (U261 X1 X2))
(rule (U261 X1 (mark X2)) (U261 X1 X2))
(rule (U261 (active X1) X2) (U261 X1 X2))
(rule (U261 X1 (active X2)) (U261 X1 X2))
(rule (U262 (mark X)) (U262 X))
(rule (U262 (active X)) (U262 X))
(rule (U271 (mark X1) X2) (U271 X1 X2))
(rule (U271 X1 (mark X2)) (U271 X1 X2))
(rule (U271 (active X1) X2) (U271 X1 X2))
(rule (U271 X1 (active X2)) (U271 X1 X2))
(rule (U272 (mark X)) (U272 X))
(rule (U272 (active X)) (U272 X))
(rule (U281 (mark X1) X2) (U281 X1 X2))
(rule (U281 X1 (mark X2)) (U281 X1 X2))
(rule (U281 (active X1) X2) (U281 X1 X2))
(rule (U281 X1 (active X2)) (U281 X1 X2))
(rule (U282 (mark X1) X2) (U282 X1 X2))
(rule (U282 X1 (mark X2)) (U282 X1 X2))
(rule (U282 (active X1) X2) (U282 X1 X2))
(rule (U282 X1 (active X2)) (U282 X1 X2))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (natsFrom (mark X)) (natsFrom X))
(rule (natsFrom (active X)) (natsFrom X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (U291 (mark X1) X2 X3) (U291 X1 X2 X3))
(rule (U291 X1 (mark X2) X3) (U291 X1 X2 X3))
(rule (U291 X1 X2 (mark X3)) (U291 X1 X2 X3))
(rule (U291 (active X1) X2 X3) (U291 X1 X2 X3))
(rule (U291 X1 (active X2) X3) (U291 X1 X2 X3))
(rule (U291 X1 X2 (active X3)) (U291 X1 X2 X3))
(rule (U292 (mark X1) X2 X3) (U292 X1 X2 X3))
(rule (U292 X1 (mark X2) X3) (U292 X1 X2 X3))
(rule (U292 X1 X2 (mark X3)) (U292 X1 X2 X3))
(rule (U292 (active X1) X2 X3) (U292 X1 X2 X3))
(rule (U292 X1 (active X2) X3) (U292 X1 X2 X3))
(rule (U292 X1 X2 (active X3)) (U292 X1 X2 X3))
(rule (U293 (mark X1) X2 X3) (U293 X1 X2 X3))
(rule (U293 X1 (mark X2) X3) (U293 X1 X2 X3))
(rule (U293 X1 X2 (mark X3)) (U293 X1 X2 X3))
(rule (U293 (active X1) X2 X3) (U293 X1 X2 X3))
(rule (U293 X1 (active X2) X3) (U293 X1 X2 X3))
(rule (U293 X1 X2 (active X3)) (U293 X1 X2 X3))
(rule (U294 (mark X1) X2 X3) (U294 X1 X2 X3))
(rule (U294 X1 (mark X2) X3) (U294 X1 X2 X3))
(rule (U294 X1 X2 (mark X3)) (U294 X1 X2 X3))
(rule (U294 (active X1) X2 X3) (U294 X1 X2 X3))
(rule (U294 X1 (active X2) X3) (U294 X1 X2 X3))
(rule (U294 X1 X2 (active X3)) (U294 X1 X2 X3))
(rule (head (mark X)) (head X))
(rule (head (active X)) (head X))
(rule (afterNth (mark X1) X2) (afterNth X1 X2))
(rule (afterNth X1 (mark X2)) (afterNth X1 X2))
(rule (afterNth (active X1) X2) (afterNth X1 X2))
(rule (afterNth X1 (active X2)) (afterNth X1 X2))
(rule (U301 (mark X1) X2 X3) (U301 X1 X2 X3))
(rule (U301 X1 (mark X2) X3) (U301 X1 X2 X3))
(rule (U301 X1 X2 (mark X3)) (U301 X1 X2 X3))
(rule (U301 (active X1) X2 X3) (U301 X1 X2 X3))
(rule (U301 X1 (active X2) X3) (U301 X1 X2 X3))
(rule (U301 X1 X2 (active X3)) (U301 X1 X2 X3))
(rule (U302 (mark X1) X2) (U302 X1 X2))
(rule (U302 X1 (mark X2)) (U302 X1 X2))
(rule (U302 (active X1) X2) (U302 X1 X2))
(rule (U302 X1 (active X2)) (U302 X1 X2))
(rule (U303 (mark X1) X2) (U303 X1 X2))
(rule (U303 X1 (mark X2)) (U303 X1 X2))
(rule (U303 (active X1) X2) (U303 X1 X2))
(rule (U303 X1 (active X2)) (U303 X1 X2))
(rule (U304 (mark X1) X2) (U304 X1 X2))
(rule (U304 X1 (mark X2)) (U304 X1 X2))
(rule (U304 (active X1) X2) (U304 X1 X2))
(rule (U304 X1 (active X2)) (U304 X1 X2))
(rule (U31 (mark X1) X2 X3) (U31 X1 X2 X3))
(rule (U31 X1 (mark X2) X3) (U31 X1 X2 X3))
(rule (U31 X1 X2 (mark X3)) (U31 X1 X2 X3))
(rule (U31 (active X1) X2 X3) (U31 X1 X2 X3))
(rule (U31 X1 (active X2) X3) (U31 X1 X2 X3))
(rule (U31 X1 X2 (active X3)) (U31 X1 X2 X3))
(rule (U32 (mark X1) X2 X3) (U32 X1 X2 X3))
(rule (U32 X1 (mark X2) X3) (U32 X1 X2 X3))
(rule (U32 X1 X2 (mark X3)) (U32 X1 X2 X3))
(rule (U32 (active X1) X2 X3) (U32 X1 X2 X3))
(rule (U32 X1 (active X2) X3) (U32 X1 X2 X3))
(rule (U32 X1 X2 (active X3)) (U32 X1 X2 X3))
(rule (U311 (mark X1) X2) (U311 X1 X2))
(rule (U311 X1 (mark X2)) (U311 X1 X2))
(rule (U311 (active X1) X2) (U311 X1 X2))
(rule (U311 X1 (active X2)) (U311 X1 X2))
(rule (U312 (mark X1) X2) (U312 X1 X2))
(rule (U312 X1 (mark X2)) (U312 X1 X2))
(rule (U312 (active X1) X2) (U312 X1 X2))
(rule (U312 X1 (active X2)) (U312 X1 X2))
(rule (pair (mark X1) X2) (pair X1 X2))
(rule (pair X1 (mark X2)) (pair X1 X2))
(rule (pair (active X1) X2) (pair X1 X2))
(rule (pair X1 (active X2)) (pair X1 X2))
(rule (U33 (mark X1) X2 X3) (U33 X1 X2 X3))
(rule (U33 X1 (mark X2) X3) (U33 X1 X2 X3))
(rule (U33 X1 X2 (mark X3)) (U33 X1 X2 X3))
(rule (U33 (active X1) X2 X3) (U33 X1 X2 X3))
(rule (U33 X1 (active X2) X3) (U33 X1 X2 X3))
(rule (U33 X1 X2 (active X3)) (U33 X1 X2 X3))
(rule (U321 (mark X1) X2 X3 X4) (U321 X1 X2 X3 X4))
(rule (U321 X1 (mark X2) X3 X4) (U321 X1 X2 X3 X4))
(rule (U321 X1 X2 (mark X3) X4) (U321 X1 X2 X3 X4))
(rule (U321 X1 X2 X3 (mark X4)) (U321 X1 X2 X3 X4))
(rule (U321 (active X1) X2 X3 X4) (U321 X1 X2 X3 X4))
(rule (U321 X1 (active X2) X3 X4) (U321 X1 X2 X3 X4))
(rule (U321 X1 X2 (active X3) X4) (U321 X1 X2 X3 X4))
(rule (U321 X1 X2 X3 (active X4)) (U321 X1 X2 X3 X4))
(rule (U322 (mark X1) X2 X3 X4) (U322 X1 X2 X3 X4))
(rule (U322 X1 (mark X2) X3 X4) (U322 X1 X2 X3 X4))
(rule (U322 X1 X2 (mark X3) X4) (U322 X1 X2 X3 X4))
(rule (U322 X1 X2 X3 (mark X4)) (U322 X1 X2 X3 X4))
(rule (U322 (active X1) X2 X3 X4) (U322 X1 X2 X3 X4))
(rule (U322 X1 (active X2) X3 X4) (U322 X1 X2 X3 X4))
(rule (U322 X1 X2 (active X3) X4) (U322 X1 X2 X3 X4))
(rule (U322 X1 X2 X3 (active X4)) (U322 X1 X2 X3 X4))
(rule (U323 (mark X1) X2 X3 X4) (U323 X1 X2 X3 X4))
(rule (U323 X1 (mark X2) X3 X4) (U323 X1 X2 X3 X4))
(rule (U323 X1 X2 (mark X3) X4) (U323 X1 X2 X3 X4))
(rule (U323 X1 X2 X3 (mark X4)) (U323 X1 X2 X3 X4))
(rule (U323 (active X1) X2 X3 X4) (U323 X1 X2 X3 X4))
(rule (U323 X1 (active X2) X3 X4) (U323 X1 X2 X3 X4))
(rule (U323 X1 X2 (active X3) X4) (U323 X1 X2 X3 X4))
(rule (U323 X1 X2 X3 (active X4)) (U323 X1 X2 X3 X4))
(rule (U324 (mark X1) X2 X3 X4) (U324 X1 X2 X3 X4))
(rule (U324 X1 (mark X2) X3 X4) (U324 X1 X2 X3 X4))
(rule (U324 X1 X2 (mark X3) X4) (U324 X1 X2 X3 X4))
(rule (U324 X1 X2 X3 (mark X4)) (U324 X1 X2 X3 X4))
(rule (U324 (active X1) X2 X3 X4) (U324 X1 X2 X3 X4))
(rule (U324 X1 (active X2) X3 X4) (U324 X1 X2 X3 X4))
(rule (U324 X1 X2 (active X3) X4) (U324 X1 X2 X3 X4))
(rule (U324 X1 X2 X3 (active X4)) (U324 X1 X2 X3 X4))
(rule (U325 (mark X1) X2 X3 X4) (U325 X1 X2 X3 X4))
(rule (U325 X1 (mark X2) X3 X4) (U325 X1 X2 X3 X4))
(rule (U325 X1 X2 (mark X3) X4) (U325 X1 X2 X3 X4))
(rule (U325 X1 X2 X3 (mark X4)) (U325 X1 X2 X3 X4))
(rule (U325 (active X1) X2 X3 X4) (U325 X1 X2 X3 X4))
(rule (U325 X1 (active X2) X3 X4) (U325 X1 X2 X3 X4))
(rule (U325 X1 X2 (active X3) X4) (U325 X1 X2 X3 X4))
(rule (U325 X1 X2 X3 (active X4)) (U325 X1 X2 X3 X4))
(rule (U326 (mark X1) X2 X3 X4) (U326 X1 X2 X3 X4))
(rule (U326 X1 (mark X2) X3 X4) (U326 X1 X2 X3 X4))
(rule (U326 X1 X2 (mark X3) X4) (U326 X1 X2 X3 X4))
(rule (U326 X1 X2 X3 (mark X4)) (U326 X1 X2 X3 X4))
(rule (U326 (active X1) X2 X3 X4) (U326 X1 X2 X3 X4))
(rule (U326 X1 (active X2) X3 X4) (U326 X1 X2 X3 X4))
(rule (U326 X1 X2 (active X3) X4) (U326 X1 X2 X3 X4))
(rule (U326 X1 X2 X3 (active X4)) (U326 X1 X2 X3 X4))
(rule (U327 (mark X1) X2) (U327 X1 X2))
(rule (U327 X1 (mark X2)) (U327 X1 X2))
(rule (U327 (active X1) X2) (U327 X1 X2))
(rule (U327 X1 (active X2)) (U327 X1 X2))
(rule (U34 (mark X1) X2) (U34 X1 X2))
(rule (U34 X1 (mark X2)) (U34 X1 X2))
(rule (U34 (active X1) X2) (U34 X1 X2))
(rule (U34 X1 (active X2)) (U34 X1 X2))
(rule (U331 (mark X1) X2 X3) (U331 X1 X2 X3))
(rule (U331 X1 (mark X2) X3) (U331 X1 X2 X3))
(rule (U331 X1 X2 (mark X3)) (U331 X1 X2 X3))
(rule (U331 (active X1) X2 X3) (U331 X1 X2 X3))
(rule (U331 X1 (active X2) X3) (U331 X1 X2 X3))
(rule (U331 X1 X2 (active X3)) (U331 X1 X2 X3))
(rule (U332 (mark X1) X2) (U332 X1 X2))
(rule (U332 X1 (mark X2)) (U332 X1 X2))
(rule (U332 (active X1) X2) (U332 X1 X2))
(rule (U332 X1 (active X2)) (U332 X1 X2))
(rule (U333 (mark X1) X2) (U333 X1 X2))
(rule (U333 X1 (mark X2)) (U333 X1 X2))
(rule (U333 (active X1) X2) (U333 X1 X2))
(rule (U333 X1 (active X2)) (U333 X1 X2))
(rule (U334 (mark X1) X2) (U334 X1 X2))
(rule (U334 X1 (mark X2)) (U334 X1 X2))
(rule (U334 (active X1) X2) (U334 X1 X2))
(rule (U334 X1 (active X2)) (U334 X1 X2))
(rule (U341 (mark X1) X2 X3) (U341 X1 X2 X3))
(rule (U341 X1 (mark X2) X3) (U341 X1 X2 X3))
(rule (U341 X1 X2 (mark X3)) (U341 X1 X2 X3))
(rule (U341 (active X1) X2 X3) (U341 X1 X2 X3))
(rule (U341 X1 (active X2) X3) (U341 X1 X2 X3))
(rule (U341 X1 X2 (active X3)) (U341 X1 X2 X3))
(rule (U342 (mark X1) X2 X3) (U342 X1 X2 X3))
(rule (U342 X1 (mark X2) X3) (U342 X1 X2 X3))
(rule (U342 X1 X2 (mark X3)) (U342 X1 X2 X3))
(rule (U342 (active X1) X2 X3) (U342 X1 X2 X3))
(rule (U342 X1 (active X2) X3) (U342 X1 X2 X3))
(rule (U342 X1 X2 (active X3)) (U342 X1 X2 X3))
(rule (U343 (mark X1) X2 X3) (U343 X1 X2 X3))
(rule (U343 X1 (mark X2) X3) (U343 X1 X2 X3))
(rule (U343 X1 X2 (mark X3)) (U343 X1 X2 X3))
(rule (U343 (active X1) X2 X3) (U343 X1 X2 X3))
(rule (U343 X1 (active X2) X3) (U343 X1 X2 X3))
(rule (U343 X1 X2 (active X3)) (U343 X1 X2 X3))
(rule (U344 (mark X1) X2 X3) (U344 X1 X2 X3))
(rule (U344 X1 (mark X2) X3) (U344 X1 X2 X3))
(rule (U344 X1 X2 (mark X3)) (U344 X1 X2 X3))
(rule (U344 (active X1) X2 X3) (U344 X1 X2 X3))
(rule (U344 X1 (active X2) X3) (U344 X1 X2 X3))
(rule (U344 X1 X2 (active X3)) (U344 X1 X2 X3))
(rule (fst (mark X)) (fst X))
(rule (fst (active X)) (fst X))
(rule (U41 (mark X1) X2 X3) (U41 X1 X2 X3))
(rule (U41 X1 (mark X2) X3) (U41 X1 X2 X3))
(rule (U41 X1 X2 (mark X3)) (U41 X1 X2 X3))
(rule (U41 (active X1) X2 X3) (U41 X1 X2 X3))
(rule (U41 X1 (active X2) X3) (U41 X1 X2 X3))
(rule (U41 X1 X2 (active X3)) (U41 X1 X2 X3))
(rule (U42 (mark X1) X2 X3) (U42 X1 X2 X3))
(rule (U42 X1 (mark X2) X3) (U42 X1 X2 X3))
(rule (U42 X1 X2 (mark X3)) (U42 X1 X2 X3))
(rule (U42 (active X1) X2 X3) (U42 X1 X2 X3))
(rule (U42 X1 (active X2) X3) (U42 X1 X2 X3))
(rule (U42 X1 X2 (active X3)) (U42 X1 X2 X3))
(rule (U43 (mark X1) X2 X3) (U43 X1 X2 X3))
(rule (U43 X1 (mark X2) X3) (U43 X1 X2 X3))
(rule (U43 X1 X2 (mark X3)) (U43 X1 X2 X3))
(rule (U43 (active X1) X2 X3) (U43 X1 X2 X3))
(rule (U43 X1 (active X2) X3) (U43 X1 X2 X3))
(rule (U43 X1 X2 (active X3)) (U43 X1 X2 X3))
(rule (U44 (mark X1) X2 X3) (U44 X1 X2 X3))
(rule (U44 X1 (mark X2) X3) (U44 X1 X2 X3))
(rule (U44 X1 X2 (mark X3)) (U44 X1 X2 X3))
(rule (U44 (active X1) X2 X3) (U44 X1 X2 X3))
(rule (U44 X1 (active X2) X3) (U44 X1 X2 X3))
(rule (U44 X1 X2 (active X3)) (U44 X1 X2 X3))
(rule (U45 (mark X1) X2) (U45 X1 X2))
(rule (U45 X1 (mark X2)) (U45 X1 X2))
(rule (U45 (active X1) X2) (U45 X1 X2))
(rule (U45 X1 (active X2)) (U45 X1 X2))
(rule (U46 (mark X)) (U46 X))
(rule (U46 (active X)) (U46 X))
(rule (U51 (mark X1) X2 X3) (U51 X1 X2 X3))
(rule (U51 X1 (mark X2) X3) (U51 X1 X2 X3))
(rule (U51 X1 X2 (mark X3)) (U51 X1 X2 X3))
(rule (U51 (active X1) X2 X3) (U51 X1 X2 X3))
(rule (U51 X1 (active X2) X3) (U51 X1 X2 X3))
(rule (U51 X1 X2 (active X3)) (U51 X1 X2 X3))
(rule (U52 (mark X1) X2 X3) (U52 X1 X2 X3))
(rule (U52 X1 (mark X2) X3) (U52 X1 X2 X3))
(rule (U52 X1 X2 (mark X3)) (U52 X1 X2 X3))
(rule (U52 (active X1) X2 X3) (U52 X1 X2 X3))
(rule (U52 X1 (active X2) X3) (U52 X1 X2 X3))
(rule (U52 X1 X2 (active X3)) (U52 X1 X2 X3))
(rule (U53 (mark X1) X2 X3) (U53 X1 X2 X3))
(rule (U53 X1 (mark X2) X3) (U53 X1 X2 X3))
(rule (U53 X1 X2 (mark X3)) (U53 X1 X2 X3))
(rule (U53 (active X1) X2 X3) (U53 X1 X2 X3))
(rule (U53 X1 (active X2) X3) (U53 X1 X2 X3))
(rule (U53 X1 X2 (active X3)) (U53 X1 X2 X3))
(rule (U54 (mark X1) X2 X3) (U54 X1 X2 X3))
(rule (U54 X1 (mark X2) X3) (U54 X1 X2 X3))
(rule (U54 X1 X2 (mark X3)) (U54 X1 X2 X3))
(rule (U54 (active X1) X2 X3) (U54 X1 X2 X3))
(rule (U54 X1 (active X2) X3) (U54 X1 X2 X3))
(rule (U54 X1 X2 (active X3)) (U54 X1 X2 X3))
(rule (U55 (mark X1) X2) (U55 X1 X2))
(rule (U55 X1 (mark X2)) (U55 X1 X2))
(rule (U55 (active X1) X2) (U55 X1 X2))
(rule (U55 X1 (active X2)) (U55 X1 X2))
(rule (U56 (mark X)) (U56 X))
(rule (U56 (active X)) (U56 X))
(rule (U61 (mark X1) X2) (U61 X1 X2))
(rule (U61 X1 (mark X2)) (U61 X1 X2))
(rule (U61 (active X1) X2) (U61 X1 X2))
(rule (U61 X1 (active X2)) (U61 X1 X2))
(rule (U62 (mark X1) X2) (U62 X1 X2))
(rule (U62 X1 (mark X2)) (U62 X1 X2))
(rule (U62 (active X1) X2) (U62 X1 X2))
(rule (U62 X1 (active X2)) (U62 X1 X2))
(rule (isPLNatKind (mark X)) (isPLNatKind X))
(rule (isPLNatKind (active X)) (isPLNatKind X))
(rule (U63 (mark X)) (U63 X))
(rule (U63 (active X)) (U63 X))
(rule (isPLNat (mark X)) (isPLNat X))
(rule (isPLNat (active X)) (isPLNat X))
(rule (U71 (mark X1) X2) (U71 X1 X2))
(rule (U71 X1 (mark X2)) (U71 X1 X2))
(rule (U71 (active X1) X2) (U71 X1 X2))
(rule (U71 X1 (active X2)) (U71 X1 X2))
(rule (U72 (mark X1) X2) (U72 X1 X2))
(rule (U72 X1 (mark X2)) (U72 X1 X2))
(rule (U72 (active X1) X2) (U72 X1 X2))
(rule (U72 X1 (active X2)) (U72 X1 X2))
(rule (U73 (mark X)) (U73 X))
(rule (U73 (active X)) (U73 X))
(rule (U81 (mark X1) X2) (U81 X1 X2))
(rule (U81 X1 (mark X2)) (U81 X1 X2))
(rule (U81 (active X1) X2) (U81 X1 X2))
(rule (U81 X1 (active X2)) (U81 X1 X2))
(rule (U82 (mark X1) X2) (U82 X1 X2))
(rule (U82 X1 (mark X2)) (U82 X1 X2))
(rule (U82 (active X1) X2) (U82 X1 X2))
(rule (U82 X1 (active X2)) (U82 X1 X2))
(rule (U83 (mark X)) (U83 X))
(rule (U83 (active X)) (U83 X))
(rule (U91 (mark X1) X2) (U91 X1 X2))
(rule (U91 X1 (mark X2)) (U91 X1 X2))
(rule (U91 (active X1) X2) (U91 X1 X2))
(rule (U91 X1 (active X2)) (U91 X1 X2))
(rule (U92 (mark X1) X2) (U92 X1 X2))
(rule (U92 X1 (mark X2)) (U92 X1 X2))
(rule (U92 (active X1) X2) (U92 X1 X2))
(rule (U92 X1 (active X2)) (U92 X1 X2))
(rule (U93 (mark X)) (U93 X))
(rule (U93 (active X)) (U93 X))
(rule (tail (mark X)) (tail X))
(rule (tail (active X)) (tail X))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
