; @origtpdbfilename ./TRS/TRCSR/inn/OvConsOS_nokinds_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/OvConsOS_nokinds_iGM.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun U11 2)
(fun tt 0)
(fun s 1)
(fun length 1)
(fun U21 1)
(fun nil 0)
(fun U31 4)
(fun take 2)
(fun and 2)
(fun isNat 1)
(fun isNatList 1)
(fun isNatIList 1)
(rule (active zeros) (mark (cons |0| zeros)))
(rule (active (U11 tt L)) (mark (s (length L))))
(rule (active (U21 tt)) (mark nil))
(rule (active (U31 tt IL M N)) (mark (cons N (take M IL))))
(rule (active (and tt X)) (mark X))
(rule (active (isNat |0|)) (mark tt))
(rule (active (isNat (length V1))) (mark (isNatList V1)))
(rule (active (isNat (s V1))) (mark (isNat V1)))
(rule (active (isNatIList V)) (mark (isNatList V)))
(rule (active (isNatIList zeros)) (mark tt))
(rule (active (isNatIList (cons V1 V2))) (mark (and (isNat V1) (isNatIList V2))))
(rule (active (isNatList nil)) (mark tt))
(rule (active (isNatList (cons V1 V2))) (mark (and (isNat V1) (isNatList V2))))
(rule (active (isNatList (take V1 V2))) (mark (and (isNat V1) (isNatIList V2))))
(rule (active (length nil)) (mark |0|))
(rule (active (length (cons N L))) (mark (U11 (and (isNatList L) (isNat N)) L)))
(rule (active (take |0| IL)) (mark (U21 (isNatIList IL))))
(rule (active (take (s M) (cons N IL))) (mark (U31 (and (isNatIList IL) (and (isNat M) (isNat N))) IL M N)))
(rule (mark zeros) (active zeros))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark |0|) (active |0|))
(rule (mark (U11 X1 X2)) (active (U11 (mark X1) X2)))
(rule (mark tt) (active tt))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (length X)) (active (length (mark X))))
(rule (mark (U21 X)) (active (U21 (mark X))))
(rule (mark nil) (active nil))
(rule (mark (U31 X1 X2 X3 X4)) (active (U31 (mark X1) X2 X3 X4)))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (mark (and X1 X2)) (active (and (mark X1) X2)))
(rule (mark (isNat X)) (active (isNat X)))
(rule (mark (isNatList X)) (active (isNatList X)))
(rule (mark (isNatIList X)) (active (isNatIList X)))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (U11 (mark X1) X2) (U11 X1 X2))
(rule (U11 X1 (mark X2)) (U11 X1 X2))
(rule (U11 (active X1) X2) (U11 X1 X2))
(rule (U11 X1 (active X2)) (U11 X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (length (mark X)) (length X))
(rule (length (active X)) (length X))
(rule (U21 (mark X)) (U21 X))
(rule (U21 (active X)) (U21 X))
(rule (U31 (mark X1) X2 X3 X4) (U31 X1 X2 X3 X4))
(rule (U31 X1 (mark X2) X3 X4) (U31 X1 X2 X3 X4))
(rule (U31 X1 X2 (mark X3) X4) (U31 X1 X2 X3 X4))
(rule (U31 X1 X2 X3 (mark X4)) (U31 X1 X2 X3 X4))
(rule (U31 (active X1) X2 X3 X4) (U31 X1 X2 X3 X4))
(rule (U31 X1 (active X2) X3 X4) (U31 X1 X2 X3 X4))
(rule (U31 X1 X2 (active X3) X4) (U31 X1 X2 X3 X4))
(rule (U31 X1 X2 X3 (active X4)) (U31 X1 X2 X3 X4))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
(rule (and (mark X1) X2) (and X1 X2))
(rule (and X1 (mark X2)) (and X1 X2))
(rule (and (active X1) X2) (and X1 X2))
(rule (and X1 (active X2)) (and X1 X2))
(rule (isNat (mark X)) (isNat X))
(rule (isNat (active X)) (isNat X))
(rule (isNatList (mark X)) (isNatList X))
(rule (isNatList (active X)) (isNatList X))
(rule (isNatIList (mark X)) (isNatIList X))
(rule (isNatIList (active X)) (isNatIList X))
