; @origtpdbfilename ./TRS/TRCSR/inn/PALINDROME_nosorts_noand_C.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/PALINDROME_nosorts_noand_C.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun U11 1)
(fun tt 0)
(fun U12 1)
(fun isNePal 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (U11 tt)) (mark (U12 tt)))
(rule (active (U12 tt)) (mark tt))
(rule (active (isNePal (__ I (__ P I)))) (mark (U11 tt)))
(rule (active (__ X1 X2)) (__ (active X1) X2))
(rule (active (__ X1 X2)) (__ X1 (active X2)))
(rule (active (U11 X)) (U11 (active X)))
(rule (active (U12 X)) (U12 (active X)))
(rule (active (isNePal X)) (isNePal (active X)))
(rule (__ (mark X1) X2) (mark (__ X1 X2)))
(rule (__ X1 (mark X2)) (mark (__ X1 X2)))
(rule (U11 (mark X)) (mark (U11 X)))
(rule (U12 (mark X)) (mark (U12 X)))
(rule (isNePal (mark X)) (mark (isNePal X)))
(rule (proper (__ X1 X2)) (__ (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (U11 X)) (U11 (proper X)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X)) (U12 (proper X)))
(rule (proper (isNePal X)) (isNePal (proper X)))
(rule (__ (ok X1) (ok X2)) (ok (__ X1 X2)))
(rule (U11 (ok X)) (ok (U11 X)))
(rule (U12 (ok X)) (ok (U12 X)))
(rule (isNePal (ok X)) (ok (isNePal X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
