; @origtpdbfilename ./TRS/TRCSR/inn/PALINDROME_complete_noand_iGM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/PALINDROME_complete_noand_iGM.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun isPalListKind 1)
(fun U13 1)
(fun isNeList 1)
(fun U21 3)
(fun U22 3)
(fun U23 3)
(fun U24 3)
(fun U25 2)
(fun isList 1)
(fun U26 1)
(fun U31 2)
(fun U32 2)
(fun U33 1)
(fun isQid 1)
(fun U41 3)
(fun U42 3)
(fun U43 3)
(fun U44 3)
(fun U45 2)
(fun U46 1)
(fun U51 3)
(fun U52 3)
(fun U53 3)
(fun U54 3)
(fun U55 2)
(fun U56 1)
(fun U61 2)
(fun U62 2)
(fun U63 1)
(fun U71 3)
(fun U72 2)
(fun U73 2)
(fun isPal 1)
(fun U74 1)
(fun U81 2)
(fun U82 2)
(fun U83 1)
(fun isNePal 1)
(fun U91 2)
(fun U92 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (U11 tt V)) (mark (U12 (isPalListKind V) V)))
(rule (active (U12 tt V)) (mark (U13 (isNeList V))))
(rule (active (U13 tt)) (mark tt))
(rule (active (U21 tt V1 V2)) (mark (U22 (isPalListKind V1) V1 V2)))
(rule (active (U22 tt V1 V2)) (mark (U23 (isPalListKind V2) V1 V2)))
(rule (active (U23 tt V1 V2)) (mark (U24 (isPalListKind V2) V1 V2)))
(rule (active (U24 tt V1 V2)) (mark (U25 (isList V1) V2)))
(rule (active (U25 tt V2)) (mark (U26 (isList V2))))
(rule (active (U26 tt)) (mark tt))
(rule (active (U31 tt V)) (mark (U32 (isPalListKind V) V)))
(rule (active (U32 tt V)) (mark (U33 (isQid V))))
(rule (active (U33 tt)) (mark tt))
(rule (active (U41 tt V1 V2)) (mark (U42 (isPalListKind V1) V1 V2)))
(rule (active (U42 tt V1 V2)) (mark (U43 (isPalListKind V2) V1 V2)))
(rule (active (U43 tt V1 V2)) (mark (U44 (isPalListKind V2) V1 V2)))
(rule (active (U44 tt V1 V2)) (mark (U45 (isList V1) V2)))
(rule (active (U45 tt V2)) (mark (U46 (isNeList V2))))
(rule (active (U46 tt)) (mark tt))
(rule (active (U51 tt V1 V2)) (mark (U52 (isPalListKind V1) V1 V2)))
(rule (active (U52 tt V1 V2)) (mark (U53 (isPalListKind V2) V1 V2)))
(rule (active (U53 tt V1 V2)) (mark (U54 (isPalListKind V2) V1 V2)))
(rule (active (U54 tt V1 V2)) (mark (U55 (isNeList V1) V2)))
(rule (active (U55 tt V2)) (mark (U56 (isList V2))))
(rule (active (U56 tt)) (mark tt))
(rule (active (U61 tt V)) (mark (U62 (isPalListKind V) V)))
(rule (active (U62 tt V)) (mark (U63 (isQid V))))
(rule (active (U63 tt)) (mark tt))
(rule (active (U71 tt I P)) (mark (U72 (isPalListKind I) P)))
(rule (active (U72 tt P)) (mark (U73 (isPal P) P)))
(rule (active (U73 tt P)) (mark (U74 (isPalListKind P))))
(rule (active (U74 tt)) (mark tt))
(rule (active (U81 tt V)) (mark (U82 (isPalListKind V) V)))
(rule (active (U82 tt V)) (mark (U83 (isNePal V))))
(rule (active (U83 tt)) (mark tt))
(rule (active (U91 tt V2)) (mark (U92 (isPalListKind V2))))
(rule (active (U92 tt)) (mark tt))
(rule (active (isList V)) (mark (U11 (isPalListKind V) V)))
(rule (active (isList nil)) (mark tt))
(rule (active (isList (__ V1 V2))) (mark (U21 (isPalListKind V1) V1 V2)))
(rule (active (isNeList V)) (mark (U31 (isPalListKind V) V)))
(rule (active (isNeList (__ V1 V2))) (mark (U41 (isPalListKind V1) V1 V2)))
(rule (active (isNeList (__ V1 V2))) (mark (U51 (isPalListKind V1) V1 V2)))
(rule (active (isNePal V)) (mark (U61 (isPalListKind V) V)))
(rule (active (isNePal (__ I (__ P I)))) (mark (U71 (isQid I) I P)))
(rule (active (isPal V)) (mark (U81 (isPalListKind V) V)))
(rule (active (isPal nil)) (mark tt))
(rule (active (isPalListKind a)) (mark tt))
(rule (active (isPalListKind e)) (mark tt))
(rule (active (isPalListKind i)) (mark tt))
(rule (active (isPalListKind nil)) (mark tt))
(rule (active (isPalListKind o)) (mark tt))
(rule (active (isPalListKind u)) (mark tt))
(rule (active (isPalListKind (__ V1 V2))) (mark (U91 (isPalListKind V1) V2)))
(rule (active (isQid a)) (mark tt))
(rule (active (isQid e)) (mark tt))
(rule (active (isQid i)) (mark tt))
(rule (active (isQid o)) (mark tt))
(rule (active (isQid u)) (mark tt))
(rule (mark (__ X1 X2)) (active (__ (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (mark (U11 X1 X2)) (active (U11 (mark X1) X2)))
(rule (mark tt) (active tt))
(rule (mark (U12 X1 X2)) (active (U12 (mark X1) X2)))
(rule (mark (isPalListKind X)) (active (isPalListKind X)))
(rule (mark (U13 X)) (active (U13 (mark X))))
(rule (mark (isNeList X)) (active (isNeList X)))
(rule (mark (U21 X1 X2 X3)) (active (U21 (mark X1) X2 X3)))
(rule (mark (U22 X1 X2 X3)) (active (U22 (mark X1) X2 X3)))
(rule (mark (U23 X1 X2 X3)) (active (U23 (mark X1) X2 X3)))
(rule (mark (U24 X1 X2 X3)) (active (U24 (mark X1) X2 X3)))
(rule (mark (U25 X1 X2)) (active (U25 (mark X1) X2)))
(rule (mark (isList X)) (active (isList X)))
(rule (mark (U26 X)) (active (U26 (mark X))))
(rule (mark (U31 X1 X2)) (active (U31 (mark X1) X2)))
(rule (mark (U32 X1 X2)) (active (U32 (mark X1) X2)))
(rule (mark (U33 X)) (active (U33 (mark X))))
(rule (mark (isQid X)) (active (isQid X)))
(rule (mark (U41 X1 X2 X3)) (active (U41 (mark X1) X2 X3)))
(rule (mark (U42 X1 X2 X3)) (active (U42 (mark X1) X2 X3)))
(rule (mark (U43 X1 X2 X3)) (active (U43 (mark X1) X2 X3)))
(rule (mark (U44 X1 X2 X3)) (active (U44 (mark X1) X2 X3)))
(rule (mark (U45 X1 X2)) (active (U45 (mark X1) X2)))
(rule (mark (U46 X)) (active (U46 (mark X))))
(rule (mark (U51 X1 X2 X3)) (active (U51 (mark X1) X2 X3)))
(rule (mark (U52 X1 X2 X3)) (active (U52 (mark X1) X2 X3)))
(rule (mark (U53 X1 X2 X3)) (active (U53 (mark X1) X2 X3)))
(rule (mark (U54 X1 X2 X3)) (active (U54 (mark X1) X2 X3)))
(rule (mark (U55 X1 X2)) (active (U55 (mark X1) X2)))
(rule (mark (U56 X)) (active (U56 (mark X))))
(rule (mark (U61 X1 X2)) (active (U61 (mark X1) X2)))
(rule (mark (U62 X1 X2)) (active (U62 (mark X1) X2)))
(rule (mark (U63 X)) (active (U63 (mark X))))
(rule (mark (U71 X1 X2 X3)) (active (U71 (mark X1) X2 X3)))
(rule (mark (U72 X1 X2)) (active (U72 (mark X1) X2)))
(rule (mark (U73 X1 X2)) (active (U73 (mark X1) X2)))
(rule (mark (isPal X)) (active (isPal X)))
(rule (mark (U74 X)) (active (U74 (mark X))))
(rule (mark (U81 X1 X2)) (active (U81 (mark X1) X2)))
(rule (mark (U82 X1 X2)) (active (U82 (mark X1) X2)))
(rule (mark (U83 X)) (active (U83 (mark X))))
(rule (mark (isNePal X)) (active (isNePal X)))
(rule (mark (U91 X1 X2)) (active (U91 (mark X1) X2)))
(rule (mark (U92 X)) (active (U92 (mark X))))
(rule (mark a) (active a))
(rule (mark e) (active e))
(rule (mark i) (active i))
(rule (mark o) (active o))
(rule (mark u) (active u))
(rule (__ (mark X1) X2) (__ X1 X2))
(rule (__ X1 (mark X2)) (__ X1 X2))
(rule (__ (active X1) X2) (__ X1 X2))
(rule (__ X1 (active X2)) (__ X1 X2))
(rule (U11 (mark X1) X2) (U11 X1 X2))
(rule (U11 X1 (mark X2)) (U11 X1 X2))
(rule (U11 (active X1) X2) (U11 X1 X2))
(rule (U11 X1 (active X2)) (U11 X1 X2))
(rule (U12 (mark X1) X2) (U12 X1 X2))
(rule (U12 X1 (mark X2)) (U12 X1 X2))
(rule (U12 (active X1) X2) (U12 X1 X2))
(rule (U12 X1 (active X2)) (U12 X1 X2))
(rule (isPalListKind (mark X)) (isPalListKind X))
(rule (isPalListKind (active X)) (isPalListKind X))
(rule (U13 (mark X)) (U13 X))
(rule (U13 (active X)) (U13 X))
(rule (isNeList (mark X)) (isNeList X))
(rule (isNeList (active X)) (isNeList X))
(rule (U21 (mark X1) X2 X3) (U21 X1 X2 X3))
(rule (U21 X1 (mark X2) X3) (U21 X1 X2 X3))
(rule (U21 X1 X2 (mark X3)) (U21 X1 X2 X3))
(rule (U21 (active X1) X2 X3) (U21 X1 X2 X3))
(rule (U21 X1 (active X2) X3) (U21 X1 X2 X3))
(rule (U21 X1 X2 (active X3)) (U21 X1 X2 X3))
(rule (U22 (mark X1) X2 X3) (U22 X1 X2 X3))
(rule (U22 X1 (mark X2) X3) (U22 X1 X2 X3))
(rule (U22 X1 X2 (mark X3)) (U22 X1 X2 X3))
(rule (U22 (active X1) X2 X3) (U22 X1 X2 X3))
(rule (U22 X1 (active X2) X3) (U22 X1 X2 X3))
(rule (U22 X1 X2 (active X3)) (U22 X1 X2 X3))
(rule (U23 (mark X1) X2 X3) (U23 X1 X2 X3))
(rule (U23 X1 (mark X2) X3) (U23 X1 X2 X3))
(rule (U23 X1 X2 (mark X3)) (U23 X1 X2 X3))
(rule (U23 (active X1) X2 X3) (U23 X1 X2 X3))
(rule (U23 X1 (active X2) X3) (U23 X1 X2 X3))
(rule (U23 X1 X2 (active X3)) (U23 X1 X2 X3))
(rule (U24 (mark X1) X2 X3) (U24 X1 X2 X3))
(rule (U24 X1 (mark X2) X3) (U24 X1 X2 X3))
(rule (U24 X1 X2 (mark X3)) (U24 X1 X2 X3))
(rule (U24 (active X1) X2 X3) (U24 X1 X2 X3))
(rule (U24 X1 (active X2) X3) (U24 X1 X2 X3))
(rule (U24 X1 X2 (active X3)) (U24 X1 X2 X3))
(rule (U25 (mark X1) X2) (U25 X1 X2))
(rule (U25 X1 (mark X2)) (U25 X1 X2))
(rule (U25 (active X1) X2) (U25 X1 X2))
(rule (U25 X1 (active X2)) (U25 X1 X2))
(rule (isList (mark X)) (isList X))
(rule (isList (active X)) (isList X))
(rule (U26 (mark X)) (U26 X))
(rule (U26 (active X)) (U26 X))
(rule (U31 (mark X1) X2) (U31 X1 X2))
(rule (U31 X1 (mark X2)) (U31 X1 X2))
(rule (U31 (active X1) X2) (U31 X1 X2))
(rule (U31 X1 (active X2)) (U31 X1 X2))
(rule (U32 (mark X1) X2) (U32 X1 X2))
(rule (U32 X1 (mark X2)) (U32 X1 X2))
(rule (U32 (active X1) X2) (U32 X1 X2))
(rule (U32 X1 (active X2)) (U32 X1 X2))
(rule (U33 (mark X)) (U33 X))
(rule (U33 (active X)) (U33 X))
(rule (isQid (mark X)) (isQid X))
(rule (isQid (active X)) (isQid X))
(rule (U41 (mark X1) X2 X3) (U41 X1 X2 X3))
(rule (U41 X1 (mark X2) X3) (U41 X1 X2 X3))
(rule (U41 X1 X2 (mark X3)) (U41 X1 X2 X3))
(rule (U41 (active X1) X2 X3) (U41 X1 X2 X3))
(rule (U41 X1 (active X2) X3) (U41 X1 X2 X3))
(rule (U41 X1 X2 (active X3)) (U41 X1 X2 X3))
(rule (U42 (mark X1) X2 X3) (U42 X1 X2 X3))
(rule (U42 X1 (mark X2) X3) (U42 X1 X2 X3))
(rule (U42 X1 X2 (mark X3)) (U42 X1 X2 X3))
(rule (U42 (active X1) X2 X3) (U42 X1 X2 X3))
(rule (U42 X1 (active X2) X3) (U42 X1 X2 X3))
(rule (U42 X1 X2 (active X3)) (U42 X1 X2 X3))
(rule (U43 (mark X1) X2 X3) (U43 X1 X2 X3))
(rule (U43 X1 (mark X2) X3) (U43 X1 X2 X3))
(rule (U43 X1 X2 (mark X3)) (U43 X1 X2 X3))
(rule (U43 (active X1) X2 X3) (U43 X1 X2 X3))
(rule (U43 X1 (active X2) X3) (U43 X1 X2 X3))
(rule (U43 X1 X2 (active X3)) (U43 X1 X2 X3))
(rule (U44 (mark X1) X2 X3) (U44 X1 X2 X3))
(rule (U44 X1 (mark X2) X3) (U44 X1 X2 X3))
(rule (U44 X1 X2 (mark X3)) (U44 X1 X2 X3))
(rule (U44 (active X1) X2 X3) (U44 X1 X2 X3))
(rule (U44 X1 (active X2) X3) (U44 X1 X2 X3))
(rule (U44 X1 X2 (active X3)) (U44 X1 X2 X3))
(rule (U45 (mark X1) X2) (U45 X1 X2))
(rule (U45 X1 (mark X2)) (U45 X1 X2))
(rule (U45 (active X1) X2) (U45 X1 X2))
(rule (U45 X1 (active X2)) (U45 X1 X2))
(rule (U46 (mark X)) (U46 X))
(rule (U46 (active X)) (U46 X))
(rule (U51 (mark X1) X2 X3) (U51 X1 X2 X3))
(rule (U51 X1 (mark X2) X3) (U51 X1 X2 X3))
(rule (U51 X1 X2 (mark X3)) (U51 X1 X2 X3))
(rule (U51 (active X1) X2 X3) (U51 X1 X2 X3))
(rule (U51 X1 (active X2) X3) (U51 X1 X2 X3))
(rule (U51 X1 X2 (active X3)) (U51 X1 X2 X3))
(rule (U52 (mark X1) X2 X3) (U52 X1 X2 X3))
(rule (U52 X1 (mark X2) X3) (U52 X1 X2 X3))
(rule (U52 X1 X2 (mark X3)) (U52 X1 X2 X3))
(rule (U52 (active X1) X2 X3) (U52 X1 X2 X3))
(rule (U52 X1 (active X2) X3) (U52 X1 X2 X3))
(rule (U52 X1 X2 (active X3)) (U52 X1 X2 X3))
(rule (U53 (mark X1) X2 X3) (U53 X1 X2 X3))
(rule (U53 X1 (mark X2) X3) (U53 X1 X2 X3))
(rule (U53 X1 X2 (mark X3)) (U53 X1 X2 X3))
(rule (U53 (active X1) X2 X3) (U53 X1 X2 X3))
(rule (U53 X1 (active X2) X3) (U53 X1 X2 X3))
(rule (U53 X1 X2 (active X3)) (U53 X1 X2 X3))
(rule (U54 (mark X1) X2 X3) (U54 X1 X2 X3))
(rule (U54 X1 (mark X2) X3) (U54 X1 X2 X3))
(rule (U54 X1 X2 (mark X3)) (U54 X1 X2 X3))
(rule (U54 (active X1) X2 X3) (U54 X1 X2 X3))
(rule (U54 X1 (active X2) X3) (U54 X1 X2 X3))
(rule (U54 X1 X2 (active X3)) (U54 X1 X2 X3))
(rule (U55 (mark X1) X2) (U55 X1 X2))
(rule (U55 X1 (mark X2)) (U55 X1 X2))
(rule (U55 (active X1) X2) (U55 X1 X2))
(rule (U55 X1 (active X2)) (U55 X1 X2))
(rule (U56 (mark X)) (U56 X))
(rule (U56 (active X)) (U56 X))
(rule (U61 (mark X1) X2) (U61 X1 X2))
(rule (U61 X1 (mark X2)) (U61 X1 X2))
(rule (U61 (active X1) X2) (U61 X1 X2))
(rule (U61 X1 (active X2)) (U61 X1 X2))
(rule (U62 (mark X1) X2) (U62 X1 X2))
(rule (U62 X1 (mark X2)) (U62 X1 X2))
(rule (U62 (active X1) X2) (U62 X1 X2))
(rule (U62 X1 (active X2)) (U62 X1 X2))
(rule (U63 (mark X)) (U63 X))
(rule (U63 (active X)) (U63 X))
(rule (U71 (mark X1) X2 X3) (U71 X1 X2 X3))
(rule (U71 X1 (mark X2) X3) (U71 X1 X2 X3))
(rule (U71 X1 X2 (mark X3)) (U71 X1 X2 X3))
(rule (U71 (active X1) X2 X3) (U71 X1 X2 X3))
(rule (U71 X1 (active X2) X3) (U71 X1 X2 X3))
(rule (U71 X1 X2 (active X3)) (U71 X1 X2 X3))
(rule (U72 (mark X1) X2) (U72 X1 X2))
(rule (U72 X1 (mark X2)) (U72 X1 X2))
(rule (U72 (active X1) X2) (U72 X1 X2))
(rule (U72 X1 (active X2)) (U72 X1 X2))
(rule (U73 (mark X1) X2) (U73 X1 X2))
(rule (U73 X1 (mark X2)) (U73 X1 X2))
(rule (U73 (active X1) X2) (U73 X1 X2))
(rule (U73 X1 (active X2)) (U73 X1 X2))
(rule (isPal (mark X)) (isPal X))
(rule (isPal (active X)) (isPal X))
(rule (U74 (mark X)) (U74 X))
(rule (U74 (active X)) (U74 X))
(rule (U81 (mark X1) X2) (U81 X1 X2))
(rule (U81 X1 (mark X2)) (U81 X1 X2))
(rule (U81 (active X1) X2) (U81 X1 X2))
(rule (U81 X1 (active X2)) (U81 X1 X2))
(rule (U82 (mark X1) X2) (U82 X1 X2))
(rule (U82 X1 (mark X2)) (U82 X1 X2))
(rule (U82 (active X1) X2) (U82 X1 X2))
(rule (U82 X1 (active X2)) (U82 X1 X2))
(rule (U83 (mark X)) (U83 X))
(rule (U83 (active X)) (U83 X))
(rule (isNePal (mark X)) (isNePal X))
(rule (isNePal (active X)) (isNePal X))
(rule (U91 (mark X1) X2) (U91 X1 X2))
(rule (U91 X1 (mark X2)) (U91 X1 X2))
(rule (U91 (active X1) X2) (U91 X1 X2))
(rule (U91 X1 (active X2)) (U91 X1 X2))
(rule (U92 (mark X)) (U92 X))
(rule (U92 (active X)) (U92 X))
