; @origtpdbfilename ./TRS/TRCSR/inn/PEANO_nosorts_noand_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/PEANO_nosorts_noand_GM.xml"
(format TRS)
(fun a__U11 3)
(fun tt 0)
(fun a__U12 3)
(fun s 1)
(fun a__plus 2)
(fun mark 1)
(fun 0 0)
(fun U11 3)
(fun U12 3)
(fun plus 2)
(rule (a__U11 tt M N) (a__U12 tt M N))
(rule (a__U12 tt M N) (s (a__plus (mark N) (mark M))))
(rule (a__plus N 0) (mark N))
(rule (a__plus N (s M)) (a__U11 tt M N))
(rule (mark (U11 X1 X2 X3)) (a__U11 (mark X1) X2 X3))
(rule (mark (U12 X1 X2 X3)) (a__U12 (mark X1) X2 X3))
(rule (mark (plus X1 X2)) (a__plus (mark X1) (mark X2)))
(rule (mark tt) tt)
(rule (mark (s X)) (s (mark X)))
(rule (mark 0) 0)
(rule (a__U11 X1 X2 X3) (U11 X1 X2 X3))
(rule (a__U12 X1 X2 X3) (U12 X1 X2 X3))
(rule (a__plus X1 X2) (plus X1 X2))
