; @origtpdbfilename ./TRS/TRCSR/inn/PEANO_nosorts_GM.trs
; @xtcfilename "./TRS_Innermost/Transformed_CSR_innermost_04/PEANO_nosorts_GM.xml"
(format TRS)
(fun a__and 2)
(fun tt 0)
(fun mark 1)
(fun a__plus 2)
(fun 0 0)
(fun s 1)
(fun and 2)
(fun plus 2)
(rule (a__and tt X) (mark X))
(rule (a__plus N 0) (mark N))
(rule (a__plus N (s M)) (s (a__plus (mark N) (mark M))))
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (plus X1 X2)) (a__plus (mark X1) (mark X2)))
(rule (mark tt) tt)
(rule (mark 0) 0)
(rule (mark (s X)) (s (mark X)))
(rule (a__and X1 X2) (and X1 X2))
(rule (a__plus X1 X2) (plus X1 X2))
