; @origtpdbfilename ./TRS/Cime/list-sum-prod-assoc.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/CiME_04/list-sum-prod-assoc.xml"
(format TRS)
(fun + 2)
(fun 0 0)
(fun s 1)
(fun * 2)
(fun sum 1)
(fun nil 0)
(fun cons 2)
(fun prod 1)
(rule (+ x 0) x)
(rule (+ 0 x) x)
(rule (+ (s x) (s y)) (s (s (+ x y))))
(rule (+ (+ x y) z) (+ x (+ y z)))
(rule (* x 0) 0)
(rule (* 0 x) 0)
(rule (* (s x) (s y)) (s (+ (* x y) (+ x y))))
(rule (* (* x y) z) (* x (* y z)))
(rule (sum nil) 0)
(rule (sum (cons x l)) (+ x (sum l)))
(rule (prod nil) (s 0))
(rule (prod (cons x l)) (* x (prod l)))
