; @origtpdbfilename ./SRS/Trafo/dup12.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Trafo_06/dup12.xml"
(format TRS)
(fun b 1)
(fun d 1)
(fun c 1)
(fun a 1)
(rule (b (b (d (d (b (b x1)))))) (c (c (d (d (b (b x1)))))))
(rule (b (b (a (a (c (c x1)))))) (b (b (c (c x1)))))
(rule (a (a (d (d x1)))) (d (d (c (c x1)))))
(rule (b (b (b (b (b (b x1)))))) (a (a (b (b (c (c x1)))))))
(rule (d (d (c (c x1)))) (b (b (d (d x1)))))
(rule (d (d (c (c x1)))) (d (d (b (b (d (d x1)))))))
(rule (d (d (a (a (c (c x1)))))) (b (b (b (b x1)))))
