; @origtpdbfilename ./SRS/Trafo/un02.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Trafo_06/un02.xml"
(format TRS)
(fun b 1)
(fun a 1)
(rule (b (a (a (b (b x1))))) (b (a (a (a (a (b (b x1))))))))
(rule (b (a (b (b x1)))) (b (b x1)))
(rule (b (a (b (a (a (a (a (b x1)))))))) (b (a (a (a (a (b (a (a (a (a (b (a (b (a (a (a (b (a (a (a (a (b x1)))))))))))))))))))))))
(rule (b (a (a (b (a (a (a (a (b x1))))))))) (b (a (b (a (a (b (a (a (a (b (a (a (a (a (b x1))))))))))))))))
(rule (b (a (a (a (b (a (a (a (a (b x1)))))))))) (b x1))
