; @origtpdbfilename TRS//ICFP_2010/135601.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/135601.xml"
(format TRS)
(fun 0 1)
(fun 1 1)
(rule (0 (0 (0 (0 (0 (0 (1 (0 (1 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (1 (1 (0 (0 (1 (1 (0 (0 (1 (0 (1 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (0 (0 (0 (0 (1 (0 (1 (1 (0 (0 (1 (1 (1 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (0 (0 (0 (1 (0 (0 (0 (0 (0 (0 (1 (1 (1 (0 (1 (1 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 (0 (0 (1 (0 (0 (1 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (1 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (0 (0 (1 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (0 (1 (0 (0 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (0 (0 (1 (1 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (0 (1 (1 (1 (0 (0 (0 (1 (1 (0 (0 (0 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (0 (0 (1 (0 (0 (0 (1 (0 (0 (1 (1 (1 (0 (0 (0 (1 (0 (0 x1)))))))))))))))))))) (0 (1 (0 (1 (1 (0 (0 (0 (1 (1 (1 (1 (0 (1 (1 (1 (0 (1 (0 (0 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))) (0 (0 (0 (1 (1 (0 (1 (1 (1 (1 (0 (0 (1 (0 (1 (1 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (1 x1)))))))))))))))))))) (0 (1 (1 (0 (0 (0 (1 (1 (1 (0 (0 (0 (1 (0 (1 (0 (1 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (1 (0 (1 (1 (1 (0 (1 (0 x1)))))))))))))))))))) (0 (1 (1 (0 (0 (1 (0 (0 (1 (0 (0 (1 (0 (1 (1 (0 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (0 (1 (0 (0 (1 (0 (1 (0 (1 (0 (0 (1 (1 (1 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (1 (0 (0 (1 (1 (0 (0 (1 (0 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (0 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))) (0 (0 (0 (1 (0 (1 (1 (1 (1 (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (1 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (0 (1 (0 (0 (1 (1 (1 (1 (0 (0 (0 (1 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (0 (1 (1 (0 (0 (1 (0 (0 (0 (1 (1 (1 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (1 (0 (1 (1 (0 (1 (0 (0 (1 (1 (1 (1 (1 (1 (0 (1 x1)))))))))))))))))))) (0 (0 (1 (1 (1 (1 (0 (0 (1 (0 (1 (1 (0 (0 (0 (0 (1 (1 (0 (1 x1)))))))))))))))))))))
(rule (0 (0 (0 (1 (1 (0 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (1 (0 (0 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (0 (0 (0 (0 (0 (0 (0 (1 (0 (0 (0 (1 (1 (1 (0 (0 x1)))))))))))))))))))) (0 (0 (0 (0 (1 (1 (0 (1 (0 (1 (1 (0 (1 (1 (1 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 (1 (1 (1 (0 (1 (1 (0 (0 x1)))))))))))))))))))) (0 (1 (1 (0 (0 (0 (1 (1 (1 (0 (0 (1 (0 (0 (1 (1 (1 (1 (0 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (1 (0 (1 (1 (1 (1 x1)))))))))))))))))))) (0 (1 (1 (0 (1 (0 (1 (0 (0 (0 (0 (0 (1 (1 (0 (0 (0 (1 (0 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (1 (1 (0 (0 (0 (1 (0 (0 (0 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (0 (0 (0 (1 (0 (0 (0 (0 (0 (1 (0 (1 (0 (0 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 (0 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (1 (0 (1 (0 (0 (1 (0 (1 (0 (0 (0 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (0 (1 (1 (0 (0 (0 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 x1)))))))))))))))))))) (0 (1 (0 (1 (1 (0 (0 (0 (1 (1 (1 (0 (1 (0 (1 (1 (1 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (0 (1 (1 (0 (0 (0 (0 (1 (0 (0 (1 (1 (0 (0 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (1 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (0 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (0 (1 (0 (1 (1 (0 (0 (0 (0 (1 (0 (1 (1 (0 (1 x1)))))))))))))))))))) (0 (0 (1 (1 (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (0 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (0 (1 (1 (0 (1 (0 (1 (1 (1 (0 (0 (0 (0 (0 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (1 (1 (1 (0 (1 (1 (1 (1 (0 (0 (1 (0 (0 (0 (0 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (1 (0 (0 (0 (1 (0 (1 (1 (0 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (0 (1 (0 (1 (1 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (1 (1 (0 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (1 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (1 (0 (0 (0 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (0 (0 (1 (1 (0 (1 (0 (0 (0 (1 (0 (1 (1 (1 (0 (0 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (1 (1 (0 (0 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (0 (0 (1 (1 (0 (0 (1 (0 (1 (1 (1 (0 (1 (1 (0 (0 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (0 (0 (1 (1 (1 (1 (0 (1 (0 x1)))))))))))))))))))) (0 (1 (0 (0 (0 (1 (0 (0 (1 (1 (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (0 (0 (0 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (0 (1 (1 (1 (1 (0 (1 (0 (0 (1 (0 (1 (1 (0 (1 (1 (1 (0 (0 x1)))))))))))))))))))) (0 (1 (0 (0 (1 (0 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 x1)))))))))))))))))))))
(rule (0 (1 (0 (0 (0 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 (1 (0 (1 (0 (0 x1)))))))))))))))))))) (0 (1 (1 (1 (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 x1)))))))))))))))))))))
(rule (0 (1 (0 (0 (0 (1 (0 (1 (1 (1 (0 (0 (0 (0 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))) (0 (1 (1 (0 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (1 (1 (1 (1 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (1 (0 (0 (0 (1 (1 (1 (0 (1 (1 (0 (0 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (1 (0 (0 (1 (1 (1 (0 (0 x1)))))))))))))))))))) (0 (1 (0 (1 (0 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 (0 (0 x1)))))))))))))))))))))
(rule (0 (1 (0 (0 (1 (1 (0 (1 (0 (0 (0 (0 (0 (0 (0 (0 (1 (0 (0 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (1 (0 (1 (1 (1 (0 (1 (1 (0 (1 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (0 (0 (1 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (1 (1 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 (1 (1 (1 (1 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 (0 (0 (0 (0 (0 (0 (1 (1 (0 x1)))))))))))))))))))) (0 (1 (1 (1 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (1 (1 (0 (0 (0 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (0 (1 (1 (1 (1 (1 (0 (0 (0 (0 (0 (1 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))) (0 (1 (1 (1 (0 (1 (1 (1 (0 (0 (1 (0 (1 (1 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (1 (1 (1 (0 (0 x1)))))))))))))))))))) (0 (1 (0 (0 (0 (1 (1 (0 (1 (1 (0 (1 (1 (0 (0 (1 (1 (0 (0 (0 x1)))))))))))))))))))))
(rule (0 (1 (1 (0 (0 (0 (0 (0 (1 (0 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 x1)))))))))))))))))))) (0 (0 (1 (0 (0 (0 (1 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (0 (0 (0 (0 (1 (1 (0 (0 (0 (1 (1 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))) (0 (1 (0 (1 (0 (0 (1 (1 (1 (0 (0 (1 (0 (0 (0 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (1 (0 (0 (1 (0 (0 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (0 (0 (1 (1 (0 (1 (0 (1 (1 (0 (0 (1 (0 (0 (0 (0 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (0 (1 (1 (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (1 (1 x1)))))))))))))))))))) (0 (1 (0 (0 (0 (1 (0 (0 (1 (0 (1 (1 (0 (1 (0 (0 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (1 (0 (1 (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 x1)))))))))))))))))))) (0 (1 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 (1 (1 (1 (0 (0 (1 (0 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (1 (0 (1 (1 (1 (0 (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 x1)))))))))))))))))))) (0 (0 (1 (0 (1 (0 (1 (1 (0 (1 (0 (1 (1 (1 (0 (1 (1 (1 (0 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (1 (0 (1 (1 (1 (0 (1 (1 (0 (0 (1 (0 (0 (1 (1 (1 (0 x1)))))))))))))))))))) (0 (1 (1 (0 (0 (1 (0 (0 (0 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (1 (1 (1 (0 (1 (1 (1 (0 (0 (0 (1 (0 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (1 (0 (0 (1 (0 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (1 (1 (1 (1 (0 (0 (1 (1 (1 (0 (1 (1 (1 (1 (0 (0 (1 (1 x1)))))))))))))))))))) (0 (1 (1 (1 (1 (1 (1 (0 (1 (1 (1 (1 (1 (0 (0 (0 (1 (0 (1 (1 x1)))))))))))))))))))))
(rule (0 (1 (1 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))) (0 (1 (1 (1 (0 (0 (0 (1 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (0 (0 (0 (1 (0 (0 (1 (0 (1 (1 (0 (1 (0 (0 (0 (0 x1)))))))))))))))))))) (1 (0 (0 (0 (0 (0 (1 (0 (1 (0 (0 (0 (1 (0 (0 (1 (1 (0 (0 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (0 (0 (1 (0 (1 (1 x1)))))))))))))))))))) (1 (0 (1 (0 (1 (0 (0 (1 (1 (1 (1 (1 (0 (1 (1 (0 (1 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (0 (1 (0 (1 (0 (1 (0 x1)))))))))))))))))))) (1 (0 (0 (0 (1 (0 (0 (1 (1 (0 (0 (1 (1 (0 (0 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (0 (1 (1 (1 (0 (1 (1 (1 (0 (0 (0 (1 (0 (1 (0 (0 x1)))))))))))))))))))) (1 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (1 (0 (1 (0 (0 x1)))))))))))))))))))) (1 (0 (0 (0 (1 (1 (1 (0 (1 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (1 (0 (0 x1)))))))))))))))))))) (1 (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (0 (1 (1 (1 (1 (0 (1 (0 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (1 (1 (1 (1 (0 (0 (1 (0 (0 (1 (0 (1 (0 (0 (0 (1 x1)))))))))))))))))))) (1 (0 (0 (0 (0 (0 (1 (0 (0 (1 (1 (0 (1 (0 (0 (1 (0 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (1 (1 (1 (1 (0 (1 (0 (0 (1 (1 (0 (1 (1 (1 (1 (0 x1)))))))))))))))))))) (1 (1 (0 (0 (1 (1 (0 (0 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (1 (1 (1 (1 (0 (1 (1 (0 (0 (0 (1 (1 (1 (0 (1 (1 x1)))))))))))))))))))) (1 (0 (0 (0 (0 (1 (1 (1 (0 (0 (0 (0 (0 (1 (0 (1 (0 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (1 (0 (1 (1 (0 (1 (0 (0 (0 (0 (0 (0 (1 (0 (0 (0 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (0 (0 (1 (0 (1 (0 (1 (0 (0 (0 (0 (0 (0 (0 (0 (1 x1)))))))))))))))))))) (1 (0 (1 (1 (1 (0 (1 (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (0 (1 (0 (0 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (1 (0 (0 (0 (1 (0 (1 (1 (0 (0 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (0 x1)))))))))))))))))))) (1 (0 (1 (0 (1 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 (1 (0 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (0 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (1 (0 x1)))))))))))))))))))) (1 (0 (0 (1 (0 (1 (1 (1 (0 (1 (0 (0 (0 (1 (1 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (1 (0 (1 (1 (0 (1 (0 (0 (0 (0 (1 (1 (0 (0 (1 x1)))))))))))))))))))) (1 (0 (1 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 (0 (0 (0 (1 x1)))))))))))))))))))) (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (1 (1 (1 (1 (0 (0 (0 (1 x1)))))))))))))))))))) (1 (1 (1 (0 (1 (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 (1 (0 (1 (0 (1 x1)))))))))))))))))))) (1 (0 (1 (0 (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (0 (1 (0 (0 (1 (1 (0 (0 (1 (1 (0 (0 (1 (0 (0 (1 (1 x1)))))))))))))))))))) (1 (0 (1 (0 (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (0 (1 (1 (1 (0 (1 (1 (0 (0 (1 (1 (0 (0 (0 (0 (1 (1 x1)))))))))))))))))))) (1 (0 (0 (0 (0 (1 (0 (1 (1 (0 (1 (0 (1 (1 (1 (1 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (0 (0 (0 (1 (1 (1 (0 (0 (0 x1)))))))))))))))))))) (1 (0 (1 (1 (1 (0 (1 (1 (0 (1 (1 (1 (1 (1 (0 (0 (0 (0 (0 (0 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 (1 (1 (1 (1 (0 (1 (1 (1 (1 x1)))))))))))))))))))) (1 (1 (0 (1 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (0 (1 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (0 (0 (0 (0 (1 (1 (0 (1 (0 (1 (1 (0 (1 (0 (0 (1 x1)))))))))))))))))))) (1 (0 (1 (0 (1 (1 (1 (0 (1 (0 (0 (0 (1 (1 (0 (0 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (0 (1 (0 (0 (0 (0 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 x1)))))))))))))))))))) (1 (0 (1 (0 (0 (1 (0 (1 (0 (0 (0 (1 (0 (0 (1 (1 (1 (1 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (0 (1 (0 (1 (1 (1 (1 (1 (1 (0 (0 (0 (1 (0 (0 (1 x1)))))))))))))))))))) (1 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 (1 (1 (1 (0 (0 (0 (0 (1 (0 (1 x1)))))))))))))))))))) (1 (1 (1 (0 (1 (0 (0 (1 (0 (1 (0 (0 (0 (1 (0 (0 (1 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (0 (1 (1 (1 (1 (1 (1 (1 (0 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))) (1 (0 (0 (0 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (0 (1 (1 (1 (1 (1 (1 (1 (0 (1 (1 (1 (0 (1 (0 x1)))))))))))))))))))) (1 (1 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (1 (0 (0 (0 (0 (0 (1 (1 (0 (0 (1 (0 (0 (1 (1 x1)))))))))))))))))))) (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 (1 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (0 (1 (0 (1 (0 x1)))))))))))))))))))) (1 (0 (0 (0 (1 (0 (1 (1 (1 (1 (0 (1 (0 (0 (1 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (0 (0 (0 (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 (1 (1 (0 x1)))))))))))))))))))) (0 (1 (0 (1 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (1 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))) (0 (0 (1 (0 (1 (0 (1 (0 (1 (0 (1 (0 (0 (1 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (0 (0 (1 (1 (1 (1 (0 (1 (0 (1 (1 (0 (1 (0 (0 (0 x1)))))))))))))))))))) (1 (1 (0 (1 (0 (0 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 (1 (0 (0 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (0 (1 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 (0 x1)))))))))))))))))))) (1 (1 (0 (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (1 (1 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (1 (0 (0 (1 (1 (1 (1 (0 (1 (1 (1 (0 (0 (1 (1 (0 x1)))))))))))))))))))) (1 (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 (0 (0 (1 (0 (1 (0 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 (0 (1 (1 (0 (1 (1 (1 x1)))))))))))))))))))) (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (0 (1 (0 (1 (0 (1 (0 (1 (1 (1 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (1 (1 (1 (0 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 x1)))))))))))))))))))) (0 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (1 (1 (1 (1 (0 (1 (0 (1 (0 (1 (1 (0 (0 (1 (1 (1 x1)))))))))))))))))))) (1 (1 (0 (1 (1 (0 (0 (0 (0 (1 (0 (1 (0 (1 (1 (1 (0 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (1 (0 (0 (1 (1 (1 (1 (1 (0 (0 (1 (0 (1 (1 (0 (1 (1 (0 (1 x1)))))))))))))))))))) (1 (0 (0 (1 (0 (0 (1 (0 (0 (1 (1 (1 (0 (0 (0 (1 (0 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (1 (0 (1 (0 (0 (0 (1 (1 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))) (1 (1 (0 (1 (0 (0 (1 (0 (1 (1 (1 (0 (0 (0 (0 (0 (1 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (1 (0 (1 (0 (0 (1 (1 (1 (0 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 x1)))))))))))))))))))) (1 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (1 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (1 (0 (0 (1 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (0 (0 x1)))))))))))))))))))) (1 (0 (0 (0 (0 (1 (0 (1 (1 (1 (0 (1 (1 (1 (0 (1 (1 (1 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (0 (1 (1 (0 (1 (0 (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (1 (1 x1)))))))))))))))))))) (1 (1 (0 (1 (1 (0 (0 (0 (0 (1 (1 (1 (0 (1 (0 (0 (1 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (1 (0 (1 (1 (1 (0 (0 (0 (0 (0 (0 (0 (1 (1 (1 (0 (0 (1 (0 x1)))))))))))))))))))) (1 (1 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (1 (1 (1 (1 (0 (0 (1 (0 x1)))))))))))))))))))))
(rule (1 (1 (1 (0 (0 (0 (1 (1 (0 (0 (1 (1 (0 (0 (0 (1 (1 (0 (0 (1 x1)))))))))))))))))))) (1 (0 (1 (1 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (1 (1 (0 (1 x1)))))))))))))))))))))
(rule (1 (1 (1 (0 (0 (1 (1 (1 (1 (0 (1 (0 (0 (1 (1 (0 (0 (0 (1 (1 x1)))))))))))))))))))) (1 (1 (0 (1 (0 (0 (1 (1 (1 (1 (1 (1 (0 (0 (0 (1 (0 (0 (1 (1 x1)))))))))))))))))))))
(rule (1 (1 (1 (0 (1 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 (1 (0 (0 (0 (1 x1)))))))))))))))))))) (1 (1 (1 (0 (0 (1 (0 (1 (1 (0 (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 x1)))))))))))))))))))))
(rule (1 (1 (1 (0 (1 (1 (1 (0 (1 (0 (1 (1 (0 (0 (0 (0 (1 (1 (1 (0 x1)))))))))))))))))))) (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (0 (1 (0 (0 (1 (0 (1 (1 (0 (0 x1)))))))))))))))))))))
