; @origtpdbfilename TRS//ICFP_2010/264405.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/ICFP_2010/264405.xml"
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(fun 3 1)
(fun 4 1)
(fun 5 1)
(rule (0 (1 (2 (3 (4 x1))))) (0 (2 (3 (1 (4 x1))))))
(rule (0 (5 (1 (2 (3 (4 x1)))))) (0 (1 (2 (5 (3 (4 x1)))))))
(rule (0 (5 (1 (2 (3 (4 x1)))))) (0 (5 (2 (1 (3 (4 x1)))))))
(rule (0 (5 (1 (2 (3 (4 x1)))))) (5 (0 (2 (3 (1 (4 x1)))))))
(rule (0 (5 (2 (3 (1 (4 x1)))))) (0 (1 (5 (2 (3 (4 x1)))))))
