; @origtpdbfilename ./TRS/TRCSR/Ex14_AEGL02_Z.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex14_AEGL02_Z.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun n__from 1)
(fun s 1)
(fun length 1)
(fun n__nil 0)
(fun 0 0)
(fun n__cons 2)
(fun length1 1)
(fun activate 1)
(fun nil 0)
(rule (from X) (cons X (n__from (s X))))
(rule (length n__nil) 0)
(rule (length (n__cons X Y)) (s (length1 (activate Y))))
(rule (length1 X) (length (activate X)))
(rule (from X) (n__from X))
(rule nil n__nil)
(rule (cons X1 X2) (n__cons X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate n__nil) nil)
(rule (activate (n__cons X1 X2)) (cons X1 X2))
(rule (activate X) X)
