; @origtpdbfilename ./TRS/TRCSR/Ex14_AEGL02_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex14_AEGL02_iGM.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun length 1)
(fun nil 0)
(fun |0| 0)
(fun length1 1)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (length nil)) (mark |0|))
(rule (active (length (cons X Y))) (mark (s (length1 Y))))
(rule (active (length1 X)) (mark (length X)))
(rule (mark (from X)) (active (from (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (length X)) (active (length X)))
(rule (mark nil) (active nil))
(rule (mark |0|) (active |0|))
(rule (mark (length1 X)) (active (length1 X)))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (length (mark X)) (length X))
(rule (length (active X)) (length X))
(rule (length1 (mark X)) (length1 X))
(rule (length1 (active X)) (length1 X))
