; @origtpdbfilename ./TRS/TRCSR/Ex15_Luc98_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex15_Luc98_iGM.xml"
(format TRS)
(fun active 1)
(fun and 2)
(fun true 0)
(fun mark 1)
(fun false 0)
(fun if 3)
(fun add 2)
(fun |0| 0)
(fun s 1)
(fun first 2)
(fun nil 0)
(fun cons 2)
(fun from 1)
(rule (active (and true X)) (mark X))
(rule (active (and false Y)) (mark false))
(rule (active (if true X Y)) (mark X))
(rule (active (if false X Y)) (mark Y))
(rule (active (add |0| X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (first |0| X)) (mark nil))
(rule (active (first (s X) (cons Y Z))) (mark (cons Y (first X Z))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (mark (and X1 X2)) (active (and (mark X1) X2)))
(rule (mark true) (active true))
(rule (mark false) (active false))
(rule (mark (if X1 X2 X3)) (active (if (mark X1) X2 X3)))
(rule (mark (add X1 X2)) (active (add (mark X1) X2)))
(rule (mark |0|) (active |0|))
(rule (mark (s X)) (active (s X)))
(rule (mark (first X1 X2)) (active (first (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (mark (cons X1 X2)) (active (cons X1 X2)))
(rule (mark (from X)) (active (from X)))
(rule (and (mark X1) X2) (and X1 X2))
(rule (and X1 (mark X2)) (and X1 X2))
(rule (and (active X1) X2) (and X1 X2))
(rule (and X1 (active X2)) (and X1 X2))
(rule (if (mark X1) X2 X3) (if X1 X2 X3))
(rule (if X1 (mark X2) X3) (if X1 X2 X3))
(rule (if X1 X2 (mark X3)) (if X1 X2 X3))
(rule (if (active X1) X2 X3) (if X1 X2 X3))
(rule (if X1 (active X2) X3) (if X1 X2 X3))
(rule (if X1 X2 (active X3)) (if X1 X2 X3))
(rule (add (mark X1) X2) (add X1 X2))
(rule (add X1 (mark X2)) (add X1 X2))
(rule (add (active X1) X2) (add X1 X2))
(rule (add X1 (active X2)) (add X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (first (mark X1) X2) (first X1 X2))
(rule (first X1 (mark X2)) (first X1 X2))
(rule (first (active X1) X2) (first X1 X2))
(rule (first X1 (active X2)) (first X1 X2))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
