; @origtpdbfilename ./TRS/TRCSR/Ex1_GM03_FR.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex1_GM03_FR.xml"
(format TRS)
(fun p 1)
(fun 0 0)
(fun s 1)
(fun leq 2)
(fun true 0)
(fun false 0)
(fun if 3)
(fun activate 1)
(fun diff 2)
(fun n__0 0)
(fun n__s 1)
(fun n__diff 2)
(fun n__p 1)
(rule (p 0) 0)
(rule (p (s X)) X)
(rule (leq 0 Y) true)
(rule (leq (s X) 0) false)
(rule (leq (s X) (s Y)) (leq X Y))
(rule (if true X Y) (activate X))
(rule (if false X Y) (activate Y))
(rule (diff X Y) (if (leq X Y) n__0 (n__s (n__diff (n__p X) Y))))
(rule 0 n__0)
(rule (s X) (n__s X))
(rule (diff X1 X2) (n__diff X1 X2))
(rule (p X) (n__p X))
(rule (activate n__0) 0)
(rule (activate (n__s X)) (s (activate X)))
(rule (activate (n__diff X1 X2)) (diff (activate X1) (activate X2)))
(rule (activate (n__p X)) (p (activate X)))
(rule (activate X) X)
