; @origtpdbfilename ./TRS/TRCSR/Ex1_Luc04b_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex1_Luc04b_iGM.xml"
(format TRS)
(fun active 1)
(fun nats 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun incr 1)
(fun pairs 0)
(fun odds 0)
(fun s 1)
(fun head 1)
(fun tail 1)
(rule (active nats) (mark (cons 0 (incr nats))))
(rule (active pairs) (mark (cons 0 (incr odds))))
(rule (active odds) (mark (incr pairs)))
(rule (active (incr (cons X XS))) (mark (cons (s X) (incr XS))))
(rule (active (head (cons X XS))) (mark X))
(rule (active (tail (cons X XS))) (mark XS))
(rule (mark nats) (active nats))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark 0) (active 0))
(rule (mark (incr X)) (active (incr (mark X))))
(rule (mark pairs) (active pairs))
(rule (mark odds) (active odds))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (head X)) (active (head (mark X))))
(rule (mark (tail X)) (active (tail (mark X))))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (incr (mark X)) (incr X))
(rule (incr (active X)) (incr X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (head (mark X)) (head X))
(rule (head (active X)) (head X))
(rule (tail (mark X)) (tail X))
(rule (tail (active X)) (tail X))
