; @origtpdbfilename ./TRS/TRCSR/Ex1_Luc02b_Z.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex1_Luc02b_Z.xml"
(format TRS)
(fun from 1)
(fun cons 2)
(fun n__from 1)
(fun s 1)
(fun first 2)
(fun |0| 0)
(fun nil 0)
(fun n__first 2)
(fun activate 1)
(fun sel 2)
(rule (from X) (cons X (n__from (s X))))
(rule (first |0| Z) nil)
(rule (first (s X) (cons Y Z)) (cons Y (n__first X (activate Z))))
(rule (sel |0| (cons X Z)) X)
(rule (sel (s X) (cons Y Z)) (sel X (activate Z)))
(rule (from X) (n__from X))
(rule (first X1 X2) (n__first X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate (n__first X1 X2)) (first X1 X2))
(rule (activate X) X)
