; @origtpdbfilename ./TRS/TRCSR/Ex25_Luc06_FR.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex25_Luc06_FR.xml"
(format TRS)
(fun f 1)
(fun c 1)
(fun n__f 1)
(fun n__g 1)
(fun d 1)
(fun activate 1)
(fun h 1)
(fun n__d 1)
(fun g 1)
(rule (f (f X)) (c (n__f (n__g (n__f X)))))
(rule (c X) (d (activate X)))
(rule (h X) (c (n__d X)))
(rule (f X) (n__f X))
(rule (g X) (n__g X))
(rule (d X) (n__d X))
(rule (activate (n__f X)) (f (activate X)))
(rule (activate (n__g X)) (g X))
(rule (activate (n__d X)) (d X))
(rule (activate X) X)
