; @origtpdbfilename ./TRS/TRCSR/Ex26_Luc03b_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex26_Luc03b_iGM.xml"
(format TRS)
(fun active 1)
(fun terms 1)
(fun mark 1)
(fun cons 2)
(fun recip 1)
(fun sqr 1)
(fun s 1)
(fun |0| 0)
(fun add 2)
(fun dbl 1)
(fun first 2)
(fun nil 0)
(rule (active (terms N)) (mark (cons (recip (sqr N)) (terms (s N)))))
(rule (active (sqr |0|)) (mark |0|))
(rule (active (sqr (s X))) (mark (s (add (sqr X) (dbl X)))))
(rule (active (dbl |0|)) (mark |0|))
(rule (active (dbl (s X))) (mark (s (s (dbl X)))))
(rule (active (add |0| X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (first |0| X)) (mark nil))
(rule (active (first (s X) (cons Y Z))) (mark (cons Y (first X Z))))
(rule (mark (terms X)) (active (terms (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (recip X)) (active (recip (mark X))))
(rule (mark (sqr X)) (active (sqr (mark X))))
(rule (mark (s X)) (active (s X)))
(rule (mark |0|) (active |0|))
(rule (mark (add X1 X2)) (active (add (mark X1) (mark X2))))
(rule (mark (dbl X)) (active (dbl (mark X))))
(rule (mark (first X1 X2)) (active (first (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (terms (mark X)) (terms X))
(rule (terms (active X)) (terms X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (recip (mark X)) (recip X))
(rule (recip (active X)) (recip X))
(rule (sqr (mark X)) (sqr X))
(rule (sqr (active X)) (sqr X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (add (mark X1) X2) (add X1 X2))
(rule (add X1 (mark X2)) (add X1 X2))
(rule (add (active X1) X2) (add X1 X2))
(rule (add X1 (active X2)) (add X1 X2))
(rule (dbl (mark X)) (dbl X))
(rule (dbl (active X)) (dbl X))
(rule (first (mark X1) X2) (first X1 X2))
(rule (first X1 (mark X2)) (first X1 X2))
(rule (first (active X1) X2) (first X1 X2))
(rule (first X1 (active X2)) (first X1 X2))
