; @origtpdbfilename ./TRS/TRCSR/Ex3_2_Luc97_Z.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex3_2_Luc97_Z.xml"
(format TRS)
(fun dbl 1)
(fun 0 0)
(fun s 1)
(fun n__s 1)
(fun n__dbl 1)
(fun activate 1)
(fun dbls 1)
(fun nil 0)
(fun cons 2)
(fun n__dbls 1)
(fun sel 2)
(fun indx 2)
(fun n__sel 2)
(fun n__indx 2)
(fun from 1)
(fun n__from 1)
(rule (dbl 0) 0)
(rule (dbl (s X)) (s (n__s (n__dbl (activate X)))))
(rule (dbls nil) nil)
(rule (dbls (cons X Y)) (cons (n__dbl (activate X)) (n__dbls (activate Y))))
(rule (sel 0 (cons X Y)) (activate X))
(rule (sel (s X) (cons Y Z)) (sel (activate X) (activate Z)))
(rule (indx nil X) nil)
(rule (indx (cons X Y) Z) (cons (n__sel (activate X) (activate Z)) (n__indx (activate Y) (activate Z))))
(rule (from X) (cons (activate X) (n__from (n__s (activate X)))))
(rule (s X) (n__s X))
(rule (dbl X) (n__dbl X))
(rule (dbls X) (n__dbls X))
(rule (sel X1 X2) (n__sel X1 X2))
(rule (indx X1 X2) (n__indx X1 X2))
(rule (from X) (n__from X))
(rule (activate (n__s X)) (s X))
(rule (activate (n__dbl X)) (dbl X))
(rule (activate (n__dbls X)) (dbls X))
(rule (activate (n__sel X1 X2)) (sel X1 X2))
(rule (activate (n__indx X1 X2)) (indx X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate X) X)
