; @origtpdbfilename ./TRS/TRCSR/Ex3_3_25_Bor03_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex3_3_25_Bor03_GM.xml"
(format TRS)
(fun a__app 2)
(fun nil 0)
(fun mark 1)
(fun cons 2)
(fun app 2)
(fun a__from 1)
(fun from 1)
(fun s 1)
(fun a__zWadr 2)
(fun zWadr 2)
(fun a__prefix 1)
(fun prefix 1)
(rule (a__app nil YS) (mark YS))
(rule (a__app (cons X XS) YS) (cons (mark X) (app XS YS)))
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__zWadr nil YS) nil)
(rule (a__zWadr XS nil) nil)
(rule (a__zWadr (cons X XS) (cons Y YS)) (cons (a__app (mark Y) (cons (mark X) nil)) (zWadr XS YS)))
(rule (a__prefix L) (cons nil (zWadr L (prefix L))))
(rule (mark (app X1 X2)) (a__app (mark X1) (mark X2)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (zWadr X1 X2)) (a__zWadr (mark X1) (mark X2)))
(rule (mark (prefix X)) (a__prefix (mark X)))
(rule (mark nil) nil)
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (a__app X1 X2) (app X1 X2))
(rule (a__from X) (from X))
(rule (a__zWadr X1 X2) (zWadr X1 X2))
(rule (a__prefix X) (prefix X))
