; @origtpdbfilename ./TRS/TRCSR/Ex3_2_Luc97_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex3_2_Luc97_iGM.xml"
(format TRS)
(fun active 1)
(fun dbl 1)
(fun 0 0)
(fun mark 1)
(fun s 1)
(fun dbls 1)
(fun nil 0)
(fun cons 2)
(fun sel 2)
(fun indx 2)
(fun from 1)
(rule (active (dbl 0)) (mark 0))
(rule (active (dbl (s X))) (mark (s (s (dbl X)))))
(rule (active (dbls nil)) (mark nil))
(rule (active (dbls (cons X Y))) (mark (cons (dbl X) (dbls Y))))
(rule (active (sel 0 (cons X Y))) (mark X))
(rule (active (sel (s X) (cons Y Z))) (mark (sel X Z)))
(rule (active (indx nil X)) (mark nil))
(rule (active (indx (cons X Y) Z)) (mark (cons (sel X Z) (indx Y Z))))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (mark (dbl X)) (active (dbl (mark X))))
(rule (mark 0) (active 0))
(rule (mark (s X)) (active (s X)))
(rule (mark (dbls X)) (active (dbls (mark X))))
(rule (mark nil) (active nil))
(rule (mark (cons X1 X2)) (active (cons X1 X2)))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (mark (indx X1 X2)) (active (indx (mark X1) X2)))
(rule (mark (from X)) (active (from X)))
(rule (dbl (mark X)) (dbl X))
(rule (dbl (active X)) (dbl X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (dbls (mark X)) (dbls X))
(rule (dbls (active X)) (dbls X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
(rule (indx (mark X1) X2) (indx X1 X2))
(rule (indx X1 (mark X2)) (indx X1 X2))
(rule (indx (active X1) X2) (indx X1 X2))
(rule (indx X1 (active X2)) (indx X1 X2))
(rule (from (mark X)) (from X))
(rule (from (active X)) (from X))
