; @origtpdbfilename ./TRS/TRCSR/Ex4_7_37_Bor03_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex4_7_37_Bor03_GM.xml"
(format TRS)
(fun a__from 1)
(fun cons 2)
(fun mark 1)
(fun from 1)
(fun s 1)
(fun a__sel 2)
(fun |0| 0)
(fun a__minus 2)
(fun a__quot 2)
(fun a__zWquot 2)
(fun nil 0)
(fun zWquot 2)
(fun sel 2)
(fun minus 2)
(fun quot 2)
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (a__sel |0| (cons X XS)) (mark X))
(rule (a__sel (s N) (cons X XS)) (a__sel (mark N) (mark XS)))
(rule (a__minus X |0|) |0|)
(rule (a__minus (s X) (s Y)) (a__minus (mark X) (mark Y)))
(rule (a__quot |0| (s Y)) |0|)
(rule (a__quot (s X) (s Y)) (s (a__quot (a__minus (mark X) (mark Y)) (s (mark Y)))))
(rule (a__zWquot XS nil) nil)
(rule (a__zWquot nil XS) nil)
(rule (a__zWquot (cons X XS) (cons Y YS)) (cons (a__quot (mark X) (mark Y)) (zWquot XS YS)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark (sel X1 X2)) (a__sel (mark X1) (mark X2)))
(rule (mark (minus X1 X2)) (a__minus (mark X1) (mark X2)))
(rule (mark (quot X1 X2)) (a__quot (mark X1) (mark X2)))
(rule (mark (zWquot X1 X2)) (a__zWquot (mark X1) (mark X2)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark (s X)) (s (mark X)))
(rule (mark |0|) |0|)
(rule (mark nil) nil)
(rule (a__from X) (from X))
(rule (a__sel X1 X2) (sel X1 X2))
(rule (a__minus X1 X2) (minus X1 X2))
(rule (a__quot X1 X2) (quot X1 X2))
(rule (a__zWquot X1 X2) (zWquot X1 X2))
