; @origtpdbfilename ./TRS/TRCSR/Ex4_7_37_Bor03_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex4_7_37_Bor03_C.xml"
(format TRS)
(fun active 1)
(fun from 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun sel 2)
(fun |0| 0)
(fun minus 2)
(fun quot 2)
(fun zWquot 2)
(fun nil 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (sel |0| (cons X XS))) (mark X))
(rule (active (sel (s N) (cons X XS))) (mark (sel N XS)))
(rule (active (minus X |0|)) (mark |0|))
(rule (active (minus (s X) (s Y))) (mark (minus X Y)))
(rule (active (quot |0| (s Y))) (mark |0|))
(rule (active (quot (s X) (s Y))) (mark (s (quot (minus X Y) (s Y)))))
(rule (active (zWquot XS nil)) (mark nil))
(rule (active (zWquot nil XS)) (mark nil))
(rule (active (zWquot (cons X XS) (cons Y YS))) (mark (cons (quot X Y) (zWquot XS YS))))
(rule (active (from X)) (from (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (sel X1 X2)) (sel (active X1) X2))
(rule (active (sel X1 X2)) (sel X1 (active X2)))
(rule (active (minus X1 X2)) (minus (active X1) X2))
(rule (active (minus X1 X2)) (minus X1 (active X2)))
(rule (active (quot X1 X2)) (quot (active X1) X2))
(rule (active (quot X1 X2)) (quot X1 (active X2)))
(rule (active (zWquot X1 X2)) (zWquot (active X1) X2))
(rule (active (zWquot X1 X2)) (zWquot X1 (active X2)))
(rule (from (mark X)) (mark (from X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (sel (mark X1) X2) (mark (sel X1 X2)))
(rule (sel X1 (mark X2)) (mark (sel X1 X2)))
(rule (minus (mark X1) X2) (mark (minus X1 X2)))
(rule (minus X1 (mark X2)) (mark (minus X1 X2)))
(rule (quot (mark X1) X2) (mark (quot X1 X2)))
(rule (quot X1 (mark X2)) (mark (quot X1 X2)))
(rule (zWquot (mark X1) X2) (mark (zWquot X1 X2)))
(rule (zWquot X1 (mark X2)) (mark (zWquot X1 X2)))
(rule (proper (from X)) (from (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (sel X1 X2)) (sel (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper (minus X1 X2)) (minus (proper X1) (proper X2)))
(rule (proper (quot X1 X2)) (quot (proper X1) (proper X2)))
(rule (proper (zWquot X1 X2)) (zWquot (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (from (ok X)) (ok (from X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (sel (ok X1) (ok X2)) (ok (sel X1 X2)))
(rule (minus (ok X1) (ok X2)) (ok (minus X1 X2)))
(rule (quot (ok X1) (ok X2)) (ok (quot X1 X2)))
(rule (zWquot (ok X1) (ok X2)) (ok (zWquot X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
