; @origtpdbfilename ./TRS/TRCSR/Ex4_4_Luc96b_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex4_4_Luc96b_iGM.xml"
(format TRS)
(fun active 1)
(fun f 2)
(fun g 1)
(fun mark 1)
(rule (active (f (g X) Y)) (mark (f X (f (g X) Y))))
(rule (mark (f X1 X2)) (active (f (mark X1) X2)))
(rule (mark (g X)) (active (g (mark X))))
(rule (f (mark X1) X2) (f X1 X2))
(rule (f X1 (mark X2)) (f X1 X2))
(rule (f (active X1) X2) (f X1 X2))
(rule (f X1 (active X2)) (f X1 X2))
(rule (g (mark X)) (g X))
(rule (g (active X)) (g X))
