; @origtpdbfilename ./TRS/TRCSR/Ex4_7_77_Bor03_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex4_7_77_Bor03_iGM.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun tail 1)
(rule (active zeros) (mark (cons |0| zeros)))
(rule (active (tail (cons X XS))) (mark XS))
(rule (mark zeros) (active zeros))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark |0|) (active |0|))
(rule (mark (tail X)) (active (tail (mark X))))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (tail (mark X)) (tail X))
(rule (tail (active X)) (tail X))
