; @origtpdbfilename ./TRS/TRCSR/Ex5_DLMMU04_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex5_DLMMU04_C.xml"
(format TRS)
(fun active 1)
(fun pairNs 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun incr 1)
(fun oddNs 0)
(fun s 1)
(fun take 2)
(fun nil 0)
(fun zip 2)
(fun pair 2)
(fun tail 1)
(fun repItems 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active pairNs) (mark (cons |0| (incr oddNs))))
(rule (active oddNs) (mark (incr pairNs)))
(rule (active (incr (cons X XS))) (mark (cons (s X) (incr XS))))
(rule (active (take |0| XS)) (mark nil))
(rule (active (take (s N) (cons X XS))) (mark (cons X (take N XS))))
(rule (active (zip nil XS)) (mark nil))
(rule (active (zip X nil)) (mark nil))
(rule (active (zip (cons X XS) (cons Y YS))) (mark (cons (pair X Y) (zip XS YS))))
(rule (active (tail (cons X XS))) (mark XS))
(rule (active (repItems nil)) (mark nil))
(rule (active (repItems (cons X XS))) (mark (cons X (cons X (repItems XS)))))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (incr X)) (incr (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (active (zip X1 X2)) (zip (active X1) X2))
(rule (active (zip X1 X2)) (zip X1 (active X2)))
(rule (active (pair X1 X2)) (pair (active X1) X2))
(rule (active (pair X1 X2)) (pair X1 (active X2)))
(rule (active (tail X)) (tail (active X)))
(rule (active (repItems X)) (repItems (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (incr (mark X)) (mark (incr X)))
(rule (s (mark X)) (mark (s X)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (zip (mark X1) X2) (mark (zip X1 X2)))
(rule (zip X1 (mark X2)) (mark (zip X1 X2)))
(rule (pair (mark X1) X2) (mark (pair X1 X2)))
(rule (pair X1 (mark X2)) (mark (pair X1 X2)))
(rule (tail (mark X)) (mark (tail X)))
(rule (repItems (mark X)) (mark (repItems X)))
(rule (proper pairNs) (ok pairNs))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper |0|) (ok |0|))
(rule (proper (incr X)) (incr (proper X)))
(rule (proper oddNs) (ok oddNs))
(rule (proper (s X)) (s (proper X)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (zip X1 X2)) (zip (proper X1) (proper X2)))
(rule (proper (pair X1 X2)) (pair (proper X1) (proper X2)))
(rule (proper (tail X)) (tail (proper X)))
(rule (proper (repItems X)) (repItems (proper X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (incr (ok X)) (ok (incr X)))
(rule (s (ok X)) (ok (s X)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (zip (ok X1) (ok X2)) (ok (zip X1 X2)))
(rule (pair (ok X1) (ok X2)) (ok (pair X1 X2)))
(rule (tail (ok X)) (ok (tail X)))
(rule (repItems (ok X)) (ok (repItems X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
