; @origtpdbfilename ./TRS/TRCSR/Ex5_Zan97_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex5_Zan97_GM.xml"
(format TRS)
(fun a__f 1)
(fun a__if 3)
(fun mark 1)
(fun c 0)
(fun f 1)
(fun true 0)
(fun false 0)
(fun if 3)
(rule (a__f X) (a__if (mark X) c (f true)))
(rule (a__if true X Y) (mark X))
(rule (a__if false X Y) (mark Y))
(rule (mark (f X)) (a__f (mark X)))
(rule (mark (if X1 X2 X3)) (a__if (mark X1) (mark X2) X3))
(rule (mark c) c)
(rule (mark true) true)
(rule (mark false) false)
(rule (a__f X) (f X))
(rule (a__if X1 X2 X3) (if X1 X2 X3))
