; @origtpdbfilename ./TRS/TRCSR/Ex5_DLMMU04_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex5_DLMMU04_GM.xml"
(format TRS)
(fun a__pairNs 0)
(fun cons 2)
(fun 0 0)
(fun incr 1)
(fun oddNs 0)
(fun a__oddNs 0)
(fun a__incr 1)
(fun s 1)
(fun mark 1)
(fun a__take 2)
(fun nil 0)
(fun take 2)
(fun a__zip 2)
(fun pair 2)
(fun zip 2)
(fun a__tail 1)
(fun a__repItems 1)
(fun repItems 1)
(fun pairNs 0)
(fun tail 1)
(rule a__pairNs (cons 0 (incr oddNs)))
(rule a__oddNs (a__incr a__pairNs))
(rule (a__incr (cons X XS)) (cons (s (mark X)) (incr XS)))
(rule (a__take 0 XS) nil)
(rule (a__take (s N) (cons X XS)) (cons (mark X) (take N XS)))
(rule (a__zip nil XS) nil)
(rule (a__zip X nil) nil)
(rule (a__zip (cons X XS) (cons Y YS)) (cons (pair (mark X) (mark Y)) (zip XS YS)))
(rule (a__tail (cons X XS)) (mark XS))
(rule (a__repItems nil) nil)
(rule (a__repItems (cons X XS)) (cons (mark X) (cons X (repItems XS))))
(rule (mark pairNs) a__pairNs)
(rule (mark (incr X)) (a__incr (mark X)))
(rule (mark oddNs) a__oddNs)
(rule (mark (take X1 X2)) (a__take (mark X1) (mark X2)))
(rule (mark (zip X1 X2)) (a__zip (mark X1) (mark X2)))
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (repItems X)) (a__repItems (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark 0) 0)
(rule (mark (s X)) (s (mark X)))
(rule (mark nil) nil)
(rule (mark (pair X1 X2)) (pair (mark X1) (mark X2)))
(rule a__pairNs pairNs)
(rule (a__incr X) (incr X))
(rule a__oddNs oddNs)
(rule (a__take X1 X2) (take X1 X2))
(rule (a__zip X1 X2) (zip X1 X2))
(rule (a__tail X) (tail X))
(rule (a__repItems X) (repItems X))
