; @origtpdbfilename ./TRS/TRCSR/Ex5_DLMMU04_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex5_DLMMU04_iGM.xml"
(format TRS)
(fun active 1)
(fun pairNs 0)
(fun mark 1)
(fun cons 2)
(fun |0| 0)
(fun incr 1)
(fun oddNs 0)
(fun s 1)
(fun take 2)
(fun nil 0)
(fun zip 2)
(fun pair 2)
(fun tail 1)
(fun repItems 1)
(rule (active pairNs) (mark (cons |0| (incr oddNs))))
(rule (active oddNs) (mark (incr pairNs)))
(rule (active (incr (cons X XS))) (mark (cons (s X) (incr XS))))
(rule (active (take |0| XS)) (mark nil))
(rule (active (take (s N) (cons X XS))) (mark (cons X (take N XS))))
(rule (active (zip nil XS)) (mark nil))
(rule (active (zip X nil)) (mark nil))
(rule (active (zip (cons X XS) (cons Y YS))) (mark (cons (pair X Y) (zip XS YS))))
(rule (active (tail (cons X XS))) (mark XS))
(rule (active (repItems nil)) (mark nil))
(rule (active (repItems (cons X XS))) (mark (cons X (cons X (repItems XS)))))
(rule (mark pairNs) (active pairNs))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark |0|) (active |0|))
(rule (mark (incr X)) (active (incr (mark X))))
(rule (mark oddNs) (active oddNs))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (mark (zip X1 X2)) (active (zip (mark X1) (mark X2))))
(rule (mark (pair X1 X2)) (active (pair (mark X1) (mark X2))))
(rule (mark (tail X)) (active (tail (mark X))))
(rule (mark (repItems X)) (active (repItems (mark X))))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (incr (mark X)) (incr X))
(rule (incr (active X)) (incr X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
(rule (zip (mark X1) X2) (zip X1 X2))
(rule (zip X1 (mark X2)) (zip X1 X2))
(rule (zip (active X1) X2) (zip X1 X2))
(rule (zip X1 (active X2)) (zip X1 X2))
(rule (pair (mark X1) X2) (pair X1 X2))
(rule (pair X1 (mark X2)) (pair X1 X2))
(rule (pair (active X1) X2) (pair X1 X2))
(rule (pair X1 (active X2)) (pair X1 X2))
(rule (tail (mark X)) (tail X))
(rule (tail (active X)) (tail X))
(rule (repItems (mark X)) (repItems X))
(rule (repItems (active X)) (repItems X))
