; @origtpdbfilename ./TRS/TRCSR/Ex6_9_Luc02c_FR.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex6_9_Luc02c_FR.xml"
(format TRS)
(fun |2nd| 1)
(fun cons1 2)
(fun cons 2)
(fun activate 1)
(fun from 1)
(fun n__from 1)
(fun n__s 1)
(fun s 1)
(rule (|2nd| (cons1 X (cons Y Z))) Y)
(rule (|2nd| (cons X X1)) (|2nd| (cons1 X (activate X1))))
(rule (from X) (cons X (n__from (n__s X))))
(rule (from X) (n__from X))
(rule (s X) (n__s X))
(rule (activate (n__from X)) (from (activate X)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
