; @origtpdbfilename ./TRS/TRCSR/Ex6_Luc98_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex6_Luc98_GM.xml"
(format TRS)
(fun a__first 2)
(fun 0 0)
(fun nil 0)
(fun s 1)
(fun cons 2)
(fun mark 1)
(fun first 2)
(fun a__from 1)
(fun from 1)
(rule (a__first 0 X) nil)
(rule (a__first (s X) (cons Y Z)) (cons (mark Y) (first X Z)))
(rule (a__from X) (cons (mark X) (from (s X))))
(rule (mark (first X1 X2)) (a__first (mark X1) (mark X2)))
(rule (mark (from X)) (a__from (mark X)))
(rule (mark 0) 0)
(rule (mark nil) nil)
(rule (mark (s X)) (s (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (a__first X1 X2) (first X1 X2))
(rule (a__from X) (from X))
