; @origtpdbfilename ./TRS/TRCSR/Ex8_BLR02_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/Ex8_BLR02_iGM.xml"
(format TRS)
(fun active 1)
(fun fib 1)
(fun mark 1)
(fun sel 2)
(fun fib1 2)
(fun s 1)
(fun 0 0)
(fun cons 2)
(fun add 2)
(rule (active (fib N)) (mark (sel N (fib1 (s 0) (s 0)))))
(rule (active (fib1 X Y)) (mark (cons X (fib1 Y (add X Y)))))
(rule (active (add 0 X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (sel 0 (cons X XS))) (mark X))
(rule (active (sel (s N) (cons X XS))) (mark (sel N XS)))
(rule (mark (fib X)) (active (fib (mark X))))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (mark (fib1 X1 X2)) (active (fib1 (mark X1) (mark X2))))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark 0) (active 0))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (add X1 X2)) (active (add (mark X1) (mark X2))))
(rule (fib (mark X)) (fib X))
(rule (fib (active X)) (fib X))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
(rule (fib1 (mark X1) X2) (fib1 X1 X2))
(rule (fib1 X1 (mark X2)) (fib1 X1 X2))
(rule (fib1 (active X1) X2) (fib1 X1 X2))
(rule (fib1 X1 (active X2)) (fib1 X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (add (mark X1) X2) (add X1 X2))
(rule (add X1 (mark X2)) (add X1 X2))
(rule (add (active X1) X2) (add X1 X2))
(rule (add X1 (active X2)) (add X1 X2))
