; @origtpdbfilename ./TRS/TRCSR/ExAppendixB_AEL03_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExAppendixB_AEL03_L.xml"
(format TRS)
(fun |2ndspos| 2)
(fun s 1)
(fun cons 1)
(fun cons2 1)
(fun rcons 2)
(fun posrecip 1)
(fun |2ndsneg| 2)
(fun negrecip 1)
(fun from 1)
(fun |0| 0)
(fun rnil 0)
(fun pi 1)
(fun plus 2)
(fun times 2)
(fun square 1)
(rule (|2ndspos| (s N) (cons X)) (|2ndspos| (s N) (cons2 Z)))
(rule (|2ndspos| (s N) (cons2 (cons Y))) (rcons (posrecip Y) (|2ndsneg| N Z)))
(rule (|2ndsneg| (s N) (cons X)) (|2ndsneg| (s N) (cons2 Z)))
(rule (|2ndsneg| (s N) (cons2 (cons Y))) (rcons (negrecip Y) (|2ndspos| N Z)))
(rule (from X) (cons X))
(rule (|2ndspos| |0| Z) rnil)
(rule (|2ndsneg| |0| Z) rnil)
(rule (pi X) (|2ndspos| X (from |0|)))
(rule (plus |0| Y) Y)
(rule (plus (s X) Y) (s (plus X Y)))
(rule (times |0| Y) |0|)
(rule (times (s X) Y) (plus Y (times X Y)))
(rule (square X) (times X X))
