; @origtpdbfilename ./TRS/TRCSR/ExConc_Zan97_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExConc_Zan97_C.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun mark 1)
(fun g 1)
(fun h 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f X)) (mark (g (h (f X)))))
(rule (active (f X)) (f (active X)))
(rule (active (h X)) (h (active X)))
(rule (f (mark X)) (mark (f X)))
(rule (h (mark X)) (mark (h X)))
(rule (proper (f X)) (f (proper X)))
(rule (proper (g X)) (g (proper X)))
(rule (proper (h X)) (h (proper X)))
(rule (f (ok X)) (ok (f X)))
(rule (g (ok X)) (ok (g X)))
(rule (h (ok X)) (ok (h X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
