; @origtpdbfilename ./TRS/TRCSR/ExIntrod_GM99_Z.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExIntrod_GM99_Z.xml"
(format TRS)
(fun primes 0)
(fun sieve 1)
(fun from 1)
(fun s 1)
(fun 0 0)
(fun cons 2)
(fun n__from 1)
(fun head 1)
(fun tail 1)
(fun activate 1)
(fun if 3)
(fun true 0)
(fun false 0)
(fun filter 2)
(fun divides 2)
(fun n__filter 2)
(fun n__cons 2)
(rule primes (sieve (from (s (s 0)))))
(rule (from X) (cons X (n__from (s X))))
(rule (head (cons X Y)) X)
(rule (tail (cons X Y)) (activate Y))
(rule (if true X Y) (activate X))
(rule (if false X Y) (activate Y))
(rule (filter (s (s X)) (cons Y Z)) (if (divides (s (s X)) Y) (n__filter (s (s X)) (activate Z)) (n__cons Y (n__filter X (sieve Y)))))
(rule (sieve (cons X Y)) (cons X (n__filter X (sieve (activate Y)))))
(rule (from X) (n__from X))
(rule (filter X1 X2) (n__filter X1 X2))
(rule (cons X1 X2) (n__cons X1 X2))
(rule (activate (n__from X)) (from X))
(rule (activate (n__filter X1 X2)) (filter X1 X2))
(rule (activate (n__cons X1 X2)) (cons X1 X2))
(rule (activate X) X)
