; @origtpdbfilename ./TRS/TRCSR/ExSec4_2_DLMMU04_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExSec4_2_DLMMU04_iGM.xml"
(format TRS)
(fun active 1)
(fun natsFrom 1)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun fst 1)
(fun pair 2)
(fun snd 1)
(fun splitAt 2)
(fun |0| 0)
(fun nil 0)
(fun u 4)
(fun head 1)
(fun tail 1)
(fun sel 2)
(fun afterNth 2)
(fun take 2)
(rule (active (natsFrom N)) (mark (cons N (natsFrom (s N)))))
(rule (active (fst (pair XS YS))) (mark XS))
(rule (active (snd (pair XS YS))) (mark YS))
(rule (active (splitAt |0| XS)) (mark (pair nil XS)))
(rule (active (splitAt (s N) (cons X XS))) (mark (u (splitAt N XS) N X XS)))
(rule (active (u (pair YS ZS) N X XS)) (mark (pair (cons X YS) ZS)))
(rule (active (head (cons N XS))) (mark N))
(rule (active (tail (cons N XS))) (mark XS))
(rule (active (sel N XS)) (mark (head (afterNth N XS))))
(rule (active (take N XS)) (mark (fst (splitAt N XS))))
(rule (active (afterNth N XS)) (mark (snd (splitAt N XS))))
(rule (mark (natsFrom X)) (active (natsFrom (mark X))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (fst X)) (active (fst (mark X))))
(rule (mark (pair X1 X2)) (active (pair (mark X1) (mark X2))))
(rule (mark (snd X)) (active (snd (mark X))))
(rule (mark (splitAt X1 X2)) (active (splitAt (mark X1) (mark X2))))
(rule (mark |0|) (active |0|))
(rule (mark nil) (active nil))
(rule (mark (u X1 X2 X3 X4)) (active (u (mark X1) X2 X3 X4)))
(rule (mark (head X)) (active (head (mark X))))
(rule (mark (tail X)) (active (tail (mark X))))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (mark (afterNth X1 X2)) (active (afterNth (mark X1) (mark X2))))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (natsFrom (mark X)) (natsFrom X))
(rule (natsFrom (active X)) (natsFrom X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (fst (mark X)) (fst X))
(rule (fst (active X)) (fst X))
(rule (pair (mark X1) X2) (pair X1 X2))
(rule (pair X1 (mark X2)) (pair X1 X2))
(rule (pair (active X1) X2) (pair X1 X2))
(rule (pair X1 (active X2)) (pair X1 X2))
(rule (snd (mark X)) (snd X))
(rule (snd (active X)) (snd X))
(rule (splitAt (mark X1) X2) (splitAt X1 X2))
(rule (splitAt X1 (mark X2)) (splitAt X1 X2))
(rule (splitAt (active X1) X2) (splitAt X1 X2))
(rule (splitAt X1 (active X2)) (splitAt X1 X2))
(rule (u (mark X1) X2 X3 X4) (u X1 X2 X3 X4))
(rule (u X1 (mark X2) X3 X4) (u X1 X2 X3 X4))
(rule (u X1 X2 (mark X3) X4) (u X1 X2 X3 X4))
(rule (u X1 X2 X3 (mark X4)) (u X1 X2 X3 X4))
(rule (u (active X1) X2 X3 X4) (u X1 X2 X3 X4))
(rule (u X1 (active X2) X3 X4) (u X1 X2 X3 X4))
(rule (u X1 X2 (active X3) X4) (u X1 X2 X3 X4))
(rule (u X1 X2 X3 (active X4)) (u X1 X2 X3 X4))
(rule (head (mark X)) (head X))
(rule (head (active X)) (head X))
(rule (tail (mark X)) (tail X))
(rule (tail (active X)) (tail X))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
(rule (afterNth (mark X1) X2) (afterNth X1 X2))
(rule (afterNth X1 (mark X2)) (afterNth X1 X2))
(rule (afterNth (active X1) X2) (afterNth X1 X2))
(rule (afterNth X1 (active X2)) (afterNth X1 X2))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
