; @origtpdbfilename ./TRS/TRCSR/ExSec11_1_Luc02a_Z.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExSec11_1_Luc02a_Z.xml"
(format TRS)
(fun terms 1)
(fun cons 2)
(fun recip 1)
(fun sqr 1)
(fun n__terms 1)
(fun s 1)
(fun |0| 0)
(fun add 2)
(fun dbl 1)
(fun first 2)
(fun nil 0)
(fun n__first 2)
(fun activate 1)
(fun half 1)
(rule (terms N) (cons (recip (sqr N)) (n__terms (s N))))
(rule (sqr |0|) |0|)
(rule (sqr (s X)) (s (add (sqr X) (dbl X))))
(rule (dbl |0|) |0|)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (add |0| X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (first |0| X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (n__first X (activate Z))))
(rule (half |0|) |0|)
(rule (half (s |0|)) |0|)
(rule (half (s (s X))) (s (half X)))
(rule (half (dbl X)) X)
(rule (terms X) (n__terms X))
(rule (first X1 X2) (n__first X1 X2))
(rule (activate (n__terms X)) (terms X))
(rule (activate (n__first X1 X2)) (first X1 X2))
(rule (activate X) X)
