; @origtpdbfilename ./TRS/TRCSR/ExSec11_1_Luc02a_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/ExSec11_1_Luc02a_C.xml"
(format TRS)
(fun active 1)
(fun terms 1)
(fun mark 1)
(fun cons 2)
(fun recip 1)
(fun sqr 1)
(fun s 1)
(fun 0 0)
(fun add 2)
(fun dbl 1)
(fun first 2)
(fun nil 0)
(fun half 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (terms N)) (mark (cons (recip (sqr N)) (terms (s N)))))
(rule (active (sqr 0)) (mark 0))
(rule (active (sqr (s X))) (mark (s (add (sqr X) (dbl X)))))
(rule (active (dbl 0)) (mark 0))
(rule (active (dbl (s X))) (mark (s (s (dbl X)))))
(rule (active (add 0 X)) (mark X))
(rule (active (add (s X) Y)) (mark (s (add X Y))))
(rule (active (first 0 X)) (mark nil))
(rule (active (first (s X) (cons Y Z))) (mark (cons Y (first X Z))))
(rule (active (half 0)) (mark 0))
(rule (active (half (s 0))) (mark 0))
(rule (active (half (s (s X)))) (mark (s (half X))))
(rule (active (half (dbl X))) (mark X))
(rule (active (terms X)) (terms (active X)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (recip X)) (recip (active X)))
(rule (active (sqr X)) (sqr (active X)))
(rule (active (s X)) (s (active X)))
(rule (active (add X1 X2)) (add (active X1) X2))
(rule (active (add X1 X2)) (add X1 (active X2)))
(rule (active (dbl X)) (dbl (active X)))
(rule (active (first X1 X2)) (first (active X1) X2))
(rule (active (first X1 X2)) (first X1 (active X2)))
(rule (active (half X)) (half (active X)))
(rule (terms (mark X)) (mark (terms X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (recip (mark X)) (mark (recip X)))
(rule (sqr (mark X)) (mark (sqr X)))
(rule (s (mark X)) (mark (s X)))
(rule (add (mark X1) X2) (mark (add X1 X2)))
(rule (add X1 (mark X2)) (mark (add X1 X2)))
(rule (dbl (mark X)) (mark (dbl X)))
(rule (first (mark X1) X2) (mark (first X1 X2)))
(rule (first X1 (mark X2)) (mark (first X1 X2)))
(rule (half (mark X)) (mark (half X)))
(rule (proper (terms X)) (terms (proper X)))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper (recip X)) (recip (proper X)))
(rule (proper (sqr X)) (sqr (proper X)))
(rule (proper (s X)) (s (proper X)))
(rule (proper 0) (ok 0))
(rule (proper (add X1 X2)) (add (proper X1) (proper X2)))
(rule (proper (dbl X)) (dbl (proper X)))
(rule (proper (first X1 X2)) (first (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (half X)) (half (proper X)))
(rule (terms (ok X)) (ok (terms X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (recip (ok X)) (ok (recip X)))
(rule (sqr (ok X)) (ok (sqr X)))
(rule (s (ok X)) (ok (s X)))
(rule (add (ok X1) (ok X2)) (ok (add X1 X2)))
(rule (dbl (ok X)) (ok (dbl X)))
(rule (first (ok X1) (ok X2)) (ok (first X1 X2)))
(rule (half (ok X)) (ok (half X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
