; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts_noand_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/LengthOfFiniteLists_nosorts_noand_GM.xml"
(format TRS)
(fun a__zeros 0)
(fun cons 2)
(fun 0 0)
(fun zeros 0)
(fun a__U11 2)
(fun tt 0)
(fun a__U12 2)
(fun s 1)
(fun a__length 1)
(fun mark 1)
(fun nil 0)
(fun U11 2)
(fun U12 2)
(fun length 1)
(rule a__zeros (cons 0 zeros))
(rule (a__U11 tt L) (a__U12 tt L))
(rule (a__U12 tt L) (s (a__length (mark L))))
(rule (a__length nil) 0)
(rule (a__length (cons N L)) (a__U11 tt L))
(rule (mark zeros) a__zeros)
(rule (mark (U11 X1 X2)) (a__U11 (mark X1) X2))
(rule (mark (U12 X1 X2)) (a__U12 (mark X1) X2))
(rule (mark (length X)) (a__length (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark 0) 0)
(rule (mark tt) tt)
(rule (mark (s X)) (s (mark X)))
(rule (mark nil) nil)
(rule a__zeros zeros)
(rule (a__U11 X1 X2) (U11 X1 X2))
(rule (a__U12 X1 X2) (U12 X1 X2))
(rule (a__length X) (length X))
