; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nokinds_noand_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/LengthOfFiniteLists_nokinds_noand_iGM.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun U11 1)
(fun tt 0)
(fun U21 1)
(fun U31 1)
(fun U41 2)
(fun U42 1)
(fun isNatIList 1)
(fun U51 2)
(fun U52 1)
(fun isNatList 1)
(fun U61 3)
(fun U62 2)
(fun isNat 1)
(fun s 1)
(fun length 1)
(fun nil 0)
(rule (active zeros) (mark (cons 0 zeros)))
(rule (active (U11 tt)) (mark tt))
(rule (active (U21 tt)) (mark tt))
(rule (active (U31 tt)) (mark tt))
(rule (active (U41 tt V2)) (mark (U42 (isNatIList V2))))
(rule (active (U42 tt)) (mark tt))
(rule (active (U51 tt V2)) (mark (U52 (isNatList V2))))
(rule (active (U52 tt)) (mark tt))
(rule (active (U61 tt L N)) (mark (U62 (isNat N) L)))
(rule (active (U62 tt L)) (mark (s (length L))))
(rule (active (isNat 0)) (mark tt))
(rule (active (isNat (length V1))) (mark (U11 (isNatList V1))))
(rule (active (isNat (s V1))) (mark (U21 (isNat V1))))
(rule (active (isNatIList V)) (mark (U31 (isNatList V))))
(rule (active (isNatIList zeros)) (mark tt))
(rule (active (isNatIList (cons V1 V2))) (mark (U41 (isNat V1) V2)))
(rule (active (isNatList nil)) (mark tt))
(rule (active (isNatList (cons V1 V2))) (mark (U51 (isNat V1) V2)))
(rule (active (length nil)) (mark 0))
(rule (active (length (cons N L))) (mark (U61 (isNatList L) L N)))
(rule (mark zeros) (active zeros))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark 0) (active 0))
(rule (mark (U11 X)) (active (U11 (mark X))))
(rule (mark tt) (active tt))
(rule (mark (U21 X)) (active (U21 (mark X))))
(rule (mark (U31 X)) (active (U31 (mark X))))
(rule (mark (U41 X1 X2)) (active (U41 (mark X1) X2)))
(rule (mark (U42 X)) (active (U42 (mark X))))
(rule (mark (isNatIList X)) (active (isNatIList X)))
(rule (mark (U51 X1 X2)) (active (U51 (mark X1) X2)))
(rule (mark (U52 X)) (active (U52 (mark X))))
(rule (mark (isNatList X)) (active (isNatList X)))
(rule (mark (U61 X1 X2 X3)) (active (U61 (mark X1) X2 X3)))
(rule (mark (U62 X1 X2)) (active (U62 (mark X1) X2)))
(rule (mark (isNat X)) (active (isNat X)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (length X)) (active (length (mark X))))
(rule (mark nil) (active nil))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (U11 (mark X)) (U11 X))
(rule (U11 (active X)) (U11 X))
(rule (U21 (mark X)) (U21 X))
(rule (U21 (active X)) (U21 X))
(rule (U31 (mark X)) (U31 X))
(rule (U31 (active X)) (U31 X))
(rule (U41 (mark X1) X2) (U41 X1 X2))
(rule (U41 X1 (mark X2)) (U41 X1 X2))
(rule (U41 (active X1) X2) (U41 X1 X2))
(rule (U41 X1 (active X2)) (U41 X1 X2))
(rule (U42 (mark X)) (U42 X))
(rule (U42 (active X)) (U42 X))
(rule (isNatIList (mark X)) (isNatIList X))
(rule (isNatIList (active X)) (isNatIList X))
(rule (U51 (mark X1) X2) (U51 X1 X2))
(rule (U51 X1 (mark X2)) (U51 X1 X2))
(rule (U51 (active X1) X2) (U51 X1 X2))
(rule (U51 X1 (active X2)) (U51 X1 X2))
(rule (U52 (mark X)) (U52 X))
(rule (U52 (active X)) (U52 X))
(rule (isNatList (mark X)) (isNatList X))
(rule (isNatList (active X)) (isNatList X))
(rule (U61 (mark X1) X2 X3) (U61 X1 X2 X3))
(rule (U61 X1 (mark X2) X3) (U61 X1 X2 X3))
(rule (U61 X1 X2 (mark X3)) (U61 X1 X2 X3))
(rule (U61 (active X1) X2 X3) (U61 X1 X2 X3))
(rule (U61 X1 (active X2) X3) (U61 X1 X2 X3))
(rule (U61 X1 X2 (active X3)) (U61 X1 X2 X3))
(rule (U62 (mark X1) X2) (U62 X1 X2))
(rule (U62 X1 (mark X2)) (U62 X1 X2))
(rule (U62 (active X1) X2) (U62 X1 X2))
(rule (U62 X1 (active X2)) (U62 X1 X2))
(rule (isNat (mark X)) (isNat X))
(rule (isNat (active X)) (isNat X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (length (mark X)) (length X))
(rule (length (active X)) (length X))
