; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/LISTUTILITIES_nosorts_iGM.xml"
(format TRS)
(fun active 1)
(fun U11 4)
(fun tt 0)
(fun mark 1)
(fun U12 2)
(fun splitAt 2)
(fun pair 2)
(fun cons 2)
(fun afterNth 2)
(fun snd 1)
(fun and 2)
(fun fst 1)
(fun head 1)
(fun natsFrom 1)
(fun s 1)
(fun sel 2)
(fun 0 0)
(fun nil 0)
(fun tail 1)
(fun take 2)
(rule (active (U11 tt N X XS)) (mark (U12 (splitAt N XS) X)))
(rule (active (U12 (pair YS ZS) X)) (mark (pair (cons X YS) ZS)))
(rule (active (afterNth N XS)) (mark (snd (splitAt N XS))))
(rule (active (and tt X)) (mark X))
(rule (active (fst (pair X Y))) (mark X))
(rule (active (head (cons N XS))) (mark N))
(rule (active (natsFrom N)) (mark (cons N (natsFrom (s N)))))
(rule (active (sel N XS)) (mark (head (afterNth N XS))))
(rule (active (snd (pair X Y))) (mark Y))
(rule (active (splitAt 0 XS)) (mark (pair nil XS)))
(rule (active (splitAt (s N) (cons X XS))) (mark (U11 tt N X XS)))
(rule (active (tail (cons N XS))) (mark XS))
(rule (active (take N XS)) (mark (fst (splitAt N XS))))
(rule (mark (U11 X1 X2 X3 X4)) (active (U11 (mark X1) X2 X3 X4)))
(rule (mark tt) (active tt))
(rule (mark (U12 X1 X2)) (active (U12 (mark X1) X2)))
(rule (mark (splitAt X1 X2)) (active (splitAt (mark X1) (mark X2))))
(rule (mark (pair X1 X2)) (active (pair (mark X1) (mark X2))))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (afterNth X1 X2)) (active (afterNth (mark X1) (mark X2))))
(rule (mark (snd X)) (active (snd (mark X))))
(rule (mark (and X1 X2)) (active (and (mark X1) X2)))
(rule (mark (fst X)) (active (fst (mark X))))
(rule (mark (head X)) (active (head (mark X))))
(rule (mark (natsFrom X)) (active (natsFrom (mark X))))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (sel X1 X2)) (active (sel (mark X1) (mark X2))))
(rule (mark 0) (active 0))
(rule (mark nil) (active nil))
(rule (mark (tail X)) (active (tail (mark X))))
(rule (mark (take X1 X2)) (active (take (mark X1) (mark X2))))
(rule (U11 (mark X1) X2 X3 X4) (U11 X1 X2 X3 X4))
(rule (U11 X1 (mark X2) X3 X4) (U11 X1 X2 X3 X4))
(rule (U11 X1 X2 (mark X3) X4) (U11 X1 X2 X3 X4))
(rule (U11 X1 X2 X3 (mark X4)) (U11 X1 X2 X3 X4))
(rule (U11 (active X1) X2 X3 X4) (U11 X1 X2 X3 X4))
(rule (U11 X1 (active X2) X3 X4) (U11 X1 X2 X3 X4))
(rule (U11 X1 X2 (active X3) X4) (U11 X1 X2 X3 X4))
(rule (U11 X1 X2 X3 (active X4)) (U11 X1 X2 X3 X4))
(rule (U12 (mark X1) X2) (U12 X1 X2))
(rule (U12 X1 (mark X2)) (U12 X1 X2))
(rule (U12 (active X1) X2) (U12 X1 X2))
(rule (U12 X1 (active X2)) (U12 X1 X2))
(rule (splitAt (mark X1) X2) (splitAt X1 X2))
(rule (splitAt X1 (mark X2)) (splitAt X1 X2))
(rule (splitAt (active X1) X2) (splitAt X1 X2))
(rule (splitAt X1 (active X2)) (splitAt X1 X2))
(rule (pair (mark X1) X2) (pair X1 X2))
(rule (pair X1 (mark X2)) (pair X1 X2))
(rule (pair (active X1) X2) (pair X1 X2))
(rule (pair X1 (active X2)) (pair X1 X2))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (afterNth (mark X1) X2) (afterNth X1 X2))
(rule (afterNth X1 (mark X2)) (afterNth X1 X2))
(rule (afterNth (active X1) X2) (afterNth X1 X2))
(rule (afterNth X1 (active X2)) (afterNth X1 X2))
(rule (snd (mark X)) (snd X))
(rule (snd (active X)) (snd X))
(rule (and (mark X1) X2) (and X1 X2))
(rule (and X1 (mark X2)) (and X1 X2))
(rule (and (active X1) X2) (and X1 X2))
(rule (and X1 (active X2)) (and X1 X2))
(rule (fst (mark X)) (fst X))
(rule (fst (active X)) (fst X))
(rule (head (mark X)) (head X))
(rule (head (active X)) (head X))
(rule (natsFrom (mark X)) (natsFrom X))
(rule (natsFrom (active X)) (natsFrom X))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (sel (mark X1) X2) (sel X1 X2))
(rule (sel X1 (mark X2)) (sel X1 X2))
(rule (sel (active X1) X2) (sel X1 X2))
(rule (sel X1 (active X2)) (sel X1 X2))
(rule (tail (mark X)) (tail X))
(rule (tail (active X)) (tail X))
(rule (take (mark X1) X2) (take X1 X2))
(rule (take X1 (mark X2)) (take X1 X2))
(rule (take (active X1) X2) (take X1 X2))
(rule (take X1 (active X2)) (take X1 X2))
