; @origtpdbfilename ./TRS/TRCSR/LISTUTILITIES_nosorts_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/LISTUTILITIES_nosorts_L.xml"
(format TRS)
(fun U11 1)
(fun tt 0)
(fun U12 1)
(fun splitAt 2)
(fun pair 2)
(fun cons 1)
(fun and 1)
(fun tail 1)
(fun afterNth 2)
(fun snd 1)
(fun fst 1)
(fun head 1)
(fun natsFrom 1)
(fun sel 2)
(fun 0 0)
(fun nil 0)
(fun s 1)
(fun take 2)
(rule (U11 tt) (U12 (splitAt N XS)))
(rule (U12 (pair YS ZS)) (pair (cons X) ZS))
(rule (and tt) X)
(rule (tail (cons N)) XS)
(rule (afterNth N XS) (snd (splitAt N XS)))
(rule (fst (pair X Y)) X)
(rule (head (cons N)) N)
(rule (natsFrom N) (cons N))
(rule (sel N XS) (head (afterNth N XS)))
(rule (snd (pair X Y)) Y)
(rule (splitAt 0 XS) (pair nil XS))
(rule (splitAt (s N) (cons X)) (U11 tt))
(rule (take N XS) (fst (splitAt N XS)))
