; @origtpdbfilename ./TRS/TRCSR/MYNAT_nokinds-noand_FR.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/MYNAT_nokinds-noand_FR.xml"
(format TRS)
(fun U11 2)
(fun tt 0)
(fun U12 1)
(fun isNat 1)
(fun activate 1)
(fun U21 1)
(fun U31 2)
(fun U32 1)
(fun U41 2)
(fun U51 3)
(fun U52 3)
(fun s 1)
(fun plus 2)
(fun U61 1)
(fun 0 0)
(fun U71 3)
(fun U72 3)
(fun x 2)
(fun n__0 0)
(fun n__plus 2)
(fun n__s 1)
(fun n__x 2)
(rule (U11 tt V2) (U12 (isNat (activate V2))))
(rule (U12 tt) tt)
(rule (U21 tt) tt)
(rule (U31 tt V2) (U32 (isNat (activate V2))))
(rule (U32 tt) tt)
(rule (U41 tt N) (activate N))
(rule (U51 tt M N) (U52 (isNat (activate N)) (activate M) (activate N)))
(rule (U52 tt M N) (s (plus (activate N) (activate M))))
(rule (U61 tt) 0)
(rule (U71 tt M N) (U72 (isNat (activate N)) (activate M) (activate N)))
(rule (U72 tt M N) (plus (x (activate N) (activate M)) (activate N)))
(rule (isNat n__0) tt)
(rule (isNat (n__plus V1 V2)) (U11 (isNat (activate V1)) (activate V2)))
(rule (isNat (n__s V1)) (U21 (isNat (activate V1))))
(rule (isNat (n__x V1 V2)) (U31 (isNat (activate V1)) (activate V2)))
(rule (plus N 0) (U41 (isNat N) N))
(rule (plus N (s M)) (U51 (isNat M) M N))
(rule (x N 0) (U61 (isNat N)))
(rule (x N (s M)) (U71 (isNat M) M N))
(rule 0 n__0)
(rule (plus X1 X2) (n__plus X1 X2))
(rule (s X) (n__s X))
(rule (x X1 X2) (n__x X1 X2))
(rule (activate n__0) 0)
(rule (activate (n__plus X1 X2)) (plus (activate X1) (activate X2)))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate (n__x X1 X2)) (x (activate X1) (activate X2)))
(rule (activate X) X)
