; @origtpdbfilename ./TRS/TRCSR/MYNAT_nokinds-noand_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/MYNAT_nokinds-noand_L.xml"
(format TRS)
(fun U41 1)
(fun tt 0)
(fun U52 1)
(fun s 1)
(fun plus 2)
(fun U72 1)
(fun x 2)
(fun U11 1)
(fun U12 1)
(fun isNat 0)
(fun U21 1)
(fun U31 1)
(fun U32 1)
(fun U51 1)
(fun U61 1)
(fun |0| 0)
(fun U71 1)
(rule (U41 tt) N)
(rule (U52 tt) (s (plus N M)))
(rule (U72 tt) (plus (x N M) N))
(rule (U11 tt) (U12 isNat))
(rule (U12 tt) tt)
(rule (U21 tt) tt)
(rule (U31 tt) (U32 isNat))
(rule (U32 tt) tt)
(rule (U51 tt) (U52 isNat))
(rule (U61 tt) |0|)
(rule (U71 tt) (U72 isNat))
(rule isNat tt)
(rule isNat (U11 isNat))
(rule isNat (U21 isNat))
(rule isNat (U31 isNat))
(rule (plus N |0|) (U41 isNat))
(rule (plus N (s M)) (U51 isNat))
(rule (x N |0|) (U61 isNat))
(rule (x N (s M)) (U71 isNat))
