; @origtpdbfilename ./TRS/TRCSR/MYNAT_nosorts_noand_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/MYNAT_nosorts_noand_C.xml"
(format TRS)
(fun active 1)
(fun U11 3)
(fun tt 0)
(fun mark 1)
(fun U12 3)
(fun s 1)
(fun plus 2)
(fun U21 3)
(fun U22 3)
(fun x 2)
(fun 0 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (U11 tt M N)) (mark (U12 tt M N)))
(rule (active (U12 tt M N)) (mark (s (plus N M))))
(rule (active (U21 tt M N)) (mark (U22 tt M N)))
(rule (active (U22 tt M N)) (mark (plus (x N M) N)))
(rule (active (plus N 0)) (mark N))
(rule (active (plus N (s M))) (mark (U11 tt M N)))
(rule (active (x N 0)) (mark 0))
(rule (active (x N (s M))) (mark (U21 tt M N)))
(rule (active (U11 X1 X2 X3)) (U11 (active X1) X2 X3))
(rule (active (U12 X1 X2 X3)) (U12 (active X1) X2 X3))
(rule (active (s X)) (s (active X)))
(rule (active (plus X1 X2)) (plus (active X1) X2))
(rule (active (plus X1 X2)) (plus X1 (active X2)))
(rule (active (U21 X1 X2 X3)) (U21 (active X1) X2 X3))
(rule (active (U22 X1 X2 X3)) (U22 (active X1) X2 X3))
(rule (active (x X1 X2)) (x (active X1) X2))
(rule (active (x X1 X2)) (x X1 (active X2)))
(rule (U11 (mark X1) X2 X3) (mark (U11 X1 X2 X3)))
(rule (U12 (mark X1) X2 X3) (mark (U12 X1 X2 X3)))
(rule (s (mark X)) (mark (s X)))
(rule (plus (mark X1) X2) (mark (plus X1 X2)))
(rule (plus X1 (mark X2)) (mark (plus X1 X2)))
(rule (U21 (mark X1) X2 X3) (mark (U21 X1 X2 X3)))
(rule (U22 (mark X1) X2 X3) (mark (U22 X1 X2 X3)))
(rule (x (mark X1) X2) (mark (x X1 X2)))
(rule (x X1 (mark X2)) (mark (x X1 X2)))
(rule (proper (U11 X1 X2 X3)) (U11 (proper X1) (proper X2) (proper X3)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X1 X2 X3)) (U12 (proper X1) (proper X2) (proper X3)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (plus X1 X2)) (plus (proper X1) (proper X2)))
(rule (proper (U21 X1 X2 X3)) (U21 (proper X1) (proper X2) (proper X3)))
(rule (proper (U22 X1 X2 X3)) (U22 (proper X1) (proper X2) (proper X3)))
(rule (proper (x X1 X2)) (x (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (U11 (ok X1) (ok X2) (ok X3)) (ok (U11 X1 X2 X3)))
(rule (U12 (ok X1) (ok X2) (ok X3)) (ok (U12 X1 X2 X3)))
(rule (s (ok X)) (ok (s X)))
(rule (plus (ok X1) (ok X2)) (ok (plus X1 X2)))
(rule (U21 (ok X1) (ok X2) (ok X3)) (ok (U21 X1 X2 X3)))
(rule (U22 (ok X1) (ok X2) (ok X3)) (ok (U22 X1 X2 X3)))
(rule (x (ok X1) (ok X2)) (ok (x X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
