; @origtpdbfilename ./TRS/TRCSR/MYNAT_nosorts_noand_iGM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/MYNAT_nosorts_noand_iGM.xml"
(format TRS)
(fun active 1)
(fun U11 3)
(fun tt 0)
(fun mark 1)
(fun U12 3)
(fun s 1)
(fun plus 2)
(fun U21 3)
(fun U22 3)
(fun x 2)
(fun |0| 0)
(rule (active (U11 tt M N)) (mark (U12 tt M N)))
(rule (active (U12 tt M N)) (mark (s (plus N M))))
(rule (active (U21 tt M N)) (mark (U22 tt M N)))
(rule (active (U22 tt M N)) (mark (plus (x N M) N)))
(rule (active (plus N |0|)) (mark N))
(rule (active (plus N (s M))) (mark (U11 tt M N)))
(rule (active (x N |0|)) (mark |0|))
(rule (active (x N (s M))) (mark (U21 tt M N)))
(rule (mark (U11 X1 X2 X3)) (active (U11 (mark X1) X2 X3)))
(rule (mark tt) (active tt))
(rule (mark (U12 X1 X2 X3)) (active (U12 (mark X1) X2 X3)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (plus X1 X2)) (active (plus (mark X1) (mark X2))))
(rule (mark (U21 X1 X2 X3)) (active (U21 (mark X1) X2 X3)))
(rule (mark (U22 X1 X2 X3)) (active (U22 (mark X1) X2 X3)))
(rule (mark (x X1 X2)) (active (x (mark X1) (mark X2))))
(rule (mark |0|) (active |0|))
(rule (U11 (mark X1) X2 X3) (U11 X1 X2 X3))
(rule (U11 X1 (mark X2) X3) (U11 X1 X2 X3))
(rule (U11 X1 X2 (mark X3)) (U11 X1 X2 X3))
(rule (U11 (active X1) X2 X3) (U11 X1 X2 X3))
(rule (U11 X1 (active X2) X3) (U11 X1 X2 X3))
(rule (U11 X1 X2 (active X3)) (U11 X1 X2 X3))
(rule (U12 (mark X1) X2 X3) (U12 X1 X2 X3))
(rule (U12 X1 (mark X2) X3) (U12 X1 X2 X3))
(rule (U12 X1 X2 (mark X3)) (U12 X1 X2 X3))
(rule (U12 (active X1) X2 X3) (U12 X1 X2 X3))
(rule (U12 X1 (active X2) X3) (U12 X1 X2 X3))
(rule (U12 X1 X2 (active X3)) (U12 X1 X2 X3))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (plus (mark X1) X2) (plus X1 X2))
(rule (plus X1 (mark X2)) (plus X1 X2))
(rule (plus (active X1) X2) (plus X1 X2))
(rule (plus X1 (active X2)) (plus X1 X2))
(rule (U21 (mark X1) X2 X3) (U21 X1 X2 X3))
(rule (U21 X1 (mark X2) X3) (U21 X1 X2 X3))
(rule (U21 X1 X2 (mark X3)) (U21 X1 X2 X3))
(rule (U21 (active X1) X2 X3) (U21 X1 X2 X3))
(rule (U21 X1 (active X2) X3) (U21 X1 X2 X3))
(rule (U21 X1 X2 (active X3)) (U21 X1 X2 X3))
(rule (U22 (mark X1) X2 X3) (U22 X1 X2 X3))
(rule (U22 X1 (mark X2) X3) (U22 X1 X2 X3))
(rule (U22 X1 X2 (mark X3)) (U22 X1 X2 X3))
(rule (U22 (active X1) X2 X3) (U22 X1 X2 X3))
(rule (U22 X1 (active X2) X3) (U22 X1 X2 X3))
(rule (U22 X1 X2 (active X3)) (U22 X1 X2 X3))
(rule (x (mark X1) X2) (x X1 X2))
(rule (x X1 (mark X2)) (x X1 X2))
(rule (x (active X1) X2) (x X1 X2))
(rule (x X1 (active X2)) (x X1 X2))
