; @origtpdbfilename ./TRS/TRCSR/OvConsOS_nosorts_noand_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/OvConsOS_nosorts_noand_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun s 1)
(fun length 1)
(fun U21 4)
(fun U22 4)
(fun U23 4)
(fun take 2)
(fun nil 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons 0 zeros)))
(rule (active (U11 tt L)) (mark (U12 tt L)))
(rule (active (U12 tt L)) (mark (s (length L))))
(rule (active (U21 tt IL M N)) (mark (U22 tt IL M N)))
(rule (active (U22 tt IL M N)) (mark (U23 tt IL M N)))
(rule (active (U23 tt IL M N)) (mark (cons N (take M IL))))
(rule (active (length nil)) (mark 0))
(rule (active (length (cons N L))) (mark (U11 tt L)))
(rule (active (take 0 IL)) (mark nil))
(rule (active (take (s M) (cons N IL))) (mark (U21 tt IL M N)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (U12 X1 X2)) (U12 (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (length X)) (length (active X)))
(rule (active (U21 X1 X2 X3 X4)) (U21 (active X1) X2 X3 X4))
(rule (active (U22 X1 X2 X3 X4)) (U22 (active X1) X2 X3 X4))
(rule (active (U23 X1 X2 X3 X4)) (U23 (active X1) X2 X3 X4))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (U12 (mark X1) X2) (mark (U12 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (length (mark X)) (mark (length X)))
(rule (U21 (mark X1) X2 X3 X4) (mark (U21 X1 X2 X3 X4)))
(rule (U22 (mark X1) X2 X3 X4) (mark (U22 X1 X2 X3 X4)))
(rule (U23 (mark X1) X2 X3 X4) (mark (U23 X1 X2 X3 X4)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X1 X2)) (U12 (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper (U21 X1 X2 X3 X4)) (U21 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U22 X1 X2 X3 X4)) (U22 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (U23 X1 X2 X3 X4)) (U23 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (U12 (ok X1) (ok X2)) (ok (U12 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (U21 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U21 X1 X2 X3 X4)))
(rule (U22 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U22 X1 X2 X3 X4)))
(rule (U23 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U23 X1 X2 X3 X4)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
