; @origtpdbfilename ./TRS/TRCSR/OvConsOS_complete_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/OvConsOS_complete_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun U11 2)
(fun tt 0)
(fun U12 1)
(fun isNatList 1)
(fun U21 2)
(fun U22 1)
(fun isNat 1)
(fun U31 2)
(fun U32 1)
(fun U41 3)
(fun U42 2)
(fun U43 1)
(fun isNatIList 1)
(fun U51 3)
(fun U52 2)
(fun U53 1)
(fun U61 3)
(fun U62 2)
(fun U63 1)
(fun U71 2)
(fun s 1)
(fun length 1)
(fun U81 1)
(fun nil 0)
(fun U91 4)
(fun take 2)
(fun and 2)
(fun isNatIListKind 1)
(fun isNatKind 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons 0 zeros)))
(rule (active (U11 tt V1)) (mark (U12 (isNatList V1))))
(rule (active (U12 tt)) (mark tt))
(rule (active (U21 tt V1)) (mark (U22 (isNat V1))))
(rule (active (U22 tt)) (mark tt))
(rule (active (U31 tt V)) (mark (U32 (isNatList V))))
(rule (active (U32 tt)) (mark tt))
(rule (active (U41 tt V1 V2)) (mark (U42 (isNat V1) V2)))
(rule (active (U42 tt V2)) (mark (U43 (isNatIList V2))))
(rule (active (U43 tt)) (mark tt))
(rule (active (U51 tt V1 V2)) (mark (U52 (isNat V1) V2)))
(rule (active (U52 tt V2)) (mark (U53 (isNatList V2))))
(rule (active (U53 tt)) (mark tt))
(rule (active (U61 tt V1 V2)) (mark (U62 (isNat V1) V2)))
(rule (active (U62 tt V2)) (mark (U63 (isNatIList V2))))
(rule (active (U63 tt)) (mark tt))
(rule (active (U71 tt L)) (mark (s (length L))))
(rule (active (U81 tt)) (mark nil))
(rule (active (U91 tt IL M N)) (mark (cons N (take M IL))))
(rule (active (and tt X)) (mark X))
(rule (active (isNat 0)) (mark tt))
(rule (active (isNat (length V1))) (mark (U11 (isNatIListKind V1) V1)))
(rule (active (isNat (s V1))) (mark (U21 (isNatKind V1) V1)))
(rule (active (isNatIList V)) (mark (U31 (isNatIListKind V) V)))
(rule (active (isNatIList zeros)) (mark tt))
(rule (active (isNatIList (cons V1 V2))) (mark (U41 (and (isNatKind V1) (isNatIListKind V2)) V1 V2)))
(rule (active (isNatIListKind nil)) (mark tt))
(rule (active (isNatIListKind zeros)) (mark tt))
(rule (active (isNatIListKind (cons V1 V2))) (mark (and (isNatKind V1) (isNatIListKind V2))))
(rule (active (isNatIListKind (take V1 V2))) (mark (and (isNatKind V1) (isNatIListKind V2))))
(rule (active (isNatKind 0)) (mark tt))
(rule (active (isNatKind (length V1))) (mark (isNatIListKind V1)))
(rule (active (isNatKind (s V1))) (mark (isNatKind V1)))
(rule (active (isNatList nil)) (mark tt))
(rule (active (isNatList (cons V1 V2))) (mark (U51 (and (isNatKind V1) (isNatIListKind V2)) V1 V2)))
(rule (active (isNatList (take V1 V2))) (mark (U61 (and (isNatKind V1) (isNatIListKind V2)) V1 V2)))
(rule (active (length nil)) (mark 0))
(rule (active (length (cons N L))) (mark (U71 (and (and (isNatList L) (isNatIListKind L)) (and (isNat N) (isNatKind N))) L)))
(rule (active (take 0 IL)) (mark (U81 (and (isNatIList IL) (isNatIListKind IL)))))
(rule (active (take (s M) (cons N IL))) (mark (U91 (and (and (isNatIList IL) (isNatIListKind IL)) (and (and (isNat M) (isNatKind M)) (and (isNat N) (isNatKind N)))) IL M N)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (U12 X)) (U12 (active X)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X)) (U22 (active X)))
(rule (active (U31 X1 X2)) (U31 (active X1) X2))
(rule (active (U32 X)) (U32 (active X)))
(rule (active (U41 X1 X2 X3)) (U41 (active X1) X2 X3))
(rule (active (U42 X1 X2)) (U42 (active X1) X2))
(rule (active (U43 X)) (U43 (active X)))
(rule (active (U51 X1 X2 X3)) (U51 (active X1) X2 X3))
(rule (active (U52 X1 X2)) (U52 (active X1) X2))
(rule (active (U53 X)) (U53 (active X)))
(rule (active (U61 X1 X2 X3)) (U61 (active X1) X2 X3))
(rule (active (U62 X1 X2)) (U62 (active X1) X2))
(rule (active (U63 X)) (U63 (active X)))
(rule (active (U71 X1 X2)) (U71 (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (length X)) (length (active X)))
(rule (active (U81 X)) (U81 (active X)))
(rule (active (U91 X1 X2 X3 X4)) (U91 (active X1) X2 X3 X4))
(rule (active (take X1 X2)) (take (active X1) X2))
(rule (active (take X1 X2)) (take X1 (active X2)))
(rule (active (and X1 X2)) (and (active X1) X2))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (U12 (mark X)) (mark (U12 X)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X)) (mark (U22 X)))
(rule (U31 (mark X1) X2) (mark (U31 X1 X2)))
(rule (U32 (mark X)) (mark (U32 X)))
(rule (U41 (mark X1) X2 X3) (mark (U41 X1 X2 X3)))
(rule (U42 (mark X1) X2) (mark (U42 X1 X2)))
(rule (U43 (mark X)) (mark (U43 X)))
(rule (U51 (mark X1) X2 X3) (mark (U51 X1 X2 X3)))
(rule (U52 (mark X1) X2) (mark (U52 X1 X2)))
(rule (U53 (mark X)) (mark (U53 X)))
(rule (U61 (mark X1) X2 X3) (mark (U61 X1 X2 X3)))
(rule (U62 (mark X1) X2) (mark (U62 X1 X2)))
(rule (U63 (mark X)) (mark (U63 X)))
(rule (U71 (mark X1) X2) (mark (U71 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (length (mark X)) (mark (length X)))
(rule (U81 (mark X)) (mark (U81 X)))
(rule (U91 (mark X1) X2 X3 X4) (mark (U91 X1 X2 X3 X4)))
(rule (take (mark X1) X2) (mark (take X1 X2)))
(rule (take X1 (mark X2)) (mark (take X1 X2)))
(rule (and (mark X1) X2) (mark (and X1 X2)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X)) (U12 (proper X)))
(rule (proper (isNatList X)) (isNatList (proper X)))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X)) (U22 (proper X)))
(rule (proper (isNat X)) (isNat (proper X)))
(rule (proper (U31 X1 X2)) (U31 (proper X1) (proper X2)))
(rule (proper (U32 X)) (U32 (proper X)))
(rule (proper (U41 X1 X2 X3)) (U41 (proper X1) (proper X2) (proper X3)))
(rule (proper (U42 X1 X2)) (U42 (proper X1) (proper X2)))
(rule (proper (U43 X)) (U43 (proper X)))
(rule (proper (isNatIList X)) (isNatIList (proper X)))
(rule (proper (U51 X1 X2 X3)) (U51 (proper X1) (proper X2) (proper X3)))
(rule (proper (U52 X1 X2)) (U52 (proper X1) (proper X2)))
(rule (proper (U53 X)) (U53 (proper X)))
(rule (proper (U61 X1 X2 X3)) (U61 (proper X1) (proper X2) (proper X3)))
(rule (proper (U62 X1 X2)) (U62 (proper X1) (proper X2)))
(rule (proper (U63 X)) (U63 (proper X)))
(rule (proper (U71 X1 X2)) (U71 (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper (U81 X)) (U81 (proper X)))
(rule (proper nil) (ok nil))
(rule (proper (U91 X1 X2 X3 X4)) (U91 (proper X1) (proper X2) (proper X3) (proper X4)))
(rule (proper (take X1 X2)) (take (proper X1) (proper X2)))
(rule (proper (and X1 X2)) (and (proper X1) (proper X2)))
(rule (proper (isNatIListKind X)) (isNatIListKind (proper X)))
(rule (proper (isNatKind X)) (isNatKind (proper X)))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (U12 (ok X)) (ok (U12 X)))
(rule (isNatList (ok X)) (ok (isNatList X)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X)) (ok (U22 X)))
(rule (isNat (ok X)) (ok (isNat X)))
(rule (U31 (ok X1) (ok X2)) (ok (U31 X1 X2)))
(rule (U32 (ok X)) (ok (U32 X)))
(rule (U41 (ok X1) (ok X2) (ok X3)) (ok (U41 X1 X2 X3)))
(rule (U42 (ok X1) (ok X2)) (ok (U42 X1 X2)))
(rule (U43 (ok X)) (ok (U43 X)))
(rule (isNatIList (ok X)) (ok (isNatIList X)))
(rule (U51 (ok X1) (ok X2) (ok X3)) (ok (U51 X1 X2 X3)))
(rule (U52 (ok X1) (ok X2)) (ok (U52 X1 X2)))
(rule (U53 (ok X)) (ok (U53 X)))
(rule (U61 (ok X1) (ok X2) (ok X3)) (ok (U61 X1 X2 X3)))
(rule (U62 (ok X1) (ok X2)) (ok (U62 X1 X2)))
(rule (U63 (ok X)) (ok (U63 X)))
(rule (U71 (ok X1) (ok X2)) (ok (U71 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (U81 (ok X)) (ok (U81 X)))
(rule (U91 (ok X1) (ok X2) (ok X3) (ok X4)) (ok (U91 X1 X2 X3 X4)))
(rule (take (ok X1) (ok X2)) (ok (take X1 X2)))
(rule (and (ok X1) (ok X2)) (ok (and X1 X2)))
(rule (isNatIListKind (ok X)) (ok (isNatIListKind X)))
(rule (isNatKind (ok X)) (ok (isNatKind X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
