; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PALINDROME_nokinds_L.xml"
(format TRS)
(fun and 1)
(fun tt 0)
(fun __ 2)
(fun nil 0)
(fun isList 0)
(fun isNeList 0)
(fun isQid 0)
(fun isNePal 0)
(fun isPal 0)
(rule (and tt) X)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule isList isNeList)
(rule isList tt)
(rule isList (and isList))
(rule isNeList isQid)
(rule isNeList (and isList))
(rule isNeList (and isNeList))
(rule isNePal isQid)
(rule isNePal (and isQid))
(rule isPal isNePal)
(rule isPal tt)
(rule isQid tt)
