; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete_FR.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PALINDROME_complete_FR.xml"
(format TRS)
(fun __ 2)
(fun nil 0)
(fun U11 2)
(fun tt 0)
(fun U12 1)
(fun isNeList 1)
(fun activate 1)
(fun U21 3)
(fun U22 2)
(fun isList 1)
(fun U23 1)
(fun U31 2)
(fun U32 1)
(fun isQid 1)
(fun U41 3)
(fun U42 2)
(fun U43 1)
(fun U51 3)
(fun U52 2)
(fun U53 1)
(fun U61 2)
(fun U62 1)
(fun U71 2)
(fun U72 1)
(fun isNePal 1)
(fun and 2)
(fun isPalListKind 1)
(fun n__nil 0)
(fun n____ 2)
(fun n__isPalListKind 1)
(fun n__and 2)
(fun n__isPal 1)
(fun isPal 1)
(fun n__a 0)
(fun n__e 0)
(fun n__i 0)
(fun n__o 0)
(fun n__u 0)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt V) (U12 (isNeList (activate V))))
(rule (U12 tt) tt)
(rule (U21 tt V1 V2) (U22 (isList (activate V1)) (activate V2)))
(rule (U22 tt V2) (U23 (isList (activate V2))))
(rule (U23 tt) tt)
(rule (U31 tt V) (U32 (isQid (activate V))))
(rule (U32 tt) tt)
(rule (U41 tt V1 V2) (U42 (isList (activate V1)) (activate V2)))
(rule (U42 tt V2) (U43 (isNeList (activate V2))))
(rule (U43 tt) tt)
(rule (U51 tt V1 V2) (U52 (isNeList (activate V1)) (activate V2)))
(rule (U52 tt V2) (U53 (isList (activate V2))))
(rule (U53 tt) tt)
(rule (U61 tt V) (U62 (isQid (activate V))))
(rule (U62 tt) tt)
(rule (U71 tt V) (U72 (isNePal (activate V))))
(rule (U72 tt) tt)
(rule (and tt X) (activate X))
(rule (isList V) (U11 (isPalListKind (activate V)) (activate V)))
(rule (isList n__nil) tt)
(rule (isList (n____ V1 V2)) (U21 (and (isPalListKind (activate V1)) (n__isPalListKind (activate V2))) (activate V1) (activate V2)))
(rule (isNeList V) (U31 (isPalListKind (activate V)) (activate V)))
(rule (isNeList (n____ V1 V2)) (U41 (and (isPalListKind (activate V1)) (n__isPalListKind (activate V2))) (activate V1) (activate V2)))
(rule (isNeList (n____ V1 V2)) (U51 (and (isPalListKind (activate V1)) (n__isPalListKind (activate V2))) (activate V1) (activate V2)))
(rule (isNePal V) (U61 (isPalListKind (activate V)) (activate V)))
(rule (isNePal (n____ I (n____ P I))) (and (and (isQid (activate I)) (n__isPalListKind (activate I))) (n__and (n__isPal (activate P)) (n__isPalListKind (activate P)))))
(rule (isPal V) (U71 (isPalListKind (activate V)) (activate V)))
(rule (isPal n__nil) tt)
(rule (isPalListKind n__a) tt)
(rule (isPalListKind n__e) tt)
(rule (isPalListKind n__i) tt)
(rule (isPalListKind n__nil) tt)
(rule (isPalListKind n__o) tt)
(rule (isPalListKind n__u) tt)
(rule (isPalListKind (n____ V1 V2)) (and (isPalListKind (activate V1)) (n__isPalListKind (activate V2))))
(rule (isQid n__a) tt)
(rule (isQid n__e) tt)
(rule (isQid n__i) tt)
(rule (isQid n__o) tt)
(rule (isQid n__u) tt)
(rule nil n__nil)
(rule (__ X1 X2) (n____ X1 X2))
(rule (isPalListKind X) (n__isPalListKind X))
(rule (and X1 X2) (n__and X1 X2))
(rule (isPal X) (n__isPal X))
(rule a n__a)
(rule e n__e)
(rule i n__i)
(rule o n__o)
(rule u n__u)
(rule (activate n__nil) nil)
(rule (activate (n____ X1 X2)) (__ (activate X1) (activate X2)))
(rule (activate (n__isPalListKind X)) (isPalListKind X))
(rule (activate (n__and X1 X2)) (and (activate X1) X2))
(rule (activate (n__isPal X)) (isPal X))
(rule (activate n__a) a)
(rule (activate n__e) e)
(rule (activate n__i) i)
(rule (activate n__o) o)
(rule (activate n__u) u)
(rule (activate X) X)
