; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete_L.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PALINDROME_complete_L.xml"
(format TRS)
(fun and 1)
(fun tt 0)
(fun __ 2)
(fun nil 0)
(fun U11 1)
(fun U12 1)
(fun isNeList 0)
(fun U21 1)
(fun U22 1)
(fun isList 0)
(fun U23 1)
(fun U31 1)
(fun U32 1)
(fun isQid 0)
(fun U41 1)
(fun U42 1)
(fun U43 1)
(fun U51 1)
(fun U52 1)
(fun U53 1)
(fun U61 1)
(fun U62 1)
(fun U71 1)
(fun U72 1)
(fun isNePal 0)
(fun isPalListKind 0)
(fun isPal 0)
(rule (and tt) X)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt) (U12 isNeList))
(rule (U12 tt) tt)
(rule (U21 tt) (U22 isList))
(rule (U22 tt) (U23 isList))
(rule (U23 tt) tt)
(rule (U31 tt) (U32 isQid))
(rule (U32 tt) tt)
(rule (U41 tt) (U42 isList))
(rule (U42 tt) (U43 isNeList))
(rule (U43 tt) tt)
(rule (U51 tt) (U52 isNeList))
(rule (U52 tt) (U53 isList))
(rule (U53 tt) tt)
(rule (U61 tt) (U62 isQid))
(rule (U62 tt) tt)
(rule (U71 tt) (U72 isNePal))
(rule (U72 tt) tt)
(rule isList (U11 isPalListKind))
(rule isList tt)
(rule isList (U21 (and isPalListKind)))
(rule isNeList (U31 isPalListKind))
(rule isNeList (U41 (and isPalListKind)))
(rule isNeList (U51 (and isPalListKind)))
(rule isNePal (U61 isPalListKind))
(rule isNePal (and (and isQid)))
(rule isPal (U71 isPalListKind))
(rule isPal tt)
(rule isPalListKind tt)
(rule isPalListKind (and isPalListKind))
(rule isQid tt)
