; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PALINDROME_complete_C.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun U11 2)
(fun tt 0)
(fun U12 1)
(fun isNeList 1)
(fun U21 3)
(fun U22 2)
(fun isList 1)
(fun U23 1)
(fun U31 2)
(fun U32 1)
(fun isQid 1)
(fun U41 3)
(fun U42 2)
(fun U43 1)
(fun U51 3)
(fun U52 2)
(fun U53 1)
(fun U61 2)
(fun U62 1)
(fun U71 2)
(fun U72 1)
(fun isNePal 1)
(fun and 2)
(fun isPalListKind 1)
(fun isPal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (U11 tt V)) (mark (U12 (isNeList V))))
(rule (active (U12 tt)) (mark tt))
(rule (active (U21 tt V1 V2)) (mark (U22 (isList V1) V2)))
(rule (active (U22 tt V2)) (mark (U23 (isList V2))))
(rule (active (U23 tt)) (mark tt))
(rule (active (U31 tt V)) (mark (U32 (isQid V))))
(rule (active (U32 tt)) (mark tt))
(rule (active (U41 tt V1 V2)) (mark (U42 (isList V1) V2)))
(rule (active (U42 tt V2)) (mark (U43 (isNeList V2))))
(rule (active (U43 tt)) (mark tt))
(rule (active (U51 tt V1 V2)) (mark (U52 (isNeList V1) V2)))
(rule (active (U52 tt V2)) (mark (U53 (isList V2))))
(rule (active (U53 tt)) (mark tt))
(rule (active (U61 tt V)) (mark (U62 (isQid V))))
(rule (active (U62 tt)) (mark tt))
(rule (active (U71 tt V)) (mark (U72 (isNePal V))))
(rule (active (U72 tt)) (mark tt))
(rule (active (and tt X)) (mark X))
(rule (active (isList V)) (mark (U11 (isPalListKind V) V)))
(rule (active (isList nil)) (mark tt))
(rule (active (isList (__ V1 V2))) (mark (U21 (and (isPalListKind V1) (isPalListKind V2)) V1 V2)))
(rule (active (isNeList V)) (mark (U31 (isPalListKind V) V)))
(rule (active (isNeList (__ V1 V2))) (mark (U41 (and (isPalListKind V1) (isPalListKind V2)) V1 V2)))
(rule (active (isNeList (__ V1 V2))) (mark (U51 (and (isPalListKind V1) (isPalListKind V2)) V1 V2)))
(rule (active (isNePal V)) (mark (U61 (isPalListKind V) V)))
(rule (active (isNePal (__ I (__ P I)))) (mark (and (and (isQid I) (isPalListKind I)) (and (isPal P) (isPalListKind P)))))
(rule (active (isPal V)) (mark (U71 (isPalListKind V) V)))
(rule (active (isPal nil)) (mark tt))
(rule (active (isPalListKind a)) (mark tt))
(rule (active (isPalListKind e)) (mark tt))
(rule (active (isPalListKind i)) (mark tt))
(rule (active (isPalListKind nil)) (mark tt))
(rule (active (isPalListKind o)) (mark tt))
(rule (active (isPalListKind u)) (mark tt))
(rule (active (isPalListKind (__ V1 V2))) (mark (and (isPalListKind V1) (isPalListKind V2))))
(rule (active (isQid a)) (mark tt))
(rule (active (isQid e)) (mark tt))
(rule (active (isQid i)) (mark tt))
(rule (active (isQid o)) (mark tt))
(rule (active (isQid u)) (mark tt))
(rule (active (__ X1 X2)) (__ (active X1) X2))
(rule (active (__ X1 X2)) (__ X1 (active X2)))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (U12 X)) (U12 (active X)))
(rule (active (U21 X1 X2 X3)) (U21 (active X1) X2 X3))
(rule (active (U22 X1 X2)) (U22 (active X1) X2))
(rule (active (U23 X)) (U23 (active X)))
(rule (active (U31 X1 X2)) (U31 (active X1) X2))
(rule (active (U32 X)) (U32 (active X)))
(rule (active (U41 X1 X2 X3)) (U41 (active X1) X2 X3))
(rule (active (U42 X1 X2)) (U42 (active X1) X2))
(rule (active (U43 X)) (U43 (active X)))
(rule (active (U51 X1 X2 X3)) (U51 (active X1) X2 X3))
(rule (active (U52 X1 X2)) (U52 (active X1) X2))
(rule (active (U53 X)) (U53 (active X)))
(rule (active (U61 X1 X2)) (U61 (active X1) X2))
(rule (active (U62 X)) (U62 (active X)))
(rule (active (U71 X1 X2)) (U71 (active X1) X2))
(rule (active (U72 X)) (U72 (active X)))
(rule (active (and X1 X2)) (and (active X1) X2))
(rule (__ (mark X1) X2) (mark (__ X1 X2)))
(rule (__ X1 (mark X2)) (mark (__ X1 X2)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (U12 (mark X)) (mark (U12 X)))
(rule (U21 (mark X1) X2 X3) (mark (U21 X1 X2 X3)))
(rule (U22 (mark X1) X2) (mark (U22 X1 X2)))
(rule (U23 (mark X)) (mark (U23 X)))
(rule (U31 (mark X1) X2) (mark (U31 X1 X2)))
(rule (U32 (mark X)) (mark (U32 X)))
(rule (U41 (mark X1) X2 X3) (mark (U41 X1 X2 X3)))
(rule (U42 (mark X1) X2) (mark (U42 X1 X2)))
(rule (U43 (mark X)) (mark (U43 X)))
(rule (U51 (mark X1) X2 X3) (mark (U51 X1 X2 X3)))
(rule (U52 (mark X1) X2) (mark (U52 X1 X2)))
(rule (U53 (mark X)) (mark (U53 X)))
(rule (U61 (mark X1) X2) (mark (U61 X1 X2)))
(rule (U62 (mark X)) (mark (U62 X)))
(rule (U71 (mark X1) X2) (mark (U71 X1 X2)))
(rule (U72 (mark X)) (mark (U72 X)))
(rule (and (mark X1) X2) (mark (and X1 X2)))
(rule (proper (__ X1 X2)) (__ (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X)) (U12 (proper X)))
(rule (proper (isNeList X)) (isNeList (proper X)))
(rule (proper (U21 X1 X2 X3)) (U21 (proper X1) (proper X2) (proper X3)))
(rule (proper (U22 X1 X2)) (U22 (proper X1) (proper X2)))
(rule (proper (isList X)) (isList (proper X)))
(rule (proper (U23 X)) (U23 (proper X)))
(rule (proper (U31 X1 X2)) (U31 (proper X1) (proper X2)))
(rule (proper (U32 X)) (U32 (proper X)))
(rule (proper (isQid X)) (isQid (proper X)))
(rule (proper (U41 X1 X2 X3)) (U41 (proper X1) (proper X2) (proper X3)))
(rule (proper (U42 X1 X2)) (U42 (proper X1) (proper X2)))
(rule (proper (U43 X)) (U43 (proper X)))
(rule (proper (U51 X1 X2 X3)) (U51 (proper X1) (proper X2) (proper X3)))
(rule (proper (U52 X1 X2)) (U52 (proper X1) (proper X2)))
(rule (proper (U53 X)) (U53 (proper X)))
(rule (proper (U61 X1 X2)) (U61 (proper X1) (proper X2)))
(rule (proper (U62 X)) (U62 (proper X)))
(rule (proper (U71 X1 X2)) (U71 (proper X1) (proper X2)))
(rule (proper (U72 X)) (U72 (proper X)))
(rule (proper (isNePal X)) (isNePal (proper X)))
(rule (proper (and X1 X2)) (and (proper X1) (proper X2)))
(rule (proper (isPalListKind X)) (isPalListKind (proper X)))
(rule (proper (isPal X)) (isPal (proper X)))
(rule (proper a) (ok a))
(rule (proper e) (ok e))
(rule (proper i) (ok i))
(rule (proper o) (ok o))
(rule (proper u) (ok u))
(rule (__ (ok X1) (ok X2)) (ok (__ X1 X2)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (U12 (ok X)) (ok (U12 X)))
(rule (isNeList (ok X)) (ok (isNeList X)))
(rule (U21 (ok X1) (ok X2) (ok X3)) (ok (U21 X1 X2 X3)))
(rule (U22 (ok X1) (ok X2)) (ok (U22 X1 X2)))
(rule (isList (ok X)) (ok (isList X)))
(rule (U23 (ok X)) (ok (U23 X)))
(rule (U31 (ok X1) (ok X2)) (ok (U31 X1 X2)))
(rule (U32 (ok X)) (ok (U32 X)))
(rule (isQid (ok X)) (ok (isQid X)))
(rule (U41 (ok X1) (ok X2) (ok X3)) (ok (U41 X1 X2 X3)))
(rule (U42 (ok X1) (ok X2)) (ok (U42 X1 X2)))
(rule (U43 (ok X)) (ok (U43 X)))
(rule (U51 (ok X1) (ok X2) (ok X3)) (ok (U51 X1 X2 X3)))
(rule (U52 (ok X1) (ok X2)) (ok (U52 X1 X2)))
(rule (U53 (ok X)) (ok (U53 X)))
(rule (U61 (ok X1) (ok X2)) (ok (U61 X1 X2)))
(rule (U62 (ok X)) (ok (U62 X)))
(rule (U71 (ok X1) (ok X2)) (ok (U71 X1 X2)))
(rule (U72 (ok X)) (ok (U72 X)))
(rule (isNePal (ok X)) (ok (isNePal X)))
(rule (and (ok X1) (ok X2)) (ok (and X1 X2)))
(rule (isPalListKind (ok X)) (ok (isPalListKind X)))
(rule (isPal (ok X)) (ok (isPal X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
