; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete_GM.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PALINDROME_complete_GM.xml"
(format TRS)
(fun a____ 2)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun a__U11 2)
(fun tt 0)
(fun a__U12 1)
(fun a__isNeList 1)
(fun a__U21 3)
(fun a__U22 2)
(fun a__isList 1)
(fun a__U23 1)
(fun a__U31 2)
(fun a__U32 1)
(fun a__isQid 1)
(fun a__U41 3)
(fun a__U42 2)
(fun a__U43 1)
(fun a__U51 3)
(fun a__U52 2)
(fun a__U53 1)
(fun a__U61 2)
(fun a__U62 1)
(fun a__U71 2)
(fun a__U72 1)
(fun a__isNePal 1)
(fun a__and 2)
(fun a__isPalListKind 1)
(fun isPalListKind 1)
(fun and 2)
(fun isPal 1)
(fun a__isPal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun U11 2)
(fun U12 1)
(fun isNeList 1)
(fun U21 3)
(fun U22 2)
(fun isList 1)
(fun U23 1)
(fun U31 2)
(fun U32 1)
(fun isQid 1)
(fun U41 3)
(fun U42 2)
(fun U43 1)
(fun U51 3)
(fun U52 2)
(fun U53 1)
(fun U61 2)
(fun U62 1)
(fun U71 2)
(fun U72 1)
(fun isNePal 1)
(rule (a____ (__ X Y) Z) (a____ (mark X) (a____ (mark Y) (mark Z))))
(rule (a____ X nil) (mark X))
(rule (a____ nil X) (mark X))
(rule (a__U11 tt V) (a__U12 (a__isNeList V)))
(rule (a__U12 tt) tt)
(rule (a__U21 tt V1 V2) (a__U22 (a__isList V1) V2))
(rule (a__U22 tt V2) (a__U23 (a__isList V2)))
(rule (a__U23 tt) tt)
(rule (a__U31 tt V) (a__U32 (a__isQid V)))
(rule (a__U32 tt) tt)
(rule (a__U41 tt V1 V2) (a__U42 (a__isList V1) V2))
(rule (a__U42 tt V2) (a__U43 (a__isNeList V2)))
(rule (a__U43 tt) tt)
(rule (a__U51 tt V1 V2) (a__U52 (a__isNeList V1) V2))
(rule (a__U52 tt V2) (a__U53 (a__isList V2)))
(rule (a__U53 tt) tt)
(rule (a__U61 tt V) (a__U62 (a__isQid V)))
(rule (a__U62 tt) tt)
(rule (a__U71 tt V) (a__U72 (a__isNePal V)))
(rule (a__U72 tt) tt)
(rule (a__and tt X) (mark X))
(rule (a__isList V) (a__U11 (a__isPalListKind V) V))
(rule (a__isList nil) tt)
(rule (a__isList (__ V1 V2)) (a__U21 (a__and (a__isPalListKind V1) (isPalListKind V2)) V1 V2))
(rule (a__isNeList V) (a__U31 (a__isPalListKind V) V))
(rule (a__isNeList (__ V1 V2)) (a__U41 (a__and (a__isPalListKind V1) (isPalListKind V2)) V1 V2))
(rule (a__isNeList (__ V1 V2)) (a__U51 (a__and (a__isPalListKind V1) (isPalListKind V2)) V1 V2))
(rule (a__isNePal V) (a__U61 (a__isPalListKind V) V))
(rule (a__isNePal (__ I (__ P I))) (a__and (a__and (a__isQid I) (isPalListKind I)) (and (isPal P) (isPalListKind P))))
(rule (a__isPal V) (a__U71 (a__isPalListKind V) V))
(rule (a__isPal nil) tt)
(rule (a__isPalListKind a) tt)
(rule (a__isPalListKind e) tt)
(rule (a__isPalListKind i) tt)
(rule (a__isPalListKind nil) tt)
(rule (a__isPalListKind o) tt)
(rule (a__isPalListKind u) tt)
(rule (a__isPalListKind (__ V1 V2)) (a__and (a__isPalListKind V1) (isPalListKind V2)))
(rule (a__isQid a) tt)
(rule (a__isQid e) tt)
(rule (a__isQid i) tt)
(rule (a__isQid o) tt)
(rule (a__isQid u) tt)
(rule (mark (__ X1 X2)) (a____ (mark X1) (mark X2)))
(rule (mark (U11 X1 X2)) (a__U11 (mark X1) X2))
(rule (mark (U12 X)) (a__U12 (mark X)))
(rule (mark (isNeList X)) (a__isNeList X))
(rule (mark (U21 X1 X2 X3)) (a__U21 (mark X1) X2 X3))
(rule (mark (U22 X1 X2)) (a__U22 (mark X1) X2))
(rule (mark (isList X)) (a__isList X))
(rule (mark (U23 X)) (a__U23 (mark X)))
(rule (mark (U31 X1 X2)) (a__U31 (mark X1) X2))
(rule (mark (U32 X)) (a__U32 (mark X)))
(rule (mark (isQid X)) (a__isQid X))
(rule (mark (U41 X1 X2 X3)) (a__U41 (mark X1) X2 X3))
(rule (mark (U42 X1 X2)) (a__U42 (mark X1) X2))
(rule (mark (U43 X)) (a__U43 (mark X)))
(rule (mark (U51 X1 X2 X3)) (a__U51 (mark X1) X2 X3))
(rule (mark (U52 X1 X2)) (a__U52 (mark X1) X2))
(rule (mark (U53 X)) (a__U53 (mark X)))
(rule (mark (U61 X1 X2)) (a__U61 (mark X1) X2))
(rule (mark (U62 X)) (a__U62 (mark X)))
(rule (mark (U71 X1 X2)) (a__U71 (mark X1) X2))
(rule (mark (U72 X)) (a__U72 (mark X)))
(rule (mark (isNePal X)) (a__isNePal X))
(rule (mark (and X1 X2)) (a__and (mark X1) X2))
(rule (mark (isPalListKind X)) (a__isPalListKind X))
(rule (mark (isPal X)) (a__isPal X))
(rule (mark nil) nil)
(rule (mark tt) tt)
(rule (mark a) a)
(rule (mark e) e)
(rule (mark i) i)
(rule (mark o) o)
(rule (mark u) u)
(rule (a____ X1 X2) (__ X1 X2))
(rule (a__U11 X1 X2) (U11 X1 X2))
(rule (a__U12 X) (U12 X))
(rule (a__isNeList X) (isNeList X))
(rule (a__U21 X1 X2 X3) (U21 X1 X2 X3))
(rule (a__U22 X1 X2) (U22 X1 X2))
(rule (a__isList X) (isList X))
(rule (a__U23 X) (U23 X))
(rule (a__U31 X1 X2) (U31 X1 X2))
(rule (a__U32 X) (U32 X))
(rule (a__isQid X) (isQid X))
(rule (a__U41 X1 X2 X3) (U41 X1 X2 X3))
(rule (a__U42 X1 X2) (U42 X1 X2))
(rule (a__U43 X) (U43 X))
(rule (a__U51 X1 X2 X3) (U51 X1 X2 X3))
(rule (a__U52 X1 X2) (U52 X1 X2))
(rule (a__U53 X) (U53 X))
(rule (a__U61 X1 X2) (U61 X1 X2))
(rule (a__U62 X) (U62 X))
(rule (a__U71 X1 X2) (U71 X1 X2))
(rule (a__U72 X) (U72 X))
(rule (a__isNePal X) (isNePal X))
(rule (a__and X1 X2) (and X1 X2))
(rule (a__isPalListKind X) (isPalListKind X))
(rule (a__isPal X) (isPal X))
