; @origtpdbfilename ./TRS/TRCSR/PEANO_complete_noand_C.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PEANO_complete_noand_C.xml"
(format TRS)
(fun active 1)
(fun U11 3)
(fun tt 0)
(fun mark 1)
(fun U12 3)
(fun isNatKind 1)
(fun U13 3)
(fun U14 3)
(fun U15 2)
(fun isNat 1)
(fun U16 1)
(fun U21 2)
(fun U22 2)
(fun U23 1)
(fun U31 2)
(fun U32 1)
(fun U41 1)
(fun U51 2)
(fun U52 2)
(fun U61 3)
(fun U62 3)
(fun U63 3)
(fun U64 3)
(fun s 1)
(fun plus 2)
(fun 0 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (U11 tt V1 V2)) (mark (U12 (isNatKind V1) V1 V2)))
(rule (active (U12 tt V1 V2)) (mark (U13 (isNatKind V2) V1 V2)))
(rule (active (U13 tt V1 V2)) (mark (U14 (isNatKind V2) V1 V2)))
(rule (active (U14 tt V1 V2)) (mark (U15 (isNat V1) V2)))
(rule (active (U15 tt V2)) (mark (U16 (isNat V2))))
(rule (active (U16 tt)) (mark tt))
(rule (active (U21 tt V1)) (mark (U22 (isNatKind V1) V1)))
(rule (active (U22 tt V1)) (mark (U23 (isNat V1))))
(rule (active (U23 tt)) (mark tt))
(rule (active (U31 tt V2)) (mark (U32 (isNatKind V2))))
(rule (active (U32 tt)) (mark tt))
(rule (active (U41 tt)) (mark tt))
(rule (active (U51 tt N)) (mark (U52 (isNatKind N) N)))
(rule (active (U52 tt N)) (mark N))
(rule (active (U61 tt M N)) (mark (U62 (isNatKind M) M N)))
(rule (active (U62 tt M N)) (mark (U63 (isNat N) M N)))
(rule (active (U63 tt M N)) (mark (U64 (isNatKind N) M N)))
(rule (active (U64 tt M N)) (mark (s (plus N M))))
(rule (active (isNat 0)) (mark tt))
(rule (active (isNat (plus V1 V2))) (mark (U11 (isNatKind V1) V1 V2)))
(rule (active (isNat (s V1))) (mark (U21 (isNatKind V1) V1)))
(rule (active (isNatKind 0)) (mark tt))
(rule (active (isNatKind (plus V1 V2))) (mark (U31 (isNatKind V1) V2)))
(rule (active (isNatKind (s V1))) (mark (U41 (isNatKind V1))))
(rule (active (plus N 0)) (mark (U51 (isNat N) N)))
(rule (active (plus N (s M))) (mark (U61 (isNat M) M N)))
(rule (active (U11 X1 X2 X3)) (U11 (active X1) X2 X3))
(rule (active (U12 X1 X2 X3)) (U12 (active X1) X2 X3))
(rule (active (U13 X1 X2 X3)) (U13 (active X1) X2 X3))
(rule (active (U14 X1 X2 X3)) (U14 (active X1) X2 X3))
(rule (active (U15 X1 X2)) (U15 (active X1) X2))
(rule (active (U16 X)) (U16 (active X)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X1 X2)) (U22 (active X1) X2))
(rule (active (U23 X)) (U23 (active X)))
(rule (active (U31 X1 X2)) (U31 (active X1) X2))
(rule (active (U32 X)) (U32 (active X)))
(rule (active (U41 X)) (U41 (active X)))
(rule (active (U51 X1 X2)) (U51 (active X1) X2))
(rule (active (U52 X1 X2)) (U52 (active X1) X2))
(rule (active (U61 X1 X2 X3)) (U61 (active X1) X2 X3))
(rule (active (U62 X1 X2 X3)) (U62 (active X1) X2 X3))
(rule (active (U63 X1 X2 X3)) (U63 (active X1) X2 X3))
(rule (active (U64 X1 X2 X3)) (U64 (active X1) X2 X3))
(rule (active (s X)) (s (active X)))
(rule (active (plus X1 X2)) (plus (active X1) X2))
(rule (active (plus X1 X2)) (plus X1 (active X2)))
(rule (U11 (mark X1) X2 X3) (mark (U11 X1 X2 X3)))
(rule (U12 (mark X1) X2 X3) (mark (U12 X1 X2 X3)))
(rule (U13 (mark X1) X2 X3) (mark (U13 X1 X2 X3)))
(rule (U14 (mark X1) X2 X3) (mark (U14 X1 X2 X3)))
(rule (U15 (mark X1) X2) (mark (U15 X1 X2)))
(rule (U16 (mark X)) (mark (U16 X)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X1) X2) (mark (U22 X1 X2)))
(rule (U23 (mark X)) (mark (U23 X)))
(rule (U31 (mark X1) X2) (mark (U31 X1 X2)))
(rule (U32 (mark X)) (mark (U32 X)))
(rule (U41 (mark X)) (mark (U41 X)))
(rule (U51 (mark X1) X2) (mark (U51 X1 X2)))
(rule (U52 (mark X1) X2) (mark (U52 X1 X2)))
(rule (U61 (mark X1) X2 X3) (mark (U61 X1 X2 X3)))
(rule (U62 (mark X1) X2 X3) (mark (U62 X1 X2 X3)))
(rule (U63 (mark X1) X2 X3) (mark (U63 X1 X2 X3)))
(rule (U64 (mark X1) X2 X3) (mark (U64 X1 X2 X3)))
(rule (s (mark X)) (mark (s X)))
(rule (plus (mark X1) X2) (mark (plus X1 X2)))
(rule (plus X1 (mark X2)) (mark (plus X1 X2)))
(rule (proper (U11 X1 X2 X3)) (U11 (proper X1) (proper X2) (proper X3)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X1 X2 X3)) (U12 (proper X1) (proper X2) (proper X3)))
(rule (proper (isNatKind X)) (isNatKind (proper X)))
(rule (proper (U13 X1 X2 X3)) (U13 (proper X1) (proper X2) (proper X3)))
(rule (proper (U14 X1 X2 X3)) (U14 (proper X1) (proper X2) (proper X3)))
(rule (proper (U15 X1 X2)) (U15 (proper X1) (proper X2)))
(rule (proper (isNat X)) (isNat (proper X)))
(rule (proper (U16 X)) (U16 (proper X)))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X1 X2)) (U22 (proper X1) (proper X2)))
(rule (proper (U23 X)) (U23 (proper X)))
(rule (proper (U31 X1 X2)) (U31 (proper X1) (proper X2)))
(rule (proper (U32 X)) (U32 (proper X)))
(rule (proper (U41 X)) (U41 (proper X)))
(rule (proper (U51 X1 X2)) (U51 (proper X1) (proper X2)))
(rule (proper (U52 X1 X2)) (U52 (proper X1) (proper X2)))
(rule (proper (U61 X1 X2 X3)) (U61 (proper X1) (proper X2) (proper X3)))
(rule (proper (U62 X1 X2 X3)) (U62 (proper X1) (proper X2) (proper X3)))
(rule (proper (U63 X1 X2 X3)) (U63 (proper X1) (proper X2) (proper X3)))
(rule (proper (U64 X1 X2 X3)) (U64 (proper X1) (proper X2) (proper X3)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (plus X1 X2)) (plus (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (U11 (ok X1) (ok X2) (ok X3)) (ok (U11 X1 X2 X3)))
(rule (U12 (ok X1) (ok X2) (ok X3)) (ok (U12 X1 X2 X3)))
(rule (isNatKind (ok X)) (ok (isNatKind X)))
(rule (U13 (ok X1) (ok X2) (ok X3)) (ok (U13 X1 X2 X3)))
(rule (U14 (ok X1) (ok X2) (ok X3)) (ok (U14 X1 X2 X3)))
(rule (U15 (ok X1) (ok X2)) (ok (U15 X1 X2)))
(rule (isNat (ok X)) (ok (isNat X)))
(rule (U16 (ok X)) (ok (U16 X)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X1) (ok X2)) (ok (U22 X1 X2)))
(rule (U23 (ok X)) (ok (U23 X)))
(rule (U31 (ok X1) (ok X2)) (ok (U31 X1 X2)))
(rule (U32 (ok X)) (ok (U32 X)))
(rule (U41 (ok X)) (ok (U41 X)))
(rule (U51 (ok X1) (ok X2)) (ok (U51 X1 X2)))
(rule (U52 (ok X1) (ok X2)) (ok (U52 X1 X2)))
(rule (U61 (ok X1) (ok X2) (ok X3)) (ok (U61 X1 X2 X3)))
(rule (U62 (ok X1) (ok X2) (ok X3)) (ok (U62 X1 X2 X3)))
(rule (U63 (ok X1) (ok X2) (ok X3)) (ok (U63 X1 X2 X3)))
(rule (U64 (ok X1) (ok X2) (ok X3)) (ok (U64 X1 X2 X3)))
(rule (s (ok X)) (ok (s X)))
(rule (plus (ok X1) (ok X2)) (ok (plus X1 X2)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
