; @origtpdbfilename ./TRS/TRCSR/PEANO_nokinds_FR.trs
; @xtcfilename "./TRS_Standard/Transformed_CSR_04/PEANO_nokinds_FR.xml"
(format TRS)
(fun U11 2)
(fun tt 0)
(fun activate 1)
(fun U21 3)
(fun s 1)
(fun plus 2)
(fun and 2)
(fun isNat 1)
(fun n__0 0)
(fun n__plus 2)
(fun n__isNat 1)
(fun n__s 1)
(fun |0| 0)
(rule (U11 tt N) (activate N))
(rule (U21 tt M N) (s (plus (activate N) (activate M))))
(rule (and tt X) (activate X))
(rule (isNat n__0) tt)
(rule (isNat (n__plus V1 V2)) (and (isNat (activate V1)) (n__isNat (activate V2))))
(rule (isNat (n__s V1)) (isNat (activate V1)))
(rule (plus N |0|) (U11 (isNat N) N))
(rule (plus N (s M)) (U21 (and (isNat M) (n__isNat N)) M N))
(rule |0| n__0)
(rule (plus X1 X2) (n__plus X1 X2))
(rule (isNat X) (n__isNat X))
(rule (s X) (n__s X))
(rule (activate n__0) |0|)
(rule (activate (n__plus X1 X2)) (plus (activate X1) (activate X2)))
(rule (activate (n__isNat X)) (isNat X))
(rule (activate (n__s X)) (s (activate X)))
(rule (activate X) X)
