; @origtpdbfilename ./SRS/secret06/aprove06.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Secret_06_SRS/aprove06.xml"
(format TRS)
(fun tower 1)
(fun 0 1)
(fun s 1)
(fun p 1)
(fun twoto 1)
(fun twice 1)
(rule (tower (0 x1)) (s (0 (p (s (p (s x1)))))))
(rule (tower (s x1)) (p (s (p (s (twoto (p (s (p (s (tower (p (s (p (s x1)))))))))))))))
(rule (twoto (0 x1)) (s (0 x1)))
(rule (twoto (s x1)) (p (p (s (p (p (p (s (s (p (s (s (p (s (s (p (s (twice (p (s (p (s (p (p (p (s (s (s (twoto (p (s (p (s x1)))))))))))))))))))))))))))))))))
(rule (twice (0 x1)) (0 x1))
(rule (twice (s x1)) (p (p (p (s (s (s (s (s (twice (p (p (p (s (s (s x1))))))))))))))))
(rule (p (p (s x1))) (p x1))
(rule (p (s x1)) x1)
(rule (p (0 x1)) (0 (s (s (s (s (s (s (s (s x1))))))))))
