; @origtpdbfilename ./SRS/Trafo/dup10.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Trafo_06/dup10.xml"
(format TRS)
(fun C 1)
(fun c 1)
(fun b 1)
(fun B 1)
(rule (C (C x1)) (c (c x1)))
(rule (c (c (c (c x1)))) x1)
(rule (b (b (b (b x1)))) (B (B x1)))
(rule (B (B (B (B x1)))) (b (b x1)))
(rule (c (c (B (B (c (c (b (b (c (c x1)))))))))) (B (B (c (c (b (b (c (c (B (B (c (c (b (b x1)))))))))))))))
(rule (b (b (B (B x1)))) x1)
(rule (B (B (b (b x1)))) x1)
(rule (c (c (C (C x1)))) x1)
(rule (C (C (c (c x1)))) x1)
