; @origtpdbfilename ./SRS/Trafo/un14.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Trafo_06/un14.xml"
(format TRS)
(fun b 1)
(fun a 1)
(rule (b (a (b x1))) (b (a (a (a (b x1))))))
(rule (b (a (a (a (b (a (a (b x1)))))))) (b (a (a (b (a (a (b (a (a (a (b (b x1)))))))))))))
(rule (b (a (a (a (b (a (a (a (b x1))))))))) (b x1))
(rule (b (a (a (a (b (b (b x1))))))) (b (b (b (a (a (a (b x1))))))))
(rule (b (a (a (b (b x1))))) (b x1))
(rule (b (b (a (a (b x1))))) (b x1))
(rule (b (a (a (a (b (a (b x1))))))) (b x1))
(rule (b (a (b (a (a (a (b x1))))))) (b x1))
