; @origtpdbfilename ./TRS/secret06/tpa10.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Secret_06_TRS/tpa10.xml"
(format TRS)
(fun min 2)
(fun |0| 0)
(fun s 1)
(fun max 2)
(fun + 2)
(fun - 2)
(fun * 2)
(fun p 1)
(fun f 2)
(rule (min |0| y) |0|)
(rule (min x |0|) |0|)
(rule (min (s x) (s y)) (s (min x y)))
(rule (max |0| y) y)
(rule (max x |0|) x)
(rule (max (s x) (s y)) (s (max x y)))
(rule (+ |0| y) y)
(rule (+ (s x) y) (s (+ x y)))
(rule (- x |0|) x)
(rule (- (s x) (s y)) (- x y))
(rule (* x |0|) |0|)
(rule (* x (s y)) (+ x (* x y)))
(rule (p (s x)) x)
(rule (f (s x) (s y)) (f (- (min (s x) (s y)) (max (s x) (s y))) (* (s x) (s y))))
