; @origtpdbfilename ./AProVE_09_Inductive/log.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_09_Inductive/log.xml"
(format TRS)
(fun half 1)
(fun if 2)
(fun ge 2)
(fun s 1)
(fun |0| 0)
(fun false 0)
(fun true 0)
(fun p 1)
(fun log 1)
(rule (half x) (if (ge x (s (s |0|))) x))
(rule (if false x) |0|)
(rule (if true x) (s (half (p (p x)))))
(rule (p |0|) |0|)
(rule (p (s x)) x)
(rule (ge x |0|) true)
(rule (ge |0| (s x)) false)
(rule (ge (s x) (s y)) (ge x y))
(rule (log |0|) |0|)
(rule (log (s x)) (s (log (half (s x)))))
