; @origtpdbfilename ./AProVE_09_Inductive/maxsortcondition.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_09_Inductive/maxsortcondition.xml"
(format TRS)
(fun max 1)
(fun nil 0)
(fun 0 0)
(fun cons 2)
(fun if1 4)
(fun ge 2)
(fun true 0)
(fun false 0)
(fun del 2)
(fun if2 4)
(fun eq 2)
(fun s 1)
(fun sort 1)
(fun if3 2)
(fun empty 1)
(rule (max nil) 0)
(rule (max (cons x nil)) x)
(rule (max (cons x (cons y xs))) (if1 (ge x y) x y xs))
(rule (if1 true x y xs) (max (cons x xs)))
(rule (if1 false x y xs) (max (cons y xs)))
(rule (del x nil) nil)
(rule (del x (cons y xs)) (if2 (eq x y) x y xs))
(rule (if2 true x y xs) xs)
(rule (if2 false x y xs) (cons y (del x xs)))
(rule (eq 0 0) true)
(rule (eq 0 (s y)) false)
(rule (eq (s x) 0) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (sort xs) (if3 (empty xs) xs))
(rule (if3 true xs) nil)
(rule (if3 false xs) (sort (del (max xs) xs)))
(rule (empty nil) true)
(rule (empty (cons x xs)) false)
(rule (ge x 0) true)
(rule (ge 0 (s x)) false)
(rule (ge (s x) (s y)) (ge x y))
