(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(entrypoint l0)
(rule (l0 X1 X2 X3 X4) (l1 X1 X2 X3 X4))
(rule
  (l1 X1 X2 X3 X4)
  (l1
    (+ (+ (* 3 X1) (* 2 X2)) (* X3 X3))
    (- (* (- 5) X1) (* 3 X2))
    X3
    (- X4 1))
  :guard
  (> X4 0))
(rule
  (l1 X1 X2 X3 X4)
  (l1
    (+ (+ (* 3 X1) (* 2 X2)) (* X3 X3))
    (- (* (- 5) X1) (* 3 X2))
    X3
    (- X4 2))
  :guard
  (> X4 0))
(rule (l1 X1 X2 X3 X4) (l2 X1 X2 X3 X1) :guard (<= X4 0))
(rule (l2 X1 X2 X3 X4) (l2 X1 X2 X3 (- X4 1)) :guard (> X4 0))
