(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 X1 X2 X3 X4 Y1 Y2 X6) (l1 X1 X2 X3 X4 Y1 Y2 X6))
(rule
  (l1 X1 X2 X3 X4 Y1 Y2 X6)
  (l2 X6 X6 2 X3 X6 X6 (- X6 Y))
  :guard
  (and (< 0 Y) (<= Y X6)))

(rule (l2 X1 X2 X3 X4 Y1 Y2 X6) (l1 X1 X2 X3 X4 Y1 Y2 X6))
(rule
  (l2 X1 X2 X3 X4 Y1 Y2 X6)
  (l2
    (+ (* 3 X1) (* 2 X2))
    (- (* (- 5) X1) (* 3 X2))
    X3
    (* (- 2) X4)
    (+ (+ Y1 (* Y1 Y1)) (* X3 X3))
    (+ (+ (+ (* (- 4) Y1) (* 2 (* Y1 Y1))) (* 3 Y2)) (* X3 X3))
    X6)
  :guard
  (and
    (< (- (* X4 X4) (* X3 X3 X3 X3 X3)) (- (* 2 Y1) Y2))
    (distinct X4 0))
  )

(rule (l1 X1 X2 X3 X4 Y1 Y2 X6) (l3 X1 X2 X3 X4 Y1 Y2 X1) :guard (<= X6 0))
(rule
  (l3 X1 X2 X3 X4 Y1 Y2 X6)
  (l3 X1 X2 X3 X4 Y1 Y2 (- X6 1))
  :guard
  (> X6 0))

