(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 Y1 Y2 Z1 Z2 X3) (l1 Y1 Y2 Z1 Z2 X3))
(rule
  (l1 Y1 Y2 Z1 Z2 X3)
  (l1
    (+ (* 2 (* Y1 Y1)) (* 2 Y1))
    (+ (* (- Y1) (- Y1)) (* 2 Y2))
    (- (* Z1 Z1 Z1) (* 3 Z2))
    (- (* Z1 Z1 Z1) (* 3 Z1))
    (* 4 X3))
  :guard
  (and (< X3 (+ Y1 (* 2 Y2))) (> X3 0)))

(rule
  (l1 Y1 Y2 Z1 Z2 X3)
  (l1
    (+ (* 2 (* Y1 Y1)) (* 2 Y1))
    (+ (* (- Y1) (- Y1)) (* 2 Y2))
    (- (* Z1 Z1 Z1) (* 3 Z2))
    (- (* Z1 Z1 Z1) (* 3 Z1))
    (* 4 X3))
  :guard
  (and (< X3 (- Z1 Z2)) (> X3 0)))

