(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int))
(fun l1 (-> Int Int Int Int))
(fun l1a (-> Int Int Int Int))
(fun l1b (-> Int Int Int Int))
(fun l1c (-> Int Int Int Int))
(fun l2 (-> Int Int Int Int))
(entrypoint l0)
(rule (l0 X1 X2 X3) (l1 X1 X2 X3))
(rule (l1 X1 X2 X3) (l1a (- X1 1) X2 X3) :guard (> X1 0))
(rule (l1b X1 X2 X3) (l1c X1 X2 X3))
(rule (l1c X1 X2 X3) (l1 X1 X2 (+ X3 (* X2 X2))))
(rule
  (l1 X1 X2 X3)
  (l1 (- X1 1) X2 (+ (+ X3 (* X2 X2)) 1))
  :guard
  (> X1 0))

(rule (l1 X1 X2 X3) (l2 X1 X2 X3))
(rule (l2 X1 X2 X3) (l2 X1 X2 (- X3 1)) :guard (> X3 0))
