; @origtpdbfilename ./TRS/SK90/2.26.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/SK90/2.26.xml"
(format TRS)
(fun f 1)
(fun 0 0)
(fun s 1)
(fun p 1)
(fun h 1)
(fun g 1)
(fun pair 2)
(fun + 2)
(fun q 1)
(rule (f 0) 0)
(rule (f (s 0)) (s 0))
(rule (f (s (s x))) (p (h (g x))))
(rule (g 0) (pair (s 0) (s 0)))
(rule (g (s x)) (h (g x)))
(rule (h x) (pair (+ (p x) (q x)) (p x)))
(rule (p (pair x y)) x)
(rule (q (pair x y)) y)
(rule (+ x 0) x)
(rule (+ x (s y)) (s (+ x y)))
(rule (f (s (s x))) (+ (p (g x)) (q (g x))))
(rule (g (s x)) (pair (+ (p (g x)) (q (g x))) (p (g x))))
