; @origtpdbfilename ./TRS/SK90/2.32.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/SK90/2.32.xml"
(format TRS)
(fun not 1)
(fun if 3)
(fun false 0)
(fun true 0)
(fun and 2)
(fun or 2)
(fun implies 2)
(fun = 2)
(rule (not x) (if x false true))
(rule (and x y) (if x y false))
(rule (or x y) (if x true y))
(rule (implies x y) (if x y true))
(rule (= x x) true)
(rule (= x y) (if x y (not y)))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (if x x (if x false true)) true)
(rule (= x y) (if x y (if y false true)))
