; @origtpdbfilename ./TRS/SK90/2.42.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/SK90/2.42.xml"
(format TRS)
(fun flatten 1)
(fun nil 0)
(fun unit 1)
(fun ++ 2)
(fun rev 1)
(rule (flatten nil) nil)
(rule (flatten (unit x)) (flatten x))
(rule (flatten (++ x y)) (++ (flatten x) (flatten y)))
(rule (flatten (++ (unit x) y)) (++ (flatten x) (flatten y)))
(rule (flatten (flatten x)) (flatten x))
(rule (rev nil) nil)
(rule (rev (unit x)) (unit x))
(rule (rev (++ x y)) (++ (rev y) (rev x)))
(rule (rev (rev x)) x)
(rule (++ x nil) x)
(rule (++ nil y) y)
(rule (++ (++ x y) z) (++ x (++ y z)))
