(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B C D) (l1 0 B C D))
(rule (l1 A B C D) (l1 (+ A 1) (- B 1) C D) :guard (>= B 1))
(rule (l1 A B C D) (l2 A B A D) :guard (>= 0 B))
(rule (l2 A B C D) (l3 A B C C) :guard (>= C 1))
(rule (l3 A B C D) (l3 A B C (- D 1)) :guard (and (>= D 1) (>= C 1)))
(rule (l3 A B C D) (l2 A B (- C 1) D) :guard (and (>= 0 D) (>= C 1)))
