(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B F X Y) (l1 A B F X Y))
(rule (l1 A B F X Y) (l1 A B (+ F X) (+ X Y) (- Y 1)) :guard (>= Y 1))
(rule (l1 A B F X Y) (l2 A B F X Y) :guard (< Y 1))
(rule (l2 A B F X Y) (l2 A B (- F 1) X Y) :guard (>= F 1))
(rule (l2 A B F X Y) (l3 A B F X Y) :guard (< F 1))
(rule (l3 A B F X Y) (l3 (+ A B) (- B 1) F X Y) :guard (>= A 1))
