; @origtpdbfilename ./TRS/Thiemann/logarithm.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_06/logarithm.xml"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun quot 2)
(fun le 2)
(fun true 0)
(fun false 0)
(fun inc 1)
(fun log 1)
(fun logIter 2)
(fun if 4)
(fun logZeroError 0)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot |0| (s y)) |0|)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (inc (s x)) (s (inc x)))
(rule (inc |0|) (s |0|))
(rule (log x) (logIter x |0|))
(rule (logIter x y) (if (le (s |0|) x) (le (s (s |0|)) x) (quot x (s (s |0|))) (inc y)))
(rule (if false b x y) logZeroError)
(rule (if true false x (s y)) y)
(rule (if true true x y) (logIter x y))
