; @origtpdbfilename ./TRS/various/21.trs
; @xtcfilename "./TRS_Standard/Various_04/21.xml"
(format TRS)
(fun + 2)
(fun p1 0)
(fun p2 0)
(fun p5 0)
(fun p10 0)
(rule (+ p1 p1) p2)
(rule (+ p1 (+ p2 p2)) p5)
(rule (+ p5 p5) p10)
(rule (+ (+ x y) z) (+ x (+ y z)))
(rule (+ p1 (+ p1 x)) (+ p2 x))
(rule (+ p1 (+ p2 (+ p2 x))) (+ p5 x))
(rule (+ p2 p1) (+ p1 p2))
(rule (+ p2 (+ p1 x)) (+ p1 (+ p2 x)))
(rule (+ p2 (+ p2 p2)) (+ p1 p5))
(rule (+ p2 (+ p2 (+ p2 x))) (+ p1 (+ p5 x)))
(rule (+ p5 p1) (+ p1 p5))
(rule (+ p5 (+ p1 x)) (+ p1 (+ p5 x)))
(rule (+ p5 p2) (+ p2 p5))
(rule (+ p5 (+ p2 x)) (+ p2 (+ p5 x)))
(rule (+ p5 (+ p5 x)) (+ p10 x))
(rule (+ p10 p1) (+ p1 p10))
(rule (+ p10 (+ p1 x)) (+ p1 (+ p10 x)))
(rule (+ p10 p2) (+ p2 p10))
(rule (+ p10 (+ p2 x)) (+ p2 (+ p10 x)))
(rule (+ p10 p5) (+ p5 p10))
(rule (+ p10 (+ p5 x)) (+ p5 (+ p10 x)))
