; @origtpdbfilename ./TRS/SchneiderKamp/inn/cade05.trs
; @xtcfilename "./TRS_Innermost/Mixed_innermost/cade05.xml"
(format TRS)
(fun minus 2)
(fun 0 0)
(fun cond 3)
(fun equal 2)
(fun min 2)
(fun true 0)
(fun s 1)
(fun false 0)
(rule (minus x x) 0)
(rule (minus x y) (cond (equal (min x y) y) x y))
(rule (cond true x y) (s (minus x (s y))))
(rule (min 0 v) 0)
(rule (min u 0) 0)
(rule (min (s u) (s v)) (s (min u v)))
(rule (equal 0 0) true)
(rule (equal (s x) 0) false)
(rule (equal 0 (s y)) false)
(rule (equal (s x) (s y)) (equal x y))
