; @xtcfilename "./TRS_Innermost/Mixed_innermost/run_again2.xml"
(format TRS)
(fun plus 2)
(fun |0| 0)
(fun s 1)
(fun times 2)
(fun eq_nat 2)
(fun false 0)
(fun true 0)
(fun eq_rat 2)
(fun pair 2)
(fun div_rat 2)
(fun times_rat 2)
(fun plus_rat 2)
(fun non_zero_rat 1)
(fun non_zero_nat 1)
(fun |2| 0)
(fun minus_nat 2)
(fun sqrt2 1)
(fun if_approx 3)
(fun init 0)
(fun run_again 1)
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (times |0| y) |0|)
(rule (times (s x) y) (plus y (times x y)))
(rule (eq_nat |0| (s y)) false)
(rule (eq_nat |0| |0|) true)
(rule (eq_nat (s x) (s y)) (eq_nat x y))
(rule (eq_nat (s x) |0|) false)
(rule (eq_rat (pair a b) (pair c d)) (eq_nat (times a d) (times b c)))
(rule (div_rat (pair a b) (pair c d)) (pair (times a d) (times b c)))
(rule (times_rat (pair a b) (pair c d)) (pair (times a c) (times b d)))
(rule (plus_rat (pair a b) (pair c d)) (pair (plus (times a d) (times c b)) (times b d)))
(rule (non_zero_rat (pair a b)) (non_zero_nat (times a b)))
(rule (non_zero_nat (s |0|)) true)
(rule (non_zero_nat |0|) false)
(rule (non_zero_nat (s (s x))) (non_zero_nat (s x)))
(rule |2| (pair (s (s |0|)) (s |0|)))
(rule (minus_nat (s x) (s y)) (minus_nat x y))
(rule (sqrt2 r) (if_approx (non_zero_rat r) (eq_rat |2| (times_rat r r)) r))
(rule (if_approx true true r) r)
(rule (if_approx true false r) (sqrt2 (div_rat (plus_rat r (div_rat |2| r)) |2|)))
(rule init (sqrt2 |2|))
(rule (run_again x) (run_again init))
