; @origtpdbfilename ./TRS/SchneiderKamp/inn/thiemann26i.trs
; @xtcfilename "./TRS_Innermost/Mixed_innermost/thiemann26i.xml"
(format TRS)
(fun ge 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun id_inc 1)
(fun quot 2)
(fun div 3)
(fun if 5)
(fun div_by_zero 0)
(rule (ge x 0) true)
(rule (ge 0 (s y)) false)
(rule (ge (s x) (s y)) (ge x y))
(rule (minus x 0) x)
(rule (minus 0 y) 0)
(rule (minus (s x) (s y)) (minus x y))
(rule (id_inc x) x)
(rule (id_inc x) (s x))
(rule (quot x y) (div x y 0))
(rule (div x y z) (if (ge y (s 0)) (ge x y) x y z))
(rule (if false b x y z) div_by_zero)
(rule (if true false x y z) z)
(rule (if true true x y z) (div (minus x y) y (id_inc z)))
