(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(fun l5 (-> Int Int Int))
(fun l6 (-> Int Int Int))
(entrypoint l6)
(rule
(l0 __const_10^0 i^0)
(l1 __const_10^post i^post)
:guard
(and (= __const_10^0 __const_10^post) (= i^0 i^post)))

(rule
(l0 __const_10^0 i^0)
(l1 __const_10^post i^post)
:guard
(and (= __const_10^0 __const_10^post) (= i^0 i^post)))

(rule
(l2 __const_10^0 i^0)
(l0 __const_10^post i^post)
:guard
(and
(and (<= (+ 0 __const_10^0) (+ 0 i^0)) (= __const_10^0 __const_10^post))
(= i^0 i^post))
)

(rule
(l2 __const_10^0 i^0)
(l3 __const_10^post i^post)
:guard
(and
(and (<= (+ 1 i^0) (+ 0 __const_10^0)) (= i^post (+ 1 i^0)))
(= __const_10^0 __const_10^post))
)

(rule
(l3 __const_10^0 i^0)
(l2 __const_10^post i^post)
:guard
(and (= __const_10^0 __const_10^post) (= i^0 i^post)))

(rule
(l1 __const_10^0 i^0)
(l4 __const_10^post i^post)
:guard
(and (= __const_10^0 __const_10^post) (= i^0 i^post)))

(rule
(l5 __const_10^0 i^0)
(l3 __const_10^post i^post)
:guard
(and (= i^post 0) (= __const_10^0 __const_10^post)))

(rule
(l6 __const_10^0 i^0)
(l5 __const_10^post i^post)
:guard
(and (= __const_10^0 __const_10^post) (= i^0 i^post)))

