(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(fun l5 (-> Int Int))
(fun l6 (-> Int Int))
(entrypoint l6)
(rule (l0 i^0) (l1 i^post) :guard (= i^0 i^post))
(rule (l0 i^0) (l1 i^post) :guard (= i^0 i^post))
(rule (l2 i^0) (l0 i^post) :guard (and (<= 10 (+ 0 i^0)) (= i^0 i^post)))
(rule
(l2 i^0)
(l3 i^post)
:guard
(and (<= (+ 1 i^0) 10) (= i^post (+ 1 i^0))))
(rule (l3 i^0) (l2 i^post) :guard (= i^0 i^post))
(rule (l1 i^0) (l4 i^post) :guard (= i^0 i^post))
(rule (l5 i^0) (l3 i^post) :guard (= i^post 0))
(rule (l6 i^0) (l5 i^post) :guard (= i^0 i^post))
