(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int))
(entrypoint l8)
(rule
(l0 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l1 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and (= i2^0 i2^post) (= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l2 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l3 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 0 size1^0) (+ 0 i2^0)) (= i2^0 i2^post))
(= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l2 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l4 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 i2^0) (+ 0 size1^0)) (= i2^post (+ 1 i2^0)))
(= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l5 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l6 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and (= i2^0 i2^post) (= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l6 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l4 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 0 size1^0) (+ 0 i2^0)) (= i2^post 0))
(= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l6 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l5 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 i2^0) (+ 0 size1^0)) (= i2^post (+ 1 i2^0)))
(= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l4 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l2 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and (= i2^0 i2^post) (= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l1 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l5 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 0 size1^0) (+ 0 i2^0)) (= i2^post 0))
(= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l1 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l0 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 i2^0) (+ 0 size1^0)) (= i2^post (+ 1 i2^0)))
(= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

(rule
(l7 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l0 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and (= size1^post 10) (= size77^post (+ 0 size1^post)))
(= tmp88^post tmp88^post))
(= size1010^post (+ 0 size1^post)))
(= tmp1111^post tmp1111^post))
(= i2^post 0))
)

(rule
(l8 i2^0 size1010^0 size1^0 size77^0 tmp1111^0 tmp88^0)
(l7 i2^post size1010^post size1^post size77^post tmp1111^post tmp88^post)
:guard
(and
(and
(and
(and
(and (= i2^0 i2^post) (= size1^0 size1^post))
(= size1010^0 size1010^post))
(= size77^0 size77^post))
(= tmp1111^0 tmp1111^post))
(= tmp88^0 tmp88^post))
)

