(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l6)
(rule
(l0
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l1
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= res5^post (+ (+ 0 res5^0) tmp7^0)) (= nI6^post (+ 1 nI6^0)))
(= __const_8^0 __const_8^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp7^0 tmp7^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l2
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l0
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp7^post 0) (= __const_8^0 __const_8^post))
(= nI6^0 nI6^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= res5^0 res5^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l2
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l0
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp7^post 1) (= __const_8^0 __const_8^post))
(= nI6^0 nI6^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= res5^0 res5^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l3
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l4
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(exists
((res10^1 Int) (res10^2 Int) (res10^3 Int) (res10^4 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 (* 2 __const_8^0)) (+ 0 nI6^0))
(= ret_nBC18^post (+ 0 res5^0)))
(= tmp^post (+ 0 ret_nBC18^post)))
(= nX9^post (+ 0 nX^0)))
(= res10^1 (+ 0 nX9^post)))
(= res10^2 res10^2))
(= res10^3 res10^3))
(= res10^4 res10^4))
(= res10^post res10^post))
(= ret_nBC211^post (+ 0 res10^post)))
(= tmp___0^post (+ 0 ret_nBC211^post)))
(= __const_8^0 __const_8^post))
(= nI6^0 nI6^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= res5^0 res5^post))
(= tmp7^0 tmp7^post))
)
)
(rule
(l3
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l2
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 1 nI6^0) (+ 0 (* 2 __const_8^0)))
(= __const_8^0 __const_8^post))
(= nI6^0 nI6^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= res5^0 res5^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp7^0 tmp7^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l1
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l3
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_8^0 __const_8^post) (= nI6^0 nI6^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= res5^0 res5^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp7^0 tmp7^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l5
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l1
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= nX4^post (+ 0 nX^0)) (= res5^post 0)) (= nI6^post 0))
(= __const_8^0 __const_8^post))
(= nX^0 nX^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp7^0 tmp7^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l6
__const_8^0
nI6^0
nX4^0
nX9^0
nX^0
res10^0
res5^0
ret_nBC18^0
ret_nBC211^0
tmp7^0
tmp^0
tmp___0^0)
(l5
__const_8^post
nI6^post
nX4^post
nX9^post
nX^post
res10^post
res5^post
ret_nBC18^post
ret_nBC211^post
tmp7^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_8^0 __const_8^post) (= nI6^0 nI6^post))
(= nX^0 nX^post))
(= nX4^0 nX4^post))
(= nX9^0 nX9^post))
(= res10^0 res10^post))
(= res5^0 res5^post))
(= ret_nBC18^0 ret_nBC18^post))
(= ret_nBC211^0 ret_nBC211^post))
(= tmp^0 tmp^post))
(= tmp7^0 tmp7^post))
(= tmp___0^0 tmp___0^post))
)
