(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int))
(entrypoint l7)
(rule
(l0 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l1 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and (= nd_12^0 nd_12^post) (= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

(rule
(l1 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l2 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= nd_12^0 nd_12^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

(rule
(l1 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l3 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (= nd_12^1 nd_12^1))
(= rv_15^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_15^post)))
(<= (+ 0 rv_15^post) 0))
(= y_17^post (+ -1 y_17^0)))
(= st_16^post st_16^post))
(<= 2 (+ 0 y_17^post)))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
)
)

(rule
(l3 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l1 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and (= nd_12^0 nd_12^post) (= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

(rule
(l1 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l5 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (= nd_12^1 nd_12^1))
(= rv_15^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)
)

(rule
(l5 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l6 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 rv_15^0)) (= nd_12^0 nd_12^post))
(= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

(rule
(l5 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l6 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 rv_15^0) 0) (= nd_12^0 nd_12^post))
(= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

(rule
(l6 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l4 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= nd_12^1 nd_12^1))
(= y_17^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
)
)

(rule
(l4 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l1 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and (= nd_12^0 nd_12^post) (= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

(rule
(l7 nd_12^0 rt_11^0 rv_15^0 st_14^0 st_16^0 x_13^0 y_17^0)
(l0 nd_12^post rt_11^post rv_15^post st_14^post st_16^post x_13^post y_17^post)
:guard
(and
(and
(and
(and
(and
(and (= nd_12^0 nd_12^post) (= rt_11^0 rt_11^post))
(= rv_15^0 rv_15^post))
(= st_14^0 st_14^post))
(= st_16^0 st_16^post))
(= x_13^0 x_13^post))
(= y_17^0 y_17^post))
)

