(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(entrypoint l4)
(rule
(l0 rt_11^0 st_14^0 x_13^0 y_15^0)
(l1 rt_11^post st_14^post x_13^post y_15^post)
:guard
(and
(and
(and (= rt_11^0 rt_11^post) (= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
(rule
(l1 rt_11^0 st_14^0 x_13^0 y_15^0)
(l2 rt_11^post st_14^post x_13^post y_15^post)
:guard
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
(rule
(l1 rt_11^0 st_14^0 x_13^0 y_15^0)
(l3 rt_11^post st_14^post x_13^post y_15^post)
:guard
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (= x_13^post (+ (+ 0 x_13^0) y_15^0)))
(= y_15^post (+ -1 y_15^0)))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l3 rt_11^0 st_14^0 x_13^0 y_15^0)
(l1 rt_11^post st_14^post x_13^post y_15^post)
:guard
(and
(and
(and (= rt_11^0 rt_11^post) (= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
(rule
(l4 rt_11^0 st_14^0 x_13^0 y_15^0)
(l0 rt_11^post st_14^post x_13^post y_15^post)
:guard
(and
(and
(and (= rt_11^0 rt_11^post) (= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
