(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(entrypoint l4)
(rule
(l0 rt_11^0 st_14^0 x_15^0 y_13^0)
(l1 rt_11^post st_14^post x_15^post y_13^post)
:guard
(and
(and
(and
(and (<= (+ 1 y_13^0) 1) (= rt_11^post (+ 0 st_14^0)))
(= st_14^0 st_14^post))
(= x_15^0 x_15^post))
(= y_13^0 y_13^post))
)

(rule
(l0 rt_11^0 st_14^0 x_15^0 y_13^0)
(l2 rt_11^post st_14^post x_15^post y_13^post)
:guard
(and
(and
(and
(and (<= 1 (+ 0 y_13^0)) (= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
(= x_15^0 x_15^post))
(= y_13^0 y_13^post))
)

(rule
(l2 rt_11^0 st_14^0 x_15^0 y_13^0)
(l1 rt_11^post st_14^post x_15^post y_13^post)
:guard
(and
(and
(and
(and (<= (+ 0 x_15^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= st_14^0 st_14^post))
(= x_15^0 x_15^post))
(= y_13^0 y_13^post))
)

(rule
(l2 rt_11^0 st_14^0 x_15^0 y_13^0)
(l3 rt_11^post st_14^post x_15^post y_13^post)
:guard
(and
(and
(and
(and (<= 1 (+ 0 x_15^0)) (= x_15^post (+ (+ 0 x_15^0) (* -1 y_13^0))))
(= y_13^post (+ 1 y_13^0)))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)

(rule
(l3 rt_11^0 st_14^0 x_15^0 y_13^0)
(l2 rt_11^post st_14^post x_15^post y_13^post)
:guard
(and
(and
(and (= rt_11^0 rt_11^post) (= st_14^0 st_14^post))
(= x_15^0 x_15^post))
(= y_13^0 y_13^post))
)

(rule
(l4 rt_11^0 st_14^0 x_15^0 y_13^0)
(l0 rt_11^post st_14^post x_15^post y_13^post)
:guard
(and
(and
(and (= rt_11^0 rt_11^post) (= st_14^0 st_14^post))
(= x_15^0 x_15^post))
(= y_13^0 y_13^post))
)

