(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(entrypoint l3)
(rule
(l0 __const_100^0 __const_200^0 __const_300^0 __const_400^0 x^0)
(l1 __const_100^post __const_200^post __const_300^post __const_400^post x^post)
:guard
(and
(and
(and
(and
(and
(= x^post (+ (+ 0 __const_300^0) x^0))
(<= (+ 1 __const_100^0) (+ 0 x^post)))
(= __const_100^0 __const_100^post))
(= __const_200^0 __const_200^post))
(= __const_300^0 __const_300^post))
(= __const_400^0 __const_400^post))
)

(rule
(l1 __const_100^0 __const_200^0 __const_300^0 __const_400^0 x^0)
(l0 __const_100^post __const_200^post __const_300^post __const_400^post x^post)
:guard
(and
(and
(and
(and
(and
(= x^post (+ (+ 0 __const_400^0) x^0))
(<= (+ 1 __const_100^0) (+ 0 x^post)))
(= __const_100^0 __const_100^post))
(= __const_200^0 __const_200^post))
(= __const_300^0 __const_300^post))
(= __const_400^0 __const_400^post))
)

(rule
(l2 __const_100^0 __const_200^0 __const_300^0 __const_400^0 x^0)
(l0 __const_100^post __const_200^post __const_300^post __const_400^post x^post)
:guard
(and
(and
(and
(and
(and
(= x^post (+ (+ 0 __const_200^0) x^0))
(<= (+ 1 __const_100^0) (+ 0 x^post)))
(= __const_100^0 __const_100^post))
(= __const_200^0 __const_200^post))
(= __const_300^0 __const_300^post))
(= __const_400^0 __const_400^post))
)

(rule
(l2 __const_100^0 __const_200^0 __const_300^0 __const_400^0 x^0)
(l1 __const_100^post __const_200^post __const_300^post __const_400^post x^post)
:guard
(and
(and
(and
(and
(and
(= x^post (+ (+ 0 __const_100^0) x^0))
(<= (+ 1 __const_100^0) (+ 0 x^post)))
(= __const_100^0 __const_100^post))
(= __const_200^0 __const_200^post))
(= __const_300^0 __const_300^post))
(= __const_400^0 __const_400^post))
)

(rule
(l3 __const_100^0 __const_200^0 __const_300^0 __const_400^0 x^0)
(l2 __const_100^post __const_200^post __const_300^post __const_400^post x^post)
:guard
(and
(and
(and
(and (= __const_100^0 __const_100^post) (= __const_200^0 __const_200^post))
(= __const_300^0 __const_300^post))
(= __const_400^0 __const_400^post))
(= x^0 x^post))
)

