(format LCTRS)
(theory Ints)
(fun
l0
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l1
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l10
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l11
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l12
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l2
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l3
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l4
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l5
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l6
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l7
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l8
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l9
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint l12)
(rule
(l0
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l1
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Inner10^0 Inner10^post) (= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l2
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l3
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Inner10^post (+ 1 Inner10^0)) (= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l4
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l5
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Inner10^0 Inner10^post) (= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l6
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l2
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Ptotal11^post Ptotal11^post) (= Pcnt13^post (+ 1 Pcnt13^0)))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l6
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l2
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Ntotal12^post Ntotal12^post) (= Ncnt14^post (+ 1 Ncnt14^0)))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l7
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l8
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 10 (+ 0 Inner10^0)) (= Outer9^post (+ 1 Outer9^0)))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l7
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l6
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 Inner10^0) 10) (= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l9
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l10
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 10 (+ 0 Outer9^0)) (= Postotal^post (+ 0 Ptotal11^0)))
(= Poscnt^post (+ 0 Pcnt13^0)))
(= Negtotal^post (+ 0 Ntotal12^0)))
(= Negcnt^post (+ 0 Ncnt14^0)))
(= StopTime3^post 1500))
(= TotalTime4^post TotalTime4^post))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l9
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l3
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 Outer9^0) 10) (= Inner10^post 0))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l8
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l9
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Inner10^0 Inner10^post) (= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l3
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l7
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Inner10^0 Inner10^post) (= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l5
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l0
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 10 (+ 0 InnerIndex7^0)) (= OuterIndex6^post (+ 1 OuterIndex6^0)))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l5
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l4
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 InnerIndex7^0) 10) (= Seed^post Seed^post))
(= ret_RandomInteger15^post (+ 0 Seed^post)))
(= InnerIndex7^post (+ 1 InnerIndex7^0)))
(= Inner10^0 Inner10^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
)

(rule
(l1
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l8
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 10 (+ 0 OuterIndex6^0)) (= StartTime2^post 1000))
(= Ptotal11^post 0))
(= Ntotal12^post 0))
(= Pcnt13^post 0))
(= Ncnt14^post 0))
(= Outer9^post 0))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Seed^0 Seed^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l1
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l4
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 OuterIndex6^0) 10) (= InnerIndex7^post 0))
(= Inner10^0 Inner10^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l11
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l0
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Seed^post 0) (= OuterIndex6^post 0))
(= Inner10^0 Inner10^post))
(= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

(rule
(l12
Inner10^0
InnerIndex7^0
Ncnt14^0
Negcnt^0
Negtotal^0
Ntotal12^0
Outer9^0
OuterIndex6^0
Pcnt13^0
Poscnt^0
Postotal^0
Ptotal11^0
Seed^0
StartTime2^0
StopTime3^0
TotalTime4^0
ret_RandomInteger15^0)
(l11
Inner10^post
InnerIndex7^post
Ncnt14^post
Negcnt^post
Negtotal^post
Ntotal12^post
Outer9^post
OuterIndex6^post
Pcnt13^post
Poscnt^post
Postotal^post
Ptotal11^post
Seed^post
StartTime2^post
StopTime3^post
TotalTime4^post
ret_RandomInteger15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Inner10^0 Inner10^post) (= InnerIndex7^0 InnerIndex7^post))
(= Ncnt14^0 Ncnt14^post))
(= Negcnt^0 Negcnt^post))
(= Negtotal^0 Negtotal^post))
(= Ntotal12^0 Ntotal12^post))
(= Outer9^0 Outer9^post))
(= OuterIndex6^0 OuterIndex6^post))
(= Pcnt13^0 Pcnt13^post))
(= Poscnt^0 Poscnt^post))
(= Postotal^0 Postotal^post))
(= Ptotal11^0 Ptotal11^post))
(= Seed^0 Seed^post))
(= StartTime2^0 StartTime2^post))
(= StopTime3^0 StopTime3^post))
(= TotalTime4^0 TotalTime4^post))
(= ret_RandomInteger15^0 ret_RandomInteger15^post))
)

