(format LCTRS)
(theory Ints)
(fun
l0
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l1
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l2
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l3
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l4
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l5
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l6
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint l6)
(rule
(l0
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l1
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(exists
((nondet_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= nondet_12^1 nondet_12^1)
(= result_dot_nondet_sdv_special_RETURN_VALUE_13^post (+ 0 nondet_12^1)))
(= nondet_12^post nondet_12^post))
(= length_17^post (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(= head_SLAM_f_18^post (+ 0 tail_14^0)))
(= head_21^post (+ 0 head_SLAM_f_18^post)))
(= i_19^post 0))
(<= 0 (+ 0 i_19^post)))
(<= (+ 0 i_19^post) 0))
(<=
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(+ 0 length_17^post))
)
(<=
(+ 0 length_17^post)
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post))
)
(<= (+ 0 tail_14^0) (+ 0 head_SLAM_f_18^post)))
(<= (+ 0 head_SLAM_f_18^post) (+ 0 tail_14^0)))
(<= (+ 0 tail_14^0) (+ 0 head_21^post)))
(<= (+ 0 head_21^post) (+ 0 tail_14^0)))
(<= (+ 0 head_SLAM_f_18^post) (+ 0 head_21^post)))
(<= (+ 0 head_21^post) (+ 0 head_SLAM_f_18^post)))
(= head_16^0 head_16^post))
(= i_86^0 i_86^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
(= temp0_20^0 temp0_20^post))
(= temp_26^0 temp_26^post))
(= tmp_23^0 tmp_23^post))
)
)

(rule
(l2
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l3
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(exists
((result_11^1 Int) (result_11^2 Int) (temp0_20^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(<= (+ 0 length_17^0) (+ 0 i_19^0)))
(= temp0_20^1 (+ 0 head_21^0)))
(= result_11^1 (+ 0 temp0_20^1)))
(= length_17^post length_17^post))
(= head_SLAM_f_18^post head_SLAM_f_18^post))
(= i_19^post i_19^post))
(= temp0_20^post temp0_20^post))
(= head_21^post head_21^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(= tmp_23^post tmp_23^post))
(= temp_26^post temp_26^post))
(= head_16^post (+ 0 result_11^1)))
(= result_11^2 result_11^2))
(= result_11^post (+ 0 temp0_15^0)))
(<= 1 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) 1))
(<= 1 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) 1))
(= i_86^0 i_86^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
)
)

(rule
(l2
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l4
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(= tail_14^post tail_14^post))
(= head_SLAM_f_18^post head_SLAM_f_18^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(= rcd_50^post rcd_50^post))
(<= (+ 1 i_19^0) (+ 0 length_17^0)))
(= tmp_23^post (+ 0 temp_26^0)))
(= temp_26^post temp_26^post))
(= head_21^post (+ 0 tmp_23^post)))
(= i_19^post (+ 1 i_19^0)))
(<= 2 (+ 0 i_19^post)))
(<= (+ 0 i_19^post) 2))
(<=
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(+ 0 length_17^0))
)
(<=
(+ 0 length_17^0)
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post))
)
(<= (+ 0 tail_14^post) (+ 0 head_SLAM_f_18^post)))
(<= (+ 0 head_SLAM_f_18^post) (+ 0 tail_14^post)))
(<=
(+ 0 head_21^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post))
)
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
(+ 0 head_21^post))
)
(<= (+ 0 head_21^post) (+ 0 tmp_23^post)))
(<= (+ 0 tmp_23^post) (+ 0 head_21^post)))
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
(+ 0 tmp_23^post))
)
(<=
(+ 0 tmp_23^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post))
)
(<= 1 (+ 0 length_17^0)))
(<= 2 (+ 0 length_17^0)))
(= head_16^0 head_16^post))
(= i_86^0 i_86^post))
(= length_17^0 length_17^post))
(= nondet_12^0 nondet_12^post))
(= rcd_80^0 rcd_80^post))
(= result_11^0 result_11^post))
(= temp0_15^0 temp0_15^post))
(= temp0_20^0 temp0_20^post))
)

(rule
(l4
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l3
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(exists
((result_11^1 Int) (result_11^2 Int) (temp0_20^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= 0 (+ 0 i_19^0))
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(<= (+ 0 length_17^0) (+ 0 i_19^0)))
(= temp0_20^1 (+ 0 head_21^0)))
(= result_11^1 (+ 0 temp0_20^1)))
(= length_17^post length_17^post))
(= head_SLAM_f_18^post head_SLAM_f_18^post))
(= i_19^post i_19^post))
(= temp0_20^post temp0_20^post))
(= head_21^post head_21^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(= tmp_23^post tmp_23^post))
(= temp_26^post temp_26^post))
(= head_16^post (+ 0 result_11^1)))
(= result_11^2 result_11^2))
(= result_11^post (+ 0 temp0_15^0)))
(<= 1 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= 2 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) (+ 0 i_19^post)))
(= i_86^0 i_86^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
)
)

(rule
(l4
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l5
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_19^0)) (= rcd_80^post rcd_80^post))
(= i_86^post i_86^post))
(<= (+ 1 i_19^0) (+ 0 length_17^0)))
(= tmp_23^post (+ 0 temp_26^0)))
(= temp_26^post temp_26^post))
(= head_21^post (+ 0 tmp_23^post)))
(= i_19^post (+ 1 i_19^0)))
(<= (+ 0 i_19^post) (+ 1 i_86^post)))
(<= (+ 1 i_86^post) (+ 0 i_19^post)))
(<= (+ 0 i_86^post) (+ -1 i_19^post)))
(<= (+ -1 i_19^post) (+ 0 i_86^post)))
(<= (+ 1 i_86^post) (+ 0 length_17^0)))
(= head_16^0 head_16^post))
(= head_SLAM_f_18^0 head_SLAM_f_18^post))
(= length_17^0 length_17^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
(= temp0_20^0 temp0_20^post))
)

(rule
(l5
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l4
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= head_16^0 head_16^post) (= head_21^0 head_21^post))
(= head_SLAM_f_18^0 head_SLAM_f_18^post))
(= i_19^0 i_19^post))
(= i_86^0 i_86^post))
(= length_17^0 length_17^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
(= temp0_20^0 temp0_20^post))
(= temp_26^0 temp_26^post))
(= tmp_23^0 tmp_23^post))
)

(rule
(l1
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l3
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(exists
((result_11^1 Int) (result_11^2 Int) (temp0_20^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(<= (+ 0 length_17^0) (+ 0 i_19^0)))
(= temp0_20^1 (+ 0 head_21^0)))
(= result_11^1 (+ 0 temp0_20^1)))
(= length_17^post length_17^post))
(= head_SLAM_f_18^post head_SLAM_f_18^post))
(= i_19^post i_19^post))
(= temp0_20^post temp0_20^post))
(= head_21^post head_21^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(= tmp_23^post tmp_23^post))
(= temp_26^post temp_26^post))
(= head_16^post (+ 0 result_11^1)))
(= result_11^2 result_11^2))
(= result_11^post (+ 0 temp0_15^0)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) 0))
(= i_86^0 i_86^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
)
)

(rule
(l1
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l2
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(= tail_14^post tail_14^post))
(= head_SLAM_f_18^post head_SLAM_f_18^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(<= (+ 1 i_19^0) (+ 0 length_17^0)))
(= tmp_23^post (+ 0 temp_26^0)))
(= temp_26^post temp_26^post))
(= head_21^post (+ 0 tmp_23^post)))
(= i_19^post (+ 1 i_19^0)))
(<= 1 (+ 0 i_19^post)))
(<= (+ 0 i_19^post) 1))
(<=
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(+ 0 length_17^0))
)
(<=
(+ 0 length_17^0)
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post))
)
(<= (+ 0 tail_14^post) (+ 0 head_SLAM_f_18^post)))
(<= (+ 0 head_SLAM_f_18^post) (+ 0 tail_14^post)))
(<=
(+ 0 head_21^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post))
)
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
(+ 0 head_21^post))
)
(<= (+ 0 head_21^post) (+ 0 tmp_23^post)))
(<= (+ 0 tmp_23^post) (+ 0 head_21^post)))
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
(+ 0 tmp_23^post))
)
(<=
(+ 0 tmp_23^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post))
)
(<= 1 (+ 0 length_17^0)))
(= head_16^0 head_16^post))
(= i_86^0 i_86^post))
(= length_17^0 length_17^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= result_11^0 result_11^post))
(= temp0_15^0 temp0_15^post))
(= temp0_20^0 temp0_20^post))
)

(rule
(l6
head_16^0
head_21^0
head_SLAM_f_18^0
i_19^0
i_86^0
length_17^0
nondet_12^0
rcd_50^0
rcd_80^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
tail_14^0
temp0_15^0
temp0_20^0
temp_26^0
tmp_23^0)
(l0
head_16^post
head_21^post
head_SLAM_f_18^post
i_19^post
i_86^post
length_17^post
nondet_12^post
rcd_50^post
rcd_80^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
tail_14^post
temp0_15^post
temp0_20^post
temp_26^post
tmp_23^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= head_16^0 head_16^post) (= head_21^0 head_21^post))
(= head_SLAM_f_18^0 head_SLAM_f_18^post))
(= i_19^0 i_19^post))
(= i_86^0 i_86^post))
(= length_17^0 length_17^post))
(= nondet_12^0 nondet_12^post))
(= rcd_50^0 rcd_50^post))
(= rcd_80^0 rcd_80^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_22^post)
)
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(= tail_14^0 tail_14^post))
(= temp0_15^0 temp0_15^post))
(= temp0_20^0 temp0_20^post))
(= temp_26^0 temp_26^post))
(= tmp_23^0 tmp_23^post))
)

