(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l6)
(rule
(l0
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l1
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(exists
((nondet_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= nondet_12^1 nondet_12^1)
(= result_dot_nondet_sdv_special_RETURN_VALUE_13^post (+ 0 nondet_12^1)))
(= nondet_12^post nondet_12^post))
(= length_16^post (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(= head_19^post 0))
(= i_17^post 0))
(<= 0 (+ 0 i_17^post)))
(<= (+ 0 i_17^post) 0))
(<= 0 (+ 0 head_19^post)))
(<= (+ 0 head_19^post) 0))
(<=
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(+ 0 length_16^post))
)
(<=
(+ 0 length_16^post)
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post))
)
(= head_15^0 head_15^post))
(= i_83^0 i_83^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(= temp0_14^0 temp0_14^post))
(= temp0_18^0 temp0_18^post))
(= temp_24^0 temp_24^post))
(= tmp_21^0 tmp_21^post))
)
)
(rule
(l2
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l3
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(exists
((result_11^1 Int) (result_11^2 Int) (temp0_18^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(<= (+ 0 length_16^0) (+ 0 i_17^0)))
(= temp0_18^1 (+ 0 head_19^0)))
(= result_11^1 (+ 0 temp0_18^1)))
(= length_16^post length_16^post))
(= i_17^post i_17^post))
(= temp0_18^post temp0_18^post))
(= head_19^post head_19^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(= tmp_21^post tmp_21^post))
(= temp_24^post temp_24^post))
(= head_15^post (+ 0 result_11^1)))
(= result_11^2 result_11^2))
(= result_11^post (+ 0 temp0_14^0)))
(<= 1 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) 1))
(<= 1 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) 1))
(= i_83^0 i_83^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= temp0_14^0 temp0_14^post))
)
)
(rule
(l2
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l4
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(= rcd_47^post rcd_47^post))
(<= (+ 1 i_17^0) (+ 0 length_16^0)))
(= tmp_21^post (+ 0 temp_24^0)))
(= temp_24^post temp_24^post))
(= head_19^post (+ 0 tmp_21^post)))
(= i_17^post (+ 1 i_17^0)))
(<= 2 (+ 0 i_17^post)))
(<= (+ 0 i_17^post) 2))
(<=
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(+ 0 length_16^0))
)
(<=
(+ 0 length_16^0)
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post))
)
(<=
(+ 0 head_19^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post))
)
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
(+ 0 head_19^post))
)
(<= (+ 0 head_19^post) (+ 0 tmp_21^post)))
(<= (+ 0 tmp_21^post) (+ 0 head_19^post)))
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
(+ 0 tmp_21^post))
)
(<=
(+ 0 tmp_21^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post))
)
(<= 1 (+ 0 length_16^0)))
(<= 2 (+ 0 length_16^0)))
(= head_15^0 head_15^post))
(= i_83^0 i_83^post))
(= length_16^0 length_16^post))
(= nondet_12^0 nondet_12^post))
(= rcd_77^0 rcd_77^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= temp0_18^0 temp0_18^post))
)
(rule
(l4
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l3
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(exists
((result_11^1 Int) (result_11^2 Int) (temp0_18^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= 0 (+ 0 i_17^0))
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(<= (+ 0 length_16^0) (+ 0 i_17^0)))
(= temp0_18^1 (+ 0 head_19^0)))
(= result_11^1 (+ 0 temp0_18^1)))
(= length_16^post length_16^post))
(= i_17^post i_17^post))
(= temp0_18^post temp0_18^post))
(= head_19^post head_19^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(= tmp_21^post tmp_21^post))
(= temp_24^post temp_24^post))
(= head_15^post (+ 0 result_11^1)))
(= result_11^2 result_11^2))
(= result_11^post (+ 0 temp0_14^0)))
(<= 1 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= 2 (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) (+ 0 i_17^post)))
(= i_83^0 i_83^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= temp0_14^0 temp0_14^post))
)
)
(rule
(l4
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l5
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_17^0)) (= rcd_77^post rcd_77^post))
(= i_83^post i_83^post))
(<= (+ 1 i_17^0) (+ 0 length_16^0)))
(= tmp_21^post (+ 0 temp_24^0)))
(= temp_24^post temp_24^post))
(= head_19^post (+ 0 tmp_21^post)))
(= i_17^post (+ 1 i_17^0)))
(<= (+ 0 i_17^post) (+ 1 i_83^post)))
(<= (+ 1 i_83^post) (+ 0 i_17^post)))
(<= (+ 0 i_83^post) (+ -1 i_17^post)))
(<= (+ -1 i_17^post) (+ 0 i_83^post)))
(<= (+ 1 i_83^post) (+ 0 length_16^0)))
(= head_15^0 head_15^post))
(= length_16^0 length_16^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(= temp0_14^0 temp0_14^post))
(= temp0_18^0 temp0_18^post))
)
(rule
(l5
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l4
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= head_15^0 head_15^post) (= head_19^0 head_19^post))
(= i_17^0 i_17^post))
(= i_83^0 i_83^post))
(= length_16^0 length_16^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(= temp0_14^0 temp0_14^post))
(= temp0_18^0 temp0_18^post))
(= temp_24^0 temp_24^post))
(= tmp_21^0 tmp_21^post))
)
(rule
(l1
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l3
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(exists
((result_11^1 Int) (result_11^2 Int) (temp0_18^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(<= (+ 0 length_16^0) (+ 0 i_17^0)))
(= temp0_18^1 (+ 0 head_19^0)))
(= result_11^1 (+ 0 temp0_18^1)))
(= length_16^post length_16^post))
(= i_17^post i_17^post))
(= temp0_18^post temp0_18^post))
(= head_19^post head_19^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(= tmp_21^post tmp_21^post))
(= temp_24^post temp_24^post))
(= head_15^post (+ 0 result_11^1)))
(= result_11^2 result_11^2))
(= result_11^post (+ 0 temp0_14^0)))
(<= (+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post) 0))
(= i_83^0 i_83^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= temp0_14^0 temp0_14^post))
)
)
(rule
(l1
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l2
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(<= (+ 1 i_17^0) (+ 0 length_16^0)))
(= tmp_21^post (+ 0 temp_24^0)))
(= temp_24^post temp_24^post))
(= head_19^post (+ 0 tmp_21^post)))
(= i_17^post (+ 1 i_17^0)))
(<= 1 (+ 0 i_17^post)))
(<= (+ 0 i_17^post) 1))
(<=
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
(+ 0 length_16^0))
)
(<=
(+ 0 length_16^0)
(+ 0 result_dot_nondet_sdv_special_RETURN_VALUE_13^post))
)
(<=
(+ 0 head_19^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post))
)
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
(+ 0 head_19^post))
)
(<= (+ 0 head_19^post) (+ 0 tmp_21^post)))
(<= (+ 0 tmp_21^post) (+ 0 head_19^post)))
(<=
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
(+ 0 tmp_21^post))
)
(<=
(+ 0 tmp_21^post)
(+ 0 result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post))
)
(<= 1 (+ 0 length_16^0)))
(= head_15^0 head_15^post))
(= i_83^0 i_83^post))
(= length_16^0 length_16^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= temp0_18^0 temp0_18^post))
)
(rule
(l6
head_15^0
head_19^0
i_17^0
i_83^0
length_16^0
nondet_12^0
rcd_47^0
rcd_77^0
result_11^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
temp0_14^0
temp0_18^0
temp_24^0
tmp_21^0)
(l0
head_15^post
head_19^post
i_17^post
i_83^post
length_16^post
nondet_12^post
rcd_47^post
rcd_77^post
result_11^post
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post
result_dot_nondet_sdv_special_RETURN_VALUE_13^post
temp0_14^post
temp0_18^post
temp_24^post
tmp_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= head_15^0 head_15^post) (= head_19^0 head_19^post))
(= i_17^0 i_17^post))
(= i_83^0 i_83^post))
(= length_16^0 length_16^post))
(= nondet_12^0 nondet_12^post))
(= rcd_47^0 rcd_47^post))
(= rcd_77^0 rcd_77^post))
(= result_11^0 result_11^post))
(=
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^0
result_dot_SLAyer_malloc_sdv_special_RETURN_VALUE_20^post)
)
(=
result_dot_nondet_sdv_special_RETURN_VALUE_13^0
result_dot_nondet_sdv_special_RETURN_VALUE_13^post)
)
(= temp0_14^0 temp0_14^post))
(= temp0_18^0 temp0_18^post))
(= temp_24^0 temp_24^post))
(= tmp_21^0 tmp_21^post))
)
