(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l27 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l28 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l29 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l30 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l31 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l31)
(rule
(l0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l1
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 r0^0) 0) (<= 0 (+ 0 r0^0)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l2
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l3
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 r^0) 1) (<= 1 (+ 0 r^0)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l4
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l3
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 r^0) 1) (<= 1 (+ 0 r^0)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l5
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l3
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 r^0) 1) (<= 1 (+ 0 r^0)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l6
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l7
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x1^post (+ 0 x^0)) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
)
(rule
(l6
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l8
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l8
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l6
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l6
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l3
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l7
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l9
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l9
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l2
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l7
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l2
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l7
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l10
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l10
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l7
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l11
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l12
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_1^post __disjvr_1^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l12
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l4
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l11
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l4
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l11
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l13
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l13
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l11
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l14
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l15
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_2^post __disjvr_2^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l15
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l5
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l14
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l5
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l14
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l16
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l16
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l14
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l17
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l18
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_3^post __disjvr_3^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l18
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l2
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l17
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l2
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l17
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l7
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 2) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l19
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l20
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_4^post __disjvr_4^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l20
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l4
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l19
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l4
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l19
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l11
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 2) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l21
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l22
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_5^post __disjvr_5^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l22
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l5
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l21
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l5
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l21
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l14
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 2) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l23
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l24
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_6^post __disjvr_6^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l24
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l2
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l23
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l2
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l23
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l17
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l25
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l26
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_7^post __disjvr_7^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l26
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l4
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l25
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l4
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l25
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l19
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l27
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l28
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_8^post __disjvr_8^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l28
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l5
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l27
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l5
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= r^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l27
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l21
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l29
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l19
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x1^post (+ 0 x^0)) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
)
(rule
(l29
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l6
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 2) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l29
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l3
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l30
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l27
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x1^post (+ 0 x^0)) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
)
(rule
(l30
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l29
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x^post 1) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x1^0 x1^post))
)
(rule
(l30
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l3
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
(rule
(l31
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
r0^0
r^0
x1^0
x^0)
(l30
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
r0^post
r^post
x1^post
x^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= r^0 r^post))
(= r0^0 r0^post))
(= x^0 x^post))
(= x1^0 x1^post))
)
