(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(fun l5 (-> Int Int))
(entrypoint l5)
(rule (l0 b^0) (l2 b^post) :guard (and (<= 0 (+ 0 b^0)) (= b^post 1)))
(rule (l2 b^0) (l3 b^post) :guard (and (<= (+ 1 b^0) 0) (= b^0 b^post)))
(rule (l2 b^0) (l3 b^post) :guard (and (<= 1 (+ 0 b^0)) (= b^0 b^post)))
(rule (l3 b^0) (l1 b^post) :guard (= b^post 0))
(rule (l1 b^0) (l0 b^post) :guard (= b^0 b^post))
(rule (l4 b^0) (l0 b^post) :guard (= b^0 b^post))
(rule (l5 b^0) (l4 b^post) :guard (= b^0 b^post))
