(format LCTRS)
(theory Ints)
(fun
l0
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l1
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l10
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l11
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l12
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l13
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l14
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l15
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l16
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l17
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l18
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l2
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l3
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l4
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l5
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l6
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l7
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l8
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l9
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint l18)
(rule
(l0
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l1
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= x^0 x^post) (= y^0 y^post)) (= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l1
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l3
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 y^0) 0) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l1
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l3
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 y^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l3
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l4
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 x^0) 0) (<= 0 (+ 0 x^0))) (= x^post (+ 0 y^0)))
(= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l4
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l5
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z0^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l4
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l5
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z0^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l5
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l6
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z1^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l5
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l6
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z1^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l6
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l7
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z2^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l6
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l7
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z2^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l7
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l8
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z3^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l7
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l8
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z3^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l8
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l9
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z4^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l8
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l9
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z4^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l9
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l10
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z5^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l9
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l10
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z5^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l10
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l11
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z6^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l10
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l11
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z6^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l11
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l12
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z7^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l11
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l12
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z7^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l12
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l13
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z8^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l12
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l13
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z8^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l13
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l14
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z9^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l13
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l14
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z9^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l14
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l15
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z10^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l14
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l15
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z10^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l15
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l16
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z11^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l15
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l16
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z11^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l16
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l17
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z12^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l16
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l17
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z12^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l17
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l2
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) (+ 0 z13^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l17
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l2
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 z13^0) (+ 0 x^0)) (= x^0 x^post)) (= y^0 y^post))
(= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l2
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l1
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= x^0 x^post) (= y^0 y^post)) (= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

(rule
(l18
x^0
y^0
z0^0
z10^0
z11^0
z12^0
z13^0
z1^0
z2^0
z3^0
z4^0
z5^0
z6^0
z7^0
z8^0
z9^0)
(l0
x^post
y^post
z0^post
z10^post
z11^post
z12^post
z13^post
z1^post
z2^post
z3^post
z4^post
z5^post
z6^post
z7^post
z8^post
z9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= x^0 x^post) (= y^0 y^post)) (= z0^0 z0^post))
(= z1^0 z1^post))
(= z10^0 z10^post))
(= z11^0 z11^post))
(= z12^0 z12^post))
(= z13^0 z13^post))
(= z2^0 z2^post))
(= z3^0 z3^post))
(= z4^0 z4^post))
(= z5^0 z5^post))
(= z6^0 z6^post))
(= z7^0 z7^post))
(= z8^0 z8^post))
(= z9^0 z9^post))
)

