(format LCTRS)
(theory Ints)
(fun
l0
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l1
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l10
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l11
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l12
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l13
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l14
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l15
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l16
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l17
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l18
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l2
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l3
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l4
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l5
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l6
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l7
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l8
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l9
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint l18)
(rule
(l0
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l1
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l1
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l3
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l3
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l4
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 x^0) 0) (<= 0 (+ 0 x^0))) (= x^post (+ 0 y^0)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= y^0 y^post))
)

(rule
(l4
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l5
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_1^post __disjvr_1^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l5
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l6
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_2^post __disjvr_2^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l6
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l7
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_3^post __disjvr_3^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l7
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l8
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_4^post __disjvr_4^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l8
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l9
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_5^post __disjvr_5^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l9
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l10
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_6^post __disjvr_6^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l10
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l11
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_7^post __disjvr_7^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l11
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l12
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_8^post __disjvr_8^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l12
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l13
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_9^post __disjvr_9^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l13
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l14
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_10^post __disjvr_10^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l14
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l15
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_11^post __disjvr_11^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l15
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l16
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_12^post __disjvr_12^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l16
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l17
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_13^post __disjvr_13^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l17
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l2
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_14^post __disjvr_14^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l2
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l1
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l18
__disjvr_0^0
__disjvr_10^0
__disjvr_11^0
__disjvr_12^0
__disjvr_13^0
__disjvr_14^0
__disjvr_1^0
__disjvr_2^0
__disjvr_3^0
__disjvr_4^0
__disjvr_5^0
__disjvr_6^0
__disjvr_7^0
__disjvr_8^0
__disjvr_9^0
x^0
y^0)
(l0
__disjvr_0^post
__disjvr_10^post
__disjvr_11^post
__disjvr_12^post
__disjvr_13^post
__disjvr_14^post
__disjvr_1^post
__disjvr_2^post
__disjvr_3^post
__disjvr_4^post
__disjvr_5^post
__disjvr_6^post
__disjvr_7^post
__disjvr_8^post
__disjvr_9^post
x^post
y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_10^0 __disjvr_10^post))
(= __disjvr_11^0 __disjvr_11^post))
(= __disjvr_12^0 __disjvr_12^post))
(= __disjvr_13^0 __disjvr_13^post))
(= __disjvr_14^0 __disjvr_14^post))
(= __disjvr_2^0 __disjvr_2^post))
(= __disjvr_3^0 __disjvr_3^post))
(= __disjvr_4^0 __disjvr_4^post))
(= __disjvr_5^0 __disjvr_5^post))
(= __disjvr_6^0 __disjvr_6^post))
(= __disjvr_7^0 __disjvr_7^post))
(= __disjvr_8^0 __disjvr_8^post))
(= __disjvr_9^0 __disjvr_9^post))
(= x^0 x^post))
(= y^0 y^post))
)

