(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(entrypoint l2)
(rule
(l0 A^0 NBuffers^0 NLocBuffer^0 R^0 istemp^0)
(l1 A^post NBuffers^post NLocBuffer^post R^post istemp^post)
:guard
(and
(and
(and
(and (= R^post 0) (= A^post (+ 0 R^post)))
(= istemp^post istemp^post))
(= NLocBuffer^post NLocBuffer^post))
(= NBuffers^post NBuffers^post))
)

(rule
(l2 A^0 NBuffers^0 NLocBuffer^0 R^0 istemp^0)
(l0 A^post NBuffers^post NLocBuffer^post R^post istemp^post)
:guard
(and
(and
(and
(and (= A^0 A^post) (= NBuffers^0 NBuffers^post))
(= NLocBuffer^0 NLocBuffer^post))
(= R^0 R^post))
(= istemp^0 istemp^post))
)

