(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int))
(entrypoint l9)
(rule
(l0 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l1 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^0 A^post) (= R^0 R^post)) (= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l2 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l3 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^0 A^post) (= R^0 R^post)) (= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l4 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l5 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^0 A^post) (= R^0 R^post)) (= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l6 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l7 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^0 A^post) (= R^0 R^post)) (= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l7 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l6 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^0 A^post) (= R^0 R^post)) (= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l3 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l2 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and
(and (and (<= 1 (+ 0 n^0)) (= A^0 A^post)) (= R^0 R^post))
(= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l3 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l0 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(exists
((R^1 Int))
(and
(and
(and
(and
(and (and (<= (+ 0 n^0) 0) (= R^1 1)) (= R^post 0))
(= __rho_1_^post __rho_1_^post))
(= dobreak^post (+ 0 __rho_1_^post)))
(= A^0 A^post))
(= n^0 n^post))
)
)

(rule
(l1 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l2 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(exists
((A^1 Int))
(and
(and
(and
(and
(and (and (<= (+ 0 dobreak^0) 0) (= A^1 1)) (= A^post 0))
(= __rho_1_^post __rho_1_^post))
(= n^post (+ 0 __rho_1_^post)))
(= R^0 R^post))
(= dobreak^0 dobreak^post))
)
)

(rule
(l1 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l6 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and
(and (and (<= 1 (+ 0 dobreak^0)) (= A^0 A^post)) (= R^0 R^post))
(= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

(rule
(l8 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l0 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^post 0) (= R^post 0)) (= __rho_1_^post __rho_1_^post))
(= dobreak^post (+ 0 __rho_1_^post)))
(= n^0 n^post))
)

(rule
(l9 A^0 R^0 __rho_1_^0 dobreak^0 n^0)
(l8 A^post R^post __rho_1_^post dobreak^post n^post)
:guard
(and
(and
(and (and (= A^0 A^post) (= R^0 R^post)) (= __rho_1_^0 __rho_1_^post))
(= dobreak^0 dobreak^post))
(= n^0 n^post))
)

