(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint l23)
(rule
(l0 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l1 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 n^0) (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l0 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l2 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j^0) (+ 0 n^0)) (= tmp^post tmp^post))
(= tmp___0^post tmp___0^post))
(= i^0 i^post))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l3 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l0 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l4 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l5 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= m^post (+ 1 m^0)) (= i^0 i^post)) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l6 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l7 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^post (+ 1 i^0)) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l8 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l6 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 n^0) (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l8 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l9 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 j^0) (+ 0 n^0)) (= j^post (+ 1 j^0))) (= i^0 i^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l9 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l8 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l10 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l9 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 n^0) (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l10 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l11 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 j^0) (+ 0 n^0)) (= j^post (+ 1 j^0))) (= i^0 i^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l11 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l10 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l12 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l11 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= y^post y^post) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
)
(rule
(l13 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l6 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 y^0) 0) (<= 0 (+ 0 y^0))) (= i^0 i^post))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l13 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l12 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 y^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l13 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l12 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 y^0) 0) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l14 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l4 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 n^0) (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l14 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l13 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 i^0) (+ 0 n^0)) (= y^post y^post)) (= i^0 i^post))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
)
(rule
(l7 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l14 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l15 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l4 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 x^0) 0) (<= 0 (+ 0 x^0))) (= i^0 i^post))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l15 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l7 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 x^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l15 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l7 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 x^0) 0) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l16 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l17 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 n^0) (+ 0 m^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l16 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l3 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 m^0) (+ 0 n^0)) (= x^post 0)) (= i^post (+ 0 m^0)))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= y^0 y^post))
)
(rule
(l18 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l15 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 n^0) (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l18 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l19 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j^0) (+ 0 n^0)) (= y^post y^post))
(= j^post (+ 1 j^0)))
(= i^0 i^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
)
(rule
(l19 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l18 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l5 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l16 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l20 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l19 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 n^0) (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l20 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l21 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j^0) (+ 0 n^0)) (= y^post y^post))
(= j^post (+ 1 j^0)))
(= i^0 i^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
)
(rule
(l21 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l20 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l1 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l15 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i^0) (+ 0 m^0)) (<= (+ 0 m^0) (+ 0 i^0)))
(= i^0 i^post))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l1 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l21 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 m^0) (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l1 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l21 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i^0) (+ 0 m^0)) (= i^0 i^post)) (= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l22 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l3 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= j^post (+ 1 j^0)) (= i^0 i^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l2 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l22 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp^0) (+ 0 tmp___0^0)) (= i^0 i^post))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l2 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l22 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp___0^0) (+ 0 tmp^0)) (= x^post x^post))
(= i^post (+ 0 j^0)))
(= j^0 j^post))
(= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= y^0 y^post))
)
(rule
(l23 i^0 j^0 m^0 n^0 tmp^0 tmp___0^0 x^0 y^0)
(l5 i^post j^post m^post n^post tmp^post tmp___0^post x^post y^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= m^0 m^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x^0 x^post))
(= y^0 y^post))
)
