(format LCTRS)
(theory Ints)
(fun
l0
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l1
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l2
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l3
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l4
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l5
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l6
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l7
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(entrypoint l7)
(rule
(l0
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l1
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 op1a_0^0)) (<= (+ 0 op1a_1^0) 0))
(<= 0 (+ 0 op1a_1^0)))
(<= (+ 0 op2a_1^0) 0))
(<= 0 (+ 0 op2a_1^0)))
(<= (+ 0 hda_1^0) 0))
(<= 0 (+ 0 hda_1^0)))
(<= (+ 0 op1a_2^0) 0))
(<= 0 (+ 0 op1a_2^0)))
(<= (+ 0 op2b_2^0) 0))
(<= 0 (+ 0 op2b_2^0)))
(<= (+ 0 hdb_2^0) 0))
(<= 0 (+ 0 hdb_2^0)))
(<= (+ 0 hdc_2^0) 0))
(<= 0 (+ 0 hdc_2^0)))
(<= (+ 0 op1a_3^0) 0))
(<= 0 (+ 0 op1a_3^0)))
(<= (+ 0 op2a_3^0) 0))
(<= 0 (+ 0 op2a_3^0)))
(<= (+ 0 op2b_3^0) 0))
(<= 0 (+ 0 op2b_3^0)))
(<= (+ 0 hda_3^0) 0))
(<= 0 (+ 0 hda_3^0)))
(<= (+ 0 hdb_3^0) 0))
(<= 0 (+ 0 hdb_3^0)))
(<= (+ 0 hdc_3^0) 0))
(<= 0 (+ 0 hdc_3^0)))
(<= (+ 0 op1a_4^0) 0))
(<= 0 (+ 0 op1a_4^0)))
(<= (+ 0 op2a_4^0) 0))
(<= 0 (+ 0 op2a_4^0)))
(<= (+ 0 op2c_4^0) 0))
(<= 0 (+ 0 op2c_4^0)))
(<= (+ 0 hda_4^0) 0))
(<= 0 (+ 0 hda_4^0)))
(<= (+ 0 hdd_4^0) 0))
(<= 0 (+ 0 hdd_4^0)))
(<= (+ 0 op1a_5^0) 0))
(<= 0 (+ 0 op1a_5^0)))
(<= (+ 0 op1b_5^0) 0))
(<= 0 (+ 0 op1b_5^0)))
(<= (+ 0 op2b_5^0) 0))
(<= 0 (+ 0 op2b_5^0)))
(<= (+ 0 op2d_5^0) 0))
(<= 0 (+ 0 op2d_5^0)))
(<= (+ 0 hdb_5^0) 0))
(<= 0 (+ 0 hdb_5^0)))
(<= (+ 0 hdc_5^0) 0))
(<= 0 (+ 0 hdc_5^0)))
(<= (+ 0 hde_5^0) 0))
(<= 0 (+ 0 hde_5^0)))
(<= (+ 0 hdf_5^0) 0))
(<= 0 (+ 0 hdf_5^0)))
(<= (+ 0 hdg_5^0) 0))
(<= 0 (+ 0 hdg_5^0)))
(= hda_1^0 hda_1^post))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l2
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l1
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= op1a_0^post (+ (+ 0 op1a_0^0) op1a_3^0)) (= op1a_3^post 0))
(= hda_1^0 hda_1^post))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_1^0 op1a_1^post))
(= op1a_2^0 op1a_2^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l2
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l3
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= op1a_1^post (+ (+ 0 op1a_1^0) op1a_3^0))
(= op2a_1^post (+ (+ 0 op2a_1^0) op2a_3^0)))
(= hda_1^post (+ (+ 0 hda_1^0) hda_3^0)))
(= op1a_3^post 0))
(= op2a_3^post 0))
(= hda_3^post 0))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_2^0 op1a_2^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l2
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l4
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= op1a_2^post (+ (+ 0 op1a_2^0) op1a_3^0))
(= op2b_2^post (+ (+ 0 op2b_2^0) op2b_3^0)))
(= hdb_2^post (+ (+ 0 hdb_2^0) hdb_3^0)))
(= hdc_2^post (+ (+ 0 hdc_2^0) hdc_3^0)))
(= op1a_3^post 0))
(= op2b_3^post 0))
(= hdb_3^post 0))
(= hdc_3^post 0))
(= hda_1^0 hda_1^post))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_5^0 hdb_5^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l4
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l5
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(exists
((hdb_2^1 Int)
(hdb_5^1 Int)
(hdc_2^1 Int)
(hdc_5^1 Int)
(hde_5^1 Int)
(hdf_5^1 Int)
(hdg_5^1 Int)
(op1a_2^1 Int)
(op1a_5^1 Int)
(op1b_5^1 Int)
(op2b_2^1 Int)
(op2b_5^1 Int)
(op2d_5^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 t5^0)) (<= (+ 0 t5^0) (+ 0 op2b_2^0)))
(<= (+ 0 t5^0) (+ 0 hdb_2^0)))
(<= 1 (+ 0 hdc_2^0)))
(= op1a_5^1 (+ (+ 0 op1a_2^0) op1a_5^0)))
(= op1b_5^1 (+ 1 op1b_5^0)))
(= op2b_5^1 (+ (+ (+ 0 op2b_2^0) op2b_5^0) (* -1 t5^0))))
(= op2d_5^1 (+ (+ -1 op2d_5^0) t5^0)))
(= hdb_5^1 (+ (+ (+ 0 hdb_2^0) hdb_5^0) (* -1 t5^0))))
(= hdc_5^1 (+ (+ -1 hdc_2^0) hdc_5^0)))
(= hde_5^1 (+ (+ -1 hde_5^0) t5^0)))
(= hdf_5^1 (+ 1 hdf_5^0)))
(= hdg_5^1 (+ 1 hdg_5^0)))
(= op1a_2^1 0))
(= op2b_2^1 0))
(= hdb_2^1 0))
(= hdc_2^1 0))
(= t5^post t5^post))
(= op1a_2^post (+ (+ (+ 0 op1a_2^1) op1a_5^1) op1b_5^1)))
(= op2b_2^post (+ (+ (+ 0 op2b_2^1) op2b_5^1) op2d_5^1)))
(= hdb_2^post (+ (+ (+ (+ 0 hdb_2^1) hdb_5^1) hde_5^1) hdg_5^1)))
(= hdc_2^post (+ (+ (+ 0 hdc_2^1) hdc_5^1) hdf_5^1)))
(= op1a_5^post 0))
(= op1b_5^post 0))
(= op2b_5^post 0))
(= op2d_5^post 0))
(= hdb_5^post 0))
(= hdc_5^post 0))
(= hde_5^post 0))
(= hdf_5^post 0))
(= hdg_5^post 0))
(= hda_1^0 hda_1^post))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_3^0 hdb_3^post))
(= hdc_3^0 hdc_3^post))
(= hdd_4^0 hdd_4^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_3^0 op2b_3^post))
(= op2c_4^0 op2c_4^post))
)
)

(rule
(l5
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l4
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= hda_1^0 hda_1^post) (= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l4
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l2
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 op1a_2^0)) (= op1a_3^post (+ (+ -1 op1a_2^0) op1a_3^0)))
(= op2a_3^post (+ 1 op2a_3^0)))
(= op2b_3^post (+ (+ 0 op2b_2^0) op2b_3^0)))
(= hda_3^post (+ 1 hda_3^0)))
(= hdb_3^post (+ (+ 0 hdb_2^0) hdb_3^0)))
(= hdc_3^post (+ (+ 0 hdc_2^0) hdc_3^0)))
(= op1a_2^post 0))
(= op2b_2^post 0))
(= hdb_2^post 0))
(= hdc_2^post 0))
(= hda_1^0 hda_1^post))
(= hda_4^0 hda_4^post))
(= hdb_5^0 hdb_5^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_4^0 op2a_4^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l4
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l1
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= op1a_0^post (+ (+ 0 op1a_0^0) op1a_2^0)) (= op1a_2^post 0))
(= hda_1^0 hda_1^post))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_1^0 op1a_1^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l3
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l6
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(exists
((hda_1^1 Int)
(hda_4^1 Int)
(hdd_4^1 Int)
(op1a_1^1 Int)
(op1a_4^1 Int)
(op2a_1^1 Int)
(op2a_4^1 Int)
(op2c_4^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 op1a_1^0)) (= op1a_4^1 (+ (+ -1 op1a_1^0) op1a_4^0)))
(= op2a_4^1 (+ (+ 0 op2a_1^0) op2a_4^0)))
(= op2c_4^1 (+ 1 op2c_4^0)))
(= hda_4^1 (+ (+ 0 hda_1^0) hda_4^0)))
(= hdd_4^1 (+ 1 hdd_4^0)))
(= op1a_1^1 0))
(= op2a_1^1 0))
(= hda_1^1 0))
(= op1a_1^post (+ (+ 0 op1a_1^1) op1a_4^1)))
(= op2a_1^post (+ (+ (+ 0 op2a_1^1) op2a_4^1) op2c_4^1)))
(= hda_1^post (+ (+ (+ 0 hda_1^1) hda_4^1) hdd_4^1)))
(= op1a_4^post 0))
(= op2a_4^post 0))
(= op2c_4^post 0))
(= hda_4^post 0))
(= hdd_4^post 0))
(= hda_3^0 hda_3^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_3^0 op2a_3^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)
)

(rule
(l6
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l3
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= hda_1^0 hda_1^post) (= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l3
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l4
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 op2a_1^0)) (<= 1 (+ 0 hda_1^0)))
(= op1a_2^post (+ (+ 0 op1a_1^0) op1a_2^0)))
(= op2b_2^post (+ (+ -1 op2a_1^0) op2b_2^0)))
(= hdb_2^post (+ (+ -1 hda_1^0) hdb_2^0)))
(= hdc_2^post (+ 1 hdc_2^0)))
(= op1a_1^post 0))
(= op2a_1^post 0))
(= hda_1^post 0))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l3
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l1
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= op1a_0^post (+ (+ 0 op1a_0^0) op1a_1^0)) (= op1a_1^post 0))
(= hda_1^0 hda_1^post))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l1
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l3
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 op1a_0^0)) (= op1a_1^post (+ (+ -1 op1a_0^0) op1a_1^0)))
(= op1a_0^post 0))
(= op2a_1^post (+ 1 op2a_1^0)))
(= hda_1^post (+ 1 hda_1^0)))
(= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

(rule
(l7
hda_1^0
hda_3^0
hda_4^0
hdb_2^0
hdb_3^0
hdb_5^0
hdc_2^0
hdc_3^0
hdc_5^0
hdd_4^0
hde_5^0
hdf_5^0
hdg_5^0
op1a_0^0
op1a_1^0
op1a_2^0
op1a_3^0
op1a_4^0
op1a_5^0
op1b_5^0
op2a_1^0
op2a_3^0
op2a_4^0
op2b_2^0
op2b_3^0
op2b_5^0
op2c_4^0
op2d_5^0
t5^0)
(l0
hda_1^post
hda_3^post
hda_4^post
hdb_2^post
hdb_3^post
hdb_5^post
hdc_2^post
hdc_3^post
hdc_5^post
hdd_4^post
hde_5^post
hdf_5^post
hdg_5^post
op1a_0^post
op1a_1^post
op1a_2^post
op1a_3^post
op1a_4^post
op1a_5^post
op1b_5^post
op2a_1^post
op2a_3^post
op2a_4^post
op2b_2^post
op2b_3^post
op2b_5^post
op2c_4^post
op2d_5^post
t5^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= hda_1^0 hda_1^post) (= hda_3^0 hda_3^post))
(= hda_4^0 hda_4^post))
(= hdb_2^0 hdb_2^post))
(= hdb_3^0 hdb_3^post))
(= hdb_5^0 hdb_5^post))
(= hdc_2^0 hdc_2^post))
(= hdc_3^0 hdc_3^post))
(= hdc_5^0 hdc_5^post))
(= hdd_4^0 hdd_4^post))
(= hde_5^0 hde_5^post))
(= hdf_5^0 hdf_5^post))
(= hdg_5^0 hdg_5^post))
(= op1a_0^0 op1a_0^post))
(= op1a_1^0 op1a_1^post))
(= op1a_2^0 op1a_2^post))
(= op1a_3^0 op1a_3^post))
(= op1a_4^0 op1a_4^post))
(= op1a_5^0 op1a_5^post))
(= op1b_5^0 op1b_5^post))
(= op2a_1^0 op2a_1^post))
(= op2a_3^0 op2a_3^post))
(= op2a_4^0 op2a_4^post))
(= op2b_2^0 op2b_2^post))
(= op2b_3^0 op2b_3^post))
(= op2b_5^0 op2b_5^post))
(= op2c_4^0 op2c_4^post))
(= op2d_5^0 op2d_5^post))
(= t5^0 t5^post))
)

