(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l12)
(rule
(l0
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l1
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i6^post i6^post) (= data16^0 data16^post))
(= data18^0 data18^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l0
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l2
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_f19^post 1) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l2
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l3
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp^post (+ 0 ret_f19^0)) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l4
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l2
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_f19^post (+ 0 ret28^0)) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l5
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l2
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 ret28^0) 0) (<= 0 (+ 0 ret28^0))) (= ret_f19^post 0))
(= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l5
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l4
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 ret28^0)) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l5
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l4
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ret28^0) 0) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l6
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l0
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= data16^0 data16^post) (= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l6
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l3
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= data16^0 data16^post) (= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l7
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l2
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_f19^post (+ 0 ret17^0)) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l8
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l1
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 ret17^0) 0) (<= 0 (+ 0 ret17^0)))
(= i6^post (+ -1 i6^0)))
(= data16^0 data16^post))
(= data18^0 data18^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l8
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l7
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 ret17^0)) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l8
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l7
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ret17^0) 0) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l1
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l9
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= data16^0 data16^post) (= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l10
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l8
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= val10^post val10^post) (= data16^post (+ 0 val10^post)))
(= ret_f212^post 0))
(= ret17^post (+ 0 ret_f212^post)))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val13^0 val13^post))
)
(rule
(l9
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l5
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 i6^0) 0) (<= 0 (+ 0 i6^0))) (= val13^post val13^post))
(= data18^post (+ 0 val13^post)))
(= ret_f215^post 0))
(= ret28^post (+ 0 ret_f215^post)))
(= data16^0 data16^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
)
(rule
(l9
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l10
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 i6^0)) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l9
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l10
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i6^0) 0) (= data16^0 data16^post))
(= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l11
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l6
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= data16^0 data16^post) (= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
(rule
(l12
data16^0
data18^0
i6^0
ret17^0
ret28^0
ret_f19^0
ret_f212^0
ret_f215^0
tmp^0
val10^0
val13^0)
(l11
data16^post
data18^post
i6^post
ret17^post
ret28^post
ret_f19^post
ret_f212^post
ret_f215^post
tmp^post
val10^post
val13^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= data16^0 data16^post) (= data18^0 data18^post))
(= i6^0 i6^post))
(= ret17^0 ret17^post))
(= ret28^0 ret28^post))
(= ret_f19^0 ret_f19^post))
(= ret_f212^0 ret_f212^post))
(= ret_f215^0 ret_f215^post))
(= tmp^0 tmp^post))
(= val10^0 val10^post))
(= val13^0 val13^post))
)
