(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(entrypoint l4)
(rule
(l0 i^0 j^0)
(l1 i^post j^post)
:guard
(and (and (<= 20 (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post)))
(rule
(l0 i^0 j^0)
(l2 i^post j^post)
:guard
(and (and (<= (+ 1 j^0) 20) (= i^0 i^post)) (= j^0 j^post)))
(rule
(l2 i^0 j^0)
(l0 i^post j^post)
:guard
(and (= j^post (+ 2 j^0)) (= i^post (+ 2 j^post))))
(rule
(l3 i^0 j^0)
(l2 i^post j^post)
:guard
(and (= j^post 0) (= i^0 i^post)))
(rule
(l4 i^0 j^0)
(l3 i^post j^post)
:guard
(and (= i^0 i^post) (= j^0 j^post)))
