(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(entrypoint l2)
(rule
(l0 i^0 tmp10^0 tmp13^0 tmp___011^0 tmp___014^0)
(l1 i^post tmp10^post tmp13^post tmp___011^post tmp___014^post)
:guard
(exists
((i^1 Int) (i^2 Int) (i^3 Int) (i^4 Int))
(and
(and
(and
(and
(and
(and
(and (and (= i^1 0) (= tmp10^post (+ 0 i^1))) (= i^2 (+ 1 i^1)))
(= tmp___011^post (+ 0 i^2)))
(= i^3 (+ 1 i^2)))
(= tmp13^post (+ 0 i^3)))
(= i^4 (+ 1 i^3)))
(= tmp___014^post (+ 0 i^4)))
(= i^post (+ 1 i^4)))
)
)
(rule
(l2 i^0 tmp10^0 tmp13^0 tmp___011^0 tmp___014^0)
(l0 i^post tmp10^post tmp13^post tmp___011^post tmp___014^post)
:guard
(and
(and
(and (and (= i^0 i^post) (= tmp10^0 tmp10^post)) (= tmp13^0 tmp13^post))
(= tmp___011^0 tmp___011^post))
(= tmp___014^0 tmp___014^post))
)
