(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int))
(entrypoint l7)
(rule
(l0 i^0 j^0 x^0 y^0)
(l1 i^post j^post x^post y^post)
:guard
(and
(and (and (= x^post (+ -1 x^0)) (= y^post (+ -1 y^0))) (= i^0 i^post))
(= j^0 j^post))
)

(rule
(l2 i^0 j^0 x^0 y^0)
(l3 i^post j^post x^post y^post)
:guard
(and
(and
(and
(and (and (<= (+ 0 x^0) 0) (<= 0 (+ 0 x^0))) (= i^0 i^post))
(= j^0 j^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l2 i^0 j^0 x^0 y^0)
(l0 i^post j^post x^post y^post)
:guard
(and
(and
(and (and (<= 1 (+ 0 x^0)) (= i^0 i^post)) (= j^0 j^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l2 i^0 j^0 x^0 y^0)
(l0 i^post j^post x^post y^post)
:guard
(and
(and
(and (and (<= (+ 1 x^0) 0) (= i^0 i^post)) (= j^0 j^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l1 i^0 j^0 x^0 y^0)
(l2 i^post j^post x^post y^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= x^0 x^post))
(= y^0 y^post))
)

(rule
(l4 i^0 j^0 x^0 y^0)
(l5 i^post j^post x^post y^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= x^0 x^post))
(= y^0 y^post))
)

(rule
(l3 i^0 j^0 x^0 y^0)
(l4 i^post j^post x^post y^post)
:guard
(and
(and
(and (and (<= (+ 1 j^0) (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l3 i^0 j^0 x^0 y^0)
(l4 i^post j^post x^post y^post)
:guard
(and
(and
(and (and (<= (+ 1 i^0) (+ 0 j^0)) (= i^0 i^post)) (= j^0 j^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l3 i^0 j^0 x^0 y^0)
(l4 i^post j^post x^post y^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 i^0) (+ 0 j^0)) (<= (+ 0 j^0) (+ 0 i^0)))
(= i^0 i^post))
(= j^0 j^post))
(= x^0 x^post))
(= y^0 y^post))
)

(rule
(l6 i^0 j^0 x^0 y^0)
(l1 i^post j^post x^post y^post)
:guard
(and
(and (and (= x^post (+ 0 i^0)) (= y^post (+ 0 j^0))) (= i^0 i^post))
(= j^0 j^post))
)

(rule
(l7 i^0 j^0 x^0 y^0)
(l6 i^post j^post x^post y^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= x^0 x^post))
(= y^0 y^post))
)

