(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int))
(entrypoint l7)
(rule
(l0 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l1 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(<= (+ 1 n_promoted_1^0) (+ 0 __const_1024^0))
(= tmp___0^post tmp___0^post))
(= __const_1024^0 __const_1024^post))
(= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
)

(rule
(l0 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l1 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(<= (+ 0 __const_1024^0) (+ 0 n_promoted_1^0))
(= __const_1024^0 __const_1024^post))
(= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l1 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l2 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (= i5^post 0) (= __const_1024^0 __const_1024^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l3 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l0 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (<= 1 (+ 0 n_promoted_1^0)) (= __const_1024^0 __const_1024^post))
(= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l3 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l1 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 n_promoted_1^0) 0) (= __const_1024^0 __const_1024^post))
(= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l4 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (= __const_1024^0 __const_1024^post) (= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l4 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l5 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (= __const_1024^0 __const_1024^post) (= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l4 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l2 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (= i5^post (+ 1 i5^0)) (= __const_1024^0 __const_1024^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l6 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l3 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (= tmp^post tmp^post) (= n_promoted_1^post (+ 0 tmp^post)))
(= __const_1024^0 __const_1024^post))
(= i5^0 i5^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l7 __const_1024^0 i5^0 n_promoted_1^0 tmp^0 tmp___0^0)
(l6 __const_1024^post i5^post n_promoted_1^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (= __const_1024^0 __const_1024^post) (= i5^0 i5^post))
(= n_promoted_1^0 n_promoted_1^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

