(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l19)
(rule
(l0
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l1
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_my_malloc10^post 0) (= ___len21^0 ___len21^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l0
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l1
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_my_malloc10^post 1) (= ___len21^0 ___len21^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l2
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l3
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l4
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l2
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post tmp___0^post) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l5
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l2
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp___1^0) -1) (<= -1 (+ 0 tmp___1^0)))
(= ___len21^post 100))
(= tmp22^post tmp22^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l5
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l4
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 tmp___1^0)) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l5
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l4
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp___1^0) -1) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l6
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l3
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l7
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l6
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l8
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l7
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l8
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l6
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l8
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l7
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l9
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l8
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= size17^post 100) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l10
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l3
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l11
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l10
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l12
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l11
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l12
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l10
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l12
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l11
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l13
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l12
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= size15^post 100) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l14
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l15
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= retval^post (+ 0 ret_my_malloc14^0)) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l15
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l5
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 retval^0) 1) (<= 1 (+ 0 retval^0)))
(= tmp___1^post tmp___1^post))
(= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l15
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l13
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 2 (+ 0 retval^0)) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l15
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l13
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 retval^0) 1) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l16
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l14
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_my_malloc14^post 0) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l16
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l14
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ret_my_malloc14^post 1) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l17
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l9
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 2 (+ 0 retval^0)) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l17
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l9
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 retval^0) 1) (= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l17
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l16
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 retval^0) 1) (<= 1 (+ 0 retval^0)))
(= size11^post 100))
(= tmp13^post tmp13^post))
(= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l1
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l17
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp^post (+ 0 ret_my_malloc10^0)) (= retval^post (+ 0 tmp^post)))
(= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l18
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l0
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= size7^post 100) (= tmp9^post tmp9^post))
(= ___len21^0 ___len21^post))
(= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l19
___len21^0
ret_my_malloc10^0
ret_my_malloc14^0
retval^0
size11^0
size15^0
size17^0
size7^0
tmp13^0
tmp22^0
tmp9^0
tmp^0
tmp___0^0
tmp___1^0)
(l18
___len21^post
ret_my_malloc10^post
ret_my_malloc14^post
retval^post
size11^post
size15^post
size17^post
size7^post
tmp13^post
tmp22^post
tmp9^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___len21^0 ___len21^post) (= ret_my_malloc10^0 ret_my_malloc10^post))
(= ret_my_malloc14^0 ret_my_malloc14^post))
(= retval^0 retval^post))
(= size11^0 size11^post))
(= size15^0 size15^post))
(= size17^0 size17^post))
(= size7^0 size7^post))
(= tmp^0 tmp^post))
(= tmp13^0 tmp13^post))
(= tmp22^0 tmp22^post))
(= tmp9^0 tmp9^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

