(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int))
(entrypoint l10)
(rule
(l0 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l1 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= (+ 1 i34^0) 0) (= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l0 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l2 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= 0 (+ 0 i34^0)) (= i34^post (+ -1 i34^0)))
(= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l3 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l1 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= 1 (+ 0 i2^0)) (= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l3 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l1 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= (+ 1 i2^0) 0) (= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l3 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l2 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 0 i2^0) 0) (<= 0 (+ 0 i2^0)))
(= i34^post (+ 0 __const_999^0)))
(= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l2 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l0 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (= __const_999^0 __const_999^post) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l4 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l5 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (= __const_999^0 __const_999^post) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l6 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l7 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= (+ 1 i8^0) 0) (= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l6 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l8 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= 0 (+ 0 i8^0)) (= i8^post (+ -1 i8^0)))
(= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
)

(rule
(l8 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l6 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (= __const_999^0 __const_999^post) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l5 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l8 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= (+ 1 i6^0) 0) (= i8^post (+ 0 __const_999^0)))
(= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
)

(rule
(l5 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l4 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and
(and (<= 0 (+ 0 i6^0)) (= i6^post (+ -1 i6^0)))
(= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i8^0 i8^post))
)

(rule
(l1 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l4 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (= i6^post (+ 0 __const_999^0)) (= __const_999^0 __const_999^post))
(= i2^0 i2^post))
(= i34^0 i34^post))
(= i8^0 i8^post))
)

(rule
(l9 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l3 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (= i2^post 1) (= __const_999^0 __const_999^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

(rule
(l10 __const_999^0 i2^0 i34^0 i6^0 i8^0)
(l9 __const_999^post i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (= __const_999^0 __const_999^post) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)

