(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int))
(entrypoint l10)
(rule
(l0 i2^0 i34^0 i6^0 i8^0)
(l1 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= (+ 1 i34^0) 0) (= i2^0 i2^post)) (= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l0 i2^0 i34^0 i6^0 i8^0)
(l2 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= 0 (+ 0 i34^0)) (= i34^post (+ -1 i34^0))) (= i2^0 i2^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l3 i2^0 i34^0 i6^0 i8^0)
(l1 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= 1 (+ 0 i2^0)) (= i2^0 i2^post)) (= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l3 i2^0 i34^0 i6^0 i8^0)
(l1 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= (+ 1 i2^0) 0) (= i2^0 i2^post)) (= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l3 i2^0 i34^0 i6^0 i8^0)
(l2 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and
(and (and (<= (+ 0 i2^0) 0) (<= 0 (+ 0 i2^0))) (= i34^post 999))
(= i2^0 i2^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l2 i2^0 i34^0 i6^0 i8^0)
(l0 i2^post i34^post i6^post i8^post)
:guard
(and
(and (and (= i2^0 i2^post) (= i34^0 i34^post)) (= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l4 i2^0 i34^0 i6^0 i8^0)
(l5 i2^post i34^post i6^post i8^post)
:guard
(and
(and (and (= i2^0 i2^post) (= i34^0 i34^post)) (= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l6 i2^0 i34^0 i6^0 i8^0)
(l7 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= (+ 1 i8^0) 0) (= i2^0 i2^post)) (= i34^0 i34^post))
(= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l6 i2^0 i34^0 i6^0 i8^0)
(l8 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= 0 (+ 0 i8^0)) (= i8^post (+ -1 i8^0))) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
)
(rule
(l8 i2^0 i34^0 i6^0 i8^0)
(l6 i2^post i34^post i6^post i8^post)
:guard
(and
(and (and (= i2^0 i2^post) (= i34^0 i34^post)) (= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l5 i2^0 i34^0 i6^0 i8^0)
(l8 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= (+ 1 i6^0) 0) (= i8^post 999)) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i6^0 i6^post))
)
(rule
(l5 i2^0 i34^0 i6^0 i8^0)
(l4 i2^post i34^post i6^post i8^post)
:guard
(and
(and
(and (and (<= 0 (+ 0 i6^0)) (= i6^post (+ -1 i6^0))) (= i2^0 i2^post))
(= i34^0 i34^post))
(= i8^0 i8^post))
)
(rule
(l1 i2^0 i34^0 i6^0 i8^0)
(l4 i2^post i34^post i6^post i8^post)
:guard
(and
(and (and (= i6^post 999) (= i2^0 i2^post)) (= i34^0 i34^post))
(= i8^0 i8^post))
)
(rule
(l9 i2^0 i34^0 i6^0 i8^0)
(l3 i2^post i34^post i6^post i8^post)
:guard
(and
(and (and (= i2^post 1) (= i34^0 i34^post)) (= i6^0 i6^post))
(= i8^0 i8^post))
)
(rule
(l10 i2^0 i34^0 i6^0 i8^0)
(l9 i2^post i34^post i6^post i8^post)
:guard
(and
(and (and (= i2^0 i2^post) (= i34^0 i34^post)) (= i6^0 i6^post))
(= i8^0 i8^post))
)
