(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int))
(entrypoint l5)
(rule
(l0 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l1 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= __len9^0 __len9^post) (= __val8^0 __val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l2 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l0 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= tmp___0^post tmp___0^post) (= __len9^0 __len9^post))
(= __val8^0 __val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l3 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l0 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp___1^0) -1) (<= -1 (+ 0 tmp___1^0)))
(= __val8^post 0))
(= __len9^post __len9^post))
(= tmp10^post tmp10^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l3 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l2 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 tmp___1^0)) (= __len9^0 __len9^post))
(= __val8^0 __val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l3 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l2 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp___1^0) -1) (= __len9^0 __len9^post))
(= __val8^0 __val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l4 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l3 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= tmp^post tmp^post) (= tmp___1^post tmp___1^post))
(= __len9^0 __len9^post))
(= __val8^0 __val8^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l5 __len9^0 __val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l4 __len9^post __val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= __len9^0 __len9^post) (= __val8^0 __val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

