(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int))
(entrypoint l5)
(rule
(l0 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l1 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= ___len9^0 ___len9^post) (= ___val8^0 ___val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)
(rule
(l2 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l0 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= tmp___0^post tmp___0^post) (= ___len9^0 ___len9^post))
(= ___val8^0 ___val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___1^0 tmp___1^post))
)
(rule
(l3 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l0 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp___1^0) -1) (<= -1 (+ 0 tmp___1^0)))
(= ___val8^post 0))
(= ___len9^post ___len9^post))
(= tmp10^post tmp10^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)
(rule
(l3 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l2 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 tmp___1^0)) (= ___len9^0 ___len9^post))
(= ___val8^0 ___val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)
(rule
(l3 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l2 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp___1^0) -1) (= ___len9^0 ___len9^post))
(= ___val8^0 ___val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)
(rule
(l4 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l3 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= tmp^post tmp^post) (= tmp___1^post tmp___1^post))
(= ___len9^0 ___len9^post))
(= ___val8^0 ___val8^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l5 ___len9^0 ___val8^0 tmp10^0 tmp^0 tmp___0^0 tmp___1^0)
(l4 ___len9^post ___val8^post tmp10^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (= ___len9^0 ___len9^post) (= ___val8^0 ___val8^post))
(= tmp^0 tmp^post))
(= tmp10^0 tmp10^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)
