(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int))
(entrypoint l11)
(rule
(l0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l1 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 tmp^0) 0) (<= 0 (+ 0 tmp^0))) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l2 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tmp^0)) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l2 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp^0) 0) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l3 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l0 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= x4^post (+ 0 il^0)) (= ret_foo5^post ret_foo5^post))
(= tmp^post (+ 0 ret_foo5^post)))
(= il^0 il^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp___0^0 tmp___0^post))
(= x6^0 x6^post))
)

(rule
(l4 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l5 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= il^0 il^post) (= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l6 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l7 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= il^post (+ 1 il^0)) (= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l8 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l4 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp___0^0) 0) (<= 0 (+ 0 tmp___0^0)))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l8 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l6 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tmp___0^0)) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l8 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l6 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp___0^0) 0) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l7 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l9 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= il^0 il^post) (= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l9 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l4 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 10 (+ 0 il^0)) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l9 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l8 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 il^0) 10) (= x6^post (+ 0 il^0)))
(= ret_foo7^post ret_foo7^post))
(= tmp___0^post (+ 0 ret_foo7^post)))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= tmp^0 tmp^post))
(= x4^0 x4^post))
)

(rule
(l1 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l7 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= il^post 0) (= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l2 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l1 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 10 (+ 0 il^0)) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l2 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l3 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 il^0) 10) (= il^post (+ 1 il^0)))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l10 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l3 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= il^post 0) (= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

(rule
(l11 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l10 il^post ret_foo5^post ret_foo7^post tmp^post tmp___0^post x4^post x6^post)
:guard
(and
(and
(and
(and
(and
(and (= il^0 il^post) (= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)

