(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint l11)
(rule
(l0 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l1
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp^0) 0) (<= 0 (+ 0 tmp^0)))
(= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l0 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l2
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tmp^0)) (= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l0 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l2
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp^0) 0) (= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l3 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l0
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= x4^post (+ 0 il^0)) (= ret_foo5^post ret_foo5^post))
(= tmp^post (+ 0 ret_foo5^post)))
(= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp___0^0 tmp___0^post))
(= x6^0 x6^post))
)
(rule
(l4 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l5
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l6 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l7
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= il^post (+ 1 il^0)) (= __const_10^0 __const_10^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l8 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l4
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp___0^0) 0) (<= 0 (+ 0 tmp___0^0)))
(= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l8 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l6
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tmp___0^0)) (= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l8 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l6
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp___0^0) 0) (= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l7 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l9
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l9 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l4
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 __const_10^0) (+ 0 il^0)) (= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l9 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l8
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 il^0) (+ 0 __const_10^0)) (= x6^post (+ 0 il^0)))
(= ret_foo7^post ret_foo7^post))
(= tmp___0^post (+ 0 ret_foo7^post)))
(= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= tmp^0 tmp^post))
(= x4^0 x4^post))
)
(rule
(l1 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l7
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= il^post 0) (= __const_10^0 __const_10^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l2 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l1
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 __const_10^0) (+ 0 il^0)) (= __const_10^0 __const_10^post))
(= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l2 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l3
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 il^0) (+ 0 __const_10^0)) (= il^post (+ 1 il^0)))
(= __const_10^0 __const_10^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l10 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l3
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= il^post 0) (= __const_10^0 __const_10^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
(rule
(l11 __const_10^0 il^0 ret_foo5^0 ret_foo7^0 tmp^0 tmp___0^0 x4^0 x6^0)
(l10
__const_10^post
il^post
ret_foo5^post
ret_foo7^post
tmp^post
tmp___0^post
x4^post
x6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= il^0 il^post))
(= ret_foo5^0 ret_foo5^post))
(= ret_foo7^0 ret_foo7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= x4^0 x4^post))
(= x6^0 x6^post))
)
