(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(entrypoint l4)
(rule (l0 tmp^0) (l1 tmp^post) :guard (= tmp^0 tmp^post))
(rule (l2 tmp^0) (l0 tmp^post) :guard (= tmp^0 tmp^post))
(rule (l3 tmp^0) (l2 tmp^post) :guard (= tmp^0 tmp^post))
(rule (l3 tmp^0) (l0 tmp^post) :guard (= tmp^post tmp^post))
(rule (l3 tmp^0) (l2 tmp^post) :guard (= tmp^0 tmp^post))
(rule (l4 tmp^0) (l3 tmp^post) :guard (= tmp^0 tmp^post))
