(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int))
(entrypoint l10)
(rule
(l0 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l1 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 length4^0) (+ 0 i5^0)) (= i5^0 i5^post))
(= length4^0 length4^post))
(= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l0 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l2 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and
(and
(and (<= (+ 1 i5^0) (+ 0 length4^0)) (= tmp___08^post tmp___08^post))
(= i5^post (+ 1 i5^0)))
(= length4^0 length4^post))
(= s^0 s^post))
(= tmp^0 tmp^post))
)
(rule
(l2 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l0 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l3 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l4 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l5 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l3 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l5 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l6 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l5 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l3 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l1 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l7 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l8 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l1 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l7 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l8 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l7 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l8 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l7 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l4 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l4 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l5 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
(rule
(l9 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l2 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and
(and (= tmp^post tmp^post) (= s^post (+ 0 tmp^post)))
(= length4^post (+ 0 s^post)))
(= i5^post 0))
(= tmp___08^0 tmp___08^post))
)
(rule
(l10 i5^0 length4^0 s^0 tmp^0 tmp___08^0)
(l9 i5^post length4^post s^post tmp^post tmp___08^post)
:guard
(and
(and
(and (and (= i5^0 i5^post) (= length4^0 length4^post)) (= s^0 s^post))
(= tmp^0 tmp^post))
(= tmp___08^0 tmp___08^post))
)
