(format LCTRS)
(theory Ints)
(fun
l0
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l1
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l2
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l3
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l4
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l5
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l6
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l7
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
l8
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(entrypoint l8)
(rule
(l0
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l1
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nN^0 nN^post) (= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l2
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l3
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 np19^0) (+ 0 ni21^0))
(= ret_nPow22^post (+ 0 nPow___020^0)))
(= tmp___1^post (+ 0 ret_nPow22^post)))
(= nN^0 nN^post))
(= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l4
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni21^0) (+ 0 np19^0)) (= nPow___020^post nPow___020^post))
(= ni21^post (+ 1 ni21^0)))
(= nN^0 nN^post))
(= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l5
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l6
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nN^0 nN^post) (= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l6
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l4
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 np14^0) (+ 0 ni16^0))
(= ret_nPow17^post (+ 0 nPow___015^0)))
(= tmp___0^post (+ 0 ret_nPow17^post)))
(= nx18^post (+ 0 nc^0)))
(= np19^post (+ 0 nN^0)))
(= nPow___020^post 1))
(= ni21^post 0))
(= nN^0 nN^post))
(= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= np14^0 np14^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l6
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l5
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni16^0) (+ 0 np14^0)) (= nPow___015^post nPow___015^post))
(= ni16^post (+ 1 ni16^0)))
(= nN^0 nN^post))
(= nPow___010^0 nPow___010^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l4
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l2
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nN^0 nN^post) (= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l1
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l5
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 np9^0) (+ 0 ni11^0)) (= ret_nPow12^post (+ 0 nPow___010^0)))
(= tmp^post (+ 0 ret_nPow12^post)))
(= nx13^post (+ 0 nb^0)))
(= np14^post (+ 0 nN^0)))
(= nPow___015^post 1))
(= ni16^post 0))
(= nN^0 nN^post))
(= nPow___010^0 nPow___010^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni21^0 ni21^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l1
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l0
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni11^0) (+ 0 np9^0)) (= nPow___010^post nPow___010^post))
(= ni11^post (+ 1 ni11^0)))
(= nN^0 nN^post))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l7
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l0
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nN^post 3) (= nx8^post (+ 0 na^0)))
(= np9^post (+ 0 nN^post)))
(= nPow___010^post 1))
(= ni11^post 0))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l8
nN^0
nPow___010^0
nPow___015^0
nPow___020^0
na^0
nb^0
nc^0
ni11^0
ni16^0
ni21^0
np14^0
np19^0
np9^0
nx13^0
nx18^0
nx8^0
ret_nPow12^0
ret_nPow17^0
ret_nPow22^0
tmp^0
tmp___0^0
tmp___1^0)
(l7
nN^post
nPow___010^post
nPow___015^post
nPow___020^post
na^post
nb^post
nc^post
ni11^post
ni16^post
ni21^post
np14^post
np19^post
np9^post
nx13^post
nx18^post
nx8^post
ret_nPow12^post
ret_nPow17^post
ret_nPow22^post
tmp^post
tmp___0^post
tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nN^0 nN^post) (= nPow___010^0 nPow___010^post))
(= nPow___015^0 nPow___015^post))
(= nPow___020^0 nPow___020^post))
(= na^0 na^post))
(= nb^0 nb^post))
(= nc^0 nc^post))
(= ni11^0 ni11^post))
(= ni16^0 ni16^post))
(= ni21^0 ni21^post))
(= np14^0 np14^post))
(= np19^0 np19^post))
(= np9^0 np9^post))
(= nx13^0 nx13^post))
(= nx18^0 nx18^post))
(= nx8^0 nx8^post))
(= ret_nPow12^0 ret_nPow12^post))
(= ret_nPow17^0 ret_nPow17^post))
(= ret_nPow22^0 ret_nPow22^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

