(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0 Fnew5^0 Fold6^0 a^0 ans8^0 i4^0 n3^0 ret_fib9^0 temp7^0 tmp^0)
(l1
Fnew5^post
Fold6^post
a^post
ans8^post
i4^post
n3^post
ret_fib9^post
temp7^post
tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n3^0) (+ 0 i4^0)) (= ans8^post (+ 0 Fnew5^0)))
(= ret_fib9^post (+ 0 ans8^post)))
(= tmp^post (+ 0 ret_fib9^post)))
(= Fnew5^0 Fnew5^post))
(= Fold6^0 Fold6^post))
(= a^0 a^post))
(= i4^0 i4^post))
(= n3^0 n3^post))
(= temp7^0 temp7^post))
)
(rule
(l0 Fnew5^0 Fold6^0 a^0 ans8^0 i4^0 n3^0 ret_fib9^0 temp7^0 tmp^0)
(l2
Fnew5^post
Fold6^post
a^post
ans8^post
i4^post
n3^post
ret_fib9^post
temp7^post
tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i4^0) (+ 0 n3^0)) (= temp7^post (+ 0 Fnew5^0)))
(= Fnew5^post (+ (+ 0 Fnew5^0) Fold6^0)))
(= Fold6^post (+ 0 temp7^post)))
(= i4^post (+ 1 i4^0)))
(= a^0 a^post))
(= ans8^0 ans8^post))
(= n3^0 n3^post))
(= ret_fib9^0 ret_fib9^post))
(= tmp^0 tmp^post))
)
(rule
(l2 Fnew5^0 Fold6^0 a^0 ans8^0 i4^0 n3^0 ret_fib9^0 temp7^0 tmp^0)
(l0
Fnew5^post
Fold6^post
a^post
ans8^post
i4^post
n3^post
ret_fib9^post
temp7^post
tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (= Fnew5^0 Fnew5^post) (= Fold6^0 Fold6^post)) (= a^0 a^post))
(= ans8^0 ans8^post))
(= i4^0 i4^post))
(= n3^0 n3^post))
(= ret_fib9^0 ret_fib9^post))
(= temp7^0 temp7^post))
(= tmp^0 tmp^post))
)
(rule
(l3 Fnew5^0 Fold6^0 a^0 ans8^0 i4^0 n3^0 ret_fib9^0 temp7^0 tmp^0)
(l2
Fnew5^post
Fold6^post
a^post
ans8^post
i4^post
n3^post
ret_fib9^post
temp7^post
tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (= a^post 30) (= n3^post (+ 0 a^post))) (= Fnew5^post 1))
(= Fold6^post 0))
(= i4^post 2))
(= ans8^0 ans8^post))
(= ret_fib9^0 ret_fib9^post))
(= temp7^0 temp7^post))
(= tmp^0 tmp^post))
)
(rule
(l4 Fnew5^0 Fold6^0 a^0 ans8^0 i4^0 n3^0 ret_fib9^0 temp7^0 tmp^0)
(l3
Fnew5^post
Fold6^post
a^post
ans8^post
i4^post
n3^post
ret_fib9^post
temp7^post
tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (= Fnew5^0 Fnew5^post) (= Fold6^0 Fold6^post)) (= a^0 a^post))
(= ans8^0 ans8^post))
(= i4^0 i4^post))
(= n3^0 n3^post))
(= ret_fib9^0 ret_fib9^post))
(= temp7^0 temp7^post))
(= tmp^0 tmp^post))
)
