(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l10)
(rule
(l0
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l1
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l2
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l0
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 coef_len6^0) (+ 0 acc_length11^0))
(= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l2
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l0
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 1 acc_length11^0) (+ 0 coef_len6^0))
(= acc_length11^post (+ 1 acc_length11^0)))
(= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l1
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l3
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i8^post (+ 1 i8^0)) (= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l4
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l2
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l4
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l1
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= acc_length11^post (+ -1 acc_length11^0))
(= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l4
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l2
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l3
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l5
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l6
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l4
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 acc_length11^0) (+ 0 j9^0)) (= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l6
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l7
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j9^0) (+ 0 acc_length11^0)) (= acc12^post acc12^post))
(= j9^post (+ 1 j9^0)))
(= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= scale7^0 scale7^post))
)

(rule
(l7
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l6
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l5
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l8
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 in_len4^0) (+ 0 i8^0)) (= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

(rule
(l5
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l7
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i8^0) (+ 0 in_len4^0)) (= acc12^post acc12^post))
(= j9^post 1))
(= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= scale7^0 scale7^post))
)

(rule
(l9
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l3
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= in_len4^post (+ 0 __const_10^0))
(= coef_len6^post (+ 0 __const_35^0)))
(= scale7^post (+ 0 __const_285^0)))
(= coef_len210^post coef_len210^post))
(= acc_length11^post (+ 0 coef_len210^post)))
(= i8^post 0))
(= __const_10^0 __const_10^post))
(= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= j9^0 j9^post))
)

(rule
(l10
__const_10^0
__const_285^0
__const_35^0
acc12^0
acc_length11^0
coef_len210^0
coef_len6^0
i8^0
in_len4^0
j9^0
scale7^0)
(l9
__const_10^post
__const_285^post
__const_35^post
acc12^post
acc_length11^post
coef_len210^post
coef_len6^post
i8^post
in_len4^post
j9^post
scale7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= __const_285^0 __const_285^post))
(= __const_35^0 __const_35^post))
(= acc12^0 acc12^post))
(= acc_length11^0 acc_length11^post))
(= coef_len210^0 coef_len210^post))
(= coef_len6^0 coef_len6^post))
(= i8^0 i8^post))
(= in_len4^0 in_len4^post))
(= j9^0 j9^post))
(= scale7^0 scale7^post))
)

