(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int))
(entrypoint l10)
(rule
(l0 i^0 j^0 n^0 tmp^0)
(l1 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= (+ 0 n^0) (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l0 i^0 j^0 n^0 tmp^0)
(l2 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= (+ 1 i^0) (+ 0 n^0)) (= tmp^post tmp^post)) (= i^0 i^post))
(= j^0 j^post))
(= n^0 n^post))
)

(rule
(l3 i^0 j^0 n^0 tmp^0)
(l4 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= (+ 0 n^0) (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l3 i^0 j^0 n^0 tmp^0)
(l5 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= (+ 1 i^0) (+ 0 n^0)) (= i^post (+ 1 i^0))) (= j^post 0))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l6 i^0 j^0 n^0 tmp^0)
(l3 i^post j^post n^post tmp^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l5 i^0 j^0 n^0 tmp^0)
(l0 i^post j^post n^post tmp^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l1 i^0 j^0 n^0 tmp^0)
(l7 i^post j^post n^post tmp^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l7 i^0 j^0 n^0 tmp^0)
(l6 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= (+ 0 j^0) 0) (= i^0 i^post)) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l7 i^0 j^0 n^0 tmp^0)
(l6 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= 1 (+ 0 j^0)) (= i^post (+ -1 i^0))) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l8 i^0 j^0 n^0 tmp^0)
(l5 i^post j^post n^post tmp^post)
:guard
(and
(and (and (= i^post (+ 1 i^0)) (= j^post (+ 1 j^0))) (= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l2 i^0 j^0 n^0 tmp^0)
(l1 i^post j^post n^post tmp^post)
:guard
(and
(and
(and
(and (and (<= (+ 0 tmp^0) 0) (<= 0 (+ 0 tmp^0))) (= i^0 i^post))
(= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l2 i^0 j^0 n^0 tmp^0)
(l8 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= 1 (+ 0 tmp^0)) (= i^0 i^post)) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l2 i^0 j^0 n^0 tmp^0)
(l8 i^post j^post n^post tmp^post)
:guard
(and
(and
(and (and (<= (+ 1 tmp^0) 0) (= i^0 i^post)) (= j^0 j^post))
(= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l9 i^0 j^0 n^0 tmp^0)
(l6 i^post j^post n^post tmp^post)
:guard
(and
(and (and (= i^post 0) (= j^0 j^post)) (= n^0 n^post))
(= tmp^0 tmp^post))
)

(rule
(l10 i^0 j^0 n^0 tmp^0)
(l9 i^post j^post n^post tmp^post)
:guard
(and
(and (and (= i^0 i^post) (= j^0 j^post)) (= n^0 n^post))
(= tmp^0 tmp^post))
)

