(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int))
(entrypoint l17)
(rule
(l0 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l1 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 n^0) (+ 0 r^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l0 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l2 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 r^0) (+ 0 n^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l3 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l0 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and (= c^post (+ -1 c^0)) (= __const_255^0 __const_255^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l4 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l0 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 f^0) 0) (<= 0 (+ 0 f^0)))
(= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l4 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l3 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 f^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l4 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l3 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 f^0) 0) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l5 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l4 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 2 (+ 0 c^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l5 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l4 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 c^0) 1) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l5 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l6 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 c^0) 1) (<= 1 (+ 0 c^0)))
(= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l6 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l7 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and (= __const_255^0 __const_255^post) (= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l8 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l9 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 s^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l8 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l6 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 s^0) 0) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l10 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l8 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and (= d^post 1) (= s^post (+ (+ 0 (* -1 c^0)) s^0)))
(= __const_255^0 __const_255^post))
(= c^0 c^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
)
(rule
(l11 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l10 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 f^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l11 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l10 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 f^0) 0) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l11 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l10 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 f^0) 0) (<= 0 (+ 0 f^0))) (= f^post 1))
(= c^post (+ -1 c^0)))
(= __const_255^0 __const_255^post))
(= d^0 d^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l9 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l5 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and (= n^post n^post) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l12 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l10 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 3 (+ 0 d^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l12 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l10 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 d^0) 2) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l12 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l11 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 d^0) 2) (<= 2 (+ 0 d^0)))
(= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l1 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l6 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 r^0) (+ 0 n^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l1 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l12 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n^0) (+ 0 r^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l13 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l9 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 s^0) (+ 0 __const_255^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l13 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l6 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 __const_255^0) (+ 0 s^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l14 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l13 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and (= d^post 2) (= s^post (+ (+ 0 c^0) s^0)))
(= __const_255^0 __const_255^post))
(= c^0 c^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
)
(rule
(l15 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l14 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 f^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l15 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l14 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 f^0) 0) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l15 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l14 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 f^0) 0) (<= 0 (+ 0 f^0))) (= f^post 1))
(= c^post (+ -1 c^0)))
(= __const_255^0 __const_255^post))
(= d^0 d^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l2 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l14 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 2 (+ 0 d^0)) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l2 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l14 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 d^0) 1) (= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l2 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l15 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 d^0) 1) (<= 1 (+ 0 d^0)))
(= __const_255^0 __const_255^post))
(= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l16 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l9 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and (and (= c^post 4) (= f^post 0)) (= d^post 0))
(= __const_255^0 __const_255^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
(rule
(l17 __const_255^0 c^0 d^0 f^0 n^0 r^0 s^0)
(l16 __const_255^post c^post d^post f^post n^post r^post s^post)
:guard
(and
(and
(and
(and
(and
(and (= __const_255^0 __const_255^post) (= c^0 c^post))
(= d^0 d^post))
(= f^0 f^post))
(= n^0 n^post))
(= r^0 r^post))
(= s^0 s^post))
)
