(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int))
(entrypoint l8)
(rule
(l0 id^0 maxId^0 tmp^0 tmp___0^0)
(l1 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (<= (+ 1 maxId^0) (+ 0 tmp^0)) (= tmp^post 0))
(= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l0 id^0 maxId^0 tmp^0 tmp___0^0)
(l1 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (<= (+ 0 tmp^0) (+ 0 maxId^0)) (= tmp^post (+ 1 tmp^0)))
(= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2 id^0 maxId^0 tmp^0 tmp___0^0)
(l3 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 tmp___0^0) 0) (<= 0 (+ 0 tmp___0^0)))
(= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2 id^0 maxId^0 tmp^0 tmp___0^0)
(l0 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and (and (<= 1 (+ 0 tmp___0^0)) (= id^0 id^post)) (= maxId^0 maxId^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2 id^0 maxId^0 tmp^0 tmp___0^0)
(l0 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and (and (<= (+ 1 tmp___0^0) 0) (= id^0 id^post)) (= maxId^0 maxId^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l4 id^0 maxId^0 tmp^0 tmp___0^0)
(l2 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and (= tmp___0^post tmp___0^post) (= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp^0 tmp^post))
)

(rule
(l5 id^0 maxId^0 tmp^0 tmp___0^0)
(l3 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 tmp^0) (+ 0 id^0)) (<= (+ 0 id^0) (+ 0 tmp^0)))
(= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l5 id^0 maxId^0 tmp^0 tmp___0^0)
(l4 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (<= (+ 1 id^0) (+ 0 tmp^0)) (= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l5 id^0 maxId^0 tmp^0 tmp___0^0)
(l4 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and (<= (+ 1 tmp^0) (+ 0 id^0)) (= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l1 id^0 maxId^0 tmp^0 tmp___0^0)
(l5 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and (and (= id^0 id^post) (= maxId^0 maxId^post)) (= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l3 id^0 maxId^0 tmp^0 tmp___0^0)
(l6 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and (and (= id^0 id^post) (= maxId^0 maxId^post)) (= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l7 id^0 maxId^0 tmp^0 tmp___0^0)
(l1 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (<= 0 (+ 0 id^0)) (<= (+ 0 id^0) (+ 0 maxId^0)))
(= tmp^post (+ 1 id^0)))
(= id^0 id^post))
(= maxId^0 maxId^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l8 id^0 maxId^0 tmp^0 tmp___0^0)
(l7 id^post maxId^post tmp^post tmp___0^post)
:guard
(and
(and (and (= id^0 id^post) (= maxId^0 maxId^post)) (= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

