(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint l12)
(rule
(l0
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l1
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_7^post nondet_7^post) (= temp6_11^post (+ 0 nondet_7^post)))
(= x_10^post (+ 0 temp6_11^post)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
)
(rule
(l2
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l3
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_8^post nondet_8^post) (= temp5_9^post (+ 0 nondet_8^post)))
(<= (+ 0 temp5_9^post) 0))
(<= 0 (+ 0 temp5_9^post)))
(= Result_6^post Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l2
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l5
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_8^post nondet_8^post) (= temp5_9^post (+ 0 nondet_8^post)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l5
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l6
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l6
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l4
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ -1 x_10^0)) (= x_10^post (+ 1 x_10^0)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
)
(rule
(l4
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l3
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_8^post nondet_8^post) (= temp5_9^post (+ 0 nondet_8^post)))
(<= (+ 0 temp5_9^post) 0))
(<= 0 (+ 0 temp5_9^post)))
(= Result_6^post Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l4
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l8
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_8^post nondet_8^post) (= temp5_9^post (+ 0 nondet_8^post)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l8
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l9
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_1^post __disjvr_1^0) (= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l9
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l7
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ -1 x_10^0)) (= x_10^post (+ 1 x_10^0)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
)
(rule
(l7
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l4
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= Result_6^0 Result_6^post) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l1
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l3
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_8^post nondet_8^post) (= temp5_9^post (+ 0 nondet_8^post)))
(<= (+ 0 temp5_9^post) 0))
(<= 0 (+ 0 temp5_9^post)))
(= Result_6^post Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l1
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l10
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= nondet_8^post nondet_8^post) (= temp5_9^post (+ 0 nondet_8^post)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l10
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l11
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_2^post __disjvr_2^0) (= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
(rule
(l11
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l4
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ -1 x_10^0)) (= x_10^post (+ 1 x_10^0)))
(= Result_6^0 Result_6^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
)
(rule
(l12
Result_6^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
nondet_7^0
nondet_8^0
temp5_9^0
temp6_11^0
x_10^0)
(l0
Result_6^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
nondet_7^post
nondet_8^post
temp5_9^post
temp6_11^post
x_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= Result_6^0 Result_6^post) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= nondet_7^0 nondet_7^post))
(= nondet_8^0 nondet_8^post))
(= temp5_9^0 temp5_9^post))
(= temp6_11^0 temp6_11^post))
(= x_10^0 x_10^post))
)
