(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l7)
(rule
(l0
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 is_aborted_next^post)))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 3 (+ 0 pc_Plan_next^post)))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Plan^post) 2))
(<= 2 (+ 0 pc_Plan^post)))
(= pc_Loop^post 1))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l0
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 is_aborted_next^post)))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 3 (+ 0 pc_Plan_next^post)))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Plan^post) 2))
(<= 2 (+ 0 pc_Plan^post)))
(= pc_Loop^post 1))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l0
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 is_aborted_next^post)))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 3 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Plan^post) 2))
(<= 2 (+ 0 pc_Plan^post)))
(= pc_Loop^post 1))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l0
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Plan_next^post) 2))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Plan^post) 2))
(<= 2 (+ 0 pc_Plan^post)))
(= pc_Loop^post 1))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l0
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Plan_next^post) 2))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Plan^post) 2))
(<= 2 (+ 0 pc_Plan^post)))
(= pc_Loop^post 1))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l0
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Plan_next^post) 2))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Plan^post) 2))
(<= 2 (+ 0 pc_Plan^post)))
(= pc_Loop^post 1))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l2
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l3
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Drive^post) 7))
(<= 7 (+ 0 pc_Drive^post)))
(<= (+ 0 executed_Drive^post) 1))
(<= 1 (+ 0 executed_Drive^post)))
(= pc_Loop^post 4))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l2
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l3
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Drive^post) 7))
(<= 7 (+ 0 pc_Drive^post)))
(<= (+ 0 executed_Drive^0) 1))
(<= 1 (+ 0 executed_Drive^0)))
(= pc_Loop^post 4))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l2
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l3
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Drive^post) 7))
(<= 7 (+ 0 pc_Drive^post)))
(<= (+ 0 executed_Drive^0) 1))
(<= 1 (+ 0 executed_Drive^0)))
(= pc_Loop^post 4))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l2
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l3
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Drive^post) 2))
(<= 2 (+ 0 pc_Drive^post)))
(= pc_Loop^post 4))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l2
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l3
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Drive^post) 2))
(<= 2 (+ 0 pc_Drive^post)))
(= executed_Drive^post 0))
(= pc_Loop^post 4))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l2
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l3
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 is_aborted_next^post)))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 pc_Drive^post) 2))
(<= 2 (+ 0 pc_Drive^post)))
(= executed_Drive^post 0))
(= pc_Loop^post 4))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= (+ 0 n0^0) (+ 0 x^post)))
(<= (+ 0 n1^0) (+ 0 y^post)))
(= pc_Loop^post 7))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= (+ 0 n0^0) (+ 0 x^post)))
(<= (+ 0 n1^0) (+ 0 y^post)))
(= pc_Loop^post 7))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= (+ 0 n0^0) (+ 0 x^post)))
(<= (+ 0 n1^0) (+ 0 y^post)))
(= pc_Loop^post 7))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l4
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= 1 (+ 0 n0^0)))
(<= 1 (+ 0 n1^0)))
(<= (+ 1 x^post) (+ 0 n0^0)))
(<= (+ 1 y^post) (+ 0 n1^0)))
(<= (+ 0 executed_Drive^post) 1))
(<= 1 (+ 0 executed_Drive^post)))
(= pc_Loop^post 2))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l4
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= 1 (+ 0 n0^0)))
(<= 1 (+ 0 n1^0)))
(<= (+ 1 x^post) (+ 0 n0^0)))
(<= (+ 1 y^post) (+ 0 n1^0)))
(<= (+ 0 executed_Drive^0) 1))
(<= 1 (+ 0 executed_Drive^0)))
(= pc_Loop^post 2))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l3
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l4
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= 1 (+ 0 n0^0)))
(<= 1 (+ 0 n1^0)))
(<= (+ 1 x^post) (+ 0 n0^0)))
(<= (+ 1 y^post) (+ 0 n1^0)))
(<= (+ 0 executed_Drive^0) 1))
(<= 1 (+ 0 executed_Drive^0)))
(= pc_Loop^post 2))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l5
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l2
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 6))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l5
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l2
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 6))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l5
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l2
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 6))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l4
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l5
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(= pc_Loop^post 3))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l4
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l5
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(= pc_Loop^post 3))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l4
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l5
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(= pc_Loop^post 3))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l4
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l4
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l4
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= executed_Drive^0 executed_Drive^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l1
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l4
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= (+ 0 pc_Plan^post) 3))
(<= 3 (+ 0 pc_Plan^post)))
(= pc_Loop^post 2))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l1
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l4
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 0))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= (+ 0 pc_Plan^post) 3))
(<= 3 (+ 0 pc_Plan^post)))
(= pc_Loop^post 2))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l1
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l4
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(= executed_Drive^post 0))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= (+ 0 is_aborted^post) 0))
(<= (+ 0 pc_Plan^post) 3))
(<= 3 (+ 0 pc_Plan^post)))
(= pc_Loop^post 2))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l1
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 0 pc_Drive_next^post) 4))
(<= 4 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 1))
(<= (+ 0 x_next^post) (+ 1 x^0)))
(<= (+ 1 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 1 y^0)))
(<= (+ 1 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l1
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= 5 (+ 0 pc_Drive_next^post)))
(= executed_Drive^post 0))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l1
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l0
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= is_aborted_next^post is_aborted_next^post)
(= x_next^post x_next^post))
(= y_next^post y_next^post))
(= pc_Plan_next^post pc_Plan_next^post))
(= pc_Drive_next^post pc_Drive_next^post))
(<= 0 (+ 0 is_aborted_next^post)))
(<= (+ 0 is_aborted_next^post) 1))
(<= 1 (+ 0 pc_Plan_next^post)))
(<= (+ 1 pc_Plan_next^post) 8))
(<= 1 (+ 0 pc_Drive_next^post)))
(<= (+ 1 pc_Drive_next^post) 8))
(<= (+ 1 pc_Drive_next^post) 4))
(= executed_Drive^post 0))
(<= (+ 0 x_next^post) (+ 0 x^0)))
(<= (+ 0 x^0) (+ 0 x_next^post)))
(<= (+ 0 y_next^post) (+ 0 y^0)))
(<= (+ 0 y^0) (+ 0 y_next^post)))
(= is_aborted^post (+ 0 is_aborted_next^post)))
(= x^post (+ 0 x_next^post)))
(= y^post (+ 0 y_next^post)))
(= pc_Plan^post (+ 0 pc_Plan_next^post)))
(= pc_Drive^post (+ 0 pc_Drive_next^post)))
(<= 1 (+ 0 is_aborted^post)))
(= pc_Loop^post 7))
(= n0^0 n0^post))
(= n1^0 n1^post))
)
(rule
(l6
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l1
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= executed_Drive^0 executed_Drive^post)
(= is_aborted^0 is_aborted^post))
(= is_aborted_next^0 is_aborted_next^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
(= pc_Drive^0 pc_Drive^post))
(= pc_Drive_next^0 pc_Drive_next^post))
(= pc_Loop^0 pc_Loop^post))
(= pc_Plan^0 pc_Plan^post))
(= pc_Plan_next^0 pc_Plan_next^post))
(= x^0 x^post))
(= x_next^0 x_next^post))
(= y^0 y^post))
(= y_next^0 y_next^post))
)
(rule
(l7
executed_Drive^0
is_aborted^0
is_aborted_next^0
n0^0
n1^0
pc_Drive^0
pc_Drive_next^0
pc_Loop^0
pc_Plan^0
pc_Plan_next^0
x^0
x_next^0
y^0
y_next^0)
(l6
executed_Drive^post
is_aborted^post
is_aborted_next^post
n0^post
n1^post
pc_Drive^post
pc_Drive_next^post
pc_Loop^post
pc_Plan^post
pc_Plan_next^post
x^post
x_next^post
y^post
y_next^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= executed_Drive^0 executed_Drive^post)
(= is_aborted^0 is_aborted^post))
(= is_aborted_next^0 is_aborted_next^post))
(= n0^0 n0^post))
(= n1^0 n1^post))
(= pc_Drive^0 pc_Drive^post))
(= pc_Drive_next^0 pc_Drive_next^post))
(= pc_Loop^0 pc_Loop^post))
(= pc_Plan^0 pc_Plan^post))
(= pc_Plan_next^0 pc_Plan_next^post))
(= x^0 x^post))
(= x_next^0 x_next^post))
(= y^0 y^post))
(= y_next^0 y_next^post))
)
