(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l27 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l28 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l29 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l30 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l30)
(rule
(l0
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l1
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l2
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___3^post 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l3
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 bGray^0) 0) (<= 0 (+ 0 bGray^0))) (= tmp___3^post 1))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l3
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l2
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bGray^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l3
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l2
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bGray^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l4
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bAllDiff^0) 0) (<= 0 (+ 0 bAllDiff^0)))
(= tmp___3^post 1))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l4
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l3
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bAllDiff^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l4
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l3
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bAllDiff^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l5
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bDomain^0) 0) (<= 0 (+ 0 bDomain^0)))
(= tmp___3^post 1))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l5
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l4
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bDomain^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l5
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l4
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bDomain^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l6
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l7
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l8
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l9
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bGray^post (+ 0 tmp___2^0)) (= ni^post (+ 1 ni^0)))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l10
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l8
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___2^post 1) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l11
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l8
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 nDiff^0) 0) (<= 0 (+ 0 nDiff^0))) (= tmp___2^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l11
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l10
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 nDiff^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l11
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l10
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nDiff^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l12
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l8
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___2^post 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l12
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l11
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l13
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l8
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 bGray^0) 0) (<= 0 (+ 0 bGray^0))) (= tmp___2^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l13
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l12
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bGray^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l13
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l12
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bGray^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l14
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l15
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l16
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l5
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ -1 nDim^0) (+ 0 ni^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l16
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l13
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ -1 nDim^0)) (= nDiff^post nDiff^post))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l17
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l18
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^post (+ 0 tmp___1^0)) (= nj^post (+ 1 nj^0)))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l19
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l20
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l21
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l17
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 1) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l22
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l21
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l22
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l17
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l22
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l21
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l23
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l17
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bAllDiff^0) 0) (<= 0 (+ 0 bAllDiff^0)))
(= tmp___1^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l23
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l22
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bAllDiff^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l23
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l22
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bAllDiff^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l24
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l19
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 nj^0)) (= ni^post (+ 1 ni^0)))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l24
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l23
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nj^0) (+ 0 nDim^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l20
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l9
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ -1 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l20
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l18
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ -1 nDim^0)) (= nj^post (+ 1 ni^0)))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l18
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l24
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l25
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l14
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^post (+ 0 tmp___0^0)) (= ni^post (+ 1 ni^0)))
(= bAllDiff^0 bAllDiff^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l26
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l25
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post 1) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l26
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l25
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l27
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l25
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l27
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l26
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l28
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l25
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bDomain^0) 0) (<= 0 (+ 0 bDomain^0)))
(= tmp___0^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l28
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l27
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bDomain^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l28
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l27
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bDomain^0) 0) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l9
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l16
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l15
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l19
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l15
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l28
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l7
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l14
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l7
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l6
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= ni^post (+ 1 ni^0)))
(= bAllDiff^0 bAllDiff^post))
(= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l29
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l6
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= nDim^post 12) (= bDomain^post 1)) (= bAllDiff^post 1))
(= bGray^post 1))
(= tmp^post tmp^post))
(= ni^post 0))
(= nDiff^0 nDiff^post))
(= nj^0 nj^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l30
bAllDiff^0
bDomain^0
bGray^0
nDiff^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l29
bAllDiff^post
bDomain^post
bGray^post
nDiff^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bAllDiff^0 bAllDiff^post) (= bDomain^0 bDomain^post))
(= bGray^0 bGray^post))
(= nDiff^0 nDiff^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
