(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(entrypoint l3)
(rule
(l0 x^0)
(l1 x^post)
:guard
(and (= x^post (+ 300 x^0)) (<= 101 (+ 0 x^post))))

(rule
(l1 x^0)
(l0 x^post)
:guard
(and (= x^post (+ 400 x^0)) (<= 101 (+ 0 x^post))))

(rule
(l2 x^0)
(l0 x^post)
:guard
(and (= x^post (+ 200 x^0)) (<= 101 (+ 0 x^post))))

(rule
(l2 x^0)
(l1 x^post)
:guard
(and (= x^post (+ 100 x^0)) (<= 101 (+ 0 x^post))))

(rule (l3 x^0) (l2 x^post) :guard (= x^0 x^post))
