(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(entrypoint l4)
(rule
(l0 x_1^0 y_1^0)
(l1 x_1^post y_1^post)
:guard
(and (= x_1^post 1) (= y_1^post 1)))

(rule
(l1 x_1^0 y_1^0)
(l2 x_1^post y_1^post)
:guard
(and (= x_1^post (+ 1 x_1^0)) (= y_1^0 y_1^post)))

(rule
(l2 x_1^0 y_1^0)
(l1 x_1^post y_1^post)
:guard
(and (= x_1^0 x_1^post) (= y_1^0 y_1^post)))

(rule
(l1 x_1^0 y_1^0)
(l3 x_1^post y_1^post)
:guard
(and (and (<= 2 0) (= x_1^0 x_1^post)) (= y_1^0 y_1^post)))

(rule
(l4 x_1^0 y_1^0)
(l0 x_1^post y_1^post)
:guard
(and (= x_1^0 x_1^post) (= y_1^0 y_1^post)))

