(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int))
(fun l1 (-> Int Int Int Int))
(fun l2 (-> Int Int Int Int))
(fun l3 (-> Int Int Int Int))
(fun l4 (-> Int Int Int Int))
(fun l5 (-> Int Int Int Int))
(fun l6 (-> Int Int Int Int))
(fun l7 (-> Int Int Int Int))
(fun l8 (-> Int Int Int Int))
(entrypoint l8)
(rule
(l0 p^0 x^0 y^0)
(l1 p^post x^post y^post)
:guard
(and (and (= x^post 1) (= p^0 p^post)) (= y^0 y^post)))
(rule
(l1 p^0 x^0 y^0)
(l0 p^post x^post y^post)
:guard
(and (and (= p^0 p^post) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l2 p^0 x^0 y^0)
(l0 p^post x^post y^post)
:guard
(and
(and (and (<= (+ 0 y^0) 0) (= p^post 0)) (= x^0 x^post))
(= y^0 y^post))
)
(rule
(l2 p^0 x^0 y^0)
(l3 p^post x^post y^post)
:guard
(and
(and (and (<= 1 (+ 0 y^0)) (= y^post (+ -1 y^0))) (= p^0 p^post))
(= x^0 x^post))
)
(rule
(l3 p^0 x^0 y^0)
(l2 p^post x^post y^post)
:guard
(and (and (= p^0 p^post) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l4 p^0 x^0 y^0)
(l0 p^post x^post y^post)
:guard
(and (and (and (<= 2 0) (= p^0 p^post)) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l4 p^0 x^0 y^0)
(l5 p^post x^post y^post)
:guard
(and (and (= p^post (+ 1 p^0)) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l5 p^0 x^0 y^0)
(l4 p^post x^post y^post)
:guard
(and (and (= p^0 p^post) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l6 p^0 x^0 y^0)
(l2 p^post x^post y^post)
:guard
(and
(and (and (<= (+ 0 x^0) 0) (= p^0 p^post)) (= x^0 x^post))
(= y^0 y^post))
)
(rule
(l6 p^0 x^0 y^0)
(l4 p^post x^post y^post)
:guard
(and
(and (and (<= 1 (+ 0 x^0)) (= p^0 p^post)) (= x^0 x^post))
(= y^0 y^post))
)
(rule
(l7 p^0 x^0 y^0)
(l6 p^post x^post y^post)
:guard
(and (and (= p^post 0) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l8 p^0 x^0 y^0)
(l7 p^post x^post y^post)
:guard
(and (and (= p^0 p^post) (= x^0 x^post)) (= y^0 y^post)))
