(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(entrypoint l5)
(rule
(l0 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l1 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 ___rho_2^0) 0) (= p^post 0))
(= ___rho_1^0 ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= start^0 start^post))
(= x^0 x^post))
)
(rule
(l0 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l1 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and
(and (<= 1 (+ 0 ___rho_2^0)) (= p^post 1))
(= ___rho_1^0 ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= start^0 start^post))
(= x^0 x^post))
)
(rule
(l1 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l0 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and (= ___rho_2^post ___rho_2^post) (= ___rho_1^0 ___rho_1^post))
(= p^0 p^post))
(= start^0 start^post))
(= x^0 x^post))
)
(rule
(l2 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l3 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 ___rho_1^0) 0) (= x^post (+ -2 x^0)))
(= ___rho_1^0 ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= p^0 p^post))
(= start^0 start^post))
)
(rule
(l2 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l3 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and
(and (<= 1 (+ 0 ___rho_1^0)) (= x^post (+ -1 x^0)))
(= ___rho_1^0 ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= p^0 p^post))
(= start^0 start^post))
)
(rule
(l3 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l1 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and
(and (<= (+ 0 x^0) 0) (= ___rho_1^0 ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= p^0 p^post))
(= start^0 start^post))
(= x^0 x^post))
)
(rule
(l3 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l2 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and
(and (<= 1 (+ 0 x^0)) (= ___rho_1^post ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= p^0 p^post))
(= start^0 start^post))
(= x^0 x^post))
)
(rule
(l4 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l3 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(exists
((start^1 Int) (start^2 Int))
(and
(and
(and
(and
(and (and (= p^post 0) (= start^1 0)) (= start^2 1))
(= start^post 0))
(= ___rho_1^0 ___rho_1^post))
(= ___rho_2^0 ___rho_2^post))
(= x^0 x^post))
)
)
(rule
(l5 ___rho_1^0 ___rho_2^0 p^0 start^0 x^0)
(l4 ___rho_1^post ___rho_2^post p^post start^post x^post)
:guard
(and
(and
(and
(and (= ___rho_1^0 ___rho_1^post) (= ___rho_2^0 ___rho_2^post))
(= p^0 p^post))
(= start^0 start^post))
(= x^0 x^post))
)
