(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint l8)
(rule
(l0
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l1
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(= oldX2^post oldX2^post))
(= oldX3^post oldX3^post))
(= x0^post (+ 0 oldX2^post)))
(= x1^post (+ 0 oldX3^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
)
(rule
(l2
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l3
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(= x0^post (+ 0 oldX0^post)))
(= x1^post (+ 3 oldX1^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
)
(rule
(l3
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l0
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(<= (+ 1 __const_20^0) (+ 0 oldX1^post)))
(= x0^post (+ 0 oldX0^post)))
(= x1^post (+ 0 oldX1^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
)
(rule
(l3
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l2
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(<= (+ 0 oldX1^post) (+ 0 __const_20^0)))
(= x0^post (+ 0 oldX0^post)))
(= x1^post (+ 0 oldX1^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
)
(rule
(l4
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l5
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(= oldX2^post oldX2^post))
(= x0^post (+ 1 oldX0^post)))
(= x1^post (+ 0 oldX2^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX3^0 oldX3^post))
)
(rule
(l5
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l3
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(<= (+ 1 __const_99^0) (+ 0 oldX0^post)))
(= x0^post (+ 0 oldX0^post)))
(= x1^post (+ 0 __const_5^0)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
)
(rule
(l5
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l4
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(= oldX2^post oldX2^post))
(<= (+ 0 oldX0^post) (+ 0 __const_99^0)))
(= x0^post (+ 0 oldX0^post)))
(= x1^post (+ 0 oldX2^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX3^0 oldX3^post))
)
(rule
(l6
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l5
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(= oldX2^post oldX2^post))
(= x0^post 0))
(= x1^post (+ 0 oldX2^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX3^0 oldX3^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l6
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= oldX0^post (+ 0 x0^0)) (= oldX1^post (+ 0 x1^0)))
(= oldX2^post oldX2^post))
(= oldX3^post oldX3^post))
(= x0^post (+ 0 oldX2^post)))
(= x1^post (+ 0 oldX3^post)))
(= __const_20^0 __const_20^post))
(= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l1
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l0
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l2
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l3
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l4
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l5
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l7
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l6
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
(rule
(l8
__const_20^0
__const_5^0
__const_99^0
oldX0^0
oldX1^0
oldX2^0
oldX3^0
x0^0
x1^0)
(l7
__const_20^post
__const_5^post
__const_99^post
oldX0^post
oldX1^post
oldX2^post
oldX3^post
x0^post
x1^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __const_20^0 __const_20^post) (= __const_5^0 __const_5^post))
(= __const_99^0 __const_99^post))
(= oldX0^0 oldX0^post))
(= oldX1^0 oldX1^post))
(= oldX2^0 oldX2^post))
(= oldX3^0 oldX3^post))
(= x0^0 x0^post))
(= x1^0 x1^post))
)
