(format LCTRS)
(theory Ints)
(fun
l0
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l1
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l2
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l3
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l4
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l5
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l6
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l7
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l8
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint l8)
(rule
(l0
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l1
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 64 (+ 0 i^0)) (= ctr23^post 7)) (= i^0 i^post))
(= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l0
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l2
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i^0) 64) (= seed^post seed^post))
(= i^post (+ 1 i^0)))
(= ctr23^0 ctr23^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l3
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l4
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 ctr23^0) 0) (= ctr23^0 ctr23^post)) (= i^0 i^post))
(= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l3
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l5
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(exists
((tmp49^1 Int)
(tmp510^1 Int)
(tmp611^1 Int)
(tmp712^1 Int)
(z117^1 Int)
(z117^2 Int)
(z218^1 Int)
(z319^1 Int)
(z319^2 Int)
(z420^1 Int)
(z420^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 ctr23^0)) (= tmp05^post tmp05^post))
(= tmp712^1 tmp712^1))
(= tmp16^post tmp16^post))
(= tmp611^1 tmp611^1))
(= tmp27^post tmp27^post))
(= tmp510^1 tmp510^1))
(= tmp38^post tmp38^post))
(= tmp49^1 tmp49^1))
(= tmp1013^post (+ (+ 0 tmp05^post) tmp38^post)))
(= tmp1316^post (+ (+ 0 tmp05^post) (* -1 tmp38^post))))
(= tmp1114^post (+ (+ 0 tmp16^post) tmp27^post)))
(= tmp1215^post (+ (+ 0 tmp16^post) (* -1 tmp27^post))))
(= z117^1 z117^1))
(= z117^2 (+ (+ 0 tmp49^1) tmp712^1)))
(= z218^1 (+ (+ 0 tmp510^1) tmp611^1)))
(= z319^1 (+ (+ 0 tmp49^1) tmp611^1)))
(= z420^1 (+ (+ 0 tmp510^1) tmp712^1)))
(= z521^post z521^post))
(= tmp49^post tmp49^post))
(= tmp510^post tmp510^post))
(= tmp611^post tmp611^post))
(= tmp712^post tmp712^post))
(= z117^post z117^post))
(= z218^post z218^post))
(= z319^2 z319^2))
(= z420^2 z420^2))
(= z319^post (+ (+ 0 z319^2) z521^post)))
(= z420^post (+ (+ 0 z420^2) z521^post)))
(= ctr23^post (+ -1 ctr23^0)))
(= i^0 i^post))
(= seed^0 seed^post))
)
)
(rule
(l2
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l0
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= ctr23^0 ctr23^post) (= i^0 i^post)) (= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l1
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l6
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= ctr23^0 ctr23^post) (= i^0 i^post)) (= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l5
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l3
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= ctr23^0 ctr23^post) (= i^0 i^post)) (= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l6
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l5
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 ctr23^0) 0) (= ctr23^post 7)) (= i^0 i^post))
(= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l6
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l1
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(exists
((tmp49^1 Int)
(tmp510^1 Int)
(tmp611^1 Int)
(tmp712^1 Int)
(z117^1 Int)
(z117^2 Int)
(z218^1 Int)
(z319^1 Int)
(z319^2 Int)
(z420^1 Int)
(z420^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 ctr23^0)) (= tmp05^post tmp05^post))
(= tmp712^1 tmp712^1))
(= tmp16^post tmp16^post))
(= tmp611^1 tmp611^1))
(= tmp27^post tmp27^post))
(= tmp510^1 tmp510^1))
(= tmp38^post tmp38^post))
(= tmp49^1 tmp49^1))
(= tmp1013^post (+ (+ 0 tmp05^post) tmp38^post)))
(= tmp1316^post (+ (+ 0 tmp05^post) (* -1 tmp38^post))))
(= tmp1114^post (+ (+ 0 tmp16^post) tmp27^post)))
(= tmp1215^post (+ (+ 0 tmp16^post) (* -1 tmp27^post))))
(= z117^1 z117^1))
(= z117^2 (+ (+ 0 tmp49^1) tmp712^1)))
(= z218^1 (+ (+ 0 tmp510^1) tmp611^1)))
(= z319^1 (+ (+ 0 tmp49^1) tmp611^1)))
(= z420^1 (+ (+ 0 tmp510^1) tmp712^1)))
(= z521^post z521^post))
(= tmp49^post tmp49^post))
(= tmp510^post tmp510^post))
(= tmp611^post tmp611^post))
(= tmp712^post tmp712^post))
(= z117^post z117^post))
(= z218^post z218^post))
(= z319^2 z319^2))
(= z420^2 z420^2))
(= z319^post (+ (+ 0 z319^2) z521^post)))
(= z420^post (+ (+ 0 z420^2) z521^post)))
(= ctr23^post (+ -1 ctr23^0)))
(= i^0 i^post))
(= seed^0 seed^post))
)
)
(rule
(l7
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l2
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= seed^post 0) (= i^post 0)) (= ctr23^0 ctr23^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
(rule
(l8
ctr23^0
i^0
seed^0
tmp05^0
tmp1013^0
tmp1114^0
tmp1215^0
tmp1316^0
tmp16^0
tmp27^0
tmp38^0
tmp49^0
tmp510^0
tmp611^0
tmp712^0
z117^0
z218^0
z319^0
z420^0
z521^0)
(l7
ctr23^post
i^post
seed^post
tmp05^post
tmp1013^post
tmp1114^post
tmp1215^post
tmp1316^post
tmp16^post
tmp27^post
tmp38^post
tmp49^post
tmp510^post
tmp611^post
tmp712^post
z117^post
z218^post
z319^post
z420^post
z521^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= ctr23^0 ctr23^post) (= i^0 i^post)) (= seed^0 seed^post))
(= tmp05^0 tmp05^post))
(= tmp1013^0 tmp1013^post))
(= tmp1114^0 tmp1114^post))
(= tmp1215^0 tmp1215^post))
(= tmp1316^0 tmp1316^post))
(= tmp16^0 tmp16^post))
(= tmp27^0 tmp27^post))
(= tmp38^0 tmp38^post))
(= tmp49^0 tmp49^post))
(= tmp510^0 tmp510^post))
(= tmp611^0 tmp611^post))
(= tmp712^0 tmp712^post))
(= z117^0 z117^post))
(= z218^0 z218^post))
(= z319^0 z319^post))
(= z420^0 z420^post))
(= z521^0 z521^post))
)
