(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int))
(entrypoint l12)
(rule
(l0 __const_5^0 i4^0 j5^0 k6^0)
(l1 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and (= __const_5^0 __const_5^post) (= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l2 __const_5^0 i4^0 j5^0 k6^0)
(l3 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and (= __const_5^0 __const_5^post) (= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l4 __const_5^0 i4^0 j5^0 k6^0)
(l5 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and (= __const_5^0 __const_5^post) (= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l6 __const_5^0 i4^0 j5^0 k6^0)
(l7 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and (= __const_5^0 __const_5^post) (= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l8 __const_5^0 i4^0 j5^0 k6^0)
(l6 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 1 __const_5^0) (+ 0 k6^0)) (= j5^post (+ 1 j5^0)))
(= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= k6^0 k6^post))
)

(rule
(l8 __const_5^0 i4^0 j5^0 k6^0)
(l9 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 0 k6^0) (+ 0 __const_5^0)) (= k6^post (+ 1 k6^0)))
(= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= j5^0 j5^post))
)

(rule
(l7 __const_5^0 i4^0 j5^0 k6^0)
(l4 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 1 __const_5^0) (+ 0 j5^0)) (= i4^post (+ 1 i4^0)))
(= __const_5^0 __const_5^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l7 __const_5^0 i4^0 j5^0 k6^0)
(l9 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 0 j5^0) (+ 0 __const_5^0)) (= k6^post 1))
(= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= j5^0 j5^post))
)

(rule
(l5 __const_5^0 i4^0 j5^0 k6^0)
(l10 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 1 __const_5^0) (+ 0 i4^0)) (= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l5 __const_5^0 i4^0 j5^0 k6^0)
(l6 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 0 i4^0) (+ 0 __const_5^0)) (= j5^post 1))
(= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= k6^0 k6^post))
)

(rule
(l9 __const_5^0 i4^0 j5^0 k6^0)
(l8 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and (= __const_5^0 __const_5^post) (= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l3 __const_5^0 i4^0 j5^0 k6^0)
(l0 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 1 __const_5^0) (+ 0 j5^0)) (= i4^post (+ 1 i4^0)))
(= __const_5^0 __const_5^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l3 __const_5^0 i4^0 j5^0 k6^0)
(l2 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 0 j5^0) (+ 0 __const_5^0)) (= j5^post (+ 1 j5^0)))
(= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= k6^0 k6^post))
)

(rule
(l1 __const_5^0 i4^0 j5^0 k6^0)
(l4 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 1 __const_5^0) (+ 0 i4^0)) (= i4^post 1))
(= __const_5^0 __const_5^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l1 __const_5^0 i4^0 j5^0 k6^0)
(l2 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and
(and (<= (+ 0 i4^0) (+ 0 __const_5^0)) (= j5^post 1))
(= __const_5^0 __const_5^post))
(= i4^0 i4^post))
(= k6^0 k6^post))
)

(rule
(l11 __const_5^0 i4^0 j5^0 k6^0)
(l0 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and (and (= i4^post 1) (= __const_5^0 __const_5^post)) (= j5^0 j5^post))
(= k6^0 k6^post))
)

(rule
(l12 __const_5^0 i4^0 j5^0 k6^0)
(l11 __const_5^post i4^post j5^post k6^post)
:guard
(and
(and
(and (= __const_5^0 __const_5^post) (= i4^0 i4^post))
(= j5^0 j5^post))
(= k6^0 k6^post))
)

