(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int))
(entrypoint l21)
(rule
(l0 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l1 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l2 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l3 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l4 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l5 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= tmp___1^post 1) (= nDim^0 nDim^post)) (= ni^0 ni^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l6 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l5 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= tmp___1^post 1) (= nDim^0 nDim^post)) (= ni^0 ni^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l7 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l5 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= tmp___1^post 1) (= nDim^0 nDim^post)) (= ni^0 ni^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l8 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l5 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= tmp___1^post 1) (= nDim^0 nDim^post)) (= ni^0 ni^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l5 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l9 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l10 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l8 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l10 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l5 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= tmp___1^post 0) (= nDim^0 nDim^post)) (= ni^0 ni^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l10 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l8 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l11 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l7 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l11 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l7 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l11 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l10 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l12 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l6 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l12 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l6 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l12 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l11 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l13 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l14 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l15 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l4 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l15 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l4 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l15 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l12 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l16 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l17 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 nk^0)) (= nj^post (+ 1 nj^0)))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l16 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l18 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nk^0) (+ 0 nDim^0)) (= nk^post (+ 1 nk^0)))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l17 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l19 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l19 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l13 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 nj^0)) (= ni^post (+ 1 ni^0)))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l19 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l18 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nj^0) (+ 0 nDim^0)) (= nk^post 0))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l14 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l15 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l14 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l17 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= nj^post 0))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l18 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l16 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l3 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l0 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 nj^0)) (= ni^post (+ 1 ni^0)))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l3 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l2 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nj^0) (+ 0 nDim^0)) (= nj^post (+ 1 nj^0)))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l1 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l13 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l1 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l2 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= nj^post 0))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l20 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l0 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and
(and (= nDim^post 2) (= tmp^post tmp^post))
(= tmp___0^post tmp___0^post))
(= ni^post 0))
(= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp___1^0 tmp___1^post))
)

(rule
(l21 nDim^0 ni^0 nj^0 nk^0 tmp^0 tmp___0^0 tmp___1^0)
(l20 nDim^post ni^post nj^post nk^post tmp^post tmp___0^post tmp___1^post)
:guard
(and
(and
(and
(and
(and (and (= nDim^0 nDim^post) (= ni^0 ni^post)) (= nj^0 nj^post))
(= nk^0 nk^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
)

