(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(entrypoint l4)
(rule
(l0 e^0 n^0)
(l1 e^post n^post)
:guard
(and
(and (and (<= 1 (+ 0 e^0)) (<= (+ 0 n^0) 100)) (= n^post (+ 11 n^0)))
(= e^post (+ 1 e^0)))
)

(rule
(l1 e^0 n^0)
(l0 e^post n^post)
:guard
(and (= e^0 e^post) (= n^0 n^post)))

(rule
(l0 e^0 n^0)
(l2 e^post n^post)
:guard
(and
(and (and (<= 1 (+ 0 e^0)) (<= 101 (+ 0 n^0))) (= n^post (+ -10 n^0)))
(= e^post (+ -1 e^0)))
)

(rule
(l2 e^0 n^0)
(l0 e^post n^post)
:guard
(and (= e^0 e^post) (= n^0 n^post)))

(rule
(l3 e^0 n^0)
(l0 e^post n^post)
:guard
(and (= n^post n^post) (= e^post 1)))

(rule
(l4 e^0 n^0)
(l3 e^post n^post)
:guard
(and (= e^0 e^post) (= n^0 n^post)))

