(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l7)
(rule
(l0
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l1
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_11^1 Int) (lt_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_11^1 (+ 0 cnt_20^0)) (= lt_12^1 (+ 0 cnt_25^0)))
(<= (+ (+ 0 (* -1 lt_11^1)) lt_12^1) 0))
(= lt_11^post lt_11^post))
(= lt_12^post lt_12^post))
(= Result_4^post Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l0
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l2
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_11^1 Int) (lt_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_11^1 (+ 0 cnt_20^0)) (= lt_12^1 (+ 0 cnt_25^0)))
(<= 0 (+ (+ -1 (* -1 lt_11^1)) lt_12^1)))
(= lt_11^post lt_11^post))
(= lt_12^post lt_12^post))
(= tmp_9^post tmp_9^post))
(<= (+ 0 tmp_9^post) 0))
(<= 0 (+ 0 tmp_9^post)))
(= Result_4^0 Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l2
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l0
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l0
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l4
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_11^1 Int) (lt_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_11^1 (+ 0 cnt_20^0)) (= lt_12^1 (+ 0 cnt_25^0)))
(<= 0 (+ (+ -1 (* -1 lt_11^1)) lt_12^1)))
(= lt_11^post lt_11^post))
(= lt_12^post lt_12^post))
(= tmp_9^post tmp_9^post))
(= Result_4^0 Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l4
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l5
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp_9^0) 0) (= Result_4^0 Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l4
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l5
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tmp_9^0)) (= Result_4^0 Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l5
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l3
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 cnt_20^0)) (= lt_10^post lt_10^post))
(= Result_4^0 Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l3
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l0
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l6
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l0
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= y_6^post y_6^post) (= x_5^post x_5^post))
(= p_7^post (+ 0 x_5^post)))
(= p2_8^post (+ 0 y_6^post)))
(= Result_4^0 Result_4^post))
(= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= tmp_9^0 tmp_9^post))
)
(rule
(l7
Result_4^0
cnt_20^0
cnt_25^0
lt_10^0
lt_11^0
lt_12^0
p2_8^0
p_7^0
tmp_9^0
x_5^0
y_6^0)
(l6
Result_4^post
cnt_20^post
cnt_25^post
lt_10^post
lt_11^post
lt_12^post
p2_8^post
p_7^post
tmp_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= cnt_20^0 cnt_20^post))
(= cnt_25^0 cnt_25^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_12^0 lt_12^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= tmp_9^0 tmp_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
