(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int))
(fun l1 (-> Int Int Int Int))
(fun l2 (-> Int Int Int Int))
(fun l3 (-> Int Int Int Int))
(fun l4 (-> Int Int Int Int))
(entrypoint l4)
(rule
(l0 Result_4^0 x_5^0 y_6^0)
(l1 Result_4^post x_5^post y_6^post)
:guard
(and
(and (= Result_4^0 Result_4^post) (= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

(rule
(l1 Result_4^0 x_5^0 y_6^0)
(l2 Result_4^post x_5^post y_6^post)
:guard
(and
(and
(and (= x_5^post (+ (+ 0 x_5^0) y_6^0)) (<= (+ 0 (* -1 x_5^post)) 0))
(= Result_4^0 Result_4^post))
(= y_6^0 y_6^post))
)

(rule
(l2 Result_4^0 x_5^0 y_6^0)
(l1 Result_4^post x_5^post y_6^post)
:guard
(and
(and (= Result_4^0 Result_4^post) (= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

(rule
(l1 Result_4^0 x_5^0 y_6^0)
(l3 Result_4^post x_5^post y_6^post)
:guard
(and
(and
(and (= x_5^post (+ (+ 0 x_5^0) y_6^0)) (<= 0 (+ -1 (* -1 x_5^post))))
(= Result_4^post Result_4^post))
(= y_6^0 y_6^post))
)

(rule
(l4 Result_4^0 x_5^0 y_6^0)
(l0 Result_4^post x_5^post y_6^post)
:guard
(and
(and (= Result_4^0 Result_4^post) (= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

