(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(entrypoint l4)
(rule (l0 x_5^0) (l1 x_5^post) :guard (= x_5^0 x_5^post))
(rule
(l1 x_5^0)
(l2 x_5^post)
:guard
(and (= x_5^post (+ -1 x_5^0)) (<= (+ 0 (* -1 x_5^post)) 0)))

(rule (l2 x_5^0) (l1 x_5^post) :guard (= x_5^0 x_5^post))
(rule
(l1 x_5^0)
(l3 x_5^post)
:guard
(and (= x_5^post (+ -1 x_5^0)) (<= 0 (+ -1 (* -1 x_5^post)))))

(rule (l3 x_5^0) (l1 x_5^post) :guard (= x_5^0 x_5^post))
(rule (l4 x_5^0) (l0 x_5^post) :guard (= x_5^0 x_5^post))
