(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l2)
(rule
(l0
Result_4^0
cnt_60^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_48^0
nPacketsOld_9^0
nPackets_10^0
request_8^0)
(l1
Result_4^post
cnt_60^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_48^post
nPacketsOld_9^post
nPackets_10^post
request_8^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= loop_count_14^post loop_count_14^post)
(= loop_max_13^post loop_max_13^post))
(= i_12^post i_12^post))
(= irp_11^post irp_11^post))
(= nPackets_10^post nPackets_10^post))
(= nPacketsOld_9^post nPacketsOld_9^post))
(= request_8^post request_8^post))
(= devExt_7^post devExt_7^post))
(= lt_48^post (+ 0 cnt_60^0)))
(= Result_4^post Result_4^post))
(= cnt_60^0 cnt_60^post))
)

(rule
(l2
Result_4^0
cnt_60^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_48^0
nPacketsOld_9^0
nPackets_10^0
request_8^0)
(l0
Result_4^post
cnt_60^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_48^post
nPacketsOld_9^post
nPackets_10^post
request_8^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= cnt_60^0 cnt_60^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_48^0 lt_48^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
)

