(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint l14)
(rule
(l0
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l1
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l2
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l3
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_6^0)) z_7^0)) (= tmp_8^post tmp_8^post))
(<= (+ 0 tmp_8^post) 0))
(<= 0 (+ 0 tmp_8^post)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l2
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l5
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_6^0)) z_7^0)) (= tmp_8^post tmp_8^post))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l5
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l6
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l6
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l4
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= y_6^post (+ 1 y_6^0)) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= z_7^0 z_7^post))
)

(rule
(l4
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l2
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l2
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l1
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 y_6^0)) z_7^0) 0) (= x_5^post (+ 1 x_5^0)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l1
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l7
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 x_5^0)) y_6^0)) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l1
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l8
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 x_5^0)) y_6^0) 0) (= Result_4^post Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l7
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l3
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_6^0)) z_7^0)) (= tmp_8^post tmp_8^post))
(<= (+ 0 tmp_8^post) 0))
(<= 0 (+ 0 tmp_8^post)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l7
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l9
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_6^0)) z_7^0)) (= tmp_8^post tmp_8^post))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l9
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l10
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_1^post __disjvr_1^0) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l10
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l2
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= y_6^post (+ 1 y_6^0)) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= z_7^0 z_7^post))
)

(rule
(l7
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l1
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 y_6^0)) z_7^0) 0) (= x_5^post (+ 1 x_5^0)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l3
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l11
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_6^0)) z_7^0)) (= tmp_8^post tmp_8^post))
(<= (+ 0 tmp_8^post) 0))
(<= 0 (+ 0 tmp_8^post)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l11
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l3
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l3
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l12
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_6^0)) z_7^0)) (= tmp_8^post tmp_8^post))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l12
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l13
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_2^post __disjvr_2^0) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

(rule
(l13
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l2
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= y_6^post (+ 1 y_6^0)) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= z_7^0 z_7^post))
)

(rule
(l14
Result_4^0
__disjvr_0^0
__disjvr_1^0
__disjvr_2^0
tmp_8^0
x_5^0
y_6^0
z_7^0)
(l0
Result_4^post
__disjvr_0^post
__disjvr_1^post
__disjvr_2^post
tmp_8^post
x_5^post
y_6^post
z_7^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __disjvr_2^0 __disjvr_2^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
(= z_7^0 z_7^post))
)

