(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint l7)
(rule
(l0 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l1
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= x_5^post x_5^post) (= p_7^post (+ 0 x_5^post)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_10^0 lt_10^post))
(= lt_9^0 lt_9^post))
(= tmp_8^0 tmp_8^post))
(= y_6^0 y_6^post))
)
(rule
(l1 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l2
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 cnt_16^0)) (<= (+ (+ 0 (* -1 lt_10^1)) y_6^0) 0))
(= lt_10^post lt_10^post))
(= Result_4^post Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l1 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l3
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 cnt_16^0)) (<= 0 (+ (+ -1 (* -1 lt_10^1)) y_6^0)))
(= lt_10^post lt_10^post))
(= tmp_8^post tmp_8^post))
(<= (+ 0 tmp_8^post) 0))
(<= 0 (+ 0 tmp_8^post)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l3 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l1
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_10^0 lt_10^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l1 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l5
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 cnt_16^0)) (<= 0 (+ (+ -1 (* -1 lt_10^1)) y_6^0)))
(= lt_10^post lt_10^post))
(= tmp_8^post tmp_8^post))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l5 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l6
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_10^0 lt_10^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l6 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l4
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(exists
((lt_9^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_9^1 (+ 0 cnt_16^0)) (= lt_9^post lt_9^post))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_10^0 lt_10^post))
(= p_7^0 p_7^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)
(rule
(l4 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l1
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_10^0 lt_10^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l7 Result_4^0 __disjvr_0^0 cnt_16^0 lt_10^0 lt_9^0 p_7^0 tmp_8^0 x_5^0 y_6^0)
(l0
Result_4^post
__disjvr_0^post
cnt_16^post
lt_10^post
lt_9^post
p_7^post
tmp_8^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= cnt_16^0 cnt_16^post))
(= lt_10^0 lt_10^post))
(= lt_9^0 lt_9^post))
(= p_7^0 p_7^post))
(= tmp_8^0 tmp_8^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
