(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l12)
(rule
(l0
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l1
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 got_SIGHUP^0) 0) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l0
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l2
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 got_SIGHUP^0)) (= got_SIGHUP^post 0)) (= a22^post 1))
(= __rho_5_^post __rho_5_^post))
(= tt1^post (+ 0 __rho_5_^post)))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= curtime^0 curtime^post))
(= last_copy_time^0 last_copy_time^post))
(= wakend^0 wakend^post))
)
(rule
(l3
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l4
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l5
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l6
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l7
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l5
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __rho_4_^post __rho_4_^post) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l8
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l7
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ (+ 1 curtime^0) (* -1 last_copy_time^0)) (+ 0 __const_1000^0))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l8
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l7
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 __const_1000^0) (+ (+ 0 curtime^0) (* -1 last_copy_time^0)))
(= wakend^post 1))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
)
(rule
(l9
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l7
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 wakend^0)) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l9
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l8
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 wakend^0) 0) (= __rho_7_^post __rho_7_^post))
(= curtime^post (+ 0 __rho_7_^post)))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= a22^0 a22^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l6
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l10
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l10
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l6
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l1
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l9
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 wakend^0) 0) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l1
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l9
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 wakend^0)) (= wakend^post 0))
(= __rho_6_^post __rho_6_^post))
(= last_copy_time^post (+ 0 __rho_6_^post)))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= tt1^0 tt1^post))
)
(rule
(l2
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l1
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tt1^0)) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l2
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l5
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tt1^0) 0) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
(rule
(l11
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l0
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(exists
((wakend^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= wakend^1 1) (= __rho_1_^post __rho_1_^post))
(= got_SIGHUP^post (+ 0 __rho_2_^0)))
(= wakend^post 1))
(= __const_1000^0 __const_1000^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
)
)
(rule
(l12
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_4_^0
__rho_5_^0
__rho_6_^0
__rho_7_^0
a22^0
curtime^0
got_SIGHUP^0
last_copy_time^0
tt1^0
wakend^0)
(l11
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_4_^post
__rho_5_^post
__rho_6_^post
__rho_7_^post
a22^post
curtime^post
got_SIGHUP^post
last_copy_time^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_4_^0 __rho_4_^post))
(= __rho_5_^0 __rho_5_^post))
(= __rho_6_^0 __rho_6_^post))
(= __rho_7_^0 __rho_7_^post))
(= a22^0 a22^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)
