(format LCTRS)
(theory Ints)
(fun
l0
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l1
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l10
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l11
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l12
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l2
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l3
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l4
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l5
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l6
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l7
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l8
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
l9
(-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint l12)
(rule
(l0
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l1
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 got_SIGHUP^0) 0) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l0
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l2
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 got_SIGHUP^0)) (= got_SIGHUP^post 0)) (= a33^post 1))
(= __rho_1_^post __rho_1_^post))
(= ret_XLogArchivingActive44^post (+ 0 __rho_1_^post)))
(= tmp2^post (+ 0 ret_XLogArchivingActive44^post)))
(= tt1^post (+ 0 tmp2^post)))
(= __const_1000^0 __const_1000^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= wakend^0 wakend^post))
)

(rule
(l3
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l4
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l5
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l6
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l7
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l5
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l8
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l7
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ (+ 1 curtime^0) (* -1 last_copy_time^0)) (+ 0 __const_1000^0))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l8
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l7
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 __const_1000^0) (+ (+ 0 curtime^0) (* -1 last_copy_time^0)))
(= wakend^post 1))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
)

(rule
(l9
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l7
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 wakend^0)) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l9
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l8
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 wakend^0) 0) (= a77^post 0))
(= __rho_3_^post __rho_3_^post))
(= ret_time88^post (+ 0 __rho_3_^post)))
(= curtime^post (+ 0 ret_time88^post)))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l1
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l9
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 wakend^0) 0) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l1
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l9
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 wakend^0)) (= wakend^post 0)) (= a55^post 0))
(= __rho_3_^post __rho_3_^post))
(= ret_time66^post (+ 0 __rho_3_^post)))
(= last_copy_time^post (+ 0 ret_time66^post)))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= a33^0 a33^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
)

(rule
(l6
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l10
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l10
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l6
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l2
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l1
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tt1^0)) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l2
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l5
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tt1^0) 0) (= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l11
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l0
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(exists
((wakend^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __rho_2_^post __rho_2_^post) (= wakend^1 1))
(= got_SIGHUP^post (+ 0 __rho_2_^post)))
(= wakend^post 1))
(= __const_1000^0 __const_1000^post))
(= __rho_1_^0 __rho_1_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
)
)

(rule
(l12
__const_1000^0
__rho_1_^0
__rho_2_^0
__rho_3_^0
a33^0
a55^0
a77^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time66^0
ret_time88^0
tmp2^0
tt1^0
wakend^0)
(l11
__const_1000^post
__rho_1_^post
__rho_2_^post
__rho_3_^post
a33^post
a55^post
a77^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time66^post
ret_time88^post
tmp2^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_1000^0 __const_1000^post) (= __rho_1_^0 __rho_1_^post))
(= __rho_2_^0 __rho_2_^post))
(= __rho_3_^0 __rho_3_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a77^0 a77^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time66^0 ret_time66^post))
(= ret_time88^0 ret_time88^post))
(= tmp2^0 tmp2^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

