(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int))
(entrypoint l13)
(rule
(l0 i2^0 j3^0 k4^0 l5^0 x1^0)
(l1 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= 5 (+ 0 i2^0)) (= i2^0 i2^post)) (= j3^0 j3^post))
(= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l0 i2^0 j3^0 k4^0 l5^0 x1^0)
(l2 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= (+ 1 i2^0) 5) (= j3^post 0)) (= i2^0 i2^post))
(= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l3 i2^0 j3^0 k4^0 l5^0 x1^0)
(l0 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l2 i2^0 j3^0 k4^0 l5^0 x1^0)
(l4 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l1 i2^0 j3^0 k4^0 l5^0 x1^0)
(l5 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l6 i2^0 j3^0 k4^0 l5^0 x1^0)
(l7 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l8 i2^0 j3^0 k4^0 l5^0 x1^0)
(l9 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= l5^post (+ 1 l5^0)) (= i2^0 i2^post)) (= j3^0 j3^post))
(= k4^0 k4^post))
(= x1^0 x1^post))
)
(rule
(l9 i2^0 j3^0 k4^0 l5^0 x1^0)
(l10 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l11 i2^0 j3^0 k4^0 l5^0 x1^0)
(l8 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l11 i2^0 j3^0 k4^0 l5^0 x1^0)
(l1 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l11 i2^0 j3^0 k4^0 l5^0 x1^0)
(l8 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l10 i2^0 j3^0 k4^0 l5^0 x1^0)
(l6 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= 5 (+ 0 l5^0)) (= k4^post (+ 1 k4^0))) (= i2^0 i2^post))
(= j3^0 j3^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l10 i2^0 j3^0 k4^0 l5^0 x1^0)
(l11 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= (+ 1 l5^0) 5) (= i2^0 i2^post)) (= j3^0 j3^post))
(= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l7 i2^0 j3^0 k4^0 l5^0 x1^0)
(l2 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= 5 (+ 0 k4^0)) (= j3^post (+ 1 j3^0))) (= i2^0 i2^post))
(= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l7 i2^0 j3^0 k4^0 l5^0 x1^0)
(l9 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= (+ 1 k4^0) 5) (= l5^post 0)) (= i2^0 i2^post))
(= j3^0 j3^post))
(= k4^0 k4^post))
(= x1^0 x1^post))
)
(rule
(l4 i2^0 j3^0 k4^0 l5^0 x1^0)
(l3 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= 5 (+ 0 j3^0)) (= i2^post (+ 1 i2^0))) (= j3^0 j3^post))
(= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l4 i2^0 j3^0 k4^0 l5^0 x1^0)
(l6 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and
(and (and (<= (+ 1 j3^0) 5) (= k4^post 0)) (= i2^0 i2^post))
(= j3^0 j3^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
(rule
(l12 i2^0 j3^0 k4^0 l5^0 x1^0)
(l3 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= x1^post 400) (= i2^post 0)) (= j3^0 j3^post))
(= k4^0 k4^post))
(= l5^0 l5^post))
)
(rule
(l13 i2^0 j3^0 k4^0 l5^0 x1^0)
(l12 i2^post j3^post k4^post l5^post x1^post)
:guard
(and
(and
(and (and (= i2^0 i2^post) (= j3^0 j3^post)) (= k4^0 k4^post))
(= l5^0 l5^post))
(= x1^0 x1^post))
)
