(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0
Result_4^0
cnt_19^0
cnt_24^0
lt_10^0
lt_11^0
lt_9^0
p2_8^0
p_7^0
x_5^0
y_6^0)
(l1
Result_4^post
cnt_19^post
cnt_24^post
lt_10^post
lt_11^post
lt_9^post
p2_8^post
p_7^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int) (lt_11^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 cnt_19^0)) (= lt_11^1 (+ 0 cnt_24^0)))
(<= (+ (+ 0 (* -1 lt_10^1)) lt_11^1) 0))
(= lt_10^post lt_10^post))
(= lt_11^post lt_11^post))
(= Result_4^post Result_4^post))
(= cnt_19^0 cnt_19^post))
(= cnt_24^0 cnt_24^post))
(= lt_9^0 lt_9^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)

(rule
(l0
Result_4^0
cnt_19^0
cnt_24^0
lt_10^0
lt_11^0
lt_9^0
p2_8^0
p_7^0
x_5^0
y_6^0)
(l2
Result_4^post
cnt_19^post
cnt_24^post
lt_10^post
lt_11^post
lt_9^post
p2_8^post
p_7^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int) (lt_11^1 Int) (lt_9^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 cnt_19^0)) (= lt_11^1 (+ 0 cnt_24^0)))
(<= 0 (+ (+ -1 (* -1 lt_10^1)) lt_11^1)))
(= lt_10^post lt_10^post))
(= lt_11^post lt_11^post))
(= lt_9^1 (+ 0 cnt_19^0)))
(= lt_9^post lt_9^post))
(= Result_4^0 Result_4^post))
(= cnt_19^0 cnt_19^post))
(= cnt_24^0 cnt_24^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)

(rule
(l2
Result_4^0
cnt_19^0
cnt_24^0
lt_10^0
lt_11^0
lt_9^0
p2_8^0
p_7^0
x_5^0
y_6^0)
(l0
Result_4^post
cnt_19^post
cnt_24^post
lt_10^post
lt_11^post
lt_9^post
p2_8^post
p_7^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= cnt_19^0 cnt_19^post))
(= cnt_24^0 cnt_24^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_9^0 lt_9^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

(rule
(l3
Result_4^0
cnt_19^0
cnt_24^0
lt_10^0
lt_11^0
lt_9^0
p2_8^0
p_7^0
x_5^0
y_6^0)
(l0
Result_4^post
cnt_19^post
cnt_24^post
lt_10^post
lt_11^post
lt_9^post
p2_8^post
p_7^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= y_6^post y_6^post) (= x_5^post x_5^post))
(= p_7^post (+ 0 x_5^post)))
(= p2_8^post (+ 0 y_6^post)))
(= Result_4^0 Result_4^post))
(= cnt_19^0 cnt_19^post))
(= cnt_24^0 cnt_24^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_9^0 lt_9^post))
)

(rule
(l4
Result_4^0
cnt_19^0
cnt_24^0
lt_10^0
lt_11^0
lt_9^0
p2_8^0
p_7^0
x_5^0
y_6^0)
(l3
Result_4^post
cnt_19^post
cnt_24^post
lt_10^post
lt_11^post
lt_9^post
p2_8^post
p_7^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= cnt_19^0 cnt_19^post))
(= cnt_24^0 cnt_24^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_9^0 lt_9^post))
(= p2_8^0 p2_8^post))
(= p_7^0 p_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

