(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int))
(fun l1 (-> Int Int Int Int))
(fun l2 (-> Int Int Int Int))
(entrypoint l2)
(rule
(l0 rt_11^0 st_14^0 x_13^0)
(l1 rt_11^post st_14^post x_13^post)
:guard
(and
(and
(and (<= 0 (+ 0 x_13^0)) (= x_13^post (+ -1 x_13^0)))
(= rt_11^post (+ 0 st_14^0)))
(= st_14^0 st_14^post))
)

(rule
(l0 rt_11^0 st_14^0 x_13^0)
(l1 rt_11^post st_14^post x_13^post)
:guard
(and
(and
(and (<= (+ 1 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
)

(rule
(l2 rt_11^0 st_14^0 x_13^0)
(l0 rt_11^post st_14^post x_13^post)
:guard
(and
(and (= rt_11^0 rt_11^post) (= st_14^0 st_14^post))
(= x_13^0 x_13^post))
)

