(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(entrypoint l4)
(rule
(l0 Result_4^0 x_5^0)
(l1 Result_4^post x_5^post)
:guard
(and (= Result_4^0 Result_4^post) (= x_5^0 x_5^post)))
(rule
(l1 Result_4^0 x_5^0)
(l2 Result_4^post x_5^post)
:guard
(and
(and (= x_5^post (+ -1 x_5^0)) (<= (+ 0 x_5^post) 0))
(= Result_4^post Result_4^post))
)
(rule
(l1 Result_4^0 x_5^0)
(l3 Result_4^post x_5^post)
:guard
(and
(and (= x_5^post (+ -1 x_5^0)) (<= 0 (+ -1 x_5^post)))
(= Result_4^0 Result_4^post))
)
(rule
(l3 Result_4^0 x_5^0)
(l1 Result_4^post x_5^post)
:guard
(and (= Result_4^0 Result_4^post) (= x_5^0 x_5^post)))
(rule
(l4 Result_4^0 x_5^0)
(l0 Result_4^post x_5^post)
:guard
(and (= Result_4^0 Result_4^post) (= x_5^0 x_5^post)))
