(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0
Result_4^0
ct_10^0
ct_11^0
ct_19^0
ct_25^0
lt_7^0
lt_8^0
lt_9^0
x_5^0
y_6^0)
(l1
Result_4^post
ct_10^post
ct_11^post
ct_19^post
ct_25^post
lt_7^post
lt_8^post
lt_9^post
x_5^post
y_6^post)
:guard
(exists
((ct_10^1 Int) (ct_11^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= y_6^post y_6^post) (= x_5^post x_5^post)) (= ct_11^1 ct_11^1))
(= ct_11^post ct_11^post))
(= ct_10^1 ct_10^1))
(= ct_10^post ct_10^post))
(= Result_4^0 Result_4^post))
(= ct_19^0 ct_19^post))
(= ct_25^0 ct_25^post))
(= lt_7^0 lt_7^post))
(= lt_8^0 lt_8^post))
(= lt_9^0 lt_9^post))
)
)

(rule
(l1
Result_4^0
ct_10^0
ct_11^0
ct_19^0
ct_25^0
lt_7^0
lt_8^0
lt_9^0
x_5^0
y_6^0)
(l2
Result_4^post
ct_10^post
ct_11^post
ct_19^post
ct_25^post
lt_7^post
lt_8^post
lt_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_8^1 Int) (lt_9^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_8^1 (+ 0 ct_19^0)) (= lt_9^1 (+ 0 ct_25^0)))
(<= (+ (+ 0 (* -1 lt_8^1)) lt_9^1) 0))
(= lt_8^post lt_8^post))
(= lt_9^post lt_9^post))
(= Result_4^post Result_4^post))
(= ct_10^0 ct_10^post))
(= ct_11^0 ct_11^post))
(= ct_19^0 ct_19^post))
(= ct_25^0 ct_25^post))
(= lt_7^0 lt_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)

(rule
(l1
Result_4^0
ct_10^0
ct_11^0
ct_19^0
ct_25^0
lt_7^0
lt_8^0
lt_9^0
x_5^0
y_6^0)
(l3
Result_4^post
ct_10^post
ct_11^post
ct_19^post
ct_25^post
lt_7^post
lt_8^post
lt_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_7^1 Int) (lt_8^1 Int) (lt_9^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_8^1 (+ 0 ct_19^0)) (= lt_9^1 (+ 0 ct_25^0)))
(<= 0 (+ (+ -1 (* -1 lt_8^1)) lt_9^1)))
(= lt_8^post lt_8^post))
(= lt_9^post lt_9^post))
(= lt_7^1 (+ 0 ct_19^0)))
(= lt_7^post lt_7^post))
(= Result_4^0 Result_4^post))
(= ct_10^0 ct_10^post))
(= ct_11^0 ct_11^post))
(= ct_19^0 ct_19^post))
(= ct_25^0 ct_25^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)

(rule
(l3
Result_4^0
ct_10^0
ct_11^0
ct_19^0
ct_25^0
lt_7^0
lt_8^0
lt_9^0
x_5^0
y_6^0)
(l1
Result_4^post
ct_10^post
ct_11^post
ct_19^post
ct_25^post
lt_7^post
lt_8^post
lt_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= ct_10^0 ct_10^post))
(= ct_11^0 ct_11^post))
(= ct_19^0 ct_19^post))
(= ct_25^0 ct_25^post))
(= lt_7^0 lt_7^post))
(= lt_8^0 lt_8^post))
(= lt_9^0 lt_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

(rule
(l4
Result_4^0
ct_10^0
ct_11^0
ct_19^0
ct_25^0
lt_7^0
lt_8^0
lt_9^0
x_5^0
y_6^0)
(l0
Result_4^post
ct_10^post
ct_11^post
ct_19^post
ct_25^post
lt_7^post
lt_8^post
lt_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= ct_10^0 ct_10^post))
(= ct_11^0 ct_11^post))
(= ct_19^0 ct_19^post))
(= ct_25^0 ct_25^post))
(= lt_7^0 lt_7^post))
(= lt_8^0 lt_8^post))
(= lt_9^0 lt_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

