(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0
Result_4^0
ct_12^0
ct_13^0
ct_21^0
ct_27^0
lt_10^0
lt_11^0
lt_9^0
x_5^0
y_6^0)
(l1
Result_4^post
ct_12^post
ct_13^post
ct_21^post
ct_27^post
lt_10^post
lt_11^post
lt_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int) (lt_11^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 ct_21^0)) (= lt_11^1 (+ 0 ct_27^0)))
(<= (+ (+ 0 (* -1 lt_10^1)) lt_11^1) 0))
(= lt_10^post lt_10^post))
(= lt_11^post lt_11^post))
(= Result_4^post Result_4^post))
(= ct_12^0 ct_12^post))
(= ct_13^0 ct_13^post))
(= ct_21^0 ct_21^post))
(= ct_27^0 ct_27^post))
(= lt_9^0 lt_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)

(rule
(l0
Result_4^0
ct_12^0
ct_13^0
ct_21^0
ct_27^0
lt_10^0
lt_11^0
lt_9^0
x_5^0
y_6^0)
(l2
Result_4^post
ct_12^post
ct_13^post
ct_21^post
ct_27^post
lt_10^post
lt_11^post
lt_9^post
x_5^post
y_6^post)
:guard
(exists
((lt_10^1 Int) (lt_11^1 Int) (lt_9^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_10^1 (+ 0 ct_21^0)) (= lt_11^1 (+ 0 ct_27^0)))
(<= 0 (+ (+ -1 (* -1 lt_10^1)) lt_11^1)))
(= lt_10^post lt_10^post))
(= lt_11^post lt_11^post))
(= lt_9^1 (+ 0 ct_21^0)))
(= lt_9^post lt_9^post))
(= Result_4^0 Result_4^post))
(= ct_12^0 ct_12^post))
(= ct_13^0 ct_13^post))
(= ct_21^0 ct_21^post))
(= ct_27^0 ct_27^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
)

(rule
(l2
Result_4^0
ct_12^0
ct_13^0
ct_21^0
ct_27^0
lt_10^0
lt_11^0
lt_9^0
x_5^0
y_6^0)
(l0
Result_4^post
ct_12^post
ct_13^post
ct_21^post
ct_27^post
lt_10^post
lt_11^post
lt_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= ct_12^0 ct_12^post))
(= ct_13^0 ct_13^post))
(= ct_21^0 ct_21^post))
(= ct_27^0 ct_27^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_9^0 lt_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

(rule
(l3
Result_4^0
ct_12^0
ct_13^0
ct_21^0
ct_27^0
lt_10^0
lt_11^0
lt_9^0
x_5^0
y_6^0)
(l0
Result_4^post
ct_12^post
ct_13^post
ct_21^post
ct_27^post
lt_10^post
lt_11^post
lt_9^post
x_5^post
y_6^post)
:guard
(exists
((ct_12^1 Int) (ct_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= y_6^post y_6^post) (= x_5^post x_5^post)) (= ct_13^1 ct_13^1))
(= ct_13^post ct_13^post))
(= ct_12^1 ct_12^1))
(= ct_12^post ct_12^post))
(= Result_4^0 Result_4^post))
(= ct_21^0 ct_21^post))
(= ct_27^0 ct_27^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_9^0 lt_9^post))
)
)

(rule
(l4
Result_4^0
ct_12^0
ct_13^0
ct_21^0
ct_27^0
lt_10^0
lt_11^0
lt_9^0
x_5^0
y_6^0)
(l3
Result_4^post
ct_12^post
ct_13^post
ct_21^post
ct_27^post
lt_10^post
lt_11^post
lt_9^post
x_5^post
y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= ct_12^0 ct_12^post))
(= ct_13^0 ct_13^post))
(= ct_21^0 ct_21^post))
(= ct_27^0 ct_27^post))
(= lt_10^0 lt_10^post))
(= lt_11^0 lt_11^post))
(= lt_9^0 lt_9^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)

