(format LCTRS)
(theory Ints)
(fun
l0
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l1
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l2
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l3
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l4
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l5
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l6
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l7
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l8
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint l8)
(rule
(l0
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l1
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(exists
((lt_51^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= loop_count_14^post loop_count_14^post)
(= loop_max_13^post loop_max_13^post))
(= i_12^post i_12^post))
(= irp_11^post irp_11^post))
(= nPackets_10^post nPackets_10^post))
(= nPacketsOld_9^post nPacketsOld_9^post))
(= request_8^post request_8^post))
(= devExt_7^post devExt_7^post))
(= tmp_15^post tmp_15^post))
(= tmp___0_16^post tmp___0_16^post))
(= lt_51^1 (+ 0 tmp_15^post)))
(= lt_51^post lt_51^post))
(= tmp___1_17^post tmp___1_17^post))
(= tmp___2_18^post tmp___2_18^post))
(= lt_50^post (+ 0 tmp_15^post)))
(= Result_4^post Result_4^post))
(= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_42^0 lt_42^post))
(= lt_43^0 lt_43^post))
(= lt_44^0 lt_44^post))
(= lt_45^0 lt_45^post))
(= lt_46^0 lt_46^post))
(= lt_47^0 lt_47^post))
(= lt_48^0 lt_48^post))
(= lt_49^0 lt_49^post))
(= lt_90^0 lt_90^post))
)
)
(rule
(l1
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l3
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(exists
((lt_45^1 Int) (lt_46^1 Int) (lt_47^1 Int) (lt_48^1 Int) (lt_49^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_50^post lt_50^post) (= lt_49^1 (+ 0 cnt_94^0)))
(= lt_49^post lt_49^post))
(= lt_47^1 (+ 0 lt_90^0)))
(= lt_48^1 (+ 0 tmp___0_16^0)))
(= lt_47^post lt_47^post))
(= lt_48^post lt_48^post))
(= lt_45^1 (+ 0 cnt_117^0)))
(= lt_46^1 (+ 0 cnt_122^0)))
(<= 0 (+ (+ -1 (* -1 lt_45^1)) lt_46^1)))
(= lt_45^post lt_45^post))
(= lt_46^post lt_46^post))
(= lt_44^post (+ 0 lt_113^0)))
(= Result_4^0 Result_4^post))
(= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_42^0 lt_42^post))
(= lt_43^0 lt_43^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
)
(rule
(l3
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l4
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= Result_4^0 Result_4^post))
(= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_42^0 lt_42^post))
(= lt_43^0 lt_43^post))
(= lt_44^0 lt_44^post))
(= lt_45^0 lt_45^post))
(= lt_46^0 lt_46^post))
(= lt_47^0 lt_47^post))
(= lt_48^0 lt_48^post))
(= lt_49^0 lt_49^post))
(= lt_50^0 lt_50^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
(rule
(l4
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l5
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_44^post lt_44^post) (= lt_42^post (+ 0 lt_113^0)))
(= lt_43^post (+ 0 cnt_187^0)))
(= Result_4^0 Result_4^post))
(= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_45^0 lt_45^post))
(= lt_46^0 lt_46^post))
(= lt_47^0 lt_47^post))
(= lt_48^0 lt_48^post))
(= lt_49^0 lt_49^post))
(= lt_50^0 lt_50^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
(rule
(l5
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l6
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_1^post __disjvr_1^0) (= Result_4^0 Result_4^post))
(= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_42^0 lt_42^post))
(= lt_43^0 lt_43^post))
(= lt_44^0 lt_44^post))
(= lt_45^0 lt_45^post))
(= lt_46^0 lt_46^post))
(= lt_47^0 lt_47^post))
(= lt_48^0 lt_48^post))
(= lt_49^0 lt_49^post))
(= lt_50^0 lt_50^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
(rule
(l6
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l2
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(exists
((lt_39^1 Int) (lt_40^1 Int) (lt_41^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_42^post lt_42^post) (= lt_43^post lt_43^post))
(= lt_39^1 (+ 0 lt_113^0)))
(= lt_40^1 (+ 0 cnt_198^0)))
(= lt_41^1 (+ 0 lt_90^0)))
(= lt_39^post lt_39^post))
(= lt_40^post lt_40^post))
(= lt_41^post lt_41^post))
(= lt_38^post (+ 0 lt_90^0)))
(= Result_4^post Result_4^post))
(= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_44^0 lt_44^post))
(= lt_45^0 lt_45^post))
(= lt_46^0 lt_46^post))
(= lt_47^0 lt_47^post))
(= lt_48^0 lt_48^post))
(= lt_49^0 lt_49^post))
(= lt_50^0 lt_50^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
)
(rule
(l1
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l7
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(exists
((Result_4^1 Int)
(lt_21^1 Int)
(lt_45^1 Int)
(lt_46^1 Int)
(lt_47^1 Int)
(lt_48^1 Int)
(lt_49^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_50^post lt_50^post) (= lt_49^1 (+ 0 cnt_94^0)))
(= lt_49^post lt_49^post))
(= lt_47^1 (+ 0 lt_90^0)))
(= lt_48^1 (+ 0 tmp___0_16^0)))
(= lt_47^post lt_47^post))
(= lt_48^post lt_48^post))
(= lt_45^1 (+ 0 cnt_117^0)))
(= lt_46^1 (+ 0 cnt_122^0)))
(<= (+ (+ 0 (* -1 lt_45^1)) lt_46^1) 0))
(= lt_45^post lt_45^post))
(= lt_46^post lt_46^post))
(= lt_21^1 (+ 0 lt_90^0)))
(= Result_4^1 Result_4^1))
(= lt_21^post lt_21^post))
(= __retres5_19^post 0))
(= __cil_tmp6_20^post (+ 0 __retres5_19^post)))
(= Result_4^post (+ 0 __cil_tmp6_20^post)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_42^0 lt_42^post))
(= lt_43^0 lt_43^post))
(= lt_44^0 lt_44^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
)
(rule
(l8
Result_4^0
__cil_tmp6_20^0
__disjvr_0^0
__disjvr_1^0
__retres5_19^0
cnt_117^0
cnt_122^0
cnt_187^0
cnt_198^0
cnt_94^0
devExt_7^0
i_12^0
irp_11^0
loop_count_14^0
loop_max_13^0
lt_113^0
lt_21^0
lt_38^0
lt_39^0
lt_40^0
lt_41^0
lt_42^0
lt_43^0
lt_44^0
lt_45^0
lt_46^0
lt_47^0
lt_48^0
lt_49^0
lt_50^0
lt_51^0
lt_90^0
nPacketsOld_9^0
nPackets_10^0
request_8^0
tmp_15^0
tmp___0_16^0
tmp___1_17^0
tmp___2_18^0)
(l0
Result_4^post
__cil_tmp6_20^post
__disjvr_0^post
__disjvr_1^post
__retres5_19^post
cnt_117^post
cnt_122^post
cnt_187^post
cnt_198^post
cnt_94^post
devExt_7^post
i_12^post
irp_11^post
loop_count_14^post
loop_max_13^post
lt_113^post
lt_21^post
lt_38^post
lt_39^post
lt_40^post
lt_41^post
lt_42^post
lt_43^post
lt_44^post
lt_45^post
lt_46^post
lt_47^post
lt_48^post
lt_49^post
lt_50^post
lt_51^post
lt_90^post
nPacketsOld_9^post
nPackets_10^post
request_8^post
tmp_15^post
tmp___0_16^post
tmp___1_17^post
tmp___2_18^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __cil_tmp6_20^0 __cil_tmp6_20^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= __retres5_19^0 __retres5_19^post))
(= cnt_117^0 cnt_117^post))
(= cnt_122^0 cnt_122^post))
(= cnt_187^0 cnt_187^post))
(= cnt_198^0 cnt_198^post))
(= cnt_94^0 cnt_94^post))
(= devExt_7^0 devExt_7^post))
(= i_12^0 i_12^post))
(= irp_11^0 irp_11^post))
(= loop_count_14^0 loop_count_14^post))
(= loop_max_13^0 loop_max_13^post))
(= lt_113^0 lt_113^post))
(= lt_21^0 lt_21^post))
(= lt_38^0 lt_38^post))
(= lt_39^0 lt_39^post))
(= lt_40^0 lt_40^post))
(= lt_41^0 lt_41^post))
(= lt_42^0 lt_42^post))
(= lt_43^0 lt_43^post))
(= lt_44^0 lt_44^post))
(= lt_45^0 lt_45^post))
(= lt_46^0 lt_46^post))
(= lt_47^0 lt_47^post))
(= lt_48^0 lt_48^post))
(= lt_49^0 lt_49^post))
(= lt_50^0 lt_50^post))
(= lt_51^0 lt_51^post))
(= lt_90^0 lt_90^post))
(= nPacketsOld_9^0 nPacketsOld_9^post))
(= nPackets_10^0 nPackets_10^post))
(= request_8^0 request_8^post))
(= tmp_15^0 tmp_15^post))
(= tmp___0_16^0 tmp___0_16^post))
(= tmp___1_17^0 tmp___1_17^post))
(= tmp___2_18^0 tmp___2_18^post))
)
