(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l27 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l28 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l29 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l30 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l31 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l32 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l33 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l34 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l35 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l36 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l37 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l38 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l39 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l40 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l41 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l42 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l43 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l44 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l45 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l46 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l47 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l48 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l49 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l50 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l51 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l52 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l53 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l54 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l55 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l55)
(rule
(l0
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l1
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= e_21^post 0) (= c_16^post 0)) (= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l2
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l2
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l5
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= 1 (+ 0 y_15^0)))
(<= 1 (+ (+ 0 x_13^0) y_15^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l5
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l4
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 c_16^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l5
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l4
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 c_16^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l6
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l6
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l8
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= 1 (+ 0 y_15^0)))
(<= 1 (+ (+ 0 x_13^0) y_15^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l8
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l7
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 c_16^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l8
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l7
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 c_16^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l9
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l9
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= (+ 0 y_15^0) 0))
(= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l9
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l11
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= 1 (+ 0 y_15^0)))
(<= 1 (+ (+ 0 x_13^0) y_15^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l11
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l10
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 c_16^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l11
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l10
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 c_16^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l12
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l12
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= (+ 0 y_15^0) 0))
(= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l12
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l14
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= 1 (+ 0 y_15^0)))
(<= 1 (+ (+ 0 x_13^0) y_15^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l14
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l13
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 c_16^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l14
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l13
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 c_16^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l1
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l1
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l3
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= (+ 0 y_15^0) 0))
(= rt_11^post (+ 0 st_14^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l1
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l16
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= 1 (+ 0 y_15^0)))
(<= 1 (+ (+ 0 x_13^0) y_15^0)))
(<= 0 (+ 0 c_16^0)))
(<= (+ 0 c_16^0) 0))
(= nd_12^1 nd_12^1))
(= rv_17^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_17^post)))
(<= (+ 0 rv_17^post) 0))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l16
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l15
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 2 (+ 0 c_16^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l16
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l15
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 c_16^0) 1) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l1
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l18
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= 1 (+ 0 y_15^0)))
(<= 1 (+ (+ 0 x_13^0) y_15^0)))
(<= 0 (+ 0 c_16^0)))
(<= (+ 0 c_16^0) 0))
(= nd_12^1 nd_12^1))
(= rv_17^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l18
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l19
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_17^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l18
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l19
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_17^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l19
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l17
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= c_16^post 1) (= o_19^post (+ 0 x_13^0)))
(= o_20^post (+ 0 y_15^0)))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l4
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l20
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 1 x_13^0) (+ 0 o_19^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l4
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l21
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 1 y_15^0) (+ 0 o_20^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l4
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l22
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 0 o_20^0) (+ 0 y_15^0)))
(<= (+ (+ 0 o_19^0) o_20^0) (+ (+ 0 x_13^0) y_15^0)))
(= e_21^post 1))
(= c_16^0 c_16^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l7
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l23
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 1 x_13^0) (+ 0 o_19^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l7
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l24
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 1 y_15^0) (+ 0 o_20^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l7
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l22
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 0 o_20^0) (+ 0 y_15^0)))
(<= (+ (+ 0 o_19^0) o_20^0) (+ (+ 0 x_13^0) y_15^0)))
(= e_21^post 1))
(= c_16^0 c_16^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l10
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l25
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 1 x_13^0) (+ 0 o_19^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l10
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l26
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 1 y_15^0) (+ 0 o_20^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l10
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l22
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 0 o_20^0) (+ 0 y_15^0)))
(<= (+ (+ 0 o_19^0) o_20^0) (+ (+ 0 x_13^0) y_15^0)))
(= e_21^post 1))
(= c_16^0 c_16^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l13
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l27
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 1 x_13^0) (+ 0 o_19^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l13
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l28
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 1 y_15^0) (+ 0 o_20^0)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l13
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l22
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 c_16^0)) (<= (+ 0 c_16^0) 1))
(<= (+ 0 o_19^0) (+ 0 x_13^0)))
(<= (+ 0 o_20^0) (+ 0 y_15^0)))
(<= (+ (+ 0 o_19^0) o_20^0) (+ (+ 0 x_13^0) y_15^0)))
(= e_21^post 1))
(= c_16^0 c_16^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l20
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l9
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l20
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l29
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l29
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l30
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l29
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l30
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l30
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l2
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l21
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l9
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l21
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l31
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l31
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l32
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l31
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l32
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l32
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l2
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l33
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l9
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l33
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l34
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l34
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l35
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l34
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l35
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l35
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l2
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l17
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l12
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l17
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l36
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l36
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l37
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l36
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l37
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l37
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l6
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l23
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l12
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l23
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l38
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l38
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l39
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l38
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l39
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l39
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l6
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l24
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l12
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l24
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l40
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l40
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l41
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l40
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l41
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l41
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l6
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l25
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l9
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l25
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l42
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l42
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l43
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l42
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l43
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l43
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l2
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l26
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l9
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l26
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l44
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l44
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l45
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l44
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l45
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l45
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l2
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l46
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l9
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l46
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l47
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l47
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l48
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l47
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l48
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l48
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l2
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l27
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l12
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l27
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l49
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l49
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l50
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l49
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l50
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l50
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l6
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l28
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l12
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l28
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l51
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l51
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l52
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l51
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l52
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l52
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l6
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l15
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l1
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(<= 0 (+ 0 rv_18^post)))
(<= (+ 0 rv_18^post) 0))
(= x_13^post (+ -2 y_15^0)))
(= y_15^post (+ 1 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
)
)

(rule
(l15
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l53
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_18^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)
)

(rule
(l53
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l54
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 rv_18^0)) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l53
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l54
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 rv_18^0) 0) (= c_16^0 c_16^post)) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

(rule
(l54
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l1
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= x_13^post (+ -1 x_13^0)) (= y_15^post (+ 0 x_13^post)))
(= c_16^0 c_16^post))
(= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
)

(rule
(l55
c_16^0
e_21^0
nd_12^0
o_19^0
o_20^0
rt_11^0
rv_17^0
rv_18^0
st_14^0
x_13^0
y_15^0)
(l0
c_16^post
e_21^post
nd_12^post
o_19^post
o_20^post
rt_11^post
rv_17^post
rv_18^post
st_14^post
x_13^post
y_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= c_16^0 c_16^post) (= e_21^0 e_21^post))
(= nd_12^0 nd_12^post))
(= o_19^0 o_19^post))
(= o_20^0 o_20^post))
(= rt_11^0 rt_11^post))
(= rv_17^0 rv_17^post))
(= rv_18^0 rv_18^post))
(= st_14^0 st_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
)

