(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0 result_11^0 t_16^0 t_22^0 temp0_14^0 x_13^0 y_15^0 y_21^0)
(l1
result_11^post
t_16^post
t_22^post
temp0_14^post
x_13^post
y_15^post
y_21^post)
:guard
(and
(and
(and
(and
(and
(and (= result_11^0 result_11^post) (= t_16^0 t_16^post))
(= t_22^0 t_22^post))
(= temp0_14^0 temp0_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
(= y_21^0 y_21^post))
)
(rule
(l1 result_11^0 t_16^0 t_22^0 temp0_14^0 x_13^0 y_15^0 y_21^0)
(l2
result_11^post
t_16^post
t_22^post
temp0_14^post
x_13^post
y_15^post
y_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 x_13^0)) (<= (+ 0 y_15^0) 0))
(= result_11^post (+ 0 temp0_14^0)))
(= t_16^0 t_16^post))
(= t_22^0 t_22^post))
(= temp0_14^0 temp0_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
(= y_21^0 y_21^post))
)
(rule
(l1 result_11^0 t_16^0 t_22^0 temp0_14^0 x_13^0 y_15^0 y_21^0)
(l2
result_11^post
t_16^post
t_22^post
temp0_14^post
x_13^post
y_15^post
y_21^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 x_13^0) 0) (= x_13^post x_13^post))
(= result_11^post (+ 0 temp0_14^0)))
(<= (+ 0 x_13^post) 0))
(= t_16^0 t_16^post))
(= t_22^0 t_22^post))
(= temp0_14^0 temp0_14^post))
(= y_15^0 y_15^post))
(= y_21^0 y_21^post))
)
(rule
(l1 result_11^0 t_16^0 t_22^0 temp0_14^0 x_13^0 y_15^0 y_21^0)
(l3
result_11^post
t_16^post
t_22^post
temp0_14^post
x_13^post
y_15^post
y_21^post)
:guard
(exists
((t_16^1 Int) (x_13^1 Int) (y_15^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= y_21^post y_21^post) (= t_22^post t_22^post))
(<= 1 (+ 0 x_13^0)))
(<= 1 (+ 0 y_15^0)))
(= t_16^1 (+ 0 x_13^0)))
(= x_13^1 (+ -2 y_15^0)))
(= y_15^1 (+ 1 t_16^1)))
(= t_16^post (+ 0 x_13^1)))
(= x_13^post (+ -2 y_15^1)))
(= y_15^post (+ 1 t_16^post)))
(<= (+ 0 x_13^post) (+ -1 t_22^post)))
(<= (+ -1 t_22^post) (+ 0 x_13^post)))
(<= (+ 0 y_15^post) (+ 1 t_16^post)))
(<= (+ 1 t_16^post) (+ 0 y_15^post)))
(<= (+ 0 t_16^post) (+ -2 y_21^post)))
(<= (+ -2 y_21^post) (+ 0 t_16^post)))
(<= 1 (+ 0 y_21^post)))
(<= 1 (+ 0 t_22^post)))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
)
)
(rule
(l3 result_11^0 t_16^0 t_22^0 temp0_14^0 x_13^0 y_15^0 y_21^0)
(l1
result_11^post
t_16^post
t_22^post
temp0_14^post
x_13^post
y_15^post
y_21^post)
:guard
(and
(and
(and
(and
(and
(and (= result_11^0 result_11^post) (= t_16^0 t_16^post))
(= t_22^0 t_22^post))
(= temp0_14^0 temp0_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
(= y_21^0 y_21^post))
)
(rule
(l4 result_11^0 t_16^0 t_22^0 temp0_14^0 x_13^0 y_15^0 y_21^0)
(l0
result_11^post
t_16^post
t_22^post
temp0_14^post
x_13^post
y_15^post
y_21^post)
:guard
(and
(and
(and
(and
(and
(and (= result_11^0 result_11^post) (= t_16^0 t_16^post))
(= t_22^0 t_22^post))
(= temp0_14^0 temp0_14^post))
(= x_13^0 x_13^post))
(= y_15^0 y_15^post))
(= y_21^0 y_21^post))
)
