(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint l9)
(rule
(l0
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l1
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l1
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l2
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 a_13^0) 1) (= result_11^post (+ 0 temp0_14^0)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l1
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l3
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(exists
((nondet_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 a_13^0)) (= nondet_12^1 nondet_12^1))
(= x_15^post (+ 0 nondet_12^1)))
(= nondet_12^post nondet_12^post))
(<= (+ 0 a_13^0) (+ 0 (* 2 x_15^post))))
(<= (+ 0 (* 2 x_15^post)) (+ 0 a_13^0)))
(= a_13^post (+ 0 x_15^post)))
(<= (+ 0 a_13^post) (+ 0 x_15^post)))
(<= (+ 0 x_15^post) (+ 0 a_13^post)))
(<= 1 (+ 0 (* 2 x_15^post))))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_21^0 a_21^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
)
)
(rule
(l3
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l1
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l1
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l5
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(exists
((nondet_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_21^post a_21^post) (<= 1 (+ 0 a_13^0)))
(= nondet_12^1 nondet_12^1))
(= x_15^post (+ 0 nondet_12^1)))
(= nondet_12^post nondet_12^post))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
)
)
(rule
(l5
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l6
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l6
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l7
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(= a_13^post (+ 1 (* 3 a_13^0)))
(<= (+ 0 a_13^post) (+ 1 (* 3 a_21^0))))
(<= (+ 1 (* 3 a_21^0)) (+ 0 a_13^post)))
(= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l7
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l8
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= __disjvr_1^post __disjvr_1^0) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l8
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l4
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 a_21^0)) (= __disjvr_0^0 __disjvr_0^post))
(= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l4
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l1
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
(rule
(l9
__disjvr_0^0
__disjvr_1^0
a_13^0
a_21^0
nondet_12^0
result_11^0
temp0_14^0
x_15^0)
(l0
__disjvr_0^post
__disjvr_1^post
a_13^post
a_21^post
nondet_12^post
result_11^post
temp0_14^post
x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and (= __disjvr_0^0 __disjvr_0^post) (= __disjvr_1^0 __disjvr_1^post))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)
