(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int))
(entrypoint l9)
(rule
(l0 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l1 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and (= a_13^0 a_13^post) (= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l1 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l2 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 a_13^0) 1) (= result_11^post (+ 0 temp0_14^0)))
(= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l1 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l3 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(exists
((nondet_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 a_13^0)) (= nondet_12^1 nondet_12^1))
(= x_15^post (+ 0 nondet_12^1)))
(= nondet_12^post nondet_12^post))
(<= (+ 0 a_13^0) (+ 0 (* 2 x_15^post))))
(<= (+ 0 (* 2 x_15^post)) (+ 0 a_13^0)))
(= a_13^post (+ 0 x_15^post)))
(<= (+ 0 a_13^post) (+ 0 x_15^post)))
(<= (+ 0 x_15^post) (+ 0 a_13^post)))
(<= 1 (+ 0 (* 2 x_15^post))))
(= a_21^0 a_21^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
)
)

(rule
(l3 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l1 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and (= a_13^0 a_13^post) (= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l1 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l5 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(exists
((nondet_12^1 Int))
(and
(and
(and
(and
(and
(and
(and (= a_21^post a_21^post) (<= 1 (+ 0 a_13^0)))
(= nondet_12^1 nondet_12^1))
(= x_15^post (+ 0 nondet_12^1)))
(= nondet_12^post nondet_12^post))
(= a_13^0 a_13^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
)
)

(rule
(l5 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l6 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 a_13^0) (+ 0 (* 2 x_15^0))) (= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l5 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l6 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 (* 2 x_15^0)) (+ 0 a_13^0)) (= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l6 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l7 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(= a_13^post (+ 1 (* 3 a_13^0)))
(<= (+ 0 a_13^post) (+ 1 (* 3 a_21^0))))
(<= (+ 1 (* 3 a_21^0)) (+ 0 a_13^post)))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l7 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l8 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 a_21^0) (+ 0 (* 2 x_15^0))) (= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l7 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l8 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 1 (* 2 x_15^0)) (+ 0 a_21^0)) (= a_13^0 a_13^post))
(= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l8 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l4 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and (and (<= 1 (+ 0 a_21^0)) (= a_13^0 a_13^post)) (= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l4 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l1 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and (= a_13^0 a_13^post) (= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

(rule
(l9 a_13^0 a_21^0 nondet_12^0 result_11^0 temp0_14^0 x_15^0)
(l0 a_13^post a_21^post nondet_12^post result_11^post temp0_14^post x_15^post)
:guard
(and
(and
(and
(and
(and (= a_13^0 a_13^post) (= a_21^0 a_21^post))
(= nondet_12^0 nondet_12^post))
(= result_11^0 result_11^post))
(= temp0_14^0 temp0_14^post))
(= x_15^0 x_15^post))
)

