(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l12)
(rule
(l0
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l1
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_13^1 (+ 0 b_128^0)) (<= (+ 5 (* -1 lt_13^1)) 0))
(= lt_13^post lt_13^post))
(= ___retres1_6^post 1))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l0
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l2
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_12^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_13^1 (+ 0 b_128^0)) (<= 0 (+ 4 (* -1 lt_13^1))))
(= lt_13^post lt_13^post))
(= lt_12^1 (+ 0 b_128^0)))
(= lt_12^post lt_12^post))
(= ___retres1_6^post 0))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l3
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l4
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 x_8^0)) y_9^0) 0) (= Result_4^post Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l3
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l5
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 x_8^0)) y_9^0)) (= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l2
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l0
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tmp_11^0) 0) (<= 0 (+ 0 tmp_11^0)))
(<= 0 (+ (+ -1 (* -1 y_9^0)) z_10^0)))
(= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l6
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l2
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_12^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_9^0)) z_10^0)) (= lt_13^1 0))
(<= 0 (+ 4 (* -1 lt_13^1))))
(= lt_13^post lt_13^post))
(= lt_12^1 0))
(= lt_12^post lt_12^post))
(= ___retres1_6^post 0))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l6
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l3
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 y_9^0)) z_10^0) 0) (= x_8^post (+ 1 x_8^0)))
(= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l1
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l7
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 tmp_11^0) 0) (= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l1
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l7
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tmp_11^0)) (= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l7
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l6
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= y_9^post (+ 1 y_9^0)) (= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= z_10^0 z_10^post))
)
(rule
(l5
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l2
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_12^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 y_9^0)) z_10^0)) (= lt_13^1 0))
(<= 0 (+ 4 (* -1 lt_13^1))))
(= lt_13^post lt_13^post))
(= lt_12^1 0))
(= lt_12^post lt_12^post))
(= ___retres1_6^post 0))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l5
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l3
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 y_9^0)) z_10^0) 0) (= x_8^post (+ 1 x_8^0)))
(= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l8
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l3
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= count_5^post count_5^post) (= Result_4^0 Result_4^post))
(= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
(rule
(l9
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l2
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_12^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= b_51^post 2) (= lt_13^1 1)) (<= 0 (+ 4 (* -1 lt_13^1))))
(= lt_13^post lt_13^post))
(= lt_12^1 1))
(= lt_12^post lt_12^post))
(= ___retres1_6^post 0))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l10
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l2
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_12^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= b_76^post (+ 1 b_51^0)) (= lt_13^1 (+ 0 b_51^0)))
(<= 0 (+ 4 (* -1 lt_13^1))))
(= lt_13^post lt_13^post))
(= lt_12^1 (+ 0 b_51^0)))
(= lt_12^post lt_12^post))
(= ___retres1_6^post 0))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= count_5^0 count_5^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l10
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l1
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= lt_13^1 (+ 0 b_51^0)) (<= (+ 5 (* -1 lt_13^1)) 0))
(= lt_13^post lt_13^post))
(= ___retres1_6^post 1))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l11
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l2
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(exists
((Result_4^1 Int) (lt_12^1 Int) (lt_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= b_128^post 2) (= lt_13^1 1)) (<= 0 (+ 4 (* -1 lt_13^1))))
(= lt_13^post lt_13^post))
(= lt_12^1 1))
(= lt_12^post lt_12^post))
(= ___retres1_6^post 0))
(= ___cil_tmp2_7^post (+ 0 ___retres1_6^post)))
(= Result_4^1 (+ 0 ___cil_tmp2_7^post)))
(= tmp_11^post (+ 0 Result_4^1)))
(= Result_4^post Result_4^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
)
(rule
(l12
Result_4^0
___cil_tmp2_7^0
___retres1_6^0
b_128^0
b_51^0
b_76^0
count_5^0
lt_12^0
lt_13^0
tmp_11^0
x_8^0
y_9^0
z_10^0)
(l8
Result_4^post
___cil_tmp2_7^post
___retres1_6^post
b_128^post
b_51^post
b_76^post
count_5^post
lt_12^post
lt_13^post
tmp_11^post
x_8^post
y_9^post
z_10^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= ___cil_tmp2_7^0 ___cil_tmp2_7^post))
(= ___retres1_6^0 ___retres1_6^post))
(= b_128^0 b_128^post))
(= b_51^0 b_51^post))
(= b_76^0 b_76^post))
(= count_5^0 count_5^post))
(= lt_12^0 lt_12^post))
(= lt_13^0 lt_13^post))
(= tmp_11^0 tmp_11^post))
(= x_8^0 x_8^post))
(= y_9^0 y_9^post))
(= z_10^0 z_10^post))
)
