(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int))
(entrypoint l6)
(rule
(l0 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l2 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 x_5^0)) y_6^0)) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= b_7^0 b_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l2 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l3 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= b_7^0 b_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l3 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l1 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and (= b_7^post 0) (= y_6^post (+ -1 y_6^0)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= x_5^0 x_5^post))
)
(rule
(l0 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l4 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 x_5^0)) y_6^0) 0) (= Result_4^post Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= b_7^0 b_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l5 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l1 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and (= b_7^post 0) (= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l1 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l0 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ (+ -1 (* -1 x_5^0)) y_6^0)) (<= (+ 0 b_7^0) 0))
(<= 0 (+ 0 b_7^0)))
(= b_7^post 1))
(= x_5^post (+ 1 x_5^0)))
(= Result_4^0 Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= y_6^0 y_6^post))
)
(rule
(l1 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l4 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and
(and (<= (+ (+ 0 (* -1 x_5^0)) y_6^0) 0) (= Result_4^post Result_4^post))
(= __disjvr_0^0 __disjvr_0^post))
(= b_7^0 b_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
(rule
(l6 Result_4^0 __disjvr_0^0 b_7^0 x_5^0 y_6^0)
(l5 Result_4^post __disjvr_0^post b_7^post x_5^post y_6^post)
:guard
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __disjvr_0^0 __disjvr_0^post))
(= b_7^0 b_7^post))
(= x_5^0 x_5^post))
(= y_6^0 y_6^post))
)
