(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint l10)
(rule
(l0
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l1
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(= IsochResourceData^0 IsochResourceData^post)
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l1
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l0
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(= IsochResourceData^0 IsochResourceData^post)
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l2
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l3
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(= IsochResourceData^0 IsochResourceData^post)
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l4
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l2
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 pIrb^0)) (= ntStatus^post ntStatus^post))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= pIrb^0 pIrb^post))
)

(rule
(l4
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l2
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 pIrb^0) 0) (= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l5
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l4
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= pIrb^post pIrb^post) (= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
)

(rule
(l6
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l5
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 1 ResourceIrp^0) 0)
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l6
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l5
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= 1 (+ 0 ResourceIrp^0))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l6
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l2
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 ResourceIrp^0) 0) (<= 0 (+ 0 ResourceIrp^0)))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l7
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l2
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ 0 IsochResourceData^0) 0)
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l7
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l6
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(exists
((ResourceIrp^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 IsochResourceData^0)) (= ResourceIrp^1 ResourceIrp^1))
(= StackSize^post StackSize^post))
(= __rho_99_^post __rho_99_^post))
(= ResourceIrp^post (+ 0 __rho_99_^post)))
(= IsochResourceData^0 IsochResourceData^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)
)

(rule
(l8
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l0
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(exists
((keR^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 k4^0) 0) (= keR^1 1)) (= keR^post 0))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)
)

(rule
(l8
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l7
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(exists
((keR^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 k4^0)) (= k4^post (+ -1 k4^0))) (= keR^1 1))
(= keR^post 0))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= keA^0 keA^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)
)

(rule
(l3
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l8
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(exists
((keA^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (= keA^1 1) (= keA^post 0))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)
)

(rule
(l9
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l3
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= keA^post 0) (= keR^post 0))
(= IsochResourceData^0 IsochResourceData^post))
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

(rule
(l10
IsochResourceData^0
ResourceIrp^0
StackSize^0
__rho_99_^0
k4^0
keA^0
keR^0
ntStatus^0
pIrb^0)
(l9
IsochResourceData^post
ResourceIrp^post
StackSize^post
__rho_99_^post
k4^post
keA^post
keR^post
ntStatus^post
pIrb^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(= IsochResourceData^0 IsochResourceData^post)
(= ResourceIrp^0 ResourceIrp^post))
(= StackSize^0 StackSize^post))
(= __rho_99_^0 __rho_99_^post))
(= k4^0 k4^post))
(= keA^0 keA^post))
(= keR^0 keR^post))
(= ntStatus^0 ntStatus^post))
(= pIrb^0 pIrb^post))
)

