(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l12)
(rule
(l0
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l1
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 got_SIGHUP^0) 0) (= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l0
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l2
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 got_SIGHUP^0)) (= got_SIGHUP^post 0)) (= a33^post 1))
(= ___rho_1_^post ___rho_1_^post))
(= ret_XLogArchivingActive44^post (+ 0 ___rho_1_^post)))
(= tmp2^post (+ 0 ret_XLogArchivingActive44^post)))
(= tt1^post (+ 0 tmp2^post)))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= wakend^0 wakend^post))
)

(rule
(l3
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l4
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___rho_1_^0 ___rho_1_^post) (= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l5
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l6
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___rho_1_^0 ___rho_1_^post) (= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l7
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l5
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___rho_1_^0 ___rho_1_^post) (= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l8
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l7
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= (+ (+ 1 curtime^0) (* -1 last_copy_time^0)) 1000)
(= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l8
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l7
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(<= 1000 (+ (+ 0 curtime^0) (* -1 last_copy_time^0)))
(= wakend^post 1))
(= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
)

(rule
(l9
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l7
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 wakend^0)) (= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l9
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l8
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 wakend^0) 0) (= a88^post 0)) (= tmp99^post tmp99^post))
(= ret_time1010^post (+ 0 tmp99^post)))
(= curtime^post (+ 0 ret_time1010^post)))
(= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l1
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l9
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 wakend^0) 0) (= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l1
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l9
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 wakend^0)) (= wakend^post 0)) (= a55^post 0))
(= tmp66^post tmp66^post))
(= ret_time77^post (+ 0 tmp66^post)))
(= last_copy_time^post (+ 0 ret_time77^post)))
(= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= tmp2^0 tmp2^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
)

(rule
(l6
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l10
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___rho_1_^0 ___rho_1_^post) (= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l10
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l6
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___rho_1_^0 ___rho_1_^post) (= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l2
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l1
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 tt1^0)) (= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l2
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l5
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 tt1^0) 0) (= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

(rule
(l11
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l0
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(exists
((wakend^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= wakend^1 1) (= got_SIGHUP^post got_SIGHUP^post))
(= wakend^post 1))
(= ___rho_1_^0 ___rho_1_^post))
(= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
)
)

(rule
(l12
___rho_1_^0
a33^0
a55^0
a88^0
curtime^0
got_SIGHUP^0
last_copy_time^0
ret_XLogArchivingActive44^0
ret_time1010^0
ret_time77^0
tmp2^0
tmp66^0
tmp99^0
tt1^0
wakend^0)
(l11
___rho_1_^post
a33^post
a55^post
a88^post
curtime^post
got_SIGHUP^post
last_copy_time^post
ret_XLogArchivingActive44^post
ret_time1010^post
ret_time77^post
tmp2^post
tmp66^post
tmp99^post
tt1^post
wakend^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= ___rho_1_^0 ___rho_1_^post) (= a33^0 a33^post))
(= a55^0 a55^post))
(= a88^0 a88^post))
(= curtime^0 curtime^post))
(= got_SIGHUP^0 got_SIGHUP^post))
(= last_copy_time^0 last_copy_time^post))
(= ret_XLogArchivingActive44^0 ret_XLogArchivingActive44^post))
(= ret_time1010^0 ret_time1010^post))
(= ret_time77^0 ret_time77^post))
(= tmp2^0 tmp2^post))
(= tmp66^0 tmp66^post))
(= tmp99^0 tmp99^post))
(= tt1^0 tt1^post))
(= wakend^0 wakend^post))
)

