(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l8)
(rule
(l0
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l1
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 conditional^0) 1) (= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l0
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l2
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 2 (+ 0 conditional^0)) (= num^post (+ 1 num^0)))
(= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= status^0 status^post))
)
(rule
(l3
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l4
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 conditional^0) 1) (= IoCreateDevice^post 0))
(= status^post 1))
(= DName^0 DName^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
)
(rule
(l3
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l0
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 2 (+ 0 conditional^0)) (= IoCreateDevice^post 0))
(= Pdo^post 0))
(= conditional^post conditional^post))
(= DName^0 DName^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdolen^0 Pdolen^post))
(= i^0 i^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l1
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l5
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (= num^post 0) (= PPBunlockInits^post 1)) (= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= status^0 status^post))
)
(rule
(l5
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l1
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= DName^0 DName^post) (= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l6
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l1
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 DName^0) 0) (= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l6
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l3
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 DName^0)) (= IoCreateDevice^post 1))
(= conditional^post conditional^post))
(= DName^0 DName^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= i^0 i^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l4
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l2
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i^post (+ -1 i^0)) (= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l4
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l2
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i^post (+ 1 i^0)) (= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= num^0 num^post))
(= status^0 status^post))
)
(rule
(l2
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l1
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 Pdolen^0) (+ 0 i^0)) (= status^post 0))
(= DName^0 DName^post))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
)
(rule
(l2
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l6
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= PPBlockInits^post 1) (<= (+ 1 i^0) (+ 0 Pdolen^0)))
(= DName^post DName^post))
(= status^post 0))
(= IoCreateDevice^0 IoCreateDevice^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
)
(rule
(l7
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l2
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i^post i^post) (= Pdolen^post Pdolen^post))
(= PPBunlockInits^post 0))
(= PPBlockInits^post 1))
(= status^post 0))
(= IoCreateDevice^post 0))
(= DName^0 DName^post))
(= Pdo^0 Pdo^post))
(= conditional^0 conditional^post))
(= num^0 num^post))
)
(rule
(l8
DName^0
IoCreateDevice^0
PPBlockInits^0
PPBunlockInits^0
Pdo^0
Pdolen^0
conditional^0
i^0
num^0
status^0)
(l7
DName^post
IoCreateDevice^post
PPBlockInits^post
PPBunlockInits^post
Pdo^post
Pdolen^post
conditional^post
i^post
num^post
status^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= DName^0 DName^post) (= IoCreateDevice^0 IoCreateDevice^post))
(= PPBlockInits^0 PPBlockInits^post))
(= PPBunlockInits^0 PPBunlockInits^post))
(= Pdo^0 Pdo^post))
(= Pdolen^0 Pdolen^post))
(= conditional^0 conditional^post))
(= i^0 i^post))
(= num^0 num^post))
(= status^0 status^post))
)
