(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l27 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l27)
(rule
(l0
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l1
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l2
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___3^post 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l3
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bNoCapture^0) 0) (<= 0 (+ 0 bNoCapture^0)))
(= tmp___3^post 1))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l3
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l2
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bNoCapture^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l3
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l2
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bNoCapture^0) 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l4
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l0
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bDomain^0) 0) (<= 0 (+ 0 bDomain^0)))
(= tmp___3^post 1))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
)
(rule
(l4
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l3
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bDomain^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l4
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l3
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bDomain^0) 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l5
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l6
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nj^post (+ 1 nj^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l7
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l5
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bNoCapture^post (+ 0 tmp___2^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l8
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l9
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l10
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l7
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___2^post 1) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l11
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l7
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___2^post 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l11
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l10
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l11
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l10
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l12
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l7
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___2^post 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l12
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l11
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l12
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l11
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l13
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l7
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bNoCapture^0) 0) (<= 0 (+ 0 bNoCapture^0)))
(= tmp___2^post 0))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l13
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l12
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bNoCapture^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l13
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l12
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bNoCapture^0) 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l14
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l13
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bNoCapture^post (+ 0 tmp___1^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l15
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l14
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 1) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l16
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l15
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l16
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l14
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l16
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l15
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l17
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l14
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bNoCapture^0) 0) (<= 0 (+ 0 bNoCapture^0)))
(= tmp___1^post 0))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l17
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l16
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bNoCapture^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l17
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l16
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bNoCapture^0) 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l18
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l19
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l20
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l5
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 ni^0) (+ 0 nj^0)) (<= (+ 0 nj^0) (+ 0 ni^0)))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l20
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l17
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nj^0) (+ 0 ni^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l20
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l17
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nj^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l21
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l18
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 nj^0)) (= ni^post (+ 1 ni^0)))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l21
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l20
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nj^0) (+ 0 nDim^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l22
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l6
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^post (+ 0 tmp___0^0)) (= nj^post 0))
(= __const_9^0 __const_9^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l23
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l22
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post 1) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l23
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l22
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l6
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l21
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l24
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l22
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___0^post 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l24
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l23
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l25
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l22
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bDomain^0) 0) (<= 0 (+ 0 bDomain^0)))
(= tmp___0^post 0))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l25
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l24
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bDomain^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l25
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l24
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bDomain^0) 0) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l19
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l4
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l19
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l25
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l9
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l18
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l9
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l8
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= ni^post (+ 1 ni^0)))
(= __const_9^0 __const_9^post))
(= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l26
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l8
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nDim^post (+ 0 __const_9^0)) (= bDomain^post 1))
(= bNoCapture^post 1))
(= tmp^post tmp^post))
(= ni^post 0))
(= __const_9^0 __const_9^post))
(= nj^0 nj^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
(rule
(l27
__const_9^0
bDomain^0
bNoCapture^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0)
(l26
__const_9^post
bDomain^post
bNoCapture^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= __const_9^0 __const_9^post) (= bDomain^0 bDomain^post))
(= bNoCapture^0 bNoCapture^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)
