(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int))
(fun l1 (-> Int Int Int Int))
(fun l2 (-> Int Int Int Int))
(fun l3 (-> Int Int Int Int))
(fun l4 (-> Int Int Int Int))
(fun l5 (-> Int Int Int Int))
(entrypoint l5)
(rule
(l0 __disjvr_0^0 x^0 y^0)
(l1 __disjvr_0^post x^post y^post)
:guard
(and (and (= __disjvr_0^0 __disjvr_0^post) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l1 __disjvr_0^0 x^0 y^0)
(l3 __disjvr_0^post x^post y^post)
:guard
(and
(and
(and (<= 1 (+ 0 x^0)) (= __disjvr_0^0 __disjvr_0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l3 __disjvr_0^0 x^0 y^0)
(l4 __disjvr_0^post x^post y^post)
:guard
(and
(and
(and (= __disjvr_0^post __disjvr_0^0) (= __disjvr_0^0 __disjvr_0^post))
(= x^0 x^post))
(= y^0 y^post))
)
(rule
(l4 __disjvr_0^0 x^0 y^0)
(l2 __disjvr_0^post x^post y^post)
:guard
(and
(and (= x^post (+ (+ 0 x^0) y^0)) (= __disjvr_0^0 __disjvr_0^post))
(= y^0 y^post))
)
(rule
(l2 __disjvr_0^0 x^0 y^0)
(l1 __disjvr_0^post x^post y^post)
:guard
(and (and (= __disjvr_0^0 __disjvr_0^post) (= x^0 x^post)) (= y^0 y^post)))
(rule
(l5 __disjvr_0^0 x^0 y^0)
(l0 __disjvr_0^post x^post y^post)
:guard
(and (and (= __disjvr_0^0 __disjvr_0^post) (= x^0 x^post)) (= y^0 y^post)))
