(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0 __patmp1^0 __patmp2^0 k_208^0 k_243^0 len_263^0)
(l1 __patmp1^post __patmp2^post k_208^post k_243^post len_263^post)
:guard
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 k_208^0)) (= __patmp1^post 1))
(= __patmp2^post (+ 0 k_208^0)))
(= len_263^post (+ 0 __patmp1^post)))
(= k_243^post (+ 0 __patmp2^post)))
(<= 0 (+ -1 k_243^post)))
(= k_208^0 k_208^post))
)

(rule
(l2 __patmp1^0 __patmp2^0 k_208^0 k_243^0 len_263^0)
(l3 __patmp1^post __patmp2^post k_208^post k_243^post len_263^post)
:guard
(and
(and
(and
(and (= __patmp1^0 __patmp1^post) (= __patmp2^0 __patmp2^post))
(= k_208^0 k_208^post))
(= k_243^0 k_243^post))
(= len_263^0 len_263^post))
)

(rule
(l4 __patmp1^0 __patmp2^0 k_208^0 k_243^0 len_263^0)
(l0 __patmp1^post __patmp2^post k_208^post k_243^post len_263^post)
:guard
(and
(and
(and
(and (= __patmp1^0 __patmp1^post) (= __patmp2^0 __patmp2^post))
(= k_208^0 k_208^post))
(= k_243^0 k_243^post))
(= len_263^0 len_263^post))
)

