(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(entrypoint l4)
(rule
(l0 __const_10^0 i!14^0 i!22^0 result!12^0 temp0!15^0)
(l1 __const_10^post i!14^post i!22^post result!12^post temp0!15^post)
:guard
(exists
((i!14^1 Int) (i!14^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= i!14^1 0) (<= 0 (+ 0 i!14^1))) (<= (+ 0 i!14^1) 0))
(<= 0 (+ 0 i!14^1)))
(<= (+ 0 i!14^1) 0))
(<= (+ 1 i!14^1) (+ 0 __const_10^0)))
(= i!14^2 (+ 1 i!14^1)))
(<= 1 (+ 0 i!14^2)))
(<= (+ 0 i!14^2) 1))
(<= 1 (+ 0 i!14^2)))
(<= (+ 0 i!14^2) 1))
(<= (+ 1 i!14^2) (+ 0 __const_10^0)))
(= i!14^post (+ 1 i!14^2)))
(<= 2 (+ 0 i!14^post)))
(<= (+ 0 i!14^post) 2))
(= __const_10^0 __const_10^post))
(= i!22^0 i!22^post))
(= result!12^0 result!12^post))
(= temp0!15^0 temp0!15^post))
)
)

(rule
(l1 __const_10^0 i!14^0 i!22^0 result!12^0 temp0!15^0)
(l2 __const_10^post i!14^post i!22^post result!12^post temp0!15^post)
:guard
(and
(and
(and
(and
(and
(<= (+ 0 __const_10^0) (+ 0 i!14^0))
(= result!12^post (+ 0 temp0!15^0)))
(= __const_10^0 __const_10^post))
(= i!14^0 i!14^post))
(= i!22^0 i!22^post))
(= temp0!15^0 temp0!15^post))
)

(rule
(l1 __const_10^0 i!14^0 i!22^0 result!12^0 temp0!15^0)
(l3 __const_10^post i!14^post i!22^post result!12^post temp0!15^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i!14^0) (+ 0 __const_10^0)) (= i!14^post (+ 1 i!14^0)))
(<= (+ 0 i!14^post) (+ 1 i!22^0)))
(<= (+ 1 i!22^0) (+ 0 i!14^post)))
(<= (+ 1 i!22^0) (+ 0 __const_10^0)))
(= __const_10^0 __const_10^post))
(= i!22^0 i!22^post))
(= result!12^0 result!12^post))
(= temp0!15^0 temp0!15^post))
)

(rule
(l3 __const_10^0 i!14^0 i!22^0 result!12^0 temp0!15^0)
(l1 __const_10^post i!14^post i!22^post result!12^post temp0!15^post)
:guard
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= i!14^0 i!14^post))
(= i!22^0 i!22^post))
(= result!12^0 result!12^post))
(= temp0!15^0 temp0!15^post))
)

(rule
(l4 __const_10^0 i!14^0 i!22^0 result!12^0 temp0!15^0)
(l0 __const_10^post i!14^post i!22^post result!12^post temp0!15^post)
:guard
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= i!14^0 i!14^post))
(= i!22^0 i!22^post))
(= result!12^0 result!12^post))
(= temp0!15^0 temp0!15^post))
)

