(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint l12)
(rule
(l0 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l1 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= N^0 N^post) (= N6^0 N6^post)) (= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l2 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l3 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= N^0 N^post) (= N6^0 N6^post)) (= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l4 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l5 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ -1 N6^0) (+ 0 j7^0)) (= N^0 N^post)) (= N6^0 N6^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l4 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l6 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j7^0) (+ -1 N6^0)) (= j7^post (+ 1 j7^0)))
(= N^0 N^post))
(= N6^0 N6^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l7 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l8 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= N^0 N^post) (= N6^0 N6^post)) (= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l9 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l7 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i8^post (+ 1 i8^0)) (= N^0 N^post)) (= N6^0 N6^post))
(= i^0 i^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l10 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l9 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= min9^post (+ 0 i8^0)) (= N^0 N^post)) (= N6^0 N6^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l10 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l9 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= N^0 N^post) (= N6^0 N6^post)) (= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l8 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l2 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 N6^0) (+ 0 i8^0)) (= t10^post t10^post))
(= j7^post (+ 1 j7^0)))
(= N^0 N^post))
(= N6^0 N6^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= min9^0 min9^post))
(= tmp^0 tmp^post))
)
(rule
(l8 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l10 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i8^0) (+ 0 N6^0)) (= N^0 N^post)) (= N6^0 N6^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l6 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l4 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= N^0 N^post) (= N6^0 N6^post)) (= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l3 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l6 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ -1 N6^0) (+ 0 j7^0)) (= j7^post 0)) (= N^0 N^post))
(= N6^0 N6^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l3 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l7 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j7^0) (+ -1 N6^0)) (= min9^post (+ 0 j7^0)))
(= i8^post (+ 1 j7^0)))
(= N^0 N^post))
(= N6^0 N6^post))
(= i^0 i^post))
(= j7^0 j7^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l1 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l2 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 N^0) (+ 0 i^0)) (= N6^post (+ 0 N^0))) (= j7^post 0))
(= N^0 N^post))
(= i^0 i^post))
(= i8^0 i8^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l1 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l0 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i^0) (+ 0 N^0)) (= i^post (+ 1 i^0))) (= N^0 N^post))
(= N6^0 N6^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
(rule
(l11 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l0 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= tmp^post tmp^post) (= i^post 0)) (= N^0 N^post))
(= N6^0 N6^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
)
(rule
(l12 N6^0 N^0 i8^0 i^0 j7^0 min9^0 t10^0 tmp^0)
(l11 N6^post N^post i8^post i^post j7^post min9^post t10^post tmp^post)
:guard
(and
(and
(and
(and
(and
(and (and (= N^0 N^post) (= N6^0 N6^post)) (= i^0 i^post))
(= i8^0 i8^post))
(= j7^0 j7^post))
(= min9^0 min9^post))
(= t10^0 t10^post))
(= tmp^0 tmp^post))
)
