(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l26)
(rule
(l0 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l1
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 k1^0) (+ 0 j5^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l0 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l1
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j5^0) (+ 0 k1^0)) (= l6^post (+ 0 i3^0)))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l2 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l0
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j5^0) (+ 0 k1^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l2 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l0
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 k1^0) (+ 0 j5^0)) (= ir4^post (+ -1 j5^0)))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l3 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l4
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l5 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l3
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 flag211^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l5 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l3
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 flag211^0) 0) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l5 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l3
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 flag211^0) 0) (<= 0 (+ 0 flag211^0)))
(= temp9^post temp9^post))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
)

(rule
(l6 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l5
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i3^0) (+ 0 j5^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l6 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l5
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j5^0) (+ 0 i3^0)) (= flag211^post 1))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l1 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l7
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l8 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l9
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= j5^post (+ -1 j5^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l8 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l6
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l10 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l11
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i3^post (+ 1 i3^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l10 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l9
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= j5^post (+ -1 j5^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l12 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l2
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l13 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l12
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 flag211^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l13 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l12
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 flag211^0) 0) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l13 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l11
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 flag211^0) 0) (<= 0 (+ 0 flag211^0)))
(= i3^post (+ 1 i3^0)))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l4 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l13
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l14 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l4
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i3^post (+ 1 l6^0)) (= j5^post (+ 0 ir4^0)))
(= a8^post a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= ir4^0 ir4^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l15 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l14
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= temp9^post temp9^post) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
)

(rule
(l15 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l14
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l11 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l10
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l16 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l15
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= temp9^post temp9^post) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
)

(rule
(l16 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l15
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l17 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l16
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= temp9^post temp9^post) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
)

(rule
(l17 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l16
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l18 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l1
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 flag10^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l18 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l1
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 flag10^0) 0) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l18 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l17
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 flag10^0) 0) (<= 0 (+ 0 flag10^0)))
(= mid7^post mid7^post))
(= temp9^post temp9^post))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= n2^0 n2^post))
)

(rule
(l9 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l8
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l19 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l1
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= flag10^post 1) (= a8^0 a8^post)) (= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l20 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l19
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= temp9^post temp9^post) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
)

(rule
(l20 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l19
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l21 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l19
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 2 l6^0) (+ 0 ir4^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l21 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l19
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ir4^0) (+ 1 l6^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l21 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l20
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 ir4^0) (+ 1 l6^0)) (<= (+ 1 l6^0) (+ 0 ir4^0)))
(= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l22 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l23
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l24 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l18
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 2 l6^0) (+ 0 ir4^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l24 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l21
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 ir4^0) (+ 1 l6^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l7 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l22
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 flag10^0)) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l7 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l22
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 flag10^0) 0) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l7 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l24
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 flag10^0) 0) (<= 0 (+ 0 flag10^0))) (= a8^0 a8^post))
(= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

(rule
(l25 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l1
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= k1^post 10) (= n2^post 20)) (= l6^post 1))
(= ir4^post (+ 0 n2^post)))
(= flag211^post 0))
(= flag10^post (+ 0 flag211^post)))
(= a8^0 a8^post))
(= i3^0 i3^post))
(= j5^0 j5^post))
(= mid7^0 mid7^post))
(= temp9^0 temp9^post))
)

(rule
(l26 a8^0 flag10^0 flag211^0 i3^0 ir4^0 j5^0 k1^0 l6^0 mid7^0 n2^0 temp9^0)
(l25
a8^post
flag10^post
flag211^post
i3^post
ir4^post
j5^post
k1^post
l6^post
mid7^post
n2^post
temp9^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a8^0 a8^post) (= flag10^0 flag10^post))
(= flag211^0 flag211^post))
(= i3^0 i3^post))
(= ir4^0 ir4^post))
(= j5^0 j5^post))
(= k1^0 k1^post))
(= l6^0 l6^post))
(= mid7^0 mid7^post))
(= n2^0 n2^post))
(= temp9^0 temp9^post))
)

