(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(fun l5 (-> Int Int))
(fun l6 (-> Int Int))
(entrypoint l6)
(rule (l0 i^0) (l1 i^post) :guard (= i^0 i^post))
(rule (l2 i^0) (l0 i^post) :guard (and (<= 20 (+ 0 i^0)) (= i^0 i^post)))
(rule
(l2 i^0)
(l3 i^post)
:guard
(and (<= (+ 1 i^0) 20) (= i^post (+ 1 i^0))))

(rule (l4 i^0) (l0 i^post) :guard (and (<= (+ 0 i^0) 0) (= i^0 i^post)))
(rule (l4 i^0) (l3 i^post) :guard (and (<= 1 (+ 0 i^0)) (= i^0 i^post)))
(rule (l3 i^0) (l2 i^post) :guard (= i^0 i^post))
(rule
(l5 i^0)
(l4 i^post)
:guard
(exists ((i^1 Int)) (and (= i^1 0) (= i^post i^post))))

(rule (l6 i^0) (l5 i^post) :guard (= i^0 i^post))
