(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(fun l5 (-> Int Int))
(fun l6 (-> Int Int))
(entrypoint l6)
(rule (l0 j^0) (l1 j^post) :guard (= j^0 j^post))
(rule (l0 j^0) (l1 j^post) :guard (= j^0 j^post))
(rule (l2 j^0) (l0 j^post) :guard (and (<= 2 (+ 0 j^0)) (= j^0 j^post)))
(rule
(l2 j^0)
(l3 j^post)
:guard
(and (<= (+ 1 j^0) 2) (= j^post (+ 1 j^0))))

(rule (l3 j^0) (l2 j^post) :guard (= j^0 j^post))
(rule (l1 j^0) (l4 j^post) :guard (= j^0 j^post))
(rule (l5 j^0) (l3 j^post) :guard (= j^post 0))
(rule (l6 j^0) (l5 j^post) :guard (= j^0 j^post))
