(format LCTRS)
(theory Ints)
(fun
l0
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l1
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l2
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l3
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l4
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l5
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l6
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l7
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l8
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint l8)
(rule
(l0
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l1
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_13^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= l_27^post (+ 0 rv_13^post)))
(= h_30^post 0))
(= i_28^post 0))
(<= 0 (+ 0 i_28^post)))
(<= (+ 0 i_28^post) 0))
(<= 0 (+ 0 h_30^post)))
(<= (+ 0 h_30^post) 0))
(<= (+ 0 rv_13^post) (+ 0 l_27^post)))
(<= (+ 0 l_27^post) (+ 0 rv_13^post)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= i_115^0 i_115^post))
(= i_98^0 i_98^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l2
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int)
(ct_18^2 Int)
(ct_18^3 Int)
(h_15^1 Int)
(h_15^2 Int)
(h_15^3 Int)
(rt_11^1 Int)
(rt_11^2 Int)
(rv_13^1 Int)
(rv_13^2 Int)
(rv_13^3 Int)
(st_29^1 Int)
(t_24^1 Int)
(t_24^2 Int)
(x_14^1 Int)
(x_17^1 Int)
(x_17^2 Int)
(x_19^1 Int)
(x_19^2 Int)
(x_19^3 Int)
(x_21^1 Int)
(x_21^2 Int)
(y_20^1 Int)
(y_20^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= rv_13^1 rv_13^1) (<= (+ 0 l_27^0) (+ 0 i_28^0)))
(= st_29^1 (+ 0 h_30^0)))
(= rt_11^1 (+ 0 st_29^1)))
(= l_27^post l_27^post))
(= i_28^post i_28^post))
(= st_29^post st_29^post))
(= h_30^post h_30^post))
(= rv_31^post rv_31^post))
(= t_32^post t_32^post))
(= tp_33^post tp_33^post))
(= h_15^1 (+ 0 rt_11^1)))
(= rt_11^2 rt_11^2))
(= x_14^1 (+ 0 h_15^1)))
(<= 1 (+ 0 rv_13^1)))
(<= (+ 0 rv_13^1) 1))
(<= (+ 0 x_14^1) (+ 0 h_15^1)))
(<= (+ 0 h_15^1) (+ 0 x_14^1)))
(<= 1 (+ 0 rv_13^1)))
(<= (+ 0 rv_13^1) 1))
(= rv_13^2 rv_13^2))
(= h_15^2 h_15^2))
(<= 0 (+ 0 x_14^1)))
(<= (+ 0 x_14^1) 0))
(<= 1 (+ 0 rv_13^2)))
(<= (+ 0 rv_13^2) 1))
(<= 1 (+ 0 rv_13^2)))
(<= (+ 0 rv_13^2) 1))
(= rv_13^3 rv_13^3))
(<= 0 (+ 0 x_14^1)))
(<= (+ 0 x_14^1) 0))
(= x_17^1 (+ 0 h_15^2)))
(= ct_18^1 0))
(= x_19^1 (+ 0 x_17^1)))
(= y_20^1 (+ 0 ct_18^1)))
(= x_21^1 (+ 0 x_19^1)))
(<= 0 (+ 0 x_14^1)))
(<= (+ 0 x_14^1) 0))
(<= 0 (+ 0 ct_18^1)))
(<= (+ 0 ct_18^1) 0))
(<= 0 (+ 0 y_20^1)))
(<= (+ 0 y_20^1) 0))
(<= 1 (+ 0 rv_13^3)))
(<= (+ 0 rv_13^3) 1))
(<= (+ 0 h_15^2) (+ 0 x_17^1)))
(<= (+ 0 x_17^1) (+ 0 h_15^2)))
(<= (+ 0 h_15^2) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 h_15^2)))
(<= (+ 0 h_15^2) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 h_15^2)))
(<= (+ 0 x_17^1) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 x_17^1)))
(<= (+ 0 ct_18^1) (+ 0 y_20^1)))
(<= (+ 0 y_20^1) (+ 0 ct_18^1)))
(<= (+ 0 x_19^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 x_19^1)))
(<= 1 (+ 0 rv_13^3)))
(<= (+ 0 rv_13^3) 1))
(= rv_13^post rv_13^post))
(= x_14^post x_14^post))
(= h_15^3 h_15^3))
(= x_17^2 x_17^2))
(= ct_18^2 ct_18^2))
(= x_19^2 x_19^2))
(= t_24^1 (+ 0 x_21^1)))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(<= 0 (+ 0 ct_18^2)))
(<= (+ 0 ct_18^2) 0))
(<= 0 (+ 0 y_20^1)))
(<= (+ 0 y_20^1) 0))
(<= 0 (+ 0 x_21^1)))
(<= (+ 0 x_21^1) 0))
(<= 1 (+ 0 rv_13^post)))
(<= (+ 0 rv_13^post) 1))
(<= (+ 0 h_15^3) (+ 0 x_17^2)))
(<= (+ 0 x_17^2) (+ 0 h_15^3)))
(<= (+ 0 h_15^3) (+ 0 x_19^2)))
(<= (+ 0 x_19^2) (+ 0 h_15^3)))
(<= (+ 0 h_15^3) (+ 0 t_24^1)))
(<= (+ 0 t_24^1) (+ 0 h_15^3)))
(<= (+ 0 x_17^2) (+ 0 x_19^2)))
(<= (+ 0 x_19^2) (+ 0 x_17^2)))
(<= (+ 0 ct_18^2) (+ 0 y_20^1)))
(<= (+ 0 y_20^1) (+ 0 ct_18^2)))
(<= 1 (+ 0 rv_13^post)))
(<= (+ 0 rv_13^post) 1))
(= h_15^post h_15^post))
(<= (+ 0 y_20^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 y_20^1)))
(= x_19^3 x_19^3))
(= y_20^2 y_20^2))
(= x_21^2 x_21^2))
(= t_24^2 t_24^2))
(= ct_18^3 ct_18^3))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= i_115^0 i_115^post))
(= i_98^0 i_98^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= st_16^0 st_16^post))
(= x_134^0 x_134^post))
)
)
(rule
(l2
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l4
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((i_28^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= rv_13^post rv_13^post) (= rv_31^post rv_31^post))
(= r_57^post r_57^post))
(<= (+ 1 i_28^0) (+ 0 l_27^0)))
(= t_32^post (+ 0 tp_33^0)))
(= tp_33^post tp_33^post))
(= h_30^post (+ 0 t_32^post)))
(= i_28^1 (+ 1 i_28^0)))
(= i_28^post i_28^post))
(<= 2 (+ 0 i_28^post)))
(<= (+ 0 i_28^post) 2))
(<= (+ 0 rv_13^post) (+ 0 l_27^0)))
(<= (+ 0 l_27^0) (+ 0 rv_13^post)))
(<= (+ 0 h_30^post) (+ 0 rv_31^post)))
(<= (+ 0 rv_31^post) (+ 0 h_30^post)))
(<= (+ 0 h_30^post) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 h_30^post)))
(<= (+ 0 rv_31^post) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 rv_31^post)))
(<= 1 (+ 0 l_27^0)))
(<= 2 (+ 0 l_27^0)))
(= a_76^post a_76^post))
(<= (+ 0 a_76^post) (+ 0 i_28^post)))
(<= (+ 0 i_28^post) (+ 0 a_76^post)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= i_115^0 i_115^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l5
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int)
(ct_18^2 Int)
(ct_18^3 Int)
(rv_13^1 Int)
(rv_13^2 Int)
(t_24^1 Int)
(t_24^2 Int)
(x_17^1 Int)
(x_17^2 Int)
(x_19^1 Int)
(x_19^2 Int)
(x_19^3 Int)
(x_21^1 Int)
(x_21^2 Int)
(y_20^1 Int)
(y_20^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 0 (+ 0 a_123^0)) (= rv_13^1 rv_13^1)) (<= 0 (+ 0 x_14^0)))
(<= (+ 0 x_14^0) 0))
(= x_17^1 (+ 0 h_15^0)))
(= ct_18^1 0))
(= x_19^1 (+ 0 x_17^1)))
(= y_20^1 (+ 0 ct_18^1)))
(= x_21^1 (+ 0 x_19^1)))
(<= 0 (+ 0 x_14^0)))
(<= (+ 0 x_14^0) 0))
(<= 0 (+ 0 ct_18^1)))
(<= (+ 0 ct_18^1) 0))
(<= 0 (+ 0 y_20^1)))
(<= (+ 0 y_20^1) 0))
(<= (+ 0 h_15^0) (+ 0 x_17^1)))
(<= (+ 0 x_17^1) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 h_15^0)))
(<= (+ 0 x_17^1) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 x_17^1)))
(<= (+ 0 ct_18^1) (+ 0 y_20^1)))
(<= (+ 0 y_20^1) (+ 0 ct_18^1)))
(<= (+ 0 x_19^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 x_19^1)))
(<= 1 (+ 0 rv_13^1)))
(<= 2 (+ 0 rv_13^1)))
(= rv_13^2 rv_13^2))
(= x_14^post x_14^post))
(= h_15^post h_15^post))
(= x_17^2 x_17^2))
(= ct_18^2 ct_18^2))
(= x_19^2 x_19^2))
(= t_24^1 (+ 0 x_21^1)))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(<= 0 (+ 0 ct_18^2)))
(<= (+ 0 ct_18^2) 0))
(<= 0 (+ 0 y_20^1)))
(<= (+ 0 y_20^1) 0))
(<= 0 (+ 0 x_21^1)))
(<= (+ 0 x_21^1) 0))
(<= (+ 0 h_15^post) (+ 0 x_17^2)))
(<= (+ 0 x_17^2) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_19^2)))
(<= (+ 0 x_19^2) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 t_24^1)))
(<= (+ 0 t_24^1) (+ 0 h_15^post)))
(<= (+ 0 x_17^2) (+ 0 x_19^2)))
(<= (+ 0 x_19^2) (+ 0 x_17^2)))
(<= (+ 0 ct_18^2) (+ 0 y_20^1)))
(<= (+ 0 y_20^1) (+ 0 ct_18^2)))
(<= 1 (+ 0 rv_13^2)))
(<= 2 (+ 0 rv_13^2)))
(= rv_13^post rv_13^post))
(<= (+ 0 y_20^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 y_20^1)))
(= x_19^3 x_19^3))
(= y_20^2 y_20^2))
(= x_21^2 x_21^2))
(= t_24^2 t_24^2))
(= ct_18^3 ct_18^3))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(<= 1 (+ 0 rv_13^post)))
(<= 2 (+ 0 rv_13^post)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= h_30^0 h_30^post))
(= i_115^0 i_115^post))
(= i_28^0 i_28^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_134^0 x_134^post))
)
)
(rule
(l5
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l6
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_123^0)) (= rv_13^post rv_13^post))
(= h_15^post h_15^post))
(= x_134^post x_134^post))
(= r_135^post r_135^post))
(= a_136^post a_136^post))
(<= 0 (+ (+ 0 (* -1 a_123^0)) a_136^post)))
(<= (+ (+ 0 (* -1 a_123^0)) a_136^post) 0))
(<= (+ 0 x_14^0) (+ 0 x_134^post)))
(<= (+ 0 x_134^post) (+ 0 x_14^0)))
(<= (+ 0 a_123^0) (+ 0 a_136^post)))
(<= (+ 0 a_136^post) (+ 0 a_123^0)))
(<= (+ 0 r_37^0) (+ 0 r_135^post)))
(<= (+ 0 r_135^post) (+ 0 r_37^0)))
(<= 1 (+ 0 rv_13^post)))
(<= 2 (+ 0 rv_13^post)))
(= r_37^post r_37^post))
(<= (+ 0 r_37^post) (+ 0 r_135^post)))
(<= (+ 0 r_135^post) (+ 0 r_37^post)))
(= a_123^post a_123^post))
(<= (+ 0 a_123^post) (+ 0 a_136^post)))
(<= (+ 0 a_136^post) (+ 0 a_123^post)))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_30^0 h_30^post))
(= i_115^0 i_115^post))
(= i_28^0 i_28^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l6
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l5
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_123^0 a_123^post) (= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_115^0 i_115^post))
(= i_28^0 i_28^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l4
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l5
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((h_15^1 Int) (rt_11^1 Int) (rv_13^1 Int) (st_29^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_28^0)) (= rv_13^1 rv_13^1))
(<= (+ 0 l_27^0) (+ 0 i_28^0)))
(= st_29^1 (+ 0 h_30^0)))
(= rt_11^1 (+ 0 st_29^1)))
(= l_27^post l_27^post))
(= i_28^post i_28^post))
(= st_29^post st_29^post))
(= h_30^post h_30^post))
(= rv_31^post rv_31^post))
(= t_32^post t_32^post))
(= tp_33^post tp_33^post))
(= h_15^1 (+ 0 rt_11^1)))
(= rt_11^post rt_11^post))
(= x_14^post (+ 0 h_15^1)))
(<= (+ 0 x_14^post) (+ 0 h_15^1)))
(<= (+ 0 h_15^1) (+ 0 x_14^post)))
(<= 1 (+ 0 rv_13^1)))
(<= 2 (+ 0 rv_13^1)))
(<= (+ 0 rv_13^1) (+ 0 i_28^post)))
(<= 0 (+ 0 i_28^post)))
(= rv_13^post rv_13^post))
(= h_15^post h_15^post))
(= i_115^post i_115^post))
(<= 1 (+ 0 rv_13^post)))
(<= 2 (+ 0 rv_13^post)))
(<= (+ 0 rv_13^post) (+ 0 i_115^post)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= i_98^0 i_98^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= st_16^0 st_16^post))
(= t_24^0 t_24^post))
(= x_134^0 x_134^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l4
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l7
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_28^0)) (= r_92^post r_92^post))
(= i_98^post i_98^post))
(<= (+ 1 i_28^0) (+ 0 l_27^0)))
(= t_32^post (+ 0 tp_33^0)))
(= tp_33^post tp_33^post))
(= h_30^post (+ 0 t_32^post)))
(= i_28^post (+ 1 i_28^0)))
(<= (+ 0 i_28^post) (+ 1 i_98^post)))
(<= (+ 1 i_98^post) (+ 0 i_28^post)))
(<= (+ 0 i_98^post) (+ -1 i_28^post)))
(<= (+ -1 i_28^post) (+ 0 i_98^post)))
(<= (+ 1 i_98^post) (+ 0 l_27^0)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= i_115^0 i_115^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l7
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l4
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_123^0 a_123^post) (= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_115^0 i_115^post))
(= i_28^0 i_28^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l1
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int)
(ct_18^2 Int)
(rt_11^1 Int)
(rt_11^2 Int)
(rv_13^1 Int)
(rv_13^2 Int)
(st_29^1 Int)
(t_24^1 Int)
(x_17^1 Int)
(x_19^1 Int)
(x_19^2 Int)
(x_21^1 Int)
(x_21^2 Int)
(y_20^1 Int)
(y_20^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= rv_13^1 rv_13^1) (<= (+ 0 l_27^0) (+ 0 i_28^0)))
(= st_29^1 (+ 0 h_30^0)))
(= rt_11^1 (+ 0 st_29^1)))
(= l_27^post l_27^post))
(= i_28^post i_28^post))
(= st_29^post st_29^post))
(= h_30^post h_30^post))
(= rv_31^post rv_31^post))
(= t_32^post t_32^post))
(= tp_33^post tp_33^post))
(= h_15^post (+ 0 rt_11^1)))
(= rt_11^2 rt_11^2))
(= x_14^post (+ 0 h_15^post)))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(<= 0 (+ 0 h_15^post)))
(<= (+ 0 h_15^post) 0))
(<= (+ 0 x_14^post) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_14^post)))
(<= (+ 0 rv_13^1) 0))
(= rv_13^2 rv_13^2))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(= x_17^1 (+ 0 h_15^post)))
(= ct_18^1 0))
(= x_19^1 (+ 0 x_17^1)))
(= y_20^1 (+ 0 ct_18^1)))
(= x_21^1 (+ 0 x_19^1)))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(<= 0 (+ 0 h_15^post)))
(<= (+ 0 h_15^post) 0))
(<= 0 (+ 0 x_17^1)))
(<= (+ 0 x_17^1) 0))
(<= 0 (+ 0 ct_18^1)))
(<= (+ 0 ct_18^1) 0))
(<= 0 (+ 0 x_19^1)))
(<= (+ 0 x_19^1) 0))
(<= 0 (+ 0 y_20^1)))
(<= (+ 0 y_20^1) 0))
(<= 0 (+ 0 x_21^1)))
(<= (+ 0 x_21^1) 0))
(<= (+ 0 x_14^post) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_14^post)))
(<= (+ 0 h_15^post) (+ 0 x_17^1)))
(<= (+ 0 x_17^1) (+ 0 h_15^post)))
(<= (+ 0 x_17^1) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 x_17^1)))
(<= (+ 0 ct_18^1) (+ 0 y_20^1)))
(<= (+ 0 y_20^1) (+ 0 ct_18^1)))
(<= (+ 0 x_19^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 x_19^1)))
(<= (+ 0 rv_13^2) 0))
(= rv_13^post rv_13^post))
(<= (+ 0 y_20^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 y_20^1)))
(= x_19^2 x_19^2))
(= y_20^2 y_20^2))
(= x_21^2 x_21^2))
(= t_24^1 t_24^1))
(= ct_18^2 ct_18^2))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(<= (+ 0 rv_13^post) 0))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= i_115^0 i_115^post))
(= i_98^0 i_98^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= st_16^0 st_16^post))
(= x_134^0 x_134^post))
)
)
(rule
(l1
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l2
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= rv_13^post rv_13^post) (= rv_31^post rv_31^post))
(<= (+ 1 i_28^0) (+ 0 l_27^0)))
(= t_32^post (+ 0 tp_33^0)))
(= tp_33^post tp_33^post))
(= h_30^post (+ 0 t_32^post)))
(= i_28^post (+ 1 i_28^0)))
(<= 1 (+ 0 i_28^post)))
(<= (+ 0 i_28^post) 1))
(<= (+ 0 rv_13^post) (+ 0 l_27^0)))
(<= (+ 0 l_27^0) (+ 0 rv_13^post)))
(<= (+ 0 h_30^post) (+ 0 rv_31^post)))
(<= (+ 0 rv_31^post) (+ 0 h_30^post)))
(<= (+ 0 h_30^post) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 h_30^post)))
(<= (+ 0 rv_31^post) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 rv_31^post)))
(<= 1 (+ 0 l_27^0)))
(= a_123^0 a_123^post))
(= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= i_115^0 i_115^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l8
a_123^0
a_136^0
a_76^0
ct_18^0
h_15^0
h_30^0
i_115^0
i_28^0
i_98^0
l_27^0
nd_12^0
r_135^0
r_37^0
r_57^0
r_92^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_134^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l0
a_123^post
a_136^post
a_76^post
ct_18^post
h_15^post
h_30^post
i_115^post
i_28^post
i_98^post
l_27^post
nd_12^post
r_135^post
r_37^post
r_57^post
r_92^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_134^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_123^0 a_123^post) (= a_136^0 a_136^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_115^0 i_115^post))
(= i_28^0 i_28^post))
(= i_98^0 i_98^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_135^0 r_135^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= r_92^0 r_92^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_134^0 x_134^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
