(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int))
(entrypoint l5)
(rule
(l0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l1 a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and (and (= i_13^post 0) (<= 0 (+ 0 i_13^post))) (<= (+ 0 i_13^post) 0))
(= a_19^0 a_19^post))
(= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l2 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l1 a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(exists
((i_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i_13^0) 10) (= i_13^1 (+ -1 i_13^0)))
(= i_13^post i_13^post))
(<= -1 (+ 0 i_13^post)))
(<= (+ 0 i_13^post) -1))
(= a_19^post a_19^post))
(<= (+ 0 a_19^post) (+ 0 i_13^post)))
(<= (+ 0 i_13^post) (+ 0 a_19^post)))
(= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
)
(rule
(l1 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l3 a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and (<= 10 (+ 0 i_13^0)) (= rt_11^post (+ 0 st_14^0)))
(= a_19^0 a_19^post))
(= i_13^0 i_13^post))
(= i_20^0 i_20^post))
(= st_14^0 st_14^post))
)
(rule
(l1 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l4 a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (= i_20^post i_20^post) (<= (+ 1 i_13^0) 10))
(= i_13^post (+ -1 i_13^0)))
(<= (+ 0 i_13^post) (+ -1 i_20^post)))
(<= (+ -1 i_20^post) (+ 0 i_13^post)))
(<= (+ 1 i_20^post) 10))
(= a_19^0 a_19^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l4 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l1 a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and (and (= a_19^0 a_19^post) (= i_13^0 i_13^post)) (= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l5 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l0 a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and (and (= a_19^0 a_19^post) (= i_13^0 i_13^post)) (= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
