(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int))
(entrypoint l5)
(rule
(l0 __const_10^0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l1 __const_10^post a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and
(and (and (= i_13^post 0) (<= 0 (+ 0 i_13^post))) (<= (+ 0 i_13^post) 0))
(= __const_10^0 __const_10^post))
(= a_19^0 a_19^post))
(= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l2 __const_10^0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l1 __const_10^post a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(exists
((i_13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i_13^0) (+ 0 __const_10^0)) (= i_13^1 (+ -1 i_13^0)))
(= i_13^post i_13^post))
(<= -1 (+ 0 i_13^post)))
(<= (+ 0 i_13^post) -1))
(= a_19^post a_19^post))
(<= (+ 0 a_19^post) (+ 0 i_13^post)))
(<= (+ 0 i_13^post) (+ 0 a_19^post)))
(= __const_10^0 __const_10^post))
(= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
)
(rule
(l1 __const_10^0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l3 __const_10^post a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and
(and (<= (+ 0 __const_10^0) (+ 0 i_13^0)) (= rt_11^post (+ 0 st_14^0)))
(= __const_10^0 __const_10^post))
(= a_19^0 a_19^post))
(= i_13^0 i_13^post))
(= i_20^0 i_20^post))
(= st_14^0 st_14^post))
)
(rule
(l1 __const_10^0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l4 __const_10^post a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i_20^post i_20^post) (<= (+ 1 i_13^0) (+ 0 __const_10^0)))
(= i_13^post (+ -1 i_13^0)))
(<= (+ 0 i_13^post) (+ -1 i_20^post)))
(<= (+ -1 i_20^post) (+ 0 i_13^post)))
(<= (+ 1 i_20^post) (+ 0 __const_10^0)))
(= __const_10^0 __const_10^post))
(= a_19^0 a_19^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l4 __const_10^0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l1 __const_10^post a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= a_19^0 a_19^post))
(= i_13^0 i_13^post))
(= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
(rule
(l5 __const_10^0 a_19^0 i_13^0 i_20^0 rt_11^0 st_14^0)
(l0 __const_10^post a_19^post i_13^post i_20^post rt_11^post st_14^post)
:guard
(and
(and
(and
(and
(and (= __const_10^0 __const_10^post) (= a_19^0 a_19^post))
(= i_13^0 i_13^post))
(= i_20^0 i_20^post))
(= rt_11^0 rt_11^post))
(= st_14^0 st_14^post))
)
