(format LCTRS)
(theory Ints)
(fun
l0
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l1
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l10
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l11
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l12
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l13
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l14
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l15
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l2
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l3
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l4
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l5
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l6
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l7
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l8
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
l9
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint l15)
(rule
(l0
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l1
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((nd_12^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= nd_12^1 nd_12^1) (= rv_13^post (+ 0 nd_12^1)))
(= nd_12^post nd_12^post))
(= l_27^post (+ 0 rv_13^post)))
(= h_30^post 0))
(= i_28^post 0))
(= copied^post 0))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l2
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int) (t_24^1 Int) (x_19^1 Int) (x_21^1 Int) (y_20^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_264^0)) (<= (+ 0 y_20^0) (+ 0 x_21^0)))
(<= (+ 0 x_21^0) (+ 0 y_20^0)))
(= x_19^1 x_19^1))
(= y_20^1 y_20^1))
(= x_21^1 x_21^1))
(= t_24^1 t_24^1))
(= ct_18^1 ct_18^1))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(= rv_13^post rv_13^post))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
)
)
(rule
(l2
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l4
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_264^0)) (= t_24^post (+ 0 x_21^0)))
(= a_290^post a_290^post))
(<= 0 (+ 0 x_14^0)))
(<= (+ 0 x_14^0) 0))
(<= 0 (+ 0 ct_18^0)))
(<= (+ 0 ct_18^0) 0))
(<= 0 (+ 0 y_20^0)))
(<= (+ 0 y_20^0) 0))
(<= (+ 0 h_15^0) (+ 0 x_17^0)))
(<= (+ 0 x_17^0) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 x_19^0)))
(<= (+ 0 x_19^0) (+ 0 h_15^0)))
(<= (+ 0 x_17^0) (+ 0 x_19^0)))
(<= (+ 0 x_19^0) (+ 0 x_17^0)))
(<= (+ 0 ct_18^0) (+ 0 y_20^0)))
(<= (+ 0 y_20^0) (+ 0 ct_18^0)))
(<= (+ 0 a_290^post) (+ -1 a_264^0)))
(<= (+ -1 a_264^0) (+ 0 a_290^post)))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(= a_264^post a_264^post))
(<= (+ 0 a_264^post) (+ 0 a_290^post)))
(<= (+ 0 a_290^post) (+ 0 a_264^post)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l4
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l2
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_122^0 a_122^post) (= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l5
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int) (t_24^1 Int) (x_19^1 Int) (x_21^1 Int) (y_20^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_239^0)) (<= (+ 0 y_20^0) (+ 0 x_21^0)))
(<= (+ 0 x_21^0) (+ 0 y_20^0)))
(= x_19^1 x_19^1))
(= y_20^1 y_20^1))
(= x_21^1 x_21^1))
(= t_24^1 t_24^1))
(= ct_18^1 ct_18^1))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
)
)
(rule
(l5
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l2
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_239^0)) (= t_24^post (+ 0 x_21^0)))
(= a_263^post a_263^post))
(= a_264^post a_264^post))
(= a_239^post a_239^post))
(<= (+ -1 a_239^post) (+ 0 a_264^post)))
(<= (+ 0 a_264^post) (+ -1 a_239^post)))
(<= -1 (+ 0 a_263^post)))
(<= (+ 0 a_263^post) -1))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l6
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l2
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 l_143^0)) (= t_24^post (+ 0 x_21^0)))
(= a_238^post a_238^post))
(= a_239^post a_239^post))
(<= 0 (+ 0 x_14^0)))
(<= (+ 0 x_14^0) 0))
(<= 0 (+ 0 ct_18^0)))
(<= (+ 0 ct_18^0) 0))
(<= 0 (+ 0 y_20^0)))
(<= (+ 0 y_20^0) 0))
(<= 0 (+ (+ 0 (* -1 a_239^post)) a_264^0)))
(<= (+ (+ 0 (* -1 a_239^post)) a_264^0) 0))
(<= (+ 0 h_15^0) (+ 0 x_17^0)))
(<= (+ 0 x_17^0) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 x_19^0)))
(<= (+ 0 x_19^0) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 t_24^post)))
(<= (+ 0 t_24^post) (+ 0 h_15^0)))
(<= (+ 0 x_17^0) (+ 0 x_19^0)))
(<= (+ 0 x_19^0) (+ 0 x_17^0)))
(<= (+ 0 ct_18^0) (+ 0 y_20^0)))
(<= (+ 0 y_20^0) (+ 0 ct_18^0)))
(<= (+ 0 a_239^post) (+ 0 a_264^0)))
(<= (+ 0 a_264^0) (+ 0 a_239^post)))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(= l_143^post l_143^post))
(<= (+ -1 l_143^post) (+ 0 a_239^post)))
(<= (+ 0 a_239^post) (+ -1 l_143^post)))
(<= -1 (+ 0 a_238^post)))
(<= (+ 0 a_238^post) -1))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l7
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int)
(ct_18^2 Int)
(r_45^1 Int)
(r_45^2 Int)
(r_45^3 Int)
(r_45^4 Int)
(r_45^5 Int)
(rt_11^1 Int)
(rt_11^2 Int)
(st_29^1 Int)
(t_24^1 Int)
(t_24^2 Int)
(x_17^1 Int)
(x_19^1 Int)
(x_19^2 Int)
(x_21^1 Int)
(x_21^2 Int)
(y_20^1 Int)
(y_20^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 l_27^0) (+ 0 i_28^0)) (= st_29^1 (+ 0 h_30^0)))
(= rt_11^1 (+ 0 st_29^1)))
(= l_27^post l_27^post))
(= i_28^post i_28^post))
(= st_29^post st_29^post))
(= h_30^post h_30^post))
(= rv_31^post rv_31^post))
(= t_32^post t_32^post))
(= tp_33^post tp_33^post))
(= h_15^post (+ 0 rt_11^1)))
(= rt_11^2 rt_11^2))
(= x_14^post (+ 0 h_15^post)))
(= r_308^post r_308^post))
(= r_45^1 r_45^1))
(<= 1 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) 1))
(<= (+ 0 x_14^post) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_14^post)))
(<= 1 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) 1))
(= r_45^2 r_45^2))
(<= (+ 0 r_45^2) (+ 0 r_308^post)))
(<= (+ 0 r_308^post) (+ 0 r_45^2)))
(= r_314^post r_314^post))
(= r_45^3 r_45^3))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(<= 1 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) 1))
(<= 1 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) 1))
(= r_45^4 r_45^4))
(<= (+ 0 r_45^4) (+ 0 r_314^post)))
(<= (+ 0 r_314^post) (+ 0 r_45^4)))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(= x_17^1 (+ 0 h_15^post)))
(= ct_18^1 0))
(= x_19^1 (+ 0 x_17^1)))
(= y_20^1 (+ 0 ct_18^1)))
(= x_21^1 (+ 0 x_19^1)))
(= r_322^post r_322^post))
(= r_45^5 r_45^5))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(<= 0 (+ 0 ct_18^1)))
(<= (+ 0 ct_18^1) 0))
(<= 0 (+ 0 y_20^1)))
(<= (+ 0 y_20^1) 0))
(<= 1 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) 1))
(<= (+ 0 h_15^post) (+ 0 x_17^1)))
(<= (+ 0 x_17^1) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 h_15^post)))
(<= (+ 0 x_17^1) (+ 0 x_19^1)))
(<= (+ 0 x_19^1) (+ 0 x_17^1)))
(<= (+ 0 ct_18^1) (+ 0 y_20^1)))
(<= (+ 0 y_20^1) (+ 0 ct_18^1)))
(<= (+ 0 x_19^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 x_19^1)))
(<= 1 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) 1))
(= r_45^post r_45^post))
(<= (+ 0 r_45^post) (+ 0 r_322^post)))
(<= (+ 0 r_322^post) (+ 0 r_45^post)))
(= t_24^1 (+ 0 x_21^1)))
(<= (+ 0 y_20^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 y_20^1)))
(= x_19^2 x_19^2))
(= y_20^2 y_20^2))
(= x_21^2 x_21^2))
(= t_24^2 t_24^2))
(= ct_18^2 ct_18^2))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= f_190^0 f_190^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_37^0 r_37^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rv_13^0 rv_13^post))
(= st_16^0 st_16^post))
(= x_140^0 x_140^post))
)
)
(rule
(l7
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l8
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((a_76^1 Int) (i_28^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i_28^0) (+ 0 l_27^0)) (= t_32^post (+ 0 tp_33^0)))
(= tp_33^post tp_33^post))
(= h_30^post (+ 0 t_32^post)))
(= i_28^1 (+ 1 i_28^0)))
(= i_28^post i_28^post))
(= a_76^1 a_76^1))
(= r_45^post r_45^post))
(= r_57^post r_57^post))
(<= 2 (+ 0 i_28^post)))
(<= (+ 0 i_28^post) 2))
(<= (+ 0 rv_13^0) (+ 0 l_27^0)))
(<= (+ 0 l_27^0) (+ 0 rv_13^0)))
(<= (+ 0 h_30^post) (+ 0 rv_31^0)))
(<= (+ 0 rv_31^0) (+ 0 h_30^post)))
(<= (+ 0 h_30^post) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 h_30^post)))
(<= (+ 0 rv_31^0) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 rv_31^0)))
(<= 1 (+ 0 l_27^0)))
(<= 2 (+ 0 l_27^0)))
(= a_76^post a_76^post))
(<= (+ 0 a_76^post) (+ 0 i_28^post)))
(<= (+ 0 i_28^post) (+ 0 a_76^post)))
(<= 2 (+ 0 a_76^post)))
(<= (+ 0 a_76^post) 2))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_52^0 r_52^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l9
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l6
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_158^0)) (<= 0 (+ 0 l_143^0)))
(<= 0 (+ 0 x_14^0)))
(<= (+ 0 x_14^0) 0))
(= x_17^post (+ 0 h_15^0)))
(= ct_18^post 0))
(= x_19^post (+ 0 x_17^post)))
(= y_20^post (+ 0 ct_18^post)))
(= x_21^post (+ 0 x_19^post)))
(= l_219^post l_219^post))
(= l_143^post l_143^post))
(<= (+ 0 l_143^post) (+ 0 l_219^post)))
(<= (+ 0 l_219^post) (+ 0 l_143^post)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_203^0 l_203^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
)
(rule
(l9
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l10
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_158^0)) (<= 0 (+ 0 l_143^0)))
(= l_203^post l_203^post))
(= a_204^post a_204^post))
(<= 1 (+ (+ 0 (* -1 l_143^0)) l_203^post)))
(<= (+ (+ 0 (* -1 l_143^0)) l_203^post) 1))
(<= (+ 0 x_14^0) (+ 0 f_190^0)))
(<= (+ 0 f_190^0) (+ 0 x_14^0)))
(<= (+ 0 a_204^post) (+ -1 a_158^0)))
(<= (+ -1 a_158^0) (+ 0 a_204^post)))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(= a_158^post a_158^post))
(<= (+ 0 a_158^post) (+ 0 a_204^post)))
(<= (+ 0 a_204^post) (+ 0 a_158^post)))
(= l_143^post l_143^post))
(<= (+ 0 l_143^post) (+ 0 l_203^post)))
(<= (+ 0 l_203^post) (+ 0 l_143^post)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l11
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l6
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 0 (+ 0 a_123^0)) (<= 0 (+ 0 x_14^0))) (<= (+ 0 x_14^0) 0))
(= x_17^post (+ 0 h_15^0)))
(= ct_18^post 0))
(= x_19^post (+ 0 x_17^post)))
(= y_20^post (+ 0 ct_18^post)))
(= x_21^post (+ 0 x_19^post)))
(<= 0 (+ 0 x_14^0)))
(<= (+ 0 x_14^0) 0))
(<= 0 (+ 0 ct_18^post)))
(<= (+ 0 ct_18^post) 0))
(<= 0 (+ 0 y_20^post)))
(<= (+ 0 y_20^post) 0))
(<= 0 (+ 0 a_123^0)))
(<= (+ 0 a_123^0) 0))
(<= 1 (+ 0 l_143^0)))
(<= (+ 0 l_143^0) 1))
(<= (+ 0 h_15^0) (+ 0 x_17^post)))
(<= (+ 0 x_17^post) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 x_19^post)))
(<= (+ 0 x_19^post) (+ 0 h_15^0)))
(<= (+ 0 h_15^0) (+ 0 x_21^post)))
(<= (+ 0 x_21^post) (+ 0 h_15^0)))
(<= (+ 0 x_17^post) (+ 0 x_19^post)))
(<= (+ 0 x_19^post) (+ 0 x_17^post)))
(<= (+ 0 ct_18^post) (+ 0 y_20^post)))
(<= (+ 0 y_20^post) (+ 0 ct_18^post)))
(<= (+ 0 x_19^post) (+ 0 x_21^post)))
(<= (+ 0 x_21^post) (+ 0 x_19^post)))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
)
(rule
(l11
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l10
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((a_156^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_123^0)) (= l_143^post l_143^post))
(= a_156^1 a_156^1))
(= a_157^post a_157^post))
(= a_158^post a_158^post))
(= r_37^post r_37^post))
(= r_135^post r_135^post))
(= x_140^post x_140^post))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(= a_123^post a_123^post))
(<= (+ -1 a_123^post) (+ 0 a_158^post)))
(<= (+ 0 a_158^post) (+ -1 a_123^post)))
(= a_156^post a_156^post))
(<= (+ 0 a_156^post) (+ 0 l_143^post)))
(<= (+ 0 l_143^post) (+ 0 a_156^post)))
(<= 2 (+ 0 a_156^post)))
(<= (+ 0 a_156^post) 2))
(<= -1 (+ 0 a_157^post)))
(<= (+ 0 a_157^post) -1))
(= a_122^0 a_122^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l12
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l10
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((i_115^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_28^0)) (= a_122^post a_122^post))
(= a_123^post a_123^post))
(= r_124^post r_124^post))
(= i_115^1 i_115^1))
(= r_183^post r_183^post))
(<= 0 (+ (+ 0 (* -1 a_123^post)) a_158^0)))
(<= (+ (+ 0 (* -1 a_123^post)) a_158^0) 0))
(<= 1 (+ 0 l_143^0)))
(<= (+ 0 l_143^0) 1))
(<= (+ 0 a_123^post) (+ 0 a_158^0)))
(<= (+ 0 a_158^0) (+ 0 a_123^post)))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) (+ 0 i_115^1)))
(= r_37^post r_37^post))
(<= (+ 0 r_37^post) (+ 0 r_124^post)))
(<= (+ 0 r_124^post) (+ 0 r_37^post)))
(= i_115^post i_115^post))
(<= (+ -1 i_115^post) (+ 0 a_123^post)))
(<= (+ 0 a_123^post) (+ -1 i_115^post)))
(<= -1 (+ 0 a_122^post)))
(<= (+ 0 a_122^post) -1))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_135^0 r_135^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l10
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l13
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 copied^0) 1) (<= 1 (+ 0 copied^0)))
(<= (+ 0 old_a^0) (+ 0 a_158^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l10
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l9
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 copied^0) 0) (<= 0 (+ 0 copied^0))) (= copied^post 1))
(= old_a^post (+ 0 a_158^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l8
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l10
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((i_28^1 Int) (rt_11^1 Int) (st_29^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_28^0)) (<= (+ 0 l_27^0) (+ 0 i_28^0)))
(= st_29^1 (+ 0 h_30^0)))
(= rt_11^1 (+ 0 st_29^1)))
(= l_27^post l_27^post))
(= i_28^1 i_28^1))
(= st_29^post st_29^post))
(= h_30^post h_30^post))
(= rv_31^post rv_31^post))
(= t_32^post t_32^post))
(= tp_33^post tp_33^post))
(= h_15^post (+ 0 rt_11^1)))
(= rt_11^post rt_11^post))
(= x_14^post (+ 0 h_15^post)))
(= i_105^post i_105^post))
(= i_187^post i_187^post))
(<= 0 (+ 0 l_143^0)))
(<= (+ 0 l_143^0) 0))
(<= 0 (+ (+ 0 a_158^0) (* -1 i_28^1))))
(<= (+ (+ 0 a_158^0) (* -1 i_28^1)) 0))
(<= (+ 0 x_14^post) (+ 0 h_15^post)))
(<= (+ 0 h_15^post) (+ 0 x_14^post)))
(<= (+ 0 i_28^1) (+ 0 a_158^0)))
(<= (+ 0 a_158^0) (+ 0 i_28^1)))
(<= 1 (+ 0 rv_13^0)))
(<= 2 (+ 0 rv_13^0)))
(<= (+ 0 rv_13^0) (+ 0 i_28^1)))
(<= (+ 0 rv_13^0) (+ 0 i_187^post)))
(= i_28^post i_28^post))
(<= (+ 0 i_28^post) (+ 0 i_105^post)))
(<= (+ 0 i_105^post) (+ 0 i_28^post)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= i_115^0 i_115^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rv_13^0 rv_13^post))
(= st_16^0 st_16^post))
(= t_24^0 t_24^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l8
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l14
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i_28^0)) (<= (+ 1 i_28^0) (+ 0 l_27^0)))
(= t_32^post (+ 0 tp_33^0)))
(= tp_33^post tp_33^post))
(= h_30^post (+ 0 t_32^post)))
(= i_28^post (+ 1 i_28^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l14
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l8
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_122^0 a_122^post) (= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
(rule
(l1
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l3
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((ct_18^1 Int)
(ct_18^2 Int)
(rt_11^1 Int)
(rt_11^2 Int)
(st_29^1 Int)
(t_24^1 Int)
(x_17^1 Int)
(x_19^1 Int)
(x_19^2 Int)
(x_21^1 Int)
(x_21^2 Int)
(y_20^1 Int)
(y_20^2 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 l_27^0) (+ 0 i_28^0)) (= st_29^1 (+ 0 h_30^0)))
(= rt_11^1 (+ 0 st_29^1)))
(= l_27^post l_27^post))
(= i_28^post i_28^post))
(= st_29^post st_29^post))
(= h_30^post h_30^post))
(= rv_31^post rv_31^post))
(= t_32^post t_32^post))
(= tp_33^post tp_33^post))
(= h_15^post (+ 0 rt_11^1)))
(= rt_11^2 rt_11^2))
(= x_14^post (+ 0 h_15^post)))
(<= 0 (+ 0 x_14^post)))
(<= (+ 0 x_14^post) 0))
(= x_17^1 (+ 0 h_15^post)))
(= ct_18^1 0))
(= x_19^1 (+ 0 x_17^1)))
(= y_20^1 (+ 0 ct_18^1)))
(= x_21^1 (+ 0 x_19^1)))
(<= (+ 0 y_20^1) (+ 0 x_21^1)))
(<= (+ 0 x_21^1) (+ 0 y_20^1)))
(= x_19^2 x_19^2))
(= y_20^2 y_20^2))
(= x_21^2 x_21^2))
(= t_24^1 t_24^1))
(= ct_18^2 ct_18^2))
(= x_17^post x_17^post))
(= ct_18^post ct_18^post))
(= x_19^post x_19^post))
(= y_20^post y_20^post))
(= x_21^post x_21^post))
(= t_24^post t_24^post))
(= rt_11^post (+ 0 st_16^0)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= f_190^0 f_190^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rv_13^0 rv_13^post))
(= st_16^0 st_16^post))
(= x_140^0 x_140^post))
)
)
(rule
(l1
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l7
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(exists
((r_45^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i_28^0) (+ 0 l_27^0)) (= t_32^post (+ 0 tp_33^0)))
(= tp_33^post tp_33^post))
(= h_30^post (+ 0 t_32^post)))
(= i_28^post (+ 1 i_28^0)))
(= r_52^post r_52^post))
(= r_45^1 r_45^1))
(<= 1 (+ 0 i_28^post)))
(<= (+ 0 i_28^post) 1))
(<= (+ 0 rv_13^0) (+ 0 l_27^0)))
(<= (+ 0 l_27^0) (+ 0 rv_13^0)))
(<= (+ 0 h_30^post) (+ 0 rv_31^0)))
(<= (+ 0 rv_31^0) (+ 0 h_30^post)))
(<= (+ 0 h_30^post) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 h_30^post)))
(<= (+ 0 rv_31^0) (+ 0 t_32^post)))
(<= (+ 0 t_32^post) (+ 0 rv_31^0)))
(<= 1 (+ 0 l_27^0)))
(= r_45^post r_45^post))
(<= (+ 0 r_45^post) (+ 0 r_52^post)))
(<= (+ 0 r_52^post) (+ 0 r_45^post)))
(= a_122^0 a_122^post))
(= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
)
(rule
(l15
a_122^0
a_123^0
a_156^0
a_157^0
a_158^0
a_204^0
a_238^0
a_239^0
a_263^0
a_264^0
a_290^0
a_76^0
copied^0
ct_18^0
f_190^0
h_15^0
h_30^0
i_105^0
i_115^0
i_187^0
i_28^0
l_143^0
l_203^0
l_219^0
l_27^0
nd_12^0
old_a^0
r_124^0
r_135^0
r_183^0
r_308^0
r_314^0
r_322^0
r_37^0
r_45^0
r_52^0
r_57^0
rt_11^0
rv_13^0
rv_31^0
st_16^0
st_29^0
t_24^0
t_32^0
tp_33^0
x_140^0
x_14^0
x_17^0
x_19^0
x_21^0
y_20^0)
(l0
a_122^post
a_123^post
a_156^post
a_157^post
a_158^post
a_204^post
a_238^post
a_239^post
a_263^post
a_264^post
a_290^post
a_76^post
copied^post
ct_18^post
f_190^post
h_15^post
h_30^post
i_105^post
i_115^post
i_187^post
i_28^post
l_143^post
l_203^post
l_219^post
l_27^post
nd_12^post
old_a^post
r_124^post
r_135^post
r_183^post
r_308^post
r_314^post
r_322^post
r_37^post
r_45^post
r_52^post
r_57^post
rt_11^post
rv_13^post
rv_31^post
st_16^post
st_29^post
t_24^post
t_32^post
tp_33^post
x_140^post
x_14^post
x_17^post
x_19^post
x_21^post
y_20^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= a_122^0 a_122^post) (= a_123^0 a_123^post))
(= a_156^0 a_156^post))
(= a_157^0 a_157^post))
(= a_158^0 a_158^post))
(= a_204^0 a_204^post))
(= a_238^0 a_238^post))
(= a_239^0 a_239^post))
(= a_263^0 a_263^post))
(= a_264^0 a_264^post))
(= a_290^0 a_290^post))
(= a_76^0 a_76^post))
(= copied^0 copied^post))
(= ct_18^0 ct_18^post))
(= f_190^0 f_190^post))
(= h_15^0 h_15^post))
(= h_30^0 h_30^post))
(= i_105^0 i_105^post))
(= i_115^0 i_115^post))
(= i_187^0 i_187^post))
(= i_28^0 i_28^post))
(= l_143^0 l_143^post))
(= l_203^0 l_203^post))
(= l_219^0 l_219^post))
(= l_27^0 l_27^post))
(= nd_12^0 nd_12^post))
(= old_a^0 old_a^post))
(= r_124^0 r_124^post))
(= r_135^0 r_135^post))
(= r_183^0 r_183^post))
(= r_308^0 r_308^post))
(= r_314^0 r_314^post))
(= r_322^0 r_322^post))
(= r_37^0 r_37^post))
(= r_45^0 r_45^post))
(= r_52^0 r_52^post))
(= r_57^0 r_57^post))
(= rt_11^0 rt_11^post))
(= rv_13^0 rv_13^post))
(= rv_31^0 rv_31^post))
(= st_16^0 st_16^post))
(= st_29^0 st_29^post))
(= t_24^0 t_24^post))
(= t_32^0 t_32^post))
(= tp_33^0 tp_33^post))
(= x_14^0 x_14^post))
(= x_140^0 x_140^post))
(= x_17^0 x_17^post))
(= x_19^0 x_19^post))
(= x_21^0 x_21^post))
(= y_20^0 y_20^post))
)
