(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int))
(fun l1 (-> Int Int))
(fun l2 (-> Int Int))
(fun l3 (-> Int Int))
(fun l4 (-> Int Int))
(fun l5 (-> Int Int))
(entrypoint l5)
(rule
(l0 x^0)
(l1 x^post)
:guard
(and
(and (<= (+ 0 x^0) (+ 0 x^0)) (<= (+ 0 x^0) (+ 0 x^0)))
(= x^0 x^post))
)

(rule (l1 x^0) (l0 x^post) :guard (= x^0 x^post))
(rule (l2 x^0) (l3 x^post) :guard (= x^0 x^post))
(rule (l3 x^0) (l2 x^post) :guard (= x^0 x^post))
(rule (l4 x^0) (l0 x^post) :guard (= x^0 x^post))
(rule (l5 x^0) (l4 x^post) :guard (= x^0 x^post))
