(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(entrypoint l4)
(rule
(l0 __disjvr_0^0 x^0)
(l2 __disjvr_0^post x^post)
:guard
(and (= x^post (+ -1 x^0)) (= __disjvr_0^0 __disjvr_0^post)))
(rule
(l2 __disjvr_0^0 x^0)
(l1 __disjvr_0^post x^post)
:guard
(and
(and (= __disjvr_0^post __disjvr_0^0) (= __disjvr_0^0 __disjvr_0^post))
(= x^0 x^post))
)
(rule
(l1 __disjvr_0^0 x^0)
(l0 __disjvr_0^post x^post)
:guard
(and (= __disjvr_0^0 __disjvr_0^post) (= x^0 x^post)))
(rule
(l3 __disjvr_0^0 x^0)
(l0 __disjvr_0^post x^post)
:guard
(and
(and (<= 1 (+ 0 x^0)) (= __disjvr_0^0 __disjvr_0^post))
(= x^0 x^post))
)
(rule
(l4 __disjvr_0^0 x^0)
(l3 __disjvr_0^post x^post)
:guard
(and (= __disjvr_0^0 __disjvr_0^post) (= x^0 x^post)))
