(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l26)
(rule
(l0
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l1
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l2
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l0
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___4^post 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)

(rule
(l3
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l0
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bSorted^0) 0) (<= 0 (+ 0 bSorted^0)))
(= tmp___4^post 1))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)

(rule
(l3
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l2
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bSorted^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l3
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l2
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bSorted^0) 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l4
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l0
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bDomain^0) 0) (<= 0 (+ 0 bDomain^0)))
(= tmp___4^post 1))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
)

(rule
(l4
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l3
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bDomain^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l4
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l3
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bDomain^0) 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l5
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l6
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bSorted^post (+ 0 tmp___3^0)) (= ni^post (+ 1 ni^0)))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l7
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l5
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___3^post 1) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l7
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l5
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___3^post 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l8
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l5
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bSorted^0) 0) (<= 0 (+ 0 bSorted^0)))
(= tmp___3^post 0))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l8
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l7
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bSorted^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l8
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l7
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bSorted^0) 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l9
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l4
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ -1 nDim^0) (+ 0 ni^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l9
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l8
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ -1 nDim^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l10
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l11
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l12
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l13
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^post (+ 0 tmp___2^0)) (= ni^post (+ 1 ni^0)))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l14
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l12
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___2^post 1) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l15
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l12
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bExists^0) 0) (<= 0 (+ 0 bExists^0)))
(= tmp___2^post 0))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l15
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l14
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bExists^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l15
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l14
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bExists^0) 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l16
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l12
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bDomain^0) 0) (<= 0 (+ 0 bDomain^0)))
(= tmp___2^post 0))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l16
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l15
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bDomain^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l16
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l15
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bDomain^0) 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l17
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l18
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l13
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l19
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l20
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l17
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l20
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l18
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 1) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l20
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l17
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l18
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l21
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bExists^post (+ 0 tmp___1^0)) (= nj^post (+ 1 nj^0)))
(= bDomain^0 bDomain^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l22
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l18
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= tmp___1^post 1) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l23
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l20
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 bExists^0) 0) (<= 0 (+ 0 bExists^0)))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l23
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l22
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 1 (+ 0 bExists^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l23
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l22
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 bExists^0) 0) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l24
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l16
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 nj^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l24
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l23
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 nj^0) (+ 0 nDim^0)) (= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l21
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l24
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l19
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l6
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l19
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l21
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= bExists^post 0)) (= nj^post 0))
(= bDomain^0 bDomain^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l11
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l13
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 nDim^0) (+ 0 ni^0)) (= ni^post 0))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l11
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l10
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 ni^0) (+ 0 nDim^0)) (= ni^post (+ 1 ni^0)))
(= bDomain^0 bDomain^post))
(= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l6
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l9
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l25
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l10
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= bDomain^post 1) (= bSorted^post 1)) (= nDim^post 10))
(= tmp^post tmp^post))
(= tmp___0^post tmp___0^post))
(= ni^post 0))
(= bExists^0 bExists^post))
(= nj^0 nj^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

(rule
(l26
bDomain^0
bExists^0
bSorted^0
nDim^0
ni^0
nj^0
tmp^0
tmp___0^0
tmp___1^0
tmp___2^0
tmp___3^0
tmp___4^0)
(l25
bDomain^post
bExists^post
bSorted^post
nDim^post
ni^post
nj^post
tmp^post
tmp___0^post
tmp___1^post
tmp___2^post
tmp___3^post
tmp___4^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= bDomain^0 bDomain^post) (= bExists^0 bExists^post))
(= bSorted^0 bSorted^post))
(= nDim^0 nDim^post))
(= ni^0 ni^post))
(= nj^0 nj^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
(= tmp___1^0 tmp___1^post))
(= tmp___2^0 tmp___2^post))
(= tmp___3^0 tmp___3^post))
(= tmp___4^0 tmp___4^post))
)

