(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l18)
(rule
(l0 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l1
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l2 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l3
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 arraySize^0) (+ 0 i^0)) (= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l2 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l4
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i^0) (+ 0 arraySize^0)) (= i^post (+ 1 i^0)))
(= arraySize^0 arraySize^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l5 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l6
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l7 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l4
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 arraySize^0) (+ 0 i17^0)) (= i^post 0))
(= arraySize^0 arraySize^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l7 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l8
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i17^0) (+ 0 arraySize^0)) (= i17^post (+ 1 i17^0)))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l9 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l10
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l11 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l8
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(exists
((i17^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 arraySize^0) (+ 0 i15^0)) (= i17^1 0)) (= i17^post 0))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)
(rule
(l11 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l12
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i15^0) (+ 0 arraySize^0)) (= i15^post (+ 1 i15^0)))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l13 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l14
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l15 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l12
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(exists
((i15^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 arraySize^0) (+ 0 i13^0)) (= i15^1 0)) (= i15^post 0))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)
(rule
(l15 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l16
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i13^0) (+ 0 arraySize^0)) (= i13^post (+ 1 i13^0)))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l16 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l15
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l14 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l16
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(exists
((i13^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 arraySize^0) (+ 0 i^0)) (= i13^1 0)) (= i13^post 0))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)
(rule
(l14 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l13
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i^0) (+ 0 arraySize^0)) (= i^post (+ 1 i^0)))
(= arraySize^0 arraySize^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l12 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l11
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l10 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l13
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 arraySize^0) (+ 0 i11^0)) (= i^post 0))
(= arraySize^0 arraySize^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l10 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l9
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i11^0) (+ 0 arraySize^0)) (= i11^post (+ 1 i11^0)))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l8 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l7
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l6 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l9
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(exists
((i11^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 arraySize^0) (+ 0 i9^0)) (= i11^1 0)) (= i11^post 0))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)
(rule
(l6 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l5
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i9^0) (+ 0 arraySize^0)) (= i9^post (+ 1 i9^0)))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l4 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l2
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l1 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l5
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(exists
((i9^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 arraySize^0) (+ 0 i7^0)) (= i9^1 0)) (= i9^post 0))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)
(rule
(l1 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l0
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i7^0) (+ 0 arraySize^0)) (= i7^post (+ 1 i7^0)))
(= arraySize^0 arraySize^post))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
(rule
(l17 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l0
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(exists
((i7^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= i^post 0) (= tmp^post tmp^post))
(= tmp___0^post tmp___0^post))
(= i7^1 0))
(= i7^post 0))
(= arraySize^0 arraySize^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i9^0 i9^post))
)
)
(rule
(l18 arraySize^0 i11^0 i13^0 i15^0 i17^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l17
arraySize^post
i11^post
i13^post
i15^post
i17^post
i7^post
i9^post
i^post
tmp^post
tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (= arraySize^0 arraySize^post) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i15^0 i15^post))
(= i17^0 i17^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
