(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int))
(entrypoint l14)
(rule
(l0 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l1 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l3 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= 50 (+ 0 i^0)) (= i^0 i^post)) (= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l2 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l4 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i^0) 50) (= i^post (+ 1 i^0))) (= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l5 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l6 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l7 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l4 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= 50 (+ 0 i13^0)) (= i^post 0)) (= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l7 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l8 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i13^0) 50) (= i13^post (+ 1 i13^0))) (= i^0 i^post))
(= i11^0 i11^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l9 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l10 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l11 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l8 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(exists
((i13^1 Int))
(and
(and
(and
(and
(and
(and
(and (and (<= 50 (+ 0 i11^0)) (= i13^1 0)) (= i13^post 0))
(= i^0 i^post))
(= i11^0 i11^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)

(rule
(l11 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l12 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i11^0) 50) (= i11^post (+ 1 i11^0))) (= i^0 i^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l12 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l11 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l10 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l12 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(exists
((i11^1 Int))
(and
(and
(and
(and
(and
(and
(and (and (<= 50 (+ 0 i^0)) (= i11^1 0)) (= i11^post 0))
(= i^0 i^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)

(rule
(l10 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l9 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i^0) 50) (= i^post (+ 1 i^0))) (= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l8 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l7 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l6 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l9 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= 50 (+ 0 i9^0)) (= i^post 0)) (= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l6 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l5 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i9^0) 50) (= i9^post (+ 1 i9^0))) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l4 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l2 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l1 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l5 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(exists
((i9^1 Int))
(and
(and
(and
(and
(and
(and
(and (and (<= 50 (+ 0 i7^0)) (= i9^1 0)) (= i9^post 0))
(= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i7^0 i7^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)
)

(rule
(l1 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l0 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i7^0) 50) (= i7^post (+ 1 i7^0))) (= i^0 i^post))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

(rule
(l13 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l0 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(exists
((i7^1 Int))
(and
(and
(and
(and
(and
(and
(and (= i^post 0) (= tmp^post tmp^post))
(= tmp___0^post tmp___0^post))
(= i7^1 0))
(= i7^post 0))
(= i11^0 i11^post))
(= i13^0 i13^post))
(= i9^0 i9^post))
)
)

(rule
(l14 i11^0 i13^0 i7^0 i9^0 i^0 tmp^0 tmp___0^0)
(l13 i11^post i13^post i7^post i9^post i^post tmp^post tmp___0^post)
:guard
(and
(and
(and
(and
(and (and (= i^0 i^post) (= i11^0 i11^post)) (= i13^0 i13^post))
(= i7^0 i7^post))
(= i9^0 i9^post))
(= tmp^0 tmp^post))
(= tmp___0^0 tmp___0^post))
)

