(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l10 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l12 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l13 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l14 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l15 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l16 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l17 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l18 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l19 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l20 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l21 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l22 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l23 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l24 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l25 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l26 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l27 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l28 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l29 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l8 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l9 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l29)
(rule
(l0
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l1
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l2
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l3
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n8^0) (+ 0 j10^0)) (= i9^post (+ -1 i9^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l2
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l4
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j10^0) (+ 0 n8^0)) (= w12^post w12^post))
(= j10^post (+ 1 j10^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l5
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l6
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i9^0) 0) (= ret_ludcmp14^post 0))
(= chkerr^post (+ 0 ret_ludcmp14^post)))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l5
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l4
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 i9^0)) (= w12^post w12^post))
(= j10^post (+ 1 i9^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l7
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l8
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l9
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l10
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i9^0) (+ 0 j10^0)) (= i9^post (+ 1 i9^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l9
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l11
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j10^0) (+ 0 i9^0)) (= w12^post w12^post))
(= j10^post (+ 1 j10^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l12
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l13
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l14
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l3
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n8^0) (+ 0 i9^0)) (= i9^post (+ -1 n8^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l14
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l11
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i9^0) (+ 0 n8^0)) (= w12^post w12^post))
(= j10^post 0))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l15
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l16
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l16
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l12
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i9^0) (+ 0 k11^0)) (= j10^post (+ 1 j10^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l16
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l15
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 k11^0) (+ 0 i9^0)) (= w12^post w12^post))
(= k11^post (+ 1 k11^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l13
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l17
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n8^0) (+ 0 j10^0)) (= i9^post (+ 1 i9^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l13
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l15
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j10^0) (+ 0 n8^0)) (= w12^post w12^post))
(= k11^post 0))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l10
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l14
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l18
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l0
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= j10^post (+ 1 j10^0)) (= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l8
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l18
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i9^0) (+ 0 k11^0)) (= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l8
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l7
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 k11^0) (+ 0 i9^0)) (= w12^post w12^post))
(= k11^post (+ 1 k11^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l19
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l7
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= k11^post 0) (= chkerr^0 chkerr^post)) (= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l11
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l9
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l20
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l18
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 i9^0) 0) (<= 0 (+ 0 i9^0))) (= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l20
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l19
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= 1 (+ 0 i9^0)) (= chkerr^0 chkerr^post)) (= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l20
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l19
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 1 i9^0) 0) (= chkerr^0 chkerr^post)) (= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l1
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l12
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n8^0) (+ 0 j10^0)) (= j10^post (+ 1 i9^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l1
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l20
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j10^0) (+ 0 n8^0)) (= w12^post w12^post))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
)

(rule
(l21
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l10
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 n8^0) (+ 0 i9^0)) (= i9^post 1))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l21
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l0
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i9^0) (+ 0 n8^0)) (= j10^post (+ 1 i9^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l3
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l5
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l22
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l23
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= w^post w^post) (= j^post (+ 1 j^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w12^0 w12^post))
)

(rule
(l24
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l22
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 j^0) (+ 0 i^0)) (= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l24
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l22
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 i^0) (+ 0 j^0)) (= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l24
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l22
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 i^0) (+ 0 j^0)) (<= (+ 0 j^0) (+ 0 i^0)))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l4
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l2
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l25
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l26
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n^0) (+ 0 j^0)) (= i^post (+ 1 i^0)))
(= chkerr^0 chkerr^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l25
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l24
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 0 j^0) (+ 0 n^0)) (= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l27
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l17
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ 1 n^0) (+ 0 i^0)) (= nmax7^post (+ 0 nmax^0)))
(= n8^post (+ 0 n^0)))
(= i9^post 0))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= nmax^0 nmax^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l27
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l23
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ 0 i^0) (+ 0 n^0)) (= w^post 0)) (= j^post 0))
(= chkerr^0 chkerr^post))
(= i^0 i^post))
(= i9^0 i9^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w12^0 w12^post))
)

(rule
(l26
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l27
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l23
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l25
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l17
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l21
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l28
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l26
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= nmax^post 50) (= n^post 5)) (= i^post 0))
(= chkerr^0 chkerr^post))
(= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n8^0 n8^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

(rule
(l29
chkerr^0
i9^0
i^0
j10^0
j^0
k11^0
n8^0
n^0
nmax7^0
nmax^0
ret_ludcmp14^0
w12^0
w^0)
(l28
chkerr^post
i9^post
i^post
j10^post
j^post
k11^post
n8^post
n^post
nmax7^post
nmax^post
ret_ludcmp14^post
w12^post
w^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= chkerr^0 chkerr^post) (= i^0 i^post)) (= i9^0 i9^post))
(= j^0 j^post))
(= j10^0 j10^post))
(= k11^0 k11^post))
(= n^0 n^post))
(= n8^0 n8^post))
(= nmax^0 nmax^post))
(= nmax7^0 nmax7^post))
(= ret_ludcmp14^0 ret_ludcmp14^post))
(= w^0 w^post))
(= w12^0 w12^post))
)

