(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l5 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun l7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint l7)
(rule
(l0
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l1
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 k_121^0)) (= x_12^post (+ 0 a_10^0)))
(<= (+ 1 y_11^0) (+ 0 x_12^post)))
(= Result_4^0 Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_181^0 len_181^post))
(= len_54^0 len_54^post))
(= lt_15^0 lt_15^post))
(= tmp_8^0 tmp_8^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
(rule
(l0
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l1
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 k_121^0)) (= x_12^post (+ 0 a_10^0)))
(<= (+ 1 x_12^post) (+ 0 y_11^0)))
(= Result_4^0 Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_181^0 len_181^post))
(= len_54^0 len_54^post))
(= lt_15^0 lt_15^post))
(= tmp_8^0 tmp_8^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
(rule
(l2
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l0
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(exists
((Result_4^1 Int)
(Result_4^2 Int)
(Result_4^3 Int)
(Result_4^4 Int)
(Result_4^5 Int)
(Result_4^6 Int)
(Result_4^7 Int)
(__cil_tmp5_9^1 Int)
(__cil_tmp5_9^2 Int)
(__cil_tmp5_9^3 Int)
(tmp_8^1 Int)
(tmp_8^2 Int)
(tmp_8^3 Int)
(x_13^1 Int)
(x_13^2 Int)
(x_13^3 Int)
(x_13^4 Int)
(x_7^1 Int)
(x_7^2 Int)
(x_7^3 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (= x_13^1 0) (= y_14^post 0)) (= tmp_8^1 tmp_8^1))
(= x_7^1 (+ 0 tmp_8^1)))
(= __cil_tmp5_9^1 (+ 0 x_7^1)))
(= Result_4^1 (+ 0 __cil_tmp5_9^1)))
(= x_13^2 (+ 0 Result_4^1)))
(= Result_4^2 Result_4^2))
(= tmp_8^2 tmp_8^2))
(= x_7^2 (+ 0 tmp_8^2)))
(= __cil_tmp5_9^2 (+ 0 x_7^2)))
(= Result_4^3 (+ 0 __cil_tmp5_9^2)))
(= len_54^post 2))
(= x_13^3 (+ 0 Result_4^3)))
(= Result_4^4 Result_4^4))
(<= 0 (+ 0 len_54^post)))
(<= 0 (+ 0 len_54^post)))
(<= 0 (+ 0 len_54^post)))
(= tmp_8^3 tmp_8^3))
(= x_7^3 (+ 0 tmp_8^3)))
(= __cil_tmp5_9^3 (+ 0 x_7^3)))
(= Result_4^5 (+ 0 __cil_tmp5_9^3)))
(<= 0 (+ 0 len_54^post)))
(= k_83^post (+ 1 len_54^post)))
(= x_13^4 (+ 0 Result_4^5)))
(= Result_4^6 Result_4^6))
(<= 0 (+ 0 k_83^post)))
(<= 0 (+ 0 k_83^post)))
(<= 0 (+ 0 k_83^post)))
(= tmp_8^post tmp_8^post))
(= x_7^post (+ 0 tmp_8^post)))
(= __cil_tmp5_9^post (+ 0 x_7^post)))
(= Result_4^7 (+ 0 __cil_tmp5_9^post)))
(<= 0 (+ 0 k_83^post)))
(= x_13^post (+ 0 Result_4^7)))
(= Result_4^post Result_4^post))
(<= 0 (+ 0 k_121^0)))
(<= 0 (+ 0 k_121^0)))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= len_181^0 len_181^post))
(= lt_15^0 lt_15^post))
(= x_12^0 x_12^post))
(= y_11^0 y_11^post))
)
)
(rule
(l1
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l3
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(exists
((lt_15^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 k_121^0)) (= len_181^post 1))
(<= (+ 1 y_11^0) (+ 0 x_12^0)))
(= lt_15^1 lt_15^1))
(= x_12^post (+ 0 lt_15^1)))
(= lt_15^post lt_15^post))
(= Result_4^0 Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_54^0 len_54^post))
(= tmp_8^0 tmp_8^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
)
(rule
(l1
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l3
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(exists
((lt_15^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 k_121^0)) (= len_181^post 1))
(<= (+ 1 x_12^0) (+ 0 y_11^0)))
(= lt_15^1 lt_15^1))
(= x_12^post (+ 0 lt_15^1)))
(= lt_15^post lt_15^post))
(= Result_4^0 Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_54^0 len_54^post))
(= tmp_8^0 tmp_8^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
)
(rule
(l3
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l4
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(exists
((Result_4^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_178^0)) (<= 0 (+ 0 len_181^0)))
(<= (+ 0 y_11^0) (+ 0 x_12^0)))
(<= (+ 0 x_12^0) (+ 0 y_11^0)))
(= Result_4^1 Result_4^1))
(<= 0 (+ 0 len_181^0)))
(<= 0 (+ 0 len_181^0)))
(= Result_4^post Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_181^0 len_181^post))
(= len_54^0 len_54^post))
(= lt_15^0 lt_15^post))
(= tmp_8^0 tmp_8^post))
(= x_12^0 x_12^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
)
(rule
(l3
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l5
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(exists
((lt_15^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_178^0)) (<= 0 (+ 0 len_181^0)))
(= len_181^post (+ 1 len_181^0)))
(<= (+ 1 y_11^0) (+ 0 x_12^0)))
(= lt_15^1 lt_15^1))
(= x_12^post (+ 0 lt_15^1)))
(= lt_15^post lt_15^post))
(= Result_4^0 Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_54^0 len_54^post))
(= tmp_8^0 tmp_8^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
)
(rule
(l5
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l3
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_181^0 len_181^post))
(= len_54^0 len_54^post))
(= lt_15^0 lt_15^post))
(= tmp_8^0 tmp_8^post))
(= x_12^0 x_12^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
(rule
(l3
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l6
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(exists
((lt_15^1 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= 0 (+ 0 a_178^0)) (<= 0 (+ 0 len_181^0)))
(= len_181^post (+ 1 len_181^0)))
(<= (+ 1 x_12^0) (+ 0 y_11^0)))
(= lt_15^1 lt_15^1))
(= x_12^post (+ 0 lt_15^1)))
(= lt_15^post lt_15^post))
(= Result_4^0 Result_4^post))
(= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_54^0 len_54^post))
(= tmp_8^0 tmp_8^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
)
(rule
(l6
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l3
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_181^0 len_181^post))
(= len_54^0 len_54^post))
(= lt_15^0 lt_15^post))
(= tmp_8^0 tmp_8^post))
(= x_12^0 x_12^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
(rule
(l7
Result_4^0
__cil_tmp5_9^0
a_10^0
a_178^0
k_121^0
k_83^0
len_181^0
len_54^0
lt_15^0
tmp_8^0
x_12^0
x_13^0
x_7^0
y_11^0
y_14^0)
(l2
Result_4^post
__cil_tmp5_9^post
a_10^post
a_178^post
k_121^post
k_83^post
len_181^post
len_54^post
lt_15^post
tmp_8^post
x_12^post
x_13^post
x_7^post
y_11^post
y_14^post)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (= Result_4^0 Result_4^post) (= __cil_tmp5_9^0 __cil_tmp5_9^post))
(= a_10^0 a_10^post))
(= a_178^0 a_178^post))
(= k_121^0 k_121^post))
(= k_83^0 k_83^post))
(= len_181^0 len_181^post))
(= len_54^0 len_54^post))
(= lt_15^0 lt_15^post))
(= tmp_8^0 tmp_8^post))
(= x_12^0 x_12^post))
(= x_13^0 x_13^post))
(= x_7^0 x_7^post))
(= y_11^0 y_11^post))
(= y_14^0 y_14^post))
)
