(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int))
(fun l1 (-> Int Int Int))
(fun l2 (-> Int Int Int))
(fun l3 (-> Int Int Int))
(fun l4 (-> Int Int Int))
(fun l5 (-> Int Int Int))
(fun l6 (-> Int Int Int))
(fun l7 (-> Int Int Int))
(entrypoint l7)
(rule
(l0 i^0 j^0)
(l1 i^post j^post)
:guard
(and (= j^post (+ 0 i^0)) (= i^0 i^post)))
(rule
(l1 i^0 j^0)
(l2 i^post j^post)
:guard
(and (= i^post (+ 1 i^0)) (= j^0 j^post)))
(rule
(l3 i^0 j^0)
(l0 i^post j^post)
:guard
(and (and (<= 6 (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post)))
(rule
(l3 i^0 j^0)
(l0 i^post j^post)
:guard
(and (and (<= (+ 1 i^0) 5) (= i^0 i^post)) (= j^0 j^post)))
(rule
(l3 i^0 j^0)
(l1 i^post j^post)
:guard
(and
(and (and (<= (+ 0 i^0) 5) (<= 5 (+ 0 i^0))) (= i^post i^post))
(= j^0 j^post))
)
(rule
(l4 i^0 j^0)
(l5 i^post j^post)
:guard
(and (and (<= 10 (+ 0 i^0)) (= i^0 i^post)) (= j^0 j^post)))
(rule
(l4 i^0 j^0)
(l3 i^post j^post)
:guard
(and (and (<= (+ 1 i^0) 10) (= i^0 i^post)) (= j^0 j^post)))
(rule
(l2 i^0 j^0)
(l4 i^post j^post)
:guard
(and (= i^0 i^post) (= j^0 j^post)))
(rule
(l6 i^0 j^0)
(l2 i^post j^post)
:guard
(and (= i^post 0) (= j^0 j^post)))
(rule
(l7 i^0 j^0)
(l6 i^post j^post)
:guard
(and (= i^0 i^post) (= j^0 j^post)))
