; @origtpdbfilename TRS//ICFP_2010/214320.srs
; @xtcfilename "./SRS_Standard/ICFP_2010/214320.xml"
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(fun 3 1)
(fun 4 1)
(fun 5 1)
(rule (0 (1 (0 x1))) (0 (2 (1 (0 x1)))))
(rule (0 (1 (0 x1))) (0 (0 (2 (1 (0 x1))))))
(rule (0 (1 (0 x1))) (0 (0 (2 (1 (2 x1))))))
(rule (0 (1 (0 x1))) (0 (2 (1 (0 (2 x1))))))
(rule (0 (1 (0 x1))) (0 (3 (2 (1 (0 x1))))))
(rule (0 (1 (0 x1))) (1 (0 (0 (0 (2 x1))))))
(rule (0 (1 (0 x1))) (1 (0 (0 (2 (0 x1))))))
(rule (0 (1 (0 x1))) (1 (0 (4 (2 (0 x1))))))
(rule (0 (1 (0 x1))) (1 (4 (0 (4 (0 x1))))))
(rule (0 (1 (0 x1))) (4 (0 (0 (2 (1 x1))))))
(rule (0 (1 (0 x1))) (5 (0 (0 (4 (1 x1))))))
(rule (0 (1 (0 x1))) (5 (1 (0 (4 (0 x1))))))
(rule (0 (1 (0 x1))) (0 (2 (1 (0 (3 (2 x1)))))))
(rule (0 (1 (0 x1))) (0 (4 (0 (4 (1 (3 x1)))))))
(rule (0 (1 (0 x1))) (0 (4 (2 (2 (1 (0 x1)))))))
(rule (0 (1 (0 x1))) (0 (5 (2 (1 (2 (0 x1)))))))
(rule (0 (1 (0 x1))) (0 (5 (2 (5 (1 (0 x1)))))))
(rule (0 (1 (0 x1))) (1 (0 (0 (5 (4 (4 x1)))))))
(rule (0 (1 (0 x1))) (1 (0 (4 (4 (4 (0 x1)))))))
(rule (0 (1 (0 x1))) (1 (5 (0 (0 (4 (2 x1)))))))
(rule (0 (1 (0 x1))) (3 (0 (0 (4 (1 (4 x1)))))))
(rule (0 (1 (0 x1))) (4 (5 (1 (0 (2 (0 x1)))))))
(rule (0 (1 (0 x1))) (5 (5 (1 (0 (0 (2 x1)))))))
(rule (0 (0 (1 (0 x1)))) (1 (0 (0 (2 (0 x1))))))
(rule (0 (0 (1 (0 x1)))) (0 (1 (5 (0 (0 (2 x1)))))))
(rule (0 (1 (0 (3 x1)))) (1 (0 (3 (3 (0 (2 x1)))))))
(rule (0 (1 (0 (3 x1)))) (1 (0 (5 (3 (2 (0 x1)))))))
(rule (0 (1 (1 (0 x1)))) (0 (4 (4 (1 (1 (0 x1)))))))
(rule (0 (1 (1 (3 x1)))) (3 (4 (5 (1 (1 (0 x1)))))))
(rule (0 (1 (2 (0 x1)))) (1 (1 (0 (2 (0 x1))))))
(rule (0 (1 (2 (0 x1)))) (3 (0 (2 (1 (0 x1))))))
(rule (0 (1 (2 (0 x1)))) (4 (1 (0 (0 (2 x1))))))
(rule (0 (1 (2 (0 x1)))) (0 (0 (4 (2 (5 (1 x1)))))))
(rule (0 (1 (2 (0 x1)))) (1 (1 (2 (0 (4 (0 x1)))))))
(rule (0 (1 (2 (0 x1)))) (3 (0 (2 (1 (0 (4 x1)))))))
(rule (0 (1 (3 (0 x1)))) (1 (0 (3 (0 (2 x1))))))
(rule (0 (1 (4 (0 x1)))) (0 (3 (4 (2 (1 (0 x1)))))))
(rule (0 (1 (5 (0 x1)))) (0 (5 (1 (4 (0 x1))))))
(rule (0 (1 (5 (0 x1)))) (1 (5 (3 (0 (2 (0 x1)))))))
(rule (0 (3 (1 (0 x1)))) (1 (2 (3 (0 (5 (0 x1)))))))
(rule (5 (0 (1 (0 x1)))) (1 (4 (0 (0 (5 (1 x1)))))))
(rule (5 (0 (1 (0 x1)))) (2 (1 (0 (0 (4 (5 x1)))))))
(rule (0 (1 (0 (0 (0 x1))))) (0 (0 (5 (1 (0 (0 x1)))))))
(rule (0 (1 (2 (4 (0 x1))))) (0 (0 (5 (4 (2 (1 x1)))))))
(rule (0 (1 (2 (5 (0 x1))))) (1 (0 (2 (0 (5 (4 x1)))))))
(rule (0 (1 (4 (0 (0 x1))))) (0 (0 (0 (4 (1 (0 x1)))))))
(rule (0 (1 (4 (5 (0 x1))))) (1 (5 (0 (0 (4 (2 x1)))))))
(rule (0 (3 (0 (1 (0 x1))))) (0 (3 (0 (0 (2 (1 x1)))))))
(rule (3 (0 (3 (1 (0 x1))))) (0 (1 (3 (2 (3 (0 x1)))))))
(rule (5 (0 (1 (2 (0 x1))))) (0 (0 (5 (2 (1 (0 x1)))))))
