; @origtpdbfilename TRS//ICFP_2010/249663.srs
; @xtcfilename "./SRS_Standard/ICFP_2010/249663.xml"
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 3 1)
(fun 4 1)
(fun 5 1)
(fun 2 1)
(rule (0 x1) (1 x1))
(rule (0 (0 x1)) (0 x1))
(rule (3 (4 (5 x1))) (4 (3 (5 x1))))
(rule (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (0 (1 (0 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 (1 (1 (0 (0 (1 (0 (0 (1 (0 (1 (1 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (0 (0 (1 (1 (1 (0 (1 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (0 (0 (0 (0 (1 (1 (1 (0 (0 (1 (1 (0 (1 (0 (1 (0 (1 (1 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 (1 (1 (1 (0 (1 (0 (1 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (1 (0 (0 (0 (0 (0 (0 (1 (0 (0 (1 (0 (0 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 (0 (1 (1 (0 (0 (0 (1 (1 (0 (0 (0 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 (1 (1 (0 (1 (0 (1 (1 (0 (0 (1 (0 (1 (1 (1 (0 (1 (0 (0 (1 (0 (1 (1 (0 (1 (1 (1 (0 (1 (1 (0 (1 (1 (1 (1 (1 (1 (0 (1 (1 (1 (0 (0 (0 (0 (1 (1 (1 (0 (1 (1 (0 (0 (1 (1 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (1 (0 (0 (0 (1 (1 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (1 (1 (1 (1 (1 (1 (0 (0 (0 (1 (0 (0 (0 (1 (0 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (1 (1 (1 (1 (1 (0 (0 (0 (0 (0 (0 (0 (0 (0 (1 (0 (0 (0 (1 (0 (1 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 (1 (0 (1 (0 (0 (0 (0 (1 (1 (1 (1 (0 (0 (0 (0 (1 (1 (0 x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (1 (0 (0 (1 (0 (0 (0 (1 (1 (0 (0 (1 (0 (1 (0 (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (0 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (1 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (1 (0 (1 (0 (0 (1 (1 (1 (1 (0 (0 (0 (0 (1 (0 (1 (1 (0 (0 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 (0 (0 (0 (1 (0 (0 (0 (1 (0 (0 (0 (0 (0 (0 (0 (1 (0 (1 (1 (0 (1 (0 (1 (1 (0 (0 (1 (1 (1 (0 (1 (1 (1 (1 (0 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (0 (1 (1 (1 (1 (1 (1 (1 (0 (1 (1 (0 (1 (1 (0 (1 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (0 (1 (1 (1 (0 (1 (1 (0 (1 (0 (1 (1 (0 (1 (0 (1 (0 (1 (1 (1 (0 (0 (0 (0 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 (0 (1 (0 (0 (1 (0 (1 (1 (1 (1 (0 (1 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (0 (1 (0 (1 (0 (1 (1 (0 (0 (0 (0 (0 (1 (1 (1 (0 (1 (1 (0 (1 (0 (0 (1 (1 (0 (1 (1 (1 (1 (1 (1 (0 (0 (1 (0 (0 (1 (0 (1 (0 (1 (0 (0 (0 (0 (1 (0 (0 (0 (0 (0 (1 (1 (1 (0 (0 (1 (1 (1 (0 (1 (0 (1 (0 (0 (0 (1 (1 (0 (0 (0 (1 (1 (1 (1 (0 (0 (1 (1 (1 (1 (1 (0 (0 (1 (0 (0 (0 (1 (1 (1 (1 (0 (0 (0 (1 (0 (0 (1 (0 (0 (1 (1 (1 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (0 (0 (0 (1 (0 (1 (0 (1 x1)))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))) (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 (2 x1))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))))
