; @origtpdbfilename TRS//ICFP_2010/3385.srs
; @xtcfilename "./SRS_Standard/ICFP_2010/3385.xml"
(format TRS)
(fun |0| 1)
(fun |4| 1)
(fun |1| 1)
(fun |2| 1)
(fun |3| 1)
(fun |5| 1)
(rule (|0| (|4| x1)) (|0| (|1| (|4| (|2| (|3| (|3| x1)))))))
(rule (|0| (|4| x1)) (|0| (|2| (|1| (|4| (|3| (|4| x1)))))))
(rule (|0| (|0| (|4| x1))) (|1| (|1| (|5| (|2| (|3| (|4| x1)))))))
(rule (|0| (|1| (|1| x1))) (|0| (|2| (|2| (|1| (|1| (|1| x1)))))))
(rule (|0| (|1| (|3| x1))) (|0| (|2| (|4| (|3| (|4| (|4| x1)))))))
(rule (|0| (|2| (|4| x1))) (|1| (|5| (|4| (|3| (|4| (|4| x1)))))))
(rule (|0| (|4| (|0| x1))) (|0| (|1| (|2| (|1| (|0| (|3| x1)))))))
(rule (|1| (|2| (|3| x1))) (|5| (|1| (|4| (|1| (|4| (|4| x1)))))))
(rule (|1| (|3| (|3| x1))) (|0| (|2| (|1| (|1| (|0| (|5| x1)))))))
(rule (|1| (|3| (|3| x1))) (|5| (|4| (|0| (|3| (|2| (|3| x1)))))))
(rule (|1| (|3| (|5| x1))) (|1| (|1| (|4| (|3| (|3| (|2| x1)))))))
(rule (|2| (|0| (|0| x1))) (|2| (|4| (|3| (|4| (|4| (|4| x1)))))))
(rule (|2| (|0| (|1| x1))) (|2| (|1| (|5| (|1| (|0| (|1| x1)))))))
(rule (|2| (|0| (|1| x1))) (|2| (|4| (|3| (|5| (|2| (|3| x1)))))))
(rule (|2| (|0| (|4| x1))) (|2| (|0| (|2| (|1| (|4| (|3| x1)))))))
(rule (|2| (|0| (|4| x1))) (|2| (|4| (|1| (|4| (|3| (|1| x1)))))))
(rule (|3| (|0| (|1| x1))) (|3| (|1| (|4| (|3| (|4| (|1| x1)))))))
(rule (|3| (|0| (|5| x1))) (|3| (|1| (|0| (|2| (|3| (|2| x1)))))))
(rule (|4| (|0| (|0| x1))) (|2| (|5| (|2| (|1| (|1| (|1| x1)))))))
(rule (|4| (|0| (|5| x1))) (|4| (|1| (|4| (|5| (|1| (|4| x1)))))))
(rule (|4| (|0| (|5| x1))) (|4| (|2| (|1| (|4| (|3| (|5| x1)))))))
(rule (|5| (|0| (|2| x1))) (|1| (|5| (|2| (|1| (|0| (|2| x1)))))))
(rule (|5| (|0| (|4| x1))) (|1| (|0| (|3| (|2| (|4| (|4| x1)))))))
(rule (|5| (|0| (|4| x1))) (|1| (|5| (|1| (|0| (|3| (|4| x1)))))))
