; @origtpdbfilename TRS//ICFP_2010/88172.srs
; @xtcfilename "./SRS_Standard/ICFP_2010/88172.xml"
(format TRS)
(fun |0| 1)
(fun |1| 1)
(fun |2| 1)
(fun |3| 1)
(rule (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|2| (|0| (|0| (|3| (|1| (|3| x1))))))))))))) (|2| (|3| (|3| (|1| (|1| (|2| (|3| (|1| (|2| (|1| (|1| (|2| (|2| (|1| (|0| (|2| (|3| x1))))))))))))))))))
(rule (|0| (|0| (|0| (|3| (|1| (|2| (|2| (|3| (|2| (|3| (|1| (|0| (|1| x1))))))))))))) (|3| (|2| (|1| (|3| (|0| (|1| (|3| (|1| (|1| (|2| (|1| (|3| (|3| (|3| (|3| (|1| (|3| x1))))))))))))))))))
(rule (|0| (|0| (|3| (|0| (|1| (|1| (|2| (|1| (|0| (|1| (|3| (|3| (|3| x1))))))))))))) (|1| (|3| (|3| (|1| (|0| (|2| (|1| (|1| (|2| (|2| (|3| (|2| (|1| (|2| (|1| (|1| (|3| x1))))))))))))))))))
(rule (|0| (|0| (|3| (|2| (|1| (|3| (|2| (|2| (|3| (|2| (|0| (|0| (|0| x1))))))))))))) (|1| (|2| (|1| (|3| (|2| (|3| (|2| (|2| (|3| (|3| (|1| (|0| (|0| (|2| (|1| (|3| (|3| x1))))))))))))))))))
(rule (|0| (|3| (|0| (|1| (|3| (|1| (|3| (|2| (|2| (|1| (|2| (|2| (|0| x1))))))))))))) (|2| (|3| (|3| (|0| (|3| (|3| (|3| (|1| (|3| (|2| (|0| (|2| (|2| (|1| (|3| (|1| (|2| x1))))))))))))))))))
(rule (|0| (|3| (|2| (|2| (|0| (|0| (|3| (|2| (|3| (|1| (|1| (|2| (|1| x1))))))))))))) (|2| (|0| (|3| (|3| (|1| (|2| (|0| (|3| (|1| (|2| (|1| (|2| (|1| (|1| (|0| (|3| (|1| x1))))))))))))))))))
(rule (|0| (|3| (|3| (|3| (|0| (|1| (|2| (|3| (|1| (|1| (|0| (|0| (|3| x1))))))))))))) (|0| (|2| (|2| (|0| (|1| (|2| (|1| (|2| (|1| (|3| (|1| (|3| (|0| (|3| (|3| (|0| (|3| x1))))))))))))))))))
(rule (|1| (|0| (|1| (|3| (|1| (|1| (|1| (|1| (|3| (|2| (|0| (|3| (|2| x1))))))))))))) (|3| (|3| (|3| (|1| (|3| (|3| (|0| (|1| (|0| (|1| (|2| (|1| (|2| (|1| (|1| (|0| (|3| x1))))))))))))))))))
(rule (|1| (|0| (|3| (|2| (|3| (|3| (|0| (|0| (|1| (|2| (|1| (|0| (|1| x1))))))))))))) (|2| (|1| (|1| (|1| (|1| (|3| (|2| (|2| (|2| (|1| (|3| (|3| (|1| (|3| (|2| (|2| (|1| x1))))))))))))))))))
(rule (|1| (|1| (|0| (|0| (|0| (|2| (|3| (|0| (|1| (|2| (|0| (|1| (|3| x1))))))))))))) (|1| (|2| (|2| (|2| (|1| (|3| (|3| (|2| (|1| (|1| (|2| (|1| (|0| (|2| (|0| (|2| (|3| x1))))))))))))))))))
(rule (|1| (|1| (|2| (|1| (|0| (|2| (|2| (|0| (|3| (|0| (|0| (|0| (|0| x1))))))))))))) (|2| (|2| (|1| (|3| (|3| (|3| (|1| (|2| (|0| (|1| (|0| (|2| (|3| (|1| (|1| (|0| (|3| x1))))))))))))))))))
(rule (|1| (|3| (|2| (|3| (|1| (|1| (|2| (|0| (|1| (|2| (|3| (|1| (|0| x1))))))))))))) (|1| (|3| (|2| (|2| (|0| (|2| (|3| (|3| (|0| (|1| (|2| (|1| (|2| (|2| (|1| (|3| (|1| x1))))))))))))))))))
(rule (|2| (|0| (|3| (|3| (|3| (|2| (|2| (|3| (|2| (|0| (|0| (|3| (|3| x1))))))))))))) (|3| (|3| (|2| (|2| (|0| (|1| (|1| (|2| (|1| (|1| (|2| (|1| (|2| (|2| (|1| (|3| (|3| x1))))))))))))))))))
(rule (|2| (|1| (|2| (|0| (|2| (|1| (|0| (|1| (|1| (|0| (|1| (|2| (|0| x1))))))))))))) (|0| (|0| (|1| (|1| (|3| (|3| (|1| (|1| (|0| (|0| (|3| (|3| (|3| (|3| (|3| (|3| (|2| x1))))))))))))))))))
(rule (|2| (|2| (|3| (|1| (|3| (|2| (|2| (|0| (|2| (|2| (|2| (|2| (|0| x1))))))))))))) (|2| (|1| (|3| (|0| (|1| (|3| (|2| (|2| (|1| (|0| (|0| (|2| (|1| (|1| (|3| (|0| (|0| x1))))))))))))))))))
(rule (|2| (|3| (|0| (|3| (|0| (|2| (|1| (|2| (|0| (|3| (|2| (|0| (|1| x1))))))))))))) (|2| (|1| (|3| (|3| (|0| (|2| (|2| (|1| (|3| (|2| (|0| (|2| (|2| (|2| (|1| (|2| (|1| x1))))))))))))))))))
(rule (|2| (|3| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|2| (|1| x1))))))))))))) (|1| (|3| (|1| (|3| (|3| (|3| (|3| (|2| (|2| (|1| (|3| (|1| (|2| (|1| (|1| (|0| (|3| x1))))))))))))))))))
(rule (|2| (|3| (|3| (|1| (|2| (|2| (|3| (|0| (|2| (|2| (|0| (|0| (|1| x1))))))))))))) (|2| (|3| (|1| (|2| (|2| (|1| (|1| (|3| (|1| (|3| (|3| (|3| (|3| (|0| (|3| (|0| (|0| x1))))))))))))))))))
(rule (|2| (|3| (|3| (|1| (|2| (|2| (|3| (|2| (|3| (|1| (|1| (|0| (|1| x1))))))))))))) (|2| (|2| (|1| (|0| (|2| (|1| (|1| (|1| (|2| (|2| (|1| (|1| (|3| (|3| (|2| (|1| (|3| x1))))))))))))))))))
(rule (|3| (|0| (|3| (|0| (|2| (|3| (|2| (|3| (|3| (|3| (|1| (|2| (|1| x1))))))))))))) (|2| (|1| (|2| (|1| (|3| (|2| (|1| (|3| (|2| (|1| (|2| (|1| (|3| (|1| (|3| (|3| (|1| x1))))))))))))))))))
(rule (|3| (|0| (|3| (|0| (|2| (|3| (|3| (|2| (|3| (|2| (|2| (|2| (|1| x1))))))))))))) (|2| (|2| (|2| (|1| (|3| (|3| (|3| (|2| (|1| (|1| (|2| (|1| (|1| (|1| (|1| (|3| (|1| x1))))))))))))))))))
(rule (|3| (|0| (|3| (|1| (|3| (|2| (|0| (|0| (|1| (|2| (|1| (|0| (|0| x1))))))))))))) (|3| (|1| (|3| (|0| (|3| (|3| (|2| (|2| (|1| (|1| (|2| (|2| (|2| (|1| (|1| (|0| (|2| x1))))))))))))))))))
(rule (|3| (|1| (|2| (|3| (|1| (|1| (|3| (|1| (|1| (|3| (|0| (|1| (|1| x1))))))))))))) (|3| (|3| (|2| (|1| (|3| (|1| (|2| (|3| (|3| (|3| (|2| (|1| (|1| (|2| (|1| (|0| (|1| x1))))))))))))))))))
(rule (|3| (|2| (|2| (|1| (|0| (|2| (|0| (|3| (|3| (|3| (|3| (|2| (|1| x1))))))))))))) (|3| (|3| (|3| (|2| (|3| (|1| (|1| (|3| (|3| (|2| (|1| (|2| (|1| (|2| (|1| (|3| (|1| x1))))))))))))))))))
(rule (|3| (|2| (|3| (|0| (|1| (|1| (|3| (|0| (|0| (|0| (|0| (|2| (|1| x1))))))))))))) (|3| (|3| (|2| (|1| (|1| (|2| (|3| (|2| (|1| (|2| (|0| (|3| (|1| (|3| (|2| (|2| (|1| x1))))))))))))))))))
(rule (|3| (|2| (|3| (|2| (|3| (|2| (|3| (|0| (|3| (|2| (|0| (|1| (|1| x1))))))))))))) (|2| (|2| (|1| (|1| (|2| (|1| (|3| (|3| (|2| (|0| (|0| (|0| (|0| (|0| (|1| (|3| (|3| x1))))))))))))))))))
(rule (|3| (|3| (|1| (|3| (|1| (|2| (|3| (|2| (|0| (|2| (|2| (|0| (|0| x1))))))))))))) (|2| (|1| (|2| (|1| (|3| (|0| (|2| (|2| (|0| (|2| (|2| (|1| (|1| (|3| (|3| (|3| (|3| x1))))))))))))))))))
(rule (|3| (|3| (|2| (|1| (|3| (|1| (|2| (|0| (|0| (|3| (|2| (|3| (|3| x1))))))))))))) (|3| (|2| (|1| (|3| (|2| (|2| (|1| (|3| (|3| (|3| (|1| (|0| (|2| (|1| (|3| (|3| (|3| x1))))))))))))))))))
