; @origtpdbfilename tct_complexity/TCT_12/polycounter-10.trs
; @xtcfilename "./TRS_Standard/TCT_12/polycounter-10.xml"
(format TRS)
(fun f 10)
(fun s 1)
(fun |0| 0)
(rule (f (s x1) x2 x3 x4 x5 x6 x7 x8 x9 x10) (f x1 x2 x3 x4 x5 x6 x7 x8 x9 x10))
(rule (f |0| (s x2) x3 x4 x5 x6 x7 x8 x9 x10) (f x2 x2 x3 x4 x5 x6 x7 x8 x9 x10))
(rule (f |0| |0| (s x3) x4 x5 x6 x7 x8 x9 x10) (f x3 x3 x3 x4 x5 x6 x7 x8 x9 x10))
(rule (f |0| |0| |0| (s x4) x5 x6 x7 x8 x9 x10) (f x4 x4 x4 x4 x5 x6 x7 x8 x9 x10))
(rule (f |0| |0| |0| |0| (s x5) x6 x7 x8 x9 x10) (f x5 x5 x5 x5 x5 x6 x7 x8 x9 x10))
(rule (f |0| |0| |0| |0| |0| (s x6) x7 x8 x9 x10) (f x6 x6 x6 x6 x6 x6 x7 x8 x9 x10))
(rule (f |0| |0| |0| |0| |0| |0| (s x7) x8 x9 x10) (f x7 x7 x7 x7 x7 x7 x7 x8 x9 x10))
(rule (f |0| |0| |0| |0| |0| |0| |0| (s x8) x9 x10) (f x8 x8 x8 x8 x8 x8 x8 x8 x9 x10))
(rule (f |0| |0| |0| |0| |0| |0| |0| |0| (s x9) x10) (f x9 x9 x9 x9 x9 x9 x9 x9 x9 x10))
(rule (f |0| |0| |0| |0| |0| |0| |0| |0| |0| (s x10)) (f x10 x10 x10 x10 x10 x10 x10 x10 x10 x10))
(rule (f |0| |0| |0| |0| |0| |0| |0| |0| |0| |0|) |0|)
