(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f14 (-> Int Int Int Int Int))
(fun f22 (-> Int Int Int Int Int))
(fun f24 (-> Int Int Int Int Int))
(fun f27 (-> Int Int Int Int Int))
(fun f9 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f9 A B C D) (f14 A 0 E D) :guard (>= 0 A))
(rule (f14 A B C D) (f14 A B (- C 1) D) :guard (>= C 1))
(rule (f22 A B C D) (f22 A B C D))
(rule (f24 A B C D) (f27 A B C D))
(rule (f14 A B C D) (f9 E B C 0) :guard (>= 0 C))
(rule (f9 A B C D) (f22 A B C D) :guard (>= A 1))
(rule (f0 A B C D) (f9 E 0 C 0))
