(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f18 (-> Int Int Int Int Int Int Int))
(fun f24 (-> Int Int Int Int Int Int Int))
(fun f31 (-> Int Int Int Int Int Int Int))
(fun f39 (-> Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f18 A B C D E F) (f18 A (+ B 1) C D E F) :guard (>= A (+ B 1)))
(rule (f24 A B C D E F) (f24 A (+ B 1) C D E F) :guard (>= A (+ B 1)))
(rule (f31 A B C D E F) (f31 A (+ B 1) C D E F) :guard (>= A (+ B 1)))
(rule (f31 A B C D E F) (f39 A B C D E F) :guard (>= B A))
(rule (f24 A B C D E F) (f31 A 0 C D E F) :guard (>= B A))
(rule (f18 A B C D E F) (f24 A 0 C D E F) :guard (>= B A))
(rule (f0 A B C D E F) (f18 10 0 10 G 10 H))
