(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f40 (-> Int Int Int Int Int Int Int Int))
(fun f48 (-> Int Int Int Int Int Int Int Int))
(fun f51 (-> Int Int Int Int Int Int Int Int))
(fun f62 (-> Int Int Int Int Int Int Int Int))
(fun f68 (-> Int Int Int Int Int Int Int Int))
(fun f72 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f40 5 10 0 0 E F G))
(rule
  (f40 A B C D E F G)
  (f40 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))
(rule
  (f40 A B C D E F G)
  (f40 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))
(rule
  (f40 A B C D E F G)
  (f40 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))
(rule (f48 A B C D E F G) (f51 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f51 A B C D E F G) (f51 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f62 A B C D E F G) (f68 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f62 A B C D E F G) (f62 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f72 A B C D E F G) (f72 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f72 A B C D E F G) (f68 A B C D E F G) :guard (>= D A))
(rule (f62 A B C D E F G) (f72 A B C 0 E F G) :guard (>= D B))
(rule (f51 A B C D E F G) (f48 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f48 A B C D E F G) (f62 A B C 0 E F G) :guard (>= D A))
(rule (f40 A B C D E F G) (f48 A B C 0 E F G) :guard (>= D A))
