(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f43 (-> Int Int Int Int Int Int Int Int))
(fun f51 (-> Int Int Int Int Int Int Int Int))
(fun f54 (-> Int Int Int Int Int Int Int Int))
(fun f65 (-> Int Int Int Int Int Int Int Int))
(fun f71 (-> Int Int Int Int Int Int Int Int))
(fun f75 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f43 5 11 0 0 E F G))
(rule
  (f43 A B C D E F G)
  (f43 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))

(rule
  (f43 A B C D E F G)
  (f43 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))

(rule
  (f43 A B C D E F G)
  (f43 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))

(rule (f51 A B C D E F G) (f54 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f54 A B C D E F G) (f54 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f65 A B C D E F G) (f71 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f65 A B C D E F G) (f65 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f75 A B C D E F G) (f75 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f75 A B C D E F G) (f71 A B C D E F G) :guard (>= D A))
(rule (f65 A B C D E F G) (f75 A B C 0 E F G) :guard (>= D B))
(rule (f54 A B C D E F G) (f51 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f51 A B C D E F G) (f65 A B C 0 E F G) :guard (>= D A))
(rule (f43 A B C D E F G) (f51 A B C 0 E F G) :guard (>= D A))
