(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f46 (-> Int Int Int Int Int Int Int Int))
(fun f54 (-> Int Int Int Int Int Int Int Int))
(fun f57 (-> Int Int Int Int Int Int Int Int))
(fun f68 (-> Int Int Int Int Int Int Int Int))
(fun f74 (-> Int Int Int Int Int Int Int Int))
(fun f78 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f46 5 12 0 0 E F G))
(rule
  (f46 A B C D E F G)
  (f46 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))
(rule
  (f46 A B C D E F G)
  (f46 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))
(rule
  (f46 A B C D E F G)
  (f46 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))
(rule (f54 A B C D E F G) (f57 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f57 A B C D E F G) (f57 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f68 A B C D E F G) (f74 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f68 A B C D E F G) (f68 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f78 A B C D E F G) (f78 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f78 A B C D E F G) (f74 A B C D E F G) :guard (>= D A))
(rule (f68 A B C D E F G) (f78 A B C 0 E F G) :guard (>= D B))
(rule (f57 A B C D E F G) (f54 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f54 A B C D E F G) (f68 A B C 0 E F G) :guard (>= D A))
(rule (f46 A B C D E F G) (f54 A B C 0 E F G) :guard (>= D A))
