(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f49 (-> Int Int Int Int Int Int Int Int))
(fun f57 (-> Int Int Int Int Int Int Int Int))
(fun f60 (-> Int Int Int Int Int Int Int Int))
(fun f71 (-> Int Int Int Int Int Int Int Int))
(fun f77 (-> Int Int Int Int Int Int Int Int))
(fun f81 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f49 5 13 0 0 E F G))
(rule
  (f49 A B C D E F G)
  (f49 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))

(rule
  (f49 A B C D E F G)
  (f49 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))

(rule
  (f49 A B C D E F G)
  (f49 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))

(rule (f57 A B C D E F G) (f60 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f60 A B C D E F G) (f60 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f71 A B C D E F G) (f77 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f71 A B C D E F G) (f71 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f81 A B C D E F G) (f81 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f81 A B C D E F G) (f77 A B C D E F G) :guard (>= D A))
(rule (f71 A B C D E F G) (f81 A B C 0 E F G) :guard (>= D B))
(rule (f60 A B C D E F G) (f57 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f57 A B C D E F G) (f71 A B C 0 E F G) :guard (>= D A))
(rule (f49 A B C D E F G) (f57 A B C 0 E F G) :guard (>= D A))
