(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f52 (-> Int Int Int Int Int Int Int Int))
(fun f60 (-> Int Int Int Int Int Int Int Int))
(fun f63 (-> Int Int Int Int Int Int Int Int))
(fun f74 (-> Int Int Int Int Int Int Int Int))
(fun f80 (-> Int Int Int Int Int Int Int Int))
(fun f84 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f52 5 14 0 0 E F G))
(rule
  (f52 A B C D E F G)
  (f52 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))
(rule
  (f52 A B C D E F G)
  (f52 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))
(rule
  (f52 A B C D E F G)
  (f52 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))
(rule (f60 A B C D E F G) (f63 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f63 A B C D E F G) (f63 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f74 A B C D E F G) (f80 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f74 A B C D E F G) (f74 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f84 A B C D E F G) (f84 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f84 A B C D E F G) (f80 A B C D E F G) :guard (>= D A))
(rule (f74 A B C D E F G) (f84 A B C 0 E F G) :guard (>= D B))
(rule (f63 A B C D E F G) (f60 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f60 A B C D E F G) (f74 A B C 0 E F G) :guard (>= D A))
(rule (f52 A B C D E F G) (f60 A B C 0 E F G) :guard (>= D A))
