(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f64 (-> Int Int Int Int Int Int Int Int))
(fun f72 (-> Int Int Int Int Int Int Int Int))
(fun f75 (-> Int Int Int Int Int Int Int Int))
(fun f86 (-> Int Int Int Int Int Int Int Int))
(fun f92 (-> Int Int Int Int Int Int Int Int))
(fun f96 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f64 5 18 0 0 E F G))
(rule
  (f64 A B C D E F G)
  (f64 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))
(rule
  (f64 A B C D E F G)
  (f64 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))
(rule
  (f64 A B C D E F G)
  (f64 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))
(rule (f72 A B C D E F G) (f75 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f75 A B C D E F G) (f75 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f86 A B C D E F G) (f92 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f86 A B C D E F G) (f86 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f96 A B C D E F G) (f96 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f96 A B C D E F G) (f92 A B C D E F G) :guard (>= D A))
(rule (f86 A B C D E F G) (f96 A B C 0 E F G) :guard (>= D B))
(rule (f75 A B C D E F G) (f72 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f72 A B C D E F G) (f86 A B C 0 E F G) :guard (>= D A))
(rule (f64 A B C D E F G) (f72 A B C 0 E F G) :guard (>= D A))
