(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f28 (-> Int Int Int Int Int Int Int Int))
(fun f36 (-> Int Int Int Int Int Int Int Int))
(fun f39 (-> Int Int Int Int Int Int Int Int))
(fun f50 (-> Int Int Int Int Int Int Int Int))
(fun f56 (-> Int Int Int Int Int Int Int Int))
(fun f60 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f28 5 6 0 0 E F G))
(rule
  (f28 A B C D E F G)
  (f28 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))
(rule
  (f28 A B C D E F G)
  (f28 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))
(rule
  (f28 A B C D E F G)
  (f28 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))
(rule (f36 A B C D E F G) (f39 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f39 A B C D E F G) (f39 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f50 A B C D E F G) (f56 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f50 A B C D E F G) (f50 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f60 A B C D E F G) (f60 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f60 A B C D E F G) (f56 A B C D E F G) :guard (>= D A))
(rule (f50 A B C D E F G) (f60 A B C 0 E F G) :guard (>= D B))
(rule (f39 A B C D E F G) (f36 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f36 A B C D E F G) (f50 A B C 0 E F G) :guard (>= D A))
(rule (f28 A B C D E F G) (f36 A B C 0 E F G) :guard (>= D A))
