(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f31 (-> Int Int Int Int Int Int Int Int))
(fun f39 (-> Int Int Int Int Int Int Int Int))
(fun f42 (-> Int Int Int Int Int Int Int Int))
(fun f53 (-> Int Int Int Int Int Int Int Int))
(fun f59 (-> Int Int Int Int Int Int Int Int))
(fun f63 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f31 5 7 0 0 E F G))
(rule
  (f31 A B C D E F G)
  (f31 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))

(rule
  (f31 A B C D E F G)
  (f31 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))

(rule
  (f31 A B C D E F G)
  (f31 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))

(rule (f39 A B C D E F G) (f42 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f42 A B C D E F G) (f42 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f53 A B C D E F G) (f59 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f53 A B C D E F G) (f53 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f63 A B C D E F G) (f63 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f63 A B C D E F G) (f59 A B C D E F G) :guard (>= D A))
(rule (f53 A B C D E F G) (f63 A B C 0 E F G) :guard (>= D B))
(rule (f42 A B C D E F G) (f39 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f39 A B C D E F G) (f53 A B C 0 E F G) :guard (>= D A))
(rule (f31 A B C D E F G) (f39 A B C 0 E F G) :guard (>= D A))
