(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f34 (-> Int Int Int Int Int Int Int Int))
(fun f42 (-> Int Int Int Int Int Int Int Int))
(fun f45 (-> Int Int Int Int Int Int Int Int))
(fun f56 (-> Int Int Int Int Int Int Int Int))
(fun f62 (-> Int Int Int Int Int Int Int Int))
(fun f66 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f34 5 8 0 0 E F G))
(rule
  (f34 A B C D E F G)
  (f34 A B C (+ C 1) E F G)
  :guard
  (and (>= A (+ D 1)) (= C D)))

(rule
  (f34 A B C D E F G)
  (f34 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= C (+ D 1))))

(rule
  (f34 A B C D E F G)
  (f34 A B C (+ D 1) E F G)
  :guard
  (and (>= A (+ D 1)) (>= D (+ 1 C))))

(rule (f42 A B C D E F G) (f45 A B C D 0 F G) :guard (>= A (+ D 1)))
(rule (f45 A B C D E F G) (f45 A B C D (+ E 1) H I) :guard (>= B (+ E 1)))
(rule (f56 A B C D E F G) (f62 A B C D E H I) :guard (>= B (+ D 1)))
(rule (f56 A B C D E F G) (f56 A B C (+ D 1) E H I) :guard (>= B (+ D 1)))
(rule (f66 A B C D E F G) (f66 A B C (+ D 1) E F G) :guard (>= A (+ D 1)))
(rule (f66 A B C D E F G) (f62 A B C D E F G) :guard (>= D A))
(rule (f56 A B C D E F G) (f66 A B C 0 E F G) :guard (>= D B))
(rule (f45 A B C D E F G) (f42 A B C (+ D 1) E F G) :guard (>= E B))
(rule (f42 A B C D E F G) (f56 A B C 0 E F G) :guard (>= D A))
(rule (f34 A B C D E F G) (f42 A B C 0 E F G) :guard (>= D A))
