(format LCTRS)
(theory Ints)
(fun
  f0
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f10
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f14
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f22
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f26
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f41
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f43
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f45
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f47
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f51
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f58
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f62
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun
  f81
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f47 A B C D E F G H I J K L M N O P Q)
  (f51 A B C D E F G H I J K L M N O P Q)
  :guard
  (>= A 1))
(rule
  (f51 A B C D E F G H I J K L M N O P Q)
  (f45 A B C D E F G H I J K L M N O P Q)
  :guard
  (>= 0 B))
(rule
  (f0 A B C D E F G H I J K L M N O P Q)
  (f10 A B R S 0 1 0 H I J K L M N O P Q)
  :guard
  (and (>= R 1) (>= S 0)))
(rule
  (f10 A B C D E F G H I J K L M N O P Q)
  (f14 A B C D E F G 1 I J K L M N O P Q)
  :guard
  (and (>= C (+ G 1)) (>= 0 G)))
(rule
  (f10 A B C D E F G H I J K L M N O P Q)
  (f14 A B C D E F G 0 I J K L M N O P Q)
  :guard
  (and (>= C (+ G 1)) (>= G 1)))
(rule
  (f14 A B C D E F G H I J K L M N O P Q)
  (f22 A B C D E F G H 1 K K R M N O P Q)
  :guard
  (and (and (>= (+ G 1) C) (>= 1 R)) (>= R 0)))
(rule
  (f14 A B C D E F G H I J K L M N O P Q)
  (f22 A B C D E F G H 0 K K R M N O P Q)
  :guard
  (and (and (>= C (+ 2 G)) (>= 1 R)) (>= R 0)))
(rule
  (f22 A B C D E F G H I J K L M N O P Q)
  (f26 A B C D (+ E 1) F G H I J K L M N O P Q)
  :guard
  (and (and (>= L 1) (>= 0 D)) (>= 0 E)))
(rule
  (f22 A B C D E F G H I J K L M N O P Q)
  (f26 A B C D (+ E 1) F G H I J K L M N O P Q)
  :guard
  (and (and (>= L 1) (>= 0 D)) (= E 1)))
(rule
  (f22 A B C D E F G H I J K L M N O P Q)
  (f26 A B C R 0 (+ F 1) G H I J K L M N O P Q)
  :guard
  (and (and (>= E 2) (>= 0 D)) (>= R 0)))
(rule
  (f22 A B C D E F G H I J K L M N O P Q)
  (f26 A B C (- D 1) E F G H I J K L M N O P Q)
  :guard
  (>= D 1))
(rule
  (f26 A B C D E F G H I J K L M N O P Q)
  (f41 H I C D E F G H I J K L 1 J O P Q)
  :guard
  (and (>= M 1) (>= L 1)))
(rule
  (f26 A B C D E F G H I J K L M N O P Q)
  (f41 H I C D E F G H I J K L 1 J J P Q)
  :guard
  (and (>= 0 M) (>= L 1)))
(rule
  (f41 A B C D E F G H I J K L M N O P Q)
  (f43 A B C D E F G H I J K L M N N P Q)
  :guard
  (and (>= 0 (+ A 1)) (= N O)))
(rule
  (f41 A B C D E F G H I J K L M N O P Q)
  (f43 A B C D E F G H I J K L M N N P Q)
  :guard
  (and (>= A 1) (= N O)))
(rule
  (f41 A B C D E F G H I J K L M N O P Q)
  (f47 0 B C D E F G H I J K L M N N P Q)
  :guard
  (and (= A 0) (= N O)))
(rule
  (f43 A B C D E F G H I J K L M N O P Q)
  (f45 A 0 C D E F G H I J K L M N O 1 Q)
  :guard
  (= B 0))
(rule
  (f43 A B C D E F G H I J K L M N O P Q)
  (f47 A B C D E F G H I J K L M N O P Q)
  :guard
  (>= 0 (+ B 1)))
(rule
  (f43 A B C D E F G H I J K L M N O P Q)
  (f47 A B C D E F G H I J K L M N O P Q)
  :guard
  (>= B 1))
(rule
  (f47 A B C D E F G H I J K L M N O P Q)
  (f45 A B C D E F G H I J K L M N O 2 Q)
  :guard
  (and (>= 0 B) (>= 0 A)))
(rule
  (f47 A B C D E F G H I J K L M N O P Q)
  (f51 A B C D E F G H I J K L M N O P Q)
  :guard
  (and (>= B 1) (>= 0 A)))
(rule
  (f51 A B C D E F G H I J K L M N O P Q)
  (f45 A B C D E F G H I J K L M N O 3 Q)
  :guard
  (>= B 1))
(rule
  (f41 A B C D E F G H I J K L M N O P Q)
  (f58 A B C D E F G H I J K L M N O P R)
  :guard
  (and (and (>= R 0) (>= N (+ O 1))) (>= 1 R)))
(rule
  (f41 A B C D E F G H I J K L M N O P Q)
  (f58 A B C D E F G H I J K L M N O P R)
  :guard
  (and (and (>= R 0) (>= O (+ 1 N))) (>= 1 R)))
(rule
  (f45 A B C D E F G H I J K L M N O P Q)
  (f58 A B C D E F G H I J K L M N 0 P R)
  :guard
  (and (and (>= R 0) (>= O 1)) (>= 1 R)))
(rule
  (f45 A B C D E F G H I J K L M N O P Q)
  (f58 A B C D E F G H I J K L M N 1 P R)
  :guard
  (and (and (>= R 0) (>= 0 O)) (>= 1 R)))
(rule
  (f58 A B C D E F G H I J K L M N O P Q)
  (f62 A B C D (+ E 1) F G H I J K L M N O P Q)
  :guard
  (and (and (>= 0 E) (>= 0 D)) (>= Q 1)))
(rule
  (f58 A B C D E F G H I J K L M N O P Q)
  (f62 A B C D (+ E 1) F G H I J K L M N O P Q)
  :guard
  (and (and (>= 0 D) (>= Q 1)) (= E 1)))
(rule
  (f58 A B C D E F G H I J K L M N O P Q)
  (f62 A B C R 0 (+ F 1) G H I J K L M N O P Q)
  :guard
  (and (and (>= E 2) (>= 0 D)) (>= R 0)))
(rule
  (f58 A B C D E F G H I J K L M N O P Q)
  (f62 A B C (- D 1) E F G H I J K L M N O P Q)
  :guard
  (>= D 1))
(rule
  (f62 A B C D E F G H I J K L M N O P Q)
  (f22 A B C D E F G H I J K R M N O P Q)
  :guard
  (and (and (and (>= C F) (>= R 0)) (>= 0 Q)) (>= 1 R)))
(rule
  (f62 A B C D E F G H I J K L M N O P Q)
  (f22 A B C D E F G H I J K R M N O P Q)
  :guard
  (and (and (and (>= C F) (>= R 0)) (>= Q 2)) (>= 1 R)))
(rule
  (f26 A B C D E F G H I J K L M N O P Q)
  (f22 A B C D E F G H I J K R M N O P Q)
  :guard
  (and (and (and (>= 0 L) (>= C F)) (>= 1 R)) (>= R 0)))
(rule
  (f62 A B C D E F G H I J K L M N O P Q)
  (f10 A B C D E F (+ G 1) H I J 0 L M N O P 1)
  :guard
  (and (and (>= K 1) (>= C F)) (= Q 1)))
(rule
  (f62 A B C D E F G H I J K L M N O P Q)
  (f10 A B C D E F (+ G 1) H I J 1 L M N O P 1)
  :guard
  (and (and (>= 0 K) (>= C F)) (= Q 1)))
(rule
  (f10 A B C D E F G H I J K L M N O P Q)
  (f81 A B C D E F G H I J K L M N O P Q)
  :guard
  (>= G C))
