(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f12 (-> Int Int Int Int Int Int Int Int))
(fun f20 (-> Int Int Int Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f6 8 0 14 (- 1) E F G))
(rule
  (f6 A B C D E F G)
  (f12 A B C D I F G)
  :guard
  (and (>= C B) (>= A (+ H 1))))

(rule (f6 A B C D E F G) (f12 A B C D I F G) :guard (>= C B))
(rule (f6 A B C D E F G) (f6 A B (- B 1) I H F G) :guard (>= C B))
(rule (f12 A B C D E F G) (f6 A B (- E 1) D E F G))
(rule (f12 A B C D E F G) (f6 A (+ E 1) C D E F G))
(rule (f6 A B C D E F G) (f20 A B C D E D D) :guard (>= B (+ 1 C)))
