(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int))
(entrypoint f1)
(rule (f0 A B C D E F) (f2 A G C D E F) :guard (>= 0 A))
(rule
  (f0 A B C D E F)
  (f0 A B (+ (- 1) C) G 0 H)
  :guard
  (and (>= A 1) (>= C 3)))

(rule
  (f0 A B C D E F)
  (f0 (+ (- 1) A) B I G H F)
  :guard
  (and (>= 0 (+ H 1)) (>= A 1)))

(rule
  (f0 A B C D E F)
  (f0 (+ (- 1) A) B I G H F)
  :guard
  (and (>= H 1) (>= A 1)))

(rule (f1 A B C D E F) (f0 A B C D E F))
