(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f3)
(rule
  (f1 A B C D E F G H I J K L M N)
  (f1 A (+ 1 B) D O D P B H I J K L M N)
  :guard
  (and (>= A (+ B 1)) (>= B 0)))
(rule
  (f1 A B C D E F G H I J K L M N)
  (f4 P Q R U T F G O S V W C M N)
  :guard
  (and (and (and (>= B A) (>= B 0)) (>= Q O)) (>= O 2)))
(rule
  (f3 A B C D E F G H I J K L M N)
  (f4 R S Q V U F G P T W Y 0 O N)
  :guard
  (exists ((X Int)) (and (>= 0 P) (>= 0 X))))
(rule
  (f3 A B C D E F G H I J K L M N)
  (f1 P 2 R Q R F G P R J K L O S)
  :guard
  (>= P 2))
(rule (f3 A B C D E F G H I J K L M N) (f4 P Q R U T F G 1 S V W D O N))
