(format LCTRS)
(theory Ints)
(fun
  f1
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  f3
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(fun
  f4
  (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))

(entrypoint f3)
(rule
  (f1 A B C D E F G H I J K L M N O P)
  (f1 A (+ 1 B) D Q D R B H I J K L M N O P)
  :guard
  (and (>= A (+ B 1)) (>= B 0)))

(rule
  (f1 A B C D E F G H I J K L M N O P)
  (f4 R S U X W F G Q T V Y Z C N O P)
  :guard
  (and (and (and (>= B A) (>= B 0)) (>= S Q)) (>= Q 2)))

(rule
  (f3 A B C D E F G H I J K L M N O P)
  (f4 T V S Y X F G R U W Z B1 O Q O P)
  :guard
  (and (>= 0 R) (>= 0 A1)))

(rule
  (f3 A B C D E F G H I J K L M N O P)
  (f1 R 2 U S U F G R T U K L M Q T V)
  :guard
  (>= R 2))

(rule
  (f3 A B C D E F G H I J K L M N O P)
  (f4 R S U Y X F G 1 T W Z B1 D Q V P))

