(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f100 (-> Int Int Int Int Int))
(fun f1000 (-> Int Int Int Int Int))
(fun f10000 (-> Int Int Int Int Int))
(fun f10001 (-> Int Int Int Int Int))
(fun f110 (-> Int Int Int Int Int))
(fun f12 (-> Int Int Int Int Int))
(fun f120 (-> Int Int Int Int Int))
(fun f1200 (-> Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int))
(fun f2200 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D) (f10001 A B C D))
(rule (f2 A B C D) (f2 A B C D))
(rule (f2 A B C D) (f10001 A B C D))
(rule (f2 A B C D) (f1200 B B C D))
(rule (f2200 A B C D) (f10000 A B 0 D) :guard (= C 0))
(rule (f12 A B C D) (f12 A B C D))
(rule (f100 A B C D) (f110 A 1 C D))
(rule (f110 A B C D) (f120 A 2 C D))
(rule (f120 A B C D) (f120 A B C D))
(rule (f1200 A B C D) (f1200 A B C D))
(rule (f0 A B C D) (f2 A 2 C D))
(rule (f0 A B C D) (f10001 A 1 C D))
(rule (f0 A B C D) (f110 1 1 C D))
(rule (f0 A B C D) (f12 B 2 C D))
(rule (f12 A B C D) (f10001 A B C 1))
(rule (f0 A B C D) (f10001 B B C 1))
(rule (f0 A B C D) (f10001 B 1 C 1))
(rule (f100 A B C D) (f10001 A B C 1))
(rule (f110 A B C D) (f10001 A B C 1))
(rule (f120 A B C D) (f10001 A B C 1))
(rule (f1000 A B C D) (f1200 A 2 C D))
(rule (f1000 A B C D) (f10001 A B C 1))
(rule (f1200 A B C D) (f10001 A B C 1))
(rule (f1000 A B C D) (f10001 A 1 C 1))
