(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int))
(fun f11 (-> Int Int Int Int))
(fun f14 (-> Int Int Int Int))
(fun f20 (-> Int Int Int Int))
(fun f26 (-> Int Int Int Int))
(fun f27 (-> Int Int Int Int))
(fun f29 (-> Int Int Int Int))
(fun f32 (-> Int Int Int Int))
(entrypoint f0)
(rule (f11 A B C) (f14 A B C) :guard (>= A 6))
(rule (f11 A B C) (f14 A B C) :guard (and (>= 5 A) (>= 0 B)))
(rule (f14 A B C) (f11 (+ A 1) D C) :guard (>= A 6))
(rule (f26 A B C) (f27 A B C))
(rule (f27 A B C) (f27 A B C))
(rule (f29 A B C) (f32 A B C))
(rule (f20 A B C) (f20 (- A 1) B C) :guard (>= A 3))
(rule (f20 A B C) (f11 A D C) :guard (>= 2 A))
(rule (f14 A B C) (f11 (+ A 1) D C) :guard (>= 5 A))
(rule (f11 A B C) (f20 A B C) :guard (and (>= 5 A) (>= B 1)))
(rule (f0 A B C) (f11 D E D))
