(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f10
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f3
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f4
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f9
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f3)
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f1
    A
    (+ 1 B)
    D
    G1
    D
    H1
    B
    I
    I
    J
    K
    L
    M
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (and (>= A (+ B 1)) (>= B 0)))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10 A B C D E F G H I J K M M M G1 H1 H1 J S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  :guard
  (exists
    ((I1 Int))
    (and (and (and (>= I1 (+ J 1)) (>= K 0)) (>= H1 (+ I1 1))) (>= G1 2)))
  )
(rule
  (f9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10 A B C D E F G H I J K M M M G1 H1 H1 J S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  :guard
  (exists
    ((I1 Int))
    (and (and (and (>= I1 (+ J 1)) (>= K 0)) (>= I1 (+ H1 1))) (>= G1 2)))
  )
(rule
  (f9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10 A B C D E F G H I J K M M M G1 H1 H1 J S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  :guard
  (exists
    ((I1 Int))
    (and (and (and (>= J (+ I1 1)) (>= K 0)) (>= H1 (+ I1 1))) (>= G1 2)))
  )
(rule
  (f9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10 A B C D E F G H I J K M M M G1 H1 H1 J S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  :guard
  (exists
    ((I1 Int))
    (and (and (and (>= J (+ I1 1)) (>= K 0)) (>= I1 (+ H1 1))) (>= G1 2)))
  )
(rule
  (f9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    A
    B
    C
    D
    E
    F
    G
    H
    I
    M1
    K
    G1
    L1
    N
    H1
    J1
    K1
    N1
    I1
    T
    U
    V
    W
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (and (and (and (>= K 0) (>= G1 (+ J1 1))) (>= H1 2)) (= M J)))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    A
    B
    C
    D
    E
    F
    G
    H
    I
    M1
    K
    G1
    L1
    N
    H1
    J1
    K1
    N1
    I1
    T
    U
    V
    W
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (and (and (and (>= K 0) (>= J1 (+ G1 1))) (>= H1 2)) (= M J)))
(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    M
    M
    M
    G1
    H1
    H1
    J
    S
    (+ (- 1) T)
    I1
    I
    (+ (- 1) T)
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (exists
    ((J1 Int))
    (and (and (and (>= J1 (+ J 1)) (>= T 0)) (>= H1 (+ J1 1))) (>= G1 2)))
  )
(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    M
    M
    M
    G1
    H1
    H1
    J
    S
    (+ (- 1) T)
    I1
    I
    (+ (- 1) T)
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (exists
    ((J1 Int))
    (and (and (and (>= J1 (+ J 1)) (>= T 0)) (>= J1 (+ H1 1))) (>= G1 2)))
  )
(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    M
    M
    M
    G1
    H1
    H1
    J
    S
    (+ (- 1) T)
    I1
    I
    (+ (- 1) T)
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (exists
    ((J1 Int))
    (and (and (and (>= J (+ J1 1)) (>= T 0)) (>= H1 (+ J1 1))) (>= G1 2)))
  )
(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    M
    M
    M
    G1
    H1
    H1
    J
    S
    (+ (- 1) T)
    I1
    I
    (+ (- 1) T)
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (exists
    ((J1 Int))
    (and (and (and (>= J (+ J1 1)) (>= T 0)) (>= J1 (+ H1 1))) (>= G1 2)))
  )
(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    A
    B
    C
    D
    E
    F
    G
    H
    I
    K1
    K
    L
    J1
    N
    G1
    P
    I1
    L1
    H1
    T
    U
    V
    W
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1
    F1)
  :guard
  (and (and (>= G1 2) (>= T 0)) (= M J)))
(rule
  (f3 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    J1
    M1
    L1
    T1
    S1
    F
    G
    H
    I
    W1
    K
    X
    V1
    X
    I1
    X
    U1
    X1
    Q1
    T
    U
    V
    W
    G1
    H1
    K1
    N1
    R1
    C1
    D1
    E1
    F1)
  :guard
  (exists ((O1 Int) (P1 Int)) (and (and (>= 0 O1) (>= 0 I1)) (>= 0 P1))))
(rule
  (f3 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f1
    J1
    2
    K1
    L1
    K1
    F
    G
    H
    I
    J
    K
    G1
    M
    G1
    J1
    P
    Q
    R
    S
    T
    U
    V
    W
    H1
    I1
    G1
    A1
    K1
    M1
    D1
    E1
    F1)
  :guard
  (>= J1 2))
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    H1
    K1
    J1
    R1
    Q1
    F
    G
    H
    I
    C
    T
    N
    N
    N
    G1
    C
    C
    C
    M1
    T
    U
    V
    W
    X
    Y
    I1
    L1
    N1
    C1
    (+ T 1)
    I
    S1)
  :guard
  (exists
    ((T1 Int) (U1 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= B A) (>= B 0)) (>= T1 G1)) (>= U1 2))
              (>= K1 U1))
            (>= C (+ N 1)))
          (>= K1 0))
        (>= G1 2))
      (>= N (+ C 1)))
    )
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    H1
    K1
    J1
    R1
    Q1
    F
    G
    H
    I
    C
    T
    N
    N
    N
    G1
    C
    C
    C
    M1
    T
    U
    V
    W
    X
    Y
    I1
    L1
    N1
    C1
    (+ T 1)
    I
    S1)
  :guard
  (exists
    ((T1 Int) (U1 Int))
    (and
      (and
        (and
          (and
            (and (and (and (>= B A) (>= B 0)) (>= T1 G1)) (>= U1 2))
            (>= K1 U1))
          (>= C (+ N 1)))
        (>= K1 0))
      (>= G1 2))
    )
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    H1
    K1
    J1
    R1
    Q1
    F
    G
    H
    I
    C
    T
    N
    N
    N
    G1
    C
    C
    C
    M1
    T
    U
    V
    W
    X
    Y
    I1
    L1
    N1
    C1
    (+ T 1)
    I
    S1)
  :guard
  (exists
    ((T1 Int) (U1 Int))
    (and
      (and
        (and
          (and
            (and (and (and (>= B A) (>= B 0)) (>= T1 G1)) (>= U1 2))
            (>= K1 U1))
          (>= N (+ C 1)))
        (>= K1 0))
      (>= G1 2))
    )
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f10
    H1
    K1
    J1
    R1
    Q1
    F
    G
    H
    I
    C
    T
    N
    N
    N
    G1
    C
    C
    C
    M1
    T
    U
    V
    W
    X
    Y
    I1
    L1
    N1
    C1
    (+ T 1)
    I
    S1)
  :guard
  (exists
    ((T1 Int) (U1 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= B A) (>= B 0)) (>= T1 G1)) (>= U1 2))
              (>= K1 U1))
            (>= N (+ C 1)))
          (>= K1 0))
        (>= G1 2))
      (>= C (+ N 1)))
    )
  )
(rule
  (f3 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    J1
    M1
    L1
    T1
    S1
    F
    G
    H
    I
    X1
    K
    G1
    W1
    D
    1
    U1
    V1
    O1
    Q1
    T
    U
    V
    W
    H1
    I1
    K1
    N1
    R1
    C1
    D1
    E1
    F1)
  :guard
  (and (>= 0 1) (>= G1 (+ U1 1))))
(rule
  (f3 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    J1
    M1
    L1
    T1
    S1
    F
    G
    H
    I
    X1
    K
    G1
    W1
    D
    1
    U1
    V1
    O1
    Q1
    T
    U
    V
    W
    H1
    I1
    K1
    N1
    R1
    C1
    D1
    E1
    F1)
  :guard
  (and (>= 0 1) (>= U1 (+ G1 1))))
(rule
  (f3 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    J1
    M1
    L1
    T1
    S1
    F
    G
    H
    I
    X1
    K
    G1
    W1
    D
    1
    U1
    V1
    O1
    Q1
    T
    U
    V
    W
    H1
    I1
    K1
    N1
    R1
    C1
    D1
    E1
    F1)
  :guard
  (and (>= 0 1) (>= G1 (+ U1 1))))
(rule
  (f3 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1 F1)
  (f4
    J1
    M1
    L1
    T1
    S1
    F
    G
    H
    I
    X1
    K
    G1
    W1
    D
    1
    U1
    V1
    O1
    Q1
    T
    U
    V
    W
    H1
    I1
    K1
    N1
    R1
    C1
    D1
    E1
    F1)
  :guard
  (and (>= 0 1) (>= U1 (+ G1 1))))
