(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f15 (-> Int Int Int Int Int))
(fun f23 (-> Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int))
(fun f28 (-> Int Int Int Int Int))
(fun f9 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f9 A B C D) (f15 A 0 E D) :guard (and (>= 0 A) (>= E 1)))
(rule (f15 A B C D) (f15 A B C D) :guard (>= C 1))
(rule (f23 A B C D) (f23 A B C D))
(rule (f25 A B C D) (f28 A B C D))
(rule (f15 A B C D) (f9 E B C 0) :guard (>= 0 C))
(rule (f9 A B C D) (f23 A B C D) :guard (>= A 1))
(rule (f0 A B C D) (f9 E 0 C 0))
