(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f10 (-> Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int Int))
(fun f27 (-> Int Int Int Int Int Int))
(fun f30 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f10 A B C D E) (f16 A 0 F F E) :guard (>= 0 A))
(rule (f16 A B C D E) (f16 A B C D E) :guard (>= D 1))
(rule (f25 A B C D E) (f25 A B C D E))
(rule (f27 A B C D E) (f30 A B C D E))
(rule (f16 A B C D E) (f10 F B F D 0) :guard (>= 0 D))
(rule (f10 A B C D E) (f25 A B C D E) :guard (>= A 1))
(rule (f0 A B C D E) (f10 F 0 F D 0))
