(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f20 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f28 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f40 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f42 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f45 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f20 A B C D E F G H I J K L M N O)
  (f28 A B C D E F G H I J K L M N O)
  :guard
  (>= 0 A))

(rule
  (f40 A B C D E F G H I J K L M N O)
  (f40 A B C D E F G H I J K L M N O))

(rule
  (f42 A B C D E F G H I J K L M N O)
  (f45 A B C D E F G H I J K L M N O))

(rule
  (f28 A B C D E F G H I J K L M N O)
  (f40 A B C D E F G H I J K L M N O)
  :guard
  (>= A 1))

(rule
  (f28 A B C D E F G H I J K L M N O)
  (f40 A B 0 P P P G H I J K L M N O)
  :guard
  (and (>= 0 A) (>= (+ 999 B) P)))

(rule
  (f28 A B C D E F G H I J K L M N O)
  (f40 1 B 0 P P P G H I J K L M N O)
  :guard
  (and (>= 0 A) (>= P (+ B 1000))))

(rule
  (f20 A B C D E F G H I J K L M N O)
  (f28 0 P C D E F 0 P P J K L M N O)
  :guard
  (>= A 1))

(rule
  (f0 A B C D E F G H I J K L M N O)
  (f20 1 B C D E F G H I P K L M N O)
  :guard
  (>= 0 P))

(rule
  (f0 A B C D E F G H I J K L M N O)
  (f20 1 B C D E F G H I 0 1 P P P P)
  :guard
  (and (>= P 1) (>= Q 1)))

(rule
  (f0 A B C D E F G H I J K L M N O)
  (f40 1 B C D E F G H I 0 1 P P P P)
  :guard
  (and (>= 0 P) (>= Q 1)))

