(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f13
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f39
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f47
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f54
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f56
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f59
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f0)
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f47 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= A B))
(rule
  (f39 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f47 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= C 3))
(rule
  (f39 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f47 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= 1 C))
(rule
  (f54 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f54 A B C D E F G H I J K L M N O P Q R S T U V W))
(rule
  (f56 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f59 A B C D E F G H I J K L M N O P Q R S T U V W))
(rule
  (f47 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f54 A B C D 0 F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= D 1))
(rule
  (f47 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f54 A B C D 0 0 G H I J K L M N O P Q R S T U V W)
  :guard
  (>= 0 D))
(rule
  (f39 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f47 A B 2 D (+ E 1) F H H I J K L M N O P Q R S T U V W)
  :guard
  (= C 2))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f47 A B C D E F G X Y Z A1 E X X X P Q R S T U V W)
  :guard
  (and (>= X 1) (>= B (+ A 1))))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f39 A B B1 D E F G X Y Z A1 E X X X X R 0 B1 B1 B1 0 W)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 X)) (>= B1 2)))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f39 A B B1 D E F G X Y Z A1 E X X X X R 0 B1 B1 B1 0 W)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 X)) (>= 0 B1)))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f13 (+ A 1) B 1 D E F G X Y Z A1 E X X X X R R 1 1 1 0 W)
  :guard
  (and (>= 0 X) (>= B (+ A 1))))
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f13 A B C Y E 0 G H I J K L M N O P Q R S T U V 0)
  :guard
  (>= 0 Y))
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f13 A B C Y E 0 G H I J K L M N O P Q R S T U V 0)
  :guard
  (>= Y 1))
