(format LCTRS)
(theory Ints)
(fun f3 (-> Int Int Int Int Int Int))
(fun f30 (-> Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int))
(fun f5 (-> Int Int Int Int Int Int))
(entrypoint f30)
(rule (f4 A B C D E) (f5 A 1 C D E) :guard (>= A 2))
(rule (f4 A B C D E) (f5 A 0 C D E) :guard (>= 1 A))
(rule (f30 A B C D E) (f4 2 B 2 F E))
(rule (f5 A B C D E) (f4 (- A 1) B C F E) :guard (and (>= 0 F) (>= F 1)))
(rule (f5 A B C D E) (f4 (+ A 1) B C F E) :guard (>= F 1))
(rule (f5 A B C D E) (f3 A B C D 0) :guard (>= 0 B))
