(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f20 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f5 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G H I J K) (f5 A B C D E F G H I J K))
(rule
  (f0 A B C D E F G H I J K)
  (f12 M B C D E F G H I J K)
  :guard
  (exists ((L Int)) (>= 15 L)))

(rule
  (f12 A B C D E F G H I J K)
  (f20 A M M D E F G H I J K)
  :guard
  (>= 0 (+ A 1)))

(rule
  (f12 A B C D E F G H I J K)
  (f20 A M M D E F G H I J K)
  :guard
  (>= A 1))

(rule
  (f0 A B C D E F G H I J K)
  (f5 A B C 1 1 F G H I J K)
  :guard
  (exists ((M Int)) (>= 15 M)))

(rule (f20 A B C D E F G H I J K) (f12 (- A 1) B C D E 0 0 H I J K))
(rule (f12 A B C D E F G H I J K) (f5 0 B C 0 0 F G M M 0 0) :guard (= A 0))
