(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f10
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f18
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f25
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f33
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f40
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f48
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f52
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f0)
(rule
  (f0 A B C D E F G H I J K L M N O P Q R)
  (f18 3 3 0 3 E F G H I J K L M N O P Q R))
(rule
  (f10 A B C D E F G H I J K L M N O P Q R)
  (f10 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= 0 A) (>= A C)))
(rule
  (f10 A B C D E F G H I J K L M N O P Q R)
  (f10 A (+ B A) C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= A 1) (>= A C)))
(rule
  (f18 A B C D E F G H I J K L M N O P Q R)
  (f25 A B C D D D (- 3) 4 0 J K L M N O P Q R))
(rule
  (f25 A B C D E F G H I J K L M N O P Q R)
  (f25 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= 0 G) (>= G I)))
(rule
  (f25 A B C D E F G H I J K L M N O P Q R)
  (f25 A B C D E F G (+ H G) I J K L M N O P Q R)
  :guard
  (and (>= G 1) (>= G I)))
(rule
  (f33 A B C D E F G H I J K L M N O P Q R)
  (f40 A B C D E F G H I K K K 3 (- 6) 0 P Q R))
(rule
  (f40 A B C D E F G H I J K L M N O P Q R)
  (f40 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= 0 M) (>= M O)))
(rule
  (f40 A B C D E F G H I J K L M N O P Q R)
  (f40 A B C D E F G H I J K L M (+ N M) O P Q R)
  :guard
  (and (>= M 1) (>= M O)))
(rule
  (f48 A B C D E F G H I J K L M N O P Q R)
  (f52 A B C D E F G H I J K L M N O Q Q Q)
  :guard
  (>= 4 F))
(rule
  (f48 A B C D E F G H I J K L M N O P Q R)
  (f52 A B C D E F G H I J K L M N O Q Q Q)
  :guard
  (>= F 5))
(rule
  (f40 A B C D E F G H I J K L M N O P Q R)
  (f48 A B C D E F G H I J K L M N O P N R)
  :guard
  (>= O (+ 1 M)))
(rule
  (f25 A B C D E F G H I J K L M N O P Q R)
  (f33 A B C D E F G H I J H L M N O P Q R)
  :guard
  (>= I (+ 1 G)))
(rule
  (f10 A B C D E F G H I J K L M N O P Q R)
  (f18 A B C B E F G H I J K L M N O P Q R)
  :guard
  (>= C (+ 1 A)))
