(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f15 (-> Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int))
(fun f23 (-> Int Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f15 A B C D E) (f16 A B C D E) :guard (>= A (+ B 1)))
(rule (f15 A B C D E) (f16 A B C D E) :guard (>= B (+ 1 A)))
(rule (f0 A B C D E) (f7 F B F D E) :guard (>= 0 F))
(rule (f0 A B C D E) (f7 F B F D E) :guard (>= F 101))
(rule (f0 A B C D E) (f15 F 0 F G E) :guard (and (>= 100 F) (>= F 1)))
(rule (f16 A B C D E) (f15 A (+ B 1) C D E))
(rule (f23 A B C D E) (f23 A B C D (+ E 1)) :guard (>= B (+ E 1)))
(rule (f23 A B C D E) (f7 A B C D E) :guard (>= E B))
(rule (f15 A B C D E) (f23 A (- A 1) C D 0) :guard (= A B))
(rule (f16 A B C D E) (f23 A (- B 1) C D 0))
