(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f14 (-> Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D) (f6 B B D D))
(rule (f6 A B C D) (f6 (- A 1) B (- C 1) D) :guard (>= 0 (+ A 1)))
(rule (f6 A B C D) (f6 (- A 1) B (- C 1) D) :guard (>= A 1))
(rule (f6 A B C D) (f14 0 B C D) :guard (and (>= D (+ B 1)) (= A 0)))
(rule (f6 A B C D) (f14 0 B C D) :guard (and (>= B (+ 1 D)) (= A 0)))
(rule (f6 A B C D) (f14 0 B C B) :guard (and (= A 0) (= B D)))
