(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f21 (-> Int Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E) (f7 F 0 0 D E) :guard (>= 0 (+ F 1)))
(rule (f0 A B C D E) (f7 F 0 0 D E) :guard (>= F 1))
(rule (f0 A B C D E) (f7 0 1023 0 D E))
(rule (f7 A B C D E) (f7 A B (+ C 1) (+ D 2) E) :guard (>= B C))
(rule
  (f7 A B C D E)
  (f21 A B C D E)
  :guard
  (and (and (>= E 0) (>= C (+ 1 B))) (>= 1022 E)))
(rule
  (f7 A B C D E)
  (f21 A B C D E)
  :guard
  (and (>= C (+ 1 B)) (>= E 1023)))
(rule
  (f7 A B C D E)
  (f21 A B C D E)
  :guard
  (and (>= C (+ 1 B)) (>= 0 (+ E 1))))
