(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f11 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f23 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f26 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f32 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f36 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G H I J K L M N) (f11 100 O 1 D E F G H I J K L M N))
(rule (f0 A B C D E F G H I J K L M N) (f11 100 O 0 D E F G H I J K L M N))
(rule
  (f11 A B C D E F G H I J K L M N)
  (f23 A B 1 1 1 100 O 1 I J K L M N)
  :guard
  (= C 1))

(rule
  (f11 A B C D E F G H I J K L M N)
  (f23 A B 1 1 1 100 O 0 I J K L M N)
  :guard
  (= C 1))

(rule
  (f23 A B C D E F G H I J K L M N)
  (f26 A B C D H F G H 100 J K L M N)
  :guard
  (>= 0 H))

(rule
  (f23 A B C D E F G H I J K L M N)
  (f26 A B C D H F G H 100 J K L M N)
  :guard
  (>= H 2))

(rule
  (f11 A B C D E F G H I J K L M N)
  (f36 A B C C C F G H I 100 K L M N)
  :guard
  (>= 0 C))

(rule
  (f11 A B C D E F G H I J K L M N)
  (f36 A B C C C F G H I 100 K L M N)
  :guard
  (>= C 2))

(rule
  (f23 A B C D E F G H I J K L M N)
  (f32 A B C D 1 F G 1 I J O P M N)
  :guard
  (and (>= 0 (+ 2 O)) (= H 1)))

(rule
  (f23 A B C D E F G H I J K L M N)
  (f32 A B C D 1 F G 1 I J O P M N)
  :guard
  (and (>= O 0) (= H 1)))

(rule
  (f23 A B C D E F G H I J K L M N)
  (f32 A B C D 1 F G 1 I J (- 1) L 100 O)
  :guard
  (= H 1))

(rule
  (f36 A B C D E F G H I J K L M N)
  (f32 A B C D E F G H I J K L M N)
  :guard
  (>= 0 (+ O 1)))

(rule (f36 A B C D E F G H I J K L M N) (f32 A B C D E F G H I J K L M N))
(rule
  (f26 A B C D E F G H I J K L M N)
  (f32 A B C D E F G H I J K L M N)
  :guard
  (>= 0 (+ O 1)))

(rule (f26 A B C D E F G H I J K L M N) (f32 A B C D E F G H I J K L M N))
