(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f12 (-> Int Int Int Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int Int Int Int))
(fun f34 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G) (f12 H I J 0 E F G))
(rule (f12 A B C D E F G) (f12 A B C (+ D 1) E F G) :guard (>= C (+ D 1)))
(rule (f25 A B C D E F G) (f25 A B C D E (+ F 1) G) :guard (>= E (+ F 1)))
(rule (f25 A B C D E F G) (f34 A B C D E F G) :guard (>= F E))
(rule (f12 A B C D E F G) (f25 A B C D A 0 H) :guard (>= D C))
