(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f19 (-> Int Int Int Int Int))
(fun f28 (-> Int Int Int Int Int))
(fun f36 (-> Int Int Int Int Int))
(fun f8 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f8 A B C D) (f8 (- A 1) B C D) :guard (>= A 0))
(rule (f19 A B C D) (f19 A (- B 1) C D) :guard (>= B 0))
(rule (f28 A B C D) (f28 A B (- C 1) D) :guard (>= C 0))
(rule (f28 A B C D) (f36 A B C D) :guard (>= 0 (+ C 1)))
(rule (f19 A B C D) (f28 A B 999 D) :guard (>= 0 (+ B 1)))
(rule (f0 A B C D) (f19 A 999 C 1))
(rule (f8 A B C D) (f19 A 999 C D) :guard (>= 0 (+ A 1)))
