(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f24 (-> Int Int Int Int Int Int))
(fun f37 (-> Int Int Int Int Int Int))
(fun f48 (-> Int Int Int Int Int Int))
(fun f9 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E) (f9 F F F 0 E))
(rule (f9 A B C D E) (f9 A B C (+ D 1) F) :guard (>= C (+ D 1)))
(rule
  (f24 A B C D E)
  (f24 A B C D E)
  :guard
  (exists ((F Int)) (>= 0 (+ F 1))))
(rule (f24 A B C D E) (f24 A B C D E))
(rule
  (f37 A B C D E)
  (f37 A B C D E)
  :guard
  (exists ((F Int) (G Int)) (>= F (+ G 1))))
(rule (f37 A B C D E) (f37 A B C D E))
(rule (f37 A B C D E) (f48 A B C D E))
(rule (f24 A B C D E) (f37 A B C D E))
(rule (f9 A B C D E) (f24 A B C D E) :guard (>= D C))
