(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f118
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f62
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f7
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f0)
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T)
  (f7 8 0 C D E F G H I J K L M N O P Q R S T))
(rule
  (f7 A B C D E F G H I J K L M N O P Q R S T)
  (f7
    A
    (+ B 1)
    (+ U V)
    W
    (+ X Y)
    Z
    (+ A1 B1)
    C1
    (+ D1 E1)
    F1
    (+ (+ (+ U V) D1) E1)
    (- (- (+ U V) D1) E1)
    (+ (+ (+ X Y) A1) B1)
    (- (- (+ X Y) A1) B1)
    (- 3196)
    G1
    H1
    (+ I1 J1)
    (+ K1 J1)
    J1)
  :guard
  (>= 7 B))
(rule
  (f62 A B C D E F G H I J K L M N O P Q R S T)
  (f62
    A
    (+ B 1)
    (+ U V)
    W
    (+ X Y)
    Z
    (+ A1 B1)
    C1
    (+ D1 E1)
    F1
    (+ (+ (+ U V) D1) E1)
    (- (- (+ U V) D1) E1)
    (+ (+ (+ X Y) A1) B1)
    (- (- (+ X Y) A1) B1)
    (- 3196)
    G1
    H1
    (+ I1 J1)
    (+ K1 J1)
    J1)
  :guard
  (>= 7 B))
(rule
  (f62 A B C D E F G H I J K L M N O P Q R S T)
  (f118 A B C D E F G H I J K L M N O P Q R S T)
  :guard
  (>= B 8))
(rule
  (f7 A B C D E F G H I J K L M N O P Q R S T)
  (f62 A 0 C D E F G H I J K L M N O P Q R S T)
  :guard
  (>= B 8))
