(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int))
(fun f15 (-> Int Int Int Int Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int Int Int Int Int))
(fun f41 (-> Int Int Int Int Int Int Int Int Int))
(fun f48 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G H) (f15 10 35 285 I I 0 G H))
(rule (f15 A B C D E F G H) (f25 A B C D E F I 1) :guard (>= A (+ F 1)))
(rule
  (f25 A B C D E F G H)
  (f25 A B C D E F I (+ H 1))
  :guard
  (>= E (+ H 1)))
(rule (f41 A B C D E F G H) (f15 A B C D E (+ F 1) G H) :guard (>= E B))
(rule
  (f41 A B C D E F G H)
  (f15 A B C D (+ E 1) (+ F 1) G H)
  :guard
  (>= B (+ E 1)))
(rule
  (f25 A B C D E F G H)
  (f41 A B C D E F G H)
  :guard
  (exists ((I Int) (J Int)) (and (>= H E) (>= I (+ J 1)))))
(rule (f25 A B C D E F G H) (f41 A B C D E F G H) :guard (>= H E))
(rule
  (f25 A B C D E F G H)
  (f15 A B C D (- E 1) (+ F 1) G H)
  :guard
  (>= H E))
(rule (f15 A B C D E F G H) (f48 A B C D E F G H) :guard (>= F A))
