(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f17
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f25
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f28
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f30
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f44
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f55
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f64
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f66
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f68
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f93
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  start
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint start)
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f0 A (+ B 1) B1 D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= A B))

(rule
  (f17 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f25 A B C B1 C1 D1 E1 F1 1 J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= B 1))

(rule
  (f25 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f28 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (and (>= G J) (>= I (+ J 1))))

(rule
  (f28 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f30 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= (+ J F) (+ 2 K)))

(rule
  (f30 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f30
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    (+ L G)
    (- (+ I L) J)
    B1
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1)
  :guard
  (>= H L))

(rule
  (f25 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f44 A B C D E F G H I J K L M N B1 P Q R S T U V W X Y Z A1)
  :guard
  (and (>= G J) (>= J I)))

(rule
  (f44 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f44 A B C D E F G H (- I O) J K L M N B1 P Q R S T U V W X Y Z A1)
  :guard
  (and (>= O F) (>= I (+ 1 O))))

(rule
  (f55 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f64 A B C D E F G H I J K L M N O P B1 C1 D1 E1 F1 1 0 X Y Z A1)
  :guard
  (>= G (+ P 1)))

(rule
  (f64 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f66 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= P L))

(rule
  (f66 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f68 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= (+ L F) (+ 2 K)))

(rule
  (f68 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f68 A B C D E F G H I (+ J Q) K L M B1 O P Q R S T U V W J (+ J P) C1 A1)
  :guard
  (>= H J))

(rule
  (f68 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f66 A B C D E F G H I J (+ K 2) L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= J (+ 1 H)))

(rule
  (f66 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f64 A B C D E F G H I J K (+ L F) M N O P Q R V T U B1 C1 X Y Z A1)
  :guard
  (>= (+ K 1) (+ L F)))

(rule
  (f64 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f55 A B C D E F G H I J K L M N O Q Q R S T U V W X Y Z A1)
  :guard
  (>= L (+ 1 P)))

(rule
  (f55 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f17 A (- B 1) C D E F G H I J K L M N O P Q R S T U V W X Y Z B1)
  :guard
  (>= P G))

(rule
  (f44 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f25 A B C D E F G H (+ I O) (+ J F) K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (and (>= O F) (>= O I)))

(rule
  (f44 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f25 A B C D E F G H (+ I O) (+ J F) K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= F (+ O 1)))

(rule
  (f30 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f28 A B C D E F G H I J (+ K 2) L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= L (+ 1 H)))

(rule
  (f28 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f44 A B C D E F G H I J K L M N B1 P Q R S T U V W X Y Z A1)
  :guard
  (>= (+ K 1) (+ J F)))

(rule
  (f25 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f55 A B C D E F G H I J K L M N O F Q R S T U V W X Y Z A1)
  :guard
  (>= J (+ 1 G)))

(rule
  (f17 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f93 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= 0 B))

(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f17 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z 1)
  :guard
  (>= B (+ 1 A)))

(rule
  (start A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f0 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1))

