(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f10
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f19
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f2
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f23
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f26
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f41
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f53
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f63
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f66
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f69
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  start
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint start)
(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f2 A (+ B 1) (* C B1) D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= A B))

(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f19 A B C D B1 Q1 D1 G1 L1 1 K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (exists
    ((C1 Int)
      (E1 Int)
      (F1 Int)
      (H1 Int)
      (I1 Int)
      (J1 Int)
      (K1 Int)
      (M1 Int)
      (N1 Int)
      (O1 Int)
      (P1 Int)
      (R1 Int))
    (and
      (and
        (and
          (and
            (and
              (and
                (and
                  (and
                    (and
                      (and
                        (and
                          (and
                            (and
                              (and
                                (and
                                  (and
                                    (and
                                      (and
                                        (and
                                          (and
                                            (and
                                              (and
                                                (and
                                                  (and
                                                    (and
                                                      (and
                                                        (and
                                                          (and
                                                            (and
                                                              (and
                                                                (and (and (>= D (* 2 C1)) (>= (* 3 C1) (+ D 1))) (>= C1 D1))
                                                                (>= D (* 2 E1)))
                                                              (>= (* 3 E1) (+ D 1)))
                                                            (>= D1 E1))
                                                          (>= (* D B1) (* (* 2 B1) F1)))
                                                        (>= (+ (* (* 2 B1) F1) F1) (+ (* D B1) 1)))
                                                      (>= F1 G1))
                                                    (>= (* D B1) (* (* 2 B1) H1)))
                                                  (>= (+ (* (* 2 B1) H1) H1) (+ (* D B1) 1)))
                                                (>= G1 H1))
                                              (>= C (* (* D B1) I1)))
                                            (>= (+ (* (* D B1) I1) I1) (+ C 1)))
                                          (>= C (* (* D B1) J1)))
                                        (>= (+ (* (* D B1) J1) J1) (+ C 1)))
                                      (>= (* (* D B1) I1) (* (* (* 2 B1) J1) K1)))
                                    (>= (+ (* (* (* 2 B1) J1) K1) K1) (+ (* (* D B1) I1) 1)))
                                  (>= K1 L1))
                                (>= C (* (* D B1) M1)))
                              (>= (+ (* (* D B1) M1) M1) (+ C 1)))
                            (>= C (* (* D B1) N1)))
                          (>= (+ (* (* D B1) N1) N1) (+ C 1)))
                        (>= (* (* D B1) M1) (* (* (* 2 B1) N1) O1)))
                      (>= (+ (* (* (* 2 B1) N1) O1) O1) (+ (* (* D B1) M1) 1)))
                    (>= L1 O1))
                  (>= B 1))
                (>= C (* (* D B1) P1)))
              (>= (+ (* (* D B1) P1) P1) (+ C 1)))
            (>= P1 Q1))
          (>= C (* (* D B1) R1)))
        (>= (+ (* (* D B1) R1) R1) (+ C 1)))
      (>= Q1 R1))
    )
  )

(rule
  (f19 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f23 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (and (>= H K) (>= J (+ K 1))))

(rule
  (f23 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f26 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= (+ K G) (+ 2 L)))

(rule
  (f26 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f26
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    L
    (+ M H)
    (- (+ J M) K)
    B1
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1)
  :guard
  (>= I M))

(rule
  (f19 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f41 A B C D E F G H I J K L M N O B1 Q R S T U V W X Y Z A1)
  :guard
  (exists
    ((D1 Int) (Q1 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (>= K J) (>= H (* 2 Q1))) (>= (* 3 Q1) (+ H 1)))
              (>= Q1 B1))
            (>= H (* 2 D1)))
          (>= (* 3 D1) (+ H 1)))
        (>= B1 D1))
      (>= H K))
    )
  )

(rule
  (f41 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f41 A B C D E F G H I (- J P) K L M N O B1 Q R S T U V W X Y Z A1)
  :guard
  (exists
    ((D1 Int) (Q1 Int))
    (and
      (and
        (and
          (and
            (and
              (and (and (>= J (+ 1 P)) (>= P (* 2 Q1))) (>= (* 3 Q1) (+ P 1)))
              (>= Q1 B1))
            (>= P (* 2 D1)))
          (>= (* 3 D1) (+ P 1)))
        (>= B1 D1))
      (>= P G))
    )
  )

(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f63 A B C D E F G H I J K L M N O P Q (* 2 Q) B1 Q1 D1 G1 1 0 Y Z A1)
  :guard
  (>= H (+ Q 1)))

(rule
  (f63 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f66 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= Q M))

(rule
  (f66 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f69 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= (+ M G) (+ 2 L)))

(rule
  (f69 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f69
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    (+ K R)
    L
    M
    N
    (- (* W B1) (* X Q1))
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    K
    (+ K Q)
    (+ (* W D1) (* X G1)))
  :guard
  (>= I K))

(rule
  (f69 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f66 A B C D E F G H I J K (+ L 2) M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= K (+ 1 I)))

(rule
  (f66 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f63
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    K
    L
    (+ M G)
    N
    O
    P
    Q
    R
    S
    W
    U
    V
    (- (* U W) (+ (* V X) W))
    (+ (+ (* U X) (* V W)) X)
    Y
    Z
    A1)
  :guard
  (>= (+ L 1) (+ M G)))

(rule
  (f63 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f53 A B C D E F G H I J K L M N O P R R S T U V W X Y Z A1)
  :guard
  (>= M (+ 1 Q)))

(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f10 A (- B 1) C (* D E) E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= Q H))

(rule
  (f41 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f19 A B C D E F G H I (+ J P) (+ K G) L M N O P Q R S T U V W X Y Z A1)
  :guard
  (and (>= P G) (>= P J)))

(rule
  (f41 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f19 A B C D E F G H I (+ J P) (+ K G) L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= G (+ P 1)))

(rule
  (f26 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f23 A B C D E F G H I J K (+ L 2) M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= M (+ 1 I)))

(rule
  (f23 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f41 A B C D E F G H I J K L M N O B1 Q R S T U V W X Y Z A1)
  :guard
  (exists
    ((D1 Int) (Q1 Int))
    (and
      (and
        (and
          (and
            (and (and (>= (+ L 1) (+ K G)) (>= H (* 2 Q1))) (>= (* 3 Q1) (+ H 1)))
            (>= Q1 B1))
          (>= H (* 2 D1)))
        (>= (* 3 D1) (+ H 1)))
      (>= B1 D1))
    )
  )

(rule
  (f19 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f53 A B C D E F G H I J K L M N O P G R S T U V W X Y Z A1)
  :guard
  (>= K (+ 1 H)))

(rule
  (f10 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= 0 B))

(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f10 A B C 1 E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= B (+ 1 A)))

(rule
  (start A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1))

