(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G H I J K L M N O) (f1 A B C D E F G H I J K L M N O))
(rule
  (f1 A B C D E F G H I J K L M N O)
  (f7 (- A 1) 1 D D F F Q P 0 1 Q P 7 N O)
  :guard
  (and
    (and (and (and (and (>= A 1) (>= 7 P)) (>= 7 Q)) (>= 3 P)) (>= P 1))
    (>= Q 1))
  )
(rule
  (f1 A B C D E F G H I J K L M N O)
  (f7 A 1 D D F F Q P 0 1 Q P 7 N O)
  :guard
  (and (and (and (>= 7 P) (>= 7 Q)) (>= P 5)) (>= Q 1)))
(rule
  (f1 A B C D E F G H I J K L M N O)
  (f7 A 1 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 1 Q 4 7 N O)
  :guard
  (and (>= 7 Q) (>= Q 1)))
(rule
  (f1 A B C D E F G H I J K L M N O)
  (f2 A 0 D D F F 3 Q 0 0 3 Q 2 N O)
  :guard
  (and (and (>= 7 Q) (>= 3 Q)) (>= Q 1)))
(rule
  (f1 A B C D E F G H I J K L M N O)
  (f2 A 0 D D F F 3 Q 0 0 3 Q 2 N O)
  :guard
  (and (>= 7 Q) (>= Q 5)))
(rule
  (f1 A B C D E F G H I J K L M N O)
  (f2 A 0 (+ D 1) (+ D 1) (+ F 1) (+ F 1) 3 4 1 0 3 4 2 N O))
(rule
  (f2 A B C D E F G H I J K L M N O)
  (f7 A 1 D D F F Q P I 1 Q P 7 N O)
  :guard
  (and (and (and (and (>= 7 P) (>= 7 Q)) (>= 3 P)) (>= P 1)) (>= Q 1)))
(rule
  (f2 A B C D E F G H I J K L M N O)
  (f7 A 1 D D F F Q P I 1 Q P 7 N O)
  :guard
  (and (and (and (>= 7 P) (>= 7 Q)) (>= P 5)) (>= Q 1)))
(rule
  (f2 A B C D E F G H I J K L M N O)
  (f7 A 1 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 1 Q 4 7 N O)
  :guard
  (and (>= 7 Q) (>= Q 1)))
(rule
  (f2 A B C D E F G H I J K L M N O)
  (f3 A 0 D D F F Q P I 0 Q P 3 N O)
  :guard
  (and (and (and (and (>= 7 P) (>= 7 Q)) (>= 3 P)) (>= P 1)) (>= Q 1)))
(rule
  (f2 A B C D E F G H I J K L M N O)
  (f3 A 0 D D F F Q P I 0 Q P 3 N O)
  :guard
  (and (and (and (>= 7 P) (>= 7 Q)) (>= P 5)) (>= Q 1)))
(rule
  (f2 A B C D E F G H I J K L M N O)
  (f3 A 0 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 0 Q 4 3 N O)
  :guard
  (and (>= 7 Q) (>= Q 1)))
(rule
  (f3 A B C D E F G H I J K L M N O)
  (f6 A 1 D D F F Q P I 1 Q P 6 N O)
  :guard
  (and (and (and (and (>= 7 P) (>= 7 Q)) (>= 3 P)) (>= P 1)) (>= Q 1)))
(rule
  (f3 A B C D E F G H I J K L M N O)
  (f6 A 1 D D F F Q P I 1 Q P 6 N O)
  :guard
  (and (and (and (>= 7 P) (>= 7 Q)) (>= P 5)) (>= Q 1)))
(rule
  (f3 A B C D E F G H I J K L M N O)
  (f6 A 1 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 1 Q 4 6 N O)
  :guard
  (and (>= 7 Q) (>= Q 1)))
(rule
  (f6 A B C D E F G H I J K L M N O)
  (f4 A 1 D D F F Q 2 0 1 Q 2 4 N O)
  :guard
  (and (>= Q 1) (>= 7 Q)))
(rule
  (f6 A B C D E F G H I J K L M N O)
  (f4 A Q D D F F P 7 1 Q P 7 4 N O)
  :guard
  (and (and (and (and (>= 7 P) (>= 1 Q)) (>= Q 0)) (>= P 1)) (= I 1)))
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f2 A 0 D D F F Q P 1 0 Q P 2 N O)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= N 1) (>= N (+ F 1))) (>= O 1)) (>= O (+ D 1)))
              (>= 7 P))
            (>= 7 Q))
          (>= 3 P))
        (>= P 1))
      (>= Q 1))
    (= I 1))
  )
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f2 A 0 D D F F Q P 1 0 Q P 2 N O)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (and (>= N 1) (>= N (+ F 1))) (>= O 1)) (>= O (+ D 1)))
            (>= 7 P))
          (>= 7 Q))
        (>= P 5))
      (>= Q 1))
    (= I 1))
  )
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f2 A 0 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 0 Q 4 2 N O)
  :guard
  (and
    (and
      (and (and (and (>= N (+ F 2)) (>= O (+ D 2))) (>= N 1)) (>= O 1))
      (>= 7 Q))
    (>= Q 1))
  )
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f7 A 0 D D F F Q P I 0 Q P 7 N O)
  :guard
  (and
    (and
      (and (and (and (and (>= F N) (>= D O)) (>= 7 P)) (>= 7 Q)) (>= 3 P))
      (>= P 1))
    (>= Q 1))
  )
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f7 A 0 D D F F Q P I 0 Q P 7 N O)
  :guard
  (and
    (and (and (and (and (>= F N) (>= D O)) (>= 7 P)) (>= 7 Q)) (>= P 5))
    (>= Q 1))
  )
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f7 A 0 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 0 Q 4 7 N O)
  :guard
  (and (and (and (>= (+ F 1) N) (>= (+ D 1) O)) (>= 7 Q)) (>= Q 1)))
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f7 A 1 D D F F Q P I 1 Q P 7 N O)
  :guard
  (and (and (and (and (>= 7 P) (>= 7 Q)) (>= 3 P)) (>= P 1)) (>= Q 1)))
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f7 A 1 D D F F Q P I 1 Q P 7 N O)
  :guard
  (and (and (and (>= 7 P) (>= 7 Q)) (>= P 5)) (>= Q 1)))
(rule
  (f4 A B C D E F G H I J K L M N O)
  (f7 A 1 (+ D 1) (+ D 1) (+ F 1) (+ F 1) Q 4 1 1 Q 4 7 N O)
  :guard
  (and (>= 7 Q) (>= Q 1)))
