(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f3 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G H I J K L M N) (f1 A B C D E F G H I J K L M N))
(rule
  (f1 A B C D E F G H I J K L M N)
  (f7 1 C C E E P O 0 1 P O 7 M N)
  :guard
  (and (and (and (and (>= 7 O) (>= 7 P)) (>= 3 O)) (>= O 1)) (>= P 1)))

(rule
  (f1 A B C D E F G H I J K L M N)
  (f7 1 C C E E P O 0 1 P O 7 M N)
  :guard
  (and (and (and (>= 7 O) (>= 7 P)) (>= O 5)) (>= P 1)))

(rule
  (f1 A B C D E F G H I J K L M N)
  (f7 1 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 1 1 P 4 7 M N)
  :guard
  (and (>= 7 P) (>= P 1)))

(rule
  (f1 A B C D E F G H I J K L M N)
  (f2 0 C C E E 3 P 0 0 3 P 2 M N)
  :guard
  (and (and (>= 7 P) (>= 3 P)) (>= P 1)))

(rule
  (f1 A B C D E F G H I J K L M N)
  (f2 0 C C E E 3 P 0 0 3 P 2 M N)
  :guard
  (and (>= 7 P) (>= P 5)))

(rule
  (f1 A B C D E F G H I J K L M N)
  (f2 0 (+ C 1) (+ C 1) (+ E 1) (+ E 1) 3 4 1 0 3 4 2 M N))

(rule
  (f2 A B C D E F G H I J K L M N)
  (f7 1 C C E E P O H 1 P O 7 M N)
  :guard
  (and (and (and (and (>= 7 O) (>= 7 P)) (>= 3 O)) (>= O 1)) (>= P 1)))

(rule
  (f2 A B C D E F G H I J K L M N)
  (f7 1 C C E E P O H 1 P O 7 M N)
  :guard
  (and (and (and (>= 7 O) (>= 7 P)) (>= O 5)) (>= P 1)))

(rule
  (f2 A B C D E F G H I J K L M N)
  (f7 1 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 1 1 P 4 7 M N)
  :guard
  (and (>= 7 P) (>= P 1)))

(rule
  (f2 A B C D E F G H I J K L M N)
  (f3 0 C C E E P O H 0 P O 3 M N)
  :guard
  (and (and (and (and (>= 7 O) (>= 7 P)) (>= 3 O)) (>= O 1)) (>= P 1)))

(rule
  (f2 A B C D E F G H I J K L M N)
  (f3 0 C C E E P O H 0 P O 3 M N)
  :guard
  (and (and (and (>= 7 O) (>= 7 P)) (>= O 5)) (>= P 1)))

(rule
  (f2 A B C D E F G H I J K L M N)
  (f3 0 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 1 0 P 4 3 M N)
  :guard
  (and (>= 7 P) (>= P 1)))

(rule
  (f3 A B C D E F G H I J K L M N)
  (f6 1 C C E E P O H 1 P O 6 M N)
  :guard
  (and (and (and (and (>= 7 O) (>= 7 P)) (>= 3 O)) (>= O 1)) (>= P 1)))

(rule
  (f3 A B C D E F G H I J K L M N)
  (f6 1 C C E E P O H 1 P O 6 M N)
  :guard
  (and (and (and (>= 7 O) (>= 7 P)) (>= O 5)) (>= P 1)))

(rule
  (f3 A B C D E F G H I J K L M N)
  (f6 1 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 1 1 P 4 6 M N)
  :guard
  (and (>= 7 P) (>= P 1)))

(rule
  (f6 A B C D E F G H I J K L M N)
  (f4 P C C E E O 2 0 P O 2 4 M N)
  :guard
  (and (and (and (>= 7 O) (>= 1 P)) (>= P 0)) (>= O 1)))

(rule
  (f6 A B C D E F G H I J K L M N)
  (f4 P C C E E O 7 1 P O 7 4 M N)
  :guard
  (and (and (and (and (>= 7 O) (>= 1 P)) (>= P 0)) (>= O 1)) (= H 1)))

(rule
  (f4 A B C D E F G H I J K L M N)
  (f2 0 C C E E P O 0 0 P O 2 M N)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and
              (and (and (and (>= M (+ Q 1)) (>= N (+ R 1))) (>= M 1)) (>= N 1))
              (>= 7 O))
            (>= 7 P))
          (>= 3 O))
        (>= O 1))
      (>= P 1))
    (= H 1))
  )

(rule
  (f4 A B C D E F G H I J K L M N)
  (f2 0 C C E E P O 0 0 P O 2 M N)
  :guard
  (and
    (and
      (and
        (and
          (and
            (and (and (and (>= M 1) (>= M (+ E 1))) (>= N 1)) (>= N (+ C 1)))
            (>= 7 O))
          (>= 7 P))
        (>= O 5))
      (>= P 1))
    (= H 1))
  )

(rule
  (f4 A B C D E F G H I J K L M N)
  (f2 0 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 0 0 P 4 2 M N)
  :guard
  (and
    (and
      (and (and (and (>= M (+ E 2)) (>= N (+ C 2))) (>= M 1)) (>= N 1))
      (>= 7 P))
    (>= P 1))
  )

(rule
  (f4 A B C D E F G H I J K L M N)
  (f7 0 C C E E P O H 0 P O 7 M N)
  :guard
  (and
    (and
      (and (and (and (and (>= E M) (>= C N)) (>= 7 O)) (>= 7 P)) (>= 3 O))
      (>= O 1))
    (>= P 1))
  )

(rule
  (f4 A B C D E F G H I J K L M N)
  (f7 0 C C E E P O H 0 P O 7 M N)
  :guard
  (and
    (and (and (and (and (>= E M) (>= C N)) (>= 7 O)) (>= 7 P)) (>= O 5))
    (>= P 1))
  )

(rule
  (f4 A B C D E F G H I J K L M N)
  (f7 0 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 1 0 P 4 7 M N)
  :guard
  (and (and (and (>= (+ E 1) M) (>= (+ C 1) N)) (>= 7 P)) (>= P 1)))

(rule
  (f4 A B C D E F G H I J K L M N)
  (f7 1 C C E E P O H 1 P O 7 M N)
  :guard
  (and (and (and (and (>= 7 O) (>= 7 P)) (>= 3 O)) (>= O 1)) (>= P 1)))

(rule
  (f4 A B C D E F G H I J K L M N)
  (f7 1 C C E E P O H 1 P O 7 M N)
  :guard
  (and (and (and (>= 7 O) (>= 7 P)) (>= O 5)) (>= P 1)))

(rule
  (f4 A B C D E F G H I J K L M N)
  (f7 1 (+ C 1) (+ C 1) (+ E 1) (+ E 1) P 4 1 1 P 4 7 M N)
  :guard
  (and (>= 7 P) (>= P 1)))

