(format LCTRS)
(theory Ints)
(fun f13 (-> Int Int Int Int Int Int Int))
(fun f14 (-> Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int))
(fun f23 (-> Int Int Int Int Int Int Int))
(fun f33 (-> Int Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int Int))
(fun f400 (-> Int Int Int Int Int Int Int))
(fun f43 (-> Int Int Int Int Int Int Int))
(fun f53 (-> Int Int Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int Int Int))
(fun f61 (-> Int Int Int Int Int Int Int))
(fun f63 (-> Int Int Int Int Int Int Int))
(fun f71 (-> Int Int Int Int Int Int Int))
(fun f73 (-> Int Int Int Int Int Int Int))
(entrypoint f2)
(rule (f4 A B C D E F) (f14 A B C D E F) :guard (>= 0 A))
(rule (f13 A B C D E F) (f4 A B C D E F))
(rule (f13 A B C D E F) (f400 A B C D E F) :guard (>= B (+ A 1)))
(rule
  (f2 A B C D E F)
  (f23 G I H J 1 F)
  :guard
  (and (and (>= G 1) (>= H 1)) (>= 0 I)))
(rule
  (f2 A B C D E F)
  (f23 G I H J 1 0)
  :guard
  (and (and (>= G 1) (>= H 1)) (>= I 1)))
(rule (f23 A B C D E F) (f4 A B C D E F) :guard (>= E C))
(rule (f23 A B C D E F) (f4 A B C D E 1) :guard (>= C (+ E 1)))
(rule
  (f4 A B C D E F)
  (f33 (- A 1) B H J C F)
  :guard
  (and (and (>= H C) (>= 0 B)) (>= A 1)))
(rule
  (f4 A B C D E F)
  (f33 (- A 1) B H J C 0)
  :guard
  (and (and (>= H C) (>= B 1)) (>= A 1)))
(rule (f33 A B C D E F) (f6 A B C D E F) :guard (>= E C))
(rule (f33 A B C D E F) (f6 A B C D E 1) :guard (>= C (+ E 1)))
(rule
  (f6 A B C D E F)
  (f43 A B H J C F)
  :guard
  (and (and (>= H C) (>= 0 C)) (>= 0 B)))
(rule
  (f6 A B C D E F)
  (f43 A B H J C 0)
  :guard
  (and (and (>= H C) (>= 0 C)) (>= B 1)))
(rule (f43 A B C D E F) (f6 A B C D C F) :guard (= C E))
(rule (f43 A B C D E F) (f6 A B C D E 1) :guard (>= C (+ E 1)))
(rule
  (f6 A B C D E F)
  (f53 A B H J (- C 1) F)
  :guard
  (and (and (>= (+ H 1) C) (>= C 1)) (>= 0 B)))
(rule
  (f6 A B C D E F)
  (f53 A B H J (- C 1) 0)
  :guard
  (and (and (>= (+ H 1) C) (>= C 1)) (>= B 1)))
(rule (f53 A B C D E F) (f61 A A C D C F) :guard (>= E C))
(rule (f53 A B C D E F) (f61 A A C D C 1) :guard (>= C (+ E 1)))
(rule (f61 A B C D E F) (f63 A B H J E F) :guard (and (>= 0 B) (>= H E)))
(rule (f61 A B C D E F) (f63 A B H J E 0) :guard (and (>= B 1) (>= H E)))
(rule (f63 A B C D E F) (f71 A B C (+ D 1) C F) :guard (>= E C))
(rule (f63 A B C D E F) (f71 A B C (+ D 1) C 1) :guard (>= C (+ E 1)))
(rule (f71 A B C D E F) (f73 A B H J E F) :guard (and (>= 0 B) (>= H E)))
(rule (f71 A B C D E F) (f73 A B H J E 0) :guard (and (>= B 1) (>= H E)))
(rule (f73 A B C D E F) (f13 A B C D E F) :guard (>= E C))
(rule (f73 A B C D E F) (f13 A B C D E 1) :guard (>= C (+ E 1)))
