(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f3 (-> Int Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E) (f3 0 0 C D E))
(rule (f3 A B C D E) (f3 A B (- C 1) F E) :guard (and (>= C 1) (>= F 1)))
(rule (f3 A B C D E) (f3 A B (- C 2) F E) :guard (and (>= C 1) (>= 0 F)))
(rule (f3 A B C D E) (f6 A B C D F) :guard (>= 0 C))
(rule (f6 A B C D E) (f6 1 B C D F) :guard (>= E 1))
(rule (f6 A B C D E) (f6 0 B C D F) :guard (>= 0 E))
