(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f101
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f14
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f57
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f6
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f0)
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T)
  (f6 0 0 C D E F G H I J K L M N O P Q R S T))

(rule
  (f6 A B C D E F G H I J K L M N O P Q R S T)
  (f6 U (+ B 1) C D E F G H I J K L M N O P Q R S T)
  :guard
  (>= 63 B))

(rule
  (f14 A B C D E F G H I J K L M N O P Q R S T)
  (f14
    A
    B
    (- C 1)
    (+ U V)
    W
    (+ X Y)
    Z
    (+ A1 B1)
    C1
    (+ D1 E1)
    F1
    (+ (+ (+ U V) D1) E1)
    (- (- (+ U V) D1) E1)
    (+ (+ (+ X Y) A1) B1)
    (- (- (+ X Y) A1) B1)
    G1
    H1
    (+ I1 J1)
    (+ K1 J1)
    J1)
  :guard
  (>= C 0))

(rule
  (f57 A B C D E F G H I J K L M N O P Q R S T)
  (f57
    A
    B
    (- C 1)
    (+ U V)
    W
    (+ X Y)
    Z
    (+ A1 B1)
    C1
    (+ D1 E1)
    F1
    (+ (+ (+ U V) D1) E1)
    (- (- (+ U V) D1) E1)
    (+ (+ (+ X Y) A1) B1)
    (- (- (+ X Y) A1) B1)
    G1
    H1
    (+ I1 J1)
    (+ K1 J1)
    J1)
  :guard
  (>= C 0))

(rule
  (f57 A B C D E F G H I J K L M N O P Q R S T)
  (f101 A B C D E F G H I J K L M N O P Q R S T)
  :guard
  (>= 0 (+ C 1)))

(rule
  (f14 A B C D E F G H I J K L M N O P Q R S T)
  (f57 A B 7 D E F G H I J K L M N O P Q R S T)
  :guard
  (>= 0 (+ C 1)))

(rule
  (f6 A B C D E F G H I J K L M N O P Q R S T)
  (f14 A B 7 D E F G H I J K L M N O P Q R S T)
  :guard
  (>= B 64))

