(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int))
(fun f154 (-> Int Int Int Int))
(fun f160 (-> Int Int Int Int))
(fun f166 (-> Int Int Int Int))
(fun f172 (-> Int Int Int Int))
(fun f180 (-> Int Int Int Int))
(fun f186 (-> Int Int Int Int))
(fun f192 (-> Int Int Int Int))
(fun f198 (-> Int Int Int Int))
(fun f206 (-> Int Int Int Int))
(fun f212 (-> Int Int Int Int))
(fun f218 (-> Int Int Int Int))
(fun f224 (-> Int Int Int Int))
(fun f232 (-> Int Int Int Int))
(fun f238 (-> Int Int Int Int))
(fun f244 (-> Int Int Int Int))
(fun f250 (-> Int Int Int Int))
(fun f258 (-> Int Int Int Int))
(fun f264 (-> Int Int Int Int))
(fun f270 (-> Int Int Int Int))
(fun f276 (-> Int Int Int Int))
(fun f284 (-> Int Int Int Int))
(fun f290 (-> Int Int Int Int))
(fun f296 (-> Int Int Int Int))
(fun f302 (-> Int Int Int Int))
(fun f310 (-> Int Int Int Int))
(fun f316 (-> Int Int Int Int))
(fun f322 (-> Int Int Int Int))
(fun f328 (-> Int Int Int Int))
(fun f336 (-> Int Int Int Int))
(fun f342 (-> Int Int Int Int))
(fun f348 (-> Int Int Int Int))
(fun f354 (-> Int Int Int Int))
(fun f362 (-> Int Int Int Int))
(fun f368 (-> Int Int Int Int))
(fun f374 (-> Int Int Int Int))
(fun f380 (-> Int Int Int Int))
(fun f388 (-> Int Int Int Int))
(fun f394 (-> Int Int Int Int))
(fun f400 (-> Int Int Int Int))
(fun f406 (-> Int Int Int Int))
(fun f414 (-> Int Int Int Int))
(fun f420 (-> Int Int Int Int))
(fun f426 (-> Int Int Int Int))
(fun f432 (-> Int Int Int Int))
(fun f440 (-> Int Int Int Int))
(fun f446 (-> Int Int Int Int))
(fun f452 (-> Int Int Int Int))
(fun f458 (-> Int Int Int Int))
(fun f466 (-> Int Int Int Int))
(fun f472 (-> Int Int Int Int))
(fun f478 (-> Int Int Int Int))
(fun f484 (-> Int Int Int Int))
(fun f492 (-> Int Int Int Int))
(fun f498 (-> Int Int Int Int))
(fun f504 (-> Int Int Int Int))
(fun f510 (-> Int Int Int Int))
(fun f518 (-> Int Int Int Int))
(fun f524 (-> Int Int Int Int))
(fun f530 (-> Int Int Int Int))
(fun f536 (-> Int Int Int Int))
(fun f544 (-> Int Int Int Int))
(fun f550 (-> Int Int Int Int))
(fun f556 (-> Int Int Int Int))
(fun f562 (-> Int Int Int Int))
(fun f570 (-> Int Int Int Int))
(fun f576 (-> Int Int Int Int))
(fun f582 (-> Int Int Int Int))
(fun f588 (-> Int Int Int Int))
(fun f596 (-> Int Int Int Int))
(fun f602 (-> Int Int Int Int))
(fun f608 (-> Int Int Int Int))
(fun f614 (-> Int Int Int Int))
(fun f622 (-> Int Int Int Int))
(fun f628 (-> Int Int Int Int))
(fun f634 (-> Int Int Int Int))
(fun f640 (-> Int Int Int Int))
(fun f648 (-> Int Int Int Int))
(fun f654 (-> Int Int Int Int))
(fun f660 (-> Int Int Int Int))
(fun f666 (-> Int Int Int Int))
(fun f674 (-> Int Int Int Int))
(fun f680 (-> Int Int Int Int))
(fun f686 (-> Int Int Int Int))
(fun f692 (-> Int Int Int Int))
(fun f700 (-> Int Int Int Int))
(fun f706 (-> Int Int Int Int))
(fun f712 (-> Int Int Int Int))
(fun f718 (-> Int Int Int Int))
(fun f726 (-> Int Int Int Int))
(fun f732 (-> Int Int Int Int))
(fun f738 (-> Int Int Int Int))
(fun f744 (-> Int Int Int Int))
(fun f752 (-> Int Int Int Int))
(fun f758 (-> Int Int Int Int))
(fun f764 (-> Int Int Int Int))
(fun f770 (-> Int Int Int Int))
(fun f778 (-> Int Int Int Int))
(fun f784 (-> Int Int Int Int))
(fun f790 (-> Int Int Int Int))
(fun f796 (-> Int Int Int Int))
(fun f804 (-> Int Int Int Int))
(fun f810 (-> Int Int Int Int))
(fun f816 (-> Int Int Int Int))
(fun f822 (-> Int Int Int Int))
(fun f830 (-> Int Int Int Int))
(fun f836 (-> Int Int Int Int))
(fun f842 (-> Int Int Int Int))
(fun f848 (-> Int Int Int Int))
(fun f856 (-> Int Int Int Int))
(fun f862 (-> Int Int Int Int))
(fun f868 (-> Int Int Int Int))
(fun f874 (-> Int Int Int Int))
(fun f882 (-> Int Int Int Int))
(fun f888 (-> Int Int Int Int))
(fun f894 (-> Int Int Int Int))
(fun f900 (-> Int Int Int Int))
(fun f908 (-> Int Int Int Int))
(fun f914 (-> Int Int Int Int))
(fun f920 (-> Int Int Int Int))
(fun f926 (-> Int Int Int Int))
(fun f934 (-> Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C) (f154 0 2 0))
(rule (f154 A B C) (f154 (+ A C) B (+ C 1)) :guard (>= 2 C))
(rule (f160 A B C) (f160 (+ A C) B (+ C 1)) :guard (>= 3 C))
(rule (f166 A B C) (f166 (+ A C) B (+ C 1)) :guard (>= 2 C))
(rule (f172 A B C) (f172 (+ A C) B (+ C 1)) :guard (>= 3 C))
(rule (f180 A B C) (f180 (+ A C) B (+ C 1)) :guard (>= 1 C))
(rule (f186 A B C) (f186 (+ A C) B (+ C 1)) :guard (>= 2 C))
(rule (f192 A B C) (f192 (+ A C) B (+ C 1)) :guard (>= 1 C))
(rule (f198 A B C) (f198 (+ A C) B (+ C 1)) :guard (>= 2 C))
(rule (f206 A B C) (f206 (+ A C) B (+ C 1)) :guard (>= 0 (+ 3 C)))
(rule (f212 A B C) (f212 (+ A C) B (+ C 1)) :guard (>= 0 (+ 2 C)))
(rule (f218 A B C) (f218 (+ A C) B (+ C 1)) :guard (>= 0 (+ 3 C)))
(rule (f224 A B C) (f224 (+ A C) B (+ C 1)) :guard (>= 0 (+ 2 C)))
(rule (f232 A B C) (f232 (+ A C) B (+ C 1)) :guard (>= 0 (+ 2 C)))
(rule (f238 A B C) (f238 (+ A C) B (+ C 1)) :guard (>= 0 (+ C 1)))
(rule (f244 A B C) (f244 (+ A C) B (+ C 1)) :guard (>= 0 (+ 2 C)))
(rule (f250 A B C) (f250 (+ A C) B (+ C 1)) :guard (>= 0 (+ C 1)))
(rule (f258 A B C) (f258 (+ A C) B (+ C 1)) :guard (>= 0 (+ C 1)))
(rule (f264 A B C) (f264 (+ A C) B (+ C 1)) :guard (>= 0 C))
(rule (f270 A B C) (f270 (+ A C) B (+ C 1)) :guard (>= 0 (+ C 1)))
(rule (f276 A B C) (f276 (+ A C) B (+ C 1)) :guard (>= 0 C))
(rule (f284 A B C) (f284 (+ A C) B (+ C 1)) :guard (>= 3 C))
(rule (f290 A B C) (f290 (+ A C) B (+ C 1)) :guard (>= 4 C))
(rule (f296 A B C) (f296 (+ A C) B (+ C 1)) :guard (>= 3 C))
(rule (f302 A B C) (f302 (+ A C) B (+ C 1)) :guard (>= 4 C))
(rule (f310 A B C) (f310 (+ A C) B (+ C B)) :guard (>= 2 C))
(rule (f316 A B C) (f316 (+ A C) B (+ C B)) :guard (>= 3 C))
(rule (f322 A B C) (f322 (+ A C) B (+ C B)) :guard (>= 2 C))
(rule (f328 A B C) (f328 (+ A C) B (+ C B)) :guard (>= 3 C))
(rule (f336 A B C) (f336 (+ A C) B (+ C B)) :guard (>= 1 C))
(rule (f342 A B C) (f342 (+ A C) B (+ C B)) :guard (>= 2 C))
(rule (f348 A B C) (f348 (+ A C) B (+ C B)) :guard (>= 1 C))
(rule (f354 A B C) (f354 (+ A C) B (+ C B)) :guard (>= 2 C))
(rule (f362 A B C) (f362 (+ A C) B (+ C B)) :guard (>= 0 (+ 3 C)))
(rule (f368 A B C) (f368 (+ A C) B (+ C B)) :guard (>= 0 (+ 2 C)))
(rule (f374 A B C) (f374 (+ A C) B (+ C B)) :guard (>= 0 (+ 3 C)))
(rule (f380 A B C) (f380 (+ A C) B (+ C B)) :guard (>= 0 (+ 2 C)))
(rule (f388 A B C) (f388 (+ A C) B (+ C B)) :guard (>= 0 (+ 2 C)))
(rule (f394 A B C) (f394 (+ A C) B (+ C B)) :guard (>= 0 (+ C 1)))
(rule (f400 A B C) (f400 (+ A C) B (+ C B)) :guard (>= 0 (+ 2 C)))
(rule (f406 A B C) (f406 (+ A C) B (+ C B)) :guard (>= 0 (+ C 1)))
(rule (f414 A B C) (f414 (+ A C) B (+ C B)) :guard (>= 0 (+ C 1)))
(rule (f420 A B C) (f420 (+ A C) B (+ C B)) :guard (>= 0 C))
(rule (f426 A B C) (f426 (+ A C) B (+ C B)) :guard (>= 0 (+ C 1)))
(rule (f432 A B C) (f432 (+ A C) B (+ C B)) :guard (>= 0 C))
(rule (f440 A B C) (f440 (+ A C) B (+ C B)) :guard (>= 3 C))
(rule (f446 A B C) (f446 (+ A C) B (+ C B)) :guard (>= 4 C))
(rule (f452 A B C) (f452 (+ A C) B (+ C B)) :guard (>= 3 C))
(rule (f458 A B C) (f458 (+ A C) B (+ C B)) :guard (>= 4 C))
(rule (f466 A B C) (f466 (+ A C) B (- C 1)) :guard (>= C 3))
(rule (f472 A B C) (f472 (+ A C) B (- C 1)) :guard (>= C 2))
(rule (f478 A B C) (f478 (+ A C) B (- C 1)) :guard (>= C 3))
(rule (f484 A B C) (f484 (+ A C) B (- C 1)) :guard (>= C 2))
(rule (f492 A B C) (f492 (+ A C) B (- C 1)) :guard (>= C 2))
(rule (f498 A B C) (f498 (+ A C) B (- C 1)) :guard (>= C 1))
(rule (f504 A B C) (f504 (+ A C) B (- C 1)) :guard (>= C 2))
(rule (f510 A B C) (f510 (+ A C) B (- C 1)) :guard (>= C 1))
(rule (f518 A B C) (f518 (+ A C) B (- C 1)) :guard (>= C 1))
(rule (f524 A B C) (f524 (+ A C) B (- C 1)) :guard (>= C 0))
(rule (f530 A B C) (f530 (+ A C) B (- C 1)) :guard (>= C 1))
(rule (f536 A B C) (f536 (+ A C) B (- C 1)) :guard (>= C 0))
(rule (f544 A B C) (f544 (+ A C) B (- C 1)) :guard (>= C 0))
(rule (f550 A B C) (f550 (+ A C) B (- C 1)) :guard (>= (+ C 1) 0))
(rule (f556 A B C) (f556 (+ A C) B (- C 1)) :guard (>= C 0))
(rule (f562 A B C) (f562 (+ A C) B (- C 1)) :guard (>= (+ C 1) 0))
(rule (f570 A B C) (f570 (+ A C) B (- C 1)) :guard (>= (+ C 1) 0))
(rule (f576 A B C) (f576 (+ A C) B (- C 1)) :guard (>= (+ C 2) 0))
(rule (f582 A B C) (f582 (+ A C) B (- C 1)) :guard (>= (+ C 1) 0))
(rule (f588 A B C) (f588 (+ A C) B (- C 1)) :guard (>= (+ C 2) 0))
(rule (f596 A B C) (f596 (+ A C) B (- C 1)) :guard (>= (+ C 2) 0))
(rule (f602 A B C) (f602 (+ A C) B (- C 1)) :guard (>= (+ C 3) 0))
(rule (f608 A B C) (f608 (+ A C) B (- C 1)) :guard (>= (+ C 2) 0))
(rule (f614 A B C) (f614 (+ A C) B (- C 1)) :guard (>= (+ C 3) 0))
(rule (f622 A B C) (f622 (+ A C) B (- C 1)) :guard (>= (+ C 4) 0))
(rule (f628 A B C) (f628 (+ A C) B (- C 1)) :guard (>= (+ C 5) 0))
(rule (f634 A B C) (f634 (+ A C) B (- C 1)) :guard (>= (+ C 4) 0))
(rule (f640 A B C) (f640 (+ A C) B (- C 1)) :guard (>= (+ C 5) 0))
(rule (f648 A B C) (f648 (+ A C) B (- C 1)) :guard (>= (+ C 6) 0))
(rule (f654 A B C) (f654 (+ A C) B (- C 1)) :guard (>= (+ C 7) 0))
(rule (f660 A B C) (f660 (+ A C) B (- C 1)) :guard (>= (+ C 6) 0))
(rule (f666 A B C) (f666 (+ A C) B (- C 1)) :guard (>= (+ C 7) 0))
(rule (f674 A B C) (f674 (+ A C) B (- C 1)) :guard (>= (+ C 7) 0))
(rule (f680 A B C) (f680 (+ A C) B (- C 1)) :guard (>= (+ C 8) 0))
(rule (f686 A B C) (f686 (+ A C) B (- C 1)) :guard (>= (+ C 7) 0))
(rule (f692 A B C) (f692 (+ A C) B (- C 1)) :guard (>= (+ C 8) 0))
(rule (f700 A B C) (f700 (+ A C) B (- C B)) :guard (>= C 3))
(rule (f706 A B C) (f706 (+ A C) B (- C B)) :guard (>= C 2))
(rule (f712 A B C) (f712 (+ A C) B (- C B)) :guard (>= C 3))
(rule (f718 A B C) (f718 (+ A C) B (- C B)) :guard (>= C 2))
(rule (f726 A B C) (f726 (+ A C) B (- C B)) :guard (>= C 2))
(rule (f732 A B C) (f732 (+ A C) B (- C B)) :guard (>= C 1))
(rule (f738 A B C) (f738 (+ A C) B (- C B)) :guard (>= C 2))
(rule (f744 A B C) (f744 (+ A C) B (- C B)) :guard (>= C 1))
(rule (f752 A B C) (f752 (+ A C) B (- C B)) :guard (>= C 1))
(rule (f758 A B C) (f758 (+ A C) B (- C B)) :guard (>= C 0))
(rule (f764 A B C) (f764 (+ A C) B (- C B)) :guard (>= C 1))
(rule (f770 A B C) (f770 (+ A C) B (- C B)) :guard (>= C 0))
(rule (f778 A B C) (f778 (+ A C) B (- C B)) :guard (>= C 0))
(rule (f784 A B C) (f784 (+ A C) B (- C B)) :guard (>= (+ C 1) 0))
(rule (f790 A B C) (f790 (+ A C) B (- C B)) :guard (>= C 0))
(rule (f796 A B C) (f796 (+ A C) B (- C B)) :guard (>= (+ C 1) 0))
(rule (f804 A B C) (f804 (+ A C) B (- C B)) :guard (>= (+ C 1) 0))
(rule (f810 A B C) (f810 (+ A C) B (- C B)) :guard (>= (+ C 2) 0))
(rule (f816 A B C) (f816 (+ A C) B (- C B)) :guard (>= (+ C 1) 0))
(rule (f822 A B C) (f822 (+ A C) B (- C B)) :guard (>= (+ C 2) 0))
(rule (f830 A B C) (f830 (+ A C) B (- C B)) :guard (>= (+ C 2) 0))
(rule (f836 A B C) (f836 (+ A C) B (- C B)) :guard (>= (+ C 3) 0))
(rule (f842 A B C) (f842 (+ A C) B (- C B)) :guard (>= (+ C 2) 0))
(rule (f848 A B C) (f848 (+ A C) B (- C B)) :guard (>= (+ C 3) 0))
(rule (f856 A B C) (f856 (+ A C) B (- C B)) :guard (>= (+ C 4) 0))
(rule (f862 A B C) (f862 (+ A C) B (- C B)) :guard (>= (+ C 5) 0))
(rule (f868 A B C) (f868 (+ A C) B (- C B)) :guard (>= (+ C 4) 0))
(rule (f874 A B C) (f874 (+ A C) B (- C B)) :guard (>= (+ C 5) 0))
(rule (f882 A B C) (f882 (+ A C) B (- C B)) :guard (>= (+ C 6) 0))
(rule (f888 A B C) (f888 (+ A C) B (- C B)) :guard (>= (+ C 7) 0))
(rule (f894 A B C) (f894 (+ A C) B (- C B)) :guard (>= (+ C 6) 0))
(rule (f900 A B C) (f900 (+ A C) B (- C B)) :guard (>= (+ C 7) 0))
(rule (f908 A B C) (f908 (+ A C) B (- C B)) :guard (>= (+ C 7) 0))
(rule (f914 A B C) (f914 (+ A C) B (- C B)) :guard (>= (+ C 8) 0))
(rule (f920 A B C) (f920 (+ A C) B (- C B)) :guard (>= (+ C 7) 0))
(rule (f926 A B C) (f926 (+ A C) B (- C B)) :guard (>= (+ C 8) 0))
(rule (f926 A B C) (f934 A B C) :guard (>= 0 (+ 9 C)))
(rule (f920 A B C) (f926 A B 16) :guard (>= 0 (+ 8 C)))
(rule (f914 A B C) (f920 A B 16) :guard (>= 0 (+ 9 C)))
(rule (f908 A B C) (f914 A B 16) :guard (>= 0 (+ 8 C)))
(rule (f900 A B C) (f908 A B 16) :guard (>= 0 (+ 8 C)))
(rule (f894 A B C) (f900 A B (- 2)) :guard (>= 0 (+ 7 C)))
(rule (f888 A B C) (f894 A B (- 2)) :guard (>= 0 (+ 8 C)))
(rule (f882 A B C) (f888 A B (- 2)) :guard (>= 0 (+ 7 C)))
(rule (f874 A B C) (f882 A B (- 2)) :guard (>= 0 (+ 6 C)))
(rule (f868 A B C) (f874 A B (- 1)) :guard (>= 0 (+ 5 C)))
(rule (f862 A B C) (f868 A B (- 1)) :guard (>= 0 (+ 6 C)))
(rule (f856 A B C) (f862 A B (- 1)) :guard (>= 0 (+ 5 C)))
(rule (f848 A B C) (f856 A B (- 1)) :guard (>= 0 (+ 4 C)))
(rule (f842 A B C) (f848 A B 0) :guard (>= 0 (+ 3 C)))
(rule (f836 A B C) (f842 A B 0) :guard (>= 0 (+ 4 C)))
(rule (f830 A B C) (f836 A B 0) :guard (>= 0 (+ 3 C)))
(rule (f822 A B C) (f830 A B 0) :guard (>= 0 (+ 3 C)))
(rule (f816 A B C) (f822 A B 9) :guard (>= 0 (+ 2 C)))
(rule (f810 A B C) (f816 A B 9) :guard (>= 0 (+ 3 C)))
(rule (f804 A B C) (f810 A B 9) :guard (>= 0 (+ 2 C)))
(rule (f796 A B C) (f804 A B 9) :guard (>= 0 (+ 2 C)))
(rule (f790 A B C) (f796 A B 8) :guard (>= 0 (+ C 1)))
(rule (f784 A B C) (f790 A B 8) :guard (>= 0 (+ 2 C)))
(rule (f778 A B C) (f784 A B 8) :guard (>= 0 (+ C 1)))
(rule (f770 A B C) (f778 A B 8) :guard (>= 0 (+ C 1)))
(rule (f764 A B C) (f770 A B 7) :guard (>= 0 C))
(rule (f758 A B C) (f764 A B 7) :guard (>= 0 (+ C 1)))
(rule (f752 A B C) (f758 A B 7) :guard (>= 0 C))
(rule (f744 A B C) (f752 A B 7) :guard (>= 0 C))
(rule (f738 A B C) (f744 A B 6) :guard (>= 1 C))
(rule (f732 A B C) (f738 A B 6) :guard (>= 0 C))
(rule (f726 A B C) (f732 A B 6) :guard (>= 1 C))
(rule (f718 A B C) (f726 A B 6) :guard (>= 1 C))
(rule (f712 A B C) (f718 A B 5) :guard (>= 2 C))
(rule (f706 A B C) (f712 A B 5) :guard (>= 1 C))
(rule (f700 A B C) (f706 A B 5) :guard (>= 2 C))
(rule (f692 A B C) (f700 A B 5) :guard (>= 0 (+ 9 C)))
(rule (f686 A B C) (f692 A B 16) :guard (>= 0 (+ 8 C)))
(rule (f680 A B C) (f686 A B 16) :guard (>= 0 (+ 9 C)))
(rule (f674 A B C) (f680 A B 16) :guard (>= 0 (+ 8 C)))
(rule (f666 A B C) (f674 A B 16) :guard (>= 0 (+ 8 C)))
(rule (f660 A B C) (f666 A B (- 2)) :guard (>= 0 (+ 7 C)))
(rule (f654 A B C) (f660 A B (- 2)) :guard (>= 0 (+ 8 C)))
(rule (f648 A B C) (f654 A B (- 2)) :guard (>= 0 (+ 7 C)))
(rule (f640 A B C) (f648 A B (- 2)) :guard (>= 0 (+ 6 C)))
(rule (f634 A B C) (f640 A B (- 1)) :guard (>= 0 (+ 5 C)))
(rule (f628 A B C) (f634 A B (- 1)) :guard (>= 0 (+ 6 C)))
(rule (f622 A B C) (f628 A B (- 1)) :guard (>= 0 (+ 5 C)))
(rule (f614 A B C) (f622 A B (- 1)) :guard (>= 0 (+ 4 C)))
(rule (f608 A B C) (f614 A B 0) :guard (>= 0 (+ 3 C)))
(rule (f602 A B C) (f608 A B 0) :guard (>= 0 (+ 4 C)))
(rule (f596 A B C) (f602 A B 0) :guard (>= 0 (+ 3 C)))
(rule (f588 A B C) (f596 A B 0) :guard (>= 0 (+ 3 C)))
(rule (f582 A B C) (f588 A B 9) :guard (>= 0 (+ 2 C)))
(rule (f576 A B C) (f582 A B 9) :guard (>= 0 (+ 3 C)))
(rule (f570 A B C) (f576 A B 9) :guard (>= 0 (+ 2 C)))
(rule (f562 A B C) (f570 A B 9) :guard (>= 0 (+ 2 C)))
(rule (f556 A B C) (f562 A B 8) :guard (>= 0 (+ C 1)))
(rule (f550 A B C) (f556 A B 8) :guard (>= 0 (+ 2 C)))
(rule (f544 A B C) (f550 A B 8) :guard (>= 0 (+ C 1)))
(rule (f536 A B C) (f544 A B 8) :guard (>= 0 (+ C 1)))
(rule (f530 A B C) (f536 A B 7) :guard (>= 0 C))
(rule (f524 A B C) (f530 A B 7) :guard (>= 0 (+ C 1)))
(rule (f518 A B C) (f524 A B 7) :guard (>= 0 C))
(rule (f510 A B C) (f518 A B 7) :guard (>= 0 C))
(rule (f504 A B C) (f510 A B 6) :guard (>= 1 C))
(rule (f498 A B C) (f504 A B 6) :guard (>= 0 C))
(rule (f492 A B C) (f498 A B 6) :guard (>= 1 C))
(rule (f484 A B C) (f492 A B 6) :guard (>= 1 C))
(rule (f478 A B C) (f484 A B 5) :guard (>= 2 C))
(rule (f472 A B C) (f478 A B 5) :guard (>= 1 C))
(rule (f466 A B C) (f472 A B 5) :guard (>= 2 C))
(rule (f458 A B C) (f466 A B 5) :guard (>= C 5))
(rule (f452 A B C) (f458 A B (- 6)) :guard (>= C 4))
(rule (f446 A B C) (f452 A B (- 6)) :guard (>= C 5))
(rule (f440 A B C) (f446 A B (- 6)) :guard (>= C 4))
(rule (f432 A B C) (f440 A B (- 6)) :guard (>= C 1))
(rule (f426 A B C) (f432 A B (- 5)) :guard (>= C 0))
(rule (f420 A B C) (f426 A B (- 5)) :guard (>= C 1))
(rule (f414 A B C) (f420 A B (- 5)) :guard (>= C 0))
(rule (f406 A B C) (f414 A B (- 5)) :guard (>= C 0))
(rule (f400 A B C) (f406 A B (- 4)) :guard (>= (+ C 1) 0))
(rule (f394 A B C) (f400 A B (- 4)) :guard (>= C 0))
(rule (f388 A B C) (f394 A B (- 4)) :guard (>= (+ C 1) 0))
(rule (f380 A B C) (f388 A B (- 4)) :guard (>= (+ C 1) 0))
(rule (f374 A B C) (f380 A B (- 3)) :guard (>= (+ C 2) 0))
(rule (f368 A B C) (f374 A B (- 3)) :guard (>= (+ C 1) 0))
(rule (f362 A B C) (f368 A B (- 3)) :guard (>= (+ C 2) 0))
(rule (f354 A B C) (f362 A B (- 3)) :guard (>= C 3))
(rule (f348 A B C) (f354 A B 1) :guard (>= C 2))
(rule (f342 A B C) (f348 A B 1) :guard (>= C 3))
(rule (f336 A B C) (f342 A B 1) :guard (>= C 2))
(rule (f328 A B C) (f336 A B 1) :guard (>= C 4))
(rule (f322 A B C) (f328 A B 0) :guard (>= C 3))
(rule (f316 A B C) (f322 A B 0) :guard (>= C 4))
(rule (f310 A B C) (f316 A B 0) :guard (>= C 3))
(rule (f302 A B C) (f310 A B 0) :guard (>= C 5))
(rule (f296 A B C) (f302 A B (- 6)) :guard (>= C 4))
(rule (f290 A B C) (f296 A B (- 6)) :guard (>= C 5))
(rule (f284 A B C) (f290 A B (- 6)) :guard (>= C 4))
(rule (f276 A B C) (f284 A B (- 6)) :guard (>= C 1))
(rule (f270 A B C) (f276 A B (- 5)) :guard (>= C 0))
(rule (f264 A B C) (f270 A B (- 5)) :guard (>= C 1))
(rule (f258 A B C) (f264 A B (- 5)) :guard (>= C 0))
(rule (f250 A B C) (f258 A B (- 5)) :guard (>= C 0))
(rule (f244 A B C) (f250 A B (- 4)) :guard (>= (+ C 1) 0))
(rule (f238 A B C) (f244 A B (- 4)) :guard (>= C 0))
(rule (f232 A B C) (f238 A B (- 4)) :guard (>= (+ C 1) 0))
(rule (f224 A B C) (f232 A B (- 4)) :guard (>= (+ C 1) 0))
(rule (f218 A B C) (f224 A B (- 3)) :guard (>= (+ C 2) 0))
(rule (f212 A B C) (f218 A B (- 3)) :guard (>= (+ C 1) 0))
(rule (f206 A B C) (f212 A B (- 3)) :guard (>= (+ C 2) 0))
(rule (f198 A B C) (f206 A B (- 3)) :guard (>= C 3))
(rule (f192 A B C) (f198 A B 1) :guard (>= C 2))
(rule (f186 A B C) (f192 A B 1) :guard (>= C 3))
(rule (f180 A B C) (f186 A B 1) :guard (>= C 2))
(rule (f172 A B C) (f180 A B 1) :guard (>= C 4))
(rule (f166 A B C) (f172 A B 0) :guard (>= C 3))
(rule (f160 A B C) (f166 A B 0) :guard (>= C 4))
(rule (f154 A B C) (f160 A B 0) :guard (>= C 3))
