(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f12 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f15 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f28 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f30 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f33 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f42 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f45 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f59 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f69 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f71 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f73 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f82 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f69 A B C D E F G H I J K)
  (f71 A B C D E F G H I J K)
  :guard
  (>= 0 (+ L 1)))

(rule (f69 A B C D E F G H I J K) (f71 A B C D E F G H I J K))
(rule (f0 A B C D E F G H I J K) (f12 A B C D E F G H I J K))
(rule
  (f12 A B C D E F G H I J K)
  (f15 A B 0 D E F G H I J K)
  :guard
  (>= A B))

(rule
  (f15 A B C D E F G H I J K)
  (f15 A B C (+ D 1) L L G H I J K)
  :guard
  (and (>= C L) (>= A D)))

(rule
  (f15 A B C D E F G H I J K)
  (f15 A B L (+ D 1) L L G H I J K)
  :guard
  (and (>= L (+ 1 C)) (>= A D)))

(rule
  (f28 A B C D E F G H I J K)
  (f30 A B C D E F G H I J K)
  :guard
  (>= A D))

(rule
  (f30 A B C D E F G H I J K)
  (f33 A B C D E F L H I J K)
  :guard
  (>= D (+ B 1)))

(rule
  (f33 A B C D E F G H I J K)
  (f33 A B C D E F L (+ H 1) I J K)
  :guard
  (>= B (+ H 1)))

(rule
  (f42 A B C D E F G H I J K)
  (f45 A B C D E F L H I J K)
  :guard
  (>= A B))

(rule
  (f45 A B C D E F G H I J K)
  (f45 A B C D E F L (+ H 1) I J K)
  :guard
  (>= D (+ H 1)))

(rule
  (f59 A B C D E F G H I J K)
  (f59 A B C D E F G (+ H 1) L J K)
  :guard
  (>= A H))

(rule
  (f71 A B C D E F G H I J K)
  (f73 A B C D E F G H L J K)
  :guard
  (>= A (+ D 1)))

(rule
  (f71 A B C D E F G H I J K)
  (f73 A B C D E F G H L J K)
  :guard
  (>= D (+ 1 A)))

(rule
  (f73 A B C D E F G H I J K)
  (f73 A (+ B 1) C D E F G H I J K)
  :guard
  (>= A B))

(rule
  (f71 A B C D E F G H I J K)
  (f28 A B C (+ A 1) E F G H I J K)
  :guard
  (= A D))

(rule
  (f73 A B C D E F G H I J K)
  (f28 A B C (+ D 1) E F G H I J K)
  :guard
  (>= B (+ 1 A)))

(rule
  (f59 A B C D E F G H I J K)
  (f69 A B C D E F G H I J K)
  :guard
  (>= H (+ 1 A)))

(rule
  (f45 A B C D E F G H I J K)
  (f42 A (+ B 1) C D E F G H M L K)
  :guard
  (and (>= C (+ M 1)) (>= H D)))

(rule
  (f45 A B C D E F G H I J K)
  (f42 A (+ B 1) L D E F G H L M B)
  :guard
  (and (>= L C) (>= H D)))

(rule
  (f42 A B C D E F G H I J K)
  (f59 A B C D E F G H I J K)
  :guard
  (and (>= B (+ 1 A)) (>= K (+ D 1))))

(rule
  (f42 A B C D E F G H I J K)
  (f59 A B C D E F G H I J K)
  :guard
  (and (>= B (+ 1 A)) (>= D (+ 1 K))))

(rule
  (f42 A B C D E F G H I J K)
  (f69 A B C D E F G H I J D)
  :guard
  (and (>= B (+ 1 A)) (= D K)))

(rule
  (f33 A B C D E F G H I J K)
  (f30 A (+ B 1) C D E F G H I J K)
  :guard
  (>= H B))

(rule
  (f30 A B C D E F G H I J K)
  (f42 A B 0 D E F G H I J K)
  :guard
  (>= B D))

(rule
  (f28 A B C D E F G H I J K)
  (f82 A B C D E F G H I J K)
  :guard
  (>= D (+ 1 A)))

(rule
  (f15 A B C D E F G H I J K)
  (f12 A (+ B 1) C D E F G H I J K)
  :guard
  (and (>= 0 (+ C 1)) (>= D (+ 1 A))))

(rule
  (f15 A B C D E F G H I J K)
  (f12 A (+ B 1) C D E F G H I J K)
  :guard
  (and (>= C 1) (>= D (+ 1 A))))

(rule
  (f15 A B C D E F G H I J K)
  (f12 A (+ B 1) 0 D E F G H I J K)
  :guard
  (and (>= D (+ 1 A)) (= C 0)))

(rule
  (f12 A B C D E F G H I J K)
  (f28 A B C D E F G H I J K)
  :guard
  (>= B (+ 1 A)))

