(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int))
(fun f10 (-> Int Int Int Int))
(fun f13 (-> Int Int Int Int))
(fun f21 (-> Int Int Int Int))
(fun f24 (-> Int Int Int Int))
(fun f27 (-> Int Int Int Int))
(fun f39 (-> Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C) (f10 1 B C))
(rule (f10 A B C) (f13 A 1 C) :guard (>= 5 A))
(rule (f13 A B C) (f13 A (+ B 1) C) :guard (>= 5 B))
(rule (f21 A B C) (f24 A 1 C) :guard (>= 5 A))
(rule (f24 A B C) (f27 A B 1) :guard (>= 5 B))
(rule (f27 A B C) (f27 A B (+ C 1)) :guard (>= 5 C))
(rule (f27 A B C) (f24 A (+ B 1) C) :guard (>= C 6))
(rule (f24 A B C) (f21 (+ A 1) B C) :guard (>= B 6))
(rule (f21 A B C) (f39 A B C) :guard (>= A 6))
(rule (f13 A B C) (f10 (+ A 1) B C) :guard (>= B 6))
(rule (f10 A B C) (f21 1 B C) :guard (>= A 6))
