(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f19 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f33 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f36 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f52 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f55 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f59 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f73 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f16 A B C D E F G H I J) (f19 A 0 C D E F G H I J) :guard (>= 19 A))
(rule (f33 A B C D E F G H I J) (f36 A B C 0 E F G H I J) :guard (>= 19 C))
(rule (f52 A B C D E F G H I J) (f55 A B C D E 0 G H I J) :guard (>= 19 E))
(rule (f55 A B C D E F G H I J) (f59 A B C D E F 0 H I J) :guard (>= 19 F))
(rule
  (f59 A B C D E F G H I J)
  (f59 A B C D E F (+ G 1) H I J)
  :guard
  (>= 19 G))

(rule
  (f59 A B C D E F G H I J)
  (f55 A B C D E (+ F 1) G H I J)
  :guard
  (>= G 20))

(rule
  (f55 A B C D E F G H I J)
  (f52 A B C D (+ E 1) F G H I J)
  :guard
  (>= F 20))

(rule (f52 A B C D E F G H I J) (f73 A B C D E F G H I J) :guard (>= E 20))
(rule
  (f36 A B C D E F G H I J)
  (f36 A B C (+ D 1) E F G K K J)
  :guard
  (>= 19 D))

(rule
  (f36 A B C D E F G H I J)
  (f33 A B (+ C 1) D E F G H I J)
  :guard
  (>= D 20))

(rule (f33 A B C D E F G H I J) (f52 A B C D 0 F G H I J) :guard (>= C 20))
(rule
  (f19 A B C D E F G H I J)
  (f19 A (+ B 1) C D E F G K I K)
  :guard
  (>= 19 B))

(rule
  (f19 A B C D E F G H I J)
  (f16 (+ A 1) B C D E F G H I J)
  :guard
  (>= B 20))

(rule (f16 A B C D E F G H I J) (f33 A B 0 D E F G H I J) :guard (>= A 20))
(rule (f0 A B C D E F G H I J) (f16 0 B C D E F G 0 I J))
