(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f11 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f38 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f54 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f11 A B C D E F G H I J K)
  (f54 A B (+ B A) D E F G H I J K)
  :guard
  (>= A B))

(rule
  (f11 A B C D E F G H I J K)
  (f54 A B (- B A) D E F G H I J K)
  :guard
  (>= B (+ 1 A)))

(rule
  (f38 A B C D E F G H I J K)
  (f11 L B C D E D D H I J K)
  :guard
  (>= D (+ 1 E)))

(rule
  (f38 A B C D E F G H I J K)
  (f11 L B C D E D D M I J K)
  :guard
  (>= E D))

(rule (f0 A B C D E F G H I J K) (f38 1 2 C 1 10 F G H 10 2 L))
