(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f1)
(rule
  (f2 A B C D E F G H I J K)
  (f2 A B M N L O G H I J K)
  :guard
  (and (>= L 1) (>= B (+ 1 A))))

(rule
  (f2 A B C D E F G H I J K)
  (f2 A B M N L O G H I J K)
  :guard
  (and (>= 0 (+ L 1)) (>= B (+ 1 A))))

(rule
  (f2 A B C D E F G H I J K)
  (f2 A B M N 0 F G H I J K)
  :guard
  (>= B (+ 1 A)))

(rule
  (f2 A B C D E F G H I J K)
  (f300 A B M N E F L H I J K)
  :guard
  (>= A B))

(rule (f1 A B C D E F G H I J K) (f2 A B C D E F G M N N M))
