(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int))
(fun f2 (-> Int Int Int Int))
(fun f300 (-> Int Int Int Int))
(entrypoint f300)
(rule (f2 A B C) (f2 (+ (- 1) A) D C) :guard (and (>= D 1) (>= A 2)))
(rule
  (f2 A B C)
  (f2 (+ (- 1) A) D C)
  :guard
  (and (>= 0 (+ D 1)) (>= A 2)))
(rule (f2 A B C) (f1 (+ (- 1) A) D E) :guard (and (>= D 1) (>= 1 A)))
(rule
  (f2 A B C)
  (f1 (+ (- 1) A) D E)
  :guard
  (and (>= 0 (+ D 1)) (>= 1 A)))
(rule (f2 A B C) (f2 A 0 C) :guard (>= A 1))
(rule (f2 A B C) (f1 A 0 D) :guard (>= 0 A))
(rule (f300 A B C) (f2 A B C))
