(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int))
(fun f2 (-> Int Int Int))
(fun f300 (-> Int Int Int))
(entrypoint f300)
(rule (f2 A B) (f1 C D) :guard (and (>= 0 (+ C 1)) (= A 14)))
(rule (f2 A B) (f2 C B) :guard (and (>= C 0) (= A 14)))
(rule (f2 A B) (f1 (+ (- 1) A) C) :guard (and (>= A 15) (>= 0 A)))
(rule (f2 A B) (f1 (+ (- 1) A) C) :guard (and (>= 13 A) (>= 0 A)))
(rule (f2 A B) (f2 (+ (- 1) A) B) :guard (and (>= A 15) (>= A 1)))
(rule (f2 A B) (f2 (+ (- 1) A) B) :guard (and (>= 13 A) (>= A 1)))
(rule (f300 A B) (f2 A B))
