(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int Int Int Int Int Int))
(entrypoint f2)
(rule
  (f1 A B C D E F G H I)
  (f1 A B K L J M G H I)
  :guard
  (and (>= J 1) (>= B (+ 1 A))))

(rule
  (f1 A B C D E F G H I)
  (f1 A B K L J M G H I)
  :guard
  (and (>= 0 (+ J 1)) (>= B (+ 1 A))))

(rule (f1 A B C D E F G H I) (f1 A B K L 0 F G H I) :guard (>= B (+ 1 A)))
(rule (f1 A B C D E F G H I) (f300 A B K L E F J H I) :guard (>= A B))
(rule (f2 A B C D E F G H I) (f1 A B C D E F G K L))
