(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f300)
(rule (f2 A B C D E F G H I J K) (f2 A C C L M N G H I J K) :guard (>= A 1))
(rule
  (f300 A B C D E F G H I J K)
  (f1 A L N P Q F G L M O R)
  :guard
  (>= 0 G))
(rule
  (f300 A B C D E F G H I J K)
  (f2 A N N P Q R G L M O K)
  :guard
  (and (>= A 1) (>= G 1)))
(rule
  (f300 A B C D E F G H I J K)
  (f1 A N N P Q R G L M O S)
  :guard
  (and (>= 0 A) (>= G 1)))
