(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f2
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f3
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f300
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f300)
(rule
  (f300 A B C D E F G H I J K L M N O P Q R S T U)
  (f1 V W X Y Z F G H I J K L M N O P Q R S T U))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f1 A B C D E F G 256 V W X Y Z B1 C1 D1 Q R S T U)
  :guard
  (exists ((A1 Int)) (and (and (>= A1 1) (= (+ F 1) G)) (= H 256))))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f1 A B C D E F G H V W X Y Z B1 C1 P Q R S T U)
  :guard
  (and (>= 0 H) (= (+ F 1) G)))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f1 A B C D E F G H V W X Y Z B1 C1 D1 256 R S T U)
  :guard
  (exists
    ((A1 Int))
    (and (and (and (>= A1 1) (>= G (+ 1 F))) (>= G (+ 2 F))) (= Q 256)))
  )

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f1 A B C D E F G H V W X Y Z B1 C1 P Q R S T U)
  :guard
  (and (and (>= 0 Q) (>= G (+ 1 F))) (>= G (+ 2 F))))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f2 A B C D E F G H V W K L M N O P Q 0 0 0 U)
  :guard
  (>= F G))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f3 A B C D E F G H V W X Y Z B1 C1 D1 Q H H H A1)
  :guard
  (and (and (>= H 1) (>= H 257)) (= (+ F 1) G)))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f3 A B C D E F G H V W X Y Z B1 C1 D1 Q H H H A1)
  :guard
  (and (and (>= H 1) (>= 255 H)) (= (+ F 1) G)))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f3 A B C D E F G H V W X Y Z B1 C1 D1 Q Q Q Q A1)
  :guard
  (and (and (and (>= Q 1) (>= Q 257)) (>= G (+ 1 F))) (>= G (+ 2 F))))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U)
  (f3 A B C D E F G H V W X Y Z B1 C1 D1 Q Q Q Q A1)
  :guard
  (and (and (and (>= Q 1) (>= 255 Q)) (>= G (+ 1 F))) (>= G (+ 2 F))))

