(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int))
(entrypoint f1)
(rule (f2 A B C D) (f2 (+ 1 A) (+ 1 B) (+ (- 1) C) D))
(rule
  (f1 A B C D)
  (f2 A B C D)
  :guard
  (and (and (>= A C) (>= B A)) (>= C B)))

(rule
  (f1 A B C D)
  (f300 A B C E)
  :guard
  (and (and (>= C (+ 1 A)) (>= B A)) (>= C B)))

(rule (f1 A B C D) (f300 A B C E) :guard (and (>= B A) (>= B (+ C 1))))
(rule (f1 A B C D) (f300 A B C E) :guard (>= A (+ B 1)))
