(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int Int Int Int Int))
(entrypoint f2)
(rule
  (f1 A B C D E F G H)
  (f1 A B J I K F G H)
  :guard
  (and (>= I 1) (>= A (+ 1 B))))

(rule
  (f1 A B C D E F G H)
  (f1 A B J I K F G H)
  :guard
  (and (>= 0 (+ I 1)) (>= A (+ 1 B))))

(rule (f1 A B C D E F G H) (f1 A B J 0 E F G H) :guard (>= A (+ 1 B)))
(rule (f1 A B C D E F G H) (f300 A B J D E I G H) :guard (>= B A))
(rule (f2 A B C D E F G H) (f1 A B C D E F J J))
