(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int))
(entrypoint f1)
(rule (f0 A B C D E F G) (f2 H B I D E F G) :guard (>= A B))
(rule (f0 A B C D E F G) (f0 H B C I 0 F G) :guard (>= B (+ A 1)))
(rule
  (f0 A B C D E F G)
  (f0 H B C I J K G)
  :guard
  (and (>= 0 (+ J 1)) (>= B (+ A 1))))
(rule
  (f0 A B C D E F G)
  (f0 H B C I J K G)
  :guard
  (and (>= J 1) (>= B (+ A 1))))
(rule (f1 A B C D E F G) (f0 A B C D E F H))
