(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f11
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f37
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f45
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f53
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f55
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f58
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f0)
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f45 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= A B))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f45 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= C 3))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f45 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= 1 C))
(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W))
(rule
  (f55 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f58 A B C D E F G H I J K L M N O P Q R S T U V W))
(rule
  (f45 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f53 A B C 0 X F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= 0 X))
(rule
  (f45 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f53 A B C 0 X 0 G H I J K L M N O P Q R S T U V W)
  :guard
  (>= X 1))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f45 A B 2 (+ D 1) E F H H I J K L M N O P Q R S T U V W)
  :guard
  (= C 2))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f45 A B C D E F G Y X Z A1 D Y Y Y P Q R S T U V W)
  :guard
  (and (>= Y 1) (>= B (+ A 1))))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f37 A B B1 D E F G Y X Z A1 D Y Y Y Y R 0 B1 B1 B1 0 W)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 Y)) (>= B1 2)))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f37 A B B1 D E F G Y X Z A1 D Y Y Y Y R 0 B1 B1 B1 0 W)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 Y)) (>= 0 B1)))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f11 (+ A 1) B 1 D E F G Y X Z A1 D Y Y Y Y R R 1 1 1 0 W)
  :guard
  (and (>= 0 Y) (>= B (+ A 1))))
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f11 A B C D E 0 G H I J K L M N O P Q R S T U V 0))
