(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f18 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f24 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f32 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f34 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f37 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f18 A B C D E F G H I J K)
  (f24 A B C D E F G H I J K)
  :guard
  (>= 0 A))
(rule (f32 A B C D E F G H I J K) (f32 A B C D E F G H I J K))
(rule (f34 A B C D E F G H I J K) (f37 A B C D E F G H I J K))
(rule
  (f24 A B C D E F G H I J K)
  (f32 A L C D E F G H I J K)
  :guard
  (>= A 1))
(rule
  (f24 A B C D E F G H I J K)
  (f32 A M C L L F G H I J K)
  :guard
  (and (>= 0 A) (>= (+ 999 C) L)))
(rule
  (f24 A B C D E F G H I J K)
  (f32 1 M C L L F G H I J K)
  :guard
  (and (>= 0 A) (>= L (+ C 1000))))
(rule
  (f18 A B C D E F G H I J K)
  (f24 0 B L D E L G H I J K)
  :guard
  (>= A 1))
(rule
  (f0 A B C D E F G H I J K)
  (f18 1 B C D E F L M I J K)
  :guard
  (>= 0 M))
(rule
  (f0 A B C D E F G H I J K)
  (f18 1 B C D E F L 0 1 M M)
  :guard
  (exists ((N Int)) (and (>= M 1) (>= N 1))))
(rule
  (f0 A B C D E F G H I J K)
  (f32 1 B C D E F L 0 1 M M)
  :guard
  (exists ((N Int)) (and (>= 0 M) (>= N 1))))
