(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f11 (-> Int Int Int Int Int Int))
(fun f21 (-> Int Int Int Int Int Int))
(fun f23 (-> Int Int Int Int Int Int))
(fun f26 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f11 A B C D E)
  (f11 (- A 1) (- B 1) (+ C 1) F E)
  :guard
  (and (>= A 1) (>= F 1)))
(rule
  (f11 A B C D E)
  (f11 (- A 1) B C F E)
  :guard
  (and (and (>= 0 F) (>= A 1)) (>= A (+ B 1))))
(rule (f21 A B C D E) (f21 A B C D E))
(rule (f23 A B C D E) (f26 A B C D E))
(rule (f11 A B C D E) (f21 A B C D E) :guard (>= 0 A))
(rule (f0 A B C D E) (f11 8 F 0 D 8) :guard (>= F 1))
