(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f10 (-> Int Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int Int Int))
(fun f27 (-> Int Int Int Int Int Int Int))
(fun f30 (-> Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f10 A B C D E F) (f16 A 0 G G E F) :guard (>= 0 A))
(rule (f16 A B C D E F) (f16 A B C D E F) :guard (>= D 1))
(rule (f25 A B C D E F) (f25 A B C D E F))
(rule (f27 A B C D E F) (f30 A B C D E F))
(rule (f16 A B C D E F) (f10 G B C D 0 G) :guard (>= 0 D))
(rule (f10 A B C D E F) (f25 A B C D E F) :guard (>= A 1))
(rule (f0 A B C D E F) (f10 G 0 C D 0 G))
