(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f13
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f37
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f45
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f52
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f54
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f57
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f0)
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U)
  (f45 A B C D E F G H I J K L M N O P Q R S T U)
  :guard
  (>= A B))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U)
  (f45 A B C D E F G H I J K L M N O P Q R S T U)
  :guard
  (>= C 3))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U)
  (f45 A B C D E F G H I J K L M N O P Q R S T U)
  :guard
  (>= 1 C))
(rule
  (f52 A B C D E F G H I J K L M N O P Q R S T U)
  (f52 A B C D E F G H I J K L M N O P Q R S T U))
(rule
  (f54 A B C D E F G H I J K L M N O P Q R S T U)
  (f57 A B C D E F G H I J K L M N O P Q R S T U))
(rule
  (f45 A B C D E F G H I J K L M N O P Q R S T U)
  (f52 A B C D 0 F G H I J K L M N O P Q R S T U)
  :guard
  (>= D 1))
(rule
  (f45 A B C D E F G H I J K L M N O P Q R S T U)
  (f52 A B C D 0 0 G H I J K L M N O P Q R S T U)
  :guard
  (>= 0 D))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U)
  (f45 A B 2 D (+ E 1) F H H I J K L M N O P Q R S T U)
  :guard
  (= C 2))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U)
  (f45 A B C D E F G V W X Y E V V O P Q R S T U)
  :guard
  (and (>= V 1) (>= B (+ A 1))))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U)
  (f37 A B Z D E F G V W X Y E V V V Q 0 Z Z 0 U)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 V)) (>= Z 2)))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U)
  (f37 A B Z D E F G V W X Y E V V V Q 0 Z Z 0 U)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 V)) (>= 0 Z)))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U)
  (f13 (+ A 1) B 1 D E F G V W X Y E V V V Q Q 1 1 0 U)
  :guard
  (and (>= 0 V) (>= B (+ A 1))))
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U)
  (f13 A B C W E 0 G H I J K L M N O P Q R S T 0)
  :guard
  (>= 0 W))
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U)
  (f13 A B C W E 0 G H I J K L M N O P Q R S T 0)
  :guard
  (>= W 1))
