(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f21 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f29 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f41 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f43 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f46 (-> Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f21 A B C D E F G H I J K L M N O)
  (f29 A B C D E F G H I J K L M N O)
  :guard
  (>= 0 A))

(rule
  (f41 A B C D E F G H I J K L M N O)
  (f41 A B C D E F G H I J K L M N O))

(rule
  (f43 A B C D E F G H I J K L M N O)
  (f46 A B C D E F G H I J K L M N O))

(rule
  (f29 A B C D E F G H I J K L M N O)
  (f41 A B C D E F G H I J K L M N O)
  :guard
  (>= A 1))

(rule
  (f29 A B C D E F G H I J K L M N O)
  (f41 A B P 0 P P G H I J K L M N O)
  :guard
  (and (>= 0 A) (>= (+ 999 B) P)))

(rule
  (f29 A B C D E F G H I J K L M N O)
  (f41 1 B P 0 P P G H I J K L M N O)
  :guard
  (and (>= 0 A) (>= P (+ B 1000))))

(rule
  (f21 A B C D E F G H I J K L M N O)
  (f29 0 P P D E F 0 P I J K L M N O)
  :guard
  (>= A 1))

(rule
  (f0 A B C D E F G H I J K L M N O)
  (f21 1 B C D E F G H P P K L M N O)
  :guard
  (>= 0 P))

(rule
  (f0 A B C D E F G H I J K L M N O)
  (f21 1 B C D E F G H P 0 1 Q Q Q Q)
  :guard
  (and (>= P 1) (>= Q 1)))

(rule
  (f0 A B C D E F G H I J K L M N O)
  (f41 1 B C D E F G H P 0 1 Q Q Q Q)
  :guard
  (and (>= P 1) (>= 0 Q)))

