(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f12 (-> Int Int Int Int Int Int Int))
(fun f22 (-> Int Int Int Int Int Int Int))
(fun f24 (-> Int Int Int Int Int Int Int))
(fun f27 (-> Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f12 A B C D E F)
  (f12 (- A 1) (- B 1) (+ C 1) G E F)
  :guard
  (and (>= A 1) (>= G 1)))
(rule
  (f12 A B C D E F)
  (f12 (- A 1) B C G E F)
  :guard
  (and (and (>= 0 G) (>= A 1)) (>= A (+ B 1))))
(rule (f22 A B C D E F) (f22 A B C D E F))
(rule (f24 A B C D E F) (f27 A B C D E F))
(rule (f12 A B C D E F) (f22 A B C D E F) :guard (>= 0 A))
(rule (f0 A B C D E F) (f12 4 G 0 D G 4) :guard (>= G 1))
