(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f11
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f37
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f51
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f53
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f56
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f0)
(rule
  (f51 A B C D E F G H I J K L M N O P Q R S T U V)
  (f51 A B C D E F G H I J K L M N O P Q R S T U V))
(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V)
  (f56 A B C D E F G H I J K L M N O P Q R S T U V))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V)
  (f51 A B 0 0 E F G H I J K L M N O P Q R S T U V)
  :guard
  (>= A B))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U V)
  (f51 A B 0 0 E F G H I J K L M N O P Q R S T U V)
  :guard
  (>= E 3))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U V)
  (f51 A B 0 0 E F G H I J K L M N O P Q R S T U V)
  :guard
  (>= 1 E))
(rule
  (f37 A B C D E F G H I J K L M N O P Q R S T U V)
  (f51 A B 0 0 2 G G H I J K L M N O P Q R S T U V)
  :guard
  (= E 2))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V)
  (f51 A B 0 0 E F W X Y Z D W W W O P Q R S T U V)
  :guard
  (and (>= W 1) (>= B (+ A 1))))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V)
  (f37 A B C D A1 F W X Y Z D W W W W Q 0 A1 A1 A1 0 V)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 W)) (>= A1 2)))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V)
  (f37 A B C D A1 F W X Y Z D W W W W Q 0 A1 A1 A1 0 V)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 W)) (>= 0 A1)))
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V)
  (f11 (+ A 1) B C D 1 F W X Y Z D W W W W Q Q 1 1 1 0 V)
  :guard
  (and (>= 0 W) (>= B (+ A 1))))
(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T U V)
  (f11 A B 0 D E F G H I J K L M N O P Q R S T U 0))
