(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int))
(fun f3 (-> Int Int Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int Int Int))
(entrypoint f3)
(rule (f0 A B C D E F G) (f2 A B C D E F G) :guard (>= 0 A))
(rule
  (f0 A B C D E F G)
  (f0 (+ (- 1) A) C (+ (- 1) C) A E F G)
  :guard
  (>= A 1))
(rule
  (f1 A B C D E F G)
  (f0 (+ (- 1) A) B (+ (- 1) C) D C A G)
  :guard
  (and (>= A 1) (>= C 1)))
(rule (f2 A B C D E F G) (f4 A B C D E F H) :guard (>= 0 C))
(rule
  (f2 A B C D E F G)
  (f0 H B C D E F G)
  :guard
  (and (>= H 1) (>= C 1)))
(rule (f3 A B C D E F G) (f2 H B I D E F G))
