(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f10 (-> Int Int Int Int Int))
(fun f14 (-> Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D) (f6 E 0 C D))
(rule (f6 A B C D) (f10 (- A 1) (+ B 1) C D) :guard (>= A 1))
(rule (f10 A B C D) (f14 A (- B 1) (- A 1) D) :guard (>= B 1))
(rule (f14 A B C D) (f14 A B (- C 1) 0) :guard (>= C 1))
(rule
  (f14 A B C D)
  (f14 (- A 1) (+ B 1) (- C 1) E)
  :guard
  (and (>= C 1) (>= 0 (+ E 1))))
(rule
  (f14 A B C D)
  (f14 (- A 1) (+ B 1) (- C 1) E)
  :guard
  (and (>= C 1) (>= E 1)))
(rule (f14 A B C D) (f10 A B C D) :guard (>= 0 C))
(rule (f10 A B C D) (f6 A B C D) :guard (>= 0 B))
(rule (f6 A B C D) (f25 A B C D) :guard (>= 0 A))
