(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f10 (-> Int Int Int Int Int Int))
(fun f13 (-> Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int))
(fun f31 (-> Int Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E) (f7 400 0 C D E))
(rule (f7 A B C D E) (f10 A B 0 D E) :guard (>= 4 B))
(rule (f10 A B C D E) (f13 A B C 0 E) :guard (>= 4 C))
(rule (f13 A B C D E) (f16 A B C D 0) :guard (>= 4 D))
(rule
  (f16 A B C D E)
  (f16 A B C D (+ E 1))
  :guard
  (exists ((F Int)) (and (>= 4 E) (>= A (+ F 1)))))
(rule (f16 A B C D E) (f16 A B C D (+ E 1)) :guard (>= 4 E))
(rule (f16 A B C D E) (f31 A B C D E) :guard (>= 4 E))
(rule (f16 A B C D E) (f13 A B C (+ D 1) E) :guard (>= E 5))
(rule (f13 A B C D E) (f10 A B (+ C 1) D E) :guard (>= D 5))
(rule (f10 A B C D E) (f7 A (+ B 1) C D E) :guard (>= C 5))
(rule (f7 A B C D E) (f31 A B C D E) :guard (>= B 5))
