(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f300)
(rule (f2 A B C D E F G H I J K) (f2 A L M N F F G H I J K) :guard (>= A 2))
(rule (f2 A B C D E F G H I J K) (f1 A L M D E F N H I J K) :guard (>= 1 A))
(rule
  (f300 A B C D E F G H I J K)
  (f2 A L M N O O G H P Q R)
  :guard
  (>= H 1))
(rule
  (f300 A B C D E F G H I J K)
  (f1 A L M D N P O H Q N R)
  :guard
  (>= 0 H))
