(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f2
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f300
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f2)
(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 X X X X X X X X X J K L M N O P Q R S T U V W))
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 A B C D E F G H I J X Z A1 B1 C1 D1 Q R S T U V W)
  :guard
  (exists ((Y Int)) (and (>= 0 Y) (>= 0 (+ J 1)))))
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 A B C D E F G H I J X Z A1 B1 O P C1 D1 Y T U V W)
  :guard
  (exists
    ((E1 Int) (F1 Int))
    (and (and (>= 0 (+ J 1)) (>= E1 1)) (>= F1 2)))
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 A B C D E F G H I J X L M Z A1 B1 Q R S C1 D1 Y W)
  :guard
  (exists ((E1 Int)) (and (>= 0 (+ 2 E1)) (>= J 1))))
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 A B C D E F G H I J X L M Z O P A1 B1 C1 D1 Y E1 W)
  :guard
  (exists
    ((F1 Int) (G1 Int))
    (and (and (>= J 1) (>= F1 0)) (>= (+ G1 1) 0)))
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f300 A B C D E F G H I J X Z A1 B1 O P C1 R S T U V D1)
  :guard
  (exists
    ((E1 Int) (Y Int))
    (and (and (>= 1 Y) (>= 0 (+ J 1))) (>= E1 1)))
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f300 A B C D E F G H I J X L M Z O P A1 R S B1 C1 D1 Y)
  :guard
  (exists
    ((E1 Int) (F1 Int))
    (and (and (>= 0 (+ E1 1)) (>= J 1)) (>= (+ F1 1) 0)))
  )
(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f300 A B C D E F G H I J X L M N O P Q R S Z U V A1)
  :guard
  (= J 0))
