(format LCTRS)
(theory Ints)
(fun f1 (-> Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int))
(fun f300 (-> Int Int Int Int Int))
(entrypoint f2)
(rule (f2 A B C D) (f300 A B C D))
(rule
  (f300 A B C D)
  (f300 (+ (- 1) B) (+ (- 1) B) E D)
  :guard
  (and (and (and (>= A 1) (>= B 1)) (>= E 1)) (>= (+ B A) 1)))
(rule
  (f300 A B C D)
  (f300 (+ (- 1) B) (+ (- 1) B) E D)
  :guard
  (and (and (and (>= A 1) (>= B 1)) (>= 0 (+ E 1))) (>= (+ B A) 1)))
(rule
  (f300 A B C D)
  (f300 (+ (- 1) A) (+ (- 2) A) 0 D)
  :guard
  (and (and (>= A 1) (>= (+ B A) 1)) (>= B 1)))
(rule
  (f300 A B C D)
  (f1 A B C E)
  :guard
  (and (and (>= A 1) (>= 0 (+ B A))) (>= B 1)))
(rule (f300 A B C D) (f1 A B C E) :guard (and (>= B 1) (>= 0 A)))
(rule (f300 A B C D) (f1 A B C E) :guard (>= 0 B))
