(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int))
(fun f2 (-> Int Int Int Int Int Int))
(fun f3 (-> Int Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E) (f1 A B C D E))
(rule (f1 A B C D E) (f1 A (+ B 1) C D E) :guard (>= A (+ B 1)))
(rule (f1 A B C D E) (f2 A B B D E) :guard (>= B A))
(rule (f2 A B C D E) (f2 A B (- C 1) D E) :guard (>= C 1))
(rule (f2 A B C D E) (f3 A B C C E) :guard (>= 0 C))
(rule (f3 A B C D E) (f3 A B C (+ D 1) E) :guard (>= A (+ D 1)))
(rule (f3 A B C D E) (f4 A B C D D) :guard (>= D A))
(rule (f4 A B C D E) (f4 A B C D (- E 1)) :guard (>= E 1))
