(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f1 (-> Int Int Int Int Int Int Int))
(entrypoint f1)
(rule
  (f0 A B C D E F)
  (f0 (- A) (+ B A) (+ C A) D E F)
  :guard
  (>= 0 (+ A 1)))
(rule
  (f0 A B C D E F)
  (f0 (+ A B) (- B) C (+ D B) E F)
  :guard
  (>= 0 (+ B 1)))
(rule
  (f0 A B C D E F)
  (f0 A (+ B D) C (- D) (+ E D) F)
  :guard
  (>= 0 (+ D 1)))
(rule
  (f0 A B C D E F)
  (f0 A B (+ C E) (+ D E) (- E) F)
  :guard
  (>= 0 (+ E 1)))
(rule
  (f0 A B C D E F)
  (f0 (+ A C) B (- C) D (+ E C) F)
  :guard
  (>= 0 (+ C 1)))
(rule
  (f1 A B C D E F)
  (f0 G H K I J (+ (+ (+ (+ G H) I) J) K))
  :guard
  (>= (+ (+ (+ (+ G H) I) J) K) 1))
