(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f19 (-> Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D) (f4 0 B C D))
(rule (f4 A B C D) (f7 A B (+ A 1) D) :guard (>= B (+ A 1)))
(rule (f7 A B C D) (f7 A B (+ C 1) 0) :guard (>= B (+ C 1)))
(rule
  (f7 A B C D)
  (f7 A (- B 1) C E)
  :guard
  (and (>= B (+ C 1)) (>= 0 (+ E 1))))
(rule
  (f7 A B C D)
  (f7 A (- B 1) C E)
  :guard
  (and (>= B (+ C 1)) (>= E 1)))
(rule (f7 A B C D) (f4 (+ A 1) B C D) :guard (>= C B))
(rule (f4 A B C D) (f19 A B C D) :guard (>= A B))
