(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f11
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f35
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f47
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f49
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f52
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f0)
(rule
  (f47 A B C D E F G H I J K L M N O P Q R S T)
  (f47 A B C D E F G H I J K L M N O P Q R S T))

(rule
  (f49 A B C D E F G H I J K L M N O P Q R S T)
  (f52 A B C D E F G H I J K L M N O P Q R S T))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f47 A B 0 D E F G H I J K L M N O P Q R S T)
  :guard
  (>= A B))

(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T)
  (f47 A B 0 D E F G H I J K L M N O P Q R S T)
  :guard
  (>= D 3))

(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T)
  (f47 A B 0 D E F G H I J K L M N O P Q R S T)
  :guard
  (>= 1 D))

(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T)
  (f47 A B 0 2 F F G H I J K L M N O P Q R S T)
  :guard
  (= D 2))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f47 A B 0 D E U V W X C U U M N O P Q R S T)
  :guard
  (and (>= U 1) (>= B (+ A 1))))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f35 A B C Y E U V W X C U U U O 0 Y Y 0 S T)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 U)) (>= Y 2)))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f35 A B C Y E U V W X C U U U O 0 Y Y 0 S T)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 U)) (>= 0 Y)))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f11 (+ A 1) B C 1 E U V W X C U U U O O 1 1 0 S T)
  :guard
  (and (>= 0 U) (>= B (+ A 1))))

(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T)
  (f11 A B C D E F G H I J K L M N O P Q R 0 0))

