(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f11
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f35
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f49
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f51
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f54
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f0)
(rule
  (f49 A B C D E F G H I J K L M N O P Q R S T)
  (f49 A B C D E F G H I J K L M N O P Q R S T))

(rule
  (f51 A B C D E F G H I J K L M N O P Q R S T)
  (f54 A B C D E F G H I J K L M N O P Q R S T))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f49 A B 0 0 E F G H I J K L M N O P Q R S T)
  :guard
  (>= A B))

(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T)
  (f49 A B 0 0 E F G H I J K L M N O P Q R S T)
  :guard
  (>= E 3))

(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T)
  (f49 A B 0 0 E F G H I J K L M N O P Q R S T)
  :guard
  (>= 1 E))

(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T)
  (f49 A B 0 0 2 G G H I J K L M N O P Q R S T)
  :guard
  (= E 2))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f49 A B 0 0 E F U V W X D U U N O P Q R S T)
  :guard
  (and (>= U 1) (>= B (+ A 1))))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f35 A B C D Y F U V W X D U U U P 0 Y Y 0 T)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 U)) (>= Y 2)))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f35 A B C D Y F U V W X D U U U P 0 Y Y 0 T)
  :guard
  (and (and (>= B (+ A 1)) (>= 0 U)) (>= 0 Y)))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T)
  (f11 (+ A 1) B C D 1 F U V W X D U U U P P 1 1 0 T)
  :guard
  (and (>= 0 U) (>= B (+ A 1))))

(rule
  (f0 A B C D E F G H I J K L M N O P Q R S T)
  (f11 A B 0 D E F G H I J K L M N O P Q R S 0))

