(format LCTRS)
(theory Ints)
(fun
  f0
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f10
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f13
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f29
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f34
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f53
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f55
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f61
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f73
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f0)
(rule
  (f0 A B C D E F G H I J K L M N O P Q R)
  (f10 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= A 2))

(rule
  (f10 A B C D E F G H I J K L M N O P Q R)
  (f13 A B 0 D E F G H I J K L M N O P Q R)
  :guard
  (>= A (+ B 1)))

(rule
  (f13 A B C D E F G H I J K L M N O P Q R)
  (f13 A B C (+ D 1) C S S H I J K L M N O P Q R)
  :guard
  (and (>= C (+ 1 S)) (>= A D)))

(rule
  (f13 A B C D E F G H I J K L M N O P Q R)
  (f13 A B S (+ D 1) C S S H I J K L M N O P Q R)
  :guard
  (and (>= S C) (>= A D)))

(rule
  (f29 A B C D E F G H I J K L M N O P Q R)
  (f29 A B C (+ D 1) E F G H I J K L M N O P Q R)
  :guard
  (>= A D))

(rule
  (f34 A B C D E F G H I J K L M N O P Q R)
  (f34 A B C (+ D 1) E F G 0 0 J K L M N O P Q R)
  :guard
  (>= A D))

(rule
  (f34 A B C D E F G H I J K L M N O P Q R)
  (f34 A B C (+ D 1) E F G S T (+ J T) K L M N O P Q R)
  :guard
  (and (>= 0 (+ S 1)) (>= A D)))

(rule
  (f34 A B C D E F G H I J K L M N O P Q R)
  (f34 A B C (+ D 1) E F G S T (+ J T) K L M N O P Q R)
  :guard
  (and (>= S 1) (>= A D)))

(rule
  (f53 A B C D E F G H I J K L M N O P Q R)
  (f55 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= A K))

(rule
  (f55 A B C D E F G H I J K L M N O P Q R)
  (f55 A B C (+ D 1) E F G H I S K L M N O P Q R)
  :guard
  (>= A D))

(rule
  (f61 A B C D E F G H I J K L M N O P Q R)
  (f61 A B C (+ D 1) E F G H I J K L M N O P Q R)
  :guard
  (>= A D))

(rule
  (f61 A B C D E F G H I J K L M N O P Q R)
  (f53 A B C D E F G H I J (+ K 1) L M N O P Q R)
  :guard
  (>= D (+ 1 A)))

(rule
  (f55 A B C D E F G H I J K L M N O P Q R)
  (f61 A B C D E F G H I J K S M N O P Q R)
  :guard
  (>= D (+ 1 A)))

(rule
  (f53 A B C D E F G H I J K L M N O P Q R)
  (f10 A (+ B 1) C D E F G H I J K L M N O P Q R)
  :guard
  (>= K (+ 1 A)))

(rule
  (f34 A B C D E F G H I J K L M N O P Q R)
  (f53 A B C D E F G H I J K L S T T P Q R)
  :guard
  (>= D (+ 1 A)))

(rule
  (f34 A B C D E F G H I J K L M N O P Q R)
  (f53 A B C D E F G H I J K L M N (- S) T S R)
  :guard
  (and (>= 0 (+ U 1)) (>= D (+ 1 A))))

(rule
  (f29 A B C D E F G H I J K L M N O P Q R)
  (f34 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= D (+ 1 A)))

(rule
  (f13 A B C D E F G H I J K L M N O P Q R)
  (f10 A (+ B 1) 0 D E F G H I J K L M N O P Q 0)
  :guard
  (and (>= D (+ 1 A)) (= C 0)))

(rule
  (f13 A B C D E F G H I J K L M N O P Q R)
  (f29 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= 0 (+ C 1)) (>= D (+ 1 A))))

(rule
  (f13 A B C D E F G H I J K L M N O P Q R)
  (f29 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= C 1) (>= D (+ 1 A))))

(rule
  (f10 A B C D E F G H I J K L M N O P Q R)
  (f73 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= B A) (>= 0 (+ S 1))))

(rule
  (f10 A B C D E F G H I J K L M N O P Q R)
  (f73 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= B A))

