(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f2
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f26
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f32
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f5
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f52
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f55
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f62
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f9
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f2)
(rule
  (f2 A B C D E F G H I J K L M N O P Q R)
  (f5 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= A 2))
(rule
  (f5 A B C D E F G H I J K L M N O P Q R)
  (f9 A B 0 D E F G H I J K L M N O P Q R)
  :guard
  (>= A (+ B 1)))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R)
  (f9 A B C (+ D 1) C S S H I J K L M N O P Q R)
  :guard
  (and (>= C (+ 1 S)) (>= A D)))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R)
  (f9 A B S (+ D 1) C S S H I J K L M N O P Q R)
  :guard
  (and (>= S C) (>= A D)))
(rule
  (f26 A B C D E F G H I J K L M N O P Q R)
  (f26 A B C (+ D 1) E F G H I J K L M N O P Q R)
  :guard
  (>= A D))
(rule
  (f32 A B C D E F G H I J K L M N O P Q R)
  (f32 A B C (+ D 1) E F G 0 0 J K L M N O P Q R)
  :guard
  (>= A D))
(rule
  (f32 A B C D E F G H I J K L M N O P Q R)
  (f32 A B C (+ D 1) E F G S (* S S) (+ J (* S S)) K L M N O P Q R)
  :guard
  (and (>= 0 (+ S 1)) (>= A D)))
(rule
  (f32 A B C D E F G H I J K L M N O P Q R)
  (f32 A B C (+ D 1) E F G S (* S S) (+ J (* S S)) K L M N O P Q R)
  :guard
  (and (>= S 1) (>= A D)))
(rule
  (f52 A B C D E F G H I J K L M N O P Q R)
  (f55 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= A K))
(rule
  (f55 A B C D E F G H I J K L M N O P Q R)
  (f55 A B C (+ D 1) E F G H I (+ J (* S T)) K L M N O P Q R)
  :guard
  (>= A D))
(rule
  (f62 A B C D E F G H I J K L M N O P Q R)
  (f62 A B C (+ D 1) E F G H I J K L M N O P Q R)
  :guard
  (>= A D))
(rule
  (f62 A B C D E F G H I J K L M N O P Q R)
  (f52 A B C D E F G H I J (+ K 1) L M N O P Q R)
  :guard
  (>= D (+ 1 A)))
(rule
  (f55 A B C D E F G H I J K L M N O P Q R)
  (f62 A B C D E F G H I J K S M N O P Q R)
  :guard
  (exists
    ((T Int) (U Int) (V Int))
    (and
      (and
        (and
          (and
            (and (and (>= J (* T U)) (>= (+ (* T U) T) (+ J 1))) (>= T S))
            (>= J (* U V)))
          (>= (+ (* U V) V) (+ J 1)))
        (>= S V))
      (>= D (+ 1 A)))
    )
  )
(rule
  (f52 A B C D E F G H I J K L M N O P Q R)
  (f5 A (+ B 1) C D E F G H I J K L M N O P Q R)
  :guard
  (>= K (+ 1 A)))
(rule
  (f32 A B C D E F G H I J K L M N O P Q R)
  (f52 A B C D E F G H I J K L S T T P Q R)
  :guard
  (>= D (+ 1 A)))
(rule
  (f32 A B C D E F G H I J K L M N O P Q R)
  (f52 A B C D E F G H I J K L M N (- S) T S R)
  :guard
  (>= D (+ 1 A)))
(rule
  (f26 A B C D E F G H I J K L M N O P Q R)
  (f32 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= D (+ 1 A)))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R)
  (f5 A (+ B 1) 0 D E F G H I J K L M N O P Q 0)
  :guard
  (and (>= D (+ 1 A)) (= C 0)))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R)
  (f26 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= 0 (+ C 1)) (>= D (+ 1 A))))
(rule
  (f9 A B C D E F G H I J K L M N O P Q R)
  (f26 A B C D E F G H I J K L M N O P Q R)
  :guard
  (and (>= C 1) (>= D (+ 1 A))))
(rule
  (f5 A B C D E F G H I J K L M N O P Q R)
  (f1 A B C D E F G H I J K L M N O P Q R)
  :guard
  (exists ((S Int)) (and (>= B A) (>= 0 (+ S 1)))))
(rule
  (f5 A B C D E F G H I J K L M N O P Q R)
  (f1 A B C D E F G H I J K L M N O P Q R)
  :guard
  (exists ((S Int)) (and (>= B A) (>= S 1))))
(rule
  (f5 A B C D E F G H I J K L M N O P Q R)
  (f1 A B C D E F G H I J K L M N O P Q R)
  :guard
  (>= B A))
