(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f10 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f19 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f27 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f30 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f31 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f36 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f37 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f38 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f49 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f56 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f30 A B C D E F G H I J)
  (f31 A B C D E F G H I J)
  :guard
  (>= 0 (+ A 1)))
(rule (f30 A B C D E F G H I J) (f31 A B C D E F G H I J) :guard (>= A 1))
(rule
  (f36 A B C D E F G H I J)
  (f37 A B C D E F G H I J)
  :guard
  (>= 0 (+ A 1)))
(rule (f36 A B C D E F G H I J) (f37 A B C D E F G H I J) :guard (>= A 1))
(rule
  (f37 A B C D E F G H I J)
  (f38 A B C D E F G H I J)
  :guard
  (exists ((K Int) (L Int)) (>= (+ B K) (+ (+ C L) 1))))
(rule
  (f37 A B C D E F G H I J)
  (f38 A B C D E F G H I J)
  :guard
  (exists ((K Int) (L Int)) (>= (+ C K) (+ (+ 1 B) L))))
(rule (f0 A B C D E F G H I J) (f10 1 B 0 9 1 K G H I J))
(rule
  (f10 A B C D E F G H I J)
  (f10 A B (+ C 1) D E F G H I J)
  :guard
  (>= D (+ C 1)))
(rule
  (f16 A B C D E F G H I J)
  (f19 A B C D E F G H I J)
  :guard
  (and (>= 0 (+ E 1)) (>= D (+ C 1))))
(rule
  (f16 A B C D E F G H I J)
  (f19 A B C D E F G H I J)
  :guard
  (and (>= E 1) (>= D (+ C 1))))
(rule
  (f19 A B C D E F G H I J)
  (f27 A 0 C D 1 F 1 H I J)
  :guard
  (exists ((K Int)) (>= D (+ K 1))))
(rule (f19 A B C D E F G H I J) (f27 A 0 C D 0 F 0 H I J))
(rule
  (f19 A B C D E F G H I J)
  (f27 A 0 C D 0 F 0 H I J)
  :guard
  (exists ((K Int)) (>= 0 (+ K 1))))
(rule
  (f16 A B C D E F G H I J)
  (f27 A 0 C D 0 F 0 H I J)
  :guard
  (and (>= D (+ C 1)) (= E 0)))
(rule
  (f27 A B C D E F G H I J)
  (f30 A B C D E F G H I J)
  :guard
  (and (>= D (+ B 1)) (>= B (+ C 1))))
(rule
  (f27 A B C D E F G H I J)
  (f30 A B C D E F G H I J)
  :guard
  (and (>= C (+ 1 B)) (>= D (+ B 1))))
(rule
  (f31 A B C D E F G H I J)
  (f36 1 B C D E F G 1 I J)
  :guard
  (exists ((K Int) (L Int)) (>= K (+ L 1))))
(rule (f31 A B C D E F G H I J) (f36 1 B C D E F G 1 I J))
(rule (f31 A B C D E F G H I J) (f36 0 B C D E F G 0 I J))
(rule (f30 A B C D E F G H I J) (f36 0 B C D E F G 0 I J) :guard (= A 0))
(rule
  (f27 A B C D E F G H I J)
  (f27 A (+ C 1) C D E F G H I J)
  :guard
  (and (>= D (+ B 1)) (= C B)))
(rule
  (f38 A B C D E F G H I J)
  (f27 1 (+ B 1) C D E F G H 1 J)
  :guard
  (exists ((K Int) (L Int)) (>= (+ B K) (+ (+ C L) 1))))
(rule
  (f38 A B C D E F G H I J)
  (f27 1 (+ B 1) C D E F G H 1 J)
  :guard
  (exists ((K Int) (L Int)) (>= (+ C K) (+ (+ 1 B) L))))
(rule (f38 A B C D E F G H I J) (f27 0 (+ B 1) C D E F G H 0 J))
(rule (f37 A B C D E F G H I J) (f27 0 (+ B 1) C D E F G H 0 J))
(rule
  (f36 A B C D E F G H I J)
  (f27 0 (+ B 1) C D E F G H 0 J)
  :guard
  (= A 0))
(rule
  (f49 A B C D E F G H I J)
  (f56 A B C D E F G H I 0)
  :guard
  (>= 0 (+ A 1)))
(rule (f49 A B C D E F G H I J) (f56 A B C D E F G H I 0) :guard (>= A 1))
(rule (f49 A B C D E F G H I J) (f56 0 B C D E F G H I 1) :guard (= A 0))
(rule
  (f27 A B C D E F G H I J)
  (f16 A B (+ C 1) D E F G H I J)
  :guard
  (>= B D))
(rule
  (f16 A B C D E F G H I J)
  (f49 A B C D E F G H I J)
  :guard
  (and (>= 0 (+ E 1)) (>= C D)))
(rule
  (f16 A B C D E F G H I J)
  (f49 A B C D E F G H I J)
  :guard
  (and (>= E 1) (>= C D)))
(rule
  (f16 A B C D E F G H I J)
  (f56 A B C D 0 F G H I 1)
  :guard
  (and (>= C D) (= E 0)))
(rule (f10 A B C D E F G H I J) (f16 A B 0 D E F G H I J) :guard (>= C D))
