(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int))
(fun f14 (-> Int Int Int Int))
(fun f23 (-> Int Int Int Int))
(fun f28 (-> Int Int Int Int))
(fun f38 (-> Int Int Int Int))
(fun f8 (-> Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C) (f8 0 B C))
(rule
  (f8 A B C)
  (f14 A A C)
  :guard
  (exists ((D Int)) (and (>= 999 A) (>= 999 D))))

(rule (f8 A B C) (f14 A A C) :guard (>= 999 A))
(rule
  (f23 A B C)
  (f28 A B D)
  :guard
  (exists ((E Int)) (and (>= 999 A) (>= 0 (+ E 1)))))

(rule (f23 A B C) (f28 A B D) :guard (>= 999 A))
(rule (f23 A B C) (f23 (+ A 1) B C) :guard (>= 999 A))
(rule (f28 A B C) (f23 (+ A 1) B C))
(rule
  (f28 A B C)
  (f23 (+ A 1) B C)
  :guard
  (exists ((D Int)) (>= 998 D)))

(rule (f23 A B C) (f38 A B C) :guard (>= A 1000))
(rule (f8 A B C) (f8 (+ A 1) A C) :guard (>= 999 A))
(rule (f14 A B C) (f8 (+ A 1) B C))
(rule (f14 A B C) (f8 (+ A 1) B C) :guard (exists ((D Int)) (>= 998 D)))
(rule (f8 A B C) (f23 0 B C) :guard (>= A 1000))
