(format LCTRS)
(theory Ints)
(fun
  f11
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f26
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f6
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f26)
(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f11 A B B B E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  :guard
  (>= A (+ B 1)))

(rule
  (f11 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f11 A B B B E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  :guard
  (>= B (+ A 1)))

(rule
  (f6 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f6
    A
    B
    C
    D
    E
    H1
    (+ 1 G)
    (+ (- 1) H)
    (+ 1 G)
    (+ (- 1) H)
    F1
    G1
    (+ (- 1) H)
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1)
  :guard
  (and (and (>= E (+ F 1)) (>= G 0)) (>= H 1)))

(rule
  (f6 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f6
    A
    B
    C
    D
    E
    H1
    (+ 1 G)
    (+ (- 1) H)
    (+ 1 G)
    (+ (- 1) H)
    F1
    G1
    (+ (- 1) H)
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1
    B1
    C1
    D1
    E1)
  :guard
  (and (and (>= F (+ E 1)) (>= G 0)) (>= H 1)))

(rule
  (f26 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f6
    A
    B
    C
    D
    E
    L1
    1
    4
    1
    4
    K
    L
    M
    F1
    2
    3
    G1
    H1
    4
    J1
    0
    K1
    M1
    M1
    M1
    M1
    N1
    O1
    P1
    4
    E1)
  :guard
  (exists ((I1 Int)) (>= E (+ I1 1))))

(rule
  (f26 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f6
    A
    B
    C
    D
    E
    L1
    1
    4
    1
    4
    K
    L
    M
    F1
    2
    3
    G1
    H1
    4
    J1
    0
    K1
    M1
    M1
    M1
    M1
    N1
    O1
    P1
    4
    E1)
  :guard
  (exists ((I1 Int)) (>= I1 (+ E 1))))

(rule
  (f6 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f11 A J1 J1 J1 F F G H I J K L M F1 O P Q R S T U V W X Y G1 A1 B1 C1 D1 H1)
  :guard
  (and (and (and (>= A (+ J1 1)) (>= G 0)) (>= H 1)) (= F E)))

(rule
  (f6 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1 C1 D1 E1)
  (f11 A J1 J1 J1 F F G H I J K L M F1 O P Q R S T U V W X Y G1 A1 B1 C1 D1 H1)
  :guard
  (and (and (and (>= J1 (+ A 1)) (>= G 0)) (>= H 1)) (= F E)))

