(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f13
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f16
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f2
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f27
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f35
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f38
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(fun
  f53
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )
(entrypoint f2)
(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f13 1 X Y Z A1 B1 C1 H I J K L M N O P Q R S T U V W)
  :guard
  (= A 1))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f16 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= H I))
(rule
  (f16 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f16 A B C D E F G H I J (+ K 1) (+ L 2) M N O P Q R S T U V W)
  :guard
  (>= J K))
(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f27 A X Y Z A1 B1 C1 H I J K L M N O P Q R S T U V W)
  :guard
  (>= 0 A))
(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f27 A X Y Z A1 B1 C1 H I J K L M N O P Q R S T U V W)
  :guard
  (>= A 2))
(rule
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f35 A B C D E F G H I J K L (- H (+ I 2)) 1 0 P Q R S T U V W)
  :guard
  (and (>= 0 I) (>= H I)))
(rule
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f35 A B C D E F G H I J K L (- H (+ I 2)) 1 0 P Q R S T U V W)
  :guard
  (and (>= I 2) (>= H I)))
(rule
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f35 A B C D E F G H 1 J K L 1 1 0 P Q R S T U V W)
  :guard
  (and (>= H 1) (= I 1)))
(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (exists
    ((X Int))
    (and (and (>= P (* 2 X)) (>= (* 3 X) (+ P 1))) (>= (+ X 1) Q)))
  )
(rule
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (and (>= 0 Q) (>= J K)))
(rule
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (and (>= Q 2) (>= J K)))
(rule
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    (+ K 1)
    (+ X 3)
    M
    N
    O
    P
    1
    (+ (* B Y) (* B Z))
    (- (* B A1) (* B B1))
    (- (* C C1) (* C D1))
    (- (* (- C) E1) (* C F1))
    V
    W)
  :guard
  (and
    (and
      (and (and (>= J (+ K (* 4 X))) (>= (+ (* 5 X) K) (+ J 1))) (>= 0 K))
      (>= J K))
    (= Q 1))
  )
(rule
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    (+ K 1)
    (+ X 3)
    M
    N
    O
    P
    1
    (+ (* B Y) (* B Z))
    (- (* B A1) (* B B1))
    (- (* C C1) (* C D1))
    (- (* (- C) E1) (* C F1))
    V
    W)
  :guard
  (and
    (and
      (and (and (>= J (+ K (* 4 X))) (>= (+ (* 5 X) K) (+ J 1))) (>= J K))
      (>= K 2))
    (= Q 1))
  )
(rule
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    2
    1
    M
    N
    O
    P
    1
    (+ (* B X) (* B Y))
    (- (* B Z) (* B A1))
    (- (* C B1) (* C C1))
    (- (* (- C) D1) (* C E1))
    V
    W)
  :guard
  (and (and (>= J 1) (= K 1)) (= Q 1)))
(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    (+ K 1)
    (- J (+ K 2))
    M
    N
    O
    P
    Q
    (+ (* B X) (* B Y))
    (- (* B Z) (* B A1))
    (- (* C B1) (* C C1))
    (- (* (- C) D1) (* C E1))
    (- (+ P 3) F1)
    W)
  :guard
  (and (and (>= Q (* 2 F1)) (>= (* 3 F1) (+ Q 1))) (>= 0 K)))
(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    (+ K 1)
    (- J (+ K 2))
    M
    N
    O
    P
    Q
    (+ (* B X) (* B Y))
    (- (* B Z) (* B A1))
    (- (* C B1) (* C C1))
    (- (* (- C) D1) (* C E1))
    (- (+ P 3) F1)
    W)
  :guard
  (and (and (>= Q (* 2 F1)) (>= (* 3 F1) (+ Q 1))) (>= K 2)))
(rule
  (f53 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f38
    A
    B
    C
    D
    E
    F
    G
    H
    I
    J
    2
    1
    M
    N
    O
    P
    Q
    (+ (* B X) (* B Y))
    (- (* B Z) (* B A1))
    (- (* C B1) (* C C1))
    (- (* (- C) D1) (* C E1))
    (- (+ P 3) F1)
    W)
  :guard
  (and (and (>= Q (* 2 F1)) (>= (* 3 F1) (+ Q 1))) (= K 1)))
(rule
  (f38 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f35
    A
    B
    C
    D
    N
    F
    G
    H
    I
    J
    K
    L
    M
    (- (* F N) (+ (* G O) N))
    (+ (+ (* F O) (* G N)) O)
    P
    (+ Q 1)
    R
    S
    T
    U
    V
    (+ W 2))
  :guard
  (>= K (+ 1 J)))
(rule
  (f35 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f27 A B C D E F G H (+ I 1) J K L M N O P Q R S T U V W)
  :guard
  (exists
    ((X Int))
    (and (and (>= P (* 2 X)) (>= (* 3 X) (+ P 1))) (>= Q (+ 2 X))))
  )
(rule
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (and (>= 0 (+ 2 A)) (>= I (+ 1 H))))
(rule
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (and (>= A 0) (>= I (+ 1 H))))
(rule
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f1 (- 1) B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (and (>= I (+ 1 H)) (= (+ A 1) 0)))
(rule
  (f16 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f13 A B C D E F G H (+ I 1) J K L M N O P Q R S T U V W)
  :guard
  (>= K (+ 1 J)))
(rule
  (f13 A B C D E F G H I J K L M N O P Q R S T U V W)
  (f27 A B C D E F G H I J K L M N O P Q R S T U V W)
  :guard
  (>= I (+ 1 H)))
