(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f16 (-> Int Int Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int Int Int))
(fun f30 (-> Int Int Int Int Int Int Int))
(fun f5 (-> Int Int Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int Int Int))
(fun f9 (-> Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f5 A B C D E F) (f7 A B C D E F) :guard (>= 0 A))
(rule (f5 A B C D E F) (f7 A B C D E F) :guard (>= A 2))
(rule (f7 A B C D E F) (f9 A 0 C D E F) :guard (= B 0))
(rule (f16 A B C D E F) (f5 A B C G E F) :guard (>= 255 C))
(rule (f25 A B C D E F) (f5 A B C G E F) :guard (>= C 0))
(rule (f0 A B C D E F) (f5 4 0 C G 0 F))
(rule (f7 A B C D E F) (f9 (- A 1) B C D E F) :guard (>= 0 (+ B 1)))
(rule (f7 A B C D E F) (f9 (- A 1) B C D E F) :guard (>= B 1))
(rule
  (f9 A B C D E F)
  (f16 A B (+ C A) D 2 F)
  :guard
  (and (>= 0 E) (>= D (+ 1 F))))

(rule
  (f9 A B C D E F)
  (f16 A B (+ C A) D 2 F)
  :guard
  (and (>= E 2) (>= D (+ 1 F))))

(rule
  (f9 A B C D E F)
  (f16 A B (+ C A) D 2 F)
  :guard
  (and (and (>= 0 (+ B 1)) (>= D (+ 1 F))) (= E 1)))

(rule
  (f9 A B C D E F)
  (f16 A B (+ C A) D 2 F)
  :guard
  (and (and (>= B 1) (>= D (+ 1 F))) (= E 1)))

(rule
  (f9 A B C D E F)
  (f16 (- A 1) 1 (- (+ C A) 1) D 2 F)
  :guard
  (and (and (>= D (+ 1 F)) (= B 0)) (= E 1)))

(rule
  (f9 A B C D E F)
  (f25 A B (- C A) D 1 F)
  :guard
  (and (>= 1 E) (>= F (+ D 1))))

(rule
  (f9 A B C D E F)
  (f25 A B (- C A) D 1 F)
  :guard
  (and (>= E 3) (>= F (+ D 1))))

(rule
  (f9 A B C D E F)
  (f25 A B (- C A) D 1 F)
  :guard
  (and (and (>= 0 (+ B 1)) (>= F (+ D 1))) (= E 2)))

(rule
  (f9 A B C D E F)
  (f25 A B (- C A) D 1 F)
  :guard
  (and (and (>= B 1) (>= F (+ D 1))) (= E 2)))

(rule
  (f9 A B C D E F)
  (f25 (- A 1) 1 (- C (+ A 1)) D 1 F)
  :guard
  (and (and (>= F (+ D 1)) (= B 0)) (= E 2)))

(rule (f5 A B C D E F) (f30 1 B C D E F) :guard (= A 1))
(rule (f16 A B C D E F) (f30 A B C D E F) :guard (>= C 256))
(rule (f25 A B C D E F) (f30 A B C D E F) :guard (>= 0 (+ C 1)))
(rule (f9 A B C D E F) (f30 A B C D E D) :guard (= D F))
