(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f15 (-> Int Int Int Int Int))
(fun f19 (-> Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D) (f6 0 0 C D))
(rule (f6 A B C D) (f6 A (+ B 1) C D) :guard (>= C (+ B 1)))
(rule (f6 A B C D) (f6 (+ A 2) (+ B 1) C D) :guard (>= C (+ B 1)))
(rule (f15 A B C D) (f19 (+ C 1) B C 1) :guard (= A (+ C 1)))
(rule (f15 A B C D) (f19 A B C 0) :guard (>= C A))
(rule (f15 A B C D) (f19 A B C 0) :guard (>= A (+ 2 C)))
(rule (f6 A B C D) (f15 A B C D) :guard (and (>= B C) (>= C (+ A 1))))
(rule (f6 A B C D) (f15 A B C D) :guard (and (>= A (+ 1 C)) (>= B C)))
(rule (f6 A B C D) (f19 A B A 1) :guard (and (>= B C) (= A C)))
