(format LCTRS)
(theory Ints)
(fun
  f1
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f12
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f8
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f9
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f8)
(rule
  (f12 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f12 A C1 D1 E E G G A I J K L M N O P Q R S T U V W X Y Z A1 B1)
  :guard
  (and (>= A 0) (>= C1 2)))

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f1 A B C D E F G H I (+ 1 J) L C1 L D1 J P Q R S T U V W X Y Z A1 B1)
  :guard
  (and (>= I (+ J 1)) (>= J 0)))

(rule
  (f8 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f1 A C1 C D E F G H C1 2 E1 F1 E1 N O D1 E1 G1 2 T U V W X Y Z A1 B1)
  :guard
  (>= C1 2))

(rule
  (f8 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f9 A C1 0 D 0 F G H N1 L1 O1 R1 Q1 N O M1 P1 R S D1 E1 F1 G1 K1 S1 T1 U1 B1)
  :guard
  (exists
    ((H1 Int) (I1 Int) (J1 Int))
    (and (and (and (>= 0 H1) (>= 0 I1)) (>= 0 C1)) (>= 0 J1)))
  )

(rule
  (f1 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f12 A C1 D1 D K F G H G1 F1 K1 N1 M1 N O P L1 R S T U V W X O1 P1 A1 E1)
  :guard
  (exists
    ((Q1 Int))
    (and
      (and
        (and
          (and (and (and (>= J I) (>= J 0)) (>= Q1 2)) (>= F1 Q1))
          (>= F1 0))
        (>= C1 2))
      (>= E1 C1))
    )
  )

(rule
  (f12 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f9 A C1 0 D 0 F G H I J K L M N O P Q R S D1 E1 F1 G1 K1 Y L1 M1 B1)
  :guard
  (exists
    ((N1 Int) (O1 Int))
    (and
      (and (and (and (and (>= N1 2) (>= O1 2)) (>= A 0)) (>= C1 2)) (= E 0))
      (= C 0))
    )
  )

(rule
  (f8 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1 B1)
  (f9 A 1 K1 D 0 F G H N1 L1 O1 R1 Q1 N O M1 P1 R S C1 D1 E1 F1 G1 S1 T1 U1 B1)
  :guard
  (= L 0))

