(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int))
(fun f11 (-> Int Int Int Int Int Int Int))
(fun f21 (-> Int Int Int Int Int Int Int))
(fun f23 (-> Int Int Int Int Int Int Int))
(fun f26 (-> Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f11 A B C D E F)
  (f11 (- A 1) (- B 1) (+ C 1) G E F)
  :guard
  (and (>= A 1) (>= G 1)))

(rule
  (f11 A B C D E F)
  (f11 (- A 1) B C G E F)
  :guard
  (and (and (>= 0 G) (>= A 1)) (>= A (+ B 1))))

(rule (f21 A B C D E F) (f21 A B C D E F))
(rule (f23 A B C D E F) (f26 A B C D E F))
(rule (f11 A B C D E F) (f21 A B C D E F) :guard (>= 0 A))
(rule (f0 A B C D E F) (f11 4 G 0 D G 4) :guard (>= G 1))
