(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int))
(fun f10 (-> Int Int Int Int Int Int))
(fun f20 (-> Int Int Int Int Int Int))
(fun f22 (-> Int Int Int Int Int Int))
(fun f25 (-> Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f10 A B C D E)
  (f10 (- A 1) (- B 1) (+ C 1) F E)
  :guard
  (and (>= A 1) (>= F 1)))

(rule
  (f10 A B C D E)
  (f10 (- A 1) B C F E)
  :guard
  (and (and (>= 0 F) (>= A 1)) (>= A (+ B 1))))

(rule (f20 A B C D E) (f20 A B C D E))
(rule (f22 A B C D E) (f25 A B C D E))
(rule (f10 A B C D E) (f20 A B C D E) :guard (>= 0 A))
(rule (f0 A B C D E) (f10 8 F 0 D 8) :guard (>= F 1))
