(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int))
(fun f14 (-> Int Int Int Int Int Int Int Int))
(fun f24 (-> Int Int Int Int Int Int Int Int))
(fun f26 (-> Int Int Int Int Int Int Int Int))
(fun f29 (-> Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f14 A B C D E F G)
  (f14 (- A 1) (- B 1) (+ C 1) H E F G)
  :guard
  (and (>= A 1) (>= H 1)))

(rule
  (f14 A B C D E F G)
  (f14 (- A 1) B C H E F G)
  :guard
  (and (and (>= 0 H) (>= A 1)) (>= A (+ B 1))))

(rule (f24 A B C D E F G) (f24 A B C D E F G))
(rule (f26 A B C D E F G) (f29 A B C D E F G))
(rule (f14 A B C D E F G) (f24 A B C D E F G) :guard (>= 0 A))
(rule
  (f0 A B C D E F G)
  (f14 (+ (* 2 I) 1) H 0 D H (+ (* 2 I) 1) I)
  :guard
  (and (>= H 1) (>= (* 2 I) 0)))

