(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int))
(fun f12 (-> Int Int Int))
(fun f2 (-> Int Int Int))
(fun f20 (-> Int Int Int))
(fun f26 (-> Int Int Int))
(fun f28 (-> Int Int Int))
(fun f30 (-> Int Int Int))
(fun f9 (-> Int Int Int))
(entrypoint f0)
(rule (f26 A B) (f2 A B))
(rule (f2 A B) (f2 A B))
(rule (f9 A B) (f12 A C) :guard (and (>= 5 A) (>= 0 (+ C 1))))
(rule (f9 A B) (f12 A C) :guard (and (>= 5 A) (>= C 1)))
(rule (f12 A B) (f9 (+ A 1) B) :guard (>= A 6))
(rule (f28 A B) (f30 A B))
(rule (f20 A B) (f20 (- A 1) B) :guard (>= A 3))
(rule (f20 A B) (f9 A B) :guard (>= 2 A))
(rule (f12 A B) (f9 (+ A 1) B) :guard (>= 5 A))
(rule (f9 A B) (f20 A 0) :guard (>= 5 A))
(rule (f9 A B) (f20 A B) :guard (>= A 6))
(rule (f0 A B) (f9 C B))
