(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int))
(fun f10 (-> Int Int Int))
(fun f19 (-> Int Int Int))
(fun f2 (-> Int Int Int))
(fun f25 (-> Int Int Int))
(fun f27 (-> Int Int Int))
(fun f29 (-> Int Int Int))
(fun f9 (-> Int Int Int))
(entrypoint f0)
(rule (f9 A B) (f10 A B) :guard (>= 5 A))
(rule (f25 A B) (f2 A B))
(rule (f2 A B) (f2 A B))
(rule (f9 A B) (f10 A C) :guard (and (>= A 6) (>= 0 (+ C 1))))
(rule (f9 A B) (f10 A C) :guard (and (>= A 6) (>= C 1)))
(rule (f10 A B) (f9 (+ A 1) B) :guard (>= A 6))
(rule (f27 A B) (f29 A B))
(rule (f19 A B) (f19 (- A 1) B) :guard (>= A 3))
(rule (f19 A B) (f9 A B) :guard (>= 2 A))
(rule (f10 A B) (f9 (+ A 1) B) :guard (>= 5 A))
(rule (f9 A B) (f19 A 0) :guard (>= A 6))
(rule (f0 A B) (f9 C B))
