(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int))
(fun f17 (-> Int Int Int Int))
(fun f24 (-> Int Int Int Int))
(fun f6 (-> Int Int Int Int))
(fun f9 (-> Int Int Int Int))
(entrypoint f0)
(rule (f6 A B C) (f9 A D C) :guard (>= 0 (+ A 1)))
(rule (f6 A B C) (f9 A D C) :guard (>= A 1))
(rule (f6 A B C) (f17 0 B C) :guard (= A 0))
(rule (f17 A B C) (f24 A B C) :guard (>= 0 C))
(rule (f17 A B C) (f24 A B C) :guard (>= C 2))
(rule (f17 A B C) (f24 A B 0) :guard (= C 1))
(rule (f9 A B C) (f17 A 0 1) :guard (= B 0))
(rule (f9 A B C) (f6 D B C) :guard (>= 0 (+ B 1)))
(rule (f9 A B C) (f6 D B C) :guard (>= B 1))
(rule (f0 A B C) (f6 D B 0))
