(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int))
(fun f14 (-> Int Int Int Int Int))
(fun f4 (-> Int Int Int Int Int))
(fun f6 (-> Int Int Int Int Int))
(fun f7 (-> Int Int Int Int Int))
(entrypoint f0)
(rule (f6 A B C D) (f7 A B C D) :guard (>= 0 (+ A 1)))
(rule (f6 A B C D) (f7 A B C D) :guard (>= A 1))
(rule (f0 A B C D) (f4 A B C (+ B 1)) :guard (and (>= B 0) (>= C B)))
(rule (f4 A B C D) (f6 E B C D) :guard (>= B (+ D 1)))
(rule (f4 A B C D) (f6 E B C D) :guard (>= D (+ 1 B)))
(rule (f7 A B C D) (f4 A B C (+ D 1)) :guard (>= C D))
(rule (f7 A B C D) (f4 A B C 0) :guard (>= D (+ 1 C)))
(rule (f6 A B C D) (f14 0 B C D) :guard (= A 0))
(rule (f4 A B C D) (f14 A B C B) :guard (= B D))
