(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f17 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f27 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f37 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f45 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f55 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f65 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f75 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f83 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f93 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule (f0 A B C D E F G H I J) (f17 0 K L 0 E F G H I J))
(rule
  (f17 A B C D E F G H I J)
  (f17 A B C (+ D 1) E F G H I J)
  :guard
  (>= E (+ D 1)))
(rule
  (f27 A B C D E F G H I J)
  (f27 A B C D E (- F 1) G H I J)
  :guard
  (>= F 0))
(rule
  (f37 A B C D E F G H I J)
  (f37 A B C D E F (+ G 1) H I J)
  :guard
  (>= E (+ G 1)))
(rule
  (f45 A B C D E F G H I J)
  (f45 (+ A 1) B C D E F G H I J)
  :guard
  (>= E (+ A 1)))
(rule
  (f55 A B C D E F G H I J)
  (f55 A B C D E F G (+ H 1) I J)
  :guard
  (>= E (+ H 1)))
(rule
  (f65 A B C D E F G H I J)
  (f65 A B C D E F G H (- I 1) J)
  :guard
  (>= I 0))
(rule
  (f75 A B C D E F G H I J)
  (f75 A B C D E F G H I (+ J 1))
  :guard
  (>= E (+ J 1)))
(rule
  (f83 A B C D E F G H I J)
  (f83 (- A 1) B C D E F G H I J)
  :guard
  (>= A 0))
(rule
  (f83 A B C D E F G H I J)
  (f93 A B C D E F G H I J)
  :guard
  (>= 0 (+ A 1)))
(rule
  (f75 A B C D E F G H I J)
  (f83 (- E 1) B C D E F G H I J)
  :guard
  (>= J E))
(rule
  (f65 A B C D E F G H I J)
  (f75 A B C D E F G H I 0)
  :guard
  (>= 0 (+ I 1)))
(rule
  (f55 A B C D E F G H I J)
  (f65 A B C D E F G H (- E 1) J)
  :guard
  (>= H E))
(rule (f45 A B C D E F G H I J) (f55 A B C D E F G 0 I J) :guard (>= A E))
(rule (f37 A B C D E F G H I J) (f45 0 B C D E F G H I J) :guard (>= G E))
(rule
  (f27 A B C D E F G H I J)
  (f37 A B C D E F 0 H I J)
  :guard
  (>= 0 (+ F 1)))
(rule
  (f17 A B C D E F G H I J)
  (f27 A B C D E (- E 1) G H I J)
  :guard
  (>= D E))
