(format LCTRS)
(theory Ints)
(fun
  f2
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f23
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(fun
  f8
  (->
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int
    Int)
  )

(entrypoint f23)
(rule
  (f8 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f8 A B B B E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= A (+ B 1)))

(rule
  (f8 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f8 A B B B E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  :guard
  (>= B (+ A 1)))

(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f2
    A
    B
    C
    D
    E
    B1
    (+ (- 1) G)
    (+ 1 H)
    (+ 1 H)
    (+ (- 1) G)
    C1
    D1
    (+ (- 1) G)
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1)
  :guard
  (and (and (>= E (+ F 1)) (>= G 1)) (>= H 0)))

(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f2
    A
    B
    C
    D
    E
    B1
    (+ (- 1) G)
    (+ 1 H)
    (+ 1 H)
    (+ (- 1) G)
    C1
    D1
    (+ (- 1) G)
    N
    O
    P
    Q
    R
    S
    T
    U
    V
    W
    X
    Y
    Z
    A1)
  :guard
  (and (and (>= F (+ E 1)) (>= G 1)) (>= H 0)))

(rule
  (f23 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f2 A B C D E B1 2 1 1 2 K L M 2 C1 D1 F1 G1 G1 G1 G1 H1 I1 2 J1 0 A1)
  :guard
  (exists ((E1 Int)) (>= E (+ E1 1))))

(rule
  (f23 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f2 A B C D E B1 2 1 1 2 K L M 2 C1 D1 F1 G1 G1 G1 G1 H1 I1 2 J1 0 A1)
  :guard
  (exists ((E1 Int)) (>= E1 (+ E 1))))

(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f8 A C1 C1 C1 F F G H I J K L M N O P B1 R S T D1 V W X Y Z F1)
  :guard
  (and (and (and (>= A (+ C1 1)) (>= G 1)) (>= H 0)) (= F E)))

(rule
  (f2 A B C D E F G H I J K L M N O P Q R S T U V W X Y Z A1)
  (f8 A C1 C1 C1 F F G H I J K L M N O P B1 R S T D1 V W X Y Z F1)
  :guard
  (and (and (and (>= C1 (+ A 1)) (>= G 1)) (>= H 0)) (= F E)))

