(format LCTRS)
(theory Ints)
(fun f0 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f15 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f36 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f48 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f77 (-> Int Int Int Int Int Int Int Int Int Int Int))
(fun f81 (-> Int Int Int Int Int Int Int Int Int Int Int))
(entrypoint f0)
(rule
  (f0 A B C D E F G H I J)
  (f15 1 4 K 0 L 0 0 0 0 0)
  :guard
  (and (>= K 0) (>= L 0)))

(rule
  (f15 A B C D E F G H I J)
  (f36 A B C (+ D 1) E 0 0 0 0 0)
  :guard
  (and (and (and (>= 0 D) (>= 0 C)) (>= B 1)) (= I 0)))

(rule
  (f15 A B C D E F G H I J)
  (f36 A (- B 1) C 0 E K 0 0 0 0)
  :guard
  (and
    (and (and (and (and (>= D 1) (>= 0 C)) (>= K 0)) (>= B 1)) (>= 1 K))
    (= I 0))
  )

(rule
  (f15 A B C D E F G H I J)
  (f36 (+ A 1) (+ A 4) K 0 E L 0 0 0 0)
  :guard
  (and
    (and (and (and (and (>= 0 C) (>= L 0)) (>= 1 L)) (>= 0 B)) (>= K 0))
    (= I 0))
  )

(rule
  (f15 A B C D E F G H I J)
  (f36 A B (- C 1) D E K 0 0 0 0)
  :guard
  (and (and (and (>= C 1) (>= 1 K)) (>= K 0)) (= I 0)))

(rule
  (f36 A B C D E F G H I J)
  (f77 A B C D E F G H I J)
  :guard
  (and (>= 0 H) (>= J (+ 1 E))))

(rule (f36 A B C D E F G H I J) (f77 A B C D E F G H I J) :guard (>= H 1))
(rule
  (f36 A B C D E F G H I J)
  (f48 A B C (+ D 1) E F 0 H I J)
  :guard
  (and (and (and (and (>= E J) (>= 0 H)) (>= 0 D)) (>= 0 C)) (>= B 1)))

(rule
  (f36 A B C D E F G H I J)
  (f48 A (- B 1) C 0 E F K H I J)
  :guard
  (and
    (and
      (and (and (and (and (>= E J) (>= 0 H)) (>= D 1)) (>= 0 C)) (>= K 0))
      (>= B 1))
    (>= 1 K))
  )

(rule
  (f36 A B C D E F G H I J)
  (f48 (+ A 1) (+ A 4) K 0 E F L H I J)
  :guard
  (and
    (and
      (and (and (and (and (>= E J) (>= 0 H)) (>= 0 C)) (>= L 0)) (>= 1 L))
      (>= 0 B))
    (>= K 0))
  )

(rule
  (f36 A B C D E F G H I J)
  (f48 A B (- C 1) D E F K H I J)
  :guard
  (and (and (and (and (>= E J) (>= 0 H)) (>= C 1)) (>= 1 K)) (>= K 0)))

(rule
  (f48 A B C D E F G H I J)
  (f36 A B C D E F G H I (+ J 1))
  :guard
  (>= 0 G))

(rule
  (f48 A B C D E F G H I J)
  (f36 A B C D E F G H I (+ J 1))
  :guard
  (and (>= F 1) (>= G 1)))

(rule
  (f48 A B C D E F G H I J)
  (f36 A B C (+ D 1) E F G 0 I (+ J 1))
  :guard
  (and
    (and
      (and (and (and (>= G 1) (>= 0 F)) (>= (+ E 1) A)) (>= 0 D))
      (>= 0 C))
    (>= B 1))
  )

(rule
  (f48 A B C D E F G H I J)
  (f36 A (- B 1) C 0 E F G K I (+ J 1))
  :guard
  (and
    (and
      (and
        (and
          (and (and (and (>= G 1) (>= 0 F)) (>= (+ E 1) A)) (>= D 1))
          (>= 0 C))
        (>= K 0))
      (>= B 1))
    (>= 1 K))
  )

(rule
  (f48 A B C D E F G H I J)
  (f36 (+ A 1) (+ A 4) K 0 E F G L I (+ J 1))
  :guard
  (and
    (and
      (and
        (and (and (and (and (>= G 1) (>= 0 F)) (>= E A)) (>= 0 C)) (>= L 0))
        (>= 1 L))
      (>= 0 B))
    (>= K 0))
  )

(rule
  (f48 A B C D E F G H I J)
  (f36 A B (- C 1) D E F G K I (+ J 1))
  :guard
  (and
    (and
      (and (and (and (>= G 1) (>= 0 F)) (>= (+ E 1) A)) (>= C 1))
      (>= 1 K))
    (>= K 0))
  )

(rule (f77 A B C D E F G H I J) (f15 A B C D E F G H I J) :guard (>= H 1))
(rule (f77 A B C D E F G H I J) (f15 A B C D E F G H 1 J) :guard (>= 0 H))
(rule
  (f15 A B C D E F G H I J)
  (f81 A B C D E F G H I J)
  :guard
  (>= 0 (+ I 1)))

(rule (f15 A B C D E F G H I J) (f81 A B C D E F G H I J) :guard (>= I 1))
