; @origtpdbfilename ./TRS/Rubio/polo2.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Rubio_04/polo2.xml"
(format TRS)
(fun dx 1)
(fun one 0)
(fun a 0)
(fun zero 0)
(fun plus 2)
(fun times 2)
(fun minus 2)
(fun neg 1)
(fun div 2)
(fun exp 2)
(fun two 0)
(fun ln 1)
(rule (dx X) one)
(rule (dx a) zero)
(rule (dx (plus ALPHA BETA)) (plus (dx ALPHA) (dx BETA)))
(rule (dx (times ALPHA BETA)) (plus (times BETA (dx ALPHA)) (times ALPHA (dx BETA))))
(rule (dx (minus ALPHA BETA)) (minus (dx ALPHA) (dx BETA)))
(rule (dx (neg ALPHA)) (neg (dx ALPHA)))
(rule (dx (div ALPHA BETA)) (minus (div (dx ALPHA) BETA) (times ALPHA (div (dx BETA) (exp BETA two)))))
(rule (dx (ln ALPHA)) (div (dx ALPHA) ALPHA))
(rule (dx (exp ALPHA BETA)) (plus (times BETA (times (exp ALPHA (minus BETA one)) (dx ALPHA))) (times (exp ALPHA BETA) (times (ln ALPHA) (dx BETA)))))
