; @origtpdbfilename ./TRS/Koprowski/gcd_triple.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Mixed_TRS/gcd_triple.xml"
(format TRS)
(fun min 2)
(fun |0| 0)
(fun s 1)
(fun max 2)
(fun - 2)
(fun gcd 3)
(rule (min x |0|) |0|)
(rule (min |0| y) |0|)
(rule (min (s x) (s y)) (s (min x y)))
(rule (max x |0|) x)
(rule (max |0| y) y)
(rule (max (s x) (s y)) (s (max x y)))
(rule (- x |0|) x)
(rule (- (s x) (s y)) (- x y))
(rule (gcd (s x) (s y) z) (gcd (- (max x y) (min x y)) (s (min x y)) z))
(rule (gcd x (s y) (s z)) (gcd x (- (max y z) (min y z)) (s (min y z))))
(rule (gcd (s x) y (s z)) (gcd (- (max x z) (min x z)) y (s (min x z))))
(rule (gcd x |0| |0|) x)
(rule (gcd |0| y |0|) y)
(rule (gcd |0| |0| z) z)
