; @origtpdbfilename ./TRS/Ste92/minsort.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Mixed_TRS/minsort.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun eq 2)
(fun if 3)
(fun minsort 1)
(fun nil 0)
(fun cons 2)
(fun min 2)
(fun del 2)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (eq |0| |0|) true)
(rule (eq |0| (s y)) false)
(rule (eq (s x) |0|) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (minsort nil) nil)
(rule (minsort (cons x y)) (cons (min x y) (minsort (del (min x y) (cons x y)))))
(rule (min x nil) x)
(rule (min x (cons y z)) (if (le x y) (min x z) (min y z)))
(rule (del x nil) nil)
(rule (del x (cons y z)) (if (eq x y) z (cons y (del x z))))
