; @origtpdbfilename ./TRS/Ste92/perfect2.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Mixed_TRS/perfect2.xml"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun le 2)
(fun true 0)
(fun false 0)
(fun if 3)
(fun perfectp 1)
(fun f 4)
(rule (minus |0| y) |0|)
(rule (minus (s x) |0|) (s x))
(rule (minus (s x) (s y)) (minus x y))
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (perfectp |0|) false)
(rule (perfectp (s x)) (f x (s |0|) (s x) (s x)))
(rule (f |0| y |0| u) true)
(rule (f |0| y (s z) u) false)
(rule (f (s x) |0| z u) (f x u (minus z (s x)) u))
(rule (f (s x) (s y) z u) (if (le x y) (f (s x) (minus y x) z u) (f x u z u)))
