; @origtpdbfilename ./TRS/Ste92/perfect.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Mixed_TRS/perfect.xml"
(format TRS)
(fun perfectp 1)
(fun |0| 0)
(fun false 0)
(fun s 1)
(fun f 4)
(fun true 0)
(fun minus 2)
(fun if 3)
(fun le 2)
(rule (perfectp |0|) false)
(rule (perfectp (s x)) (f x (s |0|) (s x) (s x)))
(rule (f |0| y |0| u) true)
(rule (f |0| y (s z) u) false)
(rule (f (s x) |0| z u) (f x u (minus z (s x)) u))
(rule (f (s x) (s y) z u) (if (le x y) (f (s x) (minus y x) z u) (f x u z u)))
