(format PTRS)
(fun gt 2)
(fun s 1)
(fun 0 0)
(fun true 0)
(fun if 2)
(fun false 0)
(fun stop 0)
(fun minus 2)
(fun loop 1)
(prule (gt (s x) 0) ((true :prob 1 )))
(prule (if false x) ((stop :prob 1 )))
(prule (minus 0 y) ((0 :prob 1 )))
(prule (if true x) (((loop (minus x (s 0))) :prob 1 ) ((loop (s x)) :prob 1 )))
(prule (gt 0 0) ((false :prob 1 )))
(prule (loop x) (((if (gt x 0) x) :prob 1 )))
(prule (minus x 0) ((x :prob 1 )))
(prule (gt 0 (s y)) ((false :prob 1 )))
(prule (gt (s x) (s y)) (((gt x y) :prob 1 )))
(prule (minus (s x) (s y)) (((minus x y) :prob 1 )))
