(format PTRS)
(fun p 1)
(fun s 1)
(fun rand_inc 1)
(fun if 3)
(fun true 0)
(fun rand 2)
(fun random 1)
(fun 0 0)
(fun nonZero 1)
(fun false 0)
(prule (p (s x)) ((x :prob 1 )))
(prule (rand_inc x) (((s (s x)) :prob 1 ) ((s (s (s (s x)))) :prob 3 ) ((s (s (s (s (s (s (s (s x)))))))) :prob 1 )))
(prule (if true x y) (((rand (p x) (rand_inc y)) :prob 1 )))
(prule (random x) (((rand x 0) :prob 1 )))
(prule (p 0) ((0 :prob 1 )))
(prule (nonZero 0) ((false :prob 1 )))
(prule (nonZero (s x)) ((true :prob 1 )))
(prule (rand x y) (((if (nonZero x) x y) :prob 1 )))
(prule (if false x y) ((y :prob 1 )))
