(format PTRS)
(fun traverse_rand 1)
(fun if_traverse 2)
(fun isLeaf 1)
(fun leaf 0)
(fun true 0)
(fun leftchild 1)
(fun tree 3)
(fun false 0)
(fun cons 2)
(fun head 1)
(fun rightchild 1)
(fun nil 0)
(prule (traverse_rand x) (((if_traverse (isLeaf x) x) :prob 1 )))
(prule (isLeaf leaf) ((true :prob 1 )))
(prule (leftchild (tree n x y)) ((x :prob 1 )))
(prule (if_traverse false x) (((cons (head x) (traverse_rand x)) :prob 1 ) ((cons (head x) (traverse_rand (leftchild x))) :prob 1 ) ((cons (head x) (traverse_rand (rightchild x))) :prob 1 )))
(prule (isLeaf (tree n x y)) ((false :prob 1 )))
(prule (head (tree n x y)) ((n :prob 1 )))
(prule (rightchild (tree n x y)) ((y :prob 1 )))
(prule (if_traverse true x) ((nil :prob 1 )))
