(format PTRS)
(fun app 2)
(fun cons 2)
(fun head 1)
(fun shuffle 1)
(fun if 3)
(fun isempty 1)
(fun rotate 1)
(fun tail 1)
(fun nil 0)
(fun false 0)
(fun true 0)
(prule (app (cons x xs) ys) (((cons x (app xs ys)) :prob 1 )))
(prule (head (cons x xs)) ((x :prob 1 )))
(prule (shuffle xs) (((if (isempty xs) (head xs) (rotate (tail xs))) :prob 1 )))
(prule (rotate nil) ((nil :prob 1 )))
(prule (isempty (cons x xs)) ((false :prob 1 )))
(prule (if true x xs) ((nil :prob 1 )))
(prule (app nil ys) ((ys :prob 1 )))
(prule (if false x xs) (((cons x (shuffle xs)) :prob 1 ) ((shuffle (rotate (cons x xs))) :prob 1 )))
(prule (tail (cons x xs)) ((xs :prob 1 )))
(prule (isempty nil) ((true :prob 1 )))
(prule (rotate (cons x xs)) (((cons x xs) :prob 1 ) ((rotate (app xs (cons x nil))) :prob 1 )))
