(format PTRS)
(fun gt 2)
(fun s 1)
(fun 0 0)
(fun true 0)
(fun p 1)
(fun le 2)
(fun false 0)
(fun if 2)
(fun loop 1)
(fun stop 0)
(prule (gt (s x) 0) ((true :prob 1 )))
(prule (p (s x)) ((x :prob 1 )))
(prule (le 0 (s y)) ((true :prob 1 )))
(prule (le (s x) 0) ((false :prob 1 )))
(prule (le (s x) (s y)) (((le x y) :prob 1 )))
(prule (if false x) (((loop (s x)) :prob 1 ) ((loop (p x)) :prob 1 )))
(prule (gt 0 0) ((false :prob 1 )))
(prule (if true x) ((stop :prob 1 )))
(prule (gt 0 (s y)) ((false :prob 1 )))
(prule (loop x) (((if (le x (s 0)) x) :prob 1 ) ((if (gt x (s (s (s (s 0))))) x) :prob 1 )))
(prule (p 0) ((0 :prob 1 )))
(prule (gt (s x) (s y)) (((gt x y) :prob 1 )))
