(format PTRS)
(fun empty 1)
(fun cons 2)
(fun false 0)
(fun head 1)
(fun move_elements 2)
(fun if 3)
(fun or 2)
(fun tail 1)
(fun nil 0)
(fun true 0)
(prule (empty (cons x xs)) ((false :prob 1 )))
(prule (head (cons x xs)) ((x :prob 1 )))
(prule (move_elements xs ys) (((if (or (empty xs) (empty ys)) xs ys) :prob 1 )))
(prule (tail (cons x xs)) ((xs :prob 1 )))
(prule (if false xs ys) (((move_elements (tail xs) (cons (head xs) ys)) :prob 1 ) ((move_elements (cons (head ys) xs) (tail ys)) :prob 1 )))
(prule (empty nil) ((true :prob 1 )))
(prule (or true x) ((true :prob 1 )))
(prule (or x true) ((true :prob 1 )))
(prule (or false false) ((false :prob 1 )))
(prule (if true xs ys) ((xs :prob 1 )))
