(format PTRS)
(fun app 2)
(fun cons 2)
(fun head 1)
(fun isempty 1)
(fun false 0)
(fun if_dup 3)
(fun duplicate_elem_rand 1)
(fun true 0)
(fun nil 0)
(fun tail 1)
(prule (app (cons x xs) ys) (((cons x (app xs ys)) :prob 1 )))
(prule (head (cons x xs)) ((x :prob 1 )))
(prule (isempty (cons x xs)) ((false :prob 1 )))
(prule (if_dup false x xs) (((cons x (duplicate_elem_rand xs)) :prob 1 ) ((cons x (duplicate_elem_rand (cons x xs))) :prob 1 )))
(prule (if_dup true x xs) ((nil :prob 1 )))
(prule (app nil ys) ((ys :prob 1 )))
(prule (tail (cons x xs)) ((xs :prob 1 )))
(prule (isempty nil) ((true :prob 1 )))
(prule (duplicate_elem_rand xs) (((if_dup (isempty xs) (head xs) (tail xs)) :prob 1 )))
