(format PTRS)
(fun if 1)
(fun true 0)
(fun loop 0)
(fun ack 2)
(fun s 1)
(fun 0 0)
(fun and 2)
(fun false 0)
(fun even 1)
(fun stop 0)
(prule (if true) ((loop :prob 1 )))
(prule (ack (s x) (s y)) (((ack x (ack (s x) y)) :prob 1 ) (0 :prob 1 )))
(prule (and false x) ((false :prob 1 )))
(prule (and x false) ((false :prob 1 )))
(prule (even (s 0)) ((false :prob 1 )))
(prule (even (s (s x))) (((even x) :prob 1 )))
(prule (ack 0 x) (((s x) :prob 1 )))
(prule (if false) ((stop :prob 1 )))
(prule (ack (s x) 0) (((ack x (s 0)) :prob 1 )))
(prule loop (((if (even (ack (s (s 0)) (s (s 0))))) :prob 1 )))
(prule (even 0) ((true :prob 1 )))
(prule (and true true) ((true :prob 1 )))
