(format PTRS)
(fun gt 2)
(fun s 1)
(fun 0 0)
(fun true 0)
(fun p 1)
(fun loop 2)
(fun if 3)
(fun false 0)
(fun stop 0)
(prule (gt (s x) 0) ((true :prob 1 )))
(prule (p (s x)) ((x :prob 1 )))
(prule (loop x y) (((if (gt x y) x y) :prob 1 ) ((if (gt (s y) x) x y) :prob 1 )))
(prule (gt 0 0) ((false :prob 1 )))
(prule (gt 0 (s y)) ((false :prob 1 )))
(prule (if false x y) (((loop x y) :prob 1 )))
(prule (p 0) ((0 :prob 1 )))
(prule (if true x y) ((stop :prob 1 )))
(prule (gt (s x) (s y)) (((gt x y) :prob 1 )))
