(format PTRS)
(fun g 3)
(fun a 0)
(fun true 0)
(fun f 2)
(fun id 1)
(fun h 3)
(fun b 0)
(fun even 1)
(fun s 1)
(fun 0 0)
(fun false 0)
(fun c 2)
(prule (g a true y) (((f (id a) y) :prob 1 )))
(prule (h b true y) (((f (id b) y) :prob 1 )))
(prule (even (s 0)) ((false :prob 1 )))
(prule (even (s (s x))) (((even x) :prob 1 )))
(prule (id a) ((a :prob 1 ) ((id a) :prob 1 )))
(prule (id b) ((b :prob 1 ) ((id b) :prob 1 )))
(prule (f x y) (((c (g x (even y) y) (g x (even y) y)) :prob 1 ) ((c (h x (even y) y) (h x (even y) y)) :prob 1 )))
(prule (even 0) ((true :prob 1 )))
