; @origtpdbfilename TRS//ICFP_2010_relative/3861.srs
; @xtcfilename "./SRS_Relative/ICFP_2010_relative/3861.xml"
(format TRS)
(fun 5 1)
(fun 1 1)
(fun 3 1)
(fun 2 1)
(fun 4 1)
(fun 0 1)
(rule (3 (3 (0 x1))) (1 (4 (1 (4 (5 (4 (3 (4 (1 (5 x1)))))))))))
(rule (3 (3 (3 x1))) (1 (1 (3 (3 (1 (1 (1 (0 (1 (5 x1)))))))))))
(rule (0 (4 (3 (0 x1)))) (3 (1 (2 (5 (5 (2 (1 (5 (1 (0 x1)))))))))))
(rule (2 (4 (0 (3 x1)))) (2 (5 (2 (5 (2 (5 (1 (1 (2 (0 x1)))))))))))
(rule (3 (0 (0 (0 x1)))) (3 (3 (1 (0 (1 (5 (4 (5 (2 (4 x1)))))))))))
(rule (3 (3 (0 (2 x1)))) (3 (3 (4 (1 (0 (4 (3 (1 (1 (5 x1)))))))))))
(rule (3 (3 (0 (5 x1)))) (1 (3 (2 (5 (0 (1 (1 (5 (0 (5 x1)))))))))))
(rule (5 (4 (3 (0 x1)))) (1 (2 (5 (2 (4 (1 (4 (4 (2 (4 x1)))))))))))
(rule (0 (2 (4 (3 (2 x1))))) (0 (2 (2 (3 (1 (2 (0 (0 (4 (1 x1)))))))))))
(rule (0 (5 (4 (3 (2 x1))))) (3 (1 (5 (5 (0 (1 (5 (2 (0 (2 x1)))))))))))
(rule (2 (0 (3 (5 (5 x1))))) (1 (5 (4 (2 (1 (0 (2 (2 (4 (5 x1)))))))))))
(rule (3 (3 (3 (3 (0 x1))))) (1 (3 (0 (0 (0 (4 (0 (4 (1 (0 x1)))))))))))
(rule (3 (3 (5 (5 (5 x1))))) (4 (1 (2 (0 (5 (1 (2 (3 (1 (3 x1)))))))))))
(rule (4 (5 (3 (5 (3 x1))))) (4 (3 (1 (5 (1 (2 (4 (2 (1 (3 x1)))))))))))
(rule (5 (2 (4 (3 (0 x1))))) (2 (4 (2 (5 (4 (0 (1 (1 (0 (1 x1)))))))))))
(rule (5 (3 (3 (2 (2 x1))))) (2 (5 (1 (4 (0 (3 (1 (0 (1 (5 x1)))))))))))
(rule (0 (0 (3 (2 (0 (3 x1)))))) (1 (2 (5 (4 (5 (4 (2 (5 (1 (3 x1)))))))))))
(rule (0 (2 (2 (2 (3 (0 x1)))))) (0 (2 (5 (4 (5 (1 (5 (4 (4 (2 x1)))))))))))
(rule (0 (3 (0 (3 (3 (5 x1)))))) (0 (3 (2 (4 (2 (3 (5 (1 (5 (0 x1)))))))))))
(rule (0 (4 (3 (0 (3 (3 x1)))))) (0 (0 (1 (3 (5 (4 (1 (5 (5 (5 x1)))))))))))
(rule (0 (5 (0 (0 (3 (5 x1)))))) (1 (3 (0 (3 (1 (3 (5 (1 (3 (5 x1)))))))))))
(rule (0 (5 (4 (5 (4 (0 x1)))))) (0 (2 (1 (2 (5 (4 (5 (1 (5 (5 x1)))))))))))
(rule (2 (0 (3 (5 (3 (0 x1)))))) (2 (4 (5 (2 (0 (1 (2 (2 (3 (1 x1)))))))))))
(rule (2 (2 (3 (3 (4 (3 x1)))))) (5 (2 (5 (4 (5 (5 (1 (3 (1 (4 x1)))))))))))
(rule (3 (3 (0 (5 (3 (2 x1)))))) (3 (5 (5 (4 (1 (0 (5 (1 (0 (4 x1)))))))))))
(rule (3 (4 (0 (3 (0 (2 x1)))))) (3 (2 (0 (1 (1 (3 (4 (1 (1 (2 x1)))))))))))
(rule (4 (0 (2 (3 (5 (5 x1)))))) (5 (1 (2 (1 (1 (1 (1 (0 (2 (4 x1)))))))))))
(rule (4 (0 (3 (0 (2 (2 x1)))))) (4 (1 (1 (5 (2 (0 (5 (4 (1 (1 x1)))))))))))
(rule (4 (3 (4 (0 (3 (3 x1)))))) (1 (5 (2 (4 (2 (4 (2 (4 (0 (3 x1)))))))))))
(rule (4 (5 (0 (0 (3 (2 x1)))))) (4 (4 (2 (1 (1 (5 (2 (5 (0 (2 x1)))))))))))
(rule (4 (5 (3 (5 (2 (0 x1)))))) (5 (0 (2 (5 (5 (5 (4 (5 (0 (1 x1)))))))))))
(rule (5 (3 (3 (0 (3 (2 x1)))))) (2 (5 (4 (1 (5 (3 (4 (2 (5 (1 x1)))))))))))
(rule (5 (5 (0 (2 (0 (3 x1)))))) (4 (1 (5 (4 (4 (5 (0 (2 (5 (3 x1)))))))))))
(rule (0 (2 (0 (3 (3 (5 (5 x1))))))) (3 (2 (2 (5 (4 (4 (3 (3 (1 (4 x1)))))))))))
(rule (0 (2 (1 (4 (3 (3 (5 x1))))))) (0 (5 (5 (1 (0 (5 (3 (1 (1 (4 x1)))))))))))
(rule (0 (3 (0 (3 (2 (3 (0 x1))))))) (2 (3 (0 (0 (4 (1 (3 (1 (1 (2 x1)))))))))))
(rule (0 (3 (4 (0 (3 (0 (3 x1))))))) (0 (4 (1 (1 (5 (1 (0 (3 (5 (3 x1)))))))))))
(rule (0 (3 (4 (5 (3 (4 (4 x1))))))) (2 (3 (5 (0 (1 (0 (1 (4 (5 (0 x1)))))))))))
(rule (0 (4 (3 (0 (3 (3 (2 x1))))))) (3 (1 (4 (5 (3 (4 (1 (1 (0 (2 x1)))))))))))
(rule (0 (5 (1 (0 (3 (3 (2 x1))))))) (2 (0 (4 (5 (1 (1 (4 (5 (5 (1 x1)))))))))))
(rule (0 (5 (3 (2 (2 (4 (5 x1))))))) (0 (0 (0 (1 (3 (1 (1 (0 (5 (3 x1)))))))))))
(rule (2 (2 (3 (3 (3 (3 (5 x1))))))) (2 (2 (3 (5 (4 (5 (5 (1 (2 (5 x1)))))))))))
(rule (2 (2 (3 (5 (5 (0 (0 x1))))))) (1 (5 (3 (2 (2 (3 (5 (4 (3 (1 x1)))))))))))
(rule (2 (4 (3 (2 (3 (3 (2 x1))))))) (2 (5 (4 (0 (2 (5 (4 (4 (1 (1 x1)))))))))))
(rule (3 (3 (0 (4 (3 (0 (5 x1))))))) (4 (1 (2 (0 (2 (1 (1 (4 (3 (4 x1)))))))))))
(rule (3 (3 (5 (2 (4 (3 (2 x1))))))) (3 (0 (4 (1 (1 (5 (0 (3 (1 (1 x1)))))))))))
(rule (3 (3 (5 (5 (4 (2 (2 x1))))))) (3 (4 (4 (4 (1 (3 (4 (1 (0 (2 x1)))))))))))
(rule (4 (2 (3 (0 (3 (3 (2 x1))))))) (5 (5 (0 (4 (1 (1 (0 (4 (5 (2 x1)))))))))))
(rule (4 (2 (3 (3 (5 (1 (3 x1))))))) (0 (2 (5 (5 (2 (4 (1 (0 (2 (3 x1)))))))))))
(rule (5 (0 (4 (5 (4 (3 (0 x1))))))) (5 (1 (0 (1 (1 (3 (4 (0 (2 (5 x1)))))))))))
(rule (5 (3 (2 (4 (3 (1 (5 x1))))))) (3 (2 (3 (3 (1 (5 (1 (2 (1 (5 x1)))))))))))
(rule (5 (3 (3 (3 (0 (3 (0 x1))))))) (3 (5 (3 (0 (1 (3 (0 (4 (1 (0 x1)))))))))))
(rule (5 (3 (3 (5 (0 (4 (3 x1))))))) (1 (2 (0 (1 (3 (5 (3 (4 (1 (4 x1)))))))))))
(rule (5 (5 (0 (3 (4 (3 (3 x1))))))) (1 (5 (5 (0 (5 (0 (1 (5 (5 (3 x1)))))))))))
(rule (0 x1) (1 (0 (1 (1 (1 (1 (2 (3 (1 (1 x1)))))))))) :cost 0)
(rule (2 (5 (3 (2 x1)))) (2 (1 (5 (4 (2 (4 (2 (1 (3 (2 x1)))))))))) :cost 0)
(rule (4 (0 (2 (4 (0 x1))))) (4 (0 (2 (5 (3 (1 (4 (1 (5 (4 x1)))))))))) :cost 0)
(rule (5 (2 (0 (0 (3 x1))))) (5 (2 (0 (2 (0 (0 (1 (3 (1 (5 x1)))))))))) :cost 0)
(rule (5 (0 (5 (3 (2 (5 x1)))))) (5 (0 (5 (4 (4 (5 (1 (5 (5 (1 x1)))))))))) :cost 0)
(rule (0 (4 (3 (0 (0 (4 (2 x1))))))) (0 (2 (1 (4 (2 (0 (4 (1 (4 (4 x1)))))))))) :cost 0)
