; @origtpdbfilename TRS//ICFP_2010_relative/97917.srs
; @xtcfilename "./SRS_Relative/ICFP_2010_relative/97917.xml"
(format TRS)
(fun |1| 1)
(fun |2| 1)
(fun |0| 1)
(rule (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|2| (|0| (|1| (|2| (|0| (|2| (|2| (|1| (|2| (|2| (|1| (|2| (|0| (|0| (|1| x1))))))))))))))))))))))) (|2| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|2| (|0| (|0| (|2| (|0| (|0| (|2| (|1| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|2| (|1| (|0| (|2| (|1| (|0| (|2| (|1| (|0| (|1| (|2| (|0| (|2| (|1| (|0| (|2| x1))))))))))))))))))))))) (|2| (|2| (|1| (|0| (|1| (|1| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|2| (|2| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|0| (|1| (|0| (|0| (|2| (|2| (|0| (|2| (|2| (|1| (|1| (|2| (|2| (|2| (|2| (|2| (|2| (|0| (|0| (|0| (|2| x1))))))))))))))))))))))) (|0| (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|0| (|2| (|1| (|1| (|0| (|2| (|0| (|0| (|2| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|2| (|2| (|0| (|2| (|2| (|1| (|1| (|2| (|1| (|1| (|0| (|0| (|1| (|0| (|2| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|2| (|1| (|2| (|1| (|1| (|2| (|2| (|1| (|1| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|0| (|2| (|2| (|0| (|1| (|1| (|1| (|0| (|2| (|2| (|2| (|1| (|2| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|0| x1))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|1| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|1| (|1| (|0| (|2| (|1| (|2| (|1| (|1| (|1| (|1| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|2| (|2| (|2| (|0| (|0| (|2| (|0| (|2| (|2| (|1| (|0| (|2| (|1| (|0| (|1| (|0| x1))))))))))))))))))))))) (|0| (|0| (|2| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|2| (|2| (|1| (|1| (|2| (|2| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|0| (|0| (|0| (|2| (|1| (|2| (|0| (|1| (|0| (|1| (|1| (|1| (|2| (|2| (|2| (|0| (|1| (|1| (|0| (|1| x1))))))))))))))))))))))) (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|2| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|0| (|2| (|1| (|0| (|0| (|1| (|2| (|0| (|2| (|1| (|1| (|0| (|0| (|1| (|2| (|1| (|0| (|2| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|1| (|1| (|1| (|2| (|1| (|1| (|1| (|1| (|0| (|0| (|2| (|0| (|2| (|0| (|0| (|1| (|2| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|1| (|1| (|2| (|1| (|2| (|1| (|1| (|1| (|0| (|2| (|2| (|0| (|0| (|0| (|2| (|0| (|1| (|2| (|0| (|2| x1))))))))))))))))))))))) (|0| (|2| (|2| (|2| (|0| (|1| (|0| (|0| (|2| (|2| (|0| (|2| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|2| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|2| (|1| (|2| (|1| (|2| (|2| (|0| (|1| (|1| x1))))))))))))))))))))))) (|0| (|2| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|2| (|1| (|1| (|2| (|2| (|2| (|0| (|2| (|0| (|2| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|2| (|0| (|2| (|1| (|2| (|1| (|2| (|1| (|2| (|2| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|2| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|2| (|2| (|2| (|2| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|2| (|2| (|1| (|1| (|0| (|2| (|1| (|0| (|1| (|1| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|2| (|1| (|0| (|1| (|1| (|0| (|0| (|2| (|1| (|2| (|0| (|1| (|2| (|1| (|1| (|0| (|2| (|0| (|0| (|2| x1))))))))))))))))))))))) (|2| (|1| (|0| (|1| (|0| (|1| (|0| (|0| (|2| (|2| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|1| (|2| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|1| (|2| (|2| (|2| (|2| (|2| (|2| (|0| (|0| (|0| (|1| (|1| (|2| (|2| (|0| (|2| (|1| (|0| (|1| (|2| (|2| x1))))))))))))))))))))))) (|0| (|2| (|1| (|0| (|2| (|0| (|0| (|2| (|1| (|0| (|2| (|0| (|2| (|1| (|1| (|1| (|1| (|1| (|2| (|1| (|1| (|1| (|0| (|0| (|1| (|2| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|0| (|0| (|0| (|1| (|2| (|2| (|2| (|2| (|1| (|0| (|0| (|2| (|1| (|2| (|0| (|2| (|1| (|1| (|0| (|0| x1))))))))))))))))))))))) (|0| (|0| (|0| (|2| (|0| (|0| (|1| (|2| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|0| (|0| (|1| (|2| (|2| (|1| (|2| (|2| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|0| (|1| (|1| (|1| (|2| (|1| (|0| (|0| (|1| (|2| (|1| (|2| (|1| (|2| (|2| (|0| (|0| (|1| (|0| (|2| x1))))))))))))))))))))))) (|1| (|2| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|1| (|2| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|2| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|0| (|1| (|2| (|2| (|2| (|2| (|2| (|0| (|1| (|2| (|2| (|1| (|0| (|2| (|1| (|0| (|1| (|2| (|0| (|1| x1))))))))))))))))))))))) (|1| (|0| (|1| (|2| (|1| (|2| (|0| (|2| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|2| (|2| (|2| (|2| (|1| (|1| (|0| (|1| (|1| (|1| (|1| (|0| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|0| (|2| (|0| (|1| (|1| (|2| (|2| (|1| (|1| (|2| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|2| (|1| (|2| (|2| (|0| (|0| (|1| (|2| (|1| (|1| (|2| (|1| (|2| (|2| (|0| (|0| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))) (|0| (|2| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|0| (|2| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|2| (|1| (|0| (|2| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|2| (|2| (|1| (|1| (|2| (|2| (|0| (|0| (|2| (|0| (|1| (|2| (|0| (|0| (|2| (|2| (|2| (|1| (|0| (|1| x1))))))))))))))))))))))) (|2| (|1| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|1| (|2| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|2| (|1| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|2| (|2| (|2| (|2| (|0| (|2| (|1| (|2| (|2| (|0| (|0| (|0| (|2| (|2| (|0| (|2| (|2| (|0| (|1| (|0| (|1| x1))))))))))))))))))))))) (|1| (|1| (|1| (|1| (|0| (|2| (|0| (|1| (|0| (|0| (|2| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|2| (|2| (|1| (|1| (|1| (|1| (|1| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|2| (|0| (|1| (|2| (|2| (|2| (|1| (|1| (|0| (|2| (|1| (|0| (|2| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|2| (|2| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|1| (|2| (|2| (|0| (|2| (|0| (|1| (|2| (|0| (|1| (|2| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|2| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|2| (|2| (|2| (|0| (|2| (|1| (|1| (|1| (|0| (|1| (|0| (|2| (|0| (|1| (|1| (|0| x1))))))))))))))))))))))) (|0| (|0| (|1| (|2| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|0| (|2| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|0| (|2| (|2| (|2| (|1| (|1| (|1| (|2| (|2| (|1| (|2| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|2| x1))))))))))))))))))))))) (|0| (|1| (|1| (|0| (|0| (|0| (|2| (|2| (|0| (|1| (|0| (|2| (|2| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|2| (|1| (|2| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|1| (|2| (|0| (|2| (|1| (|1| (|0| (|1| (|0| (|2| (|1| (|1| (|1| (|1| (|0| (|2| (|1| (|2| (|1| (|0| x1))))))))))))))))))))))) (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|2| (|0| (|2| (|1| (|0| (|2| (|1| (|1| (|0| (|2| (|2| (|1| (|0| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|2| (|1| (|0| (|1| (|1| (|2| (|1| (|0| (|0| (|2| (|1| (|0| (|1| (|2| (|0| (|2| (|2| (|1| (|2| (|1| x1))))))))))))))))))))))) (|0| (|1| (|0| (|1| (|1| (|0| (|2| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|2| (|2| (|1| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|2| (|1| (|0| (|2| (|1| (|1| (|0| (|2| (|1| (|1| (|2| (|1| (|0| (|2| (|0| (|2| (|2| (|2| (|0| (|0| x1))))))))))))))))))))))) (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|2| (|1| (|1| (|1| (|2| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|0| (|2| (|1| (|2| (|1| (|0| (|1| (|0| (|2| (|0| (|2| (|2| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|1| (|1| (|2| (|0| (|1| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|2| (|2| (|2| (|0| (|2| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|1| (|1| (|2| (|2| (|0| (|1| (|0| (|2| (|2| (|2| (|1| (|0| (|2| (|0| (|1| (|2| (|0| (|2| (|1| (|1| (|1| x1))))))))))))))))))))))) (|2| (|1| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|2| (|1| (|0| (|1| (|0| (|1| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|0| (|0| (|0| (|2| (|1| (|2| (|2| (|0| (|1| (|1| (|2| (|2| (|1| (|2| (|2| (|2| (|2| (|0| (|1| (|0| x1))))))))))))))))))))))) (|1| (|2| (|0| (|1| (|0| (|0| (|1| (|2| (|1| (|0| (|0| (|1| (|0| (|2| (|1| (|0| (|0| (|2| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|0| (|2| (|1| (|1| (|1| (|2| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|2| (|0| (|2| (|2| (|0| x1))))))))))))))))))))))) (|2| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|2| (|1| (|1| (|0| (|0| (|2| (|0| (|2| (|1| (|0| (|2| (|2| (|1| (|0| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|1| (|2| (|1| (|1| (|0| (|2| (|1| (|1| (|2| (|0| (|1| (|2| (|2| (|0| (|2| (|0| (|0| (|2| (|0| (|0| x1))))))))))))))))))))))) (|1| (|0| (|1| (|1| (|0| (|0| (|2| (|2| (|1| (|0| (|2| (|0| (|0| (|0| (|1| (|2| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|2| (|0| (|2| (|0| (|0| (|2| (|1| (|1| (|1| (|1| (|1| (|0| (|1| (|2| (|2| (|0| (|1| (|2| (|0| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|2| (|2| (|1| (|1| (|0| (|0| (|0| (|0| (|2| (|1| (|2| (|2| (|2| (|1| (|1| (|1| (|0| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|1| (|2| (|2| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|2| (|2| (|1| (|2| (|1| (|2| (|2| (|2| (|2| (|2| (|2| (|0| x1))))))))))))))))))))))) (|0| (|2| (|0| (|0| (|1| (|1| (|1| (|2| (|2| (|1| (|2| (|2| (|1| (|1| (|1| (|0| (|0| (|2| (|0| (|0| (|0| (|2| (|2| (|2| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|2| (|2| (|2| (|1| (|2| (|0| (|0| (|2| (|0| (|1| (|2| (|2| (|2| x1))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|0| (|2| (|1| (|1| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|2| (|2| (|0| (|0| (|2| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|0| (|2| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|2| (|1| (|2| (|2| (|2| (|0| (|0| (|2| (|1| (|2| (|0| (|2| x1))))))))))))))))))))))) (|0| (|2| (|0| (|2| (|1| (|0| (|2| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|0| (|2| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|0| (|2| (|2| (|1| (|0| (|0| (|0| (|2| (|0| (|2| (|1| (|0| (|1| (|1| (|1| (|2| (|2| (|1| (|2| (|2| (|0| x1))))))))))))))))))))))) (|1| (|0| (|0| (|0| (|2| (|2| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|2| (|1| (|0| (|0| (|0| (|2| (|1| (|2| (|0| (|0| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|2| (|1| (|2| (|2| (|2| (|2| (|2| (|2| (|1| (|2| (|1| (|1| (|1| (|2| x1))))))))))))))))))))))) (|0| (|2| (|2| (|2| (|2| (|1| (|1| (|0| (|0| (|2| (|0| (|0| (|2| (|1| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|1| (|1| (|1| (|2| (|0| (|2| (|1| (|2| (|0| (|0| (|2| (|1| (|1| (|0| (|2| (|0| (|2| (|2| (|1| (|1| (|0| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|2| (|0| (|2| (|1| (|2| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|1| (|1| (|2| (|1| (|2| (|2| (|2| (|1| (|0| (|2| (|0| (|2| (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|0| (|2| x1))))))))))))))))))))))) (|0| (|2| (|2| (|2| (|1| (|2| (|0| (|0| (|0| (|0| (|1| (|0| (|2| (|2| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|2| (|0| (|0| (|2| (|2| (|2| (|2| (|1| (|0| (|2| (|1| (|1| (|0| (|0| (|1| (|2| (|0| (|2| (|2| (|2| (|0| x1))))))))))))))))))))))) (|2| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|2| (|0| (|2| (|0| (|0| (|1| (|2| (|1| (|2| (|0| (|0| (|1| (|2| (|0| (|2| (|0| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|2| (|0| (|1| (|2| (|0| (|0| (|2| (|2| (|0| (|1| (|1| (|0| (|2| (|2| (|2| (|2| (|2| (|2| (|0| (|0| (|2| x1))))))))))))))))))))))) (|0| (|1| (|0| (|2| (|0| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|2| (|1| (|1| (|1| (|2| (|2| (|2| (|1| (|1| (|0| (|1| (|2| (|1| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|2| (|2| (|0| (|1| (|2| (|0| (|1| (|0| (|1| (|2| (|0| (|1| (|1| (|1| (|0| (|1| (|1| (|2| (|0| (|1| (|2| x1))))))))))))))))))))))) (|0| (|1| (|0| (|2| (|2| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|2| (|2| (|2| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|0| (|2| (|2| (|2| (|2| (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|1| (|2| (|0| (|2| (|2| (|2| (|0| (|1| (|0| (|0| (|0| x1))))))))))))))))))))))) (|1| (|2| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|2| (|0| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|2| (|0| (|2| (|1| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|0| (|1| (|1| (|1| (|1| (|2| (|0| (|0| (|2| (|1| (|1| (|0| (|2| (|1| (|2| (|0| (|2| (|2| (|2| (|2| (|0| x1))))))))))))))))))))))) (|1| (|0| (|2| (|0| (|1| (|0| (|0| (|0| (|2| (|1| (|1| (|0| (|1| (|2| (|2| (|0| (|0| (|0| (|1| (|2| (|2| (|0| (|2| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|0| (|1| (|1| (|2| (|0| (|2| (|2| (|1| (|2| (|0| (|1| (|2| (|1| (|1| (|1| (|1| (|0| (|1| (|1| (|2| (|2| x1))))))))))))))))))))))) (|0| (|0| (|2| (|1| (|0| (|0| (|0| (|2| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|0| (|1| (|0| (|1| (|0| (|2| (|2| (|1| (|0| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|0| (|2| (|2| (|0| (|2| (|0| (|0| (|0| (|2| (|0| (|0| (|2| (|0| (|1| (|0| (|1| (|2| (|2| (|2| (|0| (|2| x1))))))))))))))))))))))) (|1| (|0| (|0| (|0| (|1| (|1| (|2| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|1| (|1| (|2| (|2| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|0| (|2| (|2| (|0| (|2| (|0| (|1| (|2| (|1| (|0| (|2| (|0| (|2| (|2| (|2| (|0| (|1| (|1| (|0| (|2| (|1| x1))))))))))))))))))))))) (|1| (|2| (|2| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|0| (|2| (|0| (|2| (|2| (|1| (|2| (|2| (|2| (|2| (|0| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|1| (|0| (|2| (|1| (|1| (|1| (|0| (|2| (|2| (|1| (|2| (|1| (|1| (|1| (|1| (|2| (|0| (|0| (|1| (|0| (|2| x1))))))))))))))))))))))) (|1| (|0| (|1| (|2| (|0| (|0| (|0| (|2| (|2| (|2| (|2| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|2| (|2| (|1| (|0| (|0| (|1| (|2| (|2| (|0| (|2| (|2| (|1| (|2| (|1| (|0| (|2| x1))))))))))))))))))))))) (|1| (|0| (|2| (|2| (|0| (|0| (|1| (|2| (|0| (|1| (|0| (|0| (|2| (|0| (|1| (|1| (|2| (|2| (|0| (|0| (|1| (|2| (|0| (|0| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|1| (|1| (|0| (|2| (|2| (|1| (|0| (|1| (|2| (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|2| (|2| (|0| x1))))))))))))))))))))))) (|1| (|2| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|2| (|2| (|0| (|2| (|2| (|0| (|1| (|0| (|1| (|0| (|0| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|1| (|2| (|2| (|2| (|2| (|2| (|1| (|0| (|1| (|2| (|2| (|2| (|1| (|1| (|0| (|2| (|1| (|2| (|1| (|0| (|0| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|2| (|1| (|0| (|1| (|1| (|1| (|2| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|2| (|1| (|2| (|2| (|1| (|0| (|0| (|2| (|1| (|0| (|2| (|2| (|2| (|2| (|1| (|0| (|2| (|2| (|2| (|2| (|1| x1))))))))))))))))))))))) (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|1| (|0| (|1| (|1| (|1| (|0| (|0| (|2| (|1| (|0| (|2| (|0| (|0| (|0| (|1| (|2| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|2| (|2| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|2| (|1| (|2| (|0| (|1| (|2| (|2| (|2| (|0| (|2| x1))))))))))))))))))))))) (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|2| (|0| (|0| (|2| (|0| (|1| (|1| (|2| (|1| (|1| (|0| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|2| (|2| (|0| (|1| (|2| (|1| (|2| (|0| (|0| (|1| (|2| (|1| (|1| (|1| (|2| (|2| (|0| (|1| (|1| (|0| (|2| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|0| (|2| (|1| (|1| (|2| (|1| (|1| (|1| (|2| (|2| (|2| (|2| (|1| (|0| (|1| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|0| (|2| (|2| (|1| (|2| (|0| (|0| (|1| (|0| (|1| (|2| (|1| (|1| (|0| (|2| (|2| (|1| (|1| (|2| (|0| (|1| (|1| x1))))))))))))))))))))))) (|1| (|0| (|0| (|0| (|1| (|0| (|2| (|0| (|0| (|2| (|1| (|1| (|1| (|0| (|1| (|2| (|1| (|2| (|1| (|2| (|2| (|1| (|0| (|2| (|0| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|2| (|2| (|2| (|0| (|2| (|1| (|2| (|2| (|1| (|1| (|2| (|1| (|0| (|1| x1))))))))))))))))))))))) (|2| (|1| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|2| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|0| (|1| (|1| (|2| (|0| (|2| (|1| (|1| (|1| (|2| (|2| (|0| (|2| (|2| (|2| (|0| (|0| (|2| (|2| (|1| (|0| x1))))))))))))))))))))))) (|2| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|2| (|0| (|0| (|1| (|1| (|2| (|0| (|0| (|1| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|0| (|1| (|2| (|0| (|2| (|1| (|2| (|1| (|0| (|0| (|1| (|0| (|2| (|2| (|1| (|2| (|1| (|1| (|2| (|0| (|2| x1))))))))))))))))))))))) (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|2| (|0| (|0| (|2| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|2| (|0| (|0| (|2| (|1| (|0| (|1| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|0| (|1| (|2| (|1| (|0| (|2| (|0| (|2| (|0| (|0| (|0| (|1| (|2| (|0| (|1| (|0| (|2| (|2| (|1| (|1| (|2| x1))))))))))))))))))))))) (|0| (|1| (|2| (|0| (|2| (|1| (|1| (|0| (|0| (|1| (|0| (|2| (|2| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|0| (|2| (|0| (|1| (|2| (|0| (|0| (|1| (|2| (|0| (|1| (|1| (|2| (|0| (|1| (|1| (|0| (|2| (|0| (|0| (|1| x1))))))))))))))))))))))) (|1| (|1| (|2| (|0| (|0| (|0| (|0| (|1| (|2| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|1| (|2| (|0| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|0| (|2| (|2| (|2| (|2| (|0| (|2| (|2| (|1| (|1| (|2| (|0| (|1| (|1| (|1| (|0| (|1| (|2| (|0| (|1| (|0| x1))))))))))))))))))))))) (|1| (|2| (|2| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|2| (|2| (|0| (|1| (|0| (|2| (|2| (|2| (|2| (|0| (|0| (|1| (|0| (|1| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|1| (|0| (|1| (|1| (|1| (|2| (|1| (|0| (|0| (|2| (|2| (|1| (|0| (|1| (|1| (|1| (|0| (|2| (|2| (|0| (|1| x1))))))))))))))))))))))) (|2| (|2| (|0| (|0| (|2| (|0| (|0| (|1| (|1| (|0| (|0| (|2| (|0| (|1| (|0| (|0| (|2| (|0| (|0| (|1| (|2| (|2| (|0| (|0| (|0| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|1| (|1| (|1| (|1| (|2| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|2| (|2| (|2| (|2| (|0| (|2| (|2| (|2| (|0| x1))))))))))))))))))))))) (|1| (|2| (|2| (|0| (|0| (|0| (|1| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|1| (|2| (|0| (|1| (|0| (|1| (|0| (|2| (|1| (|0| (|1| (|2| (|1| (|1| (|0| (|2| (|0| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))) (|1| (|0| (|0| (|1| (|1| (|1| (|2| (|2| (|2| (|1| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|2| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|1| (|2| (|2| (|1| (|1| (|1| (|2| (|0| (|2| (|1| (|1| (|0| (|0| (|2| (|2| (|0| (|2| (|2| (|1| (|2| (|0| x1))))))))))))))))))))))) (|1| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|0| (|1| (|2| (|0| (|2| (|2| (|1| (|1| (|1| (|1| (|1| (|0| (|2| (|1| (|1| (|2| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|1| (|2| (|2| (|2| (|0| (|0| (|1| (|2| (|0| (|2| (|2| (|0| (|1| (|0| (|0| (|2| (|0| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))) (|1| (|1| (|1| (|0| (|2| (|2| (|2| (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|2| (|2| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|2| (|0| (|0| (|2| (|1| (|2| (|1| (|0| (|0| (|1| (|2| (|2| (|0| (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|2| x1))))))))))))))))))))))) (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|1| (|2| (|0| (|1| (|1| (|1| (|2| (|1| (|0| (|0| (|1| (|1| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|2| (|1| (|0| (|1| (|2| (|1| (|1| (|0| (|2| (|1| (|0| (|0| (|2| (|1| (|1| (|1| (|2| (|2| (|2| (|0| (|1| x1))))))))))))))))))))))) (|0| (|1| (|2| (|1| (|2| (|2| (|0| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|0| (|0| (|1| (|1| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|2| (|1| (|1| (|0| (|1| (|0| (|0| (|2| (|2| (|2| (|1| (|2| (|0| (|1| (|1| (|0| (|1| (|2| (|1| (|0| (|0| x1))))))))))))))))))))))) (|2| (|2| (|1| (|0| (|2| (|0| (|1| (|0| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|2| (|1| (|0| (|0| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|2| (|1| (|2| (|2| (|0| (|0| (|2| (|1| (|2| (|1| (|0| (|2| (|1| (|2| (|0| (|0| (|2| (|2| (|2| (|0| (|2| x1))))))))))))))))))))))) (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|2| (|0| (|0| (|2| (|2| (|0| (|1| (|2| (|1| (|0| (|1| (|2| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|1| (|2| (|2| (|1| (|0| (|2| (|1| (|2| (|0| (|2| (|0| (|2| (|0| (|1| (|2| (|1| (|1| (|0| (|1| (|2| (|0| (|2| x1))))))))))))))))))))))) (|1| (|1| (|1| (|2| (|2| (|1| (|0| (|2| (|1| (|1| (|1| (|1| (|0| (|0| (|2| (|0| (|1| (|2| (|2| (|2| (|2| (|1| (|2| (|0| (|0| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|0| (|0| (|1| (|1| (|2| (|1| (|1| (|2| (|0| (|1| (|2| (|2| (|0| (|0| (|0| (|0| (|2| (|2| (|2| (|1| (|1| x1))))))))))))))))))))))) (|1| (|1| (|0| (|0| (|2| (|0| (|1| (|0| (|0| (|1| (|2| (|1| (|1| (|1| (|0| (|0| (|2| (|0| (|0| (|0| (|1| (|2| (|2| (|1| (|0| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|0| (|1| (|1| (|1| (|0| (|2| (|0| (|1| (|1| (|0| (|2| (|2| (|1| (|1| (|1| (|2| (|2| (|1| (|2| (|0| (|1| x1))))))))))))))))))))))) (|1| (|1| (|2| (|2| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|2| (|1| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|0| (|2| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|2| (|2| (|1| (|2| (|2| (|1| (|1| (|2| (|1| (|0| x1))))))))))))))))))))))) (|0| (|0| (|0| (|1| (|2| (|2| (|0| (|1| (|1| (|0| (|0| (|2| (|0| (|0| (|0| (|2| (|2| (|2| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|1| (|0| (|0| (|0| (|1| (|1| (|2| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|2| (|1| (|2| (|0| (|1| (|2| (|1| x1))))))))))))))))))))))) (|1| (|0| (|2| (|0| (|0| (|0| (|2| (|0| (|2| (|1| (|2| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|1| (|1| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|1| (|0| (|0| (|1| (|0| (|2| (|2| (|2| (|1| (|0| (|0| (|1| (|0| (|2| (|2| (|0| (|1| (|1| (|0| (|1| (|2| x1))))))))))))))))))))))) (|1| (|2| (|2| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|2| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|1| (|0| (|2| (|1| (|1| (|2| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|1| (|2| (|2| (|1| (|2| (|1| (|0| (|2| (|1| (|0| (|1| (|0| (|0| (|0| (|2| (|2| (|1| (|1| (|2| (|1| (|0| x1))))))))))))))))))))))) (|2| (|2| (|1| (|1| (|0| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|1| (|2| (|2| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|2| (|0| (|0| (|1| (|1| (|1| (|0| (|1| (|2| (|2| (|1| (|2| (|0| (|1| (|1| (|0| (|2| (|0| (|0| (|1| (|2| x1))))))))))))))))))))))) (|2| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|1| (|0| (|2| (|0| (|0| (|2| (|0| (|2| (|0| (|0| (|2| (|0| (|0| (|0| (|2| (|0| (|0| (|2| (|2| x1))))))))))))))))))))))))))))
(rule (|1| (|2| (|2| (|0| (|0| (|1| (|2| (|1| (|0| (|1| (|0| (|0| (|0| (|2| (|2| (|1| (|2| (|1| (|1| (|2| (|1| (|2| (|0| x1))))))))))))))))))))))) (|1| (|0| (|1| (|2| (|0| (|2| (|2| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|2| (|1| (|2| (|1| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|0| (|0| (|1| (|1| (|2| (|0| (|2| (|2| (|1| (|2| (|1| (|2| (|1| (|1| (|0| (|2| (|2| (|0| (|1| (|1| (|0| x1))))))))))))))))))))))) (|2| (|1| (|0| (|2| (|1| (|0| (|1| (|0| (|2| (|1| (|1| (|0| (|1| (|1| (|0| (|2| (|2| (|1| (|0| (|0| (|0| (|2| (|0| (|1| (|1| (|1| (|0| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|0| (|2| (|0| (|0| (|1| (|1| (|2| (|1| (|1| (|1| (|2| (|1| (|2| (|1| (|2| (|0| (|0| (|0| (|2| (|0| (|0| x1))))))))))))))))))))))) (|2| (|0| (|0| (|0| (|2| (|0| (|1| (|2| (|0| (|0| (|0| (|1| (|2| (|0| (|2| (|0| (|2| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|2| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|0| (|2| (|2| (|2| (|0| (|0| (|1| (|2| (|0| (|2| (|2| (|0| (|0| (|2| (|0| (|0| (|0| (|2| (|0| (|0| (|2| x1))))))))))))))))))))))) (|2| (|0| (|0| (|0| (|2| (|0| (|1| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|2| (|2| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|1| (|0| (|1| (|2| (|1| (|0| (|2| (|0| (|0| (|1| (|1| (|2| (|1| (|0| (|1| (|1| (|2| (|2| (|1| (|1| (|2| x1))))))))))))))))))))))) (|2| (|2| (|0| (|1| (|1| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|1| (|2| (|1| (|1| (|0| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|2| (|0| (|2| (|1| (|1| (|2| (|2| (|2| (|1| (|2| (|2| (|1| (|0| (|1| (|2| (|2| (|0| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))) (|2| (|0| (|0| (|2| (|2| (|1| (|2| (|2| (|0| (|0| (|1| (|2| (|2| (|1| (|2| (|0| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|2| (|2| (|0| (|0| (|1| (|1| (|0| (|2| (|1| (|1| (|2| (|2| (|1| (|1| (|2| (|0| (|1| (|0| (|1| (|2| (|0| x1))))))))))))))))))))))) (|2| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|1| (|2| (|2| (|1| (|1| (|0| (|0| (|1| (|2| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|0| (|2| (|2| (|0| (|1| (|2| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|2| (|0| (|1| (|0| (|2| (|1| (|2| (|1| x1))))))))))))))))))))))) (|2| (|1| (|0| (|2| (|0| (|2| (|0| (|2| (|1| (|0| (|0| (|0| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|0| (|0| (|0| (|0| (|2| (|2| (|1| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|0| (|1| (|0| (|1| (|2| (|2| (|1| (|2| (|1| (|0| (|2| (|0| (|2| (|1| (|2| (|2| (|1| (|2| (|1| (|2| (|2| x1))))))))))))))))))))))) (|2| (|0| (|1| (|0| (|0| (|2| (|1| (|2| (|0| (|0| (|2| (|2| (|0| (|0| (|0| (|0| (|2| (|2| (|2| (|0| (|0| (|1| (|1| (|0| (|2| (|0| (|0| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|0| (|2| (|0| (|1| (|0| (|2| (|0| (|2| (|2| (|0| (|0| (|2| (|1| (|0| (|0| (|2| (|2| (|2| (|1| (|2| (|2| x1))))))))))))))))))))))) (|2| (|1| (|1| (|0| (|0| (|0| (|2| (|2| (|0| (|0| (|1| (|0| (|0| (|2| (|2| (|0| (|1| (|1| (|0| (|2| (|1| (|0| (|1| (|0| (|0| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|1| (|0| (|0| (|2| (|2| (|2| (|2| (|0| (|2| (|0| (|1| (|1| (|1| (|2| (|2| (|0| (|0| (|2| (|2| (|2| (|2| x1))))))))))))))))))))))) (|2| (|1| (|1| (|1| (|0| (|0| (|1| (|0| (|0| (|2| (|1| (|0| (|0| (|0| (|0| (|0| (|0| (|2| (|0| (|2| (|2| (|2| (|0| (|0| (|2| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|1| (|1| (|1| (|2| (|0| (|2| (|0| (|0| (|2| (|2| (|0| (|1| (|0| (|0| (|1| (|2| (|2| (|2| (|1| (|0| (|1| x1))))))))))))))))))))))) (|2| (|0| (|1| (|1| (|2| (|0| (|0| (|0| (|2| (|0| (|1| (|0| (|1| (|2| (|2| (|0| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|1| (|2| (|0| (|2| (|2| (|1| (|1| (|1| (|2| (|0| (|1| (|0| (|2| (|1| (|0| (|1| (|1| (|2| (|1| (|0| (|2| x1))))))))))))))))))))))) (|2| (|1| (|1| (|0| (|1| (|0| (|1| (|2| (|2| (|2| (|1| (|0| (|1| (|0| (|1| (|0| (|2| (|1| (|1| (|0| (|0| (|2| (|1| (|0| (|2| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|1| (|2| (|2| (|0| (|1| (|1| (|0| (|0| (|0| (|2| (|1| (|1| (|2| (|0| (|1| (|1| (|1| (|1| (|0| (|2| (|2| x1))))))))))))))))))))))) (|2| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|1| (|1| (|2| (|1| (|0| (|0| (|2| (|0| (|2| x1))))))))))))))))))))))))))))
(rule (|2| (|1| (|2| (|1| (|1| (|1| (|2| (|0| (|2| (|2| (|0| (|1| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|2| (|0| (|2| x1))))))))))))))))))))))) (|2| (|0| (|2| (|0| (|0| (|0| (|2| (|1| (|1| (|2| (|2| (|0| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|1| (|2| (|0| (|2| (|0| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|2| (|0| (|1| (|0| (|2| (|1| (|2| (|2| (|2| (|1| (|2| (|2| (|1| (|0| (|0| (|2| (|2| (|0| (|0| (|2| (|2| (|0| x1))))))))))))))))))))))) (|2| (|2| (|0| (|2| (|1| (|0| (|0| (|2| (|1| (|2| (|2| (|2| (|0| (|2| (|0| (|0| (|0| (|0| (|0| (|2| (|0| (|1| (|0| (|0| (|1| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|2| (|2| (|2| (|0| (|2| (|2| (|0| (|0| (|1| (|2| (|1| (|1| (|2| (|1| (|0| (|1| (|1| (|0| (|2| (|0| (|2| (|0| (|1| x1))))))))))))))))))))))) (|2| (|0| (|0| (|1| (|2| (|2| (|2| (|1| (|2| (|0| (|0| (|1| (|0| (|0| (|0| (|2| (|0| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|2| (|1| x1))))))))))))))))))))))))))))
(rule (|2| (|2| (|2| (|2| (|2| (|1| (|1| (|1| (|1| (|0| (|0| (|2| (|2| (|1| (|2| (|0| (|0| (|1| (|0| (|1| (|2| (|0| (|0| x1))))))))))))))))))))))) (|2| (|0| (|2| (|0| (|2| (|1| (|2| (|1| (|0| (|0| (|0| (|0| (|0| (|2| (|2| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|0| (|1| (|0| (|2| (|0| x1))))))))))))))))))))))))))))
(rule (|0| (|0| (|0| (|2| (|1| (|1| (|2| (|2| (|1| (|2| (|2| (|1| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|2| (|1| (|2| (|1| x1))))))))))))))))))))))) (|0| (|0| (|0| (|0| (|1| (|0| (|0| (|0| (|1| (|1| (|1| (|1| (|0| (|0| (|0| (|0| (|1| (|1| (|2| (|1| (|0| (|1| (|1| (|0| (|2| (|2| (|0| x1))))))))))))))))))))))))))) :cost 0)
(rule (|0| (|2| (|1| (|0| (|2| (|2| (|1| (|1| (|0| (|2| (|2| (|0| (|0| (|1| (|2| (|1| (|0| (|1| (|1| (|2| (|0| (|0| (|0| x1))))))))))))))))))))))) (|0| (|0| (|0| (|1| (|2| (|1| (|2| (|2| (|1| (|2| (|0| (|0| (|0| (|0| (|1| (|1| (|0| (|0| (|2| (|2| (|0| (|0| (|1| (|0| (|2| (|1| (|0| x1))))))))))))))))))))))))))) :cost 0)
(rule (|1| (|0| (|2| (|1| (|1| (|1| (|2| (|1| (|2| (|0| (|1| (|2| (|0| (|0| (|0| (|2| (|1| (|0| (|1| (|1| (|1| (|2| (|1| x1))))))))))))))))))))))) (|1| (|1| (|1| (|0| (|0| (|2| (|1| (|2| (|0| (|0| (|0| (|2| (|1| (|1| (|1| (|2| (|1| (|0| (|0| (|1| (|2| (|0| (|1| (|0| (|0| (|2| (|1| x1))))))))))))))))))))))))))) :cost 0)
