; @origtpdbfilename ./TRS/nontermin/AG01/#4.29.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Strategy_removed_AG01/#4.29.xml"
(format TRS)
(fun even 1)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun half 1)
(fun plus 2)
(fun times 2)
(fun if_times 3)
(rule (even 0) true)
(rule (even (s 0)) false)
(rule (even (s (s x))) (even x))
(rule (half 0) 0)
(rule (half (s (s x))) (s (half x)))
(rule (plus 0 y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (times 0 y) 0)
(rule (times (s x) y) (if_times (even (s x)) (s x) y))
(rule (if_times true (s x) y) (plus (times (half (s x)) y) (times (half (s x)) y)))
(rule (if_times false (s x) y) (plus y (times x y)))
