; @origtpdbfilename ./TRS/nontermin/AG01/#4.30b.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Strategy_removed_AG01/#4.30b.xml"
(format TRS)
(fun le 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun mod 2)
(fun if_mod 3)
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (mod 0 y) 0)
(rule (mod (s x) 0) 0)
(rule (mod (s x) (s y)) (if_mod (le y x) (s x) (s y)))
(rule (if_mod true x y) (mod (minus x y) y))
(rule (if_mod false (s x) (s y)) (s x))
