; @origtpdbfilename ./TRS/SchneiderKamp/trs/otto08.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_07/otto08.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun plus 2)
(fun mod 2)
(fun help 3)
(fun if 4)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus x |0|) x)
(rule (minus |0| (s y)) |0|)
(rule (minus (s x) (s y)) (minus x y))
(rule (plus x |0|) x)
(rule (plus x (s y)) (s (plus x y)))
(rule (mod (s x) |0|) |0|)
(rule (mod x (s y)) (help x (s y) |0|))
(rule (help x (s y) c) (if (le c x) x (s y) c))
(rule (if true x (s y) c) (help x (s y) (plus c (s y))))
(rule (if false x (s y) c) (minus x (minus c (s y))))
