; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann22.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_07/thiemann22.xml"
(format TRS)
(fun le 2)
(fun s 1)
(fun |0| 0)
(fun false 0)
(fun true 0)
(fun double 1)
(fun log 1)
(fun logError 0)
(fun loop 3)
(fun if 4)
(rule (le (s x) |0|) false)
(rule (le |0| y) true)
(rule (le (s x) (s y)) (le x y))
(rule (double |0|) |0|)
(rule (double (s x)) (s (s (double x))))
(rule (log |0|) logError)
(rule (log (s x)) (loop (s x) (s |0|) |0|))
(rule (loop x (s y) z) (if (le x (s y)) x (s y) z))
(rule (if true x y z) z)
(rule (if false x y z) (loop x (double y) (s z)))
