; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann33.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_07/thiemann33.xml"
(format TRS)
(fun numbers 0)
(fun d 1)
(fun |0| 0)
(fun if 2)
(fun le 2)
(fun nr 0)
(fun true 0)
(fun cons 2)
(fun s 1)
(fun false 0)
(fun nil 0)
(fun ack 2)
(rule numbers (d |0|))
(rule (d x) (if (le x nr) x))
(rule (if true x) (cons x (d (s x))))
(rule (if false x) nil)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule nr (ack (s (s (s (s (s (s |0|)))))) |0|))
(rule (ack |0| x) (s x))
(rule (ack (s x) |0|) (ack x (s |0|)))
(rule (ack (s x) (s y)) (ack x (ack (s x) y)))
