; @origtpdbfilename ./TRS/AProVE/Liveness6.3.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AProVE_04/Liveness6.3.xml"
(format TRS)
(fun rec 1)
(fun sent 1)
(fun no 1)
(fun bot 0)
(fun up 1)
(fun top 1)
(fun check 1)
(rule (rec (rec x)) (sent (rec x)))
(rule (rec (sent x)) (sent (rec x)))
(rule (rec (no x)) (sent (rec x)))
(rule (rec bot) (up (sent bot)))
(rule (rec (up x)) (up (rec x)))
(rule (sent (up x)) (up (sent x)))
(rule (no (up x)) (up (no x)))
(rule (top (rec (up x))) (top (check (rec x))))
(rule (top (sent (up x))) (top (check (rec x))))
(rule (top (no (up x))) (top (check (rec x))))
(rule (check (up x)) (up (check x)))
(rule (check (sent x)) (sent (check x)))
(rule (check (rec x)) (rec (check x)))
(rule (check (no x)) (no (check x)))
(rule (check (no x)) (no x))
