; @origtpdbfilename ./TRS/AG01/#3.5b.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/AG01/#3.5b.xml"
(format TRS)
(fun le 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun if_minus 3)
(fun mod 2)
(fun if_mod 3)
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus 0 y) 0)
(rule (minus (s x) y) (if_minus (le (s x) y) (s x) y))
(rule (if_minus true (s x) y) 0)
(rule (if_minus false (s x) y) (s (minus x y)))
(rule (mod 0 y) 0)
(rule (mod (s x) 0) 0)
(rule (mod (s x) (s y)) (if_mod (le y x) (s x) (s y)))
(rule (if_mod true (s x) (s y)) (mod (minus x y) (s y)))
(rule (if_mod false (s x) (s y)) (s x))
