; @origtpdbfilename ./SRS/Trafo/dup02.srs
; @xtcfilename "./SRS_Relative/Mixed_relative_SRS/dup02.xml"
(format TRS)
(fun u 1)
(fun t 1)
(fun o 1)
(fun f 1)
(fun d 1)
(fun c 1)
(fun n 1)
(fun g 1)
(rule (d (d (n (n x1)))) (d (d x1)))
(rule (d (d (o (o x1)))) (d (d x1)))
(rule (o (o (u (u x1)))) (u (u x1)))
(rule (t (t (u (u x1)))) (t (t (c (c (d (d x1)))))) :cost 0)
(rule (d (d (f (f x1)))) (f (f (d (d x1)))) :cost 0)
(rule (d (d (g (g x1)))) (u (u (g (g x1)))) :cost 0)
(rule (f (f (u (u x1)))) (u (u (f (f x1)))) :cost 0)
(rule (n (n (u (u x1)))) (u (u x1)) :cost 0)
(rule (f (f x1)) (f (f (n (n x1)))) :cost 0)
(rule (t (t x1)) (t (t (c (c (n (n x1)))))) :cost 0)
(rule (c (c (n (n x1)))) (n (n (c (c x1)))) :cost 0)
(rule (c (c (o (o x1)))) (o (o (c (c x1)))) :cost 0)
(rule (c (c (o (o x1)))) (o (o x1)) :cost 0)
(rule (c (c (f (f x1)))) (f (f (c (c x1)))) :cost 0)
(rule (c (c (u (u x1)))) (u (u (c (c x1)))) :cost 0)
(rule (c (c (d (d x1)))) (d (d (c (c x1)))) :cost 0)
