; @origtpdbfilename ./SRS/relative/zr02.srs
; @xtcfilename "./SRS_Relative/Mixed_relative_SRS/zr02.xml"
(format TRS)
(fun m 1)
(fun t 1)
(fun o 1)
(fun c 1)
(fun n 1)
(fun s 1)
(fun p 1)
(rule (n (s x1)) (s x1))
(rule (o (s x1)) (s x1))
(rule (n (o (p x1))) (o (n x1)))
(rule (t x1) (t (c (n x1))) :cost 0)
(rule (p (s x1)) (s x1) :cost 0)
(rule (o (n x1)) (n (o x1)) :cost 0)
(rule (p (n x1)) (m (p x1)) :cost 0)
(rule (p (m x1)) (m (p x1)) :cost 0)
(rule (o (m x1)) (n (o x1)) :cost 0)
(rule (n (p x1)) (p (n x1)) :cost 0)
(rule (c (p x1)) (p (c x1)) :cost 0)
(rule (c (m x1)) (m (c x1)) :cost 0)
(rule (c (n x1)) (n (c x1)) :cost 0)
(rule (c (o x1)) (o (c x1)) :cost 0)
(rule (c (o x1)) (o x1) :cost 0)
