; @origtpdbfilename ./SRS/Hofbauer/zr04new.srs
; @xtcfilename "./SRS_Relative/Mixed_relative_SRS/zr04new.xml"
(format TRS)
(fun u 1)
(fun o 1)
(fun t 1)
(fun f 1)
(fun d 1)
(fun n 1)
(fun c 1)
(fun g 1)
(rule (t (u x1)) (t (c (d x1))))
(rule (d (f x1)) (f (d x1)))
(rule (d (g x1)) (u (g x1)))
(rule (f (u x1)) (u (f x1)))
(rule (d (n x1)) (d x1))
(rule (d (o x1)) (d x1))
(rule (o (u x1)) (u x1))
(rule (n (u x1)) (u x1) :cost 0)
(rule (f x1) (f (n x1)) :cost 0)
(rule (t x1) (t (c (n x1))) :cost 0)
(rule (c (n x1)) (n (c x1)) :cost 0)
(rule (c (o x1)) (o (c x1)) :cost 0)
(rule (c (o x1)) (o x1) :cost 0)
(rule (c (f x1)) (f (c x1)) :cost 0)
(rule (c (u x1)) (u (c x1)) :cost 0)
(rule (c (d x1)) (d (c x1)) :cost 0)
