(format higher-order)
(sort list)
(sort nat)
(fun append (-> list list list))
(fun cons (-> nat list list))
(fun map (-> (-> nat nat) list list))
(fun mirror (-> list list))
(fun nil list)
(fun reverse (-> list list))
(fun shuffle (-> list list))
(rule (append nil U) U)
(rule (append (cons X Y) U) (cons X (append Y U)))
(rule (reverse nil) nil)
(rule (shuffle nil) nil)
(rule (shuffle (cons X Y)) (cons X (shuffle (reverse Y))))
(rule (mirror nil) nil)
(rule (mirror (cons X Y)) (append (cons X (mirror Y)) (cons X nil)))
(rule (map H nil) nil)
(rule (map H (cons X Y)) (cons (H X) (map H Y)))
