(format higher-order)
(sort list)
(sort nat)
(fun O nat)
(fun @ (-> (-> nat nat) nat nat))
(fun cons (-> nat list list))
(fun map (-> (-> nat nat) list list))
(fun nil list)
(fun op (-> (-> nat nat) (-> nat nat) nat nat))
(fun pow (-> (-> nat nat) nat nat nat))
(fun s (-> nat nat))
(rule (map F nil) nil)
(rule (map F (cons U W)) (cons (F U) (map F W)))
(rule (pow F O) (@ (lambda ((x nat)) x)))
(rule (pow F (s V)) (op F (pow F V)))
(rule (op F Z V) (F (Z V)))
(rule (@ (lambda ((x nat)) (@ F x))) F)
(rule (@ F X) (F X))
