(format LCTRS)
(theory Ints)
(fun l0 (-> Int Int Int Int Int Int Int))
(fun l1 (-> Int Int Int Int Int Int Int))
(fun l2 (-> Int Int Int Int Int Int Int))
(entrypoint l0)
(rule (l0 A B C D E F) (l1 D E F D E F))
(rule (l1 A B C D E F) (l1 (+ A C) B (- C 1) D E F) :guard (> C 0))
(rule (l1 A B C D E F) (l2 A B F D E F) :guard (<= C 0))
(rule
  (l2 A B C D E F)
  (l2
    A
    (- (* 3 B) (* 4 C))
    (- (* 4 B) (* 3 C))
    (* 5 D)
    (- (* 5 E) (* A A))
    F)
  :guard
  (and (> (* B B) 1) (> (+ (* A C) (* 2 A)) 0)))
(rule (l2 A B C D E F) (l1 D E F D E (- F 1)) :guard (> F 0))
