(format LCTRS)
(theory Ints)
(fun evalfbb1in (-> Int Int Int))
(fun evalfbbin (-> Int Int Int))
(fun evalfentryin (-> Int Int Int))
(fun evalfreturnin (-> Int Int Int))
(fun evalfstart (-> Int Int Int))
(fun evalfstop (-> Int Int Int))
(entrypoint evalfstart)
(rule (evalfstart A B) (evalfentryin A B))
(rule (evalfentryin A B) (evalfbb1in B A))
(rule (evalfbb1in A B) (evalfbbin A B) :guard (>= A B))
(rule (evalfbb1in A B) (evalfreturnin A B) :guard (>= B (+ A 1)))
(rule (evalfbbin A B) (evalfbb1in A (+ B 1)))
(rule (evalfreturnin A B) (evalfstop A B))
