(format LCTRS)
(theory Ints)
(fun evalfbb1in (-> Int Int Int Int))
(fun evalfbb2in (-> Int Int Int Int))
(fun evalfbb3in (-> Int Int Int Int))
(fun evalfbb4in (-> Int Int Int Int))
(fun evalfentryin (-> Int Int Int Int))
(fun evalfreturnin (-> Int Int Int Int))
(fun evalfstart (-> Int Int Int Int))
(fun evalfstop (-> Int Int Int Int))
(entrypoint evalfstart)
(rule (evalfstart A B C) (evalfentryin A B C))
(rule (evalfentryin A B C) (evalfbb4in 0 B C))
(rule (evalfbb4in A B C) (evalfbb2in A B 0) :guard (>= B (+ 1 A)))
(rule (evalfbb4in A B C) (evalfreturnin A B C) :guard (>= A B))
(rule (evalfbb2in A B C) (evalfbb1in A B C) :guard (>= A C))
(rule (evalfbb2in A B C) (evalfbb3in A B C) :guard (>= C (+ A 1)))
(rule (evalfbb1in A B C) (evalfbb2in A B (+ C 1)))
(rule (evalfbb3in A B C) (evalfbb4in (+ A 1) B C))
(rule (evalfreturnin A B C) (evalfstop A B C))
