(format LCTRS)
(theory Ints)
(fun evalfbb1in (-> Int Int Int Int))
(fun evalfbb2in (-> Int Int Int Int))
(fun evalfbb3in (-> Int Int Int Int))
(fun evalfbb4in (-> Int Int Int Int))
(fun evalfentryin (-> Int Int Int Int))
(fun evalfreturnin (-> Int Int Int Int))
(fun evalfstart (-> Int Int Int Int))
(fun evalfstop (-> Int Int Int Int))
(entrypoint evalfstart)
(rule (evalfstart A B C) (evalfentryin A B C))
(rule (evalfentryin A B C) (evalfbb4in B A C))
(rule (evalfbb4in A B C) (evalfbb2in A B A) :guard (>= B 1))
(rule (evalfbb4in A B C) (evalfreturnin A B C) :guard (>= 0 B))
(rule (evalfbb2in A B C) (evalfbb1in A B C) :guard (>= C 1))
(rule (evalfbb2in A B C) (evalfbb3in A B C) :guard (>= 0 C))
(rule (evalfbb1in A B C) (evalfbb2in A B (- C 1)))
(rule (evalfbb3in A B C) (evalfbb4in A (- B 1) C))
(rule (evalfreturnin A B C) (evalfstop A B C))
