(format higher-order)
(sort R)
(fun cos (-> R R))
(fun d (-> (-> R R) R R))
(fun minus (-> R R))
(fun mul (-> R R R))
(fun one R)
(fun pls (-> R R R))
(fun sin (-> R R))
(fun zero R)
(rule (d (lambda ((x R)) X Y) zero)
(rule (d (lambda ((x R)) x U) one)
(rule (d (lambda ((x R)) (minus (H x)) W) (minus (d (lambda ((x R)) (H x) W)))
(rule (d (lambda ((x R)) (pls (J x) (F1 x)) Y1) (pls (d (lambda ((x R)) (J x) Y1) (d (lambda ((x R)) (F1 x) Y1)))
(rule (d (lambda ((x R)) (mul (G1 x) (H1 x)) W1) (pls (mul (d (lambda ((x R)) (G1 x) W1) (H1 W1)) (mul (G1 W1) (d (lambda ((x R)) (H1 x) W1))))
(rule (d (lambda ((x R)) (sin (J1 x)) X2) (mul (cos X2) (d (lambda ((x R)) (J1 x) X2)))
(rule (d (lambda ((x R)) (cos (Z2 x)) U2) (mul (minus (sin U2)) (d (lambda ((x R)) (Z2 x) U2)))
(rule (minus zero) zero)
(rule (mul zero V2) zero)
(rule (mul W2 zero) zero)
(rule (pls zero P2) P2)
