(format higher-order)
(sort a)
(sort alist)
(fun cons (-> a alist alist))
(fun map (-> (-> a a) alist alist))
(fun nil alist)
(fun o (-> (-> a a) (-> a a) a a))
(fun xap (-> (-> a a) a a))
(rule (map (lambda ((x a)) (xap F x)) nil) nil)
(rule (map (lambda ((x a)) (xap F x)) (cons Y L)) (cons (xap F Y) (map (lambda ((x a)) (xap F x)) L)))
(rule (map (lambda ((x a)) (xap F x)) (map (lambda ((y a)) (xap G y)) L)) (map (o (lambda ((x a)) (xap F x)) (lambda ((y a)) (xap G y))) L))
(rule (o F G Y) (F (G Y)))
(rule (xap F Y) (F Y))
