(format higher-order)
(sort A)
(fun O A)
(fun active (-> A A))
(fun app (-> (-> A A) A A))
(fun cons (-> A A A))
(fun foldr (-> (-> A A A) A A A))
(fun from (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun minus (-> A A A))
(fun nil A)
(fun quot (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun zWquot (-> A A A))
(rule (active (from X)) (mark (cons X (from (s X)))))
(rule (active (sel O (cons Y U))) (mark Y))
(rule (active (sel (s V) (cons W P))) (mark (sel V P)))
(rule (active (minus X1 O)) (mark O))
(rule (active (minus (s Y1) (s U1))) (mark (minus Y1 U1)))
(rule (active (quot O (s V1))) (mark O))
(rule (active (quot (s W1) (s P1))) (mark (s (quot (minus W1 P1) (s P1)))))
(rule (active (zWquot X2 nil)) (mark nil))
(rule (active (zWquot nil Y2)) (mark nil))
(rule (active (zWquot (cons U2 V2) (cons W2 P2))) (mark (cons (quot U2 W2) (zWquot V2 P2))))
(rule (mark (from X3)) (active (from (mark X3))))
(rule (mark (cons Y3 U3)) (active (cons (mark Y3) U3)))
(rule (mark (s V3)) (active (s (mark V3))))
(rule (mark (sel W3 P3)) (active (sel (mark W3) (mark P3))))
(rule (mark O) (active O))
(rule (mark (minus X4 Y4)) (active (minus (mark X4) (mark Y4))))
(rule (mark (quot U4 V4)) (active (quot (mark U4) (mark V4))))
(rule (mark (zWquot W4 P4)) (active (zWquot (mark W4) (mark P4))))
(rule (mark nil) (active nil))
(rule (from (mark X5)) (from X5))
(rule (from (active Y5)) (from Y5))
(rule (cons (mark U5) V5) (cons U5 V5))
(rule (cons W5 (mark P5)) (cons W5 P5))
(rule (cons (active X6) Y6) (cons X6 Y6))
(rule (cons U6 (active V6)) (cons U6 V6))
(rule (s (mark W6)) (s W6))
(rule (s (active P6)) (s P6))
(rule (sel (mark X7) Y7) (sel X7 Y7))
(rule (sel U7 (mark V7)) (sel U7 V7))
(rule (sel (active W7) P7) (sel W7 P7))
(rule (sel X8 (active Y8)) (sel X8 Y8))
(rule (minus (mark U8) V8) (minus U8 V8))
(rule (minus W8 (mark P8)) (minus W8 P8))
(rule (minus (active X9) Y9) (minus X9 Y9))
(rule (minus U9 (active V9)) (minus U9 V9))
(rule (quot (mark W9) P9) (quot W9 P9))
(rule (quot X10 (mark Y10)) (quot X10 Y10))
(rule (quot (active U10) V10) (quot U10 V10))
(rule (quot W10 (active P10)) (quot W10 P10))
(rule (zWquot (mark X11) Y11) (zWquot X11 Y11))
(rule (zWquot U11 (mark V11)) (zWquot U11 V11))
(rule (zWquot (active W11) P11) (zWquot W11 P11))
(rule (zWquot X12 (active Y12)) (zWquot X12 Y12))
(rule (map G12 nil) nil)
(rule (map H12 (cons W12 P12)) (cons (H12 W12) (map H12 P12)))
(rule (app F13 Y13) (F13 Y13))
(rule (foldr G13 V13 nil) V13)
(rule (foldr I13 P13 (cons X14 Y14)) (I13 X14 (foldr I13 P13 Y14)))
