(format higher-order)
(sort A)
(fun activate (-> A A))
(fun app (-> (-> A A) A A))
(fun cons (-> A A A))
(fun cons1 (-> A A A))
(fun fcons (-> A A A))
(fun first (-> A A A))
(fun first1 (-> A A A))
(fun from (-> A A))
(fun map (-> (-> A A) A A))
(fun n0 A)
(fun n01 A)
(fun nil A)
(fun nil1 A)
(fun nxx0 A)
(fun nxxcons (-> A A A))
(fun nxxfirst (-> A A A))
(fun nxxfrom (-> A A))
(fun nxxnil A)
(fun nxxs (-> A A))
(fun nxxsel (-> A A A))
(fun quote (-> A A))
(fun quote1 (-> A A))
(fun s (-> A A))
(fun s1 (-> A A))
(fun sel (-> A A A))
(fun sel1 (-> A A A))
(fun unquote (-> A A))
(fun unquote1 (-> A A))
(rule (sel (s X) (cons Y U)) (sel X (activate U)))
(rule (sel n0 (cons V W)) V)
(rule (first n0 P) nil)
(rule (first (s X1) (cons Y1 U1)) (cons Y1 (nxxfirst X1 (activate U1))))
(rule (from V1) (cons V1 (nxxfrom (nxxs V1))))
(rule (sel1 (s W1) (cons P1 X2)) (sel1 W1 (activate X2)))
(rule (sel1 n0 (cons Y2 U2)) (quote Y2))
(rule (first1 n0 V2) nil1)
(rule (first1 (s W2) (cons P2 X3)) (cons1 (quote P2) (first1 W2 (activate X3))))
(rule (quote nxx0) n01)
(rule (quote1 (nxxcons Y3 U3)) (cons1 (quote (activate Y3)) (quote1 (activate U3))))
(rule (quote1 nxxnil) nil1)
(rule (quote (nxxs V3)) (s1 (quote (activate V3))))
(rule (quote (nxxsel W3 P3)) (sel1 (activate W3) (activate P3)))
(rule (quote1 (nxxfirst X4 Y4)) (first1 (activate X4) (activate Y4)))
(rule (unquote n01) n0)
(rule (unquote (s1 U4)) (s (unquote U4)))
(rule (unquote1 nil1) nil)
(rule (unquote1 (cons1 V4 W4)) (fcons (unquote V4) (unquote1 W4)))
(rule (fcons P4 X5) (cons P4 X5))
(rule (first Y5 U5) (nxxfirst Y5 U5))
(rule (from V5) (nxxfrom V5))
(rule (s W5) (nxxs W5))
(rule n0 nxx0)
(rule (cons P5 X6) (nxxcons P5 X6))
(rule nil nxxnil)
(rule (sel Y6 U6) (nxxsel Y6 U6))
(rule (activate (nxxfirst V6 W6)) (first (activate V6) (activate W6)))
(rule (activate (nxxfrom P6)) (from (activate P6)))
(rule (activate (nxxs X7)) (s (activate X7)))
(rule (activate nxx0) n0)
(rule (activate (nxxcons Y7 U7)) (cons (activate Y7) U7))
(rule (activate nxxnil) nil)
(rule (activate (nxxsel V7 W7)) (sel (activate V7) (activate W7)))
(rule (activate P7) P7)
(rule (map F8 nil) nil)
(rule (app Z8 U8) (Z8 U8))
