(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun axxafterNth (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu (-> A A A A A))
(fun cons (-> A A A))
(fun foldr (-> (-> A A A) A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun u (-> A A A A A))
(rule (axxnatsFrom X) (cons (mark X) (natsFrom (s X))))
(rule (axxfst (pair Y U)) (mark Y))
(rule (axxsnd (pair V W)) (mark W))
(rule (axxsplitAt O P) (pair nil (mark P)))
(rule (axxsplitAt (s X1) (cons Y1 U1)) (axxu (axxsplitAt (mark X1) (mark U1)) X1 Y1 U1))
(rule (axxu (pair V1 W1) P1 X2 Y2) (pair (cons (mark X2) V1) (mark W1)))
(rule (axxhead (cons U2 V2)) (mark U2))
(rule (axxtail (cons W2 P2)) (mark P2))
(rule (axxsel X3 Y3) (axxhead (axxafterNth (mark X3) (mark Y3))))
(rule (axxtake U3 V3) (axxfst (axxsplitAt (mark U3) (mark V3))))
(rule (axxafterNth W3 P3) (axxsnd (axxsplitAt (mark W3) (mark P3))))
(rule (mark (natsFrom X4)) (axxnatsFrom (mark X4)))
(rule (mark (fst Y4)) (axxfst (mark Y4)))
(rule (mark (snd U4)) (axxsnd (mark U4)))
(rule (mark (splitAt V4 W4)) (axxsplitAt (mark V4) (mark W4)))
(rule (mark (u P4 X5 Y5 U5)) (axxu (mark P4) X5 Y5 U5))
(rule (mark (head V5)) (axxhead (mark V5)))
(rule (mark (tail W5)) (axxtail (mark W5)))
(rule (mark (sel P5 X6)) (axxsel (mark P5) (mark X6)))
(rule (mark (afterNth Y6 U6)) (axxafterNth (mark Y6) (mark U6)))
(rule (mark (take V6 W6)) (axxtake (mark V6) (mark W6)))
(rule (mark (cons P6 X7)) (cons (mark P6) X7))
(rule (mark (s Y7)) (s (mark Y7)))
(rule (mark (pair U7 V7)) (pair (mark U7) (mark V7)))
(rule (mark O) O)
(rule (mark nil) nil)
(rule (axxnatsFrom W7) (natsFrom W7))
(rule (axxfst P7) (fst P7))
(rule (axxsnd X8) (snd X8))
(rule (axxsplitAt Y8 U8) (splitAt Y8 U8))
(rule (axxu V8 W8 P8 X9) (u V8 W8 P8 X9))
(rule (axxhead Y9) (head Y9))
(rule (axxtail U9) (tail U9))
(rule (axxsel V9 W9) (sel V9 W9))
(rule (axxafterNth P9 X10) (afterNth P9 X10))
(rule (axxtake Y10 U10) (take Y10 U10))
(rule (map H10 nil) nil)
(rule (map I10 (cons P10 X11)) (cons (I10 P10) (map I10 X11)))
(rule (app Z11 U11) (Z11 U11))
(rule (foldr H11 W11 nil) W11)
(rule (foldr J11 X12 (cons Y12 U12)) (J11 Y12 (foldr J11 X12 U12)))
