(format higher-order)
(sort A)
(fun O A)
(fun active (-> A A))
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun u (-> A A A A A))
(rule (active (natsFrom X)) (mark (cons X (natsFrom (s X)))))
(rule (active (fst (pair Y U))) (mark Y))
(rule (active (snd (pair V W))) (mark W))
(rule (active (splitAt O P)) (mark (pair nil P)))
(rule (active (splitAt (s X1) (cons Y1 U1))) (mark (u (splitAt X1 U1) X1 Y1 U1)))
(rule (active (u (pair V1 W1) P1 X2 Y2)) (mark (pair (cons X2 V1) W1)))
(rule (active (head (cons U2 V2))) (mark U2))
(rule (active (tail (cons W2 P2))) (mark P2))
(rule (active (sel X3 Y3)) (mark (head (afterNth X3 Y3))))
(rule (active (take U3 V3)) (mark (fst (splitAt U3 V3))))
(rule (active (afterNth W3 P3)) (mark (snd (splitAt W3 P3))))
(rule (mark (natsFrom X4)) (active (natsFrom (mark X4))))
(rule (mark (cons Y4 U4)) (active (cons (mark Y4) U4)))
(rule (mark (s V4)) (active (s (mark V4))))
(rule (mark (fst W4)) (active (fst (mark W4))))
(rule (mark (pair P4 X5)) (active (pair (mark P4) (mark X5))))
(rule (mark (snd Y5)) (active (snd (mark Y5))))
(rule (mark (splitAt U5 V5)) (active (splitAt (mark U5) (mark V5))))
(rule (mark O) (active O))
(rule (mark nil) (active nil))
(rule (mark (u W5 P5 X6 Y6)) (active (u (mark W5) P5 X6 Y6)))
(rule (mark (head U6)) (active (head (mark U6))))
(rule (mark (tail V6)) (active (tail (mark V6))))
(rule (mark (sel W6 P6)) (active (sel (mark W6) (mark P6))))
(rule (mark (afterNth X7 Y7)) (active (afterNth (mark X7) (mark Y7))))
(rule (mark (take U7 V7)) (active (take (mark U7) (mark V7))))
(rule (natsFrom (mark W7)) (natsFrom W7))
(rule (natsFrom (active P7)) (natsFrom P7))
(rule (cons (mark X8) Y8) (cons X8 Y8))
(rule (cons U8 (mark V8)) (cons U8 V8))
(rule (cons (active W8) P8) (cons W8 P8))
(rule (cons X9 (active Y9)) (cons X9 Y9))
(rule (s (mark U9)) (s U9))
(rule (s (active V9)) (s V9))
(rule (fst (mark W9)) (fst W9))
(rule (fst (active P9)) (fst P9))
(rule (pair (mark X10) Y10) (pair X10 Y10))
(rule (pair U10 (mark V10)) (pair U10 V10))
(rule (pair (active W10) P10) (pair W10 P10))
(rule (pair X11 (active Y11)) (pair X11 Y11))
(rule (snd (mark U11)) (snd U11))
(rule (snd (active V11)) (snd V11))
(rule (splitAt (mark W11) P11) (splitAt W11 P11))
(rule (splitAt X12 (mark Y12)) (splitAt X12 Y12))
(rule (splitAt (active U12) V12) (splitAt U12 V12))
(rule (splitAt W12 (active P12)) (splitAt W12 P12))
(rule (u (mark X13) Y13 U13 V13) (u X13 Y13 U13 V13))
(rule (u W13 (mark P13) X14 Y14) (u W13 P13 X14 Y14))
(rule (u U14 V14 (mark W14) P14) (u U14 V14 W14 P14))
(rule (u X15 Y15 U15 (mark V15)) (u X15 Y15 U15 V15))
(rule (u (active W15) P15 X16 Y16) (u W15 P15 X16 Y16))
(rule (u U16 (active V16) W16 P16) (u U16 V16 W16 P16))
(rule (u X17 Y17 (active U17) V17) (u X17 Y17 U17 V17))
(rule (u W17 P17 X18 (active Y18)) (u W17 P17 X18 Y18))
(rule (head (mark U18)) (head U18))
(rule (head (active V18)) (head V18))
(rule (tail (mark W18)) (tail W18))
(rule (tail (active P18)) (tail P18))
(rule (sel (mark X19) Y19) (sel X19 Y19))
(rule (sel U19 (mark V19)) (sel U19 V19))
(rule (sel (active W19) P19) (sel W19 P19))
(rule (sel X20 (active Y20)) (sel X20 Y20))
(rule (afterNth (mark U20) V20) (afterNth U20 V20))
(rule (afterNth W20 (mark P20)) (afterNth W20 P20))
(rule (afterNth (active X21) Y21) (afterNth X21 Y21))
(rule (afterNth U21 (active V21)) (afterNth U21 V21))
(rule (take (mark W21) P21) (take W21 P21))
(rule (take X22 (mark Y22)) (take X22 Y22))
(rule (take (active U22) V22) (take U22 V22))
(rule (take W22 (active P22)) (take W22 P22))
(rule (map F23 nil) nil)
(rule (app Z23 U23) (Z23 U23))
