(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun and (-> A A A))
(fun app (-> (-> A A) A A))
(fun axxafterNth (-> A A A))
(fun axxand (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxisLNat (-> A A))
(fun axxisLNatKind (-> A A))
(fun axxisNatural (-> A A))
(fun axxisNaturalKind (-> A A))
(fun axxisPLNat (-> A A))
(fun axxisPLNatKind (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu101 (-> A A A A))
(fun axxu102 (-> A A A))
(fun axxu103 (-> A A))
(fun axxu11 (-> A A A A))
(fun axxu111 (-> A A A))
(fun axxu112 (-> A A))
(fun axxu121 (-> A A A))
(fun axxu122 (-> A A))
(fun axxu131 (-> A A A A))
(fun axxu132 (-> A A A))
(fun axxu133 (-> A A))
(fun axxu141 (-> A A A A))
(fun axxu142 (-> A A A))
(fun axxu143 (-> A A))
(fun axxu151 (-> A A A A))
(fun axxu152 (-> A A A))
(fun axxu153 (-> A A))
(fun axxu161 (-> A A A))
(fun axxu171 (-> A A A A))
(fun axxu181 (-> A A A))
(fun axxu191 (-> A A A))
(fun axxu201 (-> A A A A A))
(fun axxu202 (-> A A A))
(fun axxu21 (-> A A A))
(fun axxu211 (-> A A A))
(fun axxu221 (-> A A A A))
(fun axxu31 (-> A A A))
(fun axxu41 (-> A A A A))
(fun axxu42 (-> A A A))
(fun axxu43 (-> A A))
(fun axxu51 (-> A A A A))
(fun axxu52 (-> A A A))
(fun axxu53 (-> A A))
(fun axxu61 (-> A A A))
(fun axxu62 (-> A A))
(fun axxu71 (-> A A A))
(fun axxu72 (-> A A))
(fun axxu81 (-> A A A))
(fun axxu82 (-> A A))
(fun axxu91 (-> A A A))
(fun axxu92 (-> A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun isLNat (-> A A))
(fun isLNatKind (-> A A))
(fun isNatural (-> A A))
(fun isNaturalKind (-> A A))
(fun isPLNat (-> A A))
(fun isPLNatKind (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u101 (-> A A A A))
(fun u102 (-> A A A))
(fun u103 (-> A A))
(fun u11 (-> A A A A))
(fun u111 (-> A A A))
(fun u112 (-> A A))
(fun u121 (-> A A A))
(fun u122 (-> A A))
(fun u131 (-> A A A A))
(fun u132 (-> A A A))
(fun u133 (-> A A))
(fun u141 (-> A A A A))
(fun u142 (-> A A A))
(fun u143 (-> A A))
(fun u151 (-> A A A A))
(fun u152 (-> A A A))
(fun u153 (-> A A))
(fun u161 (-> A A A))
(fun u171 (-> A A A A))
(fun u181 (-> A A A))
(fun u191 (-> A A A))
(fun u201 (-> A A A A A))
(fun u202 (-> A A A))
(fun u21 (-> A A A))
(fun u211 (-> A A A))
(fun u221 (-> A A A A))
(fun u31 (-> A A A))
(fun u41 (-> A A A A))
(fun u42 (-> A A A))
(fun u43 (-> A A))
(fun u51 (-> A A A A))
(fun u52 (-> A A A))
(fun u53 (-> A A))
(fun u61 (-> A A A))
(fun u62 (-> A A))
(fun u71 (-> A A A))
(fun u72 (-> A A))
(fun u81 (-> A A A))
(fun u82 (-> A A))
(fun u91 (-> A A A))
(fun u92 (-> A A))
(rule (axxu101 tt X Y) (axxu102 (axxisNatural X) Y))
(rule (axxu102 tt U) (axxu103 (axxisLNat U)))
(rule (axxu103 tt) tt)
(rule (axxu11 tt V W) (axxsnd (axxsplitAt (mark V) (mark W))))
(rule (axxu111 tt P) (axxu112 (axxisLNat P)))
(rule (axxu112 tt) tt)
(rule (axxu121 tt X1) (axxu122 (axxisNatural X1)))
(rule (axxu122 tt) tt)
(rule (axxu131 tt Y1 U1) (axxu132 (axxisNatural Y1) U1))
(rule (axxu132 tt V1) (axxu133 (axxisLNat V1)))
(rule (axxu133 tt) tt)
(rule (axxu141 tt W1 P1) (axxu142 (axxisLNat W1) P1))
(rule (axxu142 tt X2) (axxu143 (axxisLNat X2)))
(rule (axxu143 tt) tt)
(rule (axxu151 tt Y2 U2) (axxu152 (axxisNatural Y2) U2))
(rule (axxu152 tt V2) (axxu153 (axxisLNat V2)))
(rule (axxu153 tt) tt)
(rule (axxu161 tt W2) (cons (mark W2) (natsFrom (s W2))))
(rule (axxu171 tt P2 X3) (axxhead (axxafterNth (mark P2) (mark X3))))
(rule (axxu181 tt Y3) (mark Y3))
(rule (axxu191 tt U3) (pair nil (mark U3)))
(rule (axxu201 tt V3 W3 P3) (axxu202 (axxsplitAt (mark V3) (mark P3)) W3))
(rule (axxu202 (pair X4 Y4) U4) (pair (cons (mark U4) X4) (mark Y4)))
(rule (axxu21 tt V4) (mark V4))
(rule (axxu211 tt W4) (mark W4))
(rule (axxu221 tt P4 X5) (axxfst (axxsplitAt (mark P4) (mark X5))))
(rule (axxu31 tt Y5) (mark Y5))
(rule (axxu41 tt U5 V5) (axxu42 (axxisNatural U5) V5))
(rule (axxu42 tt W5) (axxu43 (axxisLNat W5)))
(rule (axxu43 tt) tt)
(rule (axxu51 tt P5 X6) (axxu52 (axxisNatural P5) X6))
(rule (axxu52 tt Y6) (axxu53 (axxisLNat Y6)))
(rule (axxu53 tt) tt)
(rule (axxu61 tt U6) (axxu62 (axxisPLNat U6)))
(rule (axxu62 tt) tt)
(rule (axxu71 tt V6) (axxu72 (axxisNatural V6)))
(rule (axxu72 tt) tt)
(rule (axxu81 tt W6) (axxu82 (axxisPLNat W6)))
(rule (axxu82 tt) tt)
(rule (axxu91 tt P6) (axxu92 (axxisLNat P6)))
(rule (axxu92 tt) tt)
(rule (axxafterNth X7 Y7) (axxu11 (axxand (axxand (axxisNatural X7) (isNaturalKind X7)) (and (isLNat Y7) (isLNatKind Y7))) X7 Y7))
(rule (axxand tt U7) (mark U7))
(rule (axxfst (pair V7 W7)) (axxu21 (axxand (axxand (axxisLNat V7) (isLNatKind V7)) (and (isLNat W7) (isLNatKind W7))) V7))
(rule (axxhead (cons P7 X8)) (axxu31 (axxand (axxand (axxisNatural P7) (isNaturalKind P7)) (and (isLNat X8) (isLNatKind X8))) P7))
(rule (axxisLNat nil) tt)
(rule (axxisLNat (afterNth Y8 U8)) (axxu41 (axxand (axxisNaturalKind Y8) (isLNatKind U8)) Y8 U8))
(rule (axxisLNat (cons V8 W8)) (axxu51 (axxand (axxisNaturalKind V8) (isLNatKind W8)) V8 W8))
(rule (axxisLNat (fst P8)) (axxu61 (axxisPLNatKind P8) P8))
(rule (axxisLNat (natsFrom X9)) (axxu71 (axxisNaturalKind X9) X9))
(rule (axxisLNat (snd Y9)) (axxu81 (axxisPLNatKind Y9) Y9))
(rule (axxisLNat (tail U9)) (axxu91 (axxisLNatKind U9) U9))
(rule (axxisLNat (take V9 W9)) (axxu101 (axxand (axxisNaturalKind V9) (isLNatKind W9)) V9 W9))
(rule (axxisLNatKind nil) tt)
(rule (axxisLNatKind (afterNth P9 X10)) (axxand (axxisNaturalKind P9) (isLNatKind X10)))
(rule (axxisLNatKind (cons Y10 U10)) (axxand (axxisNaturalKind Y10) (isLNatKind U10)))
(rule (axxisLNatKind (fst V10)) (axxisPLNatKind V10))
(rule (axxisLNatKind (natsFrom W10)) (axxisNaturalKind W10))
(rule (axxisLNatKind (snd P10)) (axxisPLNatKind P10))
(rule (axxisLNatKind (tail X11)) (axxisLNatKind X11))
(rule (axxisLNatKind (take Y11 U11)) (axxand (axxisNaturalKind Y11) (isLNatKind U11)))
(rule (axxisNatural O) tt)
(rule (axxisNatural (head V11)) (axxu111 (axxisLNatKind V11) V11))
(rule (axxisNatural (s W11)) (axxu121 (axxisNaturalKind W11) W11))
(rule (axxisNatural (sel P11 X12)) (axxu131 (axxand (axxisNaturalKind P11) (isLNatKind X12)) P11 X12))
(rule (axxisNaturalKind O) tt)
(rule (axxisNaturalKind (head Y12)) (axxisLNatKind Y12))
(rule (axxisNaturalKind (s U12)) (axxisNaturalKind U12))
(rule (axxisNaturalKind (sel V12 W12)) (axxand (axxisNaturalKind V12) (isLNatKind W12)))
(rule (axxisPLNat (pair P12 X13)) (axxu141 (axxand (axxisLNatKind P12) (isLNatKind X13)) P12 X13))
(rule (axxisPLNat (splitAt Y13 U13)) (axxu151 (axxand (axxisNaturalKind Y13) (isLNatKind U13)) Y13 U13))
(rule (axxisPLNatKind (pair V13 W13)) (axxand (axxisLNatKind V13) (isLNatKind W13)))
(rule (axxisPLNatKind (splitAt P13 X14)) (axxand (axxisNaturalKind P13) (isLNatKind X14)))
(rule (axxnatsFrom Y14) (axxu161 (axxand (axxisNatural Y14) (isNaturalKind Y14)) Y14))
(rule (axxsel U14 V14) (axxu171 (axxand (axxand (axxisNatural U14) (isNaturalKind U14)) (and (isLNat V14) (isLNatKind V14))) U14 V14))
(rule (axxsnd (pair W14 P14)) (axxu181 (axxand (axxand (axxisLNat W14) (isLNatKind W14)) (and (isLNat P14) (isLNatKind P14))) P14))
(rule (axxsplitAt O X15) (axxu191 (axxand (axxisLNat X15) (isLNatKind X15)) X15))
(rule (axxsplitAt (s Y15) (cons U15 V15)) (axxu201 (axxand (axxand (axxisNatural Y15) (isNaturalKind Y15)) (and (and (isNatural U15) (isNaturalKind U15)) (and (isLNat V15) (isLNatKind V15)))) Y15 U15 V15))
(rule (axxtail (cons W15 P15)) (axxu211 (axxand (axxand (axxisNatural W15) (isNaturalKind W15)) (and (isLNat P15) (isLNatKind P15))) P15))
(rule (axxtake X16 Y16) (axxu221 (axxand (axxand (axxisNatural X16) (isNaturalKind X16)) (and (isLNat Y16) (isLNatKind Y16))) X16 Y16))
(rule (mark (u101 U16 V16 W16)) (axxu101 (mark U16) V16 W16))
(rule (mark (u102 P16 X17)) (axxu102 (mark P16) X17))
(rule (mark (isNatural Y17)) (axxisNatural Y17))
(rule (mark (u103 U17)) (axxu103 (mark U17)))
(rule (mark (isLNat V17)) (axxisLNat V17))
(rule (mark (u11 W17 P17 X18)) (axxu11 (mark W17) P17 X18))
(rule (mark (snd Y18)) (axxsnd (mark Y18)))
(rule (mark (splitAt U18 V18)) (axxsplitAt (mark U18) (mark V18)))
(rule (mark (u111 W18 P18)) (axxu111 (mark W18) P18))
(rule (mark (u112 X19)) (axxu112 (mark X19)))
(rule (mark (u121 Y19 U19)) (axxu121 (mark Y19) U19))
(rule (mark (u122 V19)) (axxu122 (mark V19)))
(rule (mark (u131 W19 P19 X20)) (axxu131 (mark W19) P19 X20))
(rule (mark (u132 Y20 U20)) (axxu132 (mark Y20) U20))
(rule (mark (u133 V20)) (axxu133 (mark V20)))
(rule (mark (u141 W20 P20 X21)) (axxu141 (mark W20) P20 X21))
(rule (mark (u142 Y21 U21)) (axxu142 (mark Y21) U21))
(rule (mark (u143 V21)) (axxu143 (mark V21)))
(rule (mark (u151 W21 P21 X22)) (axxu151 (mark W21) P21 X22))
(rule (mark (u152 Y22 U22)) (axxu152 (mark Y22) U22))
(rule (mark (u153 V22)) (axxu153 (mark V22)))
(rule (mark (u161 W22 P22)) (axxu161 (mark W22) P22))
(rule (mark (natsFrom X23)) (axxnatsFrom (mark X23)))
(rule (mark (u171 Y23 U23 V23)) (axxu171 (mark Y23) U23 V23))
(rule (mark (head W23)) (axxhead (mark W23)))
(rule (mark (afterNth P23 X24)) (axxafterNth (mark P23) (mark X24)))
(rule (mark (u181 Y24 U24)) (axxu181 (mark Y24) U24))
(rule (mark (u191 V24 W24)) (axxu191 (mark V24) W24))
(rule (mark (u201 P24 X25 Y25 U25)) (axxu201 (mark P24) X25 Y25 U25))
(rule (mark (u202 V25 W25)) (axxu202 (mark V25) W25))
(rule (mark (u21 P25 X26)) (axxu21 (mark P25) X26))
(rule (mark (u211 Y26 U26)) (axxu211 (mark Y26) U26))
(rule (mark (u221 V26 W26 P26)) (axxu221 (mark V26) W26 P26))
(rule (mark (fst X27)) (axxfst (mark X27)))
(rule (mark (u31 Y27 U27)) (axxu31 (mark Y27) U27))
(rule (mark (u41 V27 W27 P27)) (axxu41 (mark V27) W27 P27))
(rule (mark (u42 X28 Y28)) (axxu42 (mark X28) Y28))
(rule (mark (u43 U28)) (axxu43 (mark U28)))
(rule (mark (u51 V28 W28 P28)) (axxu51 (mark V28) W28 P28))
(rule (mark (u52 X29 Y29)) (axxu52 (mark X29) Y29))
(rule (mark (u53 U29)) (axxu53 (mark U29)))
(rule (mark (u61 V29 W29)) (axxu61 (mark V29) W29))
(rule (mark (u62 P29)) (axxu62 (mark P29)))
(rule (mark (isPLNat X30)) (axxisPLNat X30))
(rule (mark (u71 Y30 U30)) (axxu71 (mark Y30) U30))
(rule (mark (u72 V30)) (axxu72 (mark V30)))
(rule (mark (u81 W30 P30)) (axxu81 (mark W30) P30))
(rule (mark (u82 X31)) (axxu82 (mark X31)))
(rule (mark (u91 Y31 U31)) (axxu91 (mark Y31) U31))
(rule (mark (u92 V31)) (axxu92 (mark V31)))
(rule (mark (and W31 P31)) (axxand (mark W31) P31))
(rule (mark (isNaturalKind X32)) (axxisNaturalKind X32))
(rule (mark (isLNatKind Y32)) (axxisLNatKind Y32))
(rule (mark (isPLNatKind U32)) (axxisPLNatKind U32))
(rule (mark (tail V32)) (axxtail (mark V32)))
(rule (mark (take W32 P32)) (axxtake (mark W32) (mark P32)))
(rule (mark (sel X33 Y33)) (axxsel (mark X33) (mark Y33)))
(rule (mark tt) tt)
(rule (mark (cons U33 V33)) (cons (mark U33) V33))
(rule (mark (s W33)) (s (mark W33)))
(rule (mark (pair P33 X34)) (pair (mark P33) (mark X34)))
(rule (mark nil) nil)
(rule (mark O) O)
(rule (axxu101 Y34 U34 V34) (u101 Y34 U34 V34))
(rule (axxu102 W34 P34) (u102 W34 P34))
(rule (axxisNatural X35) (isNatural X35))
(rule (axxu103 Y35) (u103 Y35))
(rule (axxisLNat U35) (isLNat U35))
(rule (axxu11 V35 W35 P35) (u11 V35 W35 P35))
(rule (axxsnd X36) (snd X36))
(rule (axxsplitAt Y36 U36) (splitAt Y36 U36))
(rule (axxu111 V36 W36) (u111 V36 W36))
(rule (axxu112 P36) (u112 P36))
(rule (axxu121 X37 Y37) (u121 X37 Y37))
(rule (axxu122 U37) (u122 U37))
(rule (axxu131 V37 W37 P37) (u131 V37 W37 P37))
(rule (axxu132 X38 Y38) (u132 X38 Y38))
(rule (axxu133 U38) (u133 U38))
(rule (axxu141 V38 W38 P38) (u141 V38 W38 P38))
(rule (axxu142 X39 Y39) (u142 X39 Y39))
(rule (axxu143 U39) (u143 U39))
(rule (axxu151 V39 W39 P39) (u151 V39 W39 P39))
(rule (axxu152 X40 Y40) (u152 X40 Y40))
(rule (axxu153 U40) (u153 U40))
(rule (axxu161 V40 W40) (u161 V40 W40))
(rule (axxnatsFrom P40) (natsFrom P40))
(rule (axxu171 X41 Y41 U41) (u171 X41 Y41 U41))
(rule (axxhead V41) (head V41))
(rule (axxafterNth W41 P41) (afterNth W41 P41))
(rule (axxu181 X42 Y42) (u181 X42 Y42))
(rule (axxu191 U42 V42) (u191 U42 V42))
(rule (axxu201 W42 P42 X43 Y43) (u201 W42 P42 X43 Y43))
(rule (axxu202 U43 V43) (u202 U43 V43))
(rule (axxu21 W43 P43) (u21 W43 P43))
(rule (axxu211 X44 Y44) (u211 X44 Y44))
(rule (axxu221 U44 V44 W44) (u221 U44 V44 W44))
(rule (axxfst P44) (fst P44))
(rule (axxu31 X45 Y45) (u31 X45 Y45))
(rule (axxu41 U45 V45 W45) (u41 U45 V45 W45))
(rule (axxu42 P45 X46) (u42 P45 X46))
(rule (axxu43 Y46) (u43 Y46))
(rule (axxu51 U46 V46 W46) (u51 U46 V46 W46))
(rule (axxu52 P46 X47) (u52 P46 X47))
(rule (axxu53 Y47) (u53 Y47))
(rule (axxu61 U47 V47) (u61 U47 V47))
(rule (axxu62 W47) (u62 W47))
(rule (axxisPLNat P47) (isPLNat P47))
(rule (axxu71 X48 Y48) (u71 X48 Y48))
(rule (axxu72 U48) (u72 U48))
(rule (axxu81 V48 W48) (u81 V48 W48))
(rule (axxu82 P48) (u82 P48))
(rule (axxu91 X49 Y49) (u91 X49 Y49))
(rule (axxu92 U49) (u92 U49))
(rule (axxand V49 W49) (and V49 W49))
(rule (axxisNaturalKind P49) (isNaturalKind P49))
(rule (axxisLNatKind X50) (isLNatKind X50))
(rule (axxisPLNatKind Y50) (isPLNatKind Y50))
(rule (axxtail U50) (tail U50))
(rule (axxtake V50 W50) (take V50 W50))
(rule (axxsel P50 X51) (sel P50 X51))
(rule (map Z51 nil) nil)
(rule (app G51 V51) (G51 V51))
