(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun axxafterNth (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxisLNat (-> A A))
(fun axxisLNatKind (-> A A))
(fun axxisNatural (-> A A))
(fun axxisNaturalKind (-> A A))
(fun axxisPLNat (-> A A))
(fun axxisPLNatKind (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu101 (-> A A A A))
(fun axxu102 (-> A A A A))
(fun axxu103 (-> A A A A))
(fun axxu104 (-> A A A A))
(fun axxu105 (-> A A A))
(fun axxu106 (-> A A))
(fun axxu11 (-> A A A A))
(fun axxu111 (-> A A A))
(fun axxu112 (-> A A))
(fun axxu12 (-> A A A A))
(fun axxu121 (-> A A A))
(fun axxu122 (-> A A))
(fun axxu13 (-> A A A A))
(fun axxu131 (-> A A))
(fun axxu14 (-> A A A A))
(fun axxu141 (-> A A))
(fun axxu151 (-> A A))
(fun axxu161 (-> A A))
(fun axxu171 (-> A A A))
(fun axxu172 (-> A A))
(fun axxu181 (-> A A A))
(fun axxu182 (-> A A A))
(fun axxu183 (-> A A))
(fun axxu191 (-> A A A))
(fun axxu192 (-> A A A))
(fun axxu193 (-> A A))
(fun axxu201 (-> A A A A))
(fun axxu202 (-> A A A A))
(fun axxu203 (-> A A A A))
(fun axxu204 (-> A A A A))
(fun axxu205 (-> A A A))
(fun axxu206 (-> A A))
(fun axxu21 (-> A A A A))
(fun axxu211 (-> A A))
(fun axxu22 (-> A A A A))
(fun axxu221 (-> A A))
(fun axxu23 (-> A A A A))
(fun axxu231 (-> A A A))
(fun axxu232 (-> A A))
(fun axxu24 (-> A A A))
(fun axxu241 (-> A A A A))
(fun axxu242 (-> A A A A))
(fun axxu243 (-> A A A A))
(fun axxu244 (-> A A A A))
(fun axxu245 (-> A A A))
(fun axxu246 (-> A A))
(fun axxu251 (-> A A A A))
(fun axxu252 (-> A A A A))
(fun axxu253 (-> A A A A))
(fun axxu254 (-> A A A A))
(fun axxu255 (-> A A A))
(fun axxu256 (-> A A))
(fun axxu261 (-> A A A))
(fun axxu262 (-> A A))
(fun axxu271 (-> A A A))
(fun axxu272 (-> A A))
(fun axxu281 (-> A A A))
(fun axxu282 (-> A A A))
(fun axxu291 (-> A A A A))
(fun axxu292 (-> A A A A))
(fun axxu293 (-> A A A A))
(fun axxu294 (-> A A A A))
(fun axxu301 (-> A A A A))
(fun axxu302 (-> A A A))
(fun axxu303 (-> A A A))
(fun axxu304 (-> A A A))
(fun axxu31 (-> A A A A))
(fun axxu311 (-> A A A))
(fun axxu312 (-> A A A))
(fun axxu32 (-> A A A A))
(fun axxu321 (-> A A A A A))
(fun axxu322 (-> A A A A A))
(fun axxu323 (-> A A A A A))
(fun axxu324 (-> A A A A A))
(fun axxu325 (-> A A A A A))
(fun axxu326 (-> A A A A A))
(fun axxu327 (-> A A A))
(fun axxu33 (-> A A A A))
(fun axxu331 (-> A A A A))
(fun axxu332 (-> A A A))
(fun axxu333 (-> A A A))
(fun axxu334 (-> A A A))
(fun axxu34 (-> A A A))
(fun axxu341 (-> A A A A))
(fun axxu342 (-> A A A A))
(fun axxu343 (-> A A A A))
(fun axxu344 (-> A A A A))
(fun axxu41 (-> A A A A))
(fun axxu42 (-> A A A A))
(fun axxu43 (-> A A A A))
(fun axxu44 (-> A A A A))
(fun axxu45 (-> A A A))
(fun axxu46 (-> A A))
(fun axxu51 (-> A A A A))
(fun axxu52 (-> A A A A))
(fun axxu53 (-> A A A A))
(fun axxu54 (-> A A A A))
(fun axxu55 (-> A A A))
(fun axxu56 (-> A A))
(fun axxu61 (-> A A A))
(fun axxu62 (-> A A A))
(fun axxu63 (-> A A))
(fun axxu71 (-> A A A))
(fun axxu72 (-> A A A))
(fun axxu73 (-> A A))
(fun axxu81 (-> A A A))
(fun axxu82 (-> A A A))
(fun axxu83 (-> A A))
(fun axxu91 (-> A A A))
(fun axxu92 (-> A A A))
(fun axxu93 (-> A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun isLNat (-> A A))
(fun isLNatKind (-> A A))
(fun isNatural (-> A A))
(fun isNaturalKind (-> A A))
(fun isPLNat (-> A A))
(fun isPLNatKind (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u101 (-> A A A A))
(fun u102 (-> A A A A))
(fun u103 (-> A A A A))
(fun u104 (-> A A A A))
(fun u105 (-> A A A))
(fun u106 (-> A A))
(fun u11 (-> A A A A))
(fun u111 (-> A A A))
(fun u112 (-> A A))
(fun u12 (-> A A A A))
(fun u121 (-> A A A))
(fun u122 (-> A A))
(fun u13 (-> A A A A))
(fun u131 (-> A A))
(fun u14 (-> A A A A))
(fun u141 (-> A A))
(fun u151 (-> A A))
(fun u161 (-> A A))
(fun u171 (-> A A A))
(fun u172 (-> A A))
(fun u181 (-> A A A))
(fun u182 (-> A A A))
(fun u183 (-> A A))
(fun u191 (-> A A A))
(fun u192 (-> A A A))
(fun u193 (-> A A))
(fun u201 (-> A A A A))
(fun u202 (-> A A A A))
(fun u203 (-> A A A A))
(fun u204 (-> A A A A))
(fun u205 (-> A A A))
(fun u206 (-> A A))
(fun u21 (-> A A A A))
(fun u211 (-> A A))
(fun u22 (-> A A A A))
(fun u221 (-> A A))
(fun u23 (-> A A A A))
(fun u231 (-> A A A))
(fun u232 (-> A A))
(fun u24 (-> A A A))
(fun u241 (-> A A A A))
(fun u242 (-> A A A A))
(fun u243 (-> A A A A))
(fun u244 (-> A A A A))
(fun u245 (-> A A A))
(fun u246 (-> A A))
(fun u251 (-> A A A A))
(fun u252 (-> A A A A))
(fun u253 (-> A A A A))
(fun u254 (-> A A A A))
(fun u255 (-> A A A))
(fun u256 (-> A A))
(fun u261 (-> A A A))
(fun u262 (-> A A))
(fun u271 (-> A A A))
(fun u272 (-> A A))
(fun u281 (-> A A A))
(fun u282 (-> A A A))
(fun u291 (-> A A A A))
(fun u292 (-> A A A A))
(fun u293 (-> A A A A))
(fun u294 (-> A A A A))
(fun u301 (-> A A A A))
(fun u302 (-> A A A))
(fun u303 (-> A A A))
(fun u304 (-> A A A))
(fun u31 (-> A A A A))
(fun u311 (-> A A A))
(fun u312 (-> A A A))
(fun u32 (-> A A A A))
(fun u321 (-> A A A A A))
(fun u322 (-> A A A A A))
(fun u323 (-> A A A A A))
(fun u324 (-> A A A A A))
(fun u325 (-> A A A A A))
(fun u326 (-> A A A A A))
(fun u327 (-> A A A))
(fun u33 (-> A A A A))
(fun u331 (-> A A A A))
(fun u332 (-> A A A))
(fun u333 (-> A A A))
(fun u334 (-> A A A))
(fun u34 (-> A A A))
(fun u341 (-> A A A A))
(fun u342 (-> A A A A))
(fun u343 (-> A A A A))
(fun u344 (-> A A A A))
(fun u41 (-> A A A A))
(fun u42 (-> A A A A))
(fun u43 (-> A A A A))
(fun u44 (-> A A A A))
(fun u45 (-> A A A))
(fun u46 (-> A A))
(fun u51 (-> A A A A))
(fun u52 (-> A A A A))
(fun u53 (-> A A A A))
(fun u54 (-> A A A A))
(fun u55 (-> A A A))
(fun u56 (-> A A))
(fun u61 (-> A A A))
(fun u62 (-> A A A))
(fun u63 (-> A A))
(fun u71 (-> A A A))
(fun u72 (-> A A A))
(fun u73 (-> A A))
(fun u81 (-> A A A))
(fun u82 (-> A A A))
(fun u83 (-> A A))
(fun u91 (-> A A A))
(fun u92 (-> A A A))
(fun u93 (-> A A))
(rule (axxu101 tt X Y) (axxu102 (axxisNaturalKind X) X Y))
(rule (axxu102 tt U V) (axxu103 (axxisLNatKind V) U V))
(rule (axxu103 tt W P) (axxu104 (axxisLNatKind P) W P))
(rule (axxu104 tt X1 Y1) (axxu105 (axxisNatural X1) Y1))
(rule (axxu105 tt U1) (axxu106 (axxisLNat U1)))
(rule (axxu106 tt) tt)
(rule (axxu11 tt V1 W1) (axxu12 (axxisNaturalKind V1) V1 W1))
(rule (axxu111 tt P1) (axxu112 (axxisLNatKind P1)))
(rule (axxu112 tt) tt)
(rule (axxu12 tt X2 Y2) (axxu13 (axxisLNat Y2) X2 Y2))
(rule (axxu121 tt U2) (axxu122 (axxisLNatKind U2)))
(rule (axxu122 tt) tt)
(rule (axxu13 tt V2 W2) (axxu14 (axxisLNatKind W2) V2 W2))
(rule (axxu131 tt) tt)
(rule (axxu14 tt P2 X3) (axxsnd (axxsplitAt (mark P2) (mark X3))))
(rule (axxu141 tt) tt)
(rule (axxu151 tt) tt)
(rule (axxu161 tt) tt)
(rule (axxu171 tt Y3) (axxu172 (axxisLNatKind Y3)))
(rule (axxu172 tt) tt)
(rule (axxu181 tt U3) (axxu182 (axxisLNatKind U3) U3))
(rule (axxu182 tt V3) (axxu183 (axxisLNat V3)))
(rule (axxu183 tt) tt)
(rule (axxu191 tt W3) (axxu192 (axxisNaturalKind W3) W3))
(rule (axxu192 tt P3) (axxu193 (axxisNatural P3)))
(rule (axxu193 tt) tt)
(rule (axxu201 tt X4 Y4) (axxu202 (axxisNaturalKind X4) X4 Y4))
(rule (axxu202 tt U4 V4) (axxu203 (axxisLNatKind V4) U4 V4))
(rule (axxu203 tt W4 P4) (axxu204 (axxisLNatKind P4) W4 P4))
(rule (axxu204 tt X5 Y5) (axxu205 (axxisNatural X5) Y5))
(rule (axxu205 tt U5) (axxu206 (axxisLNat U5)))
(rule (axxu206 tt) tt)
(rule (axxu21 tt V5 W5) (axxu22 (axxisLNatKind V5) V5 W5))
(rule (axxu211 tt) tt)
(rule (axxu22 tt P5 X6) (axxu23 (axxisLNat X6) P5 X6))
(rule (axxu221 tt) tt)
(rule (axxu23 tt Y6 U6) (axxu24 (axxisLNatKind U6) Y6))
(rule (axxu231 tt V6) (axxu232 (axxisLNatKind V6)))
(rule (axxu232 tt) tt)
(rule (axxu24 tt W6) (mark W6))
(rule (axxu241 tt P6 X7) (axxu242 (axxisLNatKind P6) P6 X7))
(rule (axxu242 tt Y7 U7) (axxu243 (axxisLNatKind U7) Y7 U7))
(rule (axxu243 tt V7 W7) (axxu244 (axxisLNatKind W7) V7 W7))
(rule (axxu244 tt P7 X8) (axxu245 (axxisLNat P7) X8))
(rule (axxu245 tt Y8) (axxu246 (axxisLNat Y8)))
(rule (axxu246 tt) tt)
(rule (axxu251 tt U8 V8) (axxu252 (axxisNaturalKind U8) U8 V8))
(rule (axxu252 tt W8 P8) (axxu253 (axxisLNatKind P8) W8 P8))
(rule (axxu253 tt X9 Y9) (axxu254 (axxisLNatKind Y9) X9 Y9))
(rule (axxu254 tt U9 V9) (axxu255 (axxisNatural U9) V9))
(rule (axxu255 tt W9) (axxu256 (axxisLNat W9)))
(rule (axxu256 tt) tt)
(rule (axxu261 tt P9) (axxu262 (axxisLNatKind P9)))
(rule (axxu262 tt) tt)
(rule (axxu271 tt X10) (axxu272 (axxisLNatKind X10)))
(rule (axxu272 tt) tt)
(rule (axxu281 tt Y10) (axxu282 (axxisNaturalKind Y10) Y10))
(rule (axxu282 tt U10) (cons (mark U10) (natsFrom (s U10))))
(rule (axxu291 tt V10 W10) (axxu292 (axxisNaturalKind V10) V10 W10))
(rule (axxu292 tt P10 X11) (axxu293 (axxisLNat X11) P10 X11))
(rule (axxu293 tt Y11 U11) (axxu294 (axxisLNatKind U11) Y11 U11))
(rule (axxu294 tt V11 W11) (axxhead (axxafterNth (mark V11) (mark W11))))
(rule (axxu301 tt P11 X12) (axxu302 (axxisLNatKind P11) X12))
(rule (axxu302 tt Y12) (axxu303 (axxisLNat Y12) Y12))
(rule (axxu303 tt U12) (axxu304 (axxisLNatKind U12) U12))
(rule (axxu304 tt V12) (mark V12))
(rule (axxu31 tt W12 P12) (axxu32 (axxisNaturalKind W12) W12 P12))
(rule (axxu311 tt X13) (axxu312 (axxisLNatKind X13) X13))
(rule (axxu312 tt Y13) (pair nil (mark Y13)))
(rule (axxu32 tt U13 V13) (axxu33 (axxisLNat V13) U13 V13))
(rule (axxu321 tt W13 P13 X14) (axxu322 (axxisNaturalKind W13) W13 P13 X14))
(rule (axxu322 tt Y14 U14 V14) (axxu323 (axxisNatural U14) Y14 U14 V14))
(rule (axxu323 tt W14 P14 X15) (axxu324 (axxisNaturalKind P14) W14 P14 X15))
(rule (axxu324 tt Y15 U15 V15) (axxu325 (axxisLNat V15) Y15 U15 V15))
(rule (axxu325 tt W15 P15 X16) (axxu326 (axxisLNatKind X16) W15 P15 X16))
(rule (axxu326 tt Y16 U16 V16) (axxu327 (axxsplitAt (mark Y16) (mark V16)) U16))
(rule (axxu327 (pair W16 P16) X17) (pair (cons (mark X17) W16) (mark P16)))
(rule (axxu33 tt Y17 U17) (axxu34 (axxisLNatKind U17) Y17))
(rule (axxu331 tt V17 W17) (axxu332 (axxisNaturalKind V17) W17))
(rule (axxu332 tt P17) (axxu333 (axxisLNat P17) P17))
(rule (axxu333 tt X18) (axxu334 (axxisLNatKind X18) X18))
(rule (axxu334 tt Y18) (mark Y18))
(rule (axxu34 tt U18) (mark U18))
(rule (axxu341 tt V18 W18) (axxu342 (axxisNaturalKind V18) V18 W18))
(rule (axxu342 tt P18 X19) (axxu343 (axxisLNat X19) P18 X19))
(rule (axxu343 tt Y19 U19) (axxu344 (axxisLNatKind U19) Y19 U19))
(rule (axxu344 tt V19 W19) (axxfst (axxsplitAt (mark V19) (mark W19))))
(rule (axxu41 tt P19 X20) (axxu42 (axxisNaturalKind P19) P19 X20))
(rule (axxu42 tt Y20 U20) (axxu43 (axxisLNatKind U20) Y20 U20))
(rule (axxu43 tt V20 W20) (axxu44 (axxisLNatKind W20) V20 W20))
(rule (axxu44 tt P20 X21) (axxu45 (axxisNatural P20) X21))
(rule (axxu45 tt Y21) (axxu46 (axxisLNat Y21)))
(rule (axxu46 tt) tt)
(rule (axxu51 tt U21 V21) (axxu52 (axxisNaturalKind U21) U21 V21))
(rule (axxu52 tt W21 P21) (axxu53 (axxisLNatKind P21) W21 P21))
(rule (axxu53 tt X22 Y22) (axxu54 (axxisLNatKind Y22) X22 Y22))
(rule (axxu54 tt U22 V22) (axxu55 (axxisNatural U22) V22))
(rule (axxu55 tt W22) (axxu56 (axxisLNat W22)))
(rule (axxu56 tt) tt)
(rule (axxu61 tt P22) (axxu62 (axxisPLNatKind P22) P22))
(rule (axxu62 tt X23) (axxu63 (axxisPLNat X23)))
(rule (axxu63 tt) tt)
(rule (axxu71 tt Y23) (axxu72 (axxisNaturalKind Y23) Y23))
(rule (axxu72 tt U23) (axxu73 (axxisNatural U23)))
(rule (axxu73 tt) tt)
(rule (axxu81 tt V23) (axxu82 (axxisPLNatKind V23) V23))
(rule (axxu82 tt W23) (axxu83 (axxisPLNat W23)))
(rule (axxu83 tt) tt)
(rule (axxu91 tt P23) (axxu92 (axxisLNatKind P23) P23))
(rule (axxu92 tt X24) (axxu93 (axxisLNat X24)))
(rule (axxu93 tt) tt)
(rule (axxafterNth Y24 U24) (axxu11 (axxisNatural Y24) Y24 U24))
(rule (axxfst (pair V24 W24)) (axxu21 (axxisLNat V24) V24 W24))
(rule (axxhead (cons P24 X25)) (axxu31 (axxisNatural P24) P24 X25))
(rule (axxisLNat nil) tt)
(rule (axxisLNat (afterNth Y25 U25)) (axxu41 (axxisNaturalKind Y25) Y25 U25))
(rule (axxisLNat (cons V25 W25)) (axxu51 (axxisNaturalKind V25) V25 W25))
(rule (axxisLNat (fst P25)) (axxu61 (axxisPLNatKind P25) P25))
(rule (axxisLNat (natsFrom X26)) (axxu71 (axxisNaturalKind X26) X26))
(rule (axxisLNat (snd Y26)) (axxu81 (axxisPLNatKind Y26) Y26))
(rule (axxisLNat (tail U26)) (axxu91 (axxisLNatKind U26) U26))
(rule (axxisLNat (take V26 W26)) (axxu101 (axxisNaturalKind V26) V26 W26))
(rule (axxisLNatKind nil) tt)
(rule (axxisLNatKind (afterNth P26 X27)) (axxu111 (axxisNaturalKind P26) X27))
(rule (axxisLNatKind (cons Y27 U27)) (axxu121 (axxisNaturalKind Y27) U27))
(rule (axxisLNatKind (fst V27)) (axxu131 (axxisPLNatKind V27)))
(rule (axxisLNatKind (natsFrom W27)) (axxu141 (axxisNaturalKind W27)))
(rule (axxisLNatKind (snd P27)) (axxu151 (axxisPLNatKind P27)))
(rule (axxisLNatKind (tail X28)) (axxu161 (axxisLNatKind X28)))
(rule (axxisLNatKind (take Y28 U28)) (axxu171 (axxisNaturalKind Y28) U28))
(rule (axxisNatural O) tt)
(rule (axxisNatural (head V28)) (axxu181 (axxisLNatKind V28) V28))
(rule (axxisNatural (s W28)) (axxu191 (axxisNaturalKind W28) W28))
(rule (axxisNatural (sel P28 X29)) (axxu201 (axxisNaturalKind P28) P28 X29))
(rule (axxisNaturalKind O) tt)
(rule (axxisNaturalKind (head Y29)) (axxu211 (axxisLNatKind Y29)))
(rule (axxisNaturalKind (s U29)) (axxu221 (axxisNaturalKind U29)))
(rule (axxisNaturalKind (sel V29 W29)) (axxu231 (axxisNaturalKind V29) W29))
(rule (axxisPLNat (pair P29 X30)) (axxu241 (axxisLNatKind P29) P29 X30))
(rule (axxisPLNat (splitAt Y30 U30)) (axxu251 (axxisNaturalKind Y30) Y30 U30))
(rule (axxisPLNatKind (pair V30 W30)) (axxu261 (axxisLNatKind V30) W30))
(rule (axxisPLNatKind (splitAt P30 X31)) (axxu271 (axxisNaturalKind P30) X31))
(rule (axxnatsFrom Y31) (axxu281 (axxisNatural Y31) Y31))
(rule (axxsel U31 V31) (axxu291 (axxisNatural U31) U31 V31))
(rule (axxsnd (pair W31 P31)) (axxu301 (axxisLNat W31) W31 P31))
(rule (axxsplitAt O X32) (axxu311 (axxisLNat X32) X32))
(rule (axxsplitAt (s Y32) (cons U32 V32)) (axxu321 (axxisNatural Y32) Y32 U32 V32))
(rule (axxtail (cons W32 P32)) (axxu331 (axxisNatural W32) W32 P32))
(rule (axxtake X33 Y33) (axxu341 (axxisNatural X33) X33 Y33))
(rule (mark (u101 U33 V33 W33)) (axxu101 (mark U33) V33 W33))
(rule (mark (u102 P33 X34 Y34)) (axxu102 (mark P33) X34 Y34))
(rule (mark (isNaturalKind U34)) (axxisNaturalKind U34))
(rule (mark (u103 V34 W34 P34)) (axxu103 (mark V34) W34 P34))
(rule (mark (isLNatKind X35)) (axxisLNatKind X35))
(rule (mark (u104 Y35 U35 V35)) (axxu104 (mark Y35) U35 V35))
(rule (mark (u105 W35 P35)) (axxu105 (mark W35) P35))
(rule (mark (isNatural X36)) (axxisNatural X36))
(rule (mark (u106 Y36)) (axxu106 (mark Y36)))
(rule (mark (isLNat U36)) (axxisLNat U36))
(rule (mark (u11 V36 W36 P36)) (axxu11 (mark V36) W36 P36))
(rule (mark (u12 X37 Y37 U37)) (axxu12 (mark X37) Y37 U37))
(rule (mark (u111 V37 W37)) (axxu111 (mark V37) W37))
(rule (mark (u112 P37)) (axxu112 (mark P37)))
(rule (mark (u13 X38 Y38 U38)) (axxu13 (mark X38) Y38 U38))
(rule (mark (u121 V38 W38)) (axxu121 (mark V38) W38))
(rule (mark (u122 P38)) (axxu122 (mark P38)))
(rule (mark (u14 X39 Y39 U39)) (axxu14 (mark X39) Y39 U39))
(rule (mark (u131 V39)) (axxu131 (mark V39)))
(rule (mark (snd W39)) (axxsnd (mark W39)))
(rule (mark (splitAt P39 X40)) (axxsplitAt (mark P39) (mark X40)))
(rule (mark (u141 Y40)) (axxu141 (mark Y40)))
(rule (mark (u151 U40)) (axxu151 (mark U40)))
(rule (mark (u161 V40)) (axxu161 (mark V40)))
(rule (mark (u171 W40 P40)) (axxu171 (mark W40) P40))
(rule (mark (u172 X41)) (axxu172 (mark X41)))
(rule (mark (u181 Y41 U41)) (axxu181 (mark Y41) U41))
(rule (mark (u182 V41 W41)) (axxu182 (mark V41) W41))
(rule (mark (u183 P41)) (axxu183 (mark P41)))
(rule (mark (u191 X42 Y42)) (axxu191 (mark X42) Y42))
(rule (mark (u192 U42 V42)) (axxu192 (mark U42) V42))
(rule (mark (u193 W42)) (axxu193 (mark W42)))
(rule (mark (u201 P42 X43 Y43)) (axxu201 (mark P42) X43 Y43))
(rule (mark (u202 U43 V43 W43)) (axxu202 (mark U43) V43 W43))
(rule (mark (u203 P43 X44 Y44)) (axxu203 (mark P43) X44 Y44))
(rule (mark (u204 U44 V44 W44)) (axxu204 (mark U44) V44 W44))
(rule (mark (u205 P44 X45)) (axxu205 (mark P44) X45))
(rule (mark (u206 Y45)) (axxu206 (mark Y45)))
(rule (mark (u21 U45 V45 W45)) (axxu21 (mark U45) V45 W45))
(rule (mark (u22 P45 X46 Y46)) (axxu22 (mark P45) X46 Y46))
(rule (mark (u211 U46)) (axxu211 (mark U46)))
(rule (mark (u23 V46 W46 P46)) (axxu23 (mark V46) W46 P46))
(rule (mark (u221 X47)) (axxu221 (mark X47)))
(rule (mark (u24 Y47 U47)) (axxu24 (mark Y47) U47))
(rule (mark (u231 V47 W47)) (axxu231 (mark V47) W47))
(rule (mark (u232 P47)) (axxu232 (mark P47)))
(rule (mark (u241 X48 Y48 U48)) (axxu241 (mark X48) Y48 U48))
(rule (mark (u242 V48 W48 P48)) (axxu242 (mark V48) W48 P48))
(rule (mark (u243 X49 Y49 U49)) (axxu243 (mark X49) Y49 U49))
(rule (mark (u244 V49 W49 P49)) (axxu244 (mark V49) W49 P49))
(rule (mark (u245 X50 Y50)) (axxu245 (mark X50) Y50))
(rule (mark (u246 U50)) (axxu246 (mark U50)))
(rule (mark (u251 V50 W50 P50)) (axxu251 (mark V50) W50 P50))
(rule (mark (u252 X51 Y51 U51)) (axxu252 (mark X51) Y51 U51))
(rule (mark (u253 V51 W51 P51)) (axxu253 (mark V51) W51 P51))
(rule (mark (u254 X52 Y52 U52)) (axxu254 (mark X52) Y52 U52))
(rule (mark (u255 V52 W52)) (axxu255 (mark V52) W52))
(rule (mark (u256 P52)) (axxu256 (mark P52)))
(rule (mark (u261 X53 Y53)) (axxu261 (mark X53) Y53))
(rule (mark (u262 U53)) (axxu262 (mark U53)))
(rule (mark (u271 V53 W53)) (axxu271 (mark V53) W53))
(rule (mark (u272 P53)) (axxu272 (mark P53)))
(rule (mark (u281 X54 Y54)) (axxu281 (mark X54) Y54))
(rule (mark (u282 U54 V54)) (axxu282 (mark U54) V54))
(rule (mark (natsFrom W54)) (axxnatsFrom (mark W54)))
(rule (mark (u291 P54 X55 Y55)) (axxu291 (mark P54) X55 Y55))
(rule (mark (u292 U55 V55 W55)) (axxu292 (mark U55) V55 W55))
(rule (mark (u293 P55 X56 Y56)) (axxu293 (mark P55) X56 Y56))
(rule (mark (u294 U56 V56 W56)) (axxu294 (mark U56) V56 W56))
(rule (mark (head P56)) (axxhead (mark P56)))
(rule (mark (afterNth X57 Y57)) (axxafterNth (mark X57) (mark Y57)))
(rule (mark (u301 U57 V57 W57)) (axxu301 (mark U57) V57 W57))
(rule (mark (u302 P57 X58)) (axxu302 (mark P57) X58))
(rule (mark (u303 Y58 U58)) (axxu303 (mark Y58) U58))
(rule (mark (u304 V58 W58)) (axxu304 (mark V58) W58))
(rule (mark (u31 P58 X59 Y59)) (axxu31 (mark P58) X59 Y59))
(rule (mark (u32 U59 V59 W59)) (axxu32 (mark U59) V59 W59))
(rule (mark (u311 P59 X60)) (axxu311 (mark P59) X60))
(rule (mark (u312 Y60 U60)) (axxu312 (mark Y60) U60))
(rule (mark (u33 V60 W60 P60)) (axxu33 (mark V60) W60 P60))
(rule (mark (u321 X61 Y61 U61 V61)) (axxu321 (mark X61) Y61 U61 V61))
(rule (mark (u322 W61 P61 X62 Y62)) (axxu322 (mark W61) P61 X62 Y62))
(rule (mark (u323 U62 V62 W62 P62)) (axxu323 (mark U62) V62 W62 P62))
(rule (mark (u324 X63 Y63 U63 V63)) (axxu324 (mark X63) Y63 U63 V63))
(rule (mark (u325 W63 P63 X64 Y64)) (axxu325 (mark W63) P63 X64 Y64))
(rule (mark (u326 U64 V64 W64 P64)) (axxu326 (mark U64) V64 W64 P64))
(rule (mark (u327 X65 Y65)) (axxu327 (mark X65) Y65))
(rule (mark (u34 U65 V65)) (axxu34 (mark U65) V65))
(rule (mark (u331 W65 P65 X66)) (axxu331 (mark W65) P65 X66))
(rule (mark (u332 Y66 U66)) (axxu332 (mark Y66) U66))
(rule (mark (u333 V66 W66)) (axxu333 (mark V66) W66))
(rule (mark (u334 P66 X67)) (axxu334 (mark P66) X67))
(rule (mark (u341 Y67 U67 V67)) (axxu341 (mark Y67) U67 V67))
(rule (mark (u342 W67 P67 X68)) (axxu342 (mark W67) P67 X68))
(rule (mark (u343 Y68 U68 V68)) (axxu343 (mark Y68) U68 V68))
(rule (mark (u344 W68 P68 X69)) (axxu344 (mark W68) P68 X69))
(rule (mark (fst Y69)) (axxfst (mark Y69)))
(rule (mark (u41 U69 V69 W69)) (axxu41 (mark U69) V69 W69))
(rule (mark (u42 P69 X70 Y70)) (axxu42 (mark P69) X70 Y70))
(rule (mark (u43 U70 V70 W70)) (axxu43 (mark U70) V70 W70))
(rule (mark (u44 P70 X71 Y71)) (axxu44 (mark P70) X71 Y71))
(rule (mark (u45 U71 V71)) (axxu45 (mark U71) V71))
(rule (mark (u46 W71)) (axxu46 (mark W71)))
(rule (mark (u51 P71 X72 Y72)) (axxu51 (mark P71) X72 Y72))
(rule (mark (u52 U72 V72 W72)) (axxu52 (mark U72) V72 W72))
(rule (mark (u53 P72 X73 Y73)) (axxu53 (mark P72) X73 Y73))
(rule (mark (u54 U73 V73 W73)) (axxu54 (mark U73) V73 W73))
(rule (mark (u55 P73 X74)) (axxu55 (mark P73) X74))
(rule (mark (u56 Y74)) (axxu56 (mark Y74)))
(rule (mark (u61 U74 V74)) (axxu61 (mark U74) V74))
(rule (mark (u62 W74 P74)) (axxu62 (mark W74) P74))
(rule (mark (isPLNatKind X75)) (axxisPLNatKind X75))
(rule (mark (u63 Y75)) (axxu63 (mark Y75)))
(rule (mark (isPLNat U75)) (axxisPLNat U75))
(rule (mark (u71 V75 W75)) (axxu71 (mark V75) W75))
(rule (mark (u72 P75 X76)) (axxu72 (mark P75) X76))
(rule (mark (u73 Y76)) (axxu73 (mark Y76)))
(rule (mark (u81 U76 V76)) (axxu81 (mark U76) V76))
(rule (mark (u82 W76 P76)) (axxu82 (mark W76) P76))
(rule (mark (u83 X77)) (axxu83 (mark X77)))
(rule (mark (u91 Y77 U77)) (axxu91 (mark Y77) U77))
(rule (mark (u92 V77 W77)) (axxu92 (mark V77) W77))
(rule (mark (u93 P77)) (axxu93 (mark P77)))
(rule (mark (tail X78)) (axxtail (mark X78)))
(rule (mark (take Y78 U78)) (axxtake (mark Y78) (mark U78)))
(rule (mark (sel V78 W78)) (axxsel (mark V78) (mark W78)))
(rule (mark tt) tt)
(rule (mark (cons P78 X79)) (cons (mark P78) X79))
(rule (mark (s Y79)) (s (mark Y79)))
(rule (mark (pair U79 V79)) (pair (mark U79) (mark V79)))
(rule (mark nil) nil)
(rule (mark O) O)
(rule (axxu101 W79 P79 X80) (u101 W79 P79 X80))
(rule (axxu102 Y80 U80 V80) (u102 Y80 U80 V80))
(rule (axxisNaturalKind W80) (isNaturalKind W80))
(rule (axxu103 P80 X81 Y81) (u103 P80 X81 Y81))
(rule (axxisLNatKind U81) (isLNatKind U81))
(rule (axxu104 V81 W81 P81) (u104 V81 W81 P81))
(rule (axxu105 X82 Y82) (u105 X82 Y82))
(rule (axxisNatural U82) (isNatural U82))
(rule (axxu106 V82) (u106 V82))
(rule (axxisLNat W82) (isLNat W82))
(rule (axxu11 P82 X83 Y83) (u11 P82 X83 Y83))
(rule (axxu12 U83 V83 W83) (u12 U83 V83 W83))
(rule (axxu111 P83 X84) (u111 P83 X84))
(rule (axxu112 Y84) (u112 Y84))
(rule (axxu13 U84 V84 W84) (u13 U84 V84 W84))
(rule (axxu121 P84 X85) (u121 P84 X85))
(rule (axxu122 Y85) (u122 Y85))
(rule (axxu14 U85 V85 W85) (u14 U85 V85 W85))
(rule (axxu131 P85) (u131 P85))
(rule (axxsnd X86) (snd X86))
(rule (axxsplitAt Y86 U86) (splitAt Y86 U86))
(rule (axxu141 V86) (u141 V86))
(rule (axxu151 W86) (u151 W86))
(rule (axxu161 P86) (u161 P86))
(rule (axxu171 X87 Y87) (u171 X87 Y87))
(rule (axxu172 U87) (u172 U87))
(rule (axxu181 V87 W87) (u181 V87 W87))
(rule (axxu182 P87 X88) (u182 P87 X88))
(rule (axxu183 Y88) (u183 Y88))
(rule (axxu191 U88 V88) (u191 U88 V88))
(rule (axxu192 W88 P88) (u192 W88 P88))
(rule (axxu193 X89) (u193 X89))
(rule (axxu201 Y89 U89 V89) (u201 Y89 U89 V89))
(rule (axxu202 W89 P89 X90) (u202 W89 P89 X90))
(rule (axxu203 Y90 U90 V90) (u203 Y90 U90 V90))
(rule (axxu204 W90 P90 X91) (u204 W90 P90 X91))
(rule (axxu205 Y91 U91) (u205 Y91 U91))
(rule (axxu206 V91) (u206 V91))
(rule (axxu21 W91 P91 X92) (u21 W91 P91 X92))
(rule (axxu22 Y92 U92 V92) (u22 Y92 U92 V92))
(rule (axxu211 W92) (u211 W92))
(rule (axxu23 P92 X93 Y93) (u23 P92 X93 Y93))
(rule (axxu221 U93) (u221 U93))
(rule (axxu24 V93 W93) (u24 V93 W93))
(rule (axxu231 P93 X94) (u231 P93 X94))
(rule (axxu232 Y94) (u232 Y94))
(rule (axxu241 U94 V94 W94) (u241 U94 V94 W94))
(rule (axxu242 P94 X95 Y95) (u242 P94 X95 Y95))
(rule (axxu243 U95 V95 W95) (u243 U95 V95 W95))
(rule (axxu244 P95 X96 Y96) (u244 P95 X96 Y96))
(rule (axxu245 U96 V96) (u245 U96 V96))
(rule (axxu246 W96) (u246 W96))
(rule (axxu251 P96 X97 Y97) (u251 P96 X97 Y97))
(rule (axxu252 U97 V97 W97) (u252 U97 V97 W97))
(rule (axxu253 P97 X98 Y98) (u253 P97 X98 Y98))
(rule (axxu254 U98 V98 W98) (u254 U98 V98 W98))
(rule (axxu255 P98 X99) (u255 P98 X99))
(rule (axxu256 Y99) (u256 Y99))
(rule (axxu261 U99 V99) (u261 U99 V99))
(rule (axxu262 W99) (u262 W99))
(rule (axxu271 P99 X100) (u271 P99 X100))
(rule (axxu272 Y100) (u272 Y100))
(rule (axxu281 U100 V100) (u281 U100 V100))
(rule (axxu282 W100 P100) (u282 W100 P100))
(rule (axxnatsFrom X101) (natsFrom X101))
(rule (axxu291 Y101 U101 V101) (u291 Y101 U101 V101))
(rule (axxu292 W101 P101 X102) (u292 W101 P101 X102))
(rule (axxu293 Y102 U102 V102) (u293 Y102 U102 V102))
(rule (axxu294 W102 P102 X103) (u294 W102 P102 X103))
(rule (axxhead Y103) (head Y103))
(rule (axxafterNth U103 V103) (afterNth U103 V103))
(rule (axxu301 W103 P103 X104) (u301 W103 P103 X104))
(rule (axxu302 Y104 U104) (u302 Y104 U104))
(rule (axxu303 V104 W104) (u303 V104 W104))
(rule (axxu304 P104 X105) (u304 P104 X105))
(rule (axxu31 Y105 U105 V105) (u31 Y105 U105 V105))
(rule (axxu32 W105 P105 X106) (u32 W105 P105 X106))
(rule (axxu311 Y106 U106) (u311 Y106 U106))
(rule (axxu312 V106 W106) (u312 V106 W106))
(rule (axxu33 P106 X107 Y107) (u33 P106 X107 Y107))
(rule (axxu321 U107 V107 W107 P107) (u321 U107 V107 W107 P107))
(rule (axxu322 X108 Y108 U108 V108) (u322 X108 Y108 U108 V108))
(rule (axxu323 W108 P108 X109 Y109) (u323 W108 P108 X109 Y109))
(rule (axxu324 U109 V109 W109 P109) (u324 U109 V109 W109 P109))
(rule (axxu325 X110 Y110 U110 V110) (u325 X110 Y110 U110 V110))
(rule (axxu326 W110 P110 X111 Y111) (u326 W110 P110 X111 Y111))
(rule (axxu327 U111 V111) (u327 U111 V111))
(rule (axxu34 W111 P111) (u34 W111 P111))
(rule (axxu331 X112 Y112 U112) (u331 X112 Y112 U112))
(rule (axxu332 V112 W112) (u332 V112 W112))
(rule (axxu333 P112 X113) (u333 P112 X113))
(rule (axxu334 Y113 U113) (u334 Y113 U113))
(rule (axxu341 V113 W113 P113) (u341 V113 W113 P113))
(rule (axxu342 X114 Y114 U114) (u342 X114 Y114 U114))
(rule (axxu343 V114 W114 P114) (u343 V114 W114 P114))
(rule (axxu344 X115 Y115 U115) (u344 X115 Y115 U115))
(rule (axxfst V115) (fst V115))
(rule (axxu41 W115 P115 X116) (u41 W115 P115 X116))
(rule (axxu42 Y116 U116 V116) (u42 Y116 U116 V116))
(rule (axxu43 W116 P116 X117) (u43 W116 P116 X117))
(rule (axxu44 Y117 U117 V117) (u44 Y117 U117 V117))
(rule (axxu45 W117 P117) (u45 W117 P117))
(rule (axxu46 X118) (u46 X118))
(rule (axxu51 Y118 U118 V118) (u51 Y118 U118 V118))
(rule (axxu52 W118 P118 X119) (u52 W118 P118 X119))
(rule (axxu53 Y119 U119 V119) (u53 Y119 U119 V119))
(rule (axxu54 W119 P119 X120) (u54 W119 P119 X120))
(rule (axxu55 Y120 U120) (u55 Y120 U120))
(rule (axxu56 V120) (u56 V120))
(rule (axxu61 W120 P120) (u61 W120 P120))
(rule (axxu62 X121 Y121) (u62 X121 Y121))
(rule (axxisPLNatKind U121) (isPLNatKind U121))
(rule (axxu63 V121) (u63 V121))
(rule (axxisPLNat W121) (isPLNat W121))
(rule (axxu71 P121 X122) (u71 P121 X122))
(rule (axxu72 Y122 U122) (u72 Y122 U122))
(rule (axxu73 V122) (u73 V122))
(rule (axxu81 W122 P122) (u81 W122 P122))
(rule (axxu82 X123 Y123) (u82 X123 Y123))
(rule (axxu83 U123) (u83 U123))
(rule (axxu91 V123 W123) (u91 V123 W123))
(rule (axxu92 P123 X124) (u92 P123 X124))
(rule (axxu93 Y124) (u93 Y124))
(rule (axxtail U124) (tail U124))
(rule (axxtake V124 W124) (take V124 W124))
(rule (axxsel P124 X125) (sel P124 X125))
(rule (map Z125 nil) nil)
(rule (app G125 V125) (G125 V125))
