(format higher-order)
(sort A)
(fun O A)
(fun active (-> A A))
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun isLNat (-> A A))
(fun isLNatKind (-> A A))
(fun isNatural (-> A A))
(fun isNaturalKind (-> A A))
(fun isPLNat (-> A A))
(fun isPLNatKind (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u101 (-> A A A A))
(fun u102 (-> A A A A))
(fun u103 (-> A A A A))
(fun u104 (-> A A A A))
(fun u105 (-> A A A))
(fun u106 (-> A A))
(fun u11 (-> A A A A))
(fun u111 (-> A A A))
(fun u112 (-> A A))
(fun u12 (-> A A A A))
(fun u121 (-> A A A))
(fun u122 (-> A A))
(fun u13 (-> A A A A))
(fun u131 (-> A A))
(fun u14 (-> A A A A))
(fun u141 (-> A A))
(fun u151 (-> A A))
(fun u161 (-> A A))
(fun u171 (-> A A A))
(fun u172 (-> A A))
(fun u181 (-> A A A))
(fun u182 (-> A A A))
(fun u183 (-> A A))
(fun u191 (-> A A A))
(fun u192 (-> A A A))
(fun u193 (-> A A))
(fun u201 (-> A A A A))
(fun u202 (-> A A A A))
(fun u203 (-> A A A A))
(fun u204 (-> A A A A))
(fun u205 (-> A A A))
(fun u206 (-> A A))
(fun u21 (-> A A A A))
(fun u211 (-> A A))
(fun u22 (-> A A A A))
(fun u221 (-> A A))
(fun u23 (-> A A A A))
(fun u231 (-> A A A))
(fun u232 (-> A A))
(fun u24 (-> A A A))
(fun u241 (-> A A A A))
(fun u242 (-> A A A A))
(fun u243 (-> A A A A))
(fun u244 (-> A A A A))
(fun u245 (-> A A A))
(fun u246 (-> A A))
(fun u251 (-> A A A A))
(fun u252 (-> A A A A))
(fun u253 (-> A A A A))
(fun u254 (-> A A A A))
(fun u255 (-> A A A))
(fun u256 (-> A A))
(fun u261 (-> A A A))
(fun u262 (-> A A))
(fun u271 (-> A A A))
(fun u272 (-> A A))
(fun u281 (-> A A A))
(fun u282 (-> A A A))
(fun u291 (-> A A A A))
(fun u292 (-> A A A A))
(fun u293 (-> A A A A))
(fun u294 (-> A A A A))
(fun u301 (-> A A A A))
(fun u302 (-> A A A))
(fun u303 (-> A A A))
(fun u304 (-> A A A))
(fun u31 (-> A A A A))
(fun u311 (-> A A A))
(fun u312 (-> A A A))
(fun u32 (-> A A A A))
(fun u321 (-> A A A A A))
(fun u322 (-> A A A A A))
(fun u323 (-> A A A A A))
(fun u324 (-> A A A A A))
(fun u325 (-> A A A A A))
(fun u326 (-> A A A A A))
(fun u327 (-> A A A))
(fun u33 (-> A A A A))
(fun u331 (-> A A A A))
(fun u332 (-> A A A))
(fun u333 (-> A A A))
(fun u334 (-> A A A))
(fun u34 (-> A A A))
(fun u341 (-> A A A A))
(fun u342 (-> A A A A))
(fun u343 (-> A A A A))
(fun u344 (-> A A A A))
(fun u41 (-> A A A A))
(fun u42 (-> A A A A))
(fun u43 (-> A A A A))
(fun u44 (-> A A A A))
(fun u45 (-> A A A))
(fun u46 (-> A A))
(fun u51 (-> A A A A))
(fun u52 (-> A A A A))
(fun u53 (-> A A A A))
(fun u54 (-> A A A A))
(fun u55 (-> A A A))
(fun u56 (-> A A))
(fun u61 (-> A A A))
(fun u62 (-> A A A))
(fun u63 (-> A A))
(fun u71 (-> A A A))
(fun u72 (-> A A A))
(fun u73 (-> A A))
(fun u81 (-> A A A))
(fun u82 (-> A A A))
(fun u83 (-> A A))
(fun u91 (-> A A A))
(fun u92 (-> A A A))
(fun u93 (-> A A))
(rule (active (u101 tt X Y)) (mark (u102 (isNaturalKind X) X Y)))
(rule (active (u102 tt U V)) (mark (u103 (isLNatKind V) U V)))
(rule (active (u103 tt W P)) (mark (u104 (isLNatKind P) W P)))
(rule (active (u104 tt X1 Y1)) (mark (u105 (isNatural X1) Y1)))
(rule (active (u105 tt U1)) (mark (u106 (isLNat U1))))
(rule (active (u106 tt)) (mark tt))
(rule (active (u11 tt V1 W1)) (mark (u12 (isNaturalKind V1) V1 W1)))
(rule (active (u111 tt P1)) (mark (u112 (isLNatKind P1))))
(rule (active (u112 tt)) (mark tt))
(rule (active (u12 tt X2 Y2)) (mark (u13 (isLNat Y2) X2 Y2)))
(rule (active (u121 tt U2)) (mark (u122 (isLNatKind U2))))
(rule (active (u122 tt)) (mark tt))
(rule (active (u13 tt V2 W2)) (mark (u14 (isLNatKind W2) V2 W2)))
(rule (active (u131 tt)) (mark tt))
(rule (active (u14 tt P2 X3)) (mark (snd (splitAt P2 X3))))
(rule (active (u141 tt)) (mark tt))
(rule (active (u151 tt)) (mark tt))
(rule (active (u161 tt)) (mark tt))
(rule (active (u171 tt Y3)) (mark (u172 (isLNatKind Y3))))
(rule (active (u172 tt)) (mark tt))
(rule (active (u181 tt U3)) (mark (u182 (isLNatKind U3) U3)))
(rule (active (u182 tt V3)) (mark (u183 (isLNat V3))))
(rule (active (u183 tt)) (mark tt))
(rule (active (u191 tt W3)) (mark (u192 (isNaturalKind W3) W3)))
(rule (active (u192 tt P3)) (mark (u193 (isNatural P3))))
(rule (active (u193 tt)) (mark tt))
(rule (active (u201 tt X4 Y4)) (mark (u202 (isNaturalKind X4) X4 Y4)))
(rule (active (u202 tt U4 V4)) (mark (u203 (isLNatKind V4) U4 V4)))
(rule (active (u203 tt W4 P4)) (mark (u204 (isLNatKind P4) W4 P4)))
(rule (active (u204 tt X5 Y5)) (mark (u205 (isNatural X5) Y5)))
(rule (active (u205 tt U5)) (mark (u206 (isLNat U5))))
(rule (active (u206 tt)) (mark tt))
(rule (active (u21 tt V5 W5)) (mark (u22 (isLNatKind V5) V5 W5)))
(rule (active (u211 tt)) (mark tt))
(rule (active (u22 tt P5 X6)) (mark (u23 (isLNat X6) P5 X6)))
(rule (active (u221 tt)) (mark tt))
(rule (active (u23 tt Y6 U6)) (mark (u24 (isLNatKind U6) Y6)))
(rule (active (u231 tt V6)) (mark (u232 (isLNatKind V6))))
(rule (active (u232 tt)) (mark tt))
(rule (active (u24 tt W6)) (mark W6))
(rule (active (u241 tt P6 X7)) (mark (u242 (isLNatKind P6) P6 X7)))
(rule (active (u242 tt Y7 U7)) (mark (u243 (isLNatKind U7) Y7 U7)))
(rule (active (u243 tt V7 W7)) (mark (u244 (isLNatKind W7) V7 W7)))
(rule (active (u244 tt P7 X8)) (mark (u245 (isLNat P7) X8)))
(rule (active (u245 tt Y8)) (mark (u246 (isLNat Y8))))
(rule (active (u246 tt)) (mark tt))
(rule (active (u251 tt U8 V8)) (mark (u252 (isNaturalKind U8) U8 V8)))
(rule (active (u252 tt W8 P8)) (mark (u253 (isLNatKind P8) W8 P8)))
(rule (active (u253 tt X9 Y9)) (mark (u254 (isLNatKind Y9) X9 Y9)))
(rule (active (u254 tt U9 V9)) (mark (u255 (isNatural U9) V9)))
(rule (active (u255 tt W9)) (mark (u256 (isLNat W9))))
(rule (active (u256 tt)) (mark tt))
(rule (active (u261 tt P9)) (mark (u262 (isLNatKind P9))))
(rule (active (u262 tt)) (mark tt))
(rule (active (u271 tt X10)) (mark (u272 (isLNatKind X10))))
(rule (active (u272 tt)) (mark tt))
(rule (active (u281 tt Y10)) (mark (u282 (isNaturalKind Y10) Y10)))
(rule (active (u282 tt U10)) (mark (cons U10 (natsFrom (s U10)))))
(rule (active (u291 tt V10 W10)) (mark (u292 (isNaturalKind V10) V10 W10)))
(rule (active (u292 tt P10 X11)) (mark (u293 (isLNat X11) P10 X11)))
(rule (active (u293 tt Y11 U11)) (mark (u294 (isLNatKind U11) Y11 U11)))
(rule (active (u294 tt V11 W11)) (mark (head (afterNth V11 W11))))
(rule (active (u301 tt P11 X12)) (mark (u302 (isLNatKind P11) X12)))
(rule (active (u302 tt Y12)) (mark (u303 (isLNat Y12) Y12)))
(rule (active (u303 tt U12)) (mark (u304 (isLNatKind U12) U12)))
(rule (active (u304 tt V12)) (mark V12))
(rule (active (u31 tt W12 P12)) (mark (u32 (isNaturalKind W12) W12 P12)))
(rule (active (u311 tt X13)) (mark (u312 (isLNatKind X13) X13)))
(rule (active (u312 tt Y13)) (mark (pair nil Y13)))
(rule (active (u32 tt U13 V13)) (mark (u33 (isLNat V13) U13 V13)))
(rule (active (u321 tt W13 P13 X14)) (mark (u322 (isNaturalKind W13) W13 P13 X14)))
(rule (active (u322 tt Y14 U14 V14)) (mark (u323 (isNatural U14) Y14 U14 V14)))
(rule (active (u323 tt W14 P14 X15)) (mark (u324 (isNaturalKind P14) W14 P14 X15)))
(rule (active (u324 tt Y15 U15 V15)) (mark (u325 (isLNat V15) Y15 U15 V15)))
(rule (active (u325 tt W15 P15 X16)) (mark (u326 (isLNatKind X16) W15 P15 X16)))
(rule (active (u326 tt Y16 U16 V16)) (mark (u327 (splitAt Y16 V16) U16)))
(rule (active (u327 (pair W16 P16) X17)) (mark (pair (cons X17 W16) P16)))
(rule (active (u33 tt Y17 U17)) (mark (u34 (isLNatKind U17) Y17)))
(rule (active (u331 tt V17 W17)) (mark (u332 (isNaturalKind V17) W17)))
(rule (active (u332 tt P17)) (mark (u333 (isLNat P17) P17)))
(rule (active (u333 tt X18)) (mark (u334 (isLNatKind X18) X18)))
(rule (active (u334 tt Y18)) (mark Y18))
(rule (active (u34 tt U18)) (mark U18))
(rule (active (u341 tt V18 W18)) (mark (u342 (isNaturalKind V18) V18 W18)))
(rule (active (u342 tt P18 X19)) (mark (u343 (isLNat X19) P18 X19)))
(rule (active (u343 tt Y19 U19)) (mark (u344 (isLNatKind U19) Y19 U19)))
(rule (active (u344 tt V19 W19)) (mark (fst (splitAt V19 W19))))
(rule (active (u41 tt P19 X20)) (mark (u42 (isNaturalKind P19) P19 X20)))
(rule (active (u42 tt Y20 U20)) (mark (u43 (isLNatKind U20) Y20 U20)))
(rule (active (u43 tt V20 W20)) (mark (u44 (isLNatKind W20) V20 W20)))
(rule (active (u44 tt P20 X21)) (mark (u45 (isNatural P20) X21)))
(rule (active (u45 tt Y21)) (mark (u46 (isLNat Y21))))
(rule (active (u46 tt)) (mark tt))
(rule (active (u51 tt U21 V21)) (mark (u52 (isNaturalKind U21) U21 V21)))
(rule (active (u52 tt W21 P21)) (mark (u53 (isLNatKind P21) W21 P21)))
(rule (active (u53 tt X22 Y22)) (mark (u54 (isLNatKind Y22) X22 Y22)))
(rule (active (u54 tt U22 V22)) (mark (u55 (isNatural U22) V22)))
(rule (active (u55 tt W22)) (mark (u56 (isLNat W22))))
(rule (active (u56 tt)) (mark tt))
(rule (active (u61 tt P22)) (mark (u62 (isPLNatKind P22) P22)))
(rule (active (u62 tt X23)) (mark (u63 (isPLNat X23))))
(rule (active (u63 tt)) (mark tt))
(rule (active (u71 tt Y23)) (mark (u72 (isNaturalKind Y23) Y23)))
(rule (active (u72 tt U23)) (mark (u73 (isNatural U23))))
(rule (active (u73 tt)) (mark tt))
(rule (active (u81 tt V23)) (mark (u82 (isPLNatKind V23) V23)))
(rule (active (u82 tt W23)) (mark (u83 (isPLNat W23))))
(rule (active (u83 tt)) (mark tt))
(rule (active (u91 tt P23)) (mark (u92 (isLNatKind P23) P23)))
(rule (active (u92 tt X24)) (mark (u93 (isLNat X24))))
(rule (active (u93 tt)) (mark tt))
(rule (active (afterNth Y24 U24)) (mark (u11 (isNatural Y24) Y24 U24)))
(rule (active (fst (pair V24 W24))) (mark (u21 (isLNat V24) V24 W24)))
(rule (active (head (cons P24 X25))) (mark (u31 (isNatural P24) P24 X25)))
(rule (active (isLNat nil)) (mark tt))
(rule (active (isLNat (afterNth Y25 U25))) (mark (u41 (isNaturalKind Y25) Y25 U25)))
(rule (active (isLNat (cons V25 W25))) (mark (u51 (isNaturalKind V25) V25 W25)))
(rule (active (isLNat (fst P25))) (mark (u61 (isPLNatKind P25) P25)))
(rule (active (isLNat (natsFrom X26))) (mark (u71 (isNaturalKind X26) X26)))
(rule (active (isLNat (snd Y26))) (mark (u81 (isPLNatKind Y26) Y26)))
(rule (active (isLNat (tail U26))) (mark (u91 (isLNatKind U26) U26)))
(rule (active (isLNat (take V26 W26))) (mark (u101 (isNaturalKind V26) V26 W26)))
(rule (active (isLNatKind nil)) (mark tt))
(rule (active (isLNatKind (afterNth P26 X27))) (mark (u111 (isNaturalKind P26) X27)))
(rule (active (isLNatKind (cons Y27 U27))) (mark (u121 (isNaturalKind Y27) U27)))
(rule (active (isLNatKind (fst V27))) (mark (u131 (isPLNatKind V27))))
(rule (active (isLNatKind (natsFrom W27))) (mark (u141 (isNaturalKind W27))))
(rule (active (isLNatKind (snd P27))) (mark (u151 (isPLNatKind P27))))
(rule (active (isLNatKind (tail X28))) (mark (u161 (isLNatKind X28))))
(rule (active (isLNatKind (take Y28 U28))) (mark (u171 (isNaturalKind Y28) U28)))
(rule (active (isNatural O)) (mark tt))
(rule (active (isNatural (head V28))) (mark (u181 (isLNatKind V28) V28)))
(rule (active (isNatural (s W28))) (mark (u191 (isNaturalKind W28) W28)))
(rule (active (isNatural (sel P28 X29))) (mark (u201 (isNaturalKind P28) P28 X29)))
(rule (active (isNaturalKind O)) (mark tt))
(rule (active (isNaturalKind (head Y29))) (mark (u211 (isLNatKind Y29))))
(rule (active (isNaturalKind (s U29))) (mark (u221 (isNaturalKind U29))))
(rule (active (isNaturalKind (sel V29 W29))) (mark (u231 (isNaturalKind V29) W29)))
(rule (active (isPLNat (pair P29 X30))) (mark (u241 (isLNatKind P29) P29 X30)))
(rule (active (isPLNat (splitAt Y30 U30))) (mark (u251 (isNaturalKind Y30) Y30 U30)))
(rule (active (isPLNatKind (pair V30 W30))) (mark (u261 (isLNatKind V30) W30)))
(rule (active (isPLNatKind (splitAt P30 X31))) (mark (u271 (isNaturalKind P30) X31)))
(rule (active (natsFrom Y31)) (mark (u281 (isNatural Y31) Y31)))
(rule (active (sel U31 V31)) (mark (u291 (isNatural U31) U31 V31)))
(rule (active (snd (pair W31 P31))) (mark (u301 (isLNat W31) W31 P31)))
(rule (active (splitAt O X32)) (mark (u311 (isLNat X32) X32)))
(rule (active (splitAt (s Y32) (cons U32 V32))) (mark (u321 (isNatural Y32) Y32 U32 V32)))
(rule (active (tail (cons W32 P32))) (mark (u331 (isNatural W32) W32 P32)))
(rule (active (take X33 Y33)) (mark (u341 (isNatural X33) X33 Y33)))
(rule (mark (u101 U33 V33 W33)) (active (u101 (mark U33) V33 W33)))
(rule (mark tt) (active tt))
(rule (mark (u102 P33 X34 Y34)) (active (u102 (mark P33) X34 Y34)))
(rule (mark (isNaturalKind U34)) (active (isNaturalKind U34)))
(rule (mark (u103 V34 W34 P34)) (active (u103 (mark V34) W34 P34)))
(rule (mark (isLNatKind X35)) (active (isLNatKind X35)))
(rule (mark (u104 Y35 U35 V35)) (active (u104 (mark Y35) U35 V35)))
(rule (mark (u105 W35 P35)) (active (u105 (mark W35) P35)))
(rule (mark (isNatural X36)) (active (isNatural X36)))
(rule (mark (u106 Y36)) (active (u106 (mark Y36))))
(rule (mark (isLNat U36)) (active (isLNat U36)))
(rule (mark (u11 V36 W36 P36)) (active (u11 (mark V36) W36 P36)))
(rule (mark (u12 X37 Y37 U37)) (active (u12 (mark X37) Y37 U37)))
(rule (mark (u111 V37 W37)) (active (u111 (mark V37) W37)))
(rule (mark (u112 P37)) (active (u112 (mark P37))))
(rule (mark (u13 X38 Y38 U38)) (active (u13 (mark X38) Y38 U38)))
(rule (mark (u121 V38 W38)) (active (u121 (mark V38) W38)))
(rule (mark (u122 P38)) (active (u122 (mark P38))))
(rule (mark (u14 X39 Y39 U39)) (active (u14 (mark X39) Y39 U39)))
(rule (mark (u131 V39)) (active (u131 (mark V39))))
(rule (mark (snd W39)) (active (snd (mark W39))))
(rule (mark (splitAt P39 X40)) (active (splitAt (mark P39) (mark X40))))
(rule (mark (u141 Y40)) (active (u141 (mark Y40))))
(rule (mark (u151 U40)) (active (u151 (mark U40))))
(rule (mark (u161 V40)) (active (u161 (mark V40))))
(rule (mark (u171 W40 P40)) (active (u171 (mark W40) P40)))
(rule (mark (u172 X41)) (active (u172 (mark X41))))
(rule (mark (u181 Y41 U41)) (active (u181 (mark Y41) U41)))
(rule (mark (u182 V41 W41)) (active (u182 (mark V41) W41)))
(rule (mark (u183 P41)) (active (u183 (mark P41))))
(rule (mark (u191 X42 Y42)) (active (u191 (mark X42) Y42)))
(rule (mark (u192 U42 V42)) (active (u192 (mark U42) V42)))
(rule (mark (u193 W42)) (active (u193 (mark W42))))
(rule (mark (u201 P42 X43 Y43)) (active (u201 (mark P42) X43 Y43)))
(rule (mark (u202 U43 V43 W43)) (active (u202 (mark U43) V43 W43)))
(rule (mark (u203 P43 X44 Y44)) (active (u203 (mark P43) X44 Y44)))
(rule (mark (u204 U44 V44 W44)) (active (u204 (mark U44) V44 W44)))
(rule (mark (u205 P44 X45)) (active (u205 (mark P44) X45)))
(rule (mark (u206 Y45)) (active (u206 (mark Y45))))
(rule (mark (u21 U45 V45 W45)) (active (u21 (mark U45) V45 W45)))
(rule (mark (u22 P45 X46 Y46)) (active (u22 (mark P45) X46 Y46)))
(rule (mark (u211 U46)) (active (u211 (mark U46))))
(rule (mark (u23 V46 W46 P46)) (active (u23 (mark V46) W46 P46)))
(rule (mark (u221 X47)) (active (u221 (mark X47))))
(rule (mark (u24 Y47 U47)) (active (u24 (mark Y47) U47)))
(rule (mark (u231 V47 W47)) (active (u231 (mark V47) W47)))
(rule (mark (u232 P47)) (active (u232 (mark P47))))
(rule (mark (u241 X48 Y48 U48)) (active (u241 (mark X48) Y48 U48)))
(rule (mark (u242 V48 W48 P48)) (active (u242 (mark V48) W48 P48)))
(rule (mark (u243 X49 Y49 U49)) (active (u243 (mark X49) Y49 U49)))
(rule (mark (u244 V49 W49 P49)) (active (u244 (mark V49) W49 P49)))
(rule (mark (u245 X50 Y50)) (active (u245 (mark X50) Y50)))
(rule (mark (u246 U50)) (active (u246 (mark U50))))
(rule (mark (u251 V50 W50 P50)) (active (u251 (mark V50) W50 P50)))
(rule (mark (u252 X51 Y51 U51)) (active (u252 (mark X51) Y51 U51)))
(rule (mark (u253 V51 W51 P51)) (active (u253 (mark V51) W51 P51)))
(rule (mark (u254 X52 Y52 U52)) (active (u254 (mark X52) Y52 U52)))
(rule (mark (u255 V52 W52)) (active (u255 (mark V52) W52)))
(rule (mark (u256 P52)) (active (u256 (mark P52))))
(rule (mark (u261 X53 Y53)) (active (u261 (mark X53) Y53)))
(rule (mark (u262 U53)) (active (u262 (mark U53))))
(rule (mark (u271 V53 W53)) (active (u271 (mark V53) W53)))
(rule (mark (u272 P53)) (active (u272 (mark P53))))
(rule (mark (u281 X54 Y54)) (active (u281 (mark X54) Y54)))
(rule (mark (u282 U54 V54)) (active (u282 (mark U54) V54)))
(rule (mark (cons W54 P54)) (active (cons (mark W54) P54)))
(rule (mark (natsFrom X55)) (active (natsFrom (mark X55))))
(rule (mark (s Y55)) (active (s (mark Y55))))
(rule (mark (u291 U55 V55 W55)) (active (u291 (mark U55) V55 W55)))
(rule (mark (u292 P55 X56 Y56)) (active (u292 (mark P55) X56 Y56)))
(rule (mark (u293 U56 V56 W56)) (active (u293 (mark U56) V56 W56)))
(rule (mark (u294 P56 X57 Y57)) (active (u294 (mark P56) X57 Y57)))
(rule (mark (head U57)) (active (head (mark U57))))
(rule (mark (afterNth V57 W57)) (active (afterNth (mark V57) (mark W57))))
(rule (mark (u301 P57 X58 Y58)) (active (u301 (mark P57) X58 Y58)))
(rule (mark (u302 U58 V58)) (active (u302 (mark U58) V58)))
(rule (mark (u303 W58 P58)) (active (u303 (mark W58) P58)))
(rule (mark (u304 X59 Y59)) (active (u304 (mark X59) Y59)))
(rule (mark (u31 U59 V59 W59)) (active (u31 (mark U59) V59 W59)))
(rule (mark (u32 P59 X60 Y60)) (active (u32 (mark P59) X60 Y60)))
(rule (mark (u311 U60 V60)) (active (u311 (mark U60) V60)))
(rule (mark (u312 W60 P60)) (active (u312 (mark W60) P60)))
(rule (mark (pair X61 Y61)) (active (pair (mark X61) (mark Y61))))
(rule (mark nil) (active nil))
(rule (mark (u33 U61 V61 W61)) (active (u33 (mark U61) V61 W61)))
(rule (mark (u321 P61 X62 Y62 U62)) (active (u321 (mark P61) X62 Y62 U62)))
(rule (mark (u322 V62 W62 P62 X63)) (active (u322 (mark V62) W62 P62 X63)))
(rule (mark (u323 Y63 U63 V63 W63)) (active (u323 (mark Y63) U63 V63 W63)))
(rule (mark (u324 P63 X64 Y64 U64)) (active (u324 (mark P63) X64 Y64 U64)))
(rule (mark (u325 V64 W64 P64 X65)) (active (u325 (mark V64) W64 P64 X65)))
(rule (mark (u326 Y65 U65 V65 W65)) (active (u326 (mark Y65) U65 V65 W65)))
(rule (mark (u327 P65 X66)) (active (u327 (mark P65) X66)))
(rule (mark (u34 Y66 U66)) (active (u34 (mark Y66) U66)))
(rule (mark (u331 V66 W66 P66)) (active (u331 (mark V66) W66 P66)))
(rule (mark (u332 X67 Y67)) (active (u332 (mark X67) Y67)))
(rule (mark (u333 U67 V67)) (active (u333 (mark U67) V67)))
(rule (mark (u334 W67 P67)) (active (u334 (mark W67) P67)))
(rule (mark (u341 X68 Y68 U68)) (active (u341 (mark X68) Y68 U68)))
(rule (mark (u342 V68 W68 P68)) (active (u342 (mark V68) W68 P68)))
(rule (mark (u343 X69 Y69 U69)) (active (u343 (mark X69) Y69 U69)))
(rule (mark (u344 V69 W69 P69)) (active (u344 (mark V69) W69 P69)))
(rule (mark (fst X70)) (active (fst (mark X70))))
(rule (mark (u41 Y70 U70 V70)) (active (u41 (mark Y70) U70 V70)))
(rule (mark (u42 W70 P70 X71)) (active (u42 (mark W70) P70 X71)))
(rule (mark (u43 Y71 U71 V71)) (active (u43 (mark Y71) U71 V71)))
(rule (mark (u44 W71 P71 X72)) (active (u44 (mark W71) P71 X72)))
(rule (mark (u45 Y72 U72)) (active (u45 (mark Y72) U72)))
(rule (mark (u46 V72)) (active (u46 (mark V72))))
(rule (mark (u51 W72 P72 X73)) (active (u51 (mark W72) P72 X73)))
(rule (mark (u52 Y73 U73 V73)) (active (u52 (mark Y73) U73 V73)))
(rule (mark (u53 W73 P73 X74)) (active (u53 (mark W73) P73 X74)))
(rule (mark (u54 Y74 U74 V74)) (active (u54 (mark Y74) U74 V74)))
(rule (mark (u55 W74 P74)) (active (u55 (mark W74) P74)))
(rule (mark (u56 X75)) (active (u56 (mark X75))))
(rule (mark (u61 Y75 U75)) (active (u61 (mark Y75) U75)))
(rule (mark (u62 V75 W75)) (active (u62 (mark V75) W75)))
(rule (mark (isPLNatKind P75)) (active (isPLNatKind P75)))
(rule (mark (u63 X76)) (active (u63 (mark X76))))
(rule (mark (isPLNat Y76)) (active (isPLNat Y76)))
(rule (mark (u71 U76 V76)) (active (u71 (mark U76) V76)))
(rule (mark (u72 W76 P76)) (active (u72 (mark W76) P76)))
(rule (mark (u73 X77)) (active (u73 (mark X77))))
(rule (mark (u81 Y77 U77)) (active (u81 (mark Y77) U77)))
(rule (mark (u82 V77 W77)) (active (u82 (mark V77) W77)))
(rule (mark (u83 P77)) (active (u83 (mark P77))))
(rule (mark (u91 X78 Y78)) (active (u91 (mark X78) Y78)))
(rule (mark (u92 U78 V78)) (active (u92 (mark U78) V78)))
(rule (mark (u93 W78)) (active (u93 (mark W78))))
(rule (mark (tail P78)) (active (tail (mark P78))))
(rule (mark (take X79 Y79)) (active (take (mark X79) (mark Y79))))
(rule (mark O) (active O))
(rule (mark (sel U79 V79)) (active (sel (mark U79) (mark V79))))
(rule (u101 (mark W79) P79 X80) (u101 W79 P79 X80))
(rule (u101 Y80 (mark U80) V80) (u101 Y80 U80 V80))
(rule (u101 W80 P80 (mark X81)) (u101 W80 P80 X81))
(rule (u101 (active Y81) U81 V81) (u101 Y81 U81 V81))
(rule (u101 W81 (active P81) X82) (u101 W81 P81 X82))
(rule (u101 Y82 U82 (active V82)) (u101 Y82 U82 V82))
(rule (u102 (mark W82) P82 X83) (u102 W82 P82 X83))
(rule (u102 Y83 (mark U83) V83) (u102 Y83 U83 V83))
(rule (u102 W83 P83 (mark X84)) (u102 W83 P83 X84))
(rule (u102 (active Y84) U84 V84) (u102 Y84 U84 V84))
(rule (u102 W84 (active P84) X85) (u102 W84 P84 X85))
(rule (u102 Y85 U85 (active V85)) (u102 Y85 U85 V85))
(rule (isNaturalKind (mark W85)) (isNaturalKind W85))
(rule (isNaturalKind (active P85)) (isNaturalKind P85))
(rule (u103 (mark X86) Y86 U86) (u103 X86 Y86 U86))
(rule (u103 V86 (mark W86) P86) (u103 V86 W86 P86))
(rule (u103 X87 Y87 (mark U87)) (u103 X87 Y87 U87))
(rule (u103 (active V87) W87 P87) (u103 V87 W87 P87))
(rule (u103 X88 (active Y88) U88) (u103 X88 Y88 U88))
(rule (u103 V88 W88 (active P88)) (u103 V88 W88 P88))
(rule (isLNatKind (mark X89)) (isLNatKind X89))
(rule (isLNatKind (active Y89)) (isLNatKind Y89))
(rule (u104 (mark U89) V89 W89) (u104 U89 V89 W89))
(rule (u104 P89 (mark X90) Y90) (u104 P89 X90 Y90))
(rule (u104 U90 V90 (mark W90)) (u104 U90 V90 W90))
(rule (u104 (active P90) X91 Y91) (u104 P90 X91 Y91))
(rule (u104 U91 (active V91) W91) (u104 U91 V91 W91))
(rule (u104 P91 X92 (active Y92)) (u104 P91 X92 Y92))
(rule (u105 (mark U92) V92) (u105 U92 V92))
(rule (u105 W92 (mark P92)) (u105 W92 P92))
(rule (u105 (active X93) Y93) (u105 X93 Y93))
(rule (u105 U93 (active V93)) (u105 U93 V93))
(rule (isNatural (mark W93)) (isNatural W93))
(rule (isNatural (active P93)) (isNatural P93))
(rule (u106 (mark X94)) (u106 X94))
(rule (u106 (active Y94)) (u106 Y94))
(rule (isLNat (mark U94)) (isLNat U94))
(rule (isLNat (active V94)) (isLNat V94))
(rule (u11 (mark W94) P94 X95) (u11 W94 P94 X95))
(rule (u11 Y95 (mark U95) V95) (u11 Y95 U95 V95))
(rule (u11 W95 P95 (mark X96)) (u11 W95 P95 X96))
(rule (u11 (active Y96) U96 V96) (u11 Y96 U96 V96))
(rule (u11 W96 (active P96) X97) (u11 W96 P96 X97))
(rule (u11 Y97 U97 (active V97)) (u11 Y97 U97 V97))
(rule (u12 (mark W97) P97 X98) (u12 W97 P97 X98))
(rule (u12 Y98 (mark U98) V98) (u12 Y98 U98 V98))
(rule (u12 W98 P98 (mark X99)) (u12 W98 P98 X99))
(rule (u12 (active Y99) U99 V99) (u12 Y99 U99 V99))
(rule (u12 W99 (active P99) X100) (u12 W99 P99 X100))
(rule (u12 Y100 U100 (active V100)) (u12 Y100 U100 V100))
(rule (u111 (mark W100) P100) (u111 W100 P100))
(rule (u111 X101 (mark Y101)) (u111 X101 Y101))
(rule (u111 (active U101) V101) (u111 U101 V101))
(rule (u111 W101 (active P101)) (u111 W101 P101))
(rule (u112 (mark X102)) (u112 X102))
(rule (u112 (active Y102)) (u112 Y102))
(rule (u13 (mark U102) V102 W102) (u13 U102 V102 W102))
(rule (u13 P102 (mark X103) Y103) (u13 P102 X103 Y103))
(rule (u13 U103 V103 (mark W103)) (u13 U103 V103 W103))
(rule (u13 (active P103) X104 Y104) (u13 P103 X104 Y104))
(rule (u13 U104 (active V104) W104) (u13 U104 V104 W104))
(rule (u13 P104 X105 (active Y105)) (u13 P104 X105 Y105))
(rule (u121 (mark U105) V105) (u121 U105 V105))
(rule (u121 W105 (mark P105)) (u121 W105 P105))
(rule (u121 (active X106) Y106) (u121 X106 Y106))
(rule (u121 U106 (active V106)) (u121 U106 V106))
(rule (u122 (mark W106)) (u122 W106))
(rule (u122 (active P106)) (u122 P106))
(rule (u14 (mark X107) Y107 U107) (u14 X107 Y107 U107))
(rule (u14 V107 (mark W107) P107) (u14 V107 W107 P107))
(rule (u14 X108 Y108 (mark U108)) (u14 X108 Y108 U108))
(rule (u14 (active V108) W108 P108) (u14 V108 W108 P108))
(rule (u14 X109 (active Y109) U109) (u14 X109 Y109 U109))
(rule (u14 V109 W109 (active P109)) (u14 V109 W109 P109))
(rule (u131 (mark X110)) (u131 X110))
(rule (u131 (active Y110)) (u131 Y110))
(rule (snd (mark U110)) (snd U110))
(rule (snd (active V110)) (snd V110))
(rule (splitAt (mark W110) P110) (splitAt W110 P110))
(rule (splitAt X111 (mark Y111)) (splitAt X111 Y111))
(rule (splitAt (active U111) V111) (splitAt U111 V111))
(rule (splitAt W111 (active P111)) (splitAt W111 P111))
(rule (u141 (mark X112)) (u141 X112))
(rule (u141 (active Y112)) (u141 Y112))
(rule (u151 (mark U112)) (u151 U112))
(rule (u151 (active V112)) (u151 V112))
(rule (u161 (mark W112)) (u161 W112))
(rule (u161 (active P112)) (u161 P112))
(rule (u171 (mark X113) Y113) (u171 X113 Y113))
(rule (u171 U113 (mark V113)) (u171 U113 V113))
(rule (u171 (active W113) P113) (u171 W113 P113))
(rule (u171 X114 (active Y114)) (u171 X114 Y114))
(rule (u172 (mark U114)) (u172 U114))
(rule (u172 (active V114)) (u172 V114))
(rule (u181 (mark W114) P114) (u181 W114 P114))
(rule (u181 X115 (mark Y115)) (u181 X115 Y115))
(rule (u181 (active U115) V115) (u181 U115 V115))
(rule (u181 W115 (active P115)) (u181 W115 P115))
(rule (u182 (mark X116) Y116) (u182 X116 Y116))
(rule (u182 U116 (mark V116)) (u182 U116 V116))
(rule (u182 (active W116) P116) (u182 W116 P116))
(rule (u182 X117 (active Y117)) (u182 X117 Y117))
(rule (u183 (mark U117)) (u183 U117))
(rule (u183 (active V117)) (u183 V117))
(rule (u191 (mark W117) P117) (u191 W117 P117))
(rule (u191 X118 (mark Y118)) (u191 X118 Y118))
(rule (u191 (active U118) V118) (u191 U118 V118))
(rule (u191 W118 (active P118)) (u191 W118 P118))
(rule (u192 (mark X119) Y119) (u192 X119 Y119))
(rule (u192 U119 (mark V119)) (u192 U119 V119))
(rule (u192 (active W119) P119) (u192 W119 P119))
(rule (u192 X120 (active Y120)) (u192 X120 Y120))
(rule (u193 (mark U120)) (u193 U120))
(rule (u193 (active V120)) (u193 V120))
(rule (u201 (mark W120) P120 X121) (u201 W120 P120 X121))
(rule (u201 Y121 (mark U121) V121) (u201 Y121 U121 V121))
(rule (u201 W121 P121 (mark X122)) (u201 W121 P121 X122))
(rule (u201 (active Y122) U122 V122) (u201 Y122 U122 V122))
(rule (u201 W122 (active P122) X123) (u201 W122 P122 X123))
(rule (u201 Y123 U123 (active V123)) (u201 Y123 U123 V123))
(rule (u202 (mark W123) P123 X124) (u202 W123 P123 X124))
(rule (u202 Y124 (mark U124) V124) (u202 Y124 U124 V124))
(rule (u202 W124 P124 (mark X125)) (u202 W124 P124 X125))
(rule (u202 (active Y125) U125 V125) (u202 Y125 U125 V125))
(rule (u202 W125 (active P125) X126) (u202 W125 P125 X126))
(rule (u202 Y126 U126 (active V126)) (u202 Y126 U126 V126))
(rule (u203 (mark W126) P126 X127) (u203 W126 P126 X127))
(rule (u203 Y127 (mark U127) V127) (u203 Y127 U127 V127))
(rule (u203 W127 P127 (mark X128)) (u203 W127 P127 X128))
(rule (u203 (active Y128) U128 V128) (u203 Y128 U128 V128))
(rule (u203 W128 (active P128) X129) (u203 W128 P128 X129))
(rule (u203 Y129 U129 (active V129)) (u203 Y129 U129 V129))
(rule (u204 (mark W129) P129 X130) (u204 W129 P129 X130))
(rule (u204 Y130 (mark U130) V130) (u204 Y130 U130 V130))
(rule (u204 W130 P130 (mark X131)) (u204 W130 P130 X131))
(rule (u204 (active Y131) U131 V131) (u204 Y131 U131 V131))
(rule (u204 W131 (active P131) X132) (u204 W131 P131 X132))
(rule (u204 Y132 U132 (active V132)) (u204 Y132 U132 V132))
(rule (u205 (mark W132) P132) (u205 W132 P132))
(rule (u205 X133 (mark Y133)) (u205 X133 Y133))
(rule (u205 (active U133) V133) (u205 U133 V133))
(rule (u205 W133 (active P133)) (u205 W133 P133))
(rule (u206 (mark X134)) (u206 X134))
(rule (u206 (active Y134)) (u206 Y134))
(rule (u21 (mark U134) V134 W134) (u21 U134 V134 W134))
(rule (u21 P134 (mark X135) Y135) (u21 P134 X135 Y135))
(rule (u21 U135 V135 (mark W135)) (u21 U135 V135 W135))
(rule (u21 (active P135) X136 Y136) (u21 P135 X136 Y136))
(rule (u21 U136 (active V136) W136) (u21 U136 V136 W136))
(rule (u21 P136 X137 (active Y137)) (u21 P136 X137 Y137))
(rule (u22 (mark U137) V137 W137) (u22 U137 V137 W137))
(rule (u22 P137 (mark X138) Y138) (u22 P137 X138 Y138))
(rule (u22 U138 V138 (mark W138)) (u22 U138 V138 W138))
(rule (u22 (active P138) X139 Y139) (u22 P138 X139 Y139))
(rule (u22 U139 (active V139) W139) (u22 U139 V139 W139))
(rule (u22 P139 X140 (active Y140)) (u22 P139 X140 Y140))
(rule (u211 (mark U140)) (u211 U140))
(rule (u211 (active V140)) (u211 V140))
(rule (u23 (mark W140) P140 X141) (u23 W140 P140 X141))
(rule (u23 Y141 (mark U141) V141) (u23 Y141 U141 V141))
(rule (u23 W141 P141 (mark X142)) (u23 W141 P141 X142))
(rule (u23 (active Y142) U142 V142) (u23 Y142 U142 V142))
(rule (u23 W142 (active P142) X143) (u23 W142 P142 X143))
(rule (u23 Y143 U143 (active V143)) (u23 Y143 U143 V143))
(rule (u221 (mark W143)) (u221 W143))
(rule (u221 (active P143)) (u221 P143))
(rule (u24 (mark X144) Y144) (u24 X144 Y144))
(rule (u24 U144 (mark V144)) (u24 U144 V144))
(rule (u24 (active W144) P144) (u24 W144 P144))
(rule (u24 X145 (active Y145)) (u24 X145 Y145))
(rule (u231 (mark U145) V145) (u231 U145 V145))
(rule (u231 W145 (mark P145)) (u231 W145 P145))
(rule (u231 (active X146) Y146) (u231 X146 Y146))
(rule (u231 U146 (active V146)) (u231 U146 V146))
(rule (u232 (mark W146)) (u232 W146))
(rule (u232 (active P146)) (u232 P146))
(rule (u241 (mark X147) Y147 U147) (u241 X147 Y147 U147))
(rule (u241 V147 (mark W147) P147) (u241 V147 W147 P147))
(rule (u241 X148 Y148 (mark U148)) (u241 X148 Y148 U148))
(rule (u241 (active V148) W148 P148) (u241 V148 W148 P148))
(rule (u241 X149 (active Y149) U149) (u241 X149 Y149 U149))
(rule (u241 V149 W149 (active P149)) (u241 V149 W149 P149))
(rule (u242 (mark X150) Y150 U150) (u242 X150 Y150 U150))
(rule (u242 V150 (mark W150) P150) (u242 V150 W150 P150))
(rule (u242 X151 Y151 (mark U151)) (u242 X151 Y151 U151))
(rule (u242 (active V151) W151 P151) (u242 V151 W151 P151))
(rule (u242 X152 (active Y152) U152) (u242 X152 Y152 U152))
(rule (u242 V152 W152 (active P152)) (u242 V152 W152 P152))
(rule (u243 (mark X153) Y153 U153) (u243 X153 Y153 U153))
(rule (u243 V153 (mark W153) P153) (u243 V153 W153 P153))
(rule (u243 X154 Y154 (mark U154)) (u243 X154 Y154 U154))
(rule (u243 (active V154) W154 P154) (u243 V154 W154 P154))
(rule (u243 X155 (active Y155) U155) (u243 X155 Y155 U155))
(rule (u243 V155 W155 (active P155)) (u243 V155 W155 P155))
(rule (u244 (mark X156) Y156 U156) (u244 X156 Y156 U156))
(rule (u244 V156 (mark W156) P156) (u244 V156 W156 P156))
(rule (u244 X157 Y157 (mark U157)) (u244 X157 Y157 U157))
(rule (u244 (active V157) W157 P157) (u244 V157 W157 P157))
(rule (u244 X158 (active Y158) U158) (u244 X158 Y158 U158))
(rule (u244 V158 W158 (active P158)) (u244 V158 W158 P158))
(rule (u245 (mark X159) Y159) (u245 X159 Y159))
(rule (u245 U159 (mark V159)) (u245 U159 V159))
(rule (u245 (active W159) P159) (u245 W159 P159))
(rule (u245 X160 (active Y160)) (u245 X160 Y160))
(rule (u246 (mark U160)) (u246 U160))
(rule (u246 (active V160)) (u246 V160))
(rule (u251 (mark W160) P160 X161) (u251 W160 P160 X161))
(rule (u251 Y161 (mark U161) V161) (u251 Y161 U161 V161))
(rule (u251 W161 P161 (mark X162)) (u251 W161 P161 X162))
(rule (u251 (active Y162) U162 V162) (u251 Y162 U162 V162))
(rule (u251 W162 (active P162) X163) (u251 W162 P162 X163))
(rule (u251 Y163 U163 (active V163)) (u251 Y163 U163 V163))
(rule (u252 (mark W163) P163 X164) (u252 W163 P163 X164))
(rule (u252 Y164 (mark U164) V164) (u252 Y164 U164 V164))
(rule (u252 W164 P164 (mark X165)) (u252 W164 P164 X165))
(rule (u252 (active Y165) U165 V165) (u252 Y165 U165 V165))
(rule (u252 W165 (active P165) X166) (u252 W165 P165 X166))
(rule (u252 Y166 U166 (active V166)) (u252 Y166 U166 V166))
(rule (u253 (mark W166) P166 X167) (u253 W166 P166 X167))
(rule (u253 Y167 (mark U167) V167) (u253 Y167 U167 V167))
(rule (u253 W167 P167 (mark X168)) (u253 W167 P167 X168))
(rule (u253 (active Y168) U168 V168) (u253 Y168 U168 V168))
(rule (u253 W168 (active P168) X169) (u253 W168 P168 X169))
(rule (u253 Y169 U169 (active V169)) (u253 Y169 U169 V169))
(rule (u254 (mark W169) P169 X170) (u254 W169 P169 X170))
(rule (u254 Y170 (mark U170) V170) (u254 Y170 U170 V170))
(rule (u254 W170 P170 (mark X171)) (u254 W170 P170 X171))
(rule (u254 (active Y171) U171 V171) (u254 Y171 U171 V171))
(rule (u254 W171 (active P171) X172) (u254 W171 P171 X172))
(rule (u254 Y172 U172 (active V172)) (u254 Y172 U172 V172))
(rule (u255 (mark W172) P172) (u255 W172 P172))
(rule (u255 X173 (mark Y173)) (u255 X173 Y173))
(rule (u255 (active U173) V173) (u255 U173 V173))
(rule (u255 W173 (active P173)) (u255 W173 P173))
(rule (u256 (mark X174)) (u256 X174))
(rule (u256 (active Y174)) (u256 Y174))
(rule (u261 (mark U174) V174) (u261 U174 V174))
(rule (u261 W174 (mark P174)) (u261 W174 P174))
(rule (u261 (active X175) Y175) (u261 X175 Y175))
(rule (u261 U175 (active V175)) (u261 U175 V175))
(rule (u262 (mark W175)) (u262 W175))
(rule (u262 (active P175)) (u262 P175))
(rule (u271 (mark X176) Y176) (u271 X176 Y176))
(rule (u271 U176 (mark V176)) (u271 U176 V176))
(rule (u271 (active W176) P176) (u271 W176 P176))
(rule (u271 X177 (active Y177)) (u271 X177 Y177))
(rule (u272 (mark U177)) (u272 U177))
(rule (u272 (active V177)) (u272 V177))
(rule (u281 (mark W177) P177) (u281 W177 P177))
(rule (u281 X178 (mark Y178)) (u281 X178 Y178))
(rule (u281 (active U178) V178) (u281 U178 V178))
(rule (u281 W178 (active P178)) (u281 W178 P178))
(rule (u282 (mark X179) Y179) (u282 X179 Y179))
(rule (u282 U179 (mark V179)) (u282 U179 V179))
(rule (u282 (active W179) P179) (u282 W179 P179))
(rule (u282 X180 (active Y180)) (u282 X180 Y180))
(rule (cons (mark U180) V180) (cons U180 V180))
(rule (cons W180 (mark P180)) (cons W180 P180))
(rule (cons (active X181) Y181) (cons X181 Y181))
(rule (cons U181 (active V181)) (cons U181 V181))
(rule (natsFrom (mark W181)) (natsFrom W181))
(rule (natsFrom (active P181)) (natsFrom P181))
(rule (s (mark X182)) (s X182))
(rule (s (active Y182)) (s Y182))
(rule (u291 (mark U182) V182 W182) (u291 U182 V182 W182))
(rule (u291 P182 (mark X183) Y183) (u291 P182 X183 Y183))
(rule (u291 U183 V183 (mark W183)) (u291 U183 V183 W183))
(rule (u291 (active P183) X184 Y184) (u291 P183 X184 Y184))
(rule (u291 U184 (active V184) W184) (u291 U184 V184 W184))
(rule (u291 P184 X185 (active Y185)) (u291 P184 X185 Y185))
(rule (u292 (mark U185) V185 W185) (u292 U185 V185 W185))
(rule (u292 P185 (mark X186) Y186) (u292 P185 X186 Y186))
(rule (u292 U186 V186 (mark W186)) (u292 U186 V186 W186))
(rule (u292 (active P186) X187 Y187) (u292 P186 X187 Y187))
(rule (u292 U187 (active V187) W187) (u292 U187 V187 W187))
(rule (u292 P187 X188 (active Y188)) (u292 P187 X188 Y188))
(rule (u293 (mark U188) V188 W188) (u293 U188 V188 W188))
(rule (u293 P188 (mark X189) Y189) (u293 P188 X189 Y189))
(rule (u293 U189 V189 (mark W189)) (u293 U189 V189 W189))
(rule (u293 (active P189) X190 Y190) (u293 P189 X190 Y190))
(rule (u293 U190 (active V190) W190) (u293 U190 V190 W190))
(rule (u293 P190 X191 (active Y191)) (u293 P190 X191 Y191))
(rule (u294 (mark U191) V191 W191) (u294 U191 V191 W191))
(rule (u294 P191 (mark X192) Y192) (u294 P191 X192 Y192))
(rule (u294 U192 V192 (mark W192)) (u294 U192 V192 W192))
(rule (u294 (active P192) X193 Y193) (u294 P192 X193 Y193))
(rule (u294 U193 (active V193) W193) (u294 U193 V193 W193))
(rule (u294 P193 X194 (active Y194)) (u294 P193 X194 Y194))
(rule (head (mark U194)) (head U194))
(rule (head (active V194)) (head V194))
(rule (afterNth (mark W194) P194) (afterNth W194 P194))
(rule (afterNth X195 (mark Y195)) (afterNth X195 Y195))
(rule (afterNth (active U195) V195) (afterNth U195 V195))
(rule (afterNth W195 (active P195)) (afterNth W195 P195))
(rule (u301 (mark X196) Y196 U196) (u301 X196 Y196 U196))
(rule (u301 V196 (mark W196) P196) (u301 V196 W196 P196))
(rule (u301 X197 Y197 (mark U197)) (u301 X197 Y197 U197))
(rule (u301 (active V197) W197 P197) (u301 V197 W197 P197))
(rule (u301 X198 (active Y198) U198) (u301 X198 Y198 U198))
(rule (u301 V198 W198 (active P198)) (u301 V198 W198 P198))
(rule (u302 (mark X199) Y199) (u302 X199 Y199))
(rule (u302 U199 (mark V199)) (u302 U199 V199))
(rule (u302 (active W199) P199) (u302 W199 P199))
(rule (u302 X200 (active Y200)) (u302 X200 Y200))
(rule (u303 (mark U200) V200) (u303 U200 V200))
(rule (u303 W200 (mark P200)) (u303 W200 P200))
(rule (u303 (active X201) Y201) (u303 X201 Y201))
(rule (u303 U201 (active V201)) (u303 U201 V201))
(rule (u304 (mark W201) P201) (u304 W201 P201))
(rule (u304 X202 (mark Y202)) (u304 X202 Y202))
(rule (u304 (active U202) V202) (u304 U202 V202))
(rule (u304 W202 (active P202)) (u304 W202 P202))
(rule (u31 (mark X203) Y203 U203) (u31 X203 Y203 U203))
(rule (u31 V203 (mark W203) P203) (u31 V203 W203 P203))
(rule (u31 X204 Y204 (mark U204)) (u31 X204 Y204 U204))
(rule (u31 (active V204) W204 P204) (u31 V204 W204 P204))
(rule (u31 X205 (active Y205) U205) (u31 X205 Y205 U205))
(rule (u31 V205 W205 (active P205)) (u31 V205 W205 P205))
(rule (u32 (mark X206) Y206 U206) (u32 X206 Y206 U206))
(rule (u32 V206 (mark W206) P206) (u32 V206 W206 P206))
(rule (u32 X207 Y207 (mark U207)) (u32 X207 Y207 U207))
(rule (u32 (active V207) W207 P207) (u32 V207 W207 P207))
(rule (u32 X208 (active Y208) U208) (u32 X208 Y208 U208))
(rule (u32 V208 W208 (active P208)) (u32 V208 W208 P208))
(rule (u311 (mark X209) Y209) (u311 X209 Y209))
(rule (u311 U209 (mark V209)) (u311 U209 V209))
(rule (u311 (active W209) P209) (u311 W209 P209))
(rule (u311 X210 (active Y210)) (u311 X210 Y210))
(rule (u312 (mark U210) V210) (u312 U210 V210))
(rule (u312 W210 (mark P210)) (u312 W210 P210))
(rule (u312 (active X211) Y211) (u312 X211 Y211))
(rule (u312 U211 (active V211)) (u312 U211 V211))
(rule (pair (mark W211) P211) (pair W211 P211))
(rule (pair X212 (mark Y212)) (pair X212 Y212))
(rule (pair (active U212) V212) (pair U212 V212))
(rule (pair W212 (active P212)) (pair W212 P212))
(rule (u33 (mark X213) Y213 U213) (u33 X213 Y213 U213))
(rule (u33 V213 (mark W213) P213) (u33 V213 W213 P213))
(rule (u33 X214 Y214 (mark U214)) (u33 X214 Y214 U214))
(rule (u33 (active V214) W214 P214) (u33 V214 W214 P214))
(rule (u33 X215 (active Y215) U215) (u33 X215 Y215 U215))
(rule (u33 V215 W215 (active P215)) (u33 V215 W215 P215))
(rule (u321 (mark X216) Y216 U216 V216) (u321 X216 Y216 U216 V216))
(rule (u321 W216 (mark P216) X217 Y217) (u321 W216 P216 X217 Y217))
(rule (u321 U217 V217 (mark W217) P217) (u321 U217 V217 W217 P217))
(rule (u321 X218 Y218 U218 (mark V218)) (u321 X218 Y218 U218 V218))
(rule (u321 (active W218) P218 X219 Y219) (u321 W218 P218 X219 Y219))
(rule (u321 U219 (active V219) W219 P219) (u321 U219 V219 W219 P219))
(rule (u321 X220 Y220 (active U220) V220) (u321 X220 Y220 U220 V220))
(rule (u321 W220 P220 X221 (active Y221)) (u321 W220 P220 X221 Y221))
(rule (u322 (mark U221) V221 W221 P221) (u322 U221 V221 W221 P221))
(rule (u322 X222 (mark Y222) U222 V222) (u322 X222 Y222 U222 V222))
(rule (u322 W222 P222 (mark X223) Y223) (u322 W222 P222 X223 Y223))
(rule (u322 U223 V223 W223 (mark P223)) (u322 U223 V223 W223 P223))
(rule (u322 (active X224) Y224 U224 V224) (u322 X224 Y224 U224 V224))
(rule (u322 W224 (active P224) X225 Y225) (u322 W224 P224 X225 Y225))
(rule (u322 U225 V225 (active W225) P225) (u322 U225 V225 W225 P225))
(rule (u322 X226 Y226 U226 (active V226)) (u322 X226 Y226 U226 V226))
(rule (u323 (mark W226) P226 X227 Y227) (u323 W226 P226 X227 Y227))
(rule (u323 U227 (mark V227) W227 P227) (u323 U227 V227 W227 P227))
(rule (u323 X228 Y228 (mark U228) V228) (u323 X228 Y228 U228 V228))
(rule (u323 W228 P228 X229 (mark Y229)) (u323 W228 P228 X229 Y229))
(rule (u323 (active U229) V229 W229 P229) (u323 U229 V229 W229 P229))
(rule (u323 X230 (active Y230) U230 V230) (u323 X230 Y230 U230 V230))
(rule (u323 W230 P230 (active X231) Y231) (u323 W230 P230 X231 Y231))
(rule (u323 U231 V231 W231 (active P231)) (u323 U231 V231 W231 P231))
(rule (u324 (mark X232) Y232 U232 V232) (u324 X232 Y232 U232 V232))
(rule (u324 W232 (mark P232) X233 Y233) (u324 W232 P232 X233 Y233))
(rule (u324 U233 V233 (mark W233) P233) (u324 U233 V233 W233 P233))
(rule (u324 X234 Y234 U234 (mark V234)) (u324 X234 Y234 U234 V234))
(rule (u324 (active W234) P234 X235 Y235) (u324 W234 P234 X235 Y235))
(rule (u324 U235 (active V235) W235 P235) (u324 U235 V235 W235 P235))
(rule (u324 X236 Y236 (active U236) V236) (u324 X236 Y236 U236 V236))
(rule (u324 W236 P236 X237 (active Y237)) (u324 W236 P236 X237 Y237))
(rule (u325 (mark U237) V237 W237 P237) (u325 U237 V237 W237 P237))
(rule (u325 X238 (mark Y238) U238 V238) (u325 X238 Y238 U238 V238))
(rule (u325 W238 P238 (mark X239) Y239) (u325 W238 P238 X239 Y239))
(rule (u325 U239 V239 W239 (mark P239)) (u325 U239 V239 W239 P239))
(rule (u325 (active X240) Y240 U240 V240) (u325 X240 Y240 U240 V240))
(rule (u325 W240 (active P240) X241 Y241) (u325 W240 P240 X241 Y241))
(rule (u325 U241 V241 (active W241) P241) (u325 U241 V241 W241 P241))
(rule (u325 X242 Y242 U242 (active V242)) (u325 X242 Y242 U242 V242))
(rule (u326 (mark W242) P242 X243 Y243) (u326 W242 P242 X243 Y243))
(rule (u326 U243 (mark V243) W243 P243) (u326 U243 V243 W243 P243))
(rule (u326 X244 Y244 (mark U244) V244) (u326 X244 Y244 U244 V244))
(rule (u326 W244 P244 X245 (mark Y245)) (u326 W244 P244 X245 Y245))
(rule (u326 (active U245) V245 W245 P245) (u326 U245 V245 W245 P245))
(rule (u326 X246 (active Y246) U246 V246) (u326 X246 Y246 U246 V246))
(rule (u326 W246 P246 (active X247) Y247) (u326 W246 P246 X247 Y247))
(rule (u326 U247 V247 W247 (active P247)) (u326 U247 V247 W247 P247))
(rule (u327 (mark X248) Y248) (u327 X248 Y248))
(rule (u327 U248 (mark V248)) (u327 U248 V248))
(rule (u327 (active W248) P248) (u327 W248 P248))
(rule (u327 X249 (active Y249)) (u327 X249 Y249))
(rule (u34 (mark U249) V249) (u34 U249 V249))
(rule (u34 W249 (mark P249)) (u34 W249 P249))
(rule (u34 (active X250) Y250) (u34 X250 Y250))
(rule (u34 U250 (active V250)) (u34 U250 V250))
(rule (u331 (mark W250) P250 X251) (u331 W250 P250 X251))
(rule (u331 Y251 (mark U251) V251) (u331 Y251 U251 V251))
(rule (u331 W251 P251 (mark X252)) (u331 W251 P251 X252))
(rule (u331 (active Y252) U252 V252) (u331 Y252 U252 V252))
(rule (u331 W252 (active P252) X253) (u331 W252 P252 X253))
(rule (u331 Y253 U253 (active V253)) (u331 Y253 U253 V253))
(rule (u332 (mark W253) P253) (u332 W253 P253))
(rule (u332 X254 (mark Y254)) (u332 X254 Y254))
(rule (u332 (active U254) V254) (u332 U254 V254))
(rule (u332 W254 (active P254)) (u332 W254 P254))
(rule (u333 (mark X255) Y255) (u333 X255 Y255))
(rule (u333 U255 (mark V255)) (u333 U255 V255))
(rule (u333 (active W255) P255) (u333 W255 P255))
(rule (u333 X256 (active Y256)) (u333 X256 Y256))
(rule (u334 (mark U256) V256) (u334 U256 V256))
(rule (u334 W256 (mark P256)) (u334 W256 P256))
(rule (u334 (active X257) Y257) (u334 X257 Y257))
(rule (u334 U257 (active V257)) (u334 U257 V257))
(rule (u341 (mark W257) P257 X258) (u341 W257 P257 X258))
(rule (u341 Y258 (mark U258) V258) (u341 Y258 U258 V258))
(rule (u341 W258 P258 (mark X259)) (u341 W258 P258 X259))
(rule (u341 (active Y259) U259 V259) (u341 Y259 U259 V259))
(rule (u341 W259 (active P259) X260) (u341 W259 P259 X260))
(rule (u341 Y260 U260 (active V260)) (u341 Y260 U260 V260))
(rule (u342 (mark W260) P260 X261) (u342 W260 P260 X261))
(rule (u342 Y261 (mark U261) V261) (u342 Y261 U261 V261))
(rule (u342 W261 P261 (mark X262)) (u342 W261 P261 X262))
(rule (u342 (active Y262) U262 V262) (u342 Y262 U262 V262))
(rule (u342 W262 (active P262) X263) (u342 W262 P262 X263))
(rule (u342 Y263 U263 (active V263)) (u342 Y263 U263 V263))
(rule (u343 (mark W263) P263 X264) (u343 W263 P263 X264))
(rule (u343 Y264 (mark U264) V264) (u343 Y264 U264 V264))
(rule (u343 W264 P264 (mark X265)) (u343 W264 P264 X265))
(rule (u343 (active Y265) U265 V265) (u343 Y265 U265 V265))
(rule (u343 W265 (active P265) X266) (u343 W265 P265 X266))
(rule (u343 Y266 U266 (active V266)) (u343 Y266 U266 V266))
(rule (u344 (mark W266) P266 X267) (u344 W266 P266 X267))
(rule (u344 Y267 (mark U267) V267) (u344 Y267 U267 V267))
(rule (u344 W267 P267 (mark X268)) (u344 W267 P267 X268))
(rule (u344 (active Y268) U268 V268) (u344 Y268 U268 V268))
(rule (u344 W268 (active P268) X269) (u344 W268 P268 X269))
(rule (u344 Y269 U269 (active V269)) (u344 Y269 U269 V269))
(rule (fst (mark W269)) (fst W269))
(rule (fst (active P269)) (fst P269))
(rule (u41 (mark X270) Y270 U270) (u41 X270 Y270 U270))
(rule (u41 V270 (mark W270) P270) (u41 V270 W270 P270))
(rule (u41 X271 Y271 (mark U271)) (u41 X271 Y271 U271))
(rule (u41 (active V271) W271 P271) (u41 V271 W271 P271))
(rule (u41 X272 (active Y272) U272) (u41 X272 Y272 U272))
(rule (u41 V272 W272 (active P272)) (u41 V272 W272 P272))
(rule (u42 (mark X273) Y273 U273) (u42 X273 Y273 U273))
(rule (u42 V273 (mark W273) P273) (u42 V273 W273 P273))
(rule (u42 X274 Y274 (mark U274)) (u42 X274 Y274 U274))
(rule (u42 (active V274) W274 P274) (u42 V274 W274 P274))
(rule (u42 X275 (active Y275) U275) (u42 X275 Y275 U275))
(rule (u42 V275 W275 (active P275)) (u42 V275 W275 P275))
(rule (u43 (mark X276) Y276 U276) (u43 X276 Y276 U276))
(rule (u43 V276 (mark W276) P276) (u43 V276 W276 P276))
(rule (u43 X277 Y277 (mark U277)) (u43 X277 Y277 U277))
(rule (u43 (active V277) W277 P277) (u43 V277 W277 P277))
(rule (u43 X278 (active Y278) U278) (u43 X278 Y278 U278))
(rule (u43 V278 W278 (active P278)) (u43 V278 W278 P278))
(rule (u44 (mark X279) Y279 U279) (u44 X279 Y279 U279))
(rule (u44 V279 (mark W279) P279) (u44 V279 W279 P279))
(rule (u44 X280 Y280 (mark U280)) (u44 X280 Y280 U280))
(rule (u44 (active V280) W280 P280) (u44 V280 W280 P280))
(rule (u44 X281 (active Y281) U281) (u44 X281 Y281 U281))
(rule (u44 V281 W281 (active P281)) (u44 V281 W281 P281))
(rule (u45 (mark X282) Y282) (u45 X282 Y282))
(rule (u45 U282 (mark V282)) (u45 U282 V282))
(rule (u45 (active W282) P282) (u45 W282 P282))
(rule (u45 X283 (active Y283)) (u45 X283 Y283))
(rule (u46 (mark U283)) (u46 U283))
(rule (u46 (active V283)) (u46 V283))
(rule (u51 (mark W283) P283 X284) (u51 W283 P283 X284))
(rule (u51 Y284 (mark U284) V284) (u51 Y284 U284 V284))
(rule (u51 W284 P284 (mark X285)) (u51 W284 P284 X285))
(rule (u51 (active Y285) U285 V285) (u51 Y285 U285 V285))
(rule (u51 W285 (active P285) X286) (u51 W285 P285 X286))
(rule (u51 Y286 U286 (active V286)) (u51 Y286 U286 V286))
(rule (u52 (mark W286) P286 X287) (u52 W286 P286 X287))
(rule (u52 Y287 (mark U287) V287) (u52 Y287 U287 V287))
(rule (u52 W287 P287 (mark X288)) (u52 W287 P287 X288))
(rule (u52 (active Y288) U288 V288) (u52 Y288 U288 V288))
(rule (u52 W288 (active P288) X289) (u52 W288 P288 X289))
(rule (u52 Y289 U289 (active V289)) (u52 Y289 U289 V289))
(rule (u53 (mark W289) P289 X290) (u53 W289 P289 X290))
(rule (u53 Y290 (mark U290) V290) (u53 Y290 U290 V290))
(rule (u53 W290 P290 (mark X291)) (u53 W290 P290 X291))
(rule (u53 (active Y291) U291 V291) (u53 Y291 U291 V291))
(rule (u53 W291 (active P291) X292) (u53 W291 P291 X292))
(rule (u53 Y292 U292 (active V292)) (u53 Y292 U292 V292))
(rule (u54 (mark W292) P292 X293) (u54 W292 P292 X293))
(rule (u54 Y293 (mark U293) V293) (u54 Y293 U293 V293))
(rule (u54 W293 P293 (mark X294)) (u54 W293 P293 X294))
(rule (u54 (active Y294) U294 V294) (u54 Y294 U294 V294))
(rule (u54 W294 (active P294) X295) (u54 W294 P294 X295))
(rule (u54 Y295 U295 (active V295)) (u54 Y295 U295 V295))
(rule (u55 (mark W295) P295) (u55 W295 P295))
(rule (u55 X296 (mark Y296)) (u55 X296 Y296))
(rule (u55 (active U296) V296) (u55 U296 V296))
(rule (u55 W296 (active P296)) (u55 W296 P296))
(rule (u56 (mark X297)) (u56 X297))
(rule (u56 (active Y297)) (u56 Y297))
(rule (u61 (mark U297) V297) (u61 U297 V297))
(rule (u61 W297 (mark P297)) (u61 W297 P297))
(rule (u61 (active X298) Y298) (u61 X298 Y298))
(rule (u61 U298 (active V298)) (u61 U298 V298))
(rule (u62 (mark W298) P298) (u62 W298 P298))
(rule (u62 X299 (mark Y299)) (u62 X299 Y299))
(rule (u62 (active U299) V299) (u62 U299 V299))
(rule (u62 W299 (active P299)) (u62 W299 P299))
(rule (isPLNatKind (mark X300)) (isPLNatKind X300))
(rule (isPLNatKind (active Y300)) (isPLNatKind Y300))
(rule (u63 (mark U300)) (u63 U300))
(rule (u63 (active V300)) (u63 V300))
(rule (isPLNat (mark W300)) (isPLNat W300))
(rule (isPLNat (active P300)) (isPLNat P300))
(rule (u71 (mark X301) Y301) (u71 X301 Y301))
(rule (u71 U301 (mark V301)) (u71 U301 V301))
(rule (u71 (active W301) P301) (u71 W301 P301))
(rule (u71 X302 (active Y302)) (u71 X302 Y302))
(rule (u72 (mark U302) V302) (u72 U302 V302))
(rule (u72 W302 (mark P302)) (u72 W302 P302))
(rule (u72 (active X303) Y303) (u72 X303 Y303))
(rule (u72 U303 (active V303)) (u72 U303 V303))
(rule (u73 (mark W303)) (u73 W303))
(rule (u73 (active P303)) (u73 P303))
(rule (u81 (mark X304) Y304) (u81 X304 Y304))
(rule (u81 U304 (mark V304)) (u81 U304 V304))
(rule (u81 (active W304) P304) (u81 W304 P304))
(rule (u81 X305 (active Y305)) (u81 X305 Y305))
(rule (u82 (mark U305) V305) (u82 U305 V305))
(rule (u82 W305 (mark P305)) (u82 W305 P305))
(rule (u82 (active X306) Y306) (u82 X306 Y306))
(rule (u82 U306 (active V306)) (u82 U306 V306))
(rule (u83 (mark W306)) (u83 W306))
(rule (u83 (active P306)) (u83 P306))
(rule (u91 (mark X307) Y307) (u91 X307 Y307))
(rule (u91 U307 (mark V307)) (u91 U307 V307))
(rule (u91 (active W307) P307) (u91 W307 P307))
(rule (u91 X308 (active Y308)) (u91 X308 Y308))
(rule (u92 (mark U308) V308) (u92 U308 V308))
(rule (u92 W308 (mark P308)) (u92 W308 P308))
(rule (u92 (active X309) Y309) (u92 X309 Y309))
(rule (u92 U309 (active V309)) (u92 U309 V309))
(rule (u93 (mark W309)) (u93 W309))
(rule (u93 (active P309)) (u93 P309))
(rule (tail (mark X310)) (tail X310))
(rule (tail (active Y310)) (tail Y310))
(rule (take (mark U310) V310) (take U310 V310))
(rule (take W310 (mark P310)) (take W310 P310))
(rule (take (active X311) Y311) (take X311 Y311))
(rule (take U311 (active V311)) (take U311 V311))
(rule (sel (mark W311) P311) (sel W311 P311))
(rule (sel X312 (mark Y312)) (sel X312 Y312))
(rule (sel (active U312) V312) (sel U312 V312))
(rule (sel W312 (active P312)) (sel W312 P312))
(rule (map F313 nil) nil)
(rule (app Z313 U313) (Z313 U313))
