(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun and (-> A A A))
(fun app (-> (-> A A) A A))
(fun axxafterNth (-> A A A))
(fun axxand (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxisLNat (-> A A))
(fun axxisNatural (-> A A))
(fun axxisPLNat (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu101 (-> A A A A))
(fun axxu11 (-> A A A A))
(fun axxu21 (-> A A A))
(fun axxu31 (-> A A A))
(fun axxu41 (-> A A A))
(fun axxu51 (-> A A A A))
(fun axxu61 (-> A A A))
(fun axxu71 (-> A A A))
(fun axxu81 (-> A A A A A))
(fun axxu82 (-> A A A))
(fun axxu91 (-> A A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun isLNat (-> A A))
(fun isNatural (-> A A))
(fun isPLNat (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u101 (-> A A A A))
(fun u11 (-> A A A A))
(fun u21 (-> A A A))
(fun u31 (-> A A A))
(fun u41 (-> A A A))
(fun u51 (-> A A A A))
(fun u61 (-> A A A))
(fun u71 (-> A A A))
(fun u81 (-> A A A A A))
(fun u82 (-> A A A))
(fun u91 (-> A A A))
(rule (axxu101 tt X Y) (axxfst (axxsplitAt (mark X) (mark Y))))
(rule (axxu11 tt U V) (axxsnd (axxsplitAt (mark U) (mark V))))
(rule (axxu21 tt W) (mark W))
(rule (axxu31 tt P) (mark P))
(rule (axxu41 tt X1) (cons (mark X1) (natsFrom (s X1))))
(rule (axxu51 tt Y1 U1) (axxhead (axxafterNth (mark Y1) (mark U1))))
(rule (axxu61 tt V1) (mark V1))
(rule (axxu71 tt W1) (pair nil (mark W1)))
(rule (axxu81 tt P1 X2 Y2) (axxu82 (axxsplitAt (mark P1) (mark Y2)) X2))
(rule (axxu82 (pair U2 V2) W2) (pair (cons (mark W2) U2) (mark V2)))
(rule (axxu91 tt P2) (mark P2))
(rule (axxafterNth X3 Y3) (axxu11 (axxand (axxisNatural X3) (isLNat Y3)) X3 Y3))
(rule (axxand tt U3) (mark U3))
(rule (axxfst (pair V3 W3)) (axxu21 (axxand (axxisLNat V3) (isLNat W3)) V3))
(rule (axxhead (cons P3 X4)) (axxu31 (axxand (axxisNatural P3) (isLNat X4)) P3))
(rule (axxisLNat nil) tt)
(rule (axxisLNat (afterNth Y4 U4)) (axxand (axxisNatural Y4) (isLNat U4)))
(rule (axxisLNat (cons V4 W4)) (axxand (axxisNatural V4) (isLNat W4)))
(rule (axxisLNat (fst P4)) (axxisPLNat P4))
(rule (axxisLNat (natsFrom X5)) (axxisNatural X5))
(rule (axxisLNat (snd Y5)) (axxisPLNat Y5))
(rule (axxisLNat (tail U5)) (axxisLNat U5))
(rule (axxisLNat (take V5 W5)) (axxand (axxisNatural V5) (isLNat W5)))
(rule (axxisNatural O) tt)
(rule (axxisNatural (head P5)) (axxisLNat P5))
(rule (axxisNatural (s X6)) (axxisNatural X6))
(rule (axxisNatural (sel Y6 U6)) (axxand (axxisNatural Y6) (isLNat U6)))
(rule (axxisPLNat (pair V6 W6)) (axxand (axxisLNat V6) (isLNat W6)))
(rule (axxisPLNat (splitAt P6 X7)) (axxand (axxisNatural P6) (isLNat X7)))
(rule (axxnatsFrom Y7) (axxu41 (axxisNatural Y7) Y7))
(rule (axxsel U7 V7) (axxu51 (axxand (axxisNatural U7) (isLNat V7)) U7 V7))
(rule (axxsnd (pair W7 P7)) (axxu61 (axxand (axxisLNat W7) (isLNat P7)) P7))
(rule (axxsplitAt O X8) (axxu71 (axxisLNat X8) X8))
(rule (axxsplitAt (s Y8) (cons U8 V8)) (axxu81 (axxand (axxisNatural Y8) (and (isNatural U8) (isLNat V8))) Y8 U8 V8))
(rule (axxtail (cons W8 P8)) (axxu91 (axxand (axxisNatural W8) (isLNat P8)) P8))
(rule (axxtake X9 Y9) (axxu101 (axxand (axxisNatural X9) (isLNat Y9)) X9 Y9))
(rule (mark (u101 U9 V9 W9)) (axxu101 (mark U9) V9 W9))
(rule (mark (fst P9)) (axxfst (mark P9)))
(rule (mark (splitAt X10 Y10)) (axxsplitAt (mark X10) (mark Y10)))
(rule (mark (u11 U10 V10 W10)) (axxu11 (mark U10) V10 W10))
(rule (mark (snd P10)) (axxsnd (mark P10)))
(rule (mark (u21 X11 Y11)) (axxu21 (mark X11) Y11))
(rule (mark (u31 U11 V11)) (axxu31 (mark U11) V11))
(rule (mark (u41 W11 P11)) (axxu41 (mark W11) P11))
(rule (mark (natsFrom X12)) (axxnatsFrom (mark X12)))
(rule (mark (u51 Y12 U12 V12)) (axxu51 (mark Y12) U12 V12))
(rule (mark (head W12)) (axxhead (mark W12)))
(rule (mark (afterNth P12 X13)) (axxafterNth (mark P12) (mark X13)))
(rule (mark (u61 Y13 U13)) (axxu61 (mark Y13) U13))
(rule (mark (u71 V13 W13)) (axxu71 (mark V13) W13))
(rule (mark (u81 P13 X14 Y14 U14)) (axxu81 (mark P13) X14 Y14 U14))
(rule (mark (u82 V14 W14)) (axxu82 (mark V14) W14))
(rule (mark (u91 P14 X15)) (axxu91 (mark P14) X15))
(rule (mark (and Y15 U15)) (axxand (mark Y15) U15))
(rule (mark (isNatural V15)) (axxisNatural V15))
(rule (mark (isLNat W15)) (axxisLNat W15))
(rule (mark (isPLNat P15)) (axxisPLNat P15))
(rule (mark (tail X16)) (axxtail (mark X16)))
(rule (mark (take Y16 U16)) (axxtake (mark Y16) (mark U16)))
(rule (mark (sel V16 W16)) (axxsel (mark V16) (mark W16)))
(rule (mark tt) tt)
(rule (mark (cons P16 X17)) (cons (mark P16) X17))
(rule (mark (s Y17)) (s (mark Y17)))
(rule (mark (pair U17 V17)) (pair (mark U17) (mark V17)))
(rule (mark nil) nil)
(rule (mark O) O)
(rule (axxu101 W17 P17 X18) (u101 W17 P17 X18))
(rule (axxfst Y18) (fst Y18))
(rule (axxsplitAt U18 V18) (splitAt U18 V18))
(rule (axxu11 W18 P18 X19) (u11 W18 P18 X19))
(rule (axxsnd Y19) (snd Y19))
(rule (axxu21 U19 V19) (u21 U19 V19))
(rule (axxu31 W19 P19) (u31 W19 P19))
(rule (axxu41 X20 Y20) (u41 X20 Y20))
(rule (axxnatsFrom U20) (natsFrom U20))
(rule (axxu51 V20 W20 P20) (u51 V20 W20 P20))
(rule (axxhead X21) (head X21))
(rule (axxafterNth Y21 U21) (afterNth Y21 U21))
(rule (axxu61 V21 W21) (u61 V21 W21))
(rule (axxu71 P21 X22) (u71 P21 X22))
(rule (axxu81 Y22 U22 V22 W22) (u81 Y22 U22 V22 W22))
(rule (axxu82 P22 X23) (u82 P22 X23))
(rule (axxu91 Y23 U23) (u91 Y23 U23))
(rule (axxand V23 W23) (and V23 W23))
(rule (axxisNatural P23) (isNatural P23))
(rule (axxisLNat X24) (isLNat X24))
(rule (axxisPLNat Y24) (isPLNat Y24))
(rule (axxtail U24) (tail U24))
(rule (axxtake V24 W24) (take V24 W24))
(rule (axxsel P24 X25) (sel P24 X25))
(rule (map Z25 nil) nil)
(rule (app G25 V25) (G25 V25))
