(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun axxafterNth (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxisLNat (-> A A))
(fun axxisNatural (-> A A))
(fun axxisPLNat (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu101 (-> A A A))
(fun axxu102 (-> A A))
(fun axxu11 (-> A A A A))
(fun axxu111 (-> A A))
(fun axxu12 (-> A A A A))
(fun axxu121 (-> A A))
(fun axxu131 (-> A A A))
(fun axxu132 (-> A A))
(fun axxu141 (-> A A A))
(fun axxu142 (-> A A))
(fun axxu151 (-> A A A))
(fun axxu152 (-> A A))
(fun axxu161 (-> A A A))
(fun axxu171 (-> A A A A))
(fun axxu172 (-> A A A A))
(fun axxu181 (-> A A A))
(fun axxu182 (-> A A A))
(fun axxu191 (-> A A A))
(fun axxu201 (-> A A A A A))
(fun axxu202 (-> A A A A A))
(fun axxu203 (-> A A A A A))
(fun axxu204 (-> A A A))
(fun axxu21 (-> A A A A))
(fun axxu211 (-> A A A))
(fun axxu212 (-> A A A))
(fun axxu22 (-> A A A))
(fun axxu221 (-> A A A A))
(fun axxu222 (-> A A A A))
(fun axxu31 (-> A A A A))
(fun axxu32 (-> A A A))
(fun axxu41 (-> A A A))
(fun axxu42 (-> A A))
(fun axxu51 (-> A A A))
(fun axxu52 (-> A A))
(fun axxu61 (-> A A))
(fun axxu71 (-> A A))
(fun axxu81 (-> A A))
(fun axxu91 (-> A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun isLNat (-> A A))
(fun isNatural (-> A A))
(fun isPLNat (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u101 (-> A A A))
(fun u102 (-> A A))
(fun u11 (-> A A A A))
(fun u111 (-> A A))
(fun u12 (-> A A A A))
(fun u121 (-> A A))
(fun u131 (-> A A A))
(fun u132 (-> A A))
(fun u141 (-> A A A))
(fun u142 (-> A A))
(fun u151 (-> A A A))
(fun u152 (-> A A))
(fun u161 (-> A A A))
(fun u171 (-> A A A A))
(fun u172 (-> A A A A))
(fun u181 (-> A A A))
(fun u182 (-> A A A))
(fun u191 (-> A A A))
(fun u201 (-> A A A A A))
(fun u202 (-> A A A A A))
(fun u203 (-> A A A A A))
(fun u204 (-> A A A))
(fun u21 (-> A A A A))
(fun u211 (-> A A A))
(fun u212 (-> A A A))
(fun u22 (-> A A A))
(fun u221 (-> A A A A))
(fun u222 (-> A A A A))
(fun u31 (-> A A A A))
(fun u32 (-> A A A))
(fun u41 (-> A A A))
(fun u42 (-> A A))
(fun u51 (-> A A A))
(fun u52 (-> A A))
(fun u61 (-> A A))
(fun u71 (-> A A))
(fun u81 (-> A A))
(fun u91 (-> A A))
(rule (axxu101 tt X) (axxu102 (axxisLNat X)))
(rule (axxu102 tt) tt)
(rule (axxu11 tt Y U) (axxu12 (axxisLNat U) Y U))
(rule (axxu111 tt) tt)
(rule (axxu12 tt V W) (axxsnd (axxsplitAt (mark V) (mark W))))
(rule (axxu121 tt) tt)
(rule (axxu131 tt P) (axxu132 (axxisLNat P)))
(rule (axxu132 tt) tt)
(rule (axxu141 tt X1) (axxu142 (axxisLNat X1)))
(rule (axxu142 tt) tt)
(rule (axxu151 tt Y1) (axxu152 (axxisLNat Y1)))
(rule (axxu152 tt) tt)
(rule (axxu161 tt U1) (cons (mark U1) (natsFrom (s U1))))
(rule (axxu171 tt V1 W1) (axxu172 (axxisLNat W1) V1 W1))
(rule (axxu172 tt P1 X2) (axxhead (axxafterNth (mark P1) (mark X2))))
(rule (axxu181 tt Y2) (axxu182 (axxisLNat Y2) Y2))
(rule (axxu182 tt U2) (mark U2))
(rule (axxu191 tt V2) (pair nil (mark V2)))
(rule (axxu201 tt W2 P2 X3) (axxu202 (axxisNatural P2) W2 P2 X3))
(rule (axxu202 tt Y3 U3 V3) (axxu203 (axxisLNat V3) Y3 U3 V3))
(rule (axxu203 tt W3 P3 X4) (axxu204 (axxsplitAt (mark W3) (mark X4)) P3))
(rule (axxu204 (pair Y4 U4) V4) (pair (cons (mark V4) Y4) (mark U4)))
(rule (axxu21 tt W4 P4) (axxu22 (axxisLNat P4) W4))
(rule (axxu211 tt X5) (axxu212 (axxisLNat X5) X5))
(rule (axxu212 tt Y5) (mark Y5))
(rule (axxu22 tt U5) (mark U5))
(rule (axxu221 tt V5 W5) (axxu222 (axxisLNat W5) V5 W5))
(rule (axxu222 tt P5 X6) (axxfst (axxsplitAt (mark P5) (mark X6))))
(rule (axxu31 tt Y6 U6) (axxu32 (axxisLNat U6) Y6))
(rule (axxu32 tt V6) (mark V6))
(rule (axxu41 tt W6) (axxu42 (axxisLNat W6)))
(rule (axxu42 tt) tt)
(rule (axxu51 tt P6) (axxu52 (axxisLNat P6)))
(rule (axxu52 tt) tt)
(rule (axxu61 tt) tt)
(rule (axxu71 tt) tt)
(rule (axxu81 tt) tt)
(rule (axxu91 tt) tt)
(rule (axxafterNth X7 Y7) (axxu11 (axxisNatural X7) X7 Y7))
(rule (axxfst (pair U7 V7)) (axxu21 (axxisLNat U7) U7 V7))
(rule (axxhead (cons W7 P7)) (axxu31 (axxisNatural W7) W7 P7))
(rule (axxisLNat nil) tt)
(rule (axxisLNat (afterNth X8 Y8)) (axxu41 (axxisNatural X8) Y8))
(rule (axxisLNat (cons U8 V8)) (axxu51 (axxisNatural U8) V8))
(rule (axxisLNat (fst W8)) (axxu61 (axxisPLNat W8)))
(rule (axxisLNat (natsFrom P8)) (axxu71 (axxisNatural P8)))
(rule (axxisLNat (snd X9)) (axxu81 (axxisPLNat X9)))
(rule (axxisLNat (tail Y9)) (axxu91 (axxisLNat Y9)))
(rule (axxisLNat (take U9 V9)) (axxu101 (axxisNatural U9) V9))
(rule (axxisNatural O) tt)
(rule (axxisNatural (head W9)) (axxu111 (axxisLNat W9)))
(rule (axxisNatural (s P9)) (axxu121 (axxisNatural P9)))
(rule (axxisNatural (sel X10 Y10)) (axxu131 (axxisNatural X10) Y10))
(rule (axxisPLNat (pair U10 V10)) (axxu141 (axxisLNat U10) V10))
(rule (axxisPLNat (splitAt W10 P10)) (axxu151 (axxisNatural W10) P10))
(rule (axxnatsFrom X11) (axxu161 (axxisNatural X11) X11))
(rule (axxsel Y11 U11) (axxu171 (axxisNatural Y11) Y11 U11))
(rule (axxsnd (pair V11 W11)) (axxu181 (axxisLNat V11) W11))
(rule (axxsplitAt O P11) (axxu191 (axxisLNat P11) P11))
(rule (axxsplitAt (s X12) (cons Y12 U12)) (axxu201 (axxisNatural X12) X12 Y12 U12))
(rule (axxtail (cons V12 W12)) (axxu211 (axxisNatural V12) W12))
(rule (axxtake P12 X13) (axxu221 (axxisNatural P12) P12 X13))
(rule (mark (u101 Y13 U13)) (axxu101 (mark Y13) U13))
(rule (mark (u102 V13)) (axxu102 (mark V13)))
(rule (mark (isLNat W13)) (axxisLNat W13))
(rule (mark (u11 P13 X14 Y14)) (axxu11 (mark P13) X14 Y14))
(rule (mark (u12 U14 V14 W14)) (axxu12 (mark U14) V14 W14))
(rule (mark (u111 P14)) (axxu111 (mark P14)))
(rule (mark (snd X15)) (axxsnd (mark X15)))
(rule (mark (splitAt Y15 U15)) (axxsplitAt (mark Y15) (mark U15)))
(rule (mark (u121 V15)) (axxu121 (mark V15)))
(rule (mark (u131 W15 P15)) (axxu131 (mark W15) P15))
(rule (mark (u132 X16)) (axxu132 (mark X16)))
(rule (mark (u141 Y16 U16)) (axxu141 (mark Y16) U16))
(rule (mark (u142 V16)) (axxu142 (mark V16)))
(rule (mark (u151 W16 P16)) (axxu151 (mark W16) P16))
(rule (mark (u152 X17)) (axxu152 (mark X17)))
(rule (mark (u161 Y17 U17)) (axxu161 (mark Y17) U17))
(rule (mark (natsFrom V17)) (axxnatsFrom (mark V17)))
(rule (mark (u171 W17 P17 X18)) (axxu171 (mark W17) P17 X18))
(rule (mark (u172 Y18 U18 V18)) (axxu172 (mark Y18) U18 V18))
(rule (mark (head W18)) (axxhead (mark W18)))
(rule (mark (afterNth P18 X19)) (axxafterNth (mark P18) (mark X19)))
(rule (mark (u181 Y19 U19)) (axxu181 (mark Y19) U19))
(rule (mark (u182 V19 W19)) (axxu182 (mark V19) W19))
(rule (mark (u191 P19 X20)) (axxu191 (mark P19) X20))
(rule (mark (u201 Y20 U20 V20 W20)) (axxu201 (mark Y20) U20 V20 W20))
(rule (mark (u202 P20 X21 Y21 U21)) (axxu202 (mark P20) X21 Y21 U21))
(rule (mark (isNatural V21)) (axxisNatural V21))
(rule (mark (u203 W21 P21 X22 Y22)) (axxu203 (mark W21) P21 X22 Y22))
(rule (mark (u204 U22 V22)) (axxu204 (mark U22) V22))
(rule (mark (u21 W22 P22 X23)) (axxu21 (mark W22) P22 X23))
(rule (mark (u22 Y23 U23)) (axxu22 (mark Y23) U23))
(rule (mark (u211 V23 W23)) (axxu211 (mark V23) W23))
(rule (mark (u212 P23 X24)) (axxu212 (mark P23) X24))
(rule (mark (u221 Y24 U24 V24)) (axxu221 (mark Y24) U24 V24))
(rule (mark (u222 W24 P24 X25)) (axxu222 (mark W24) P24 X25))
(rule (mark (fst Y25)) (axxfst (mark Y25)))
(rule (mark (u31 U25 V25 W25)) (axxu31 (mark U25) V25 W25))
(rule (mark (u32 P25 X26)) (axxu32 (mark P25) X26))
(rule (mark (u41 Y26 U26)) (axxu41 (mark Y26) U26))
(rule (mark (u42 V26)) (axxu42 (mark V26)))
(rule (mark (u51 W26 P26)) (axxu51 (mark W26) P26))
(rule (mark (u52 X27)) (axxu52 (mark X27)))
(rule (mark (u61 Y27)) (axxu61 (mark Y27)))
(rule (mark (u71 U27)) (axxu71 (mark U27)))
(rule (mark (u81 V27)) (axxu81 (mark V27)))
(rule (mark (u91 W27)) (axxu91 (mark W27)))
(rule (mark (isPLNat P27)) (axxisPLNat P27))
(rule (mark (tail X28)) (axxtail (mark X28)))
(rule (mark (take Y28 U28)) (axxtake (mark Y28) (mark U28)))
(rule (mark (sel V28 W28)) (axxsel (mark V28) (mark W28)))
(rule (mark tt) tt)
(rule (mark (cons P28 X29)) (cons (mark P28) X29))
(rule (mark (s Y29)) (s (mark Y29)))
(rule (mark (pair U29 V29)) (pair (mark U29) (mark V29)))
(rule (mark nil) nil)
(rule (mark O) O)
(rule (axxu101 W29 P29) (u101 W29 P29))
(rule (axxu102 X30) (u102 X30))
(rule (axxisLNat Y30) (isLNat Y30))
(rule (axxu11 U30 V30 W30) (u11 U30 V30 W30))
(rule (axxu12 P30 X31 Y31) (u12 P30 X31 Y31))
(rule (axxu111 U31) (u111 U31))
(rule (axxsnd V31) (snd V31))
(rule (axxsplitAt W31 P31) (splitAt W31 P31))
(rule (axxu121 X32) (u121 X32))
(rule (axxu131 Y32 U32) (u131 Y32 U32))
(rule (axxu132 V32) (u132 V32))
(rule (axxu141 W32 P32) (u141 W32 P32))
(rule (axxu142 X33) (u142 X33))
(rule (axxu151 Y33 U33) (u151 Y33 U33))
(rule (axxu152 V33) (u152 V33))
(rule (axxu161 W33 P33) (u161 W33 P33))
(rule (axxnatsFrom X34) (natsFrom X34))
(rule (axxu171 Y34 U34 V34) (u171 Y34 U34 V34))
(rule (axxu172 W34 P34 X35) (u172 W34 P34 X35))
(rule (axxhead Y35) (head Y35))
(rule (axxafterNth U35 V35) (afterNth U35 V35))
(rule (axxu181 W35 P35) (u181 W35 P35))
(rule (axxu182 X36 Y36) (u182 X36 Y36))
(rule (axxu191 U36 V36) (u191 U36 V36))
(rule (axxu201 W36 P36 X37 Y37) (u201 W36 P36 X37 Y37))
(rule (axxu202 U37 V37 W37 P37) (u202 U37 V37 W37 P37))
(rule (axxisNatural X38) (isNatural X38))
(rule (axxu203 Y38 U38 V38 W38) (u203 Y38 U38 V38 W38))
(rule (axxu204 P38 X39) (u204 P38 X39))
(rule (axxu21 Y39 U39 V39) (u21 Y39 U39 V39))
(rule (axxu22 W39 P39) (u22 W39 P39))
(rule (axxu211 X40 Y40) (u211 X40 Y40))
(rule (axxu212 U40 V40) (u212 U40 V40))
(rule (axxu221 W40 P40 X41) (u221 W40 P40 X41))
(rule (axxu222 Y41 U41 V41) (u222 Y41 U41 V41))
(rule (axxfst W41) (fst W41))
(rule (axxu31 P41 X42 Y42) (u31 P41 X42 Y42))
(rule (axxu32 U42 V42) (u32 U42 V42))
(rule (axxu41 W42 P42) (u41 W42 P42))
(rule (axxu42 X43) (u42 X43))
(rule (axxu51 Y43 U43) (u51 Y43 U43))
(rule (axxu52 V43) (u52 V43))
(rule (axxu61 W43) (u61 W43))
(rule (axxu71 P43) (u71 P43))
(rule (axxu81 X44) (u81 X44))
(rule (axxu91 Y44) (u91 Y44))
(rule (axxisPLNat U44) (isPLNat U44))
(rule (axxtail V44) (tail V44))
(rule (axxtake W44 P44) (take W44 P44))
(rule (axxsel X45 Y45) (sel X45 Y45))
(rule (map G45 nil) nil)
(rule (app H45 W45) (H45 W45))
