(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun and (-> A A A))
(fun axxafterNth (-> A A A))
(fun axxand (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu11 (-> A A A A A))
(fun axxu12 (-> A A A))
(fun cons (-> A A A))
(fun foldr (-> (-> A A A) A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u11 (-> A A A A A))
(fun u12 (-> A A A))
(rule (axxu11 tt X Y U) (axxu12 (axxsplitAt (mark X) (mark U)) Y))
(rule (axxu12 (pair V W) P) (pair (cons (mark P) V) (mark W)))
(rule (axxafterNth X1 Y1) (axxsnd (axxsplitAt (mark X1) (mark Y1))))
(rule (axxand tt U1) (mark U1))
(rule (axxfst (pair V1 W1)) (mark V1))
(rule (axxhead (cons P1 X2)) (mark P1))
(rule (axxnatsFrom Y2) (cons (mark Y2) (natsFrom (s Y2))))
(rule (axxsel U2 V2) (axxhead (axxafterNth (mark U2) (mark V2))))
(rule (axxsnd (pair W2 P2)) (mark P2))
(rule (axxsplitAt O X3) (pair nil (mark X3)))
(rule (axxsplitAt (s Y3) (cons U3 V3)) (axxu11 tt Y3 U3 V3))
(rule (axxtail (cons W3 P3)) (mark P3))
(rule (axxtake X4 Y4) (axxfst (axxsplitAt (mark X4) (mark Y4))))
(rule (mark (u11 U4 V4 W4 P4)) (axxu11 (mark U4) V4 W4 P4))
(rule (mark (u12 X5 Y5)) (axxu12 (mark X5) Y5))
(rule (mark (splitAt U5 V5)) (axxsplitAt (mark U5) (mark V5)))
(rule (mark (afterNth W5 P5)) (axxafterNth (mark W5) (mark P5)))
(rule (mark (snd X6)) (axxsnd (mark X6)))
(rule (mark (and Y6 U6)) (axxand (mark Y6) U6))
(rule (mark (fst V6)) (axxfst (mark V6)))
(rule (mark (head W6)) (axxhead (mark W6)))
(rule (mark (natsFrom P6)) (axxnatsFrom (mark P6)))
(rule (mark (sel X7 Y7)) (axxsel (mark X7) (mark Y7)))
(rule (mark (tail U7)) (axxtail (mark U7)))
(rule (mark (take V7 W7)) (axxtake (mark V7) (mark W7)))
(rule (mark tt) tt)
(rule (mark (pair P7 X8)) (pair (mark P7) (mark X8)))
(rule (mark (cons Y8 U8)) (cons (mark Y8) U8))
(rule (mark (s V8)) (s (mark V8)))
(rule (mark O) O)
(rule (mark nil) nil)
(rule (axxu11 W8 P8 X9 Y9) (u11 W8 P8 X9 Y9))
(rule (axxu12 U9 V9) (u12 U9 V9))
(rule (axxsplitAt W9 P9) (splitAt W9 P9))
(rule (axxafterNth X10 Y10) (afterNth X10 Y10))
(rule (axxsnd U10) (snd U10))
(rule (axxand V10 W10) (and V10 W10))
(rule (axxfst P10) (fst P10))
(rule (axxhead X11) (head X11))
(rule (axxnatsFrom Y11) (natsFrom Y11))
(rule (axxsel U11 V11) (sel U11 V11))
(rule (axxtail W11) (tail W11))
(rule (axxtake P11 X12) (take P11 X12))
(rule (foldr Z12 U12 nil) U12)
(rule (foldr H12 W12 (cons P12 X13)) (H12 P12 (foldr H12 W12 X13)))
