(format higher-order)
(sort A)
(fun O A)
(fun active (-> A A))
(fun afterNth (-> A A A))
(fun and (-> A A A))
(fun app (-> (-> A A) A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u11 (-> A A A A A))
(fun u12 (-> A A A))
(rule (active (u11 tt X Y U)) (mark (u12 (splitAt X U) Y)))
(rule (active (u12 (pair V W) P)) (mark (pair (cons P V) W)))
(rule (active (afterNth X1 Y1)) (mark (snd (splitAt X1 Y1))))
(rule (active (and tt U1)) (mark U1))
(rule (active (fst (pair V1 W1))) (mark V1))
(rule (active (head (cons P1 X2))) (mark P1))
(rule (active (natsFrom Y2)) (mark (cons Y2 (natsFrom (s Y2)))))
(rule (active (sel U2 V2)) (mark (head (afterNth U2 V2))))
(rule (active (snd (pair W2 P2))) (mark P2))
(rule (active (splitAt O X3)) (mark (pair nil X3)))
(rule (active (splitAt (s Y3) (cons U3 V3))) (mark (u11 tt Y3 U3 V3)))
(rule (active (tail (cons W3 P3))) (mark P3))
(rule (active (take X4 Y4)) (mark (fst (splitAt X4 Y4))))
(rule (mark (u11 U4 V4 W4 P4)) (active (u11 (mark U4) V4 W4 P4)))
(rule (mark tt) (active tt))
(rule (mark (u12 X5 Y5)) (active (u12 (mark X5) Y5)))
(rule (mark (splitAt U5 V5)) (active (splitAt (mark U5) (mark V5))))
(rule (mark (pair W5 P5)) (active (pair (mark W5) (mark P5))))
(rule (mark (cons X6 Y6)) (active (cons (mark X6) Y6)))
(rule (mark (afterNth U6 V6)) (active (afterNth (mark U6) (mark V6))))
(rule (mark (snd W6)) (active (snd (mark W6))))
(rule (mark (and P6 X7)) (active (and (mark P6) X7)))
(rule (mark (fst Y7)) (active (fst (mark Y7))))
(rule (mark (head U7)) (active (head (mark U7))))
(rule (mark (natsFrom V7)) (active (natsFrom (mark V7))))
(rule (mark (s W7)) (active (s (mark W7))))
(rule (mark (sel P7 X8)) (active (sel (mark P7) (mark X8))))
(rule (mark O) (active O))
(rule (mark nil) (active nil))
(rule (mark (tail Y8)) (active (tail (mark Y8))))
(rule (mark (take U8 V8)) (active (take (mark U8) (mark V8))))
(rule (u11 (mark W8) P8 X9 Y9) (u11 W8 P8 X9 Y9))
(rule (u11 U9 (mark V9) W9 P9) (u11 U9 V9 W9 P9))
(rule (u11 X10 Y10 (mark U10) V10) (u11 X10 Y10 U10 V10))
(rule (u11 W10 P10 X11 (mark Y11)) (u11 W10 P10 X11 Y11))
(rule (u11 (active U11) V11 W11 P11) (u11 U11 V11 W11 P11))
(rule (u11 X12 (active Y12) U12 V12) (u11 X12 Y12 U12 V12))
(rule (u11 W12 P12 (active X13) Y13) (u11 W12 P12 X13 Y13))
(rule (u11 U13 V13 W13 (active P13)) (u11 U13 V13 W13 P13))
(rule (u12 (mark X14) Y14) (u12 X14 Y14))
(rule (u12 U14 (mark V14)) (u12 U14 V14))
(rule (u12 (active W14) P14) (u12 W14 P14))
(rule (u12 X15 (active Y15)) (u12 X15 Y15))
(rule (splitAt (mark U15) V15) (splitAt U15 V15))
(rule (splitAt W15 (mark P15)) (splitAt W15 P15))
(rule (splitAt (active X16) Y16) (splitAt X16 Y16))
(rule (splitAt U16 (active V16)) (splitAt U16 V16))
(rule (pair (mark W16) P16) (pair W16 P16))
(rule (pair X17 (mark Y17)) (pair X17 Y17))
(rule (pair (active U17) V17) (pair U17 V17))
(rule (pair W17 (active P17)) (pair W17 P17))
(rule (cons (mark X18) Y18) (cons X18 Y18))
(rule (cons U18 (mark V18)) (cons U18 V18))
(rule (cons (active W18) P18) (cons W18 P18))
(rule (cons X19 (active Y19)) (cons X19 Y19))
(rule (afterNth (mark U19) V19) (afterNth U19 V19))
(rule (afterNth W19 (mark P19)) (afterNth W19 P19))
(rule (afterNth (active X20) Y20) (afterNth X20 Y20))
(rule (afterNth U20 (active V20)) (afterNth U20 V20))
(rule (snd (mark W20)) (snd W20))
(rule (snd (active P20)) (snd P20))
(rule (and (mark X21) Y21) (and X21 Y21))
(rule (and U21 (mark V21)) (and U21 V21))
(rule (and (active W21) P21) (and W21 P21))
(rule (and X22 (active Y22)) (and X22 Y22))
(rule (fst (mark U22)) (fst U22))
(rule (fst (active V22)) (fst V22))
(rule (head (mark W22)) (head W22))
(rule (head (active P22)) (head P22))
(rule (natsFrom (mark X23)) (natsFrom X23))
(rule (natsFrom (active Y23)) (natsFrom Y23))
(rule (s (mark U23)) (s U23))
(rule (s (active V23)) (s V23))
(rule (sel (mark W23) P23) (sel W23 P23))
(rule (sel X24 (mark Y24)) (sel X24 Y24))
(rule (sel (active U24) V24) (sel U24 V24))
(rule (sel W24 (active P24)) (sel W24 P24))
(rule (tail (mark X25)) (tail X25))
(rule (tail (active Y25)) (tail Y25))
(rule (take (mark U25) V25) (take U25 V25))
(rule (take W25 (mark P25)) (take W25 P25))
(rule (take (active X26) Y26) (take X26 Y26))
(rule (take U26 (active V26)) (take U26 V26))
(rule (map I26 nil) nil)
(rule (map J26 (cons X27 Y27)) (cons (J26 X27) (map J26 Y27)))
(rule (app G27 V27) (G27 V27))
