(format higher-order)
(sort A)
(fun O A)
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun axxafterNth (-> A A A))
(fun axxfst (-> A A))
(fun axxhead (-> A A))
(fun axxnatsFrom (-> A A))
(fun axxsel (-> A A A))
(fun axxsnd (-> A A))
(fun axxsplitAt (-> A A A))
(fun axxtail (-> A A))
(fun axxtake (-> A A A))
(fun axxu11 (-> A A A A))
(fun axxu12 (-> A A A A))
(fun axxu21 (-> A A A))
(fun axxu22 (-> A A A))
(fun axxu31 (-> A A A))
(fun axxu32 (-> A A A))
(fun axxu41 (-> A A A A))
(fun axxu42 (-> A A A A))
(fun axxu51 (-> A A A))
(fun axxu52 (-> A A A))
(fun axxu61 (-> A A A A A))
(fun axxu62 (-> A A A A A))
(fun axxu63 (-> A A A A A))
(fun axxu64 (-> A A A))
(fun axxu71 (-> A A A))
(fun axxu72 (-> A A A))
(fun axxu81 (-> A A A A))
(fun axxu82 (-> A A A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u11 (-> A A A A))
(fun u12 (-> A A A A))
(fun u21 (-> A A A))
(fun u22 (-> A A A))
(fun u31 (-> A A A))
(fun u32 (-> A A A))
(fun u41 (-> A A A A))
(fun u42 (-> A A A A))
(fun u51 (-> A A A))
(fun u52 (-> A A A))
(fun u61 (-> A A A A A))
(fun u62 (-> A A A A A))
(fun u63 (-> A A A A A))
(fun u64 (-> A A A))
(fun u71 (-> A A A))
(fun u72 (-> A A A))
(fun u81 (-> A A A A))
(fun u82 (-> A A A A))
(rule (axxu11 tt X Y) (axxu12 tt X Y))
(rule (axxu12 tt U V) (axxsnd (axxsplitAt (mark U) (mark V))))
(rule (axxu21 tt W) (axxu22 tt W))
(rule (axxu22 tt P) (mark P))
(rule (axxu31 tt X1) (axxu32 tt X1))
(rule (axxu32 tt Y1) (mark Y1))
(rule (axxu41 tt U1 V1) (axxu42 tt U1 V1))
(rule (axxu42 tt W1 P1) (axxhead (axxafterNth (mark W1) (mark P1))))
(rule (axxu51 tt X2) (axxu52 tt X2))
(rule (axxu52 tt Y2) (mark Y2))
(rule (axxu61 tt U2 V2 W2) (axxu62 tt U2 V2 W2))
(rule (axxu62 tt P2 X3 Y3) (axxu63 tt P2 X3 Y3))
(rule (axxu63 tt U3 V3 W3) (axxu64 (axxsplitAt (mark U3) (mark W3)) V3))
(rule (axxu64 (pair P3 X4) Y4) (pair (cons (mark Y4) P3) (mark X4)))
(rule (axxu71 tt U4) (axxu72 tt U4))
(rule (axxu72 tt V4) (mark V4))
(rule (axxu81 tt W4 P4) (axxu82 tt W4 P4))
(rule (axxu82 tt X5 Y5) (axxfst (axxsplitAt (mark X5) (mark Y5))))
(rule (axxafterNth U5 V5) (axxu11 tt U5 V5))
(rule (axxfst (pair W5 P5)) (axxu21 tt W5))
(rule (axxhead (cons X6 Y6)) (axxu31 tt X6))
(rule (axxnatsFrom U6) (cons (mark U6) (natsFrom (s U6))))
(rule (axxsel V6 W6) (axxu41 tt V6 W6))
(rule (axxsnd (pair P6 X7)) (axxu51 tt X7))
(rule (axxsplitAt O Y7) (pair nil (mark Y7)))
(rule (axxsplitAt (s U7) (cons V7 W7)) (axxu61 tt U7 V7 W7))
(rule (axxtail (cons P7 X8)) (axxu71 tt X8))
(rule (axxtake Y8 U8) (axxu81 tt Y8 U8))
(rule (mark (u11 V8 W8 P8)) (axxu11 (mark V8) W8 P8))
(rule (mark (u12 X9 Y9 U9)) (axxu12 (mark X9) Y9 U9))
(rule (mark (snd V9)) (axxsnd (mark V9)))
(rule (mark (splitAt W9 P9)) (axxsplitAt (mark W9) (mark P9)))
(rule (mark (u21 X10 Y10)) (axxu21 (mark X10) Y10))
(rule (mark (u22 U10 V10)) (axxu22 (mark U10) V10))
(rule (mark (u31 W10 P10)) (axxu31 (mark W10) P10))
(rule (mark (u32 X11 Y11)) (axxu32 (mark X11) Y11))
(rule (mark (u41 U11 V11 W11)) (axxu41 (mark U11) V11 W11))
(rule (mark (u42 P11 X12 Y12)) (axxu42 (mark P11) X12 Y12))
(rule (mark (head U12)) (axxhead (mark U12)))
(rule (mark (afterNth V12 W12)) (axxafterNth (mark V12) (mark W12)))
(rule (mark (u51 P12 X13)) (axxu51 (mark P12) X13))
(rule (mark (u52 Y13 U13)) (axxu52 (mark Y13) U13))
(rule (mark (u61 V13 W13 P13 X14)) (axxu61 (mark V13) W13 P13 X14))
(rule (mark (u62 Y14 U14 V14 W14)) (axxu62 (mark Y14) U14 V14 W14))
(rule (mark (u63 P14 X15 Y15 U15)) (axxu63 (mark P14) X15 Y15 U15))
(rule (mark (u64 V15 W15)) (axxu64 (mark V15) W15))
(rule (mark (u71 P15 X16)) (axxu71 (mark P15) X16))
(rule (mark (u72 Y16 U16)) (axxu72 (mark Y16) U16))
(rule (mark (u81 V16 W16 P16)) (axxu81 (mark V16) W16 P16))
(rule (mark (u82 X17 Y17 U17)) (axxu82 (mark X17) Y17 U17))
(rule (mark (fst V17)) (axxfst (mark V17)))
(rule (mark (natsFrom W17)) (axxnatsFrom (mark W17)))
(rule (mark (sel P17 X18)) (axxsel (mark P17) (mark X18)))
(rule (mark (tail Y18)) (axxtail (mark Y18)))
(rule (mark (take U18 V18)) (axxtake (mark U18) (mark V18)))
(rule (mark tt) tt)
(rule (mark (pair W18 P18)) (pair (mark W18) (mark P18)))
(rule (mark (cons X19 Y19)) (cons (mark X19) Y19))
(rule (mark (s U19)) (s (mark U19)))
(rule (mark O) O)
(rule (mark nil) nil)
(rule (axxu11 V19 W19 P19) (u11 V19 W19 P19))
(rule (axxu12 X20 Y20 U20) (u12 X20 Y20 U20))
(rule (axxsnd V20) (snd V20))
(rule (axxsplitAt W20 P20) (splitAt W20 P20))
(rule (axxu21 X21 Y21) (u21 X21 Y21))
(rule (axxu22 U21 V21) (u22 U21 V21))
(rule (axxu31 W21 P21) (u31 W21 P21))
(rule (axxu32 X22 Y22) (u32 X22 Y22))
(rule (axxu41 U22 V22 W22) (u41 U22 V22 W22))
(rule (axxu42 P22 X23 Y23) (u42 P22 X23 Y23))
(rule (axxhead U23) (head U23))
(rule (axxafterNth V23 W23) (afterNth V23 W23))
(rule (axxu51 P23 X24) (u51 P23 X24))
(rule (axxu52 Y24 U24) (u52 Y24 U24))
(rule (axxu61 V24 W24 P24 X25) (u61 V24 W24 P24 X25))
(rule (axxu62 Y25 U25 V25 W25) (u62 Y25 U25 V25 W25))
(rule (axxu63 P25 X26 Y26 U26) (u63 P25 X26 Y26 U26))
(rule (axxu64 V26 W26) (u64 V26 W26))
(rule (axxu71 P26 X27) (u71 P26 X27))
(rule (axxu72 Y27 U27) (u72 Y27 U27))
(rule (axxu81 V27 W27 P27) (u81 V27 W27 P27))
(rule (axxu82 X28 Y28 U28) (u82 X28 Y28 U28))
(rule (axxfst V28) (fst V28))
(rule (axxnatsFrom W28) (natsFrom W28))
(rule (axxsel P28 X29) (sel P28 X29))
(rule (axxtail Y29) (tail Y29))
(rule (axxtake U29 V29) (take U29 V29))
(rule (map I29 nil) nil)
(rule (map J29 (cons X30 Y30)) (cons (J29 X30) (map J29 Y30)))
(rule (app G30 V30) (G30 V30))
