(format higher-order)
(sort A)
(fun O A)
(fun active (-> A A))
(fun afterNth (-> A A A))
(fun app (-> (-> A A) A A))
(fun cons (-> A A A))
(fun fst (-> A A))
(fun head (-> A A))
(fun map (-> (-> A A) A A))
(fun mark (-> A A))
(fun natsFrom (-> A A))
(fun nil A)
(fun pair (-> A A A))
(fun s (-> A A))
(fun sel (-> A A A))
(fun snd (-> A A))
(fun splitAt (-> A A A))
(fun tail (-> A A))
(fun take (-> A A A))
(fun tt A)
(fun u11 (-> A A A A))
(fun u12 (-> A A A A))
(fun u21 (-> A A A))
(fun u22 (-> A A A))
(fun u31 (-> A A A))
(fun u32 (-> A A A))
(fun u41 (-> A A A A))
(fun u42 (-> A A A A))
(fun u51 (-> A A A))
(fun u52 (-> A A A))
(fun u61 (-> A A A A A))
(fun u62 (-> A A A A A))
(fun u63 (-> A A A A A))
(fun u64 (-> A A A))
(fun u71 (-> A A A))
(fun u72 (-> A A A))
(fun u81 (-> A A A A))
(fun u82 (-> A A A A))
(rule (active (u11 tt X Y)) (mark (u12 tt X Y)))
(rule (active (u12 tt U V)) (mark (snd (splitAt U V))))
(rule (active (u21 tt W)) (mark (u22 tt W)))
(rule (active (u22 tt P)) (mark P))
(rule (active (u31 tt X1)) (mark (u32 tt X1)))
(rule (active (u32 tt Y1)) (mark Y1))
(rule (active (u41 tt U1 V1)) (mark (u42 tt U1 V1)))
(rule (active (u42 tt W1 P1)) (mark (head (afterNth W1 P1))))
(rule (active (u51 tt X2)) (mark (u52 tt X2)))
(rule (active (u52 tt Y2)) (mark Y2))
(rule (active (u61 tt U2 V2 W2)) (mark (u62 tt U2 V2 W2)))
(rule (active (u62 tt P2 X3 Y3)) (mark (u63 tt P2 X3 Y3)))
(rule (active (u63 tt U3 V3 W3)) (mark (u64 (splitAt U3 W3) V3)))
(rule (active (u64 (pair P3 X4) Y4)) (mark (pair (cons Y4 P3) X4)))
(rule (active (u71 tt U4)) (mark (u72 tt U4)))
(rule (active (u72 tt V4)) (mark V4))
(rule (active (u81 tt W4 P4)) (mark (u82 tt W4 P4)))
(rule (active (u82 tt X5 Y5)) (mark (fst (splitAt X5 Y5))))
(rule (active (afterNth U5 V5)) (mark (u11 tt U5 V5)))
(rule (active (fst (pair W5 P5))) (mark (u21 tt W5)))
(rule (active (head (cons X6 Y6))) (mark (u31 tt X6)))
(rule (active (natsFrom U6)) (mark (cons U6 (natsFrom (s U6)))))
(rule (active (sel V6 W6)) (mark (u41 tt V6 W6)))
(rule (active (snd (pair P6 X7))) (mark (u51 tt X7)))
(rule (active (splitAt O Y7)) (mark (pair nil Y7)))
(rule (active (splitAt (s U7) (cons V7 W7))) (mark (u61 tt U7 V7 W7)))
(rule (active (tail (cons P7 X8))) (mark (u71 tt X8)))
(rule (active (take Y8 U8)) (mark (u81 tt Y8 U8)))
(rule (mark (u11 V8 W8 P8)) (active (u11 (mark V8) W8 P8)))
(rule (mark tt) (active tt))
(rule (mark (u12 X9 Y9 U9)) (active (u12 (mark X9) Y9 U9)))
(rule (mark (snd V9)) (active (snd (mark V9))))
(rule (mark (splitAt W9 P9)) (active (splitAt (mark W9) (mark P9))))
(rule (mark (u21 X10 Y10)) (active (u21 (mark X10) Y10)))
(rule (mark (u22 U10 V10)) (active (u22 (mark U10) V10)))
(rule (mark (u31 W10 P10)) (active (u31 (mark W10) P10)))
(rule (mark (u32 X11 Y11)) (active (u32 (mark X11) Y11)))
(rule (mark (u41 U11 V11 W11)) (active (u41 (mark U11) V11 W11)))
(rule (mark (u42 P11 X12 Y12)) (active (u42 (mark P11) X12 Y12)))
(rule (mark (head U12)) (active (head (mark U12))))
(rule (mark (afterNth V12 W12)) (active (afterNth (mark V12) (mark W12))))
(rule (mark (u51 P12 X13)) (active (u51 (mark P12) X13)))
(rule (mark (u52 Y13 U13)) (active (u52 (mark Y13) U13)))
(rule (mark (u61 V13 W13 P13 X14)) (active (u61 (mark V13) W13 P13 X14)))
(rule (mark (u62 Y14 U14 V14 W14)) (active (u62 (mark Y14) U14 V14 W14)))
(rule (mark (u63 P14 X15 Y15 U15)) (active (u63 (mark P14) X15 Y15 U15)))
(rule (mark (u64 V15 W15)) (active (u64 (mark V15) W15)))
(rule (mark (pair P15 X16)) (active (pair (mark P15) (mark X16))))
(rule (mark (cons Y16 U16)) (active (cons (mark Y16) U16)))
(rule (mark (u71 V16 W16)) (active (u71 (mark V16) W16)))
(rule (mark (u72 P16 X17)) (active (u72 (mark P16) X17)))
(rule (mark (u81 Y17 U17 V17)) (active (u81 (mark Y17) U17 V17)))
(rule (mark (u82 W17 P17 X18)) (active (u82 (mark W17) P17 X18)))
(rule (mark (fst Y18)) (active (fst (mark Y18))))
(rule (mark (natsFrom U18)) (active (natsFrom (mark U18))))
(rule (mark (s V18)) (active (s (mark V18))))
(rule (mark (sel W18 P18)) (active (sel (mark W18) (mark P18))))
(rule (mark O) (active O))
(rule (mark nil) (active nil))
(rule (mark (tail X19)) (active (tail (mark X19))))
(rule (mark (take Y19 U19)) (active (take (mark Y19) (mark U19))))
(rule (u11 (mark V19) W19 P19) (u11 V19 W19 P19))
(rule (u11 X20 (mark Y20) U20) (u11 X20 Y20 U20))
(rule (u11 V20 W20 (mark P20)) (u11 V20 W20 P20))
(rule (u11 (active X21) Y21 U21) (u11 X21 Y21 U21))
(rule (u11 V21 (active W21) P21) (u11 V21 W21 P21))
(rule (u11 X22 Y22 (active U22)) (u11 X22 Y22 U22))
(rule (u12 (mark V22) W22 P22) (u12 V22 W22 P22))
(rule (u12 X23 (mark Y23) U23) (u12 X23 Y23 U23))
(rule (u12 V23 W23 (mark P23)) (u12 V23 W23 P23))
(rule (u12 (active X24) Y24 U24) (u12 X24 Y24 U24))
(rule (u12 V24 (active W24) P24) (u12 V24 W24 P24))
(rule (u12 X25 Y25 (active U25)) (u12 X25 Y25 U25))
(rule (snd (mark V25)) (snd V25))
(rule (snd (active W25)) (snd W25))
(rule (splitAt (mark P25) X26) (splitAt P25 X26))
(rule (splitAt Y26 (mark U26)) (splitAt Y26 U26))
(rule (splitAt (active V26) W26) (splitAt V26 W26))
(rule (splitAt P26 (active X27)) (splitAt P26 X27))
(rule (u21 (mark Y27) U27) (u21 Y27 U27))
(rule (u21 V27 (mark W27)) (u21 V27 W27))
(rule (u21 (active P27) X28) (u21 P27 X28))
(rule (u21 Y28 (active U28)) (u21 Y28 U28))
(rule (u22 (mark V28) W28) (u22 V28 W28))
(rule (u22 P28 (mark X29)) (u22 P28 X29))
(rule (u22 (active Y29) U29) (u22 Y29 U29))
(rule (u22 V29 (active W29)) (u22 V29 W29))
(rule (u31 (mark P29) X30) (u31 P29 X30))
(rule (u31 Y30 (mark U30)) (u31 Y30 U30))
(rule (u31 (active V30) W30) (u31 V30 W30))
(rule (u31 P30 (active X31)) (u31 P30 X31))
(rule (u32 (mark Y31) U31) (u32 Y31 U31))
(rule (u32 V31 (mark W31)) (u32 V31 W31))
(rule (u32 (active P31) X32) (u32 P31 X32))
(rule (u32 Y32 (active U32)) (u32 Y32 U32))
(rule (u41 (mark V32) W32 P32) (u41 V32 W32 P32))
(rule (u41 X33 (mark Y33) U33) (u41 X33 Y33 U33))
(rule (u41 V33 W33 (mark P33)) (u41 V33 W33 P33))
(rule (u41 (active X34) Y34 U34) (u41 X34 Y34 U34))
(rule (u41 V34 (active W34) P34) (u41 V34 W34 P34))
(rule (u41 X35 Y35 (active U35)) (u41 X35 Y35 U35))
(rule (u42 (mark V35) W35 P35) (u42 V35 W35 P35))
(rule (u42 X36 (mark Y36) U36) (u42 X36 Y36 U36))
(rule (u42 V36 W36 (mark P36)) (u42 V36 W36 P36))
(rule (u42 (active X37) Y37 U37) (u42 X37 Y37 U37))
(rule (u42 V37 (active W37) P37) (u42 V37 W37 P37))
(rule (u42 X38 Y38 (active U38)) (u42 X38 Y38 U38))
(rule (head (mark V38)) (head V38))
(rule (head (active W38)) (head W38))
(rule (afterNth (mark P38) X39) (afterNth P38 X39))
(rule (afterNth Y39 (mark U39)) (afterNth Y39 U39))
(rule (afterNth (active V39) W39) (afterNth V39 W39))
(rule (afterNth P39 (active X40)) (afterNth P39 X40))
(rule (u51 (mark Y40) U40) (u51 Y40 U40))
(rule (u51 V40 (mark W40)) (u51 V40 W40))
(rule (u51 (active P40) X41) (u51 P40 X41))
(rule (u51 Y41 (active U41)) (u51 Y41 U41))
(rule (u52 (mark V41) W41) (u52 V41 W41))
(rule (u52 P41 (mark X42)) (u52 P41 X42))
(rule (u52 (active Y42) U42) (u52 Y42 U42))
(rule (u52 V42 (active W42)) (u52 V42 W42))
(rule (u61 (mark P42) X43 Y43 U43) (u61 P42 X43 Y43 U43))
(rule (u61 V43 (mark W43) P43 X44) (u61 V43 W43 P43 X44))
(rule (u61 Y44 U44 (mark V44) W44) (u61 Y44 U44 V44 W44))
(rule (u61 P44 X45 Y45 (mark U45)) (u61 P44 X45 Y45 U45))
(rule (u61 (active V45) W45 P45 X46) (u61 V45 W45 P45 X46))
(rule (u61 Y46 (active U46) V46 W46) (u61 Y46 U46 V46 W46))
(rule (u61 P46 X47 (active Y47) U47) (u61 P46 X47 Y47 U47))
(rule (u61 V47 W47 P47 (active X48)) (u61 V47 W47 P47 X48))
(rule (u62 (mark Y48) U48 V48 W48) (u62 Y48 U48 V48 W48))
(rule (u62 P48 (mark X49) Y49 U49) (u62 P48 X49 Y49 U49))
(rule (u62 V49 W49 (mark P49) X50) (u62 V49 W49 P49 X50))
(rule (u62 Y50 U50 V50 (mark W50)) (u62 Y50 U50 V50 W50))
(rule (u62 (active P50) X51 Y51 U51) (u62 P50 X51 Y51 U51))
(rule (u62 V51 (active W51) P51 X52) (u62 V51 W51 P51 X52))
(rule (u62 Y52 U52 (active V52) W52) (u62 Y52 U52 V52 W52))
(rule (u62 P52 X53 Y53 (active U53)) (u62 P52 X53 Y53 U53))
(rule (u63 (mark V53) W53 P53 X54) (u63 V53 W53 P53 X54))
(rule (u63 Y54 (mark U54) V54 W54) (u63 Y54 U54 V54 W54))
(rule (u63 P54 X55 (mark Y55) U55) (u63 P54 X55 Y55 U55))
(rule (u63 V55 W55 P55 (mark X56)) (u63 V55 W55 P55 X56))
(rule (u63 (active Y56) U56 V56 W56) (u63 Y56 U56 V56 W56))
(rule (u63 P56 (active X57) Y57 U57) (u63 P56 X57 Y57 U57))
(rule (u63 V57 W57 (active P57) X58) (u63 V57 W57 P57 X58))
(rule (u63 Y58 U58 V58 (active W58)) (u63 Y58 U58 V58 W58))
(rule (u64 (mark P58) X59) (u64 P58 X59))
(rule (u64 Y59 (mark U59)) (u64 Y59 U59))
(rule (u64 (active V59) W59) (u64 V59 W59))
(rule (u64 P59 (active X60)) (u64 P59 X60))
(rule (pair (mark Y60) U60) (pair Y60 U60))
(rule (pair V60 (mark W60)) (pair V60 W60))
(rule (pair (active P60) X61) (pair P60 X61))
(rule (pair Y61 (active U61)) (pair Y61 U61))
(rule (cons (mark V61) W61) (cons V61 W61))
(rule (cons P61 (mark X62)) (cons P61 X62))
(rule (cons (active Y62) U62) (cons Y62 U62))
(rule (cons V62 (active W62)) (cons V62 W62))
(rule (u71 (mark P62) X63) (u71 P62 X63))
(rule (u71 Y63 (mark U63)) (u71 Y63 U63))
(rule (u71 (active V63) W63) (u71 V63 W63))
(rule (u71 P63 (active X64)) (u71 P63 X64))
(rule (u72 (mark Y64) U64) (u72 Y64 U64))
(rule (u72 V64 (mark W64)) (u72 V64 W64))
(rule (u72 (active P64) X65) (u72 P64 X65))
(rule (u72 Y65 (active U65)) (u72 Y65 U65))
(rule (u81 (mark V65) W65 P65) (u81 V65 W65 P65))
(rule (u81 X66 (mark Y66) U66) (u81 X66 Y66 U66))
(rule (u81 V66 W66 (mark P66)) (u81 V66 W66 P66))
(rule (u81 (active X67) Y67 U67) (u81 X67 Y67 U67))
(rule (u81 V67 (active W67) P67) (u81 V67 W67 P67))
(rule (u81 X68 Y68 (active U68)) (u81 X68 Y68 U68))
(rule (u82 (mark V68) W68 P68) (u82 V68 W68 P68))
(rule (u82 X69 (mark Y69) U69) (u82 X69 Y69 U69))
(rule (u82 V69 W69 (mark P69)) (u82 V69 W69 P69))
(rule (u82 (active X70) Y70 U70) (u82 X70 Y70 U70))
(rule (u82 V70 (active W70) P70) (u82 V70 W70 P70))
(rule (u82 X71 Y71 (active U71)) (u82 X71 Y71 U71))
(rule (fst (mark V71)) (fst V71))
(rule (fst (active W71)) (fst W71))
(rule (natsFrom (mark P71)) (natsFrom P71))
(rule (natsFrom (active X72)) (natsFrom X72))
(rule (s (mark Y72)) (s Y72))
(rule (s (active U72)) (s U72))
(rule (sel (mark V72) W72) (sel V72 W72))
(rule (sel P72 (mark X73)) (sel P72 X73))
(rule (sel (active Y73) U73) (sel Y73 U73))
(rule (sel V73 (active W73)) (sel V73 W73))
(rule (tail (mark P73)) (tail P73))
(rule (tail (active X74)) (tail X74))
(rule (take (mark Y74) U74) (take Y74 U74))
(rule (take V74 (mark W74)) (take V74 W74))
(rule (take (active P74) X75) (take P74 X75))
(rule (take Y75 (active U75)) (take Y75 U75))
(rule (map H75 nil) nil)
(rule (map I75 (cons P75 X76)) (cons (I75 P75) (map I75 X76)))
(rule (app Z76 U76) (Z76 U76))
