(format higher-order)
(sort nat)
(fun O nat)
(fun rec (-> nat nat (-> nat nat nat) nat))
(fun s (-> nat nat))
(fun xap (-> (-> nat nat nat) nat nat nat))
(fun xplus (-> nat nat nat))
(fun xtimes (-> nat nat nat))
(fun yap (-> (-> nat nat) nat nat))
(rule (xplus X O) X)
(rule (xplus Y (s U)) (s (xplus Y U)))
(rule (rec O V (lambda ((%X nat) (%Y nat)) (yap (xap I %X) %Y)) V)
(rule (rec (s P) X1 (lambda ((%Z nat) (%U nat)) (yap (xap Z1 %Z) %U)) (yap (xap Z1 P) (rec P X1 (lambda ((%V nat) (%W nat)) (yap (xap Z1 %V) %W))))
(rule (xtimes U1 V1) (rec V1 O (lambda ((%G nat) (%F nat)) (xplus U1 %F)))
(rule (xap I1 P1) (I1 P1))
(rule (yap F2 Y2) (F2 Y2))
