(format higher-order)
(sort nat)
(fun O nat)
(fun mult (-> nat nat nat))
(fun plus (-> nat nat nat))
(fun plus3 (-> nat nat nat nat))
(fun rec (-> nat nat (-> nat nat nat) nat))
(fun s (-> nat nat))
(fun succ2 (-> nat nat nat))
(fun xap (-> (-> nat nat nat) nat nat nat))
(fun yap (-> (-> nat nat) nat nat))
(rule (rec O X (lambda ((%X nat) (%Y nat)) (yap (xap Z %X) %Y))) X)
(rule (rec (s U) V (lambda ((%Z nat) (%U nat)) (yap (xap I %Z) %U))) (yap (xap I U) (rec U V (lambda ((%V nat) (%W nat)) (yap (xap I %V) %W)))))
(rule (succ2 P X1) (s X1))
(rule (plus Y1 U1) (rec Y1 U1 succ2))
(rule (plus3 V1 W1 P1) (plus V1 (plus W1 P1)))
(rule (mult X2 Y2) (rec X2 O (plus3 Y2)))
(rule (xap G2 V2) (G2 V2))
(rule (yap I2 P2) (I2 P2))
