(format higher-order)
(sort nat)
(fun O nat)
(fun plus (-> nat nat nat))
(fun rec (-> nat nat (-> nat nat nat) nat))
(fun s (-> nat nat))
(fun succ (-> nat nat nat))
(fun xap (-> (-> nat nat nat) nat nat nat))
(fun yap (-> (-> nat nat) nat nat))
(rule (rec O X (lambda ((%X nat) (%Y nat)) (yap (xap Z %X) %Y))) X)
(rule (rec (s U) V (lambda ((%Z nat) (%U nat)) (yap (xap I %Z) %U))) (yap (xap I U) (rec U V (lambda ((%V nat) (%W nat)) (yap (xap I %V) %W)))))
(rule (succ P X1) (s X1))
(rule (plus Y1 U1) (rec Y1 U1 succ))
(rule (xap H1 W1) (H1 W1))
(rule (yap J1 X2) (J1 X2))
