; @origtpdbfilename ./TRS/higher-order/AotoYam/009.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AotoYamada_05/009.xml"
(format TRS)
(fun app 2)
(fun and 0)
(fun true 0)
(fun false 0)
(fun or 0)
(fun forall 0)
(fun nil 0)
(fun cons 0)
(fun forsome 0)
(rule (app (app and true) true) true)
(rule (app (app and true) false) false)
(rule (app (app and false) true) false)
(rule (app (app and false) false) false)
(rule (app (app or true) true) true)
(rule (app (app or true) false) true)
(rule (app (app or false) true) true)
(rule (app (app or false) false) false)
(rule (app (app forall p) nil) true)
(rule (app (app forall p) (app (app cons x) xs)) (app (app and (app p x)) (app (app forall p) xs)))
(rule (app (app forsome p) nil) false)
(rule (app (app forsome p) (app (app cons x) xs)) (app (app or (app p x)) (app (app forsome p) xs)))
