; @origtpdbfilename ./TRS/higher-order/AotoYam/011.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AotoYamada_05/011.xml"
(format TRS)
(fun app 2)
(fun plus 0)
(fun 0 0)
(fun s 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun curry 0)
(fun inc 0)
(rule (app (app plus 0) y) y)
(rule (app (app plus (app s x)) y) (app s (app (app plus x) y)))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app (app curry g) x) y) (app (app g x) y))
(rule inc (app map (app (app curry plus) (app s 0))))
