; @origtpdbfilename ./TRS/higher-order/AotoYam/014.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AotoYamada_05/014.xml"
(format TRS)
(fun app 2)
(fun plus 0)
(fun 0 0)
(fun s 0)
(fun times 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun inc 0)
(fun double 0)
(rule (app (app plus 0) y) y)
(rule (app (app plus (app s x)) y) (app s (app (app plus x) y)))
(rule (app (app times 0) y) 0)
(rule (app (app times (app s x)) y) (app (app plus (app (app times x) y)) y))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule inc (app map (app plus (app s 0))))
(rule double (app map (app times (app s (app s 0)))))
