; @origtpdbfilename TRS//ICFP_2010/149361.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/ICFP_2010/149361.xml"
(format TRS)
(fun 0 1)
(fun 1 1)
(fun 2 1)
(rule (0 (1 (1 (1 (2 (1 (0 (1 x1)))))))) (1 (0 (1 (0 (1 (2 (1 (0 (0 (0 (0 x1))))))))))))
(rule (0 (1 (1 (1 (2 (1 (2 (0 (1 x1))))))))) (1 (0 (0 (1 (2 (1 (0 (1 (0 (2 (1 x1))))))))))))
(rule (2 (2 (2 (1 (1 (2 (1 (2 (2 x1))))))))) (2 (2 (2 (2 (1 (1 (1 (2 (2 x1))))))))))
(rule (0 (1 (2 (1 (2 (1 (0 (1 (1 (1 (2 x1))))))))))) (0 (2 (0 (1 (2 (1 (0 (0 (0 (1 (0 (1 x1)))))))))))))
(rule (1 (2 (0 (1 (0 (1 (0 (2 (0 (2 (2 x1))))))))))) (0 (1 (1 (2 (1 (0 (1 (0 (0 (2 (1 (0 (0 (2 x1)))))))))))))))
(rule (0 (1 (1 (2 (0 (2 (0 (2 (2 (2 (2 (1 x1)))))))))))) (0 (2 (0 (0 (0 (0 (0 (0 (1 (2 (1 (0 (0 x1))))))))))))))
(rule (1 (1 (1 (0 (2 (2 (1 (2 (0 (2 (1 (2 x1)))))))))))) (0 (2 (1 (0 (0 (2 (0 (2 (1 (0 (0 (1 (1 (0 x1)))))))))))))))
(rule (2 (2 (1 (1 (1 (0 (2 (2 (2 (0 (0 (2 (0 (2 x1)))))))))))))) (2 (2 (0 (2 (1 (1 (0 (0 (0 (1 (2 (1 (0 (1 (1 x1))))))))))))))))
(rule (0 (1 (1 (2 (0 (1 (2 (2 (0 (1 (0 (0 (1 (1 (0 x1))))))))))))))) (2 (0 (2 (0 (1 (2 (0 (0 (1 (2 (1 (1 (0 (0 (0 (1 x1)))))))))))))))))
(rule (1 (1 (1 (0 (0 (2 (2 (1 (2 (1 (1 (2 (2 (1 (1 (1 x1)))))))))))))))) (2 (1 (2 (1 (1 (1 (2 (1 (2 (1 (2 (1 (0 (1 (0 (1 x1)))))))))))))))))
(rule (1 (1 (2 (2 (0 (2 (2 (0 (0 (2 (1 (2 (2 (2 (1 (0 (2 (2 x1)))))))))))))))))) (2 (1 (0 (1 (0 (2 (0 (2 (2 (2 (2 (1 (2 (2 (0 (1 (2 (2 x1)))))))))))))))))))
(rule (1 (2 (2 (2 (2 (2 (2 (2 (0 (1 (2 (2 (1 (2 (2 (1 (1 (1 x1)))))))))))))))))) (2 (0 (0 (1 (2 (0 (0 (2 (1 (1 (1 (0 (1 (0 (0 (2 (2 (2 (1 x1))))))))))))))))))))
(rule (2 (1 (1 (2 (1 (1 (2 (2 (1 (1 (1 (0 (1 (2 (1 (1 (2 (0 x1)))))))))))))))))) (2 (0 (0 (0 (1 (1 (2 (2 (2 (0 (2 (1 (0 (0 (0 (1 (2 (2 (0 (0 x1)))))))))))))))))))))
(rule (0 (0 (2 (2 (1 (1 (0 (0 (0 (1 (1 (0 (1 (1 (1 (2 (1 (2 (1 x1))))))))))))))))))) (0 (0 (2 (1 (1 (1 (2 (2 (2 (0 (1 (2 (1 (0 (2 (2 (1 (2 (1 (0 x1)))))))))))))))))))))
(rule (0 (1 (2 (0 (1 (0 (2 (0 (0 (2 (2 (0 (1 (2 (2 (2 (0 (1 (2 x1))))))))))))))))))) (2 (0 (1 (0 (0 (0 (0 (2 (1 (0 (0 (1 (2 (2 (1 (2 (1 (0 (2 (1 x1)))))))))))))))))))))
(rule (0 (2 (0 (1 (0 (0 (1 (0 (0 (2 (0 (2 (2 (2 (2 (0 (0 (2 (0 (2 x1)))))))))))))))))))) (1 (2 (1 (2 (1 (1 (1 (0 (0 (0 (1 (0 (2 (0 (1 (2 (1 (0 (2 (0 (0 (2 x1)))))))))))))))))))))))
(rule (0 (2 (2 (2 (1 (0 (2 (0 (1 (2 (0 (2 (0 (2 (2 (2 (1 (0 (1 (1 x1)))))))))))))))))))) (1 (1 (2 (2 (0 (1 (2 (0 (0 (1 (2 (1 (1 (0 (1 (0 (0 (1 (2 (2 (0 x1))))))))))))))))))))))
(rule (1 (0 (2 (0 (1 (2 (0 (1 (2 (2 (0 (0 (1 (0 (1 (2 (2 (1 (0 (1 x1)))))))))))))))))))) (1 (0 (2 (2 (0 (1 (0 (0 (2 (1 (1 (1 (1 (2 (1 (1 (0 (1 (0 (0 (1 (0 (1 x1))))))))))))))))))))))))
(rule (1 (2 (1 (2 (0 (1 (1 (2 (1 (2 (2 (1 (2 (0 (1 (1 (0 (2 (0 (0 (1 x1))))))))))))))))))))) (1 (2 (0 (0 (2 (2 (1 (1 (2 (1 (0 (2 (1 (0 (1 (0 (1 (1 (2 (2 (0 (1 x1)))))))))))))))))))))))
(rule (1 (1 (1 (2 (0 (2 (0 (0 (1 (0 (0 (0 (2 (1 (2 (0 (1 (0 (2 (0 (0 (0 x1)))))))))))))))))))))) (0 (2 (2 (1 (2 (2 (1 (0 (2 (1 (2 (1 (0 (0 (0 (2 (1 (0 (2 (1 (0 (2 (1 (2 (2 (0 x1)))))))))))))))))))))))))))
(rule (2 (2 (1 (0 (2 (2 (0 (0 (0 (0 (1 (1 (0 (2 (1 (1 (2 (0 (1 (2 (0 (1 x1)))))))))))))))))))))) (2 (2 (1 (0 (2 (1 (0 (2 (1 (0 (1 (0 (0 (1 (1 (0 (2 (2 (1 (1 (2 (0 (1 (0 x1)))))))))))))))))))))))))
(rule (0 (1 (2 (0 (1 (0 (1 (1 (2 (2 (1 (1 (0 (1 (0 (0 (0 (0 (0 (0 (2 (0 (0 x1))))))))))))))))))))))) (0 (1 (2 (2 (0 (0 (1 (2 (0 (0 (0 (0 (2 (1 (0 (0 (1 (1 (0 (1 (0 (1 (0 x1))))))))))))))))))))))))
(rule (2 (0 (1 (0 (1 (0 (0 (0 (1 (1 (2 (0 (1 (1 (0 (1 (0 (2 (0 (2 (1 (2 (0 x1))))))))))))))))))))))) (2 (1 (0 (2 (2 (0 (2 (1 (0 (2 (2 (1 (0 (0 (0 (2 (2 (2 (1 (2 (1 (2 (1 (0 (0 (0 x1)))))))))))))))))))))))))))
(rule (0 (0 (2 (2 (2 (0 (0 (1 (2 (0 (2 (0 (0 (2 (0 (0 (1 (0 (2 (0 (0 (0 (2 (2 x1)))))))))))))))))))))))) (1 (0 (2 (0 (1 (0 (0 (1 (1 (1 (0 (2 (1 (0 (0 (1 (1 (1 (0 (1 (1 (0 (0 (2 (1 (0 x1)))))))))))))))))))))))))))
(rule (0 (1 (1 (2 (1 (1 (1 (2 (2 (2 (2 (0 (1 (1 (0 (0 (0 (0 (0 (0 (1 (2 (2 (1 x1)))))))))))))))))))))))) (2 (0 (0 (0 (2 (1 (2 (2 (0 (1 (1 (0 (1 (2 (1 (2 (1 (0 (2 (1 (0 (1 (0 (2 (1 x1))))))))))))))))))))))))))
(rule (1 (1 (0 (1 (2 (2 (0 (2 (1 (2 (0 (1 (1 (0 (1 (2 (1 (1 (2 (2 (0 (1 (0 (1 x1)))))))))))))))))))))))) (1 (0 (2 (0 (2 (1 (0 (0 (0 (0 (0 (1 (1 (1 (1 (2 (0 (2 (1 (2 (1 (1 (0 (0 (0 x1))))))))))))))))))))))))))
(rule (0 (2 (1 (0 (1 (2 (2 (2 (1 (0 (2 (2 (0 (1 (2 (2 (2 (2 (2 (1 (0 (0 (0 (2 (2 x1))))))))))))))))))))))))) (2 (2 (2 (2 (0 (1 (0 (2 (0 (2 (0 (2 (1 (0 (0 (1 (0 (0 (2 (2 (1 (0 (2 (2 (0 (0 x1)))))))))))))))))))))))))))
(rule (1 (1 (2 (1 (1 (2 (0 (1 (2 (2 (2 (1 (1 (1 (0 (1 (0 (1 (2 (2 (0 (0 (1 (2 (1 x1))))))))))))))))))))))))) (2 (2 (0 (1 (1 (2 (1 (1 (0 (2 (1 (0 (1 (0 (0 (1 (1 (1 (0 (0 (1 (0 (1 (0 (1 (1 x1)))))))))))))))))))))))))))
(rule (0 (0 (2 (0 (2 (1 (0 (1 (2 (1 (2 (2 (2 (0 (0 (2 (2 (1 (1 (1 (2 (0 (2 (1 (2 (0 (2 x1))))))))))))))))))))))))))) (0 (1 (1 (0 (1 (0 (1 (0 (1 (0 (0 (2 (1 (0 (1 (0 (1 (2 (0 (0 (2 (0 (0 (1 (1 (0 (2 (1 x1)))))))))))))))))))))))))))))
(rule (2 (0 (1 (0 (1 (1 (1 (1 (2 (1 (1 (2 (0 (2 (0 (2 (1 (1 (2 (0 (1 (2 (2 (1 (0 (1 (1 x1))))))))))))))))))))))))))) (2 (1 (0 (0 (2 (0 (0 (2 (0 (1 (0 (1 (1 (2 (1 (1 (1 (0 (0 (0 (0 (1 (0 (0 (2 (1 (1 (2 (1 (0 (1 (1 x1)))))))))))))))))))))))))))))))))
(rule (0 (0 (2 (2 (1 (1 (2 (2 (2 (0 (1 (2 (1 (1 (0 (1 (2 (1 (2 (0 (0 (0 (1 (2 (2 (1 (2 (1 x1)))))))))))))))))))))))))))) (2 (1 (0 (2 (2 (0 (1 (1 (2 (0 (2 (1 (1 (0 (0 (1 (0 (0 (1 (2 (1 (0 (1 (2 (1 (1 (1 (2 (1 (1 x1)))))))))))))))))))))))))))))))
(rule (0 (2 (1 (1 (2 (0 (1 (0 (0 (1 (0 (2 (0 (1 (2 (2 (0 (1 (0 (0 (2 (0 (1 (0 (2 (2 (0 (2 x1)))))))))))))))))))))))))))) (0 (2 (1 (0 (2 (0 (0 (0 (1 (1 (2 (2 (0 (1 (2 (2 (0 (1 (1 (2 (0 (0 (0 (0 (1 (2 (0 (2 x1)))))))))))))))))))))))))))))
(rule (1 (0 (2 (2 (0 (2 (0 (2 (1 (0 (1 (0 (1 (2 (2 (0 (2 (0 (0 (2 (2 (2 (1 (1 (1 (2 (2 (2 x1)))))))))))))))))))))))))))) (2 (1 (0 (2 (1 (0 (2 (1 (0 (0 (0 (1 (0 (0 (0 (2 (1 (1 (2 (2 (0 (1 (0 (1 (0 (0 (2 (0 (1 (2 (0 (0 x1)))))))))))))))))))))))))))))))))
(rule (1 (2 (0 (2 (1 (0 (1 (1 (1 (2 (2 (2 (0 (0 (0 (2 (0 (1 (2 (1 (0 (0 (1 (1 (0 (2 (0 (0 (0 x1))))))))))))))))))))))))))))) (0 (1 (1 (0 (1 (1 (1 (1 (1 (1 (1 (2 (1 (0 (0 (1 (2 (1 (1 (0 (0 (1 (0 (1 (0 (0 (2 (0 (1 (0 (1 (0 x1)))))))))))))))))))))))))))))))))
(rule (2 (0 (2 (2 (0 (1 (0 (2 (2 (1 (1 (0 (0 (1 (0 (2 (2 (2 (2 (1 (1 (1 (2 (2 (2 (1 (0 (2 (2 (0 x1)))))))))))))))))))))))))))))) (2 (2 (1 (2 (1 (0 (2 (2 (2 (1 (0 (0 (0 (0 (2 (2 (0 (1 (2 (2 (1 (1 (2 (2 (2 (1 (1 (2 (0 (0 x1)))))))))))))))))))))))))))))))
(rule (2 (1 (0 (1 (2 (2 (0 (1 (2 (2 (1 (0 (2 (1 (1 (2 (0 (1 (1 (1 (2 (2 (0 (1 (1 (2 (2 (2 (0 (2 (2 (1 x1)))))))))))))))))))))))))))))))) (2 (0 (2 (2 (1 (1 (0 (2 (2 (0 (0 (2 (1 (0 (0 (1 (2 (0 (1 (1 (0 (0 (0 (2 (0 (2 (1 (2 (1 (0 (2 (1 (2 (0 x1)))))))))))))))))))))))))))))))))))
(rule (2 (1 (1 (0 (2 (0 (0 (1 (2 (2 (2 (1 (2 (2 (1 (2 (0 (1 (1 (2 (2 (2 (2 (1 (0 (0 (1 (1 (0 (2 (2 (1 x1)))))))))))))))))))))))))))))))) (2 (1 (2 (1 (1 (0 (0 (0 (0 (2 (0 (2 (2 (2 (0 (2 (0 (2 (1 (0 (2 (1 (0 (2 (1 (1 (1 (2 (0 (2 (2 (2 (1 (1 x1)))))))))))))))))))))))))))))))))))
(rule (2 (0 (2 (2 (1 (1 (2 (1 (1 (2 (2 (0 (1 (1 (2 (2 (1 (1 (0 (0 (0 (0 (2 (1 (2 (1 (2 (0 (1 (2 (0 (0 (2 x1))))))))))))))))))))))))))))))))) (2 (1 (2 (1 (1 (0 (2 (2 (1 (2 (1 (0 (0 (1 (2 (2 (1 (2 (0 (0 (0 (0 (2 (1 (2 (1 (2 (0 (1 (2 (1 (0 (2 x1))))))))))))))))))))))))))))))))))
(rule (0 (1 (0 (0 (0 (1 (1 (2 (1 (2 (1 (1 (2 (0 (0 (0 (0 (2 (1 (2 (0 (2 (1 (2 (1 (1 (2 (1 (0 (2 (1 (1 (0 (1 x1)))))))))))))))))))))))))))))))))) (0 (1 (1 (1 (0 (1 (2 (1 (1 (1 (1 (1 (0 (0 (0 (0 (0 (2 (0 (2 (0 (1 (2 (2 (2 (1 (2 (1 (0 (2 (1 (0 (2 (1 x1)))))))))))))))))))))))))))))))))))
(rule (1 (2 (2 (0 (0 (2 (1 (2 (1 (0 (0 (1 (1 (2 (1 (0 (1 (2 (2 (0 (1 (0 (1 (1 (0 (2 (1 (0 (2 (2 (0 (0 (0 (0 x1)))))))))))))))))))))))))))))))))) (1 (0 (1 (2 (1 (0 (2 (1 (1 (0 (1 (0 (1 (0 (2 (2 (1 (2 (1 (1 (0 (2 (0 (0 (2 (0 (0 (2 (1 (0 (2 (1 (0 (0 (1 (2 (0 x1))))))))))))))))))))))))))))))))))))))
(rule (0 (1 (2 (0 (2 (1 (0 (1 (1 (1 (2 (2 (0 (0 (0 (2 (0 (2 (2 (2 (2 (1 (1 (0 (2 (1 (0 (2 (0 (2 (0 (1 (2 (0 (2 x1))))))))))))))))))))))))))))))))))) (0 (2 (1 (0 (0 (0 (0 (0 (0 (2 (1 (0 (1 (0 (0 (1 (0 (1 (0 (1 (0 (1 (2 (2 (0 (2 (0 (0 (1 (2 (1 (0 (0 (2 (2 (1 (0 (1 (2 x1))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (1 (1 (2 (1 (2 (2 (2 (1 (0 (0 (1 (1 (1 (0 (2 (2 (2 (2 (1 (1 (1 (2 (2 (2 (2 (1 (2 (1 (1 (1 (2 (2 (2 x1))))))))))))))))))))))))))))))))))) (1 (0 (1 (1 (1 (1 (0 (1 (1 (1 (1 (0 (0 (0 (1 (1 (0 (0 (2 (2 (0 (1 (2 (2 (0 (1 (2 (0 (2 (1 (0 (1 (1 (0 (0 (0 (0 (1 (2 (1 x1)))))))))))))))))))))))))))))))))))))))))
(rule (0 (0 (1 (1 (0 (1 (0 (0 (1 (1 (2 (2 (1 (1 (1 (0 (2 (0 (1 (1 (0 (1 (2 (2 (1 (1 (2 (0 (0 (0 (0 (0 (2 (2 (1 (0 x1)))))))))))))))))))))))))))))))))))) (0 (0 (0 (1 (1 (0 (1 (0 (1 (2 (1 (2 (1 (1 (0 (0 (1 (0 (1 (2 (2 (2 (1 (2 (0 (2 (0 (0 (1 (1 (1 (2 (0 (0 (0 (2 (0 x1))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (2 (2 (0 (0 (0 (0 (1 (2 (0 (1 (0 (2 (0 (0 (0 (1 (1 (1 (0 (1 (1 (2 (1 (0 (2 (2 (2 (2 (0 (0 (0 x1)))))))))))))))))))))))))))))))))))) (1 (1 (2 (2 (1 (0 (2 (0 (1 (0 (1 (0 (2 (0 (0 (2 (1 (1 (1 (2 (0 (1 (0 (0 (1 (2 (2 (1 (0 (0 (0 (0 (2 (1 (0 (0 x1)))))))))))))))))))))))))))))))))))))
(rule (1 (2 (2 (0 (2 (1 (2 (0 (1 (0 (2 (2 (2 (1 (2 (2 (0 (2 (2 (2 (0 (1 (2 (0 (0 (1 (1 (2 (0 (0 (1 (2 (1 (2 (2 (0 x1)))))))))))))))))))))))))))))))))))) (1 (1 (0 (2 (1 (0 (1 (0 (2 (2 (1 (0 (2 (0 (2 (2 (0 (0 (0 (0 (0 (2 (1 (2 (1 (1 (0 (0 (2 (1 (0 (1 (0 (1 (1 (0 (0 (1 (1 (0 (0 (0 x1)))))))))))))))))))))))))))))))))))))))))))
(rule (1 (1 (0 (1 (2 (2 (2 (1 (2 (2 (0 (2 (2 (1 (0 (2 (0 (0 (2 (2 (1 (2 (2 (2 (2 (2 (0 (2 (0 (2 (2 (2 (1 (2 (2 (2 (1 x1))))))))))))))))))))))))))))))))))))) (2 (2 (0 (0 (2 (1 (2 (1 (0 (0 (1 (0 (1 (2 (2 (0 (2 (1 (0 (0 (0 (0 (1 (0 (0 (0 (0 (1 (2 (0 (1 (2 (0 (2 (0 (1 (1 (0 (0 x1))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (0 (0 (1 (2 (1 (1 (2 (1 (0 (2 (1 (1 (2 (2 (1 (0 (1 (1 (0 (1 (2 (2 (1 (2 (0 (2 (2 (2 (1 (2 (1 (2 (0 (1 (2 x1))))))))))))))))))))))))))))))))))))) (0 (2 (1 (2 (0 (2 (2 (1 (1 (0 (2 (2 (2 (2 (0 (2 (1 (0 (2 (0 (1 (2 (2 (0 (2 (1 (1 (0 (0 (0 (1 (0 (0 (0 (0 (1 (1 (0 (0 (0 (0 (0 (0 (0 (0 x1))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (2 (2 (2 (2 (2 (1 (2 (2 (2 (2 (2 (0 (2 (2 (2 (0 (0 (1 (0 (2 (2 (2 (1 (1 (0 (0 (1 (2 (2 (1 (1 (1 (0 (2 (0 x1))))))))))))))))))))))))))))))))))))) (1 (2 (1 (2 (0 (2 (1 (0 (2 (2 (1 (1 (1 (0 (0 (1 (1 (2 (2 (0 (1 (1 (0 (0 (1 (1 (2 (1 (1 (0 (2 (1 (2 (2 (0 (2 (0 (0 x1)))))))))))))))))))))))))))))))))))))))
(rule (0 (2 (1 (0 (2 (2 (0 (2 (2 (0 (2 (0 (1 (1 (0 (2 (0 (0 (2 (2 (1 (1 (0 (2 (2 (0 (2 (2 (2 (2 (0 (1 (2 (0 (1 (2 (2 (1 x1)))))))))))))))))))))))))))))))))))))) (0 (0 (0 (0 (1 (1 (2 (2 (2 (2 (2 (2 (0 (2 (0 (2 (2 (0 (1 (2 (1 (0 (0 (1 (1 (0 (2 (1 (0 (0 (0 (2 (1 (0 (0 (0 (2 (0 (1 (1 (0 (1 x1)))))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (0 (0 (0 (1 (2 (2 (2 (2 (0 (2 (0 (2 (0 (1 (1 (0 (2 (0 (2 (2 (0 (0 (2 (0 (2 (0 (2 (2 (0 (1 (2 (0 (1 (1 (1 (2 x1)))))))))))))))))))))))))))))))))))))) (2 (0 (2 (1 (1 (0 (1 (2 (0 (2 (1 (0 (0 (2 (0 (0 (1 (1 (2 (2 (1 (0 (0 (1 (1 (2 (0 (2 (2 (0 (1 (2 (1 (0 (0 (2 (2 (2 (1 (1 (0 (2 x1)))))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (0 (0 (0 (2 (0 (1 (2 (0 (0 (2 (2 (1 (2 (2 (2 (1 (1 (1 (1 (0 (1 (0 (2 (2 (1 (0 (0 (2 (2 (0 (2 (1 (2 (1 (1 (1 x1)))))))))))))))))))))))))))))))))))))) (1 (0 (0 (2 (0 (1 (0 (2 (0 (2 (1 (2 (1 (0 (1 (1 (0 (1 (0 (0 (0 (1 (0 (1 (0 (0 (2 (2 (2 (1 (1 (0 (1 (0 (0 (2 (0 (0 (2 (1 (1 (0 (1 (0 (1 (1 x1)))))))))))))))))))))))))))))))))))))))))))))))
(rule (2 (0 (0 (0 (1 (1 (2 (0 (2 (0 (2 (1 (2 (1 (1 (2 (1 (2 (1 (1 (2 (1 (0 (2 (2 (1 (0 (2 (0 (0 (2 (2 (1 (1 (1 (0 (0 (2 x1)))))))))))))))))))))))))))))))))))))) (2 (0 (0 (2 (2 (0 (2 (0 (1 (1 (0 (1 (1 (1 (0 (0 (2 (1 (0 (0 (1 (2 (2 (0 (2 (0 (1 (2 (2 (1 (2 (1 (0 (1 (0 (1 (1 (0 (0 x1))))))))))))))))))))))))))))))))))))))))
(rule (2 (2 (2 (1 (1 (0 (1 (0 (2 (0 (0 (1 (1 (2 (2 (2 (2 (2 (2 (0 (1 (0 (0 (0 (1 (1 (2 (1 (2 (0 (2 (0 (1 (0 (2 (2 (1 (1 x1)))))))))))))))))))))))))))))))))))))) (2 (2 (0 (1 (2 (2 (0 (0 (2 (1 (0 (1 (2 (1 (1 (0 (2 (1 (1 (1 (0 (1 (1 (1 (1 (0 (2 (1 (2 (1 (1 (0 (0 (0 (1 (0 (1 (0 (1 (0 x1)))))))))))))))))))))))))))))))))))))))))
(rule (0 (1 (1 (1 (1 (2 (0 (0 (1 (0 (1 (0 (2 (2 (0 (2 (1 (0 (0 (2 (0 (2 (1 (2 (2 (0 (2 (0 (2 (1 (2 (1 (2 (2 (2 (2 (0 (2 (0 x1))))))))))))))))))))))))))))))))))))))) (2 (0 (0 (1 (2 (2 (1 (0 (0 (2 (1 (0 (2 (2 (0 (0 (2 (0 (1 (0 (1 (1 (2 (0 (1 (1 (2 (2 (0 (2 (1 (0 (0 (0 (0 (0 (0 (0 (2 (2 (0 (2 (0 x1))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (0 (0 (1 (1 (1 (1 (1 (1 (1 (1 (0 (1 (0 (1 (1 (2 (0 (2 (2 (0 (0 (2 (0 (1 (2 (1 (1 (2 (0 (2 (2 (0 (1 (1 (0 (2 (0 (0 (2 x1)))))))))))))))))))))))))))))))))))))))) (0 (1 (0 (2 (1 (2 (1 (2 (1 (1 (2 (1 (2 (1 (0 (2 (2 (1 (0 (1 (2 (0 (0 (1 (1 (1 (0 (2 (1 (2 (2 (0 (2 (1 (1 (0 (0 (1 (0 (0 (0 (1 (0 (0 x1)))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (2 (0 (2 (2 (1 (1 (1 (2 (1 (2 (0 (1 (0 (2 (2 (2 (2 (1 (1 (0 (0 (1 (0 (2 (2 (0 (2 (2 (2 (0 (1 (0 (0 (2 (2 (2 (0 (2 x1)))))))))))))))))))))))))))))))))))))))) (2 (1 (0 (2 (1 (0 (1 (2 (1 (2 (1 (2 (1 (0 (1 (2 (2 (0 (2 (0 (2 (1 (0 (1 (0 (2 (0 (1 (1 (0 (2 (2 (0 (0 (2 (1 (0 (2 (1 (2 (0 (2 x1)))))))))))))))))))))))))))))))))))))))))))
(rule (2 (0 (0 (2 (1 (1 (0 (2 (2 (2 (2 (1 (1 (0 (2 (1 (2 (1 (0 (2 (1 (2 (2 (2 (1 (2 (0 (1 (1 (1 (0 (1 (1 (1 (2 (0 (1 (2 (1 (2 x1)))))))))))))))))))))))))))))))))))))))) (2 (1 (2 (0 (0 (1 (2 (1 (1 (1 (1 (2 (0 (2 (1 (2 (0 (0 (1 (1 (1 (2 (1 (1 (0 (0 (0 (0 (0 (0 (0 (2 (0 (0 (1 (1 (1 (0 (2 (0 (1 (2 (0 (2 x1)))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (2 (2 (1 (2 (2 (2 (2 (1 (1 (0 (1 (2 (0 (1 (0 (1 (0 (0 (0 (2 (0 (1 (2 (1 (1 (1 (0 (2 (1 (0 (0 (2 (1 (0 (1 (2 (0 (1 (1 (0 x1))))))))))))))))))))))))))))))))))))))))) (2 (1 (1 (1 (0 (0 (0 (1 (0 (0 (2 (1 (1 (0 (1 (0 (0 (1 (0 (0 (2 (0 (2 (2 (0 (2 (1 (1 (0 (2 (0 (2 (0 (1 (0 (2 (1 (1 (0 (1 (0 (0 x1)))))))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (1 (1 (1 (2 (0 (1 (2 (2 (0 (0 (2 (0 (2 (0 (0 (2 (0 (1 (0 (1 (1 (2 (2 (0 (1 (0 (0 (1 (2 (2 (0 (0 (1 (1 (1 (2 (2 (1 (2 x1))))))))))))))))))))))))))))))))))))))))) (0 (0 (2 (0 (0 (0 (0 (1 (1 (0 (0 (0 (2 (0 (0 (2 (1 (0 (0 (2 (0 (2 (0 (0 (1 (1 (2 (2 (1 (2 (1 (0 (1 (0 (2 (1 (1 (0 (0 (2 (0 (2 (1 (1 (0 x1))))))))))))))))))))))))))))))))))))))))))))))
(rule (2 (0 (0 (0 (1 (2 (2 (1 (0 (1 (0 (2 (0 (0 (0 (2 (0 (2 (0 (2 (2 (0 (2 (1 (0 (1 (1 (1 (1 (1 (2 (0 (0 (2 (2 (0 (1 (0 (2 (2 (0 x1))))))))))))))))))))))))))))))))))))))))) (2 (1 (1 (1 (2 (0 (2 (2 (2 (2 (1 (0 (2 (2 (1 (0 (0 (0 (2 (1 (0 (2 (0 (2 (1 (1 (1 (1 (0 (2 (2 (1 (1 (2 (1 (0 (1 (0 (0 (0 (2 (0 x1)))))))))))))))))))))))))))))))))))))))))))
(rule (1 (1 (2 (0 (1 (2 (2 (2 (2 (0 (1 (1 (1 (0 (1 (2 (2 (2 (0 (1 (2 (1 (1 (2 (0 (0 (1 (1 (1 (1 (2 (2 (1 (2 (2 (2 (2 (1 (2 (0 (2 (0 x1)))))))))))))))))))))))))))))))))))))))))) (0 (0 (1 (1 (0 (0 (1 (2 (1 (1 (0 (2 (0 (2 (0 (1 (0 (0 (1 (1 (2 (2 (1 (2 (1 (2 (0 (1 (1 (2 (1 (2 (1 (2 (2 (1 (1 (2 (1 (0 (1 (0 (0 (1 (1 (0 x1)))))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (0 (2 (1 (1 (1 (0 (2 (0 (2 (0 (2 (1 (2 (0 (2 (1 (2 (0 (2 (2 (0 (1 (2 (0 (2 (2 (0 (1 (2 (2 (2 (0 (2 (0 (2 (1 (2 (0 (2 (2 (1 (2 x1))))))))))))))))))))))))))))))))))))))))))) (1 (0 (0 (2 (0 (0 (1 (2 (2 (0 (1 (1 (1 (2 (1 (0 (0 (0 (2 (0 (1 (0 (0 (1 (1 (1 (1 (0 (2 (1 (2 (1 (0 (1 (1 (2 (1 (2 (1 (0 (2 (1 (0 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (2 (2 (1 (1 (1 (2 (0 (1 (2 (0 (0 (1 (1 (2 (0 (2 (1 (1 (1 (0 (0 (1 (2 (1 (2 (1 (0 (0 (2 (0 (0 (2 (1 (1 (0 (1 (2 (1 (0 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))) (2 (2 (1 (1 (2 (1 (0 (1 (1 (0 (2 (0 (2 (2 (0 (2 (0 (2 (1 (2 (1 (1 (1 (0 (0 (2 (1 (0 (0 (0 (1 (0 (1 (0 (0 (0 (2 (0 (2 (0 (1 (2 (1 (1 (1 (1 x1)))))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (2 (2 (1 (1 (2 (2 (1 (1 (1 (0 (1 (2 (2 (1 (0 (0 (2 (1 (0 (1 (2 (1 (0 (1 (0 (2 (1 (1 (0 (0 (1 (1 (0 (1 (1 (1 (1 (1 (2 (1 (2 (0 (1 x1)))))))))))))))))))))))))))))))))))))))))))) (0 (1 (2 (0 (1 (1 (0 (2 (0 (0 (1 (0 (0 (1 (0 (1 (2 (1 (0 (1 (0 (1 (0 (0 (1 (0 (2 (1 (0 (1 (2 (1 (0 (0 (0 (0 (0 (2 (2 (2 (2 (2 (2 (2 (0 (0 (1 (0 (1 x1))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (1 (2 (0 (0 (0 (2 (1 (0 (1 (1 (1 (2 (0 (1 (1 (2 (1 (1 (0 (2 (2 (2 (0 (1 (0 (2 (2 (1 (0 (1 (1 (1 (2 (0 (1 (0 (1 (0 (1 (2 (2 (1 x1)))))))))))))))))))))))))))))))))))))))))))) (2 (1 (0 (2 (1 (0 (0 (1 (0 (2 (2 (0 (2 (1 (0 (2 (1 (1 (0 (2 (2 (1 (0 (2 (2 (2 (1 (1 (0 (0 (1 (1 (0 (1 (1 (0 (0 (0 (1 (0 (1 (1 (2 (1 (0 x1))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (1 (2 (1 (1 (1 (1 (2 (2 (1 (2 (2 (1 (2 (1 (0 (1 (0 (1 (0 (1 (2 (0 (2 (0 (2 (0 (2 (2 (2 (2 (0 (0 (1 (0 (0 (0 (0 (2 (2 (1 (1 (1 (0 x1)))))))))))))))))))))))))))))))))))))))))))) (0 (0 (1 (0 (0 (0 (1 (1 (2 (0 (2 (2 (0 (0 (1 (1 (0 (1 (1 (1 (0 (0 (2 (1 (0 (0 (2 (1 (1 (0 (0 (2 (2 (0 (2 (1 (2 (2 (0 (0 (1 (0 (0 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (0 (0 (2 (0 (1 (1 (0 (0 (2 (0 (2 (0 (0 (2 (2 (2 (1 (2 (1 (2 (2 (1 (0 (0 (2 (2 (0 (1 (1 (0 (1 (2 (0 (1 (2 (0 (1 (1 (1 (0 (0 (1 x1)))))))))))))))))))))))))))))))))))))))))))) (0 (0 (1 (1 (2 (2 (2 (0 (2 (1 (1 (0 (0 (1 (2 (0 (1 (2 (1 (0 (0 (1 (1 (2 (1 (0 (0 (1 (1 (2 (0 (0 (2 (0 (0 (2 (1 (1 (0 (2 (0 (1 (2 (1 (0 (1 x1)))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (1 (2 (0 (0 (2 (0 (1 (1 (1 (2 (2 (1 (1 (2 (2 (1 (1 (2 (2 (0 (2 (0 (2 (2 (1 (2 (1 (1 (2 (2 (2 (2 (0 (2 (2 (2 (1 (1 (1 (1 (2 (0 (0 (0 x1))))))))))))))))))))))))))))))))))))))))))))) (1 (0 (2 (0 (0 (2 (2 (2 (0 (0 (1 (0 (0 (1 (2 (0 (1 (0 (1 (1 (1 (1 (1 (1 (0 (0 (0 (1 (0 (0 (2 (0 (2 (0 (1 (2 (0 (0 (2 (1 (0 (2 (0 (1 (0 (1 x1)))))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (1 (0 (1 (1 (1 (2 (0 (1 (1 (1 (1 (0 (2 (2 (0 (0 (0 (0 (0 (2 (0 (1 (1 (0 (0 (1 (2 (1 (1 (2 (0 (1 (1 (0 (2 (0 (0 (0 (2 (0 (1 (2 (0 (1 (1 x1)))))))))))))))))))))))))))))))))))))))))))))) (1 (1 (2 (1 (2 (1 (0 (0 (2 (1 (1 (0 (0 (2 (1 (1 (0 (1 (1 (2 (2 (0 (2 (1 (2 (2 (2 (1 (2 (2 (0 (1 (2 (0 (2 (1 (1 (0 (2 (0 (0 (0 (1 (2 (1 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (1 (1 (2 (2 (2 (0 (1 (1 (2 (0 (2 (2 (1 (2 (2 (2 (0 (1 (1 (0 (0 (2 (1 (0 (2 (2 (0 (0 (0 (1 (2 (2 (1 (0 (1 (2 (2 (0 (1 (0 (1 (1 (2 (2 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))))))) (0 (2 (0 (1 (2 (2 (1 (0 (0 (1 (1 (1 (1 (0 (0 (2 (2 (0 (1 (0 (2 (2 (1 (1 (1 (1 (1 (0 (1 (1 (0 (2 (1 (0 (2 (1 (1 (2 (0 (0 (2 (1 (1 (0 (0 (0 (0 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (2 (2 (0 (0 (0 (1 (1 (2 (1 (1 (1 (0 (1 (2 (1 (1 (2 (2 (1 (2 (1 (1 (0 (0 (0 (2 (0 (2 (2 (1 (2 (1 (1 (2 (0 (2 (1 (1 (1 (0 (1 (2 (0 (1 (0 (2 x1))))))))))))))))))))))))))))))))))))))))))))))) (0 (0 (2 (0 (2 (0 (0 (1 (1 (1 (1 (1 (1 (2 (0 (2 (1 (2 (1 (1 (1 (0 (0 (1 (1 (2 (2 (2 (1 (2 (2 (1 (0 (2 (1 (1 (0 (1 (2 (1 (0 (2 (1 (0 (0 (0 (2 (1 (1 x1))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (1 (1 (0 (0 (2 (1 (1 (1 (0 (2 (2 (0 (2 (2 (2 (1 (0 (0 (2 (0 (1 (1 (2 (0 (1 (2 (1 (2 (1 (2 (1 (2 (1 (2 (2 (0 (0 (2 (1 (0 (0 (1 (1 (1 (2 (2 (0 x1)))))))))))))))))))))))))))))))))))))))))))))))) (1 (2 (1 (0 (2 (0 (1 (1 (1 (0 (2 (1 (0 (0 (2 (2 (1 (0 (2 (2 (0 (1 (1 (2 (0 (1 (2 (1 (2 (1 (0 (1 (1 (1 (2 (2 (0 (0 (2 (1 (0 (2 (1 (2 (1 (2 (2 (0 x1)))))))))))))))))))))))))))))))))))))))))))))))))
(rule (0 (1 (0 (0 (1 (2 (1 (0 (2 (1 (1 (1 (2 (2 (1 (0 (0 (2 (2 (0 (2 (1 (0 (1 (0 (2 (2 (2 (2 (1 (2 (2 (1 (1 (2 (1 (2 (0 (0 (0 (1 (1 (1 (1 (0 (1 (2 (2 (1 x1))))))))))))))))))))))))))))))))))))))))))))))))) (0 (2 (2 (0 (1 (2 (1 (1 (1 (0 (0 (1 (2 (1 (0 (2 (1 (1 (2 (2 (0 (1 (2 (1 (0 (0 (0 (1 (2 (1 (0 (2 (0 (0 (2 (0 (1 (2 (2 (2 (2 (1 (1 (1 (1 (0 (1 (0 (1 (1 x1)))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (0 (2 (2 (0 (0 (0 (1 (1 (2 (1 (1 (1 (2 (1 (1 (2 (0 (2 (1 (2 (1 (2 (2 (2 (0 (2 (1 (2 (2 (1 (0 (0 (0 (1 (0 (1 (1 (1 (2 (1 (1 (1 (2 (2 (2 (0 (1 (0 x1))))))))))))))))))))))))))))))))))))))))))))))))) (2 (2 (0 (0 (2 (1 (1 (2 (0 (1 (2 (1 (1 (2 (2 (0 (2 (1 (2 (1 (2 (1 (2 (2 (1 (1 (1 (1 (1 (2 (1 (1 (2 (1 (2 (1 (1 (1 (0 (1 (2 (1 (0 (1 (1 (0 (2 (2 (0 (0 x1)))))))))))))))))))))))))))))))))))))))))))))))))))
(rule (1 (1 (0 (1 (0 (1 (1 (1 (1 (1 (2 (1 (2 (2 (0 (2 (2 (0 (1 (0 (2 (2 (0 (2 (2 (0 (0 (1 (2 (1 (1 (2 (0 (0 (1 (2 (0 (1 (2 (0 (1 (2 (1 (2 (0 (2 (1 (2 (2 x1))))))))))))))))))))))))))))))))))))))))))))))))) (2 (2 (0 (2 (0 (0 (2 (2 (0 (0 (1 (2 (0 (2 (2 (2 (0 (0 (0 (0 (0 (2 (1 (2 (2 (0 (2 (0 (2 (1 (0 (1 (0 (2 (1 (0 (1 (1 (2 (0 (2 (0 (1 (0 (0 (2 (0 (1 (2 (2 x1)))))))))))))))))))))))))))))))))))))))))))))))))))
