; @origtpdbfilename hoca/fib_llist.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/fib_llist.xml"
(format TRS)
(fun |fibs_2#1| 4)
(fun zipwith_l 0)
(fun plus 0)
(fun tail_l 0)
(fun ConsL 2)
(fun S 1)
(fun 0 0)
(fun |zipwith_l#3| 2)
(fun fibs 0)
(fun fibs_2 3)
(fun cond_take_l_n_xs 2)
(fun Nil 0)
(fun Cons 2)
(fun |bot[0]| 0)
(fun zipwith_l_f_xs_ys 3)
(fun |zipwith_l_f_xs_ys#1| 4)
(fun |plus#2| 2)
(fun cond_zipwith_l_f_xs_ys_1 3)
(fun cond_zipwith_l_f_xs_ys 2)
(fun |bot[6]| 0)
(fun |bot[7]| 0)
(fun main 1)
(rule (|fibs_2#1| zipwith_l plus tail_l x3) (ConsL (S 0) (|zipwith_l#3| fibs (fibs_2 zipwith_l plus tail_l))))
(rule (cond_take_l_n_xs (ConsL x16 x18) 0) Nil)
(rule (cond_take_l_n_xs (ConsL x7 (fibs_2 x4 x8 x12)) (S x16)) (Cons x7 (cond_take_l_n_xs (|fibs_2#1| x4 x8 x12 |bot[0]|) x16)))
(rule (cond_take_l_n_xs (ConsL x7 (zipwith_l_f_xs_ys x4 x8 x12)) (S x16)) (Cons x7 (cond_take_l_n_xs (|zipwith_l_f_xs_ys#1| x4 x8 x12 |bot[0]|) x16)))
(rule (|plus#2| 0 x12) x12)
(rule (|plus#2| (S x4) x2) (S (|plus#2| x4 x2)))
(rule (cond_zipwith_l_f_xs_ys_1 (ConsL x4 x3) x2 x1) (ConsL (|plus#2| x2 x4) (|zipwith_l#3| x1 x3)))
(rule (cond_zipwith_l_f_xs_ys (ConsL x5 x4) (zipwith_l_f_xs_ys x1 x2 x3)) (cond_zipwith_l_f_xs_ys_1 (|zipwith_l_f_xs_ys#1| x1 x2 x3 |bot[6]|) x5 x4))
(rule (cond_zipwith_l_f_xs_ys (ConsL x5 x4) (fibs_2 x1 x2 x3)) (cond_zipwith_l_f_xs_ys_1 (|fibs_2#1| x1 x2 x3 |bot[6]|) x5 x4))
(rule (|zipwith_l_f_xs_ys#1| plus fibs x5 x3) (cond_zipwith_l_f_xs_ys (ConsL 0 (fibs_2 zipwith_l plus tail_l)) x5))
(rule (|zipwith_l_f_xs_ys#1| plus (fibs_2 x3 x4 x5) x2 x1) (cond_zipwith_l_f_xs_ys (|fibs_2#1| x3 x4 x5 |bot[7]|) x2))
(rule (|zipwith_l_f_xs_ys#1| plus (zipwith_l_f_xs_ys x3 x4 x5) x2 x1) (cond_zipwith_l_f_xs_ys (|zipwith_l_f_xs_ys#1| x3 x4 x5 |bot[7]|) x2))
(rule (|zipwith_l#3| x8 x4) (zipwith_l_f_xs_ys plus x8 x4))
(rule (main x12) (cond_take_l_n_xs (ConsL 0 (fibs_2 zipwith_l plus tail_l)) x12))
