; @origtpdbfilename hoca/flatten.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/flatten.xml"
(format TRS)
(fun |walk#1| 1)
(fun Leaf 1)
(fun cons_x 1)
(fun Node 2)
(fun comp_f_g 2)
(fun |comp_f_g#1| 3)
(fun Cons 2)
(fun main 1)
(fun Nil 0)
(rule (|walk#1| (Leaf x2)) (cons_x x2))
(rule (|walk#1| (Node x5 x3)) (comp_f_g (|walk#1| x5) (|walk#1| x3)))
(rule (|comp_f_g#1| (comp_f_g x4 x5) (comp_f_g x2 x3) x1) (|comp_f_g#1| x4 x5 (|comp_f_g#1| x2 x3 x1)))
(rule (|comp_f_g#1| (comp_f_g x7 x9) (cons_x x2) x4) (|comp_f_g#1| x7 x9 (Cons x2 x4)))
(rule (|comp_f_g#1| (cons_x x2) (comp_f_g x5 x7) x3) (Cons x2 (|comp_f_g#1| x5 x7 x3)))
(rule (|comp_f_g#1| (cons_x x5) (cons_x x2) x4) (Cons x5 (Cons x2 x4)))
(rule (main (Leaf x4)) (Cons x4 Nil))
(rule (main (Node x9 x5)) (|comp_f_g#1| (|walk#1| x9) (|walk#1| x5) Nil))
