; @origtpdbfilename hoca/foldsum.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/foldsum.xml"
(format TRS)
(fun |comp_f_g#1| 3)
(fun plus_x 1)
(fun comp_f_g 2)
(fun 0 0)
(fun |plus_x#1| 2)
(fun id 0)
(fun |map#2| 1)
(fun Nil 0)
(fun Cons 2)
(fun S 1)
(fun |foldr_f#3| 2)
(fun |foldr#3| 1)
(fun main 1)
(rule (|comp_f_g#1| (plus_x x3) (comp_f_g x1 x2) 0) (|plus_x#1| x3 (|comp_f_g#1| x1 x2 0)))
(rule (|comp_f_g#1| (plus_x x3) id 0) (|plus_x#1| x3 0))
(rule (|map#2| Nil) Nil)
(rule (|map#2| (Cons x16 x6)) (Cons (plus_x x16) (|map#2| x6)))
(rule (|plus_x#1| 0 x6) x6)
(rule (|plus_x#1| (S x8) x10) (S (|plus_x#1| x8 x10)))
(rule (|foldr_f#3| Nil 0) 0)
(rule (|foldr_f#3| (Cons x16 x5) x24) (|comp_f_g#1| x16 (|foldr#3| x5) x24))
(rule (|foldr#3| Nil) id)
(rule (|foldr#3| (Cons x32 x6)) (comp_f_g x32 (|foldr#3| x6)))
(rule (main x3) (|foldr_f#3| (|map#2| x3) 0))
