; @origtpdbfilename hoca/isort.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/isort.xml"
(format TRS)
(fun |sort#2| 1)
(fun Nil 0)
(fun Cons 2)
(fun |insert#3| 2)
(fun cond_insert_ord_x_ys_1 4)
(fun True 0)
(fun False 0)
(fun |leq#2| 2)
(fun |0| 0)
(fun S 1)
(fun main 1)
(rule (|sort#2| Nil) Nil)
(rule (|sort#2| (Cons x4 x2)) (|insert#3| x4 (|sort#2| x2)))
(rule (cond_insert_ord_x_ys_1 True x3 x2 x1) (Cons x3 (Cons x2 x1)))
(rule (cond_insert_ord_x_ys_1 False x3 x2 x1) (Cons x2 (|insert#3| x3 x1)))
(rule (|insert#3| x2 Nil) (Cons x2 Nil))
(rule (|insert#3| x6 (Cons x4 x2)) (cond_insert_ord_x_ys_1 (|leq#2| x6 x4) x6 x4 x2))
(rule (|leq#2| |0| x8) True)
(rule (|leq#2| (S x12) |0|) False)
(rule (|leq#2| (S x4) (S x2)) (|leq#2| x4 x2))
(rule (main x1) (|sort#2| x1))
