; @origtpdbfilename hoca/mergesort-dc.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/mergesort-dc.xml"
(format TRS)
(fun |divide_ys#1| 2)
(fun Cons 2)
(fun |take#2| 2)
(fun |drop#2| 2)
(fun Nil 0)
(fun cond_merge_ys_zs_2 7)
(fun True 0)
(fun |merge#2| 2)
(fun False 0)
(fun |leq#2| 2)
(fun |dc#1| 6)
(fun map 0)
(fun divisible 0)
(fun mergesort_zs_3 0)
(fun divide 0)
(fun const_f 0)
(fun |const_f#2| 2)
(fun |map#2| 2)
(fun dc 5)
(fun S 1)
(fun |halve#1| 1)
(fun |length#1| 1)
(fun |0| 0)
(fun |bot[1]| 0)
(fun |bot[0]| 0)
(fun main 1)
(rule (|divide_ys#1| x2 x1) (Cons (|take#2| x1 x2) (Cons (|drop#2| x1 x2) Nil)))
(rule (cond_merge_ys_zs_2 True (Cons x7 x8) (Cons x5 x6) x4 x3 x2 x1) (Cons x4 (|merge#2| x3 (Cons x5 x6))))
(rule (cond_merge_ys_zs_2 False (Cons x7 x8) (Cons x5 x6) x4 x3 x2 x1) (Cons x2 (|merge#2| (Cons x7 x8) x1)))
(rule (|merge#2| Nil x2) x2)
(rule (|merge#2| (Cons x4 x2) Nil) (Cons x4 x2))
(rule (|merge#2| (Cons x8 x6) (Cons x4 x2)) (cond_merge_ys_zs_2 (|leq#2| x8 x4) (Cons x8 x6) (Cons x4 x2) x8 x6 x4 x2))
(rule (|dc#1| map divisible mergesort_zs_3 divide const_f Nil) Nil)
(rule (|dc#1| map divisible mergesort_zs_3 divide const_f (Cons x229 Nil)) (Cons x229 Nil))
(rule (|dc#1| map divisible mergesort_zs_3 divide const_f (Cons x51 (Cons x25 x33))) (|const_f#2| (Cons x51 (Cons x25 x33)) (|map#2| (dc map divisible mergesort_zs_3 divide const_f) (|divide_ys#1| (Cons x51 (Cons x25 x33)) (S (|halve#1| (|length#1| x33)))))))
(rule (|drop#2| |0| x2) x2)
(rule (|drop#2| (S |0|) Nil) |bot[1]|)
(rule (|drop#2| (S x10) (Cons x56 x64)) (|drop#2| x10 x64))
(rule (|take#2| |0| x2) Nil)
(rule (|take#2| (S |0|) Nil) (Cons |bot[0]| Nil))
(rule (|take#2| (S x22) (Cons x56 x64)) (Cons x56 (|take#2| x22 x64)))
(rule (|halve#1| |0|) |0|)
(rule (|halve#1| (S |0|)) (S |0|))
(rule (|halve#1| (S (S x14))) (S (|halve#1| x14)))
(rule (|const_f#2| x3 (Cons x6 (Cons x4 x2))) (|merge#2| x6 x4))
(rule (|leq#2| |0| x16) True)
(rule (|leq#2| (S x20) |0|) False)
(rule (|leq#2| (S x4) (S x2)) (|leq#2| x4 x2))
(rule (|length#1| Nil) |0|)
(rule (|length#1| (Cons x6 x8)) (S (|length#1| x8)))
(rule (|map#2| (dc x2 x4 x6 x8 x10) Nil) Nil)
(rule (|map#2| (dc x6 x8 x10 x12 x14) (Cons x4 x2)) (Cons (|dc#1| x6 x8 x10 x12 x14 x4) (|map#2| (dc x6 x8 x10 x12 x14) x2)))
(rule (main x113) (|dc#1| map divisible mergesort_zs_3 divide const_f x113))
