; @origtpdbfilename hoca/mss.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/mss.xml"
(format TRS)
(fun cond_scanr_f_z_xs_1 2)
(fun Cons 2)
(fun |0| 0)
(fun S 1)
(fun M 1)
(fun |minus#2| 2)
(fun |plus#2| 2)
(fun |scanr#3| 1)
(fun Nil 0)
(fun |foldl#3| 2)
(fun |max#2| 2)
(fun main 1)
(rule (cond_scanr_f_z_xs_1 (Cons |0| x11) |0|) (Cons |0| (Cons |0| x11)))
(rule (cond_scanr_f_z_xs_1 (Cons (S x2) x11) |0|) (Cons (S x2) (Cons (S x2) x11)))
(rule (cond_scanr_f_z_xs_1 (Cons |0| x11) (M x2)) (Cons |0| (Cons |0| x11)))
(rule (cond_scanr_f_z_xs_1 (Cons (S x40) x23) (M |0|)) (Cons (S x40) (Cons (S x40) x23)))
(rule (cond_scanr_f_z_xs_1 (Cons (S x8) x23) (M (S x4))) (Cons (|minus#2| x8 x4) (Cons (S x8) x23)))
(rule (cond_scanr_f_z_xs_1 (Cons |0| x11) (S x2)) (Cons (S x2) (Cons |0| x11)))
(rule (cond_scanr_f_z_xs_1 (Cons (S x2) x11) (S x4)) (Cons (|plus#2| (S x4) (S x2)) (Cons (S x2) x11)))
(rule (|scanr#3| Nil) (Cons |0| Nil))
(rule (|scanr#3| (Cons x4 x2)) (cond_scanr_f_z_xs_1 (|scanr#3| x2) x4))
(rule (|foldl#3| x2 Nil) x2)
(rule (|foldl#3| x6 (Cons x4 x2)) (|foldl#3| (|max#2| x6 x4) x2))
(rule (|minus#2| |0| x16) |0|)
(rule (|minus#2| (S x20) |0|) (S x20))
(rule (|minus#2| (S x4) (S x2)) (|minus#2| x4 x2))
(rule (|plus#2| |0| (S x2)) (S x2))
(rule (|plus#2| (S x4) (S x2)) (S (|plus#2| x4 (S x2))))
(rule (|max#2| |0| x8) x8)
(rule (|max#2| (S x12) |0|) (S x12))
(rule (|max#2| (S x4) (S x2)) (S (|max#2| x4 x2)))
(rule (main x1) (|foldl#3| |0| (|scanr#3| x1)))
