; @origtpdbfilename hoca/rev-dl.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/hoca/rev-dl.xml"
(format TRS)
(fun |walk#1| 1)
(fun Nil 0)
(fun walk_xs 0)
(fun Cons 2)
(fun comp_f_g 2)
(fun walk_xs_3 1)
(fun |comp_f_g#1| 3)
(fun main 1)
(rule (|walk#1| Nil) walk_xs)
(rule (|walk#1| (Cons x4 x3)) (comp_f_g (|walk#1| x3) (walk_xs_3 x4)))
(rule (|comp_f_g#1| (comp_f_g x7 x9) (walk_xs_3 x8) x12) (|comp_f_g#1| x7 x9 (Cons x8 x12)))
(rule (|comp_f_g#1| walk_xs (walk_xs_3 x8) x12) (Cons x8 x12))
(rule (main Nil) Nil)
(rule (main (Cons x4 x5)) (|comp_f_g#1| (|walk#1| x5) (walk_xs_3 x4) Nil))
