(format higher-order)
(sort N)
(fun id (-> N N))
(fun plus1 (-> (-> (-> N N) N N) (-> (-> N N) N N) (-> N N) N N))
(fun plus2 (-> (-> (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N) (-> (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N) (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N))
(fun succ1 (-> (-> (-> N N) N N) (-> N N) N N))
(fun succ2 (-> (-> (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N) (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N))
(fun two1 (-> (-> N N) N N))
(fun two2 (-> (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N))
(fun zero1 (-> (-> N N) N N))
(fun zero2 (-> (-> (-> (-> N N) N N) (-> N N) N N) (-> (-> N N) N N) (-> N N) N N))
(rule (id X) X)
(rule (zero1 Z U) U)
(rule (two1 H W) (H (H W)))
(rule (succ1 J F Y) (F (J F Y)))
(rule (plus1 G H I P) (G I (H I P)))
(rule (zero2 F Z G V) (Z G V))
(rule (two2 I J F Y) (I (I J) F Y))
(rule (succ2 G H I J X) (H (G H I) J X))
(rule (plus2 Z G H I J X) (Z H (G H I) J X))
