(format higher-order)
(sort A)
(sort B)
(sort C)
(sort PAB)
(sort SAB)
(sort arrAB)
(fun app (-> arrAB A B))
(fun case (-> SAB (-> A C) (-> B C) C))
(fun inl (-> A SAB))
(fun inr (-> B SAB))
(fun lam (-> (-> A B) arrAB))
(fun pair (-> A B PAB))
(fun piA (-> PAB A))
(fun piB (-> PAB B))
(rule (app (lam F) Y) (F Y))
(rule (lam (lambda ((%Y A)) (app U %Y)) U)
(rule (piA (pair V W)) V)
(rule (piB (pair P X1)) X1)
(rule (pair (piA Y1) (piB Y1)) Y1)
(rule (case (inl U1) H1 I1) (H1 U1))
(rule (case (inr P1) F2 Z2) (Z2 P1))
