(format higher-order)
(sort A)
(sort N)
(fun NIL A)
(fun in (-> N (-> N A) A))
(fun new (-> (-> N A) A))
(fun out (-> N N A A))
(fun sum (-> A A A))
(fun tau (-> A A))
(rule (sum NIL X) X)
(rule (new (lambda ((%X N)) Y) Y)
(rule (new (lambda ((%Y N)) (sum (G %Y) (H %Y))) (sum (new (lambda ((%U N)) (G %U)) (new (lambda ((%Z N)) (H %Z))))
(rule (new (lambda ((%V N)) (out %V W (J %V))) NIL)
(rule (new (lambda ((%W N)) (out X1 Y1 (G1 %W))) (out X1 Y1 (new (lambda ((%F N)) (G1 %F))))
(rule (new (lambda ((%H N)) (in V1 (lambda ((%G N)) (I1 %H %G))) (in V1 (lambda ((%I N)) (new (lambda ((%J N)) (I1 %J %I))))
(rule (new (lambda ((%P N)) (tau (J1 %P))) (tau (new (lambda ((%Q N)) (J1 %Q))))
(rule (new (lambda ((%S N)) (in %S (lambda ((%R N)) (F2 %S %R))) NIL)
