(format higher-order)
(sort A)
(sort N)
(fun NIL A)
(fun in (-> N (-> N A) A))
(fun new (-> (-> N A) A))
(fun out (-> N N A A))
(fun sum (-> A A A))
(fun tau (-> A A))
(rule (sum NIL X) X)
(rule (new (lambda ((x N)) Y) Y)
(rule (new (lambda ((x N)) (sum (G x) (H x))) (sum (new (lambda ((x N)) (G x)) (new (lambda ((x N)) (H x))))
(rule (new (lambda ((x N)) (out x W (J x))) NIL)
(rule (new (lambda ((x N)) (out X1 Y1 (G1 x))) (out X1 Y1 (new (lambda ((x N)) (G1 x))))
(rule (new (lambda ((x N)) (in V1 (lambda ((y N)) (I1 x y))) (in V1 (lambda ((x N)) (new (lambda ((y N)) (I1 y x))))
(rule (new (lambda ((x N)) (tau (J1 x))) (tau (new (lambda ((x N)) (J1 x))))
(rule (new (lambda ((x N)) (in x (lambda ((y N)) (F2 x y))) NIL)
