; @origtpdbfilename ./SRS/Waldmann/e.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Waldmann_06_SRS/e.xml"
(format TRS)
(fun 2 1)
(fun 7 1)
(fun 1 1)
(fun 8 1)
(fun 4 1)
(fun 5 1)
(fun 9 1)
(fun 0 1)
(fun 3 1)
(fun 6 1)
(rule (2 (7 x1)) (1 (8 x1)))
(rule (2 (8 (1 x1))) (8 x1))
(rule (2 (8 x1)) (4 x1))
(rule (5 (9 x1)) (0 x1))
(rule (4 x1) (5 (2 (3 x1))))
(rule (5 (3 x1)) (6 (0 x1)))
(rule (2 (8 x1)) (7 x1))
(rule (4 (7 x1)) (1 (3 x1)))
(rule (5 (2 (6 x1))) (6 (2 (4 x1))))
(rule (9 (7 x1)) (7 (5 x1)))
(rule (7 (2 x1)) (4 x1))
(rule (7 (0 x1)) (9 (3 x1)))
(rule (6 (9 x1)) (9 x1))
(rule (9 (5 (9 x1))) (5 (7 x1)))
(rule (4 x1) (9 (6 (6 x1))))
(rule (9 x1) (6 (7 x1)))
(rule (6 (2 x1)) (7 (7 x1)))
(rule (2 (4 x1)) (0 (7 x1)))
(rule (6 (6 x1)) (3 x1))
(rule (0 (3 x1)) (5 (3 x1)))
