(format higher-order)
(sort list)
(sort nat)
(fun app (-> list list list))
(fun cons (-> nat list list))
(fun map (-> (-> nat nat) list list))
(fun nil list)
(fun reverse (-> list list))
(fun shuffle (-> list list))
(rule (app nil X) X)
(rule (app (cons Y U) V) (cons Y (app U V)))
(rule (reverse nil) nil)
(rule (reverse (cons W P)) (app (reverse P) (cons W nil)))
(rule (shuffle nil) nil)
(rule (shuffle (cons X1 Y1)) (cons X1 (shuffle (reverse Y1))))
(rule (map G1 nil) nil)
(rule (map H1 (cons W1 P1)) (cons (H1 W1) (map H1 P1)))
