; @origtpdbfilename 7.trs
; @xtcfilename "./TRS_Standard/MNZ_10/7.xml"
(format TRS)
(fun s 1)
(fun |0| 0)
(fun f 1)
(fun g 1)
(fun h 2)
(fun k 1)
(rule (s (s |0|)) (f (s |0|)))
(rule (g x) (h x x))
(rule (s x) (h x |0|))
(rule (s x) (h |0| x))
(rule (f (g x)) (g (g (f x))))
(rule (g (s x)) (s (s (g x))))
(rule (h (f x) (g x)) (f (s x)))
(rule (s |0|) (k |0|))
(rule (s (k |0|)) |0|)
(rule (s (s |0|)) (k (s |0|)))
(rule (k (s |0|)) |0|)
(rule (s (s (s (s (s (s (s (s (s |0|))))))))) (k (s (s |0|))))
(rule (k (s (s |0|))) (s (s (s (s (s (s (s |0|))))))))
(rule (h (k x) (g x)) (k (s x)))
