; @xtcfilename "./TRS_Conditional/COPS/267.xml"
(format CTRS oriented)
(fun size 1)
(fun empty 0)
(fun |0| 0)
(fun push 2)
(fun s 1)
(fun m 0)
(fun pop 1)
(fun top 1)
(fun eentry 0)
(fun le 2)
(fun false 0)
(fun true 0)
(rule (pop (push x y)) x (= (le (size x) m) true))
(rule (top (push x y)) y (= (le (size x) m) true))
(rule (size empty) |0|)
(rule (size (push x y)) (s (size x)))
(rule m (s (s (s (s |0|)))))
(rule (pop empty) empty)
(rule (top empty) eentry)
(rule (le x |0|) false)
(rule (le |0| (s x)) true)
(rule (le (s x) (s y)) (le x y))
