; @xtcfilename "./TRS_Conditional/COPS/322.xml"
(format CTRS oriented)
(fun split 2)
(fun nil 0)
(fun tp2 2)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun cons 2)
(rule (split x (cons y ys)) (tp2 zs1 (cons y zs2)) (= (split x ys) (tp2 zs1 zs2)) (= (le x y) true))
(rule (split x (cons y ys)) (tp2 (cons y zs1) zs2) (= (split x ys) (tp2 zs1 zs2)) (= (le x y) false))
(rule (split x nil) (tp2 nil nil))
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
