; @origtpdbfilename ./TRS/AProVE_AC/AC08.trs
; @xtcfilename "./TRS_Equational/Mixed_AC_and_C/AC08.xml"
(format ETRS)
(fun eq 2 :theory C)
(fun true 0)
(fun not 1)
(fun neq 2 :theory C)
(fun false 0)
(fun and 2 :theory AC)
(fun or 2 :theory AC)
(rule (eq x x) true)
(rule (not (eq x y)) (neq x y))
(rule (not (neq x y)) (eq x y))
(rule (not true) false)
(rule (not false) true)
(rule (not (not x)) x)
(rule (not (and x y)) (or (not x) (not y)))
(rule (not (or x y)) (and (not x) (not y)))
(rule (neq x x) false)
(rule (or (and x y) z) (and (or x z) (or y z)))
(rule (or x x) x)
(rule (or x true) true)
(rule (or x false) x)
(rule (and x x) x)
(rule (and x true) x)
(rule (and x false) false)
(rule (and x (or x y)) x)
