; @origtpdbfilename ./TRS/AProVE_AC/AC29.trs
; @xtcfilename "./TRS_Equational/Mixed_AC_and_C/AC29.xml"
(format ETRS)
(fun 1 0)
(fun s 1)
(fun 0 0)
(fun 2 0)
(fun 3 0)
(fun 4 0)
(fun 5 0)
(fun 6 0)
(fun 7 0)
(fun 8 0)
(fun 9 0)
(fun |max'| 2 :theory C)
(fun app 2 :theory AC)
(fun empty 0)
(fun max 1)
(fun singl 1)
(fun max2 2)
(rule 1 (s 0))
(rule 2 (s 1))
(rule 3 (s 2))
(rule 4 (s 3))
(rule 5 (s 4))
(rule 6 (s 5))
(rule 7 (s 6))
(rule 8 (s 7))
(rule 9 (s 8))
(rule (|max'| 0 x) x)
(rule (|max'| (s x) (s y)) (s (|max'| x y)))
(rule (app empty X) X)
(rule (max (singl x)) x)
(rule (max (app (singl x) Y)) (max2 x Y))
(rule (max2 x empty) x)
(rule (max2 x (singl y)) (|max'| x y))
(rule (max2 x (app (singl y) Z)) (max2 (|max'| x y) Z))
