; @origtpdbfilename ./TRS/higher-order/AotoYam/022.trs
; @xtcfilename "./TRS_Standard/AotoYamada_05/022.xml"
(format TRS)
(fun app 2)
(fun mapt 0)
(fun leaf 0)
(fun node 0)
(fun maptlist 0)
(fun nil 0)
(fun cons 0)
(rule (app (app mapt f) (app leaf x)) (app leaf (app f x)))
(rule (app (app mapt f) (app node xs)) (app node (app (app maptlist f) xs)))
(rule (app (app maptlist f) nil) nil)
(rule (app (app maptlist f) (app (app cons x) xs)) (app (app cons (app (app mapt f) x)) (app (app maptlist f) xs)))
