; @origtpdbfilename ./TRS/Beerendonk/10.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Beerendonk_07/10.xml"
(format TRS)
(fun cond1 2)
(fun true 0)
(fun cond2 2)
(fun even 1)
(fun neq 2)
(fun |0| 0)
(fun div2 1)
(fun false 0)
(fun p 1)
(fun s 1)
(fun y 0)
(rule (cond1 true x) (cond2 (even x) x))
(rule (cond2 true x) (cond1 (neq x |0|) (div2 x)))
(rule (cond2 false x) (cond1 (neq x |0|) (p x)))
(rule (neq |0| |0|) false)
(rule (neq |0| (s x)) true)
(rule (neq (s x) |0|) true)
(rule (neq (s x) (s y)) (neq x y))
(rule (even |0|) true)
(rule (even (s |0|)) false)
(rule (even (s (s x))) (even x))
(rule (div2 |0|) |0|)
(rule (div2 (s |0|)) |0|)
(rule (div2 (s (s x))) (s (div2 x)))
(rule (p |0|) |0|)
(rule (p (s x)) x)
