; @origtpdbfilename ./TRS/Beerendonk/12.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Beerendonk_07/12.xml"
(format TRS)
(fun cond1 3)
(fun true 0)
(fun cond2 3)
(fun gr 2)
(fun gr0 1)
(fun false 0)
(fun p 1)
(fun |0| 0)
(fun s 1)
(rule (cond1 true x y) (cond2 (gr x y) x y))
(rule (cond2 true x y) (cond1 (gr0 x) y y))
(rule (cond2 false x y) (cond1 (gr0 x) (p x) y))
(rule (gr |0| x) false)
(rule (gr (s x) |0|) true)
(rule (gr (s x) (s y)) (gr x y))
(rule (gr0 |0|) false)
(rule (gr0 (s x)) true)
(rule (p |0|) |0|)
(rule (p (s x)) x)
