; @origtpdbfilename ./TRS/Beerendonk/9.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Beerendonk_07/9.xml"
(format TRS)
(fun cond 4)
(fun true 0)
(fun and 2)
(fun gr 2)
(fun p 1)
(fun false 0)
(fun 0 0)
(fun s 1)
(rule (cond true x y z) (cond (and (gr x z) (gr y z)) (p x) (p y) z))
(rule (and true true) true)
(rule (and x false) false)
(rule (and false x) false)
(rule (gr 0 0) false)
(rule (gr 0 x) false)
(rule (gr (s x) 0) true)
(rule (gr (s x) (s y)) (gr x y))
(rule (p 0) 0)
(rule (p (s x)) x)
