; @origtpdbfilename ./TRS/Rubio/division.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Rubio_04/division.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun ifMinus 3)
(fun quot 2)
(rule (le |0| Y) true)
(rule (le (s X) |0|) false)
(rule (le (s X) (s Y)) (le X Y))
(rule (minus |0| Y) |0|)
(rule (minus (s X) Y) (ifMinus (le (s X) Y) (s X) Y))
(rule (ifMinus true (s X) Y) |0|)
(rule (ifMinus false (s X) Y) (s (minus X Y)))
(rule (quot |0| (s Y)) |0|)
(rule (quot (s X) (s Y)) (s (quot (minus X Y) (s Y))))
