(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f138_0_ack_GT (-> Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1 arg2)
(f138_0_ack_GT arg1P arg2P)
:guard
(and (= 12 arg1P) (= 10 arg2P)))

(rule
(f138_0_ack_GT arg1 arg2)
(f138_0_ack_GT arg1P arg2P)
:guard
(and (and (and (> arg2 0) (< arg1 1)) (= 1 arg1P)) (= (- arg2 1) arg2P)))

(rule
(f138_0_ack_GT arg1 arg2)
(f138_0_ack_GT arg1P arg2P)
:guard
(and
(and
(and (and (> arg1 0) (< (- arg2 1) arg2)) (> arg2 0))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
)

(rule
(f138_0_ack_GT arg1 arg2)
(f138_0_ack_GT arg1P arg2P)
:guard
(and
(and (and (> arg1 0) (< (- arg2 1) arg2)) (> arg2 0))
(= (- arg2 1) arg2P))
)

(rule (__init arg1 arg2) (f1_0_main_ConstantStackPush arg1P arg2P))
