(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f217_0_quot_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f217_0_quot_LE arg1P arg2P)
:guard
(exists
((x2 Int))
(and
(and (and (and (> arg2P 0) (> arg2 1)) (> x2 (- 1))) (> arg1 0))
(= (+ x2 1) arg1P))
)
)
(rule
(f217_0_quot_LE arg1 arg2)
(f217_0_quot_LE arg1P arg2P)
:guard
(and
(and (and (> arg2 0) (> arg1 0)) (= arg1 arg1P))
(= (- (- arg2 1) (- arg1 1)) arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
