(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_New (-> Int Int Int))
(fun f536_0_copy_InvokeMethod (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_New arg1 arg2)
(f536_0_copy_InvokeMethod arg1P arg2P)
:guard
(and (> arg2P 0) (> arg1P 4)))

(rule
(f536_0_copy_InvokeMethod arg1 arg2)
(f536_0_copy_InvokeMethod arg1P arg2P)
:guard
(and
(and
(and
(and (and (<= (+ arg1P 2) arg1) (<= (+ arg2P 3) arg1)) (> arg1 2))
(> arg2 0))
(> arg1P 0))
(> arg2P (- 1)))
)

(rule
(f536_0_copy_InvokeMethod arg1 arg2)
(f536_0_copy_InvokeMethod arg1P arg2P)
:guard
(and
(and
(and
(and (and (<= (+ arg1P 2) arg1) (<= (+ arg2P 3) arg1)) (> arg1 2))
(> arg2 0))
(> arg1P 0))
(> arg2P (- 1)))
)

(rule
(f536_0_copy_InvokeMethod arg1 arg2)
(f536_0_copy_InvokeMethod arg1P arg2P)
:guard
(and
(and
(and
(and (and (<= (+ arg1P 2) arg1) (<= (+ arg2P 3) arg1)) (> arg1 2))
(> arg2 0))
(> arg1P 0))
(> arg2P (- 1)))
)

(rule (__init arg1 arg2) (f1_0_main_New arg1P arg2P))
