(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f171_0_createList_Return (-> Int Int Int))
(fun f197_0_createList_LE (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f231_0_random_ArrayAccess (-> Int Int Int))
(fun f352_0_appE_GT (-> Int Int Int))
(entrypoint __init)
(rule
(f171_0_createList_Return arg1 arg2)
(f231_0_random_ArrayAccess arg1P arg2P)
:guard
(> arg1 0))
(rule
(f1_0_main_Load arg1 arg2)
(f231_0_random_ArrayAccess arg1P arg2P)
:guard
(and (> arg1 0) (= arg2 arg1P)))
(rule
(f1_0_main_Load arg1 arg2)
(f197_0_createList_LE arg1P arg2P)
:guard
(and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)))
(rule
(f197_0_createList_LE arg1 arg2)
(f197_0_createList_LE arg1P arg2P)
:guard
(and (> arg1 0) (= (- arg1 1) arg1P)))
(rule
(f231_0_random_ArrayAccess arg1 arg2)
(f352_0_appE_GT arg1P arg2P)
:guard
(and (> arg1P 0) (> arg1 1)))
(rule
(f352_0_appE_GT arg1 arg2)
(f352_0_appE_GT arg1P arg2P)
:guard
(and (> arg1 0) (= (- arg1 1) arg1P)))
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
