(format LCTRS)
(theory Ints)
(fun __init (-> Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int))
(fun f64_0_main_LT (-> Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1)
(f64_0_main_LT arg1P)
:guard
(= 3 arg1P))

(rule
(f64_0_main_LT arg1)
(f64_0_main_LT arg1P)
:guard
(and (> arg1 5) (= (+ arg1 3) arg1P)))

(rule
(f64_0_main_LT arg1)
(f64_0_main_LT arg1P)
:guard
(and (and (and (< arg1 11) (< arg1 6)) (> arg1 2)) (= (+ arg1 1) arg1P)))

(rule (__init arg1) (f1_0_main_ConstantStackPush arg1P))
