(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int))
(fun f68_0_main_GE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1 arg2)
(f68_0_main_GE arg1P arg2P)
:guard
(and (= 13 arg1P) (= 17 arg2P)))

(rule
(f68_0_main_GE arg1 arg2)
(f68_0_main_GE arg1P arg2P)
:guard
(and
(and (and (and (> arg2 2) (> arg1 0)) (> arg2 arg1)) (= 2 arg1P))
(= (+ arg1 1) arg2P))
)

(rule (__init arg1 arg2) (f1_0_main_ConstantStackPush arg1P arg2P))
