(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f134_0_test_GT (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun |f1_0_main_Load'| (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(|f1_0_main_Load'| arg1P arg2P)
:guard
(exists
((x2 Int))
(and
(and (and (and (> x2 (- 1)) (> arg2 0)) (> arg1 0)) (= arg1 arg1P))
(= arg2 arg2P))
)
)

(rule
(|f1_0_main_Load'| arg1 arg2)
(f134_0_test_GT arg1P arg2P)
:guard
(exists
((x7 Int) (x8 Int))
(and
(and
(and
(and
(and (and (> x7 (- 1)) (> arg2 0)) (> arg1 0))
(< (- x7 (* 100 x8)) 100))
(>= (- x7 (* 100 x8)) 0))
(= (- x7 (* 100 x8)) arg1P))
(= arg2 arg2P))
)
)

(rule
(f134_0_test_GT arg1 arg2)
(f134_0_test_GT arg1P arg2P)
:guard
(and
(and
(and (and (> arg2 0) (< (- arg1 1) arg1)) (> arg1 0))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
)

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
