(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f126_0_test_LE (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun |f1_0_main_Load'| (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(|f1_0_main_Load'| arg1P arg2P)
:guard
(exists
((x2 Int))
(and
(and (and (and (> arg2 0) (> x2 (- 1))) (> arg1 0)) (= arg1 arg1P))
(= arg2 arg2P))
)
)

(rule
(|f1_0_main_Load'| arg1 arg2)
(f126_0_test_LE arg1P arg2P)
:guard
(exists
((x6 Int) (x7 Int))
(and
(and
(and
(and (and (> arg2 0) (> x6 (- 1))) (> arg1 0))
(< (- x6 (* 100 x7)) 100))
(>= (- x6 (* 100 x7)) 0))
(= (- x6 (* 100 x7)) arg1P))
)
)

(rule
(f126_0_test_LE arg1 arg2)
(f126_0_test_LE arg1P arg2P)
:guard
(and (> arg1 0) (= (- arg1 1) arg1P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
