(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_New (-> Int Int Int))
(fun f73_0_m_GE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_New arg1 arg2)
(f73_0_m_GE arg1P arg2P)
:guard
(and (> arg1P 1) (= 0 arg2P)))

(rule
(f73_0_m_GE arg1 arg2)
(f73_0_m_GE arg1P arg2P)
:guard
(and
(and
(and
(and
(and (and (< arg2 10) (> arg2 (- 1))) (<= (- arg1P 1) arg1))
(> arg1 0))
(> arg1P 0))
(<= (+ arg2 2) arg1))
(= (+ arg2 1) arg2P))
)

(rule (__init arg1 arg2) (f1_0_main_New arg1P arg2P))
