(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int))
(fun f169_0_exampleMethods_LE (-> Int Int Int Int))
(fun f1_0_main_New (-> Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_New arg1 arg2 arg3)
(f169_0_exampleMethods_LE arg1P arg2P arg3P)
:guard
(and (and (> arg1P 13) (= 0 arg2P)) (= 10 arg3P)))
(rule
(f169_0_exampleMethods_LE arg1 arg2 arg3)
(f169_0_exampleMethods_LE arg1P arg2P arg3P)
:guard
(and
(and
(and
(and
(and (and (and (> arg2 (- 1)) (> arg3 0)) (<= arg1P arg1)) (> arg1 2))
(> arg1P 2))
(<= (+ arg3 4) arg1))
(= (+ arg2 10) arg2P))
(= (- arg3 1) arg3P))
)
(rule (__init arg1 arg2 arg3) (f1_0_main_New arg1P arg2P arg3P))
