(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int))
(fun f269_0_createMetaList_Return (-> Int Int Int Int Int))
(fun f462_0_main_InvokeMethod (-> Int Int Int Int Int))
(fun f479_0_countMetaList_NONNULL (-> Int Int Int Int Int))
(fun f703_0_createMetaList_GE (-> Int Int Int Int Int))
(fun f922_0_createMetaList_LE (-> Int Int Int Int Int))
(entrypoint __init)
(rule
(f269_0_createMetaList_Return arg1 arg2 arg3 arg4)
(f462_0_main_InvokeMethod arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and
(and (and (<= arg1P arg1) (<= (- arg1P 1) arg2)) (<= arg2P arg2))
(> arg1 0))
(> arg2 (- 1)))
(> arg1P 0))
(> arg2P (- 1)))
)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4)
(f462_0_main_InvokeMethod arg1P arg2P arg3P arg4P)
:guard
(and (and (and (<= arg1P arg1) (> arg1 0)) (> arg1P 0)) (> arg2P (- 1))))
(rule
(f462_0_main_InvokeMethod arg1 arg2 arg3 arg4)
(f479_0_countMetaList_NONNULL arg1P arg2P arg3P arg4P)
:guard
(exists
((x9 Int) (x13 Int))
(and
(and
(and (and (and (> x9 0) (> x13 0)) (<= arg1P arg2)) (> arg1 0))
(> arg2 (- 1)))
(> arg1P (- 1)))
)
)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4)
(f703_0_createMetaList_GE arg1P arg2P arg3P arg4P)
:guard
(and
(and (and (and (> arg2 (- 1)) (> arg2P (- 1))) (> arg1 0)) (= 0 arg1P))
(= 1 arg3P))
)
(rule
(f703_0_createMetaList_GE arg1 arg2 arg3 arg4)
(f922_0_createMetaList_LE arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and (and (> arg3P (- 1)) (> arg2 arg1)) (> arg3 0))
(= arg2 arg1P))
(= arg1 arg2P))
(= (+ arg3 1) arg4P))
)
(rule
(f922_0_createMetaList_LE arg1 arg2 arg3 arg4)
(f703_0_createMetaList_GE arg1P arg2P arg3P arg4P)
:guard
(and
(and (and (= 0 arg3) (= (+ arg2 1) arg1P)) (= arg1 arg2P))
(= arg4 arg3P))
)
(rule
(f922_0_createMetaList_LE arg1 arg2 arg3 arg4)
(f922_0_createMetaList_LE arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and (and (> arg3 0) (= arg1 arg1P)) (= arg2 arg2P))
(= (- arg3 1) arg3P))
(= arg4 arg4P))
)
(rule
(f479_0_countMetaList_NONNULL arg1 arg2 arg3 arg4)
(f479_0_countMetaList_NONNULL arg1P arg2P arg3P arg4P)
:guard
(exists
((x31 Int))
(and
(and (and (<= (+ arg1P 2) arg1) (> x31 0)) (> arg1 1))
(> arg1P (- 1)))
)
)
(rule
(f479_0_countMetaList_NONNULL arg1 arg2 arg3 arg4)
(f479_0_countMetaList_NONNULL arg1P arg2P arg3P arg4P)
:guard
(exists
((x35 Int))
(and
(and (and (<= (+ arg1P 2) arg1) (> x35 0)) (> arg1 2))
(> arg1P (- 1)))
)
)
(rule
(f479_0_countMetaList_NONNULL arg1 arg2 arg3 arg4)
(f479_0_countMetaList_NONNULL arg1P arg2P arg3P arg4P)
:guard
(exists
((x39 Int))
(and (and (and (<= arg1P arg1) (> x39 0)) (> arg1 2)) (> arg1P 0)))
)
(rule (__init arg1 arg2 arg3 arg4) (f1_0_main_Load arg1P arg2P arg3P arg4P))
