(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int Int))
(fun f155_0_main_ArrayAccess (-> Int Int Int Int Int Int))
(fun f1_0_main_New (-> Int Int Int Int Int Int))
(fun f204_0_main_InvokeMethod (-> Int Int Int Int Int Int))
(fun f292_0_isZero_NONNULL (-> Int Int Int Int Int Int))
(fun f69_0__init__GT (-> Int Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_New arg1 arg2 arg3 arg4 arg5)
(f155_0_main_ArrayAccess arg1P arg2P arg3P arg4P arg5P)
:guard
(exists
((x4 Int))
(and
(and
(and
(and (and (and (> x4 (- 1)) (> arg2 0)) (<= arg2P arg1)) (> arg1 0))
(> arg1P 2))
(> arg2P 0))
(= arg2 arg3P))
)
)
(rule
(f1_0_main_New arg1 arg2 arg3 arg4 arg5)
(f155_0_main_ArrayAccess arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and (and (<= (- arg1P 1) arg1) (> arg2 0)) (<= arg2P arg1))
(> arg1 0))
(> arg1P 1))
(> arg2P 0))
(= arg2 arg3P))
)
(rule
(f155_0_main_ArrayAccess arg1 arg2 arg3 arg4 arg5)
(f204_0_main_InvokeMethod arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (>= arg1 arg1P) (> arg3 1)) (<= arg1P arg2))
(>= arg1 arg2P))
(>= arg1 (- arg3P 1)))
(<= (- arg3P 1) arg2))
(> arg1 0))
(> arg2 0))
(> arg1P 0))
(> arg2P 0))
(> arg3P 1))
(>= arg1 (+ arg5P 2)))
(= arg3 arg4P))
)
(rule
(f155_0_main_ArrayAccess arg1 arg2 arg3 arg4 arg5)
(f204_0_main_InvokeMethod arg1P arg2P arg3P arg4P arg5P)
:guard
(exists
((x23 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> x23 (- 1)) (> arg3 1)) (<= arg1P arg1))
(<= arg1P arg2))
(<= arg2P arg1))
(> arg1 0))
(> arg2 0))
(> arg1P 0))
(> arg2P 0))
(> arg3P 2))
(<= (+ arg5P 2) arg1))
(= arg3 arg4P))
)
)
(rule
(f1_0_main_New arg1 arg2 arg3 arg4 arg5)
(f69_0__init__GT arg1P arg2P arg3P arg4P arg5P)
:guard
(and (and (> arg1P (- 1)) (> arg2 0)) (> arg1 0)))
(rule
(f155_0_main_ArrayAccess arg1 arg2 arg3 arg4 arg5)
(f69_0__init__GT arg1P arg2P arg3P arg4P arg5P)
:guard
(and (and (and (> arg1P (- 1)) (> arg3 1)) (> arg1 0)) (> arg2 0)))
(rule
(f69_0__init__GT arg1 arg2 arg3 arg4 arg5)
(f69_0__init__GT arg1P arg2P arg3P arg4P arg5P)
:guard
(and (and (> arg1 0) (< (- arg1 1) arg1)) (= (- arg1 1) arg1P)))
(rule
(f204_0_main_InvokeMethod arg1 arg2 arg3 arg4 arg5)
(f292_0_isZero_NONNULL arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= arg1P arg2) (> arg4 1)) (<= arg2P arg3))
(<= arg3P arg3))
(<= (+ arg4P 1) arg3))
(> arg1 0))
(> arg2 0))
(> arg3 0))
(> arg1P 0))
(> arg2P 0))
(> arg3P 0))
(> arg4P (- 1)))
(<= (+ arg5 2) arg2))
)
(rule
(f292_0_isZero_NONNULL arg1 arg2 arg3 arg4 arg5)
(f292_0_isZero_NONNULL arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= arg1P arg1) (<= arg2P arg3)) (<= (- arg2P 2) arg4))
(<= arg3P arg3))
(<= (- arg3P 2) arg4))
(<= (+ arg4P 2) arg3))
(<= arg4P arg4))
(> arg1 0))
(> arg2 1))
(> arg3 2))
(> arg4 0))
(> arg1P 0))
(> arg2P 2))
(> arg3P 2))
(> arg4P 0))
)
(rule
(f292_0_isZero_NONNULL arg1 arg2 arg3 arg4 arg5)
(f292_0_isZero_NONNULL arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ arg1P 2) arg1) (<= (+ arg2P 2) arg2)) (<= arg3P arg3))
(<= (- arg3P 2) arg4))
(<= (+ arg4P 2) arg3))
(<= arg4P arg4))
(> arg1 2))
(> arg2 2))
(> arg3 2))
(> arg4 0))
(> arg1P 0))
(> arg2P 0))
(> arg3P 2))
(> arg4P 0))
)
(rule
(__init arg1 arg2 arg3 arg4 arg5)
(f1_0_main_New arg1P arg2P arg3P arg4P arg5P))
