(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int Int Int))
(fun f1081_0_createTree_GE (-> Int Int Int Int Int Int Int))
(fun f1098_0_main_InvokeMethod (-> Int Int Int Int Int Int Int))
(fun f1116_0_dupTree_FieldAccess (-> Int Int Int Int Int Int Int))
(fun f1152_0_dupList_NONNULL (-> Int Int Int Int Int Int Int))
(fun f1349_0_dupList_InvokeMethod (-> Int Int Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int Int Int))
(fun f394_0_createTree_Return (-> Int Int Int Int Int Int Int))
(fun f577_0_createTree_GT (-> Int Int Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5 arg6)
(f577_0_createTree_GT arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and (and (and (> arg1P (- 1)) (> arg2 0)) (> arg1 0)) (= arg2 arg2P))
(= 1 arg3P))
)

(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5 arg6)
(f1116_0_dupTree_FieldAccess arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and (and (<= (+ arg1P 1) arg1) (> arg2 0)) (> arg1 0))
(> arg1P (- 1)))
)

(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5 arg6)
(f1098_0_main_InvokeMethod arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(exists
((x11 Int))
(and
(and
(and (and (and (> x11 (- 1)) (> arg2 0)) (<= arg1P arg1)) (> arg1 0))
(> arg1P 0))
(> arg2P 0))
)
)

(rule
(f394_0_createTree_Return arg1 arg2 arg3 arg4 arg5 arg6)
(f1098_0_main_InvokeMethod arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and (and (<= arg1P arg1) (<= (- arg2P 1) arg1)) (> arg1 0))
(> arg1P 0))
(> arg2P 1))
(= arg2 arg3P))
)

(rule
(f1098_0_main_InvokeMethod arg1 arg2 arg3 arg4 arg5 arg6)
(f1116_0_dupTree_FieldAccess arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(exists
((x17 Int))
(and
(and
(and (and (and (> x17 0) (> arg3 1)) (<= arg1P arg2)) (> arg1 0))
(> arg2 0))
(> arg1P 0))
)
)

(rule
(f577_0_createTree_GT arg1 arg2 arg3 arg4 arg5 arg6)
(f1081_0_createTree_GE arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 (- 1)) (> arg1 0)) (> arg3 0)) (< arg3 arg2))
(> arg4P (- 1)))
(= arg1 arg1P))
(= (- arg1 1) arg2P))
(= 0 arg3P))
(= arg2 arg5P))
(= (+ arg3 1) arg6P))
)

(rule
(f1081_0_createTree_GE arg1 arg2 arg3 arg4 arg5 arg6)
(f577_0_createTree_GT arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg4 0) (> arg4 arg3)) (> arg1 0)) (> arg6 1))
(< arg2 arg1))
(< (- arg2 1) arg1))
(> arg2 (- 1)))
(< (- arg2 1) arg2))
(= (- arg2 1) arg1P))
(= arg5 arg2P))
(= arg6 arg3P))
)

(rule
(f1081_0_createTree_GE arg1 arg2 arg3 arg4 arg5 arg6)
(f1081_0_createTree_GE arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg4 0) (> arg4 arg3)) (> arg1 0)) (> arg6 1))
(< arg2 arg1))
(< (- arg2 1) arg1))
(> arg2 (- 1)))
(< (- arg2 1) arg2))
(= arg1 arg1P))
(= arg2 arg2P))
(= (+ arg3 1) arg3P))
(= arg4 arg4P))
(= arg5 arg5P))
(= arg6 arg6P))
)

(rule
(f1081_0_createTree_GE arg1 arg2 arg3 arg4 arg5 arg6)
(f1081_0_createTree_GE arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg4 0) (> arg4 arg3)) (> arg1 0)) (> arg6 1))
(< arg2 arg1))
(< (- arg2 1) arg1))
(> arg2 (- 1)))
(< (- arg2 1) arg2))
(= arg1 arg1P))
(= arg2 arg2P))
(= (+ arg3 1) arg3P))
(= arg4 arg4P))
(= arg5 arg5P))
)

(rule
(f1116_0_dupTree_FieldAccess arg1 arg2 arg3 arg4 arg5 arg6)
(f1152_0_dupList_NONNULL arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and (and (<= (+ arg1P 1) arg1) (> arg1 0)) (> arg1P (- 1))))

(rule
(f1152_0_dupList_NONNULL arg1 arg2 arg3 arg4 arg5 arg6)
(f1116_0_dupTree_FieldAccess arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and (and (<= (+ arg1P 1) arg1) (> arg1 0)) (> arg1P (- 1))))

(rule
(f1152_0_dupList_NONNULL arg1 arg2 arg3 arg4 arg5 arg6)
(f1349_0_dupList_InvokeMethod arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and
(and
(and (<= (- arg1P 2) arg1) (<= (+ arg2P 2) arg1))
(<= (+ arg4P 2) arg1))
(> arg1 3))
(> arg1P 5))
(> arg2P (- 1)))
(> arg4P (- 1)))
(= arg2 arg3P))
)

(rule
(f1152_0_dupList_NONNULL arg1 arg2 arg3 arg4 arg5 arg6)
(f1349_0_dupList_InvokeMethod arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and (and (<= (+ arg2P 1) arg1) (<= (+ arg4P 1) arg1)) (> arg1 0))
(> arg1P 10))
(> arg2P (- 1)))
(> arg4P (- 1)))
(= arg2 arg3P))
)

(rule
(f1349_0_dupList_InvokeMethod arg1 arg2 arg3 arg4 arg5 arg6)
(f1152_0_dupList_NONNULL arg1P arg2P arg3P arg4P arg5P arg6P)
:guard
(and
(and
(and
(and
(and
(and (and (<= (+ arg1P 4) arg1) (<= arg1P arg2)) (<= arg1P arg4))
(> arg1 4))
(> arg2 (- 1)))
(> arg4 (- 1)))
(> arg1P (- 1)))
(= arg3 arg2P))
)

(rule
(__init arg1 arg2 arg3 arg4 arg5 arg6)
(f1_0_main_Load arg1P arg2P arg3P arg4P arg5P arg6P))

