(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f210_0_main_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f210_0_main_LE arg1P arg2P)
:guard
(exists
((x3 Int) (x2 Int))
(and
(and
(and (and (and (> x3 (- 1)) (> arg2 1)) (> x2 (- 1))) (> arg1 0))
(= (- 0 x2) arg1P))
(= (- 0 x3) arg2P))
)
)

(rule
(f210_0_main_LE arg1 arg2)
(f210_0_main_LE arg1P arg2P)
:guard
(and (and (< arg2 arg1) (= (+ arg1 1) arg1P)) (= (+ arg2 arg1) arg2P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
