(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f223_0_main_LE (-> Int Int Int))
(fun f259_0_main_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f223_0_main_LE arg1P arg2P)
:guard
(and (and (and (> arg1 0) (> arg2P (- 1))) (= 1 arg2)) (= 0 arg1P)))
(rule
(f1_0_main_Load arg1 arg2)
(f259_0_main_LE arg1P arg2P)
:guard
(and (and (and (> arg1P (- 1)) (> arg2 1)) (> arg2P (- 1))) (> arg1 0)))
(rule
(f223_0_main_LE arg1 arg2)
(f223_0_main_LE arg1P arg2P)
:guard
(and (and (> arg2 0) (= (- arg1 1) arg1P)) (= (+ arg2 arg1) arg2P)))
(rule
(f259_0_main_LE arg1 arg2)
(f259_0_main_LE arg1P arg2P)
:guard
(and (and (> arg2 0) (= (- arg1 1) arg1P)) (= (+ arg2 arg1) arg2P)))
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
