(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int Int))
(fun f293_0_loop_LT (-> Int Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5)
(f293_0_loop_LT arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and (and (and (> arg1 0) (= 0 arg2)) (= 0 arg1P)) (= 0 arg2P))
(= 0 arg3P))
(= 0 arg4P))
(= 0 arg5P))
)

(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5)
(f293_0_loop_LT arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and (and (and (> arg1 0) (> arg1P (- 1))) (= 1 arg2)) (= 0 arg2P))
(= 0 arg3P))
(= 1 arg4P))
(= 1 arg5P))
)

(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5)
(f293_0_loop_LT arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and (and (and (> arg3P (- 1)) (> arg1P (- 1))) (> arg1 0)) (= 2 arg2))
(= 0 arg2P))
(= 2 arg4P))
(= 2 arg5P))
)

(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5)
(f293_0_loop_LT arg1P arg2P arg3P arg4P arg5P)
:guard
(exists
((x10 Int))
(and
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 2)) (> x10 (- 1)))
(> arg2P (- 1)))
(> arg1 0))
(= (- x10 arg2P) arg3P))
(= arg2 arg4P))
(= 3 arg5P))
)
)

(rule
(f293_0_loop_LT arg1 arg2 arg3 arg4 arg5)
(f293_0_loop_LT arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> (+ arg1 1) arg1) (> arg1 (- 1))) (> arg3 0))
(>= arg5 arg4))
(> arg4 (- 1)))
(= arg1 arg2))
(= (+ arg1 1) arg1P))
(= (+ arg1 1) arg2P))
(= (- 10 (+ arg1 1)) arg3P))
(= arg4 arg4P))
(= arg5 arg5P))
)

(rule
(f293_0_loop_LT arg1 arg2 arg3 arg4 arg5)
(f293_0_loop_LT arg1P arg2P arg3P arg4P arg5P)
:guard
(exists
((x19 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg3 0) (>= (+ (+ arg1 1) x19) 1)) (> arg4 (- 1)))
(> arg5 (- 1)))
(< arg5 arg4))
(> arg1 (- 1)))
(> x19 (- 1)))
(= arg1 arg2))
(= (+ (+ arg1 1) x19) arg1P))
(= (+ (+ arg1 1) x19) arg2P))
(= (- 10 (+ (+ arg1 1) x19)) arg3P))
(= arg4 arg4P))
(= (+ arg5 1) arg5P))
)
)

(rule
(__init arg1 arg2 arg3 arg4 arg5)
(f1_0_main_Load arg1P arg2P arg3P arg4P arg5P))

