(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int))
(fun f33_0_loop_GE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1 arg2)
(f33_0_loop_GE arg1P arg2P)
:guard
(and
(and (and (> 1 (* (- 1) arg2)) (> arg2 (- 1))) (> arg1 0))
(= (* (- 1) arg2) arg1P))
)

(rule
(f33_0_loop_GE arg1 arg2)
(f33_0_loop_GE arg1P arg2P)
:guard
(and
(and (and (and (< arg1 1) (< arg1 2)) (< (- arg1 1) arg1)) (< arg1 0))
(= (- arg1 1) arg1P))
)

(rule (__init arg1 arg2) (f1_0_main_ConstantStackPush arg1P arg2P))
