(format LCTRS)
(theory Ints)
(fun __init (-> Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int))
(fun f55_0_main_GE (-> Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1)
(f55_0_main_GE arg1P)
:guard
(= 0 arg1P))
(rule
(f55_0_main_GE arg1)
(f55_0_main_GE arg1P)
:guard
(and (and (< arg1 11) (< arg1 20)) (= (+ arg1 1) arg1P)))
(rule
(f55_0_main_GE arg1)
(f55_0_main_GE arg1P)
:guard
(and (and (> arg1 10) (< arg1 20)) (= (+ arg1 1) arg1P)))
(rule (__init arg1) (f1_0_main_ConstantStackPush arg1P))
