(format LCTRS)
(theory Ints)
(fun __init (-> Int Int))
(fun f149_0_doSum_LT (-> Int Int))
(fun f163_0_factorial_GT (-> Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1)
(f149_0_doSum_LT arg1P)
:guard
(= 10 arg1P))
(rule
(f149_0_doSum_LT arg1)
(f163_0_factorial_GT arg1P)
:guard
(and (> arg1 (- 1)) (= arg1 arg1P)))
(rule
(f149_0_doSum_LT arg1)
(f149_0_doSum_LT arg1P)
:guard
(and (> arg1 (- 1)) (= (- arg1 1) arg1P)))
(rule
(f163_0_factorial_GT arg1)
(f163_0_factorial_GT arg1P)
:guard
(and (and (> arg1 0) (< (- arg1 1) arg1)) (= (- arg1 1) arg1P)))
(rule (__init arg1) (f1_0_main_ConstantStackPush arg1P))
