(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f291_0_solve_GE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f291_0_solve_GE arg1P arg2P)
:guard
(and (and (and (> arg1 0) (= 0 arg2)) (= 0 arg1P)) (= 0 arg2P)))
(rule
(f1_0_main_Load arg1 arg2)
(f291_0_solve_GE arg1P arg2P)
:guard
(and (and (and (> arg1P (- 1)) (> arg2 0)) (> arg1 0)) (= 1 arg2P)))
(rule
(f291_0_solve_GE arg1 arg2)
(f291_0_solve_GE arg1P arg2P)
:guard
(and
(and
(and (and (< (- arg1 1) arg1) (< arg2 2)) (> arg1 1))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
)
(rule
(f291_0_solve_GE arg1 arg2)
(f291_0_solve_GE arg1P arg2P)
:guard
(and
(and
(and (and (< arg2 2) (< (- arg1 1) arg1)) (> arg1 1))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
