(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int))
(fun f193_0_count_GE (-> Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4)
(f193_0_count_GE arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and (and (> arg3P (- 1)) (> arg2 (- 1))) (> arg4P (- 1)))
(> arg1 0))
(> arg1P 0))
(> arg2P 0))
)

(rule
(f193_0_count_GE arg1 arg2 arg3 arg4)
(f193_0_count_GE arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg4 (- 1)) (> arg3 arg4)) (>= arg1 arg1P))
(>= arg2 (- arg2P 1)))
(> arg1 0))
(> arg2 0))
(> arg1P 0))
(> arg2P 0))
(<= (+ arg3 2) arg1))
(<= (+ arg4 2) arg2))
(= arg3 arg3P))
(= (+ arg4 1) arg4P))
)

(rule (__init arg1 arg2 arg3 arg4) (f1_0_main_Load arg1P arg2P arg3P arg4P))
