(format LCTRS)
(theory Ints)
(fun
__init
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f1046_0_getFirst_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f1_0_main_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f316_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f328_0_createList_Return
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f550_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f953_0_createList_LE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(fun
f979_0_peek_NE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)

(entrypoint __init)
(rule
(f316_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f550_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 9) (> arg2P 9)) (<= (+ arg6 5) arg2))
(<= (+ arg7 3) arg2))
(= arg1 arg1P))
(= 0 arg3P))
(= 0 arg4P))
(= arg4 arg5P))
(= arg6P arg7P))
(= 0 arg8P))
(= 0 arg9P))
(= 0 arg10P))
(= arg3 arg15P))
(= arg3 arg16P))
(= arg4 arg17P))
(= arg5 arg19P))
(= arg6 arg20P))
(= arg7 arg23P))
)

(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f979_0_peek_NE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x25 Int))
(and (and (and (> x25 (- 1)) (> arg2 0)) (> arg1 0)) (> arg1P 6)))
)

(rule
(f328_0_createList_Return
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f979_0_peek_NE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg1 6) (> arg1P 6)) (<= (+ arg4 5) arg1))
(<= (+ arg5 7) arg1))
(<= (+ arg7 3) arg1))
(<= (+ arg6 7) arg1))
(= arg2 arg2P))
(= arg3 arg3P))
(= arg4 arg4P))
(= arg7 arg7P))
)

(rule
(f979_0_peek_NE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1046_0_getFirst_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x47 Int) (x48 Int) (x49 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 (- 1)) (> x47 0)) (< x47 arg2)) (< x48 arg3))
(> arg3 (- 1)))
(> arg4 0))
(> x49 x47))
(> x48 0))
(> x49 arg2P))
(> x49 (- 1)))
(<= (+ arg1P 6) arg1))
(> arg1 6))
(> arg1P 0))
(<= (+ arg4 5) arg1))
(<= (+ arg5 7) arg1))
(<= (+ arg7 3) arg1))
(<= (+ arg6 7) arg1))
)
)

(rule
(f979_0_peek_NE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1046_0_getFirst_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x61 Int) (x62 Int) (x63 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 (- 1)) (> x61 0)) (< x61 arg2)) (< x62 arg3))
(> arg3 (- 1)))
(> arg4 0))
(> x63 x61))
(> x63 arg2P))
(> x63 (- 1)))
(<= (+ arg1P 6) arg1))
(> arg1 6))
(> arg1P 0))
(<= (+ arg4 5) arg1))
(<= (+ arg5 7) arg1))
(<= (+ arg7 3) arg1))
(<= (+ arg6 7) arg1))
)
)

(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f316_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 0)) (<= (- arg2P 7) arg1))
(> arg1 0))
(> arg2P 7))
(= 1 arg5P))
(= 0 arg6P))
(= 0 arg7P))
)

(rule
(f550_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f953_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 11) (> arg1P 11)) (<= (+ arg20 5) arg2))
(<= (+ arg21 9) arg2))
(<= (+ arg23 3) arg2))
(<= (+ arg22 9) arg2))
(= arg1 arg2P))
(= arg13 arg3P))
(= arg11 arg4P))
(= arg7 arg5P))
(= arg12 arg6P))
(= arg6 arg7P))
(= arg3 arg9P))
(= arg14 arg10P))
(= arg5 arg11P))
(= 0 arg12P))
(= arg4 arg13P))
(= arg8 arg14P))
(= arg9 arg15P))
(= arg10 arg16P))
(= arg15 arg17P))
(= arg16 arg18P))
(= arg17 arg19P))
(= arg19 arg20P))
(= arg20 arg21P))
(= arg23 arg25P))
)

(rule
(f953_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f953_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x98 Int) (x139 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x98 (- 1))) (> arg6 0)) (> arg3 0))
(> arg20 (- 1)))
(< arg20 x98))
(> arg10 0))
(> arg4 0))
(> arg13 0))
(> arg11 0))
(> arg12 0))
(> x139 (- 1)))
(> arg9 0))
(> arg5 0))
(> arg18 0))
(> arg14 0))
(> arg19 0))
(> arg17 0))
(> arg15 0))
(> arg16 0))
(> arg25 (- 1)))
(> arg21 (- 1)))
(> arg1 9))
(> arg1P 9))
(<= (+ arg21 5) arg1))
(<= (+ arg22 9) arg1))
(<= (+ arg23 9) arg1))
(<= (+ arg25 3) arg1))
(<= (+ arg24 9) arg1))
(= (- arg2 1) arg2P))
(= arg3 arg3P))
(= arg6 arg6P))
(= arg7 arg7P))
(= arg8 arg8P))
(= arg10 arg10P))
(= arg12 arg12P))
(= (+ arg20 1) arg20P))
(= (+ arg21 1) arg21P))
(= (+ arg25 1) arg25P))
)
)

(rule
(f953_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f953_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x140 Int) (x175 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x140 (- 1))) (> arg6 0)) (> arg3 0))
(> arg20 (- 1)))
(< arg20 x140))
(> arg10 0))
(> arg12 0))
(> x175 (- 1)))
(> arg18 0))
(> arg19 0))
(> arg17 0))
(> arg8 0))
(> arg25 (- 1)))
(> arg21 (- 1)))
(> arg1 11))
(> arg1P 13))
(<= (+ arg21 5) arg1))
(<= (+ arg22 9) arg1))
(<= (+ arg23 9) arg1))
(<= (+ arg25 3) arg1))
(<= (+ arg24 9) arg1))
(= arg8 arg9))
(= arg10 arg11))
(= arg12 arg13))
(= arg7 arg16))
(= (- arg2 1) arg2P))
(= 0 arg3P))
(= 1 arg4P))
(= 1 arg5P))
(= arg8 arg8P))
(= arg10 arg10P))
(= arg12 arg12P))
(= 0 arg13P))
(= 2 arg15P))
(= (+ arg20 1) arg20P))
(= (+ arg21 1) arg21P))
(= (+ arg25 1) arg25P))
)
)

(rule
(__init
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1_0_main_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
)

