(format LCTRS)
(theory Ints)
(fun
__init
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1981_0_createList_LE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1_0_main_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f2241_0__init__GE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f2837_0__init__GE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f2838_0__init__GE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f2885_0__init__GE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f2886_0__init__GE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f3367_0_hasPrevious_EQ
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f3422_0_previous_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f381_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f399_0_createList_Return
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f664_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint __init)
(rule
(f381_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f664_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 9) (> arg2P 9)) (<= (+ arg6 5) arg2))
(<= (+ arg7 3) arg2))
(= arg1 arg1P))
(= 0 arg3P))
(= 0 arg4P))
(= arg3 arg5P))
(= arg6P arg7P))
(= 0 arg8P))
(= 0 arg9P))
(= 0 arg10P))
(= arg3 arg15P))
(= arg4 arg16P))
(= arg4 arg17P))
(= arg5 arg19P))
(= arg6 arg20P))
(= arg7 arg23P))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2241_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x42 Int))
(and
(and
(and
(and
(and
(and
(and (and (and (> arg22P (- 1)) (> arg2 0)) (> x42 (- 1))) (> arg1 0))
(> arg1P 8))
(> arg2P 8))
(> arg3P 8))
(> arg4P 8))
(> arg5P 6))
(= 0 arg19P))
)
)
(rule
(f399_0_createList_Return
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2241_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 6) (> arg4 (- 1))) (> arg1P 8)) (> arg2P 8))
(> arg3P 8))
(> arg4P 8))
(> arg5P 6))
(<= (+ arg4 5) arg1))
(<= (+ arg5 7) arg1))
(<= (+ arg6 7) arg1))
(<= (+ arg7 3) arg1))
(= arg2 arg7P))
(= arg3 arg8P))
(= 0 arg19P))
(= arg4 arg22P))
(= arg7 arg25P))
)
(rule
(f2241_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2837_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x99 Int) (x100 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg7 (- 1)) (< arg22 arg6)) (< x99 arg7))
(> arg8 x100))
(> x100 0))
(> arg8 (- 1)))
(> arg1 8))
(> arg2 8))
(> arg3 8))
(> arg4 8))
(> arg5 6))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg22 7) arg1))
(<= (+ arg9 9) arg1))
(<= (+ arg10 9) arg1))
(<= (+ arg25 5) arg1))
(<= (+ arg22 7) arg2))
(<= (+ arg11 9) arg2))
(<= (+ arg12 9) arg2))
(<= (+ arg25 5) arg2))
(<= (+ arg22 7) arg3))
(<= (+ arg13 9) arg3))
(<= (+ arg14 9) arg3))
(<= (+ arg25 5) arg3))
(<= (+ arg15 4) arg3))
(<= (+ arg16 4) arg3))
(<= (+ arg22 7) arg4))
(<= (+ arg17 9) arg4))
(<= (+ arg18 9) arg4))
(<= (+ arg25 5) arg4))
(<= (+ arg20 4) arg4))
(<= (+ arg21 4) arg4))
(<= (+ arg22 5) arg5))
(<= (+ arg23 7) arg5))
(<= (+ arg24 7) arg5))
(<= (+ arg25 3) arg5))
(= 0 arg19))
(= arg22 arg4P))
(= 0 arg6P))
(= arg25 arg7P))
)
)
(rule
(f2241_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2838_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x521 Int) (x522 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg7 (- 1)) (< arg22 arg6)) (< x521 arg7))
(> arg8 (- 1)))
(< x522 arg8))
(<= (- arg1P 1) arg1))
(<= (- arg1P 1) arg2))
(<= (- arg1P 1) arg3))
(<= (- arg1P 1) arg4))
(<= (- arg1P 3) arg5))
(<= (- arg2P 1) arg1))
(<= (- arg2P 1) arg2))
(<= (- arg2P 1) arg3))
(<= (- arg2P 1) arg4))
(<= (- arg2P 3) arg5))
(> arg1 8))
(> arg2 8))
(> arg3 8))
(> arg4 8))
(> arg5 6))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg22 7) arg1))
(<= (+ arg9 9) arg1))
(<= (+ arg10 9) arg1))
(<= (+ arg25 5) arg1))
(<= (+ arg22 7) arg2))
(<= (+ arg11 9) arg2))
(<= (+ arg12 9) arg2))
(<= (+ arg25 5) arg2))
(<= (+ arg22 7) arg3))
(<= (+ arg13 9) arg3))
(<= (+ arg14 9) arg3))
(<= (+ arg25 5) arg3))
(<= (+ arg15 4) arg3))
(<= (+ arg16 4) arg3))
(<= (+ arg22 7) arg4))
(<= (+ arg17 9) arg4))
(<= (+ arg18 9) arg4))
(<= (+ arg25 5) arg4))
(<= (+ arg20 4) arg4))
(<= (+ arg21 4) arg4))
(<= (+ arg22 5) arg5))
(<= (+ arg23 7) arg5))
(<= (+ arg24 7) arg5))
(<= (+ arg25 3) arg5))
(= 0 arg19))
(= arg22 arg3P))
(= 0 arg4P))
(= arg25 arg5P))
)
)
(rule
(f2241_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2885_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x554 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg7 (- 1)) (< arg22 arg6)) (< arg3P arg7))
(< x554 arg8))
(> arg8 (- 1)))
(> x554 0))
(> arg3P 0))
(> arg1 8))
(> arg2 8))
(> arg3 8))
(> arg4 8))
(> arg5 6))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg22 7) arg1))
(<= (+ arg9 9) arg1))
(<= (+ arg10 9) arg1))
(<= (+ arg25 5) arg1))
(<= (+ arg22 7) arg2))
(<= (+ arg11 9) arg2))
(<= (+ arg12 9) arg2))
(<= (+ arg25 5) arg2))
(<= (+ arg22 7) arg3))
(<= (+ arg13 9) arg3))
(<= (+ arg14 9) arg3))
(<= (+ arg25 5) arg3))
(<= (+ arg15 4) arg3))
(<= (+ arg16 4) arg3))
(<= (+ arg22 7) arg4))
(<= (+ arg17 9) arg4))
(<= (+ arg18 9) arg4))
(<= (+ arg25 5) arg4))
(<= (+ arg20 4) arg4))
(<= (+ arg21 4) arg4))
(<= (+ arg22 5) arg5))
(<= (+ arg23 7) arg5))
(<= (+ arg24 7) arg5))
(<= (+ arg25 3) arg5))
(= 0 arg19))
(= 0 arg4P))
(= 0 arg5P))
(= 0 arg6P))
(= arg3P arg7P))
(= arg22 arg9P))
(= 0 arg11P))
(= arg25 arg12P))
)
)
(rule
(f2241_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2886_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x583 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg7 (- 1)) (< arg22 arg6)) (< arg3P arg7))
(< x583 arg8))
(> arg3P 0))
(> arg8 (- 1)))
(> arg1 8))
(> arg2 8))
(> arg3 8))
(> arg4 8))
(> arg5 6))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg22 7) arg1))
(<= (+ arg9 9) arg1))
(<= (+ arg10 9) arg1))
(<= (+ arg25 5) arg1))
(<= (+ arg22 7) arg2))
(<= (+ arg11 9) arg2))
(<= (+ arg12 9) arg2))
(<= (+ arg25 5) arg2))
(<= (+ arg22 7) arg3))
(<= (+ arg13 9) arg3))
(<= (+ arg14 9) arg3))
(<= (+ arg25 5) arg3))
(<= (+ arg15 4) arg3))
(<= (+ arg16 4) arg3))
(<= (+ arg22 7) arg4))
(<= (+ arg17 9) arg4))
(<= (+ arg18 9) arg4))
(<= (+ arg25 5) arg4))
(<= (+ arg20 4) arg4))
(<= (+ arg21 4) arg4))
(<= (+ arg22 5) arg5))
(<= (+ arg23 7) arg5))
(<= (+ arg24 7) arg5))
(<= (+ arg25 3) arg5))
(= 0 arg19))
(= 0 arg4P))
(= 0 arg5P))
(= 0 arg6P))
(= arg3P arg7P))
(= arg22 arg8P))
(= 0 arg9P))
(= arg25 arg10P))
)
)
(rule
(f2837_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2837_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg6 (- 1)) (> arg4 arg6)) (<= arg1P arg1))
(<= (- arg2P 1) arg2))
(> arg1 9))
(> arg2 9))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg4 7) arg1))
(<= (+ arg3 10) arg1))
(<= (+ arg7 5) arg1))
(<= (+ arg4 7) arg2))
(<= (+ arg5 10) arg2))
(<= (+ arg7 5) arg2))
(<= (+ arg8 5) arg2))
(<= (+ arg6 2) arg2))
(= arg3 arg3P))
(= arg4 arg4P))
(= arg5 arg5P))
(= (+ arg6 1) arg6P))
(= arg7 arg7P))
(= arg8 arg8P))
)
(rule
(f2838_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2838_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg4 (- 1)) (> arg3 arg4)) (<= arg1P arg1))
(<= arg1P arg2))
(<= (- arg2P 1) arg2))
(> arg1 9))
(> arg2 9))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg3 7) arg1))
(<= (+ arg5 5) arg1))
(<= (+ arg3 7) arg2))
(<= (+ arg4 2) arg2))
(<= (+ arg5 5) arg2))
(= arg3 arg3P))
(= (+ arg4 1) arg4P))
(= arg5 arg5P))
)
(rule
(f2885_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2885_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg6 0) (> arg5 0)) (> arg6P arg6)) (< arg6 arg4))
(> arg4 0))
(< arg6 arg3))
(< arg5P arg5))
(> arg11 (- 1)))
(> arg9 arg11))
(<= arg1P arg1))
(> arg1 9))
(> arg2 9))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg9 7) arg1))
(<= (+ arg8 10) arg1))
(<= (+ arg12 5) arg1))
(<= (+ arg9 7) arg2))
(<= (+ arg10 10) arg2))
(<= (+ arg12 5) arg2))
(<= (+ arg13 5) arg2))
(<= (+ arg11 2) arg2))
(= arg3 arg3P))
(= arg4 arg4P))
(= arg8 arg8P))
(= arg9 arg9P))
(= arg10 arg10P))
(= (+ arg11 1) arg11P))
(= arg12 arg12P))
(= arg13 arg13P))
)
(rule
(f2885_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2885_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (< arg7P arg3) (> arg3 (- 1))) (< arg5P arg4))
(> arg4 (- 1)))
(> arg9 arg11))
(> arg11 (- 1)))
(<= arg1P arg1))
(> arg1 11))
(> arg2 11))
(> arg1P 11))
(> arg2P 11))
(<= (+ arg9 7) arg1))
(<= (+ arg8 10) arg1))
(<= (+ arg12 5) arg1))
(<= (+ arg9 7) arg2))
(<= (+ arg10 10) arg2))
(<= (+ arg12 5) arg2))
(<= (+ arg13 5) arg2))
(<= (+ arg11 2) arg2))
(= arg3 arg7))
(= 0 arg4P))
(= 1 arg6P))
(= arg8 arg8P))
(= arg9 arg9P))
(= arg10 arg10P))
(= (+ arg11 1) arg11P))
(= arg12 arg12P))
(= arg13 arg13P))
)
(rule
(f2886_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2886_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg6 0) (> arg5 0)) (> arg6P arg6)) (< arg6 arg4))
(> arg4 0))
(< arg6 arg3))
(< arg5P arg5))
(> arg9 (- 1)))
(> arg8 arg9))
(<= arg1P arg1))
(> arg1 9))
(> arg2 9))
(> arg1P 9))
(> arg2P 9))
(<= (+ arg8 7) arg1))
(<= (+ arg10 5) arg1))
(<= (+ arg8 7) arg2))
(<= (+ arg9 2) arg2))
(<= (+ arg10 5) arg2))
(= arg3 arg3P))
(= arg4 arg4P))
(= arg8 arg8P))
(= (+ arg9 1) arg9P))
(= arg10 arg10P))
)
(rule
(f2886_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f2886_0__init__GE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (< arg7P arg3) (> arg3 (- 1))) (< arg5P arg4))
(> arg4 (- 1)))
(> arg8 arg9))
(> arg9 (- 1)))
(<= arg1P arg1))
(> arg1 11))
(> arg2 11))
(> arg1P 11))
(> arg2P 11))
(<= (+ arg8 7) arg1))
(<= (+ arg10 5) arg1))
(<= (+ arg8 7) arg2))
(<= (+ arg9 2) arg2))
(<= (+ arg10 5) arg2))
(= arg3 arg7))
(= 0 arg4P))
(= 1 arg6P))
(= arg8 arg8P))
(= (+ arg9 1) arg9P))
(= arg10 arg10P))
)
(rule
(f2885_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3367_0_hasPrevious_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 9) (<= arg9 arg11)) (> arg2 9)) (> arg1P 11))
(<= (+ arg9 7) arg1))
(<= (+ arg8 10) arg1))
(<= (+ arg12 5) arg1))
(<= (+ arg9 7) arg2))
(<= (+ arg10 10) arg2))
(<= (+ arg12 5) arg2))
(<= (+ arg13 5) arg2))
(<= (+ arg11 2) arg2))
(= arg7 arg3P))
(= arg9 arg4P))
(= arg11 arg5P))
(= arg12 arg6P))
)
(rule
(f2886_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3367_0_hasPrevious_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 9) (<= arg8 arg9)) (> arg2 9)) (> arg1P 11))
(<= (+ arg8 7) arg1))
(<= (+ arg10 5) arg1))
(<= (+ arg8 7) arg2))
(<= (+ arg9 2) arg2))
(<= (+ arg10 5) arg2))
(= arg7 arg3P))
(= arg8 arg4P))
(= arg9 arg5P))
(= arg10 arg6P))
)
(rule
(f2241_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3367_0_hasPrevious_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 8) (>= arg22 arg6)) (> arg2 8)) (> arg3 8))
(> arg4 8))
(> arg5 6))
(> arg1P 10))
(<= (+ arg22 7) arg1))
(<= (+ arg9 9) arg1))
(<= (+ arg10 9) arg1))
(<= (+ arg25 5) arg1))
(<= (+ arg22 7) arg2))
(<= (+ arg11 9) arg2))
(<= (+ arg12 9) arg2))
(<= (+ arg25 5) arg2))
(<= (+ arg22 7) arg3))
(<= (+ arg13 9) arg3))
(<= (+ arg14 9) arg3))
(<= (+ arg25 5) arg3))
(<= (+ arg15 4) arg3))
(<= (+ arg16 4) arg3))
(<= (+ arg22 7) arg4))
(<= (+ arg17 9) arg4))
(<= (+ arg18 9) arg4))
(<= (+ arg25 5) arg4))
(<= (+ arg20 4) arg4))
(<= (+ arg21 4) arg4))
(<= (+ arg22 5) arg5))
(<= (+ arg23 7) arg5))
(<= (+ arg24 7) arg5))
(<= (+ arg25 3) arg5))
(= 0 arg19))
(= 0 arg2P))
(= 0 arg3P))
(= arg22 arg4P))
(= arg22 arg5P))
(= arg25 arg6P))
)
(rule
(f2837_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3367_0_hasPrevious_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 9) (<= arg4 arg6)) (> arg2 9)) (> arg1P 10))
(<= (+ arg4 7) arg1))
(<= (+ arg3 10) arg1))
(<= (+ arg7 5) arg1))
(<= (+ arg4 7) arg2))
(<= (+ arg5 10) arg2))
(<= (+ arg7 5) arg2))
(<= (+ arg8 5) arg2))
(<= (+ arg6 2) arg2))
(= 0 arg2P))
(= 0 arg3P))
(= arg4 arg4P))
(= arg6 arg5P))
(= arg7 arg6P))
)
(rule
(f2838_0__init__GE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3367_0_hasPrevious_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 9) (<= arg3 arg4)) (> arg2 9)) (> arg1P 10))
(<= (+ arg3 7) arg1))
(<= (+ arg5 5) arg1))
(<= (+ arg3 7) arg2))
(<= (+ arg4 2) arg2))
(<= (+ arg5 5) arg2))
(= 0 arg2P))
(= 0 arg3P))
(= arg3 arg4P))
(= arg4 arg5P))
(= arg5 arg6P))
)
(rule
(f3367_0_hasPrevious_EQ
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3422_0_previous_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 9) (> arg5 0)) (> arg1P 9)) (> arg2P (- 1)))
(<= (+ arg3P 8) arg1))
(<= (+ arg4 9) arg1))
(<= (+ arg5P 10) arg1))
(<= (+ arg6 7) arg1))
(<= (+ arg5 4) arg1))
(<= (+ arg8 6) arg1))
(<= (+ arg7 6) arg1))
(= arg4 arg4P))
(= (- arg5 1) arg6P))
(= arg6 arg7P))
)
(rule
(f3367_0_hasPrevious_EQ
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3422_0_previous_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x370 Int) (x371 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> arg3 0)) (> arg5 0)) (< x370 arg3))
(> x371 arg2))
(> arg1 9))
(> arg1P 9))
(> arg2P (- 1)))
(<= (+ arg3P 8) arg1))
(<= (+ arg4 9) arg1))
(<= (+ arg5P 10) arg1))
(<= (+ arg6 7) arg1))
(<= (+ arg5 4) arg1))
(<= (+ arg8 6) arg1))
(<= (+ arg7 6) arg1))
(= arg4 arg4P))
(= (- arg5 1) arg6P))
(= arg6 arg7P))
)
)
(rule
(f3422_0_previous_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f3367_0_hasPrevious_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 9) (> arg2 0)) (> arg1P 9)) (<= (+ arg3 8) arg1))
(<= (+ arg4 9) arg1))
(<= (+ arg5 10) arg1))
(<= (+ arg7 7) arg1))
(<= (+ arg6 4) arg1))
(= 0 arg2P))
(= 0 arg3P))
(= arg4 arg4P))
(= arg6 arg5P))
(= arg7 arg6P))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f381_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 0)) (<= (- arg2P 7) arg1))
(> arg1 0))
(> arg2P 7))
(= 1 arg5P))
(= 0 arg6P))
(= 0 arg7P))
)
(rule
(f664_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1981_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 11) (> arg1P 11)) (<= (+ arg20 5) arg2))
(<= (+ arg21 9) arg2))
(<= (+ arg23 3) arg2))
(<= (+ arg22 9) arg2))
(= arg1 arg2P))
(= arg13 arg3P))
(= arg11 arg4P))
(= arg7 arg5P))
(= arg12 arg6P))
(= arg6 arg7P))
(= arg3 arg9P))
(= arg14 arg10P))
(= arg5 arg11P))
(= 0 arg12P))
(= arg4 arg13P))
(= arg8 arg14P))
(= arg9 arg15P))
(= arg10 arg16P))
(= arg15 arg17P))
(= arg16 arg18P))
(= arg17 arg19P))
(= arg19 arg20P))
(= arg20 arg21P))
(= arg23 arg25P))
)
(rule
(f1981_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1981_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x416 Int) (x457 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x416 (- 1))) (> arg6 0)) (> arg3 0))
(> arg20 (- 1)))
(< arg20 x416))
(> arg10 0))
(> arg4 0))
(> arg13 0))
(> arg11 0))
(> arg12 0))
(> x457 (- 1)))
(> arg9 0))
(> arg5 0))
(> arg19 0))
(> arg14 0))
(> arg18 0))
(> arg17 0))
(> arg15 0))
(> arg16 0))
(> arg25 (- 1)))
(> arg21 (- 1)))
(> arg1 9))
(> arg1P 9))
(<= (+ arg21 5) arg1))
(<= (+ arg22 9) arg1))
(<= (+ arg23 9) arg1))
(<= (+ arg25 3) arg1))
(<= (+ arg24 9) arg1))
(= (- arg2 1) arg2P))
(= arg3 arg3P))
(= arg6 arg6P))
(= arg7 arg7P))
(= arg8 arg8P))
(= arg10 arg10P))
(= arg12 arg12P))
(= (+ arg20 1) arg20P))
(= (+ arg21 1) arg21P))
(= (+ arg25 1) arg25P))
)
)
(rule
(f1981_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1981_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x458 Int) (x493 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x458 (- 1))) (> arg6 0)) (> arg3 0))
(> arg20 (- 1)))
(< arg20 x458))
(> arg10 0))
(> arg12 0))
(> x493 (- 1)))
(> arg19 0))
(> arg18 0))
(> arg17 0))
(> arg8 0))
(> arg25 (- 1)))
(> arg21 (- 1)))
(> arg1 11))
(> arg1P 13))
(<= (+ arg21 5) arg1))
(<= (+ arg22 9) arg1))
(<= (+ arg23 9) arg1))
(<= (+ arg25 3) arg1))
(<= (+ arg24 9) arg1))
(= arg8 arg9))
(= arg10 arg11))
(= arg12 arg13))
(= arg7 arg16))
(= (- arg2 1) arg2P))
(= 0 arg3P))
(= 1 arg4P))
(= 1 arg5P))
(= arg8 arg8P))
(= arg10 arg10P))
(= arg12 arg12P))
(= 0 arg13P))
(= 2 arg14P))
(= (+ arg20 1) arg20P))
(= (+ arg21 1) arg21P))
(= (+ arg25 1) arg25P))
)
)
(rule
(__init
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1_0_main_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
)
