(format LCTRS)
(theory Ints)
(fun
__init
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1044_0_toArray_EQ
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1106_0_createList_LE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1_0_main_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f328_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f340_0_createList_Return
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f724_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f783_0_toArray_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint __init)
(rule
(f328_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f724_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 9) (> arg2P 9)) (<= (+ arg6 5) arg2))
(<= (+ arg7 3) arg2))
(= arg1 arg1P))
(= 0 arg3P))
(= 0 arg4P))
(= arg4 arg5P))
(= 0 arg7P))
(= 0 arg8P))
(= 0 arg9P))
(= arg3 arg13P))
(= arg3 arg14P))
(= arg4 arg15P))
(= arg5 arg17P))
(= arg6 arg18P))
(= arg7 arg21P))
)
(rule
(f340_0_createList_Return
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f783_0_toArray_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (< arg3P arg2) (> arg2 (- 1))) (> arg3 (- 1)))
(< arg4P arg3))
(<= (+ arg2P 6) arg1))
(> arg1 6))
(> arg1P 7))
(> arg2P 0))
(<= (+ arg4 5) arg1))
(<= (+ arg5 7) arg1))
(<= (+ arg7 3) arg1))
(<= (+ arg6 7) arg1))
(= arg7 arg6P))
(= arg4 arg7P))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f783_0_toArray_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x36 Int) (x37 Int) (x38 Int))
(and
(and
(and
(and
(and
(and
(and (and (and (> x36 (- 1)) (> arg2 0)) (> x37 (- 1))) (> x37 arg3P))
(> x38 (- 1)))
(> x38 arg4P))
(<= arg2P arg1))
(> arg1 0))
(> arg1P 7))
(> arg2P 0))
)
)
(rule
(f783_0_toArray_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1044_0_toArray_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= arg1P arg1) (> arg3 0)) (<= (+ arg2P 7) arg1))
(<= arg2P arg2))
(> arg1 7))
(> arg2 0))
(> arg1P 7))
(> arg2P 0))
(<= (+ arg7 5) arg1))
(<= (+ arg5 8) arg1))
(<= (+ arg6 3) arg1))
(= 0 arg3P))
(= arg3 arg4P))
(= 0 arg5P))
(= arg3 arg6P))
(= 0 arg7P))
(= 0 arg8P))
(= arg6 arg9P))
(= arg7 arg10P))
)
(rule
(f783_0_toArray_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1044_0_toArray_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg4 0) (> arg3 0)) (<= arg1P arg1))
(<= (+ arg2P 7) arg1))
(<= arg2P arg2))
(> arg1 7))
(> arg2 0))
(> arg1P 7))
(> arg2P 0))
(<= (+ arg7 5) arg1))
(<= (+ arg5 8) arg1))
(<= (+ arg6 3) arg1))
(= 0 arg3P))
(= arg3 arg4P))
(= 0 arg5P))
(= arg3 arg6P))
(= 0 arg7P))
(= 0 arg8P))
(= arg6 arg9P))
(= arg7 arg10P))
)
(rule
(f1044_0_toArray_EQ
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1044_0_toArray_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg8 0) (> arg7 0)) (> arg6 0)) (> arg8P arg8))
(< arg6P arg6))
(> arg5 0))
(< arg8 arg4))
(< arg7P arg7))
(> arg10 arg3))
(< arg8 arg5))
(<= (+ arg2P 7) arg1))
(<= arg2P arg2))
(> arg1 7))
(> arg2 0))
(> arg1P 7))
(> arg2P 0))
(<= (+ arg10 5) arg1))
(<= (+ arg9 3) arg1))
(= (+ arg3 1) arg3P))
(= arg4 arg4P))
(= arg5 arg5P))
(= arg9 arg9P))
(= arg10 arg10P))
)
(rule
(f1044_0_toArray_EQ
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1044_0_toArray_EQ
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< arg6P arg4) (> arg4 0)) (< arg7P arg5)) (> arg10 arg3))
(> arg5 (- 1)))
(<= (+ arg2P 9) arg1))
(<= arg2P arg2))
(> arg1 9))
(> arg2 0))
(> arg1P 9))
(> arg2P 0))
(<= (+ arg10 5) arg1))
(<= (+ arg9 3) arg1))
(= arg4 arg6))
(= (+ arg3 1) arg3P))
(= 0 arg5P))
(= 1 arg8P))
(= arg9 arg9P))
(= arg10 arg10P))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f328_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 0)) (<= (- arg2P 7) arg1))
(> arg1 0))
(> arg2P 7))
(= 1 arg5P))
(= 0 arg6P))
(= 0 arg7P))
)
(rule
(f724_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1106_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 11) (> arg1P 11)) (>= arg2 (+ arg18 5)))
(>= arg2 (+ arg19 9)))
(>= arg2 (+ arg21 3)))
(>= arg2 (+ arg20 9)))
(= arg1 arg2P))
(= arg4 arg3P))
(= arg5 arg4P))
(= arg11 arg5P))
(= arg10 arg6P))
(= arg3 arg7P))
(= arg6 arg8P))
(= arg7 arg9P))
(= arg8 arg10P))
(= arg9 arg11P))
(= arg12 arg12P))
(= arg13 arg13P))
(= arg14 arg14P))
(= arg15 arg15P))
(= arg17 arg16P))
(= arg18 arg17P))
(= arg21 arg23P))
)
(rule
(f1106_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1106_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x119 Int) (x160 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x119 (- 1))) (> arg16 0)) (< arg16 x119))
(> arg4 0))
(> arg3 0))
(> arg7 0))
(> arg6 0))
(> arg5 0))
(> arg14 0))
(> x160 (- 1)))
(> arg9 0))
(> arg12 0))
(> arg10 0))
(> arg15 0))
(> arg13 0))
(> arg11 0))
(> arg8 0))
(> arg23 (- 1)))
(> arg17 (- 1)))
(> arg1 11))
(> arg1P 11))
(<= (+ arg17 5) arg1))
(<= (+ arg18 11) arg1))
(<= (+ arg19 11) arg1))
(<= (+ arg20 9) arg1))
(<= (+ arg21 9) arg1))
(<= (+ arg23 3) arg1))
(<= (+ arg22 9) arg1))
(= (- arg2 1) arg2P))
(= arg3 arg3P))
(= arg4 arg4P))
(= (+ arg16 1) arg16P))
(= (+ arg17 1) arg17P))
(= (+ arg23 1) arg23P))
)
)
(rule
(__init
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1_0_main_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
)
