(format LCTRS)
(theory Ints)
(fun
__init
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1099_0_entry_LE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1201_0_entry_GT
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1228_0_createList_LE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1_0_main_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f411_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f423_0_createList_Return
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f787_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f813_0_random_ArrayAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint __init)
(rule
(f411_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f787_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 9) (> arg2P 9)) (<= (+ arg6 5) arg2))
(<= (+ arg7 3) arg2))
(= arg1 arg1P))
(= 0 arg3P))
(= 0 arg4P))
(= arg4 arg5P))
(= 0 arg7P))
(= 0 arg8P))
(= 0 arg9P))
(= arg3 arg13P))
(= arg3 arg14P))
(= arg4 arg15P))
(= arg5 arg17P))
(= arg6 arg18P))
(= arg7 arg21P))
)
(rule
(f423_0_createList_Return
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f813_0_random_ArrayAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg1 0) (> arg2 6)) (> arg1P 6)) (<= (+ arg6 5) arg2))
(<= (+ arg7 7) arg2))
(<= (+ arg9 3) arg2))
(<= (+ arg8 7) arg2))
(= arg3 arg2P))
(= arg4 arg3P))
(= arg6 arg5P))
(= arg9 arg8P))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f813_0_random_ArrayAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x38 Int))
(and
(and (and (and (> x38 (- 1)) (> arg2 0)) (> arg1 0)) (> arg1P 6))
(= arg2 arg4P))
)
)
(rule
(f813_0_random_ArrayAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1099_0_entry_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x40 Int) (x49 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x40 arg4) (> x40 0)) (> arg2P (- 1))) (<= x49 arg2P))
(< arg2P arg5))
(> arg1 6))
(<= (+ arg5 5) arg1))
(<= (+ arg6 7) arg1))
(<= (+ arg8 3) arg1))
(<= (+ arg7 7) arg1))
(= arg5 arg1P))
(= arg3 arg3P))
)
)
(rule
(f1099_0_entry_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1099_0_entry_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x54 Int))
(and
(and
(and
(and (and (and (> arg3 (- 1)) (> x54 0)) (< x54 arg3)) (< arg2 arg1))
(< x54 arg3P))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
)
)
(rule
(f1099_0_entry_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1099_0_entry_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x58 Int))
(and
(and
(and
(and (and (< arg2 arg1) (< x58 arg3)) (> arg3 (- 1)))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
(= 1 arg3P))
)
)
(rule
(f813_0_random_ArrayAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1201_0_entry_GT
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x60 Int) (x69 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (< x60 arg4) (> x60 0)) (> arg2P (- 1))) (> x69 arg2P))
(< arg2P arg5))
(> arg1 6))
(<= (+ arg5 5) arg1))
(<= (+ arg6 7) arg1))
(<= (+ arg8 3) arg1))
(<= (+ arg7 7) arg1))
(= 0 arg1P))
(= arg2 arg3P))
)
)
(rule
(f1201_0_entry_GT
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1201_0_entry_GT
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x74 Int))
(and
(and
(and
(and (and (and (> arg3 (- 1)) (> x74 0)) (< x74 arg3)) (>= arg2 arg1))
(< x74 arg3P))
(= (+ arg1 1) arg1P))
(= arg2 arg2P))
)
)
(rule
(f1201_0_entry_GT
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1201_0_entry_GT
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x78 Int))
(and
(and
(and
(and (and (>= arg2 arg1) (< x78 arg3)) (> arg3 (- 1)))
(= (+ arg1 1) arg1P))
(= arg2 arg2P))
(= 1 arg3P))
)
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f411_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 0)) (<= (- arg2P 7) arg1))
(> arg1 0))
(> arg2P 7))
(= 1 arg5P))
(= 0 arg6P))
(= 0 arg7P))
)
(rule
(f787_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1228_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 11) (> arg1P 11)) (>= arg2 (+ arg18 5)))
(>= arg2 (+ arg19 9)))
(>= arg2 (+ arg20 9)))
(>= arg2 (+ arg21 3)))
(= arg1 arg2P))
(= arg4 arg3P))
(= arg5 arg4P))
(= arg11 arg5P))
(= arg10 arg6P))
(= arg3 arg7P))
(= arg6 arg8P))
(= arg7 arg9P))
(= arg8 arg10P))
(= arg9 arg11P))
(= arg12 arg12P))
(= arg13 arg13P))
(= arg14 arg14P))
(= arg15 arg15P))
(= arg17 arg16P))
(= arg18 arg17P))
(= arg21 arg23P))
)
(rule
(f1228_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1228_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
:guard
(exists
((x112 Int) (x153 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x112 (- 1))) (> arg16 0)) (< arg16 x112))
(> arg4 0))
(> arg3 0))
(> arg7 0))
(> arg6 0))
(> arg5 0))
(> arg14 0))
(> x153 (- 1)))
(> arg9 0))
(> arg12 0))
(> arg10 0))
(> arg15 0))
(> arg13 0))
(> arg11 0))
(> arg8 0))
(> arg23 (- 1)))
(> arg17 (- 1)))
(> arg1 11))
(> arg1P 11))
(<= (+ arg17 5) arg1))
(<= (+ arg18 9) arg1))
(<= (+ arg19 9) arg1))
(<= (+ arg20 9) arg1))
(<= (+ arg21 11) arg1))
(<= (+ arg23 3) arg1))
(<= (+ arg22 11) arg1))
(= (- arg2 1) arg2P))
(= arg3 arg3P))
(= arg4 arg4P))
(= (+ arg16 1) arg16P))
(= (+ arg17 1) arg17P))
(= (+ arg23 1) arg23P))
)
)
(rule
(__init
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23)
(f1_0_main_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P)
)
