(format LCTRS)
(theory Ints)
(fun
__init
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1362_0_createList_LE
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1403_0_removeFirst_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1532_0_remove_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1534_0_remove_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1582_0_remove_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1586_0_remove_FieldAccess
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f1_0_main_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f347_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f359_0_createList_Return
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(fun
f770_0_createList_Load
(->
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int
Int)
)
(entrypoint __init)
(rule
(f347_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f770_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 9) (> arg2P 9)) (<= (+ arg7 3) arg2))
(<= (+ arg6 5) arg2))
(= arg1 arg1P))
(= 0 arg3P))
(= 0 arg4P))
(= arg3 arg5P))
(= arg6P arg7P))
(= 0 arg8P))
(= 0 arg9P))
(= 0 arg10P))
(= arg3 arg15P))
(= arg4 arg16P))
(= arg4 arg17P))
(= arg5 arg19P))
(= arg6 arg22P))
(= arg7 arg23P))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1403_0_removeFirst_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x25 Int) (x26 Int) (x27 Int))
(and
(and
(and
(and
(and
(and (and (and (> x25 (- 1)) (> arg2 0)) (> x26 (- 1))) (> x26 arg3P))
(> x27 (- 1)))
(> x27 arg4P))
(> arg1 0))
(> arg1P 7))
(> arg2P 2))
)
)
(rule
(f359_0_createList_Return
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1403_0_removeFirst_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (< arg3P arg2) (> arg2 (- 1))) (> arg3 (- 1)))
(< arg4P arg3))
(> arg1 6))
(> arg1P 7))
(> arg2P 2))
(<= (+ arg4 7) arg1))
(<= (+ arg5 7) arg1))
(<= (+ arg7 3) arg1))
(<= (+ arg6 5) arg1))
(= arg6 arg5P))
(= arg7 arg6P))
)
(rule
(f1403_0_removeFirst_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1532_0_remove_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x53 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg4 0) (> arg3 0)) (< x53 arg3)) (<= arg1P arg1))
(> arg1 9))
(> arg2 2))
(> arg1P 9))
(> arg2P 2))
(> arg3P 0))
(<= (+ arg5 5) arg1))
(<= (+ arg6 3) arg1))
(<= (+ arg7 3) arg2))
(= arg5 arg4P))
(= arg6 arg5P))
)
)
(rule
(f1403_0_removeFirst_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1534_0_remove_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x67 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg3 0) (< x67 arg3)) (<= arg1P arg1)) (> arg1 9))
(> arg2 2))
(> arg1P 9))
(> arg2P 2))
(> arg3P 0))
(<= (+ arg5 5) arg1))
(<= (+ arg6 3) arg1))
(<= (+ arg7 3) arg2))
(= arg5 arg4P))
(= arg6 arg5P))
)
)
(rule
(f1534_0_remove_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1582_0_remove_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ arg1P 5) arg1) (<= (+ arg1P 2) arg2))
(<= (+ arg1P 2) arg3))
(> arg1 5))
(> arg2 2))
(> arg3 2))
(> arg1P 0))
(> arg2P 5))
(> arg3P 0))
(> arg4P 2))
(<= (+ arg4 5) arg1))
(<= (+ arg5 3) arg1))
(<= (+ arg6 3) arg2))
(<= (+ arg7 2) arg2))
(<= (+ arg7 2) arg3))
(<= (+ arg6 3) arg3))
(= arg7 arg8))
)
(rule
(f1532_0_remove_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1582_0_remove_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (<= (+ arg1P 5) arg1) (<= (+ arg1P 2) arg2))
(<= (+ arg1P 2) arg3))
(> arg1 5))
(> arg2 2))
(> arg3 2))
(> arg1P 0))
(> arg2P 5))
(> arg3P 0))
(> arg4P 2))
(<= (+ arg4 5) arg1))
(<= (+ arg5 3) arg1))
(<= (+ arg6 3) arg2))
(<= (+ arg7 2) arg2))
(<= (+ arg7 2) arg3))
(<= (+ arg6 3) arg3))
(= arg7 arg8))
)
(rule
(f1534_0_remove_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1586_0_remove_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ arg1P 5) arg1) (<= (+ arg1P 2) arg2)) (<= arg1P arg3))
(> arg1 5))
(> arg2 2))
(> arg3 0))
(> arg1P 0))
(> arg2P 5))
(> arg3P 4))
(> arg4P 0))
(> arg5P 2))
(<= (+ arg4 5) arg1))
(<= (+ arg5 3) arg1))
(<= (+ arg6 3) arg2))
(<= (+ arg7 2) arg2))
(<= (+ arg8 2) arg3))
)
(rule
(f1532_0_remove_FieldAccess
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1586_0_remove_FieldAccess
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (<= (+ arg1P 5) arg1) (<= (+ arg1P 2) arg2)) (<= arg1P arg3))
(> arg1 5))
(> arg2 2))
(> arg3 0))
(> arg1P 0))
(> arg2P 5))
(> arg3P 4))
(> arg4P 0))
(> arg5P 2))
(<= (+ arg4 5) arg1))
(<= (+ arg5 3) arg1))
(<= (+ arg6 3) arg2))
(<= (+ arg7 2) arg2))
(<= (+ arg8 2) arg3))
)
(rule
(f1_0_main_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f347_0_createList_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 0)) (<= (- arg2P 7) arg1))
(> arg1 0))
(> arg2P 7))
(= 1 arg5P))
(= 0 arg6P))
(= 0 arg7P))
)
(rule
(f770_0_createList_Load
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1362_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg2 11) (> arg1P 11)) (<= (+ arg20 9) arg2))
(<= (+ arg21 9) arg2))
(<= (+ arg23 3) arg2))
(<= (+ arg22 5) arg2))
(= arg1 arg2P))
(= arg13 arg3P))
(= arg11 arg4P))
(= arg7 arg5P))
(= arg12 arg6P))
(= arg6 arg7P))
(= arg3 arg9P))
(= arg14 arg10P))
(= arg5 arg11P))
(= 0 arg12P))
(= arg4 arg13P))
(= arg8 arg14P))
(= arg9 arg15P))
(= arg10 arg16P))
(= arg15 arg17P))
(= arg16 arg18P))
(= arg17 arg19P))
(= arg19 arg20P))
(= arg22 arg24P))
(= arg23 arg25P))
)
(rule
(f1362_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1362_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x170 Int) (x211 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x170 (- 1))) (> arg6 0)) (> arg3 0))
(> arg20 (- 1)))
(< arg20 x170))
(> arg10 0))
(> arg4 0))
(> arg13 0))
(> arg11 0))
(> arg12 0))
(> x211 (- 1)))
(> arg9 0))
(> arg5 0))
(> arg19 0))
(> arg14 0))
(> arg18 0))
(> arg17 0))
(> arg15 0))
(> arg16 0))
(> arg25 (- 1)))
(> arg24 (- 1)))
(> arg1 9))
(> arg1P 9))
(<= (+ arg21 9) arg1))
(<= (+ arg22 9) arg1))
(<= (+ arg23 9) arg1))
(<= (+ arg25 3) arg1))
(<= (+ arg24 5) arg1))
(= (- arg2 1) arg2P))
(= arg3 arg3P))
(= arg6 arg6P))
(= arg7 arg7P))
(= arg8 arg8P))
(= arg10 arg10P))
(= arg12 arg12P))
(= (+ arg20 1) arg20P))
(= (+ arg24 1) arg24P))
(= (+ arg25 1) arg25P))
)
)
(rule
(f1362_0_createList_LE
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1362_0_createList_LE
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
:guard
(exists
((x212 Int) (x247 Int))
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (and (> arg2 0) (> x212 (- 1))) (> arg6 0)) (> arg3 0))
(> arg20 (- 1)))
(< arg20 x212))
(> arg10 0))
(> arg12 0))
(> x247 (- 1)))
(> arg19 0))
(> arg18 0))
(> arg17 0))
(> arg8 0))
(> arg25 (- 1)))
(> arg24 (- 1)))
(> arg1 11))
(> arg1P 13))
(<= (+ arg21 9) arg1))
(<= (+ arg22 9) arg1))
(<= (+ arg23 9) arg1))
(<= (+ arg25 3) arg1))
(<= (+ arg24 5) arg1))
(= arg8 arg9))
(= arg10 arg11))
(= arg12 arg13))
(= arg7 arg16))
(= (- arg2 1) arg2P))
(= 0 arg3P))
(= 1 arg4P))
(= 1 arg5P))
(= arg8 arg8P))
(= arg10 arg10P))
(= arg12 arg12P))
(= 0 arg13P))
(= 2 arg14P))
(= (+ arg20 1) arg20P))
(= (+ arg24 1) arg24P))
(= (+ arg25 1) arg25P))
)
)
(rule
(__init
arg1
arg2
arg3
arg4
arg5
arg6
arg7
arg8
arg9
arg10
arg11
arg12
arg13
arg14
arg15
arg16
arg17
arg18
arg19
arg20
arg21
arg22
arg23
arg24
arg25)
(f1_0_main_Load
arg1P
arg2P
arg3P
arg4P
arg5P
arg6P
arg7P
arg8P
arg9P
arg10P
arg11P
arg12P
arg13P
arg14P
arg15P
arg16P
arg17P
arg18P
arg19P
arg20P
arg21P
arg22P
arg23P
arg24P
arg25P)
)
