(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f238_0_createIntList_Return (-> Int Int Int))
(fun f376_0_main_FieldAccess (-> Int Int Int))
(fun f491_0_createIntList_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f238_0_createIntList_Return arg1 arg2)
(f376_0_main_FieldAccess arg1P arg2P)
:guard
(and (and (<= arg1P arg1) (> arg1 (- 1))) (> arg1P (- 1))))
(rule
(f1_0_main_Load arg1 arg2)
(f376_0_main_FieldAccess arg1P arg2P)
:guard
(and (> arg1 0) (> arg1P (- 1))))
(rule
(f376_0_main_FieldAccess arg1 arg2)
(f376_0_main_FieldAccess arg1P arg2P)
:guard
(exists
((x7 Int))
(and (and (and (<= arg1P arg1) (> x7 0)) (> arg1 0)) (> arg1P 0)))
)
(rule
(f1_0_main_Load arg1 arg2)
(f491_0_createIntList_LE arg1P arg2P)
:guard
(and (and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)) (= 1 arg2P)))
(rule
(f491_0_createIntList_LE arg1 arg2)
(f491_0_createIntList_LE arg1P arg2P)
:guard
(and
(and (and (> arg1 0) (> arg2 0)) (= (- arg1 1) arg1P))
(= (+ arg2 1) arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
