(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f152_0_createList_LE (-> Int Int Int))
(fun f196_0_reverse_NULL (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f152_0_createList_LE arg1P arg2P)
:guard
(exists
((x3 Int))
(and
(and
(and
(and (and (> arg2 0) (> x3 (- 1))) (<= (+ arg1P 1) arg1))
(> arg1 0))
(> arg1P (- 1)))
(= (- x3 1) arg2P))
)
)

(rule
(f152_0_createList_LE arg1 arg2)
(f196_0_reverse_NULL arg1P arg2P)
:guard
(and
(and (and (<= arg1P arg1) (< arg2 1)) (> arg1 (- 1)))
(> arg1P (- 1)))
)

(rule
(f152_0_createList_LE arg1 arg2)
(f152_0_createList_LE arg1P arg2P)
:guard
(and
(and
(and (and (<= (- arg1P 2) arg1) (> arg2 0)) (> arg1 (- 1)))
(> arg1P 0))
(= (- arg2 1) arg2P))
)

(rule
(f196_0_reverse_NULL arg1 arg2)
(f196_0_reverse_NULL arg1P arg2P)
:guard
(and (and (<= (+ arg1P 1) arg1) (> arg1 0)) (> arg1P (- 1))))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
