(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f226_0_log_LE (-> Int Int Int))
(fun f286_0_half_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f226_0_log_LE arg1P arg2P)
:guard
(and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)))
(rule
(f226_0_log_LE arg1 arg2)
(f286_0_half_LE arg1P arg2P)
:guard
(and (and (> arg1 1) (= 0 arg1P)) (= arg1 arg2P)))
(rule
(f286_0_half_LE arg1 arg2)
(f226_0_log_LE arg1P arg2P)
:guard
(and (< arg2 2) (= arg1 arg1P)))
(rule
(f286_0_half_LE arg1 arg2)
(f286_0_half_LE arg1P arg2P)
:guard
(and (and (> arg2 1) (= (+ arg1 1) arg1P)) (= (- arg2 2) arg2P)))
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
