(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f157_0_log_LE (-> Int Int Int))
(fun |f157_0_log_LE'| (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f157_0_log_LE arg1P arg2P)
:guard
(and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)))
(rule
(f157_0_log_LE arg1 arg2)
(|f157_0_log_LE'| arg1P arg2P)
:guard
(exists ((x5 Int)) (and (and (> arg1 1) (> arg1 x5)) (= arg1 arg1P))))
(rule
(|f157_0_log_LE'| arg1 arg2)
(f157_0_log_LE arg1P arg2P)
:guard
(and
(and (and (> arg1 arg1P) (> arg1 1)) (< (- arg1 (* 2 arg1P)) 2))
(>= (- arg1 (* 2 arg1P)) 0))
)
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
