(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f172_0_log_LE (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f172_0_log_LE arg1P arg2P)
:guard
(and (and (and (> arg1P (- 1)) (> arg2 (- 1))) (> arg1 0)) (= 2 arg2P)))
(rule
(f172_0_log_LE arg1 arg2)
(f172_0_log_LE arg1P arg2P)
:guard
(and
(and (and (> arg2 1) (< arg2 arg1)) (= arg1 arg1P))
(= (* arg2 arg2) arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
