(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f115_0_nest_InvokeMethod (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f66_0_nest_NE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f66_0_nest_NE arg1P arg2P)
:guard
(and (and (> arg1P (- 1)) (> arg2 0)) (> arg1 0)))
(rule
(f66_0_nest_NE arg1 arg2)
(f66_0_nest_NE arg1P arg2P)
:guard
(and (and (> arg1 0) (< (- arg1 1) arg1)) (= (- arg1 1) arg1P)))
(rule
(f66_0_nest_NE arg1 arg2)
(f115_0_nest_InvokeMethod arg1P arg2P)
:guard
(and (= 1 arg1) (= 1 arg1P)))
(rule
(f115_0_nest_InvokeMethod arg1 arg2)
(f66_0_nest_NE arg1P arg2P)
:guard
(and (> arg1 0) (= 0 arg1P)))
(rule
(f66_0_nest_NE arg1 arg2)
(f115_0_nest_InvokeMethod arg1P arg2P)
:guard
(and (and (> arg1 0) (< (- arg1 1) arg1)) (= arg1 arg1P)))
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
