(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f124_0_main_GT (-> Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1 arg2)
(f124_0_main_GT arg1P arg2P)
:guard
(and (= 0 arg1P) (= 0 arg2P)))
(rule
(f124_0_main_GT arg1 arg2)
(f124_0_main_GT arg1P arg2P)
:guard
(and
(and
(and
(and (and (> arg2 (- 1)) (> arg1 (- 1))) (>= arg2 arg1))
(>= (- arg2 arg1) 1))
(= (+ arg1 1) arg1P))
(= arg2 arg2P))
)
(rule
(f124_0_main_GT arg1 arg2)
(f124_0_main_GT arg1P arg2P)
:guard
(and
(and
(and
(and (and (> arg1 (- 1)) (= (- arg2 arg1) 0)) (> arg2 (- 1)))
(>= arg2 arg1))
(= (+ arg1 1) arg1P))
(= (+ arg2 2) arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_ConstantStackPush arg1P arg2P))
