(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int Int))
(fun f93_0_main_GE (-> Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1 arg2 arg3)
(f93_0_main_GE arg1P arg2P arg3P)
:guard
(and (and (= 1 arg1P) (= 2 arg2P)) (= 3 arg3P)))

(rule
(f93_0_main_GE arg1 arg2 arg3)
(f93_0_main_GE arg1P arg2P arg3P)
:guard
(and
(and
(and (< arg3 5) (= (- (+ (- arg1 arg2) arg2) (- arg1 arg2)) arg1P))
(= (+ (- arg1 arg2) arg2) arg2P))
(=
(+ (- (+ (- arg1 arg2) arg2) (- arg1 arg2)) (+ (- arg1 arg2) arg2))
arg3P)
)
)

(rule
(__init arg1 arg2 arg3)
(f1_0_main_ConstantStackPush arg1P arg2P arg3P))

