(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f74_0_main_LE (-> Int Int Int))
(fun |f74_0_main_LE'| (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f74_0_main_LE arg1P arg2P)
:guard
(and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)))

(rule
(f74_0_main_LE arg1 arg2)
(|f74_0_main_LE'| arg1P arg2P)
:guard
(exists
((x5 Int))
(and (and (= (- arg1 (* 2 x5)) 0) (> arg1 0)) (= arg1 arg1P)))
)

(rule
(|f74_0_main_LE'| arg1 arg2)
(f74_0_main_LE arg1P arg2P)
:guard
(exists
((x7 Int))
(and
(and
(and (and (> arg1 0) (= (- arg1 (* 2 x7)) 0)) (< (- arg1 (* 2 x7)) 2))
(>= (- arg1 (* 2 x7)) 0))
(= (- arg1 1) arg1P))
)
)

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
