(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int))
(fun f587_0_main_LT (-> Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4)
(f587_0_main_LT arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 (- 1))) (> arg2P (- 1)))
(> arg1 0))
(= (- arg1P arg2P) arg3P))
(= 2 arg4P))
)

(rule
(f587_0_main_LT arg1 arg2 arg3 arg4)
(f587_0_main_LT arg1P arg2P arg3P arg4P)
:guard
(exists
((x8 Int) (x9 Int))
(and
(and
(and
(and
(and
(and
(and (and (and (> arg4 (- 1)) (> arg3 0)) (> x8 (- 1))) (> x9 (- 1)))
(> arg2 (- 1)))
(>= (+ arg2 (+ x9 1)) 0))
(= (- arg1 x8) arg1P))
(= (+ arg2 (+ x9 1)) arg2P))
(= (- (- arg1 x8) (+ arg2 (+ x9 1))) arg3P))
(= (+ arg4 2) arg4P))
)
)

(rule (__init arg1 arg2 arg3 arg4) (f1_0_main_Load arg1P arg2P arg3P arg4P))
