(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f145_0_main_EQ (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f145_0_main_EQ arg1P arg2P)
:guard
(and
(and (and (> arg2P (- 1)) (> arg2 (- 1))) (> arg1P (- 1)))
(> arg1 0))
)

(rule
(f145_0_main_EQ arg1 arg2)
(f145_0_main_EQ arg1P arg2P)
:guard
(and (and (> arg2 arg1) (= (+ arg1 1) arg1P)) (= arg2 arg2P)))

(rule
(f145_0_main_EQ arg1 arg2)
(f145_0_main_EQ arg1P arg2P)
:guard
(and (and (< arg2 arg1) (= arg1 arg1P)) (= (+ arg2 1) arg2P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
