(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int))
(fun f224_0_main_LT (-> Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3)
(f224_0_main_LT arg1P arg2P arg3P)
:guard
(and
(and
(and (and (> arg2 (- 1)) (> arg1P 0)) (> arg3P (- 1)))
(> arg2P (- 1)))
(> arg1 0))
)
(rule
(f224_0_main_LT arg1 arg2 arg3)
(f224_0_main_LT arg1P arg2P arg3P)
:guard
(and
(and
(and
(and (and (<= arg3 arg2) (> arg3 (- 1))) (> arg1 0))
(= arg1 arg1P))
(= arg2 arg2P))
(= (+ arg3 arg1) arg3P))
)
(rule (__init arg1 arg2 arg3) (f1_0_main_Load arg1P arg2P arg3P))
