(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int))
(fun f218_0_main_LE (-> Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4)
(f218_0_main_LE arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and (and (> arg3P (- 1)) (> arg2 (- 1))) (> arg1P (- 1)))
(> arg2P (- 1)))
(> arg1 0))
(= (+ arg1P arg2P) arg4P))
)
(rule
(f218_0_main_LE arg1 arg2 arg3 arg4)
(f218_0_main_LE arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and
(and (and (< arg4 arg3) (> arg1 (- 2))) (> arg2 (- 2)))
(= (+ arg1 1) arg1P))
(= (+ arg2 1) arg2P))
(= arg3 arg3P))
(= (+ (+ arg1 1) (+ arg2 1)) arg4P))
)
(rule (__init arg1 arg2 arg3 arg4) (f1_0_main_Load arg1P arg2P arg3P arg4P))
