(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int))
(fun f150_0_main_LT (-> Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3)
(f150_0_main_LT arg1P arg2P arg3P)
:guard
(and
(and
(and (and (> arg2P (- 1)) (> arg2 (- 1))) (> arg1P (- 1)))
(> arg1 0))
(= (+ arg1P 1) arg3P))
)

(rule
(f150_0_main_LT arg1 arg2 arg3)
(f150_0_main_LT arg1P arg2P arg3P)
:guard
(and
(and
(and (and (<= arg3 arg2) (> arg1 (- 2))) (= (+ arg1 1) arg1P))
(= arg2 arg2P))
(= (+ arg1 2) arg3P))
)

(rule (__init arg1 arg2 arg3) (f1_0_main_Load arg1P arg2P arg3P))
