(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f161_0_main_LT (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f212_0_main_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f161_0_main_LT arg1P arg2P)
:guard
(and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)))
(rule
(f161_0_main_LT arg1 arg2)
(f212_0_main_LE arg1P arg2P)
:guard
(and (and (> arg1 (- 1)) (= arg1 arg1P)) (= 1 arg2P)))
(rule
(f212_0_main_LE arg1 arg2)
(f161_0_main_LT arg1P arg2P)
:guard
(and (>= arg2 arg1) (= (- arg1 1) arg1P)))
(rule
(f212_0_main_LE arg1 arg2)
(f212_0_main_LE arg1P arg2P)
:guard
(and
(and (and (> arg2 0) (< arg2 arg1)) (= arg1 arg1P))
(= (* 2 arg2) arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
