(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int))
(fun f368_0_main_LE (-> Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3)
(f368_0_main_LE arg1P arg2P arg3P)
:guard
(and
(and
(and (and (> arg1P (- 1)) (> arg2 (- 1))) (> arg2P (- 1)))
(> arg1 0))
(= 2 arg3P))
)
(rule
(f368_0_main_LE arg1 arg2 arg3)
(f368_0_main_LE arg1P arg2P arg3P)
:guard
(exists
((x7 Int))
(and
(and
(and
(and (and (and (> arg3 (- 1)) (> x7 41)) (> arg1 0)) (> arg2 0))
(= (- arg1 1) arg1P))
(= arg2 arg2P))
(= (+ arg3 1) arg3P))
)
)
(rule
(f368_0_main_LE arg1 arg2 arg3)
(f368_0_main_LE arg1P arg2P arg3P)
:guard
(exists
((x12 Int))
(and
(and
(and
(and
(and (and (and (> arg1 0) (> arg3 (- 1))) (> arg2 0)) (> x12 (- 1)))
(> arg1P (- 1)))
(< x12 42))
(= (- arg2 1) arg2P))
(= (+ arg3 2) arg3P))
)
)
(rule (__init arg1 arg2 arg3) (f1_0_main_Load arg1P arg2P arg3P))
