(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f174_0_test_EQ (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun |f1_0_main_Load'| (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(|f1_0_main_Load'| arg1P arg2P)
:guard
(exists
((x9 Int) (x10 Int))
(and
(and
(and
(and (and (> x9 (- 1)) (> arg2 0)) (= (- x9 (* 2 x10)) 1))
(> arg1 0))
(= arg1 arg1P))
(= arg2 arg2P))
)
)
(rule
(|f1_0_main_Load'| arg1 arg2)
(f174_0_test_EQ arg1P arg2P)
:guard
(exists
((x13 Int) (x14 Int))
(and
(and
(and
(and
(and
(and (and (> x13 (- 1)) (> arg2 0)) (= (- x13 (* 2 x14)) 1))
(> arg1 0))
(< (- x13 (* 2 x14)) 2))
(>= (- x13 (* 2 x14)) 0))
(= 1 arg1P))
(= 0 arg2P))
)
)
(rule
(f1_0_main_Load arg1 arg2)
(|f1_0_main_Load'| arg1P arg2P)
:guard
(exists
((x17 Int) (x18 Int))
(and
(and
(and
(and (and (> x17 (- 1)) (> arg2 0)) (= (- x17 (* 2 x18)) 0))
(> arg1 0))
(= arg1 arg1P))
(= arg2 arg2P))
)
)
(rule
(|f1_0_main_Load'| arg1 arg2)
(f174_0_test_EQ arg1P arg2P)
:guard
(exists
((x21 Int) (x22 Int))
(and
(and
(and
(and
(and
(and (and (> x21 (- 1)) (> arg2 0)) (= (- x21 (* 2 x22)) 0))
(> arg1 0))
(< (- x21 (* 2 x22)) 2))
(>= (- x21 (* 2 x22)) 0))
(= 0 arg1P))
(= 1 arg2P))
)
)
(rule
(f174_0_test_EQ arg1 arg2)
(f174_0_test_EQ arg1P arg2P)
:guard
(and (and (= arg1 arg2) (= (- arg1 1) arg1P)) (= (- arg1 1) arg2P)))
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
