(format LCTRS)
(theory Ints)
(fun __init (-> Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int))
(fun f46_0_main_GE (-> Int Int))
(fun f74_0_main_GE (-> Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1)
(f46_0_main_GE arg1P)
:guard
(= 0 arg1P))

(rule
(f46_0_main_GE arg1)
(f46_0_main_GE arg1P)
:guard
(and (< arg1 100) (= (+ arg1 1) arg1P)))

(rule
(f46_0_main_GE arg1)
(f74_0_main_GE arg1P)
:guard
(and (> arg1 99) (= 5 arg1P)))

(rule
(f74_0_main_GE arg1)
(f74_0_main_GE arg1P)
:guard
(and (< arg1 21) (= (+ arg1 3) arg1P)))

(rule (__init arg1) (f1_0_main_ConstantStackPush arg1P))
