(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f226_0_createIntList_Return (-> Int Int Int))
(fun f507_0_createIntList_LE (-> Int Int Int))
(fun f570_0_main_NULL (-> Int Int Int))
(fun f726_0_reverse_NULL (-> Int Int Int))
(entrypoint __init)
(rule
(f226_0_createIntList_Return arg1 arg2)
(f570_0_main_NULL arg1P arg2P)
:guard
(and
(and
(and
(and
(and (and (<= arg1P arg1) (<= (- arg1P 1) arg2)) (<= arg2P arg2))
(> arg1 0))
(> arg2 (- 1)))
(> arg1P 0))
(> arg2P (- 1)))
)
(rule
(f1_0_main_Load arg1 arg2)
(f570_0_main_NULL arg1P arg2P)
:guard
(and (and (and (<= arg1P arg1) (> arg1 0)) (> arg1P 0)) (> arg2P (- 1))))
(rule
(f570_0_main_NULL arg1 arg2)
(f570_0_main_NULL arg1P arg2P)
:guard
(and
(and
(and
(and
(and
(and (and (<= arg1P arg1) (<= (+ arg1P 1) arg2)) (<= (+ arg2P 1) arg1))
(<= (+ arg2P 2) arg2))
(> arg1 0))
(> arg2 1))
(> arg1P 0))
(> arg2P (- 1)))
)
(rule
(f570_0_main_NULL arg1 arg2)
(f570_0_main_NULL arg1P arg2P)
:guard
(exists
((x14 Int) (x19 Int))
(and
(and
(and
(and
(and
(and (and (> x14 0) (> x19 0)) (<= arg1P arg1))
(<= (+ arg1P 2) arg2))
(> arg1 0))
(> arg2 2))
(> arg1P 0))
(> arg2P (- 1)))
)
)
(rule
(f1_0_main_Load arg1 arg2)
(f507_0_createIntList_LE arg1P arg2P)
:guard
(and (and (and (> arg2 (- 1)) (> arg1P (- 1))) (> arg1 0)) (= 1 arg2P)))
(rule
(f507_0_createIntList_LE arg1 arg2)
(f507_0_createIntList_LE arg1P arg2P)
:guard
(and
(and (and (> arg1 0) (> arg2 0)) (= (- arg1 1) arg1P))
(= (+ arg2 1) arg2P))
)
(rule
(f570_0_main_NULL arg1 arg2)
(f726_0_reverse_NULL arg1P arg2P)
:guard
(exists
((x25 Int) (x29 Int))
(and
(and
(and (and (and (> x25 0) (> x29 0)) (<= (+ arg1P 2) arg2)) (> arg1 0))
(> arg2 2))
(> arg1P 0))
)
)
(rule
(f726_0_reverse_NULL arg1 arg2)
(f726_0_reverse_NULL arg1P arg2P)
:guard
(and (and (<= (+ arg1P 1) arg1) (> arg1 0)) (> arg1P (- 1))))
(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
