(format LCTRS)
(theory Ints)
(fun __init (-> Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int))
(fun f56_0_sum_NE (-> Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1)
(f56_0_sum_NE arg1P)
:guard
(= (- 1) arg1P))
(rule
(f56_0_sum_NE arg1)
(f56_0_sum_NE arg1P)
:guard
(and (and (< arg1 0) (< (- arg1 1) arg1)) (= (- arg1 1) arg1P)))
(rule
(f56_0_sum_NE arg1)
(f56_0_sum_NE arg1P)
:guard
(and (and (> arg1 0) (< (- arg1 1) arg1)) (= (- arg1 1) arg1P)))
(rule (__init arg1) (f1_0_main_ConstantStackPush arg1P))
