(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int))
(fun f40_0_sum_InvokeMethod (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_ConstantStackPush arg1 arg2)
(f40_0_sum_InvokeMethod arg1P arg2P)
:guard
(and
(and
(and
(and
(and (and (>= 0 (* (- 1) arg2)) (> arg2 (- 1))) (> 2 (* (- 1) arg2)))
(> 1 (* (- 1) arg2)))
(> arg1 0))
(= (- (* (- 1) arg2) 1) arg1P))
(= (- (* (- 1) arg2) 2) arg2P))
)
(rule
(f40_0_sum_InvokeMethod arg1 arg2)
(f40_0_sum_InvokeMethod arg1P arg2P)
:guard
(and
(and
(and (and (and (< arg2 1) (< arg2 0)) (< arg2 arg1)) (< arg1 1))
(= arg2 arg1P))
(= (- arg2 1) arg2P))
)
(rule (__init arg1 arg2) (f1_0_main_ConstantStackPush arg1P arg2P))
