(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f121_0_loop_LE (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f121_0_loop_LE arg1P arg2P)
:guard
(and
(and (and (> (+ arg2 20) arg2) (> arg2 (- 1))) (> arg1 0))
(= (+ arg2 20) arg1P))
)

(rule
(f121_0_loop_LE arg1 arg2)
(f121_0_loop_LE arg1P arg2P)
:guard
(and
(and (and (< arg1 31) (< arg1 25)) (> arg1 10))
(= (- arg1 1) arg1P))
)

(rule
(f121_0_loop_LE arg1 arg2)
(f121_0_loop_LE arg1P arg2P)
:guard
(and (and (> arg1 25) (< arg1 31)) (= (- arg1 1) arg1P)))

(rule
(f121_0_loop_LE arg1 arg2)
(f121_0_loop_LE arg1P arg2P)
:guard
(and (> arg1 30) (= 20 arg1P)))

(rule
(f121_0_loop_LE arg1 arg2)
(f121_0_loop_LE arg1P arg2P)
:guard
(and (= 25 arg1) (= 29 arg1P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
