(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_ConstantStackPush (-> Int Int Int))
(fun f53_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f53_0_main_Load arg1 arg2)
(f53_0_main_Load arg1P arg2P)
:guard
(and
(and
(and (and (> arg1 0) (> arg2 0)) (< (+ arg1 arg2) 100))
(= arg2 arg1P))
(= arg1 arg2P))
)
(rule
(f1_0_main_ConstantStackPush arg1 arg2)
(f53_0_main_Load arg1P arg2P)
:guard
(and (= 17 arg1P) (= 13 arg2P)))
(rule (__init arg1 arg2) (f1_0_main_ConstantStackPush arg1P arg2P))
