(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int Int))
(fun f262_0_take_GE (-> Int Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4 arg5)
(f262_0_take_GE arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and (and (> arg5P (- 1)) (> arg2 1)) (> arg4P (- 1)))
(<= arg2P arg1))
(> arg1 0))
(> arg1P 0))
(> arg2P 0))
(= 0 arg3P))
)
(rule
(f262_0_take_GE arg1 arg2 arg3 arg4 arg5)
(f262_0_take_GE arg1P arg2P arg3P arg4P arg5P)
:guard
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and
(and (and (> arg4 (- 1)) (< arg3 arg5)) (>= arg1 (- arg1P 1)))
(>= arg1 arg2P))
(>= arg2 arg2P))
(> arg1 0))
(> arg2 0))
(> arg1P 0))
(> arg2P 0))
(<= (+ arg4 2) arg1))
(= (+ arg3 1) arg3P))
(= (+ arg4 1) arg4P))
(= arg5 arg5P))
)
(rule
(__init arg1 arg2 arg3 arg4 arg5)
(f1_0_main_Load arg1P arg2P arg3P arg4P arg5P))
