(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f47_0_f_LE (-> Int Int Int))
(fun f71_0_main_LE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f71_0_main_LE arg1P arg2P)
:guard
(and (and (> arg1 0) (> arg2 (- 1))) (= arg2 arg1P)))

(rule
(f71_0_main_LE arg1 arg2)
(f47_0_f_LE arg1P arg2P)
:guard
(and (> arg1 0) (= arg1 arg1P)))

(rule
(f71_0_main_LE arg1 arg2)
(f71_0_main_LE arg1P arg2P)
:guard
(and (> arg1 0) (= (+ arg1 1) arg1P)))

(rule
(f47_0_f_LE arg1 arg2)
(f47_0_f_LE arg1P arg2P)
:guard
(and (and (> arg1 0) (< (- arg1 1) arg1)) (= (- arg1 1) arg1P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
