(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f115_0_loop_LE (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and (and (and (> arg1 0) (> arg2 (- 1))) (= 0 arg1P)) (= arg2 arg2P)))

(rule
(f115_0_loop_LE arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and (and (= 1 arg2) (= 1 arg1P)) (= 2 arg2P)))

(rule
(f115_0_loop_LE arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and
(and (and (and (< arg2 10) (> arg2 1)) (= 1 arg1)) (= 1 arg1P))
(= (+ arg2 1) arg2P))
)

(rule
(f115_0_loop_LE arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and
(and (and (and (< arg2 10) (> arg2 1)) (= 0 arg1)) (= 0 arg1P))
(= (- arg2 1) arg2P))
)

(rule
(f115_0_loop_LE arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and
(and (and (> arg2 10) (= 1 arg1)) (= 1 arg1P))
(= (+ arg2 1) arg2P))
)

(rule
(f115_0_loop_LE arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and
(and (and (> arg2 10) (= 0 arg1)) (= 0 arg1P))
(= (- arg2 1) arg2P))
)

(rule
(f115_0_loop_LE arg1 arg2)
(f115_0_loop_LE arg1P arg2P)
:guard
(and (and (= 10 arg2) (= 0 arg1P)) (= 9 arg2P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
