(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f53_0_loop_LE (-> Int Int Int))
(fun f74_0_loop_NE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f53_0_loop_LE arg1P arg2P)
:guard
(and (and (> arg1 0) (> arg2 (- 1))) (= arg2 arg1P)))

(rule
(f53_0_loop_LE arg1 arg2)
(f74_0_loop_NE arg1P arg2P)
:guard
(and (and (< arg1 21) (> arg1 10)) (= (- arg1 1) arg1P)))

(rule
(f53_0_loop_LE arg1 arg2)
(f74_0_loop_NE arg1P arg2P)
:guard
(and (> arg1 20) (= (+ arg1 1) arg1P)))

(rule
(f74_0_loop_NE arg1 arg2)
(f53_0_loop_LE arg1P arg2P)
:guard
(and (< arg1 30) (= arg1 arg1P)))

(rule
(f74_0_loop_NE arg1 arg2)
(f53_0_loop_LE arg1P arg2P)
:guard
(and (> arg1 30) (= arg1 arg1P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
