(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int Int))
(fun f111_0_fib_EQ (-> Int Int Int Int Int))
(fun f1_0_main_Load (-> Int Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2 arg3 arg4)
(f111_0_fib_EQ arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and (and (and (<= arg1P arg1) (> arg2 (- 1))) (> arg1 0)) (> arg1P 0))
(= 0 arg2P))
(= 1 arg3P))
(= arg2 arg4P))
)

(rule
(f111_0_fib_EQ arg1 arg2 arg3 arg4)
(f111_0_fib_EQ arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and
(and
(and
(and (and (> arg4 arg3) (> arg2 (- 1))) (> arg3 0))
(<= arg1P arg1))
(> arg1 0))
(> arg1P 0))
(= arg3 arg2P))
(= (+ arg3 arg2) arg3P))
(= arg4 arg4P))
)

(rule
(f111_0_fib_EQ arg1 arg2 arg3 arg4)
(f111_0_fib_EQ arg1P arg2P arg3P arg4P)
:guard
(and
(and
(and
(and
(and
(and
(and (and (< arg4 arg3) (> arg2 (- 1))) (> arg3 0))
(<= arg1P arg1))
(> arg1 0))
(> arg1P 0))
(= arg3 arg2P))
(= (+ arg3 arg2) arg3P))
(= arg4 arg4P))
)

(rule (__init arg1 arg2 arg3 arg4) (f1_0_main_Load arg1P arg2P arg3P arg4P))
