(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f171_0_sum_EQ (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun |f1_0_main_Load'| (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(|f1_0_main_Load'| arg1P arg2P)
:guard
(exists
((x11 Int) (x12 Int) (x13 Int))
(and
(and
(and
(and
(and (and (> x11 (- 1)) (> arg2 1)) (= (- x12 (* 2 x13)) 1))
(> x12 (- 1)))
(> arg1 0))
(= arg1 arg1P))
(= arg2 arg2P))
)
)

(rule
(|f1_0_main_Load'| arg1 arg2)
(f171_0_sum_EQ arg1P arg2P)
:guard
(exists
((x17 Int) (x18 Int))
(and
(and
(and
(and
(and (and (> arg1P (- 1)) (> arg2 1)) (= (- x17 (* 2 x18)) 1))
(> x17 (- 1)))
(> arg1 0))
(< (- x17 (* 2 x18)) 2))
(>= (- x17 (* 2 x18)) 0))
)
)

(rule
(f1_0_main_Load arg1 arg2)
(|f1_0_main_Load'| arg1P arg2P)
:guard
(exists
((x21 Int) (x22 Int) (x23 Int))
(and
(and
(and
(and
(and (and (> x21 (- 1)) (> arg2 1)) (= (- x22 (* 2 x23)) 0))
(> x22 (- 1)))
(> arg1 0))
(= arg1 arg1P))
(= arg2 arg2P))
)
)

(rule
(|f1_0_main_Load'| arg1 arg2)
(f171_0_sum_EQ arg1P arg2P)
:guard
(exists
((x26 Int) (x27 Int) (x28 Int))
(and
(and
(and
(and
(and
(and (and (> x26 (- 1)) (> arg2 1)) (= (- x27 (* 2 x28)) 0))
(> x27 (- 1)))
(> arg1 0))
(< (- x27 (* 2 x28)) 2))
(>= (- x27 (* 2 x28)) 0))
(= (- 0 x26) arg1P))
)
)

(rule
(f171_0_sum_EQ arg1 arg2)
(f171_0_sum_EQ arg1P arg2P)
:guard
(and (< arg1 0) (= (- arg1 1) arg1P)))

(rule
(f171_0_sum_EQ arg1 arg2)
(f171_0_sum_EQ arg1P arg2P)
:guard
(and (> arg1 0) (= (- arg1 1) arg1P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
