(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int))
(fun f1_0_main_Load (-> Int Int Int))
(fun f51_0_increase_GE (-> Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_Load arg1 arg2)
(f51_0_increase_GE arg1P arg2P)
:guard
(and (and (> arg1 0) (> arg2 (- 1))) (= arg2 arg1P)))

(rule
(f51_0_increase_GE arg1 arg2)
(f51_0_increase_GE arg1P arg2P)
:guard
(and (= 3 arg1) (= 3 arg1P)))

(rule
(f51_0_increase_GE arg1 arg2)
(f51_0_increase_GE arg1P arg2P)
:guard
(and (and (< arg1 3) (< arg1 10)) (= (+ arg1 1) arg1P)))

(rule
(f51_0_increase_GE arg1 arg2)
(f51_0_increase_GE arg1P arg2P)
:guard
(and (and (> arg1 3) (< arg1 10)) (= (+ arg1 1) arg1P)))

(rule (__init arg1 arg2) (f1_0_main_Load arg1P arg2P))
