(format LCTRS)
(theory Ints)
(fun __init (-> Int Int Int Int))
(fun f160_0_main_LE (-> Int Int Int Int))
(fun f167_0_length_InvokeMethod (-> Int Int Int Int))
(fun f1_0_main_New (-> Int Int Int Int))
(entrypoint __init)
(rule
(f1_0_main_New arg1 arg2 arg3)
(f160_0_main_LE arg1P arg2P arg3P)
:guard
(and (and (> arg1P 0) (= 27 arg2P)) (= 28 arg3P)))
(rule
(f160_0_main_LE arg1 arg2 arg3)
(f160_0_main_LE arg1P arg2P arg3P)
:guard
(and
(and
(and
(and (and (<= (- arg1P 3) arg1) (> arg3 0)) (> arg1 0))
(> arg1P 3))
(= (- arg2 1) arg2P))
(= arg2 arg3P))
)
(rule
(f160_0_main_LE arg1 arg2 arg3)
(f167_0_length_InvokeMethod arg1P arg2P arg3P)
:guard
(and
(and (and (<= (+ arg1P 1) arg1) (< arg3 1)) (> arg1 0))
(> arg1P (- 1)))
)
(rule
(f167_0_length_InvokeMethod arg1 arg2 arg3)
(f167_0_length_InvokeMethod arg1P arg2P arg3P)
:guard
(and (and (>= arg1 (+ arg1P 1)) (> arg1 0)) (> arg1P (- 1))))
(rule (__init arg1 arg2 arg3) (f1_0_main_New arg1P arg2P arg3P))
