; @origtpdbfilename ./TRS/nontermin/CSR/Ex15_Luc98.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_CSR_05/Ex15_Luc98.xml"
(format TRS)
(fun and 2)
(fun true 0)
(fun false 0)
(fun if 3)
(fun add 2)
(fun 0 0)
(fun s 1)
(fun first 2)
(fun nil 0)
(fun cons 2)
(fun from 1)
(rule (and true X) X)
(rule (and false Y) false)
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (first 0 X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (first X Z)))
(rule (from X) (cons X (from (s X))))
