; @origtpdbfilename ./TRS/nontermin/CSR/Ex1_GL02a.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_CSR_05/Ex1_GL02a.xml"
(format TRS)
(fun eq 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun inf 1)
(fun cons 2)
(fun take 2)
(fun nil 0)
(fun length 1)
(rule (eq 0 0) true)
(rule (eq (s X) (s Y)) (eq X Y))
(rule (eq X Y) false)
(rule (inf X) (cons X (inf (s X))))
(rule (take 0 X) nil)
(rule (take (s X) (cons Y L)) (cons Y (take X L)))
(rule (length nil) 0)
(rule (length (cons X L)) (s (length L)))
