; @origtpdbfilename ./TRS/nontermin/CSR/Ex49_GM04.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_CSR_05/Ex49_GM04.xml"
(format TRS)
(fun minus 2)
(fun 0 0)
(fun s 1)
(fun geq 2)
(fun true 0)
(fun false 0)
(fun div 2)
(fun if 3)
(rule (minus 0 Y) 0)
(rule (minus (s X) (s Y)) (minus X Y))
(rule (geq X 0) true)
(rule (geq 0 (s Y)) false)
(rule (geq (s X) (s Y)) (geq X Y))
(rule (div 0 (s Y)) 0)
(rule (div (s X) (s Y)) (if (geq X Y) (s (div (minus X Y) (s Y))) 0))
(rule (if true X Y) X)
(rule (if false X Y) Y)
