; @origtpdbfilename ./TRS/nontermin/CSR/ExIntrod_GM99.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_CSR_05/ExIntrod_GM99.xml"
(format TRS)
(fun primes 0)
(fun sieve 1)
(fun from 1)
(fun s 1)
(fun 0 0)
(fun cons 2)
(fun head 1)
(fun tail 1)
(fun if 3)
(fun true 0)
(fun false 0)
(fun filter 2)
(fun divides 2)
(rule primes (sieve (from (s (s 0)))))
(rule (from X) (cons X (from (s X))))
(rule (head (cons X Y)) X)
(rule (tail (cons X Y)) Y)
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (filter (s (s X)) (cons Y Z)) (if (divides (s (s X)) Y) (filter (s (s X)) Z) (cons Y (filter X (sieve Y)))))
(rule (sieve (cons X Y)) (cons X (filter X (sieve Y))))
