; @origtpdbfilename ./TRS/nontermin/CSR/ExIntrod_Zan97.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_CSR_05/ExIntrod_Zan97.xml"
(format TRS)
(fun fact 1)
(fun if 3)
(fun zero 1)
(fun s 1)
(fun 0 0)
(fun prod 2)
(fun p 1)
(fun add 2)
(fun true 0)
(fun false 0)
(rule (fact X) (if (zero X) (s 0) (prod X (fact (p X)))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (prod 0 X) 0)
(rule (prod (s X) Y) (add Y (prod X Y)))
(rule (if true X Y) X)
(rule (if false X Y) Y)
(rule (zero 0) true)
(rule (zero (s X)) false)
(rule (p (s X)) X)
