; @origtpdbfilename ./TRS/higher-order/AProVE_HO/ReverseLastInit.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Applicative_05/ReverseLastInit.xml"
(format TRS)
(fun app 2)
(fun compose 0)
(fun reverse 0)
(fun reverse2 0)
(fun nil 0)
(fun cons 0)
(fun hd 0)
(fun tl 0)
(fun last 0)
(fun init 0)
(rule (app (app (app compose f) g) x) (app g (app f x)))
(rule (app reverse l) (app (app reverse2 l) nil))
(rule (app (app reverse2 nil) l) l)
(rule (app (app reverse2 (app (app cons x) xs)) l) (app (app reverse2 xs) (app (app cons x) l)))
(rule (app hd (app (app cons x) xs)) x)
(rule (app tl (app (app cons x) xs)) xs)
(rule last (app (app compose hd) reverse))
(rule init (app (app compose reverse) (app (app compose tl) reverse)))
