; @origtpdbfilename ./TRS/aprove08/parting03_minsort.trs
; @xtcfilename "./TRS_Standard/AProVE_08/parting03_minsort.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun eq 2)
(fun if1 4)
(fun min 2)
(fun if2 4)
(fun cons 2)
(fun del 2)
(fun minsort 1)
(fun nil 0)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (eq |0| |0|) true)
(rule (eq |0| (s y)) false)
(rule (eq (s x) |0|) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (if1 true x y xs) (min x xs))
(rule (if1 false x y xs) (min y xs))
(rule (if2 true x y xs) xs)
(rule (if2 false x y xs) (cons y (del x xs)))
(rule (minsort nil) nil)
(rule (minsort (cons x y)) (cons (min x y) (minsort (del (min x y) (cons x y)))))
(rule (min x nil) x)
(rule (min x (cons y z)) (if1 (le x y) x y z))
(rule (del x nil) nil)
(rule (del x (cons y z)) (if2 (eq x y) x y z))
