; @origtpdbfilename ./TRS/aprove08/parting02_doublelist.trs
; @xtcfilename "./TRS_Standard/AProVE_08/parting02_doublelist.xml"
(format TRS)
(fun double 1)
(fun 0 0)
(fun s 1)
(fun del 2)
(fun nil 0)
(fun cons 2)
(fun if 4)
(fun eq 2)
(fun true 0)
(fun false 0)
(fun first 1)
(fun doublelist 1)
(rule (double 0) 0)
(rule (double (s x)) (s (s (double x))))
(rule (del x nil) nil)
(rule (del x (cons y xs)) (if (eq x y) x y xs))
(rule (if true x y xs) xs)
(rule (if false x y xs) (cons y (del x xs)))
(rule (eq 0 0) true)
(rule (eq 0 (s y)) false)
(rule (eq (s x) 0) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (first nil) 0)
(rule (first (cons x xs)) x)
(rule (doublelist nil) nil)
(rule (doublelist (cons x xs)) (cons (double x) (doublelist (del (first (cons x xs)) (cons x xs)))))
