; @origtpdbfilename ./TRS/aprove08/parting01_reverse.trs
; @xtcfilename "./TRS_Standard/AProVE_08/parting01_reverse.xml"
(format TRS)
(fun last 1)
(fun nil 0)
(fun 0 0)
(fun cons 2)
(fun del 2)
(fun if 4)
(fun eq 2)
(fun true 0)
(fun false 0)
(fun s 1)
(fun reverse 1)
(rule (last nil) 0)
(rule (last (cons x nil)) x)
(rule (last (cons x (cons y xs))) (last (cons y xs)))
(rule (del x nil) nil)
(rule (del x (cons y xs)) (if (eq x y) x y xs))
(rule (if true x y xs) xs)
(rule (if false x y xs) (cons y (del x xs)))
(rule (eq 0 0) true)
(rule (eq 0 (s y)) false)
(rule (eq (s x) 0) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (reverse nil) nil)
(rule (reverse (cons x xs)) (cons (last (cons x xs)) (reverse (del (last (cons x xs)) (cons x xs)))))
