; @origtpdbfilename ./TRS/aprove08/parting05_maxsort.trs
; @xtcfilename "./TRS_Standard/AProVE_08/parting05_maxsort.xml"
(format TRS)
(fun max 1)
(fun nil 0)
(fun |0| 0)
(fun cons 2)
(fun if1 4)
(fun ge 2)
(fun true 0)
(fun false 0)
(fun del 2)
(fun if2 4)
(fun eq 2)
(fun s 1)
(fun |sort| 1)
(rule (max nil) |0|)
(rule (max (cons x nil)) x)
(rule (max (cons x (cons y xs))) (if1 (ge x y) x y xs))
(rule (if1 true x y xs) (max (cons x xs)))
(rule (if1 false x y xs) (max (cons y xs)))
(rule (del x nil) nil)
(rule (del x (cons y xs)) (if2 (eq x y) x y xs))
(rule (if2 true x y xs) xs)
(rule (if2 false x y xs) (cons y (del x xs)))
(rule (eq |0| |0|) true)
(rule (eq |0| (s y)) false)
(rule (eq (s x) |0|) false)
(rule (eq (s x) (s y)) (eq x y))
(rule (|sort| nil) nil)
(rule (|sort| (cons x xs)) (cons (max (cons x xs)) (|sort| (del (max (cons x xs)) (cons x xs)))))
(rule (ge |0| |0|) true)
(rule (ge (s x) |0|) true)
(rule (ge |0| (s x)) false)
(rule (ge (s x) (s y)) (ge x y))
