; @origtpdbfilename ./TRS/outermost/nontermin/CSR/Ex3_3_25_Bor03.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/Ex3_3_25_Bor03.xml"
(format TRS)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun from 1)
(fun s 1)
(fun zWadr 2)
(fun prefix 1)
(rule (app nil YS) YS)
(rule (app (cons X XS) YS) (cons X (app XS YS)))
(rule (from X) (cons X (from (s X))))
(rule (zWadr nil YS) nil)
(rule (zWadr XS nil) nil)
(rule (zWadr (cons X XS) (cons Y YS)) (cons (app Y (cons X nil)) (zWadr XS YS)))
(rule (prefix L) (cons nil (zWadr L (prefix L))))
