; @origtpdbfilename ./TRS/outermost/TRCSR/Ex4_7_37_Bor03_L.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/Ex4_7_37_Bor03_L.xml"
(format TRS)
(fun sel 2)
(fun s 1)
(fun cons 1)
(fun from 1)
(fun |0| 0)
(fun minus 2)
(fun quot 2)
(fun zWquot 2)
(fun nil 0)
(rule (sel (s N) (cons X)) (sel N XS))
(rule (from X) (cons X))
(rule (sel |0| (cons X)) X)
(rule (minus X |0|) |0|)
(rule (minus (s X) (s Y)) (minus X Y))
(rule (quot |0| (s Y)) |0|)
(rule (quot (s X) (s Y)) (s (quot (minus X Y) (s Y))))
(rule (zWquot XS nil) nil)
(rule (zWquot nil XS) nil)
(rule (zWquot (cons X) (cons Y)) (cons (quot X Y)))
