; @origtpdbfilename ./TRS/outermost/TRCSR/Ex5_DLMMU04_L.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/Ex5_DLMMU04_L.xml"
(format TRS)
(fun tail 1)
(fun cons 1)
(fun pairNs 0)
(fun 0 0)
(fun oddNs 0)
(fun incr 1)
(fun s 1)
(fun take 2)
(fun nil 0)
(fun zip 2)
(fun pair 2)
(fun repItems 1)
(rule (tail (cons X)) XS)
(rule pairNs (cons 0))
(rule oddNs (incr pairNs))
(rule (incr (cons X)) (cons (s X)))
(rule (take 0 XS) nil)
(rule (take (s N) (cons X)) (cons X))
(rule (zip nil XS) nil)
(rule (zip X nil) nil)
(rule (zip (cons X) (cons Y)) (cons (pair X Y)))
(rule (repItems nil) nil)
(rule (repItems (cons X)) (cons X))
