; @origtpdbfilename ./TRS/outermost/TRCSR/Ex5_DLMMU04_Z.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/Ex5_DLMMU04_Z.xml"
(format TRS)
(fun pairNs 0)
(fun cons 2)
(fun 0 0)
(fun n__incr 1)
(fun oddNs 0)
(fun incr 1)
(fun s 1)
(fun activate 1)
(fun take 2)
(fun nil 0)
(fun n__take 2)
(fun zip 2)
(fun pair 2)
(fun n__zip 2)
(fun tail 1)
(fun repItems 1)
(fun n__cons 2)
(fun n__repItems 1)
(rule pairNs (cons 0 (n__incr oddNs)))
(rule oddNs (incr pairNs))
(rule (incr (cons X XS)) (cons (s X) (n__incr (activate XS))))
(rule (take 0 XS) nil)
(rule (take (s N) (cons X XS)) (cons X (n__take N (activate XS))))
(rule (zip nil XS) nil)
(rule (zip X nil) nil)
(rule (zip (cons X XS) (cons Y YS)) (cons (pair X Y) (n__zip (activate XS) (activate YS))))
(rule (tail (cons X XS)) (activate XS))
(rule (repItems nil) nil)
(rule (repItems (cons X XS)) (cons X (n__cons X (n__repItems (activate XS)))))
(rule (incr X) (n__incr X))
(rule (take X1 X2) (n__take X1 X2))
(rule (zip X1 X2) (n__zip X1 X2))
(rule (cons X1 X2) (n__cons X1 X2))
(rule (repItems X) (n__repItems X))
(rule (activate (n__incr X)) (incr X))
(rule (activate (n__take X1 X2)) (take X1 X2))
(rule (activate (n__zip X1 X2)) (zip X1 X2))
(rule (activate (n__cons X1 X2)) (cons X1 X2))
(rule (activate (n__repItems X)) (repItems X))
(rule (activate X) X)
