; @origtpdbfilename ./TRS/outermost/nontermin/CSR/Ex5_7_Luc97.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/Ex5_7_Luc97.xml"
(format TRS)
(fun dbl 1)
(fun |0| 0)
(fun s 1)
(fun dbls 1)
(fun nil 0)
(fun cons 2)
(fun sel 2)
(fun indx 2)
(fun from 1)
(fun dbl1 1)
(fun |01| 0)
(fun s1 1)
(fun sel1 2)
(fun quote 1)
(rule (dbl |0|) |0|)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (dbls nil) nil)
(rule (dbls (cons X Y)) (cons (dbl X) (dbls Y)))
(rule (sel |0| (cons X Y)) X)
(rule (sel (s X) (cons Y Z)) (sel X Z))
(rule (indx nil X) nil)
(rule (indx (cons X Y) Z) (cons (sel X Z) (indx Y Z)))
(rule (from X) (cons X (from (s X))))
(rule (dbl1 |0|) |01|)
(rule (dbl1 (s X)) (s1 (s1 (dbl1 X))))
(rule (sel1 |0| (cons X Y)) X)
(rule (sel1 (s X) (cons Y Z)) (sel1 X Z))
(rule (quote |0|) |01|)
(rule (quote (s X)) (s1 (quote X)))
(rule (quote (dbl X)) (dbl1 X))
(rule (quote (sel X Y)) (sel1 X Y))
