; @origtpdbfilename ./TRS/outermost/nontermin/CSR/Ex6_15_AEL02.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/Ex6_15_AEL02.xml"
(format TRS)
(fun sel 2)
(fun s 1)
(fun cons 2)
(fun 0 0)
(fun first 2)
(fun nil 0)
(fun from 1)
(fun sel1 2)
(fun quote 1)
(fun first1 2)
(fun nil1 0)
(fun cons1 2)
(fun 01 0)
(fun quote1 1)
(fun s1 1)
(fun unquote 1)
(fun unquote1 1)
(fun fcons 2)
(rule (sel (s X) (cons Y Z)) (sel X Z))
(rule (sel 0 (cons X Z)) X)
(rule (first 0 Z) nil)
(rule (first (s X) (cons Y Z)) (cons Y (first X Z)))
(rule (from X) (cons X (from (s X))))
(rule (sel1 (s X) (cons Y Z)) (sel1 X Z))
(rule (sel1 0 (cons X Z)) (quote X))
(rule (first1 0 Z) nil1)
(rule (first1 (s X) (cons Y Z)) (cons1 (quote Y) (first1 X Z)))
(rule (quote 0) 01)
(rule (quote1 (cons X Z)) (cons1 (quote X) (quote1 Z)))
(rule (quote1 nil) nil1)
(rule (quote (s X)) (s1 (quote X)))
(rule (quote (sel X Z)) (sel1 X Z))
(rule (quote1 (first X Z)) (first1 X Z))
(rule (unquote 01) 0)
(rule (unquote (s1 X)) (s (unquote X)))
(rule (unquote1 nil1) nil)
(rule (unquote1 (cons1 X Z)) (fcons (unquote X) (unquote1 Z)))
(rule (fcons X Z) (cons X Z))
