; @origtpdbfilename ./TRS/outermost/TRCSR/ExIntrod_Zan97_Z.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/ExIntrod_Zan97_Z.xml"
(format TRS)
(fun fact 1)
(fun if 3)
(fun zero 1)
(fun n__s 1)
(fun 0 0)
(fun n__prod 2)
(fun p 1)
(fun add 2)
(fun s 1)
(fun prod 2)
(fun true 0)
(fun activate 1)
(fun false 0)
(rule (fact X) (if (zero X) (n__s 0) (n__prod X (fact (p X)))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (prod 0 X) 0)
(rule (prod (s X) Y) (add Y (prod X Y)))
(rule (if true X Y) (activate X))
(rule (if false X Y) (activate Y))
(rule (zero 0) true)
(rule (zero (s X)) false)
(rule (p (s X)) X)
(rule (s X) (n__s X))
(rule (prod X1 X2) (n__prod X1 X2))
(rule (activate (n__s X)) (s X))
(rule (activate (n__prod X1 X2)) (prod X1 X2))
(rule (activate X) X)
