; @origtpdbfilename ./TRS/outermost/TRCSR/ExIntrod_GM01_FR.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/ExIntrod_GM01_FR.xml"
(format TRS)
(fun incr 1)
(fun nil 0)
(fun cons 2)
(fun s 1)
(fun n__incr 1)
(fun activate 1)
(fun adx 1)
(fun n__adx 1)
(fun nats 0)
(fun zeros 0)
(fun |0| 0)
(fun n__zeros 0)
(fun head 1)
(fun tail 1)
(rule (incr nil) nil)
(rule (incr (cons X L)) (cons (s X) (n__incr (activate L))))
(rule (adx nil) nil)
(rule (adx (cons X L)) (incr (cons X (n__adx (activate L)))))
(rule nats (adx zeros))
(rule zeros (cons |0| n__zeros))
(rule (head (cons X L)) X)
(rule (tail (cons X L)) (activate L))
(rule (incr X) (n__incr X))
(rule (adx X) (n__adx X))
(rule zeros n__zeros)
(rule (activate (n__incr X)) (incr (activate X)))
(rule (activate (n__adx X)) (adx (activate X)))
(rule (activate n__zeros) zeros)
(rule (activate X) X)
