; @origtpdbfilename ./TRS/outermost/nontermin/CSR/ExIntrod_GM01.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/ExIntrod_GM01.xml"
(format TRS)
(fun incr 1)
(fun nil 0)
(fun cons 2)
(fun s 1)
(fun adx 1)
(fun nats 0)
(fun zeros 0)
(fun |0| 0)
(fun head 1)
(fun tail 1)
(rule (incr nil) nil)
(rule (incr (cons X L)) (cons (s X) (incr L)))
(rule (adx nil) nil)
(rule (adx (cons X L)) (incr (cons X (adx L))))
(rule nats (adx zeros))
(rule zeros (cons |0| zeros))
(rule (head (cons X L)) X)
(rule (tail (cons X L)) L)
