; @origtpdbfilename ./TRS/outermost/TRCSR/LISTUTILITIES_nokinds-noand_L.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/LISTUTILITIES_nokinds-noand_L.xml"
(format TRS)
(fun U12 1)
(fun tt 0)
(fun snd 1)
(fun splitAt 2)
(fun U161 1)
(fun cons 1)
(fun U172 1)
(fun head 1)
(fun afterNth 2)
(fun U182 1)
(fun U191 1)
(fun pair 2)
(fun nil 0)
(fun U203 1)
(fun U204 1)
(fun U212 1)
(fun U22 1)
(fun U222 1)
(fun fst 1)
(fun U32 1)
(fun U101 1)
(fun U102 1)
(fun isLNat 0)
(fun U11 1)
(fun U111 1)
(fun U121 1)
(fun U131 1)
(fun U132 1)
(fun U141 1)
(fun U142 1)
(fun U151 1)
(fun U152 1)
(fun U171 1)
(fun U181 1)
(fun U201 1)
(fun U202 1)
(fun isNatural 0)
(fun U21 1)
(fun U211 1)
(fun U221 1)
(fun U31 1)
(fun U41 1)
(fun U42 1)
(fun U51 1)
(fun U52 1)
(fun U61 1)
(fun U71 1)
(fun U81 1)
(fun U91 1)
(fun isPLNat 0)
(fun natsFrom 1)
(fun sel 2)
(fun |0| 0)
(fun s 1)
(fun tail 1)
(fun take 2)
(rule (U12 tt) (snd (splitAt N XS)))
(rule (U161 tt) (cons N))
(rule (U172 tt) (head (afterNth N XS)))
(rule (U182 tt) Y)
(rule (U191 tt) (pair nil XS))
(rule (U203 tt) (U204 (splitAt N XS)))
(rule (U204 (pair YS ZS)) (pair (cons X) ZS))
(rule (U212 tt) XS)
(rule (U22 tt) X)
(rule (U222 tt) (fst (splitAt N XS)))
(rule (U32 tt) N)
(rule (U101 tt) (U102 isLNat))
(rule (U102 tt) tt)
(rule (U11 tt) (U12 isLNat))
(rule (U111 tt) tt)
(rule (U121 tt) tt)
(rule (U131 tt) (U132 isLNat))
(rule (U132 tt) tt)
(rule (U141 tt) (U142 isLNat))
(rule (U142 tt) tt)
(rule (U151 tt) (U152 isLNat))
(rule (U152 tt) tt)
(rule (U171 tt) (U172 isLNat))
(rule (U181 tt) (U182 isLNat))
(rule (U201 tt) (U202 isNatural))
(rule (U202 tt) (U203 isLNat))
(rule (U21 tt) (U22 isLNat))
(rule (U211 tt) (U212 isLNat))
(rule (U221 tt) (U222 isLNat))
(rule (U31 tt) (U32 isLNat))
(rule (U41 tt) (U42 isLNat))
(rule (U42 tt) tt)
(rule (U51 tt) (U52 isLNat))
(rule (U52 tt) tt)
(rule (U61 tt) tt)
(rule (U71 tt) tt)
(rule (U81 tt) tt)
(rule (U91 tt) tt)
(rule (afterNth N XS) (U11 isNatural))
(rule (fst (pair X Y)) (U21 isLNat))
(rule (head (cons N)) (U31 isNatural))
(rule isLNat tt)
(rule isLNat (U41 isNatural))
(rule isLNat (U51 isNatural))
(rule isLNat (U61 isPLNat))
(rule isLNat (U71 isNatural))
(rule isLNat (U81 isPLNat))
(rule isLNat (U91 isLNat))
(rule isLNat (U101 isNatural))
(rule isNatural tt)
(rule isNatural (U111 isLNat))
(rule isNatural (U121 isNatural))
(rule isNatural (U131 isNatural))
(rule isPLNat (U141 isLNat))
(rule isPLNat (U151 isNatural))
(rule (natsFrom N) (U161 isNatural))
(rule (sel N XS) (U171 isNatural))
(rule (snd (pair X Y)) (U181 isLNat))
(rule (splitAt |0| XS) (U191 isLNat))
(rule (splitAt (s N) (cons X)) (U201 isNatural))
(rule (tail (cons N)) (U211 isNatural))
(rule (take N XS) (U221 isNatural))
