; @origtpdbfilename ./TRS/outermost/TRCSR/LISTUTILITIES_nokinds_L.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/LISTUTILITIES_nokinds_L.xml"
(format TRS)
(fun U101 1)
(fun tt 0)
(fun fst 1)
(fun splitAt 2)
(fun U11 1)
(fun snd 1)
(fun U21 1)
(fun U31 1)
(fun U41 1)
(fun cons 1)
(fun U51 1)
(fun head 1)
(fun afterNth 2)
(fun U61 1)
(fun U71 1)
(fun pair 2)
(fun nil 0)
(fun U81 1)
(fun U82 1)
(fun U91 1)
(fun and 1)
(fun isNatural 0)
(fun isLNat 0)
(fun isPLNat 0)
(fun natsFrom 1)
(fun sel 2)
(fun 0 0)
(fun s 1)
(fun tail 1)
(fun take 2)
(rule (U101 tt) (fst (splitAt N XS)))
(rule (U11 tt) (snd (splitAt N XS)))
(rule (U21 tt) X)
(rule (U31 tt) N)
(rule (U41 tt) (cons N))
(rule (U51 tt) (head (afterNth N XS)))
(rule (U61 tt) Y)
(rule (U71 tt) (pair nil XS))
(rule (U81 tt) (U82 (splitAt N XS)))
(rule (U82 (pair YS ZS)) (pair (cons X) ZS))
(rule (U91 tt) XS)
(rule (and tt) X)
(rule (afterNth N XS) (U11 (and isNatural)))
(rule (fst (pair X Y)) (U21 (and isLNat)))
(rule (head (cons N)) (U31 (and isNatural)))
(rule isLNat tt)
(rule isLNat (and isNatural))
(rule isLNat isPLNat)
(rule isLNat isNatural)
(rule isLNat isLNat)
(rule isNatural tt)
(rule isNatural isLNat)
(rule isNatural isNatural)
(rule isNatural (and isNatural))
(rule isPLNat (and isLNat))
(rule isPLNat (and isNatural))
(rule (natsFrom N) (U41 isNatural))
(rule (sel N XS) (U51 (and isNatural)))
(rule (snd (pair X Y)) (U61 (and isLNat)))
(rule (splitAt 0 XS) (U71 isLNat))
(rule (splitAt (s N) (cons X)) (U81 (and isNatural)))
(rule (tail (cons N)) (U91 (and isNatural)))
(rule (take N XS) (U101 (and isNatural)))
