; @origtpdbfilename ./TRS/outermost/TRCSR/MYNAT_complete-noand_L.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/MYNAT_complete-noand_L.xml"
(format TRS)
(fun U104 1)
(fun tt 0)
(fun plus 2)
(fun x 2)
(fun U72 1)
(fun U84 1)
(fun s 1)
(fun U101 1)
(fun U102 1)
(fun isNatKind 0)
(fun U103 1)
(fun isNat 0)
(fun U11 1)
(fun U12 1)
(fun U13 1)
(fun U14 1)
(fun U15 1)
(fun U16 1)
(fun U21 1)
(fun U22 1)
(fun U23 1)
(fun U31 1)
(fun U32 1)
(fun U33 1)
(fun U34 1)
(fun U35 1)
(fun U36 1)
(fun U41 1)
(fun U42 1)
(fun U51 1)
(fun U61 1)
(fun U62 1)
(fun U71 1)
(fun U81 1)
(fun U82 1)
(fun U83 1)
(fun U91 1)
(fun U92 1)
(fun 0 0)
(rule (U104 tt) (plus (x N M) N))
(rule (U72 tt) N)
(rule (U84 tt) (s (plus N M)))
(rule (U101 tt) (U102 isNatKind))
(rule (U102 tt) (U103 isNat))
(rule (U103 tt) (U104 isNatKind))
(rule (U11 tt) (U12 isNatKind))
(rule (U12 tt) (U13 isNatKind))
(rule (U13 tt) (U14 isNatKind))
(rule (U14 tt) (U15 isNat))
(rule (U15 tt) (U16 isNat))
(rule (U16 tt) tt)
(rule (U21 tt) (U22 isNatKind))
(rule (U22 tt) (U23 isNat))
(rule (U23 tt) tt)
(rule (U31 tt) (U32 isNatKind))
(rule (U32 tt) (U33 isNatKind))
(rule (U33 tt) (U34 isNatKind))
(rule (U34 tt) (U35 isNat))
(rule (U35 tt) (U36 isNat))
(rule (U36 tt) tt)
(rule (U41 tt) (U42 isNatKind))
(rule (U42 tt) tt)
(rule (U51 tt) tt)
(rule (U61 tt) (U62 isNatKind))
(rule (U62 tt) tt)
(rule (U71 tt) (U72 isNatKind))
(rule (U81 tt) (U82 isNatKind))
(rule (U82 tt) (U83 isNat))
(rule (U83 tt) (U84 isNatKind))
(rule (U91 tt) (U92 isNatKind))
(rule (U92 tt) 0)
(rule isNat tt)
(rule isNat (U11 isNatKind))
(rule isNat (U21 isNatKind))
(rule isNat (U31 isNatKind))
(rule isNatKind tt)
(rule isNatKind (U41 isNatKind))
(rule isNatKind (U51 isNatKind))
(rule isNatKind (U61 isNatKind))
(rule (plus N 0) (U71 isNat))
(rule (plus N (s M)) (U81 isNat))
(rule (x N 0) (U91 isNat))
(rule (x N (s M)) (U101 isNat))
