; @origtpdbfilename ./TRS/outermost/TRCSR/MYNAT_nokinds_L.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/MYNAT_nokinds_L.xml"
(format TRS)
(fun U11 1)
(fun tt 0)
(fun U21 1)
(fun s 1)
(fun plus 2)
(fun U41 1)
(fun x 2)
(fun and 1)
(fun U31 1)
(fun |0| 0)
(fun isNat 0)
(rule (U11 tt) N)
(rule (U21 tt) (s (plus N M)))
(rule (U41 tt) (plus (x N M) N))
(rule (and tt) X)
(rule (U31 tt) |0|)
(rule isNat tt)
(rule isNat (and isNat))
(rule isNat isNat)
(rule (plus N |0|) (U11 isNat))
(rule (plus N (s M)) (U21 (and isNat)))
(rule (x N |0|) (U31 isNat))
(rule (x N (s M)) (U41 (and isNat)))
