; @origtpdbfilename ./TRS/outermost/TRCSR/OvConsOS_nosorts_FR.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/OvConsOS_nosorts_FR.xml"
(format TRS)
(fun zeros 0)
(fun cons 2)
(fun 0 0)
(fun n__zeros 0)
(fun and 2)
(fun tt 0)
(fun activate 1)
(fun length 1)
(fun nil 0)
(fun s 1)
(fun take 2)
(fun n__take 2)
(rule zeros (cons 0 n__zeros))
(rule (and tt X) (activate X))
(rule (length nil) 0)
(rule (length (cons N L)) (s (length (activate L))))
(rule (take 0 IL) nil)
(rule (take (s M) (cons N IL)) (cons N (n__take M (activate IL))))
(rule zeros n__zeros)
(rule (take X1 X2) (n__take X1 X2))
(rule (activate n__zeros) zeros)
(rule (activate (n__take X1 X2)) (take (activate X1) (activate X2)))
(rule (activate X) X)
