; @origtpdbfilename ./TRS/outermost/TRCSR/OvConsOS_nosorts-noand_FR.trs
; @xtcfilename "./TRS_Outermost/Strategy_outermost_added_08/OvConsOS_nosorts-noand_FR.xml"
(format TRS)
(fun zeros 0)
(fun cons 2)
(fun 0 0)
(fun n__zeros 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun activate 1)
(fun s 1)
(fun length 1)
(fun U21 4)
(fun U22 4)
(fun U23 4)
(fun n__take 2)
(fun nil 0)
(fun take 2)
(rule zeros (cons 0 n__zeros))
(rule (U11 tt L) (U12 tt (activate L)))
(rule (U12 tt L) (s (length (activate L))))
(rule (U21 tt IL M N) (U22 tt (activate IL) (activate M) (activate N)))
(rule (U22 tt IL M N) (U23 tt (activate IL) (activate M) (activate N)))
(rule (U23 tt IL M N) (cons (activate N) (n__take (activate M) (activate IL))))
(rule (length nil) 0)
(rule (length (cons N L)) (U11 tt (activate L)))
(rule (take 0 IL) nil)
(rule (take (s M) (cons N IL)) (U21 tt (activate IL) M N))
(rule zeros n__zeros)
(rule (take X1 X2) (n__take X1 X2))
(rule (activate n__zeros) zeros)
(rule (activate (n__take X1 X2)) (take (activate X1) (activate X2)))
(rule (activate X) X)
