; @origtpdbfilename ./TRS/Cime/append-hard.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/CiME_04/append-hard.xml"
(format TRS)
(fun is_empty 1)
(fun nil 0)
(fun true 0)
(fun cons 2)
(fun false 0)
(fun hd 1)
(fun tl 1)
(fun append 2)
(fun ifappend 3)
(rule (is_empty nil) true)
(rule (is_empty (cons x l)) false)
(rule (hd (cons x l)) x)
(rule (tl (cons x l)) l)
(rule (append l1 l2) (ifappend l1 l2 (is_empty l1)))
(rule (ifappend l1 l2 true) l2)
(rule (ifappend l1 l2 false) (cons (hd l1) (append (tl l1) l2)))
