; @origtpdbfilename ./TRS/Cime/filliatre2.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/CiME_04/filliatre2.xml"
(format TRS)
(fun g 1)
(fun A 0)
(fun B 0)
(fun C 0)
(fun foldB 2)
(fun 0 0)
(fun s 1)
(fun f 2)
(fun foldC 2)
(fun f' 2)
(fun triple 3)
(fun f'' 1)
(rule (g A) A)
(rule (g B) A)
(rule (g B) B)
(rule (g C) A)
(rule (g C) B)
(rule (g C) C)
(rule (foldB t 0) t)
(rule (foldB t (s n)) (f (foldB t n) B))
(rule (foldC t 0) t)
(rule (foldC t (s n)) (f (foldC t n) C))
(rule (f t x) (f' t (g x)))
(rule (f' (triple a b c) C) (triple a b (s c)))
(rule (f' (triple a b c) B) (f (triple a b c) A))
(rule (f' (triple a b c) A) (f'' (foldB (triple (s a) 0 c) b)))
(rule (f'' (triple a b c)) (foldC (triple a b 0) c))
