; @origtpdbfilename ./TRS/Cime/filliatre.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/CiME_04/filliatre.xml"
(format TRS)
(fun g 1)
(fun A 0)
(fun B 0)
(fun C 0)
(fun foldf 2)
(fun nil 0)
(fun cons 2)
(fun f 2)
(fun |f'| 2)
(fun triple 3)
(fun |f''| 1)
(rule (g A) A)
(rule (g B) A)
(rule (g B) B)
(rule (g C) A)
(rule (g C) B)
(rule (g C) C)
(rule (foldf x nil) x)
(rule (foldf x (cons y z)) (f (foldf x z) y))
(rule (f t x) (|f'| t (g x)))
(rule (|f'| (triple a b c) C) (triple a b (cons C c)))
(rule (|f'| (triple a b c) B) (f (triple a b c) A))
(rule (|f'| (triple a b c) A) (|f''| (foldf (triple (cons A a) nil c) b)))
(rule (|f''| (triple a b c)) (foldf (triple a b nil) c))
