(format LCTRS)
(theory Ints)
(fun eval (-> Int Int Int))
(fun start (-> Int Int Int))
(entrypoint start)
(rule
  (eval A B)
  (eval (- A B) B)
  :guard
  (and (and (>= A (+ B 1)) (>= A 1)) (>= B 1)))
(rule
  (eval A B)
  (eval (- A B) B)
  :guard
  (and (and (and (>= B (+ A 1)) (>= A 1)) (>= B 1)) (>= A (+ B 1))))
(rule
  (eval A B)
  (eval A (- B A))
  :guard
  (and (and (and (>= A (+ B 1)) (>= A 1)) (>= B 1)) (>= B A)))
(rule
  (eval A B)
  (eval A (- B A))
  :guard
  (and (and (and (>= B (+ A 1)) (>= A 1)) (>= B 1)) (>= B A)))
(rule (start A B) (eval A B))
