; @origtpdbfilename ./TRS/Thiemann/tower.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/AProVE_06/tower.xml"
(format TRS)
(fun plus 2)
(fun |0| 0)
(fun s 1)
(fun p 1)
(fun times 2)
(fun exp 2)
(fun tower 2)
(fun towerIter 3)
(rule (plus |0| x) x)
(rule (plus (s x) y) (s (plus (p (s x)) y)))
(rule (times |0| y) |0|)
(rule (times (s x) y) (plus y (times (p (s x)) y)))
(rule (exp x |0|) (s |0|))
(rule (exp x (s y)) (times x (exp x y)))
(rule (p (s |0|)) |0|)
(rule (p (s (s x))) (s (p (s x))))
(rule (tower x y) (towerIter x y (s |0|)))
(rule (towerIter |0| y z) z)
(rule (towerIter (s x) y z) (towerIter (p (s x)) y (exp y z)))
