; @origtpdbfilename ./SRS/Marche/turing_copy.srs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Mixed_SRS/turing_copy.xml"
(format TRS)
(fun 0 1)
(fun q0 1)
(fun h 1)
(fun 1 1)
(fun q1 1)
(fun q2 1)
(fun q3 1)
(fun q4 1)
(fun q5 1)
(rule (0 (q0 (0 x1))) (0 (0 (q0 x1))))
(rule (0 (q0 (h x1))) (0 (0 (q0 (h x1)))))
(rule (0 (q0 (1 x1))) (0 (1 (q0 x1))))
(rule (1 (q0 (0 x1))) (0 (0 (q1 x1))))
(rule (1 (q0 (h x1))) (0 (0 (q1 (h x1)))))
(rule (1 (q0 (1 x1))) (0 (1 (q1 x1))))
(rule (1 (q1 (0 x1))) (1 (0 (q1 x1))))
(rule (1 (q1 (h x1))) (1 (0 (q1 (h x1)))))
(rule (1 (q1 (1 x1))) (1 (1 (q1 x1))))
(rule (0 (q1 (0 x1))) (0 (0 (q2 x1))))
(rule (0 (q1 (h x1))) (0 (0 (q2 (h x1)))))
(rule (0 (q1 (1 x1))) (0 (1 (q2 x1))))
(rule (1 (q2 (0 x1))) (1 (0 (q2 x1))))
(rule (1 (q2 (h x1))) (1 (0 (q2 (h x1)))))
(rule (1 (q2 (1 x1))) (1 (1 (q2 x1))))
(rule (0 (q2 x1)) (q3 (1 x1)))
(rule (1 (q3 x1)) (q3 (1 x1)))
(rule (0 (q3 x1)) (q4 (0 x1)))
(rule (1 (q4 x1)) (q4 (1 x1)))
(rule (0 (q4 (0 x1))) (1 (0 (q5 x1))))
(rule (0 (q4 (h x1))) (1 (0 (q5 (h x1)))))
(rule (0 (q4 (1 x1))) (1 (1 (q5 x1))))
(rule (1 (q5 (0 x1))) (0 (0 (q1 x1))))
(rule (1 (q5 (h x1))) (0 (0 (q1 (h x1)))))
(rule (1 (q5 (1 x1))) (0 (1 (q1 x1))))
(rule (h (q0 x1)) (h (0 (q0 x1))))
(rule (h (q1 x1)) (h (0 (q1 x1))))
(rule (h (q2 x1)) (h (0 (q2 x1))))
(rule (h (q3 x1)) (h (0 (q3 x1))))
(rule (h (q4 x1)) (h (0 (q4 x1))))
(rule (h (q5 x1)) (h (0 (q5 x1))))
