(format LCTRS)
(theory Ints)
(fun evalfbb1in (-> Int Int Int Int Int))
(fun evalfbb2in (-> Int Int Int Int Int))
(fun evalfbb3in (-> Int Int Int Int Int))
(fun evalfbb4in (-> Int Int Int Int Int))
(fun evalfbbin (-> Int Int Int Int Int))
(fun evalfentryin (-> Int Int Int Int Int))
(fun evalfreturnin (-> Int Int Int Int Int))
(fun evalfstart (-> Int Int Int Int Int))
(fun evalfstop (-> Int Int Int Int Int))
(entrypoint evalfstart)
(rule (evalfstart A B C D) (evalfentryin A B C D))
(rule
  (evalfentryin A B C D)
  (evalfbb3in A B 0 0)
  :guard
  (and (>= A 1) (>= B (+ A 1))))

(rule (evalfbb3in A B C D) (evalfreturnin A B C D) :guard (>= D B))
(rule (evalfbb3in A B C D) (evalfbb4in A B C D) :guard (>= B (+ D 1)))
(rule (evalfbb4in A B C D) (evalfbbin A B C D) :guard (>= 0 (+ E 1)))
(rule (evalfbb4in A B C D) (evalfbbin A B C D) :guard (>= E 1))
(rule (evalfbb4in A B C D) (evalfreturnin A B C D))
(rule (evalfbbin A B C D) (evalfbb1in A B C D) :guard (>= A (+ C 1)))
(rule (evalfbbin A B C D) (evalfbb2in A B C D) :guard (>= C A))
(rule (evalfbb1in A B C D) (evalfbb3in A B (+ C 1) D))
(rule (evalfbb2in A B C D) (evalfbb3in A B 0 (+ D 1)))
(rule (evalfreturnin A B C D) (evalfstop A B C D))
