; @origtpdbfilename ./TRS/TRCSR/Ex15_Luc06_C.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/Ex15_Luc06_C.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun a 0)
(fun mark 1)
(fun g 1)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (f (f a))) (mark (f (g (f a)))))
(rule (active (g X)) (g (active X)))
(rule (g (mark X)) (mark (g X)))
(rule (proper (f X)) (f (proper X)))
(rule (proper a) (ok a))
(rule (proper (g X)) (g (proper X)))
(rule (f (ok X)) (ok (f X)))
(rule (g (ok X)) (ok (g X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
