; @origtpdbfilename ./TRS/TRCSR/Ex1_Zan97_C.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/Ex1_Zan97_C.xml"
(format TRS)
(fun active 1)
(fun g 1)
(fun mark 1)
(fun h 1)
(fun c 0)
(fun d 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (g X)) (mark (h X)))
(rule (active c) (mark d))
(rule (active (h d)) (mark (g c)))
(rule (proper (g X)) (g (proper X)))
(rule (proper (h X)) (h (proper X)))
(rule (proper c) (ok c))
(rule (proper d) (ok d))
(rule (g (ok X)) (ok (g X)))
(rule (h (ok X)) (ok (h X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
