; @origtpdbfilename ./TRS/TRCSR/Ex4_7_77_Bor03_GM.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/Ex4_7_77_Bor03_GM.xml"
(format TRS)
(fun a__zeros 0)
(fun cons 2)
(fun 0 0)
(fun zeros 0)
(fun a__tail 1)
(fun mark 1)
(fun tail 1)
(rule a__zeros (cons 0 zeros))
(rule (a__tail (cons X XS)) (mark XS))
(rule (mark zeros) a__zeros)
(rule (mark (tail X)) (a__tail (mark X)))
(rule (mark (cons X1 X2)) (cons (mark X1) X2))
(rule (mark 0) 0)
(rule a__zeros zeros)
(rule (a__tail X) (tail X))
