; @origtpdbfilename ./TRS/TRCSR/Ex5_7_Luc97_L.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/Ex5_7_Luc97_L.xml"
(format TRS)
(fun sel 2)
(fun 0 0)
(fun cons 0)
(fun s 0)
(fun dbl1 1)
(fun s1 1)
(fun sel1 2)
(fun quote 1)
(fun dbl 1)
(fun dbls 1)
(fun nil 0)
(fun indx 1)
(fun from 0)
(fun 01 0)
(rule (sel 0 cons) X)
(rule (sel s cons) (sel X Z))
(rule (dbl1 s) (s1 (s1 (dbl1 X))))
(rule (sel1 0 cons) X)
(rule (sel1 s cons) (sel1 X Z))
(rule (quote s) (s1 (quote X)))
(rule (dbl 0) 0)
(rule (dbl s) s)
(rule (dbls nil) nil)
(rule (dbls cons) cons)
(rule (indx nil) nil)
(rule (indx cons) cons)
(rule from cons)
(rule (dbl1 0) 01)
(rule (quote 0) 01)
(rule (quote (dbl X)) (dbl1 X))
(rule (quote (sel X Y)) (sel1 X Y))
