; @origtpdbfilename ./TRS/TRCSR/ExIntrod_GM04_Z.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/ExIntrod_GM04_Z.xml"
(format TRS)
(fun nats 0)
(fun adx 1)
(fun zeros 0)
(fun cons 2)
(fun n__0 0)
(fun n__zeros 0)
(fun incr 1)
(fun n__s 1)
(fun activate 1)
(fun n__incr 1)
(fun n__adx 1)
(fun hd 1)
(fun tl 1)
(fun 0 0)
(fun s 1)
(rule nats (adx zeros))
(rule zeros (cons n__0 n__zeros))
(rule (incr (cons X Y)) (cons (n__s (activate X)) (n__incr (activate Y))))
(rule (adx (cons X Y)) (incr (cons (activate X) (n__adx (activate Y)))))
(rule (hd (cons X Y)) (activate X))
(rule (tl (cons X Y)) (activate Y))
(rule 0 n__0)
(rule zeros n__zeros)
(rule (s X) (n__s X))
(rule (incr X) (n__incr X))
(rule (adx X) (n__adx X))
(rule (activate n__0) 0)
(rule (activate n__zeros) zeros)
(rule (activate (n__s X)) (s X))
(rule (activate (n__incr X)) (incr X))
(rule (activate (n__adx X)) (adx X))
(rule (activate X) X)
