; @origtpdbfilename ./TRS/TRCSR/ExProp7_Luc06_iGM.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/ExProp7_Luc06_iGM.xml"
(format TRS)
(fun active 1)
(fun f 1)
(fun |0| 0)
(fun mark 1)
(fun cons 2)
(fun s 1)
(fun p 1)
(rule (active (f |0|)) (mark (cons |0| (f (s |0|)))))
(rule (active (f (s |0|))) (mark (f (p (s |0|)))))
(rule (active (p (s X))) (mark X))
(rule (mark (f X)) (active (f (mark X))))
(rule (mark |0|) (active |0|))
(rule (mark (cons X1 X2)) (active (cons (mark X1) X2)))
(rule (mark (s X)) (active (s (mark X))))
(rule (mark (p X)) (active (p (mark X))))
(rule (f (mark X)) (f X))
(rule (f (active X)) (f X))
(rule (cons (mark X1) X2) (cons X1 X2))
(rule (cons X1 (mark X2)) (cons X1 X2))
(rule (cons (active X1) X2) (cons X1 X2))
(rule (cons X1 (active X2)) (cons X1 X2))
(rule (s (mark X)) (s X))
(rule (s (active X)) (s X))
(rule (p (mark X)) (p X))
(rule (p (active X)) (p X))
