; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts-noand_FR.trs
; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts-noand_Z.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/LengthOfFiniteLists_nosorts-noand_FR.xml"
(format TRS)
(fun zeros 0)
(fun cons 2)
(fun |0| 0)
(fun n__zeros 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun activate 1)
(fun s 1)
(fun length 1)
(fun nil 0)
(rule zeros (cons |0| n__zeros))
(rule (U11 tt L) (U12 tt (activate L)))
(rule (U12 tt L) (s (length (activate L))))
(rule (length nil) |0|)
(rule (length (cons N L)) (U11 tt (activate L)))
(rule zeros n__zeros)
(rule (activate n__zeros) zeros)
(rule (activate X) X)
