; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts_FR.trs
; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts_Z.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/LengthOfFiniteLists_nosorts_FR.xml"
(format TRS)
(fun zeros 0)
(fun cons 2)
(fun |0| 0)
(fun n__zeros 0)
(fun and 2)
(fun tt 0)
(fun activate 1)
(fun length 1)
(fun nil 0)
(fun s 1)
(rule zeros (cons |0| n__zeros))
(rule (and tt X) (activate X))
(rule (length nil) |0|)
(rule (length (cons N L)) (s (length (activate L))))
(rule zeros n__zeros)
(rule (activate n__zeros) zeros)
(rule (activate X) X)
