; @origtpdbfilename ./TRS/TRCSR/LengthOfFiniteLists_nosorts_noand_C.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/LengthOfFiniteLists_nosorts_noand_C.xml"
(format TRS)
(fun active 1)
(fun zeros 0)
(fun mark 1)
(fun cons 2)
(fun 0 0)
(fun U11 2)
(fun tt 0)
(fun U12 2)
(fun s 1)
(fun length 1)
(fun nil 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active zeros) (mark (cons 0 zeros)))
(rule (active (U11 tt L)) (mark (U12 tt L)))
(rule (active (U12 tt L)) (mark (s (length L))))
(rule (active (length nil)) (mark 0))
(rule (active (length (cons N L))) (mark (U11 tt L)))
(rule (active (cons X1 X2)) (cons (active X1) X2))
(rule (active (U11 X1 X2)) (U11 (active X1) X2))
(rule (active (U12 X1 X2)) (U12 (active X1) X2))
(rule (active (s X)) (s (active X)))
(rule (active (length X)) (length (active X)))
(rule (cons (mark X1) X2) (mark (cons X1 X2)))
(rule (U11 (mark X1) X2) (mark (U11 X1 X2)))
(rule (U12 (mark X1) X2) (mark (U12 X1 X2)))
(rule (s (mark X)) (mark (s X)))
(rule (length (mark X)) (mark (length X)))
(rule (proper zeros) (ok zeros))
(rule (proper (cons X1 X2)) (cons (proper X1) (proper X2)))
(rule (proper 0) (ok 0))
(rule (proper (U11 X1 X2)) (U11 (proper X1) (proper X2)))
(rule (proper tt) (ok tt))
(rule (proper (U12 X1 X2)) (U12 (proper X1) (proper X2)))
(rule (proper (s X)) (s (proper X)))
(rule (proper (length X)) (length (proper X)))
(rule (proper nil) (ok nil))
(rule (cons (ok X1) (ok X2)) (ok (cons X1 X2)))
(rule (U11 (ok X1) (ok X2)) (ok (U11 X1 X2)))
(rule (U12 (ok X1) (ok X2)) (ok (U12 X1 X2)))
(rule (s (ok X)) (ok (s X)))
(rule (length (ok X)) (ok (length X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
