; @origtpdbfilename ./TRS/TRCSR/OvConsOS_nokinds_L.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/OvConsOS_nokinds_L.xml"
(format TRS)
(fun U11 1)
(fun tt 0)
(fun s 1)
(fun length 1)
(fun U31 1)
(fun cons 1)
(fun and 1)
(fun zeros 0)
(fun |0| 0)
(fun U21 1)
(fun nil 0)
(fun isNat 0)
(fun isNatList 0)
(fun isNatIList 0)
(fun take 2)
(rule (U11 tt) (s (length L)))
(rule (U31 tt) (cons N))
(rule (and tt) X)
(rule zeros (cons |0|))
(rule (U21 tt) nil)
(rule isNat tt)
(rule isNat isNatList)
(rule isNat isNat)
(rule isNatIList isNatList)
(rule isNatIList tt)
(rule isNatIList (and isNat))
(rule isNatList tt)
(rule isNatList (and isNat))
(rule (length nil) |0|)
(rule (length (cons N)) (U11 (and isNatList)))
(rule (take |0| IL) (U21 isNatIList))
(rule (take (s M) (cons N)) (U31 (and isNatIList)))
