; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nokinds_noand_C.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nokinds_noand_C.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun U11 1)
(fun tt 0)
(fun U21 2)
(fun U22 1)
(fun isList 1)
(fun U31 1)
(fun U41 2)
(fun U42 1)
(fun isNeList 1)
(fun U51 2)
(fun U52 1)
(fun U61 1)
(fun U71 2)
(fun U72 1)
(fun isPal 1)
(fun U81 1)
(fun isQid 1)
(fun isNePal 1)
(fun a 0)
(fun e 0)
(fun i 0)
(fun o 0)
(fun u 0)
(fun proper 1)
(fun ok 1)
(fun top 1)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (U11 tt)) (mark tt))
(rule (active (U21 tt V2)) (mark (U22 (isList V2))))
(rule (active (U22 tt)) (mark tt))
(rule (active (U31 tt)) (mark tt))
(rule (active (U41 tt V2)) (mark (U42 (isNeList V2))))
(rule (active (U42 tt)) (mark tt))
(rule (active (U51 tt V2)) (mark (U52 (isList V2))))
(rule (active (U52 tt)) (mark tt))
(rule (active (U61 tt)) (mark tt))
(rule (active (U71 tt P)) (mark (U72 (isPal P))))
(rule (active (U72 tt)) (mark tt))
(rule (active (U81 tt)) (mark tt))
(rule (active (isList V)) (mark (U11 (isNeList V))))
(rule (active (isList nil)) (mark tt))
(rule (active (isList (__ V1 V2))) (mark (U21 (isList V1) V2)))
(rule (active (isNeList V)) (mark (U31 (isQid V))))
(rule (active (isNeList (__ V1 V2))) (mark (U41 (isList V1) V2)))
(rule (active (isNeList (__ V1 V2))) (mark (U51 (isNeList V1) V2)))
(rule (active (isNePal V)) (mark (U61 (isQid V))))
(rule (active (isNePal (__ I (__ P I)))) (mark (U71 (isQid I) P)))
(rule (active (isPal V)) (mark (U81 (isNePal V))))
(rule (active (isPal nil)) (mark tt))
(rule (active (isQid a)) (mark tt))
(rule (active (isQid e)) (mark tt))
(rule (active (isQid i)) (mark tt))
(rule (active (isQid o)) (mark tt))
(rule (active (isQid u)) (mark tt))
(rule (active (__ X1 X2)) (__ (active X1) X2))
(rule (active (__ X1 X2)) (__ X1 (active X2)))
(rule (active (U11 X)) (U11 (active X)))
(rule (active (U21 X1 X2)) (U21 (active X1) X2))
(rule (active (U22 X)) (U22 (active X)))
(rule (active (U31 X)) (U31 (active X)))
(rule (active (U41 X1 X2)) (U41 (active X1) X2))
(rule (active (U42 X)) (U42 (active X)))
(rule (active (U51 X1 X2)) (U51 (active X1) X2))
(rule (active (U52 X)) (U52 (active X)))
(rule (active (U61 X)) (U61 (active X)))
(rule (active (U71 X1 X2)) (U71 (active X1) X2))
(rule (active (U72 X)) (U72 (active X)))
(rule (active (U81 X)) (U81 (active X)))
(rule (__ (mark X1) X2) (mark (__ X1 X2)))
(rule (__ X1 (mark X2)) (mark (__ X1 X2)))
(rule (U11 (mark X)) (mark (U11 X)))
(rule (U21 (mark X1) X2) (mark (U21 X1 X2)))
(rule (U22 (mark X)) (mark (U22 X)))
(rule (U31 (mark X)) (mark (U31 X)))
(rule (U41 (mark X1) X2) (mark (U41 X1 X2)))
(rule (U42 (mark X)) (mark (U42 X)))
(rule (U51 (mark X1) X2) (mark (U51 X1 X2)))
(rule (U52 (mark X)) (mark (U52 X)))
(rule (U61 (mark X)) (mark (U61 X)))
(rule (U71 (mark X1) X2) (mark (U71 X1 X2)))
(rule (U72 (mark X)) (mark (U72 X)))
(rule (U81 (mark X)) (mark (U81 X)))
(rule (proper (__ X1 X2)) (__ (proper X1) (proper X2)))
(rule (proper nil) (ok nil))
(rule (proper (U11 X)) (U11 (proper X)))
(rule (proper tt) (ok tt))
(rule (proper (U21 X1 X2)) (U21 (proper X1) (proper X2)))
(rule (proper (U22 X)) (U22 (proper X)))
(rule (proper (isList X)) (isList (proper X)))
(rule (proper (U31 X)) (U31 (proper X)))
(rule (proper (U41 X1 X2)) (U41 (proper X1) (proper X2)))
(rule (proper (U42 X)) (U42 (proper X)))
(rule (proper (isNeList X)) (isNeList (proper X)))
(rule (proper (U51 X1 X2)) (U51 (proper X1) (proper X2)))
(rule (proper (U52 X)) (U52 (proper X)))
(rule (proper (U61 X)) (U61 (proper X)))
(rule (proper (U71 X1 X2)) (U71 (proper X1) (proper X2)))
(rule (proper (U72 X)) (U72 (proper X)))
(rule (proper (isPal X)) (isPal (proper X)))
(rule (proper (U81 X)) (U81 (proper X)))
(rule (proper (isQid X)) (isQid (proper X)))
(rule (proper (isNePal X)) (isNePal (proper X)))
(rule (proper a) (ok a))
(rule (proper e) (ok e))
(rule (proper i) (ok i))
(rule (proper o) (ok o))
(rule (proper u) (ok u))
(rule (__ (ok X1) (ok X2)) (ok (__ X1 X2)))
(rule (U11 (ok X)) (ok (U11 X)))
(rule (U21 (ok X1) (ok X2)) (ok (U21 X1 X2)))
(rule (U22 (ok X)) (ok (U22 X)))
(rule (isList (ok X)) (ok (isList X)))
(rule (U31 (ok X)) (ok (U31 X)))
(rule (U41 (ok X1) (ok X2)) (ok (U41 X1 X2)))
(rule (U42 (ok X)) (ok (U42 X)))
(rule (isNeList (ok X)) (ok (isNeList X)))
(rule (U51 (ok X1) (ok X2)) (ok (U51 X1 X2)))
(rule (U52 (ok X)) (ok (U52 X)))
(rule (U61 (ok X)) (ok (U61 X)))
(rule (U71 (ok X1) (ok X2)) (ok (U71 X1 X2)))
(rule (U72 (ok X)) (ok (U72 X)))
(rule (isPal (ok X)) (ok (isPal X)))
(rule (U81 (ok X)) (ok (U81 X)))
(rule (isQid (ok X)) (ok (isQid X)))
(rule (isNePal (ok X)) (ok (isNePal X)))
(rule (top (mark X)) (top (proper X)))
(rule (top (ok X)) (top (active X)))
