; @origtpdbfilename ./TRS/TRCSR/PALINDROME_complete-noand_L.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_complete-noand_L.xml"
(format TRS)
(fun __ 2)
(fun nil 0)
(fun U11 1)
(fun tt 0)
(fun U12 1)
(fun isPalListKind 0)
(fun U13 1)
(fun isNeList 0)
(fun U21 1)
(fun U22 1)
(fun U23 1)
(fun U24 1)
(fun U25 1)
(fun isList 0)
(fun U26 1)
(fun U31 1)
(fun U32 1)
(fun U33 1)
(fun isQid 0)
(fun U41 1)
(fun U42 1)
(fun U43 1)
(fun U44 1)
(fun U45 1)
(fun U46 1)
(fun U51 1)
(fun U52 1)
(fun U53 1)
(fun U54 1)
(fun U55 1)
(fun U56 1)
(fun U61 1)
(fun U62 1)
(fun U63 1)
(fun U71 1)
(fun U72 1)
(fun U73 1)
(fun isPal 0)
(fun U74 1)
(fun U81 1)
(fun U82 1)
(fun U83 1)
(fun isNePal 0)
(fun U91 1)
(fun U92 1)
(rule (__ (__ X Y) Z) (__ X (__ Y Z)))
(rule (__ X nil) X)
(rule (__ nil X) X)
(rule (U11 tt) (U12 isPalListKind))
(rule (U12 tt) (U13 isNeList))
(rule (U13 tt) tt)
(rule (U21 tt) (U22 isPalListKind))
(rule (U22 tt) (U23 isPalListKind))
(rule (U23 tt) (U24 isPalListKind))
(rule (U24 tt) (U25 isList))
(rule (U25 tt) (U26 isList))
(rule (U26 tt) tt)
(rule (U31 tt) (U32 isPalListKind))
(rule (U32 tt) (U33 isQid))
(rule (U33 tt) tt)
(rule (U41 tt) (U42 isPalListKind))
(rule (U42 tt) (U43 isPalListKind))
(rule (U43 tt) (U44 isPalListKind))
(rule (U44 tt) (U45 isList))
(rule (U45 tt) (U46 isNeList))
(rule (U46 tt) tt)
(rule (U51 tt) (U52 isPalListKind))
(rule (U52 tt) (U53 isPalListKind))
(rule (U53 tt) (U54 isPalListKind))
(rule (U54 tt) (U55 isNeList))
(rule (U55 tt) (U56 isList))
(rule (U56 tt) tt)
(rule (U61 tt) (U62 isPalListKind))
(rule (U62 tt) (U63 isQid))
(rule (U63 tt) tt)
(rule (U71 tt) (U72 isPalListKind))
(rule (U72 tt) (U73 isPal))
(rule (U73 tt) (U74 isPalListKind))
(rule (U74 tt) tt)
(rule (U81 tt) (U82 isPalListKind))
(rule (U82 tt) (U83 isNePal))
(rule (U83 tt) tt)
(rule (U91 tt) (U92 isPalListKind))
(rule (U92 tt) tt)
(rule isList (U11 isPalListKind))
(rule isList tt)
(rule isList (U21 isPalListKind))
(rule isNeList (U31 isPalListKind))
(rule isNeList (U41 isPalListKind))
(rule isNeList (U51 isPalListKind))
(rule isNePal (U61 isPalListKind))
(rule isNePal (U71 isQid))
(rule isPal (U81 isPalListKind))
(rule isPal tt)
(rule isPalListKind tt)
(rule isPalListKind (U91 isPalListKind))
(rule isQid tt)
