; @origtpdbfilename ./TRS/TRCSR/PALINDROME_nosorts_noand_iGM.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/PALINDROME_nosorts_noand_iGM.xml"
(format TRS)
(fun active 1)
(fun __ 2)
(fun mark 1)
(fun nil 0)
(fun U11 1)
(fun tt 0)
(fun U12 1)
(fun isNePal 1)
(rule (active (__ (__ X Y) Z)) (mark (__ X (__ Y Z))))
(rule (active (__ X nil)) (mark X))
(rule (active (__ nil X)) (mark X))
(rule (active (U11 tt)) (mark (U12 tt)))
(rule (active (U12 tt)) (mark tt))
(rule (active (isNePal (__ I (__ P I)))) (mark (U11 tt)))
(rule (mark (__ X1 X2)) (active (__ (mark X1) (mark X2))))
(rule (mark nil) (active nil))
(rule (mark (U11 X)) (active (U11 (mark X))))
(rule (mark tt) (active tt))
(rule (mark (U12 X)) (active (U12 (mark X))))
(rule (mark (isNePal X)) (active (isNePal (mark X))))
(rule (__ (mark X1) X2) (__ X1 X2))
(rule (__ X1 (mark X2)) (__ X1 X2))
(rule (__ (active X1) X2) (__ X1 X2))
(rule (__ X1 (active X2)) (__ X1 X2))
(rule (U11 (mark X)) (U11 X))
(rule (U11 (active X)) (U11 X))
(rule (U12 (mark X)) (U12 X))
(rule (U12 (active X)) (U12 X))
(rule (isNePal (mark X)) (isNePal X))
(rule (isNePal (active X)) (isNePal X))
