; @origtpdbfilename ./TRS/TRCSR/PEANO_nokinds-noand_L.trs
; @xtcfilename "./Derivational_Complexity_Full_Rewriting/Transformed_CSR_04/PEANO_nokinds-noand_L.xml"
(format TRS)
(fun U31 1)
(fun tt 0)
(fun U42 1)
(fun s 1)
(fun plus 2)
(fun U11 1)
(fun U12 1)
(fun isNat 0)
(fun U21 1)
(fun U41 1)
(fun 0 0)
(rule (U31 tt) N)
(rule (U42 tt) (s (plus N M)))
(rule (U11 tt) (U12 isNat))
(rule (U12 tt) tt)
(rule (U21 tt) tt)
(rule (U41 tt) (U42 isNat))
(rule isNat tt)
(rule isNat (U11 isNat))
(rule isNat (U21 isNat))
(rule (plus N 0) (U31 isNat))
(rule (plus N (s M)) (U41 isNat))
