; @origtpdbfilename ./TRS/Beerendonk/5.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Beerendonk_07/5.xml"
(format TRS)
(fun cond 2)
(fun true 0)
(fun and 2)
(fun even 1)
(fun gr 2)
(fun 0 0)
(fun p 1)
(fun false 0)
(fun s 1)
(fun y 0)
(rule (cond true x) (cond (and (even x) (gr x 0)) (p x)))
(rule (and x false) false)
(rule (and false x) false)
(rule (and true true) true)
(rule (even 0) true)
(rule (even (s 0)) false)
(rule (even (s (s x))) (even x))
(rule (gr 0 x) false)
(rule (gr (s x) 0) true)
(rule (gr (s x) (s y)) (gr x y))
(rule (p 0) 0)
(rule (p (s x)) x)
