; @origtpdbfilename ./TRS/secret05/aprove5.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_05_TRS/aprove5.xml"
(format TRS)
(fun minus 2)
(fun 0 0)
(fun s 1)
(fun p 1)
(fun plus 2)
(fun div 2)
(rule (minus x 0) x)
(rule (minus 0 y) 0)
(rule (minus (s x) (s y)) (minus (p (s x)) (p (s y))))
(rule (minus x (plus y z)) (minus (minus x y) z))
(rule (p (s (s x))) (s (p (s x))))
(rule (p 0) (s (s 0)))
(rule (div (s x) (s y)) (s (div (minus x y) (s y))))
(rule (div (plus x y) z) (plus (div x z) (div y z)))
(rule (plus 0 y) y)
(rule (plus (s x) y) (s (plus y (minus (s x) (s 0)))))
