; @origtpdbfilename ./TRS/secret05/aprove4.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_05_TRS/aprove4.xml"
(format TRS)
(fun p 1)
(fun |0| 0)
(fun s 1)
(fun le 2)
(fun true 0)
(fun false 0)
(fun minus 2)
(fun if 3)
(rule (p |0|) (s (s |0|)))
(rule (p (s x)) x)
(rule (p (p (s x))) (p x))
(rule (le (p (s x)) x) (le x x))
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus x y) (if (le x y) x y))
(rule (if true x y) |0|)
(rule (if false x y) (s (minus (p x) y)))
