; @origtpdbfilename ./TRS/secret05/cime3.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_05_TRS/cime3.xml"
(format TRS)
(fun a__a 0)
(fun a__c 0)
(fun a__b 0)
(fun e 0)
(fun a__k 0)
(fun l 0)
(fun a__d 0)
(fun m 0)
(fun a__A 0)
(fun a__h 2)
(fun a__f 1)
(fun a__g 3)
(fun mark 1)
(fun d 0)
(fun a__z 2)
(fun A 0)
(fun a 0)
(fun b 0)
(fun c 0)
(fun k 0)
(fun z 2)
(fun f 1)
(fun h 2)
(fun g 3)
(rule a__a a__c)
(rule a__b a__c)
(rule a__c e)
(rule a__k l)
(rule a__d m)
(rule a__a a__d)
(rule a__b a__d)
(rule a__c l)
(rule a__k m)
(rule a__A (a__h (a__f a__a) (a__f a__b)))
(rule (a__h X X) (a__g (mark X) (mark X) (a__f a__k)))
(rule (a__g d X X) a__A)
(rule (a__f X) (a__z (mark X) X))
(rule (a__z e X) (mark X))
(rule (mark A) a__A)
(rule (mark a) a__a)
(rule (mark b) a__b)
(rule (mark c) a__c)
(rule (mark d) a__d)
(rule (mark k) a__k)
(rule (mark (z X1 X2)) (a__z (mark X1) X2))
(rule (mark (f X)) (a__f (mark X)))
(rule (mark (h X1 X2)) (a__h (mark X1) (mark X2)))
(rule (mark (g X1 X2 X3)) (a__g (mark X1) (mark X2) (mark X3)))
(rule (mark e) e)
(rule (mark l) l)
(rule (mark m) m)
(rule a__A A)
(rule a__a a)
(rule a__b b)
(rule a__c c)
(rule a__d d)
(rule a__k k)
(rule (a__z X1 X2) (z X1 X2))
(rule (a__f X) (f X))
(rule (a__h X1 X2) (h X1 X2))
(rule (a__g X1 X2 X3) (g X1 X2 X3))
