; @origtpdbfilename ./TRS/HM/t002.trs
; @xtcfilename "./TRS_Standard/HirokawaMiddeldorp_04/t002.xml"
(format TRS)
(fun leq 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun if 3)
(fun - 2)
(fun mod 2)
(rule (leq 0 y) true)
(rule (leq (s x) 0) false)
(rule (leq (s x) (s y)) (leq x y))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (- x 0) x)
(rule (- (s x) (s y)) (- x y))
(rule (mod 0 y) 0)
(rule (mod (s x) 0) 0)
(rule (mod (s x) (s y)) (if (leq y x) (mod (- (s x) (s y)) (s y)) (s x)))
