; @origtpdbfilename ./TRS/HM/t014.trs
; @xtcfilename "./TRS_Standard/HirokawaMiddeldorp_04/t014.xml"
(format TRS)
(fun - 2)
(fun 0 0)
(fun s 1)
(fun lt 2)
(fun false 0)
(fun true 0)
(fun if 3)
(fun div 2)
(rule (- x 0) x)
(rule (- 0 (s y)) 0)
(rule (- (s x) (s y)) (- x y))
(rule (lt x 0) false)
(rule (lt 0 (s y)) true)
(rule (lt (s x) (s y)) (lt x y))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (div x 0) 0)
(rule (div 0 y) 0)
(rule (div (s x) (s y)) (if (lt x y) 0 (s (div (- x y) (s y)))))
