; @origtpdbfilename ./TRS/secret07/cime/secret5.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_07_TRS/secret5.xml"
(format TRS)
(fun t 1)
(fun cs 2)
(fun r 1)
(fun q 1)
(fun nt 1)
(fun ns 1)
(fun 0 0)
(fun s 1)
(fun p 2)
(fun d 1)
(fun f 2)
(fun nil 0)
(fun nf 2)
(fun a 1)
(rule (t N) (cs (r (q N)) (nt (ns N))))
(rule (q 0) 0)
(rule (q (s X)) (s (p (q X) (d X))))
(rule (d 0) 0)
(rule (d (s X)) (s (s (d X))))
(rule (p 0 X) X)
(rule (p X 0) X)
(rule (p (s X) (s Y)) (s (s (p X Y))))
(rule (f 0 X) nil)
(rule (f (s X) (cs Y Z)) (cs Y (nf X (a Z))))
(rule (t X) (nt X))
(rule (s X) (ns X))
(rule (f X1 X2) (nf X1 X2))
(rule (a (nt X)) (t (a X)))
(rule (a (ns X)) (s (a X)))
(rule (a (nf X1 X2)) (f (a X1) (a X2)))
(rule (a X) X)
