; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babaababba = abbaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAB 1)
(fun BABAABA 1)
(fun BABAABAB 1)
(fun BABAABABB 1)
(fun BABAABABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAA (A x1)))
(rule (BABAA (b x1)) (BABAAB x1))
(rule (BABAAB (a x1)) (BABAABA x1))
(rule (BABAAB (b x1)) (BABAAB (B x1)))
(rule (BABAABA (a x1)) (BABAABA (A x1)))
(rule (BABAABA (b x1)) (BABAABAB x1))
(rule (BABAABAB (a x1)) (BABAABAB (A x1)))
(rule (BABAABAB (b x1)) (BABAABABB x1))
(rule (BABAABABB (a x1)) (BABAABABBA x1))
(rule (BABAABABB (b x1)) (BABAABABB (B x1)))
(rule (BABAABABBA x1) (a (b (b (a (b (a x1)))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBABA x1))
(rule (ABBAB (b x1)) (ABBAB (B x1)))
(rule (ABBABA x1) (b (a (b (a (a (b (a (b (b (a x1)))))))))))