; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabaabaa = aba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAA 1)
(fun BAAABAAB 1)
(fun BAAABAABA 1)
(fun BAAABAABAA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABAA x1))
(rule (BAAABA (b x1)) (BAAABA (B x1)))
(rule (BAAABAA (a x1)) (BAAABAA (A x1)))
(rule (BAAABAA (b x1)) (BAAABAAB x1))
(rule (BAAABAAB (a x1)) (BAAABAABA x1))
(rule (BAAABAAB (b x1)) (BAAABAAB (B x1)))
(rule (BAAABAABA (a x1)) (BAAABAABAA x1))
(rule (BAAABAABA (b x1)) (BAAABAABA (B x1)))
(rule (BAAABAABAA x1) (a (b (a x1))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA x1) (b (a (a (a (b (a (a (b (a (a x1)))))))))))