; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aababbbaaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAB 1)
(fun AABABB 1)
(fun AABABBB 1)
(fun AABABBBA 1)
(fun AABABBBAA 1)
(fun AABABBBAAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABA (A x1)))
(rule (AABA (b x1)) (AABAB x1))
(rule (AABAB (a x1)) (AABAB (A x1)))
(rule (AABAB (b x1)) (AABABB x1))
(rule (AABABB (a x1)) (AABABB (A x1)))
(rule (AABABB (b x1)) (AABABBB x1))
(rule (AABABBB (a x1)) (AABABBBA x1))
(rule (AABABBB (b x1)) (AABABBB (B x1)))
(rule (AABABBBA (a x1)) (AABABBBAA x1))
(rule (AABABBBA (b x1)) (AABABBBA (B x1)))
(rule (AABABBBAA (a x1)) (AABABBBAAA x1))
(rule (AABABBBAA (b x1)) (AABABBBAA (B x1)))
(rule (AABABBBAAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (a (b (a (b (b (b (a (a (a x1)))))))))))