; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbaaaba = abaabbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBA 1)
(fun BAABBAA 1)
(fun BAABBAAA 1)
(fun BAABBAAAB 1)
(fun BAABBAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAB 1)
(fun ABAABB 1)
(fun ABAABBA 1)
(fun ABAABBAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABBA x1))
(rule (BAABB (b x1)) (BAABB (B x1)))
(rule (BAABBA (a x1)) (BAABBAA x1))
(rule (BAABBA (b x1)) (BAABBA (B x1)))
(rule (BAABBAA (a x1)) (BAABBAAA x1))
(rule (BAABBAA (b x1)) (BAABBAA (B x1)))
(rule (BAABBAAA (a x1)) (BAABBAAA (A x1)))
(rule (BAABBAAA (b x1)) (BAABBAAAB x1))
(rule (BAABBAAAB (a x1)) (BAABBAAABA x1))
(rule (BAABBAAAB (b x1)) (BAABBAAAB (B x1)))
(rule (BAABBAAABA x1) (a (b (a (a (b (b (a (a x1)))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAA (A x1)))
(rule (ABAA (b x1)) (ABAAB x1))
(rule (ABAAB (a x1)) (ABAAB (A x1)))
(rule (ABAAB (b x1)) (ABAABB x1))
(rule (ABAABB (a x1)) (ABAABBA x1))
(rule (ABAABB (b x1)) (ABAABB (B x1)))
(rule (ABAABBA (a x1)) (ABAABBAA x1))
(rule (ABAABBA (b x1)) (ABAABBA (B x1)))
(rule (ABAABBAA x1) (b (a (a (b (b (a (a (a (b (a x1)))))))))))