; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abaabbabaa = babaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAB 1)
(fun ABAABB 1)
(fun ABAABBA 1)
(fun ABAABBAB 1)
(fun ABAABBABA 1)
(fun ABAABBABAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAB 1)
(fun BABAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAA (A x1)))
(rule (ABAA (b x1)) (ABAAB x1))
(rule (ABAAB (a x1)) (ABAAB (A x1)))
(rule (ABAAB (b x1)) (ABAABB x1))
(rule (ABAABB (a x1)) (ABAABBA x1))
(rule (ABAABB (b x1)) (ABAABB (B x1)))
(rule (ABAABBA (a x1)) (ABAABBA (A x1)))
(rule (ABAABBA (b x1)) (ABAABBAB x1))
(rule (ABAABBAB (a x1)) (ABAABBABA x1))
(rule (ABAABBAB (b x1)) (ABAABBAB (B x1)))
(rule (ABAABBABA (a x1)) (ABAABBABAA x1))
(rule (ABAABBABA (b x1)) (ABAABBABA (B x1)))
(rule (ABAABBABAA x1) (b (a (b (a (a (b (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAA (A x1)))
(rule (BABAA (b x1)) (BABAAB x1))
(rule (BABAAB (a x1)) (BABAABA x1))
(rule (BABAAB (b x1)) (BABAAB (B x1)))
(rule (BABAABA x1) (a (b (a (a (b (b (a (b (a (a x1)))))))))))