; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babaaaaaba = aababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAA 1)
(fun BABAAAA 1)
(fun BABAAAAA 1)
(fun BABAAAAAB 1)
(fun BABAAAAABA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAB 1)
(fun AABABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAAA x1))
(rule (BABAA (b x1)) (BABAA (B x1)))
(rule (BABAAA (a x1)) (BABAAAA x1))
(rule (BABAAA (b x1)) (BABAAA (B x1)))
(rule (BABAAAA (a x1)) (BABAAAAA x1))
(rule (BABAAAA (b x1)) (BABAAAA (B x1)))
(rule (BABAAAAA (a x1)) (BABAAAAA (A x1)))
(rule (BABAAAAA (b x1)) (BABAAAAAB x1))
(rule (BABAAAAAB (a x1)) (BABAAAAABA x1))
(rule (BABAAAAAB (b x1)) (BABAAAAAB (B x1)))
(rule (BABAAAAABA x1) (a (a (b (a (b (a x1)))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABA (A x1)))
(rule (AABA (b x1)) (AABAB x1))
(rule (AABAB (a x1)) (AABABA x1))
(rule (AABAB (b x1)) (AABAB (B x1)))
(rule (AABABA x1) (b (a (b (a (a (a (a (a (b (a x1)))))))))))