; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abababaaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAB 1)
(fun ABABABA 1)
(fun ABABABAA 1)
(fun ABABABAAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABA (A x1)))
(rule (ABABA (b x1)) (ABABAB x1))
(rule (ABABAB (a x1)) (ABABABA x1))
(rule (ABABAB (b x1)) (ABABAB (B x1)))
(rule (ABABABA (a x1)) (ABABABAA x1))
(rule (ABABABA (b x1)) (ABABABA (B x1)))
(rule (ABABABAA (a x1)) (ABABABAAA x1))
(rule (ABABABAA (b x1)) (ABABABAA (B x1)))
(rule (ABABABAAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (b (a (b (a (b (a (a (a x1))))))))))