; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabababa = abbaaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAB 1)
(fun BAAABABA 1)
(fun BAAABABAB 1)
(fun BAAABABABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAA 1)
(fun ABBAAA 1)
(fun ABBAAAB 1)
(fun ABBAAABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABA (A x1)))
(rule (BAAABA (b x1)) (BAAABAB x1))
(rule (BAAABAB (a x1)) (BAAABABA x1))
(rule (BAAABAB (b x1)) (BAAABAB (B x1)))
(rule (BAAABABA (a x1)) (BAAABABA (A x1)))
(rule (BAAABABA (b x1)) (BAAABABAB x1))
(rule (BAAABABAB (a x1)) (BAAABABABA x1))
(rule (BAAABABAB (b x1)) (BAAABABAB (B x1)))
(rule (BAAABABABA x1) (a (b (b (a (a (a (b (a x1)))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBAA x1))
(rule (ABBA (b x1)) (ABBA (B x1)))
(rule (ABBAA (a x1)) (ABBAAA x1))
(rule (ABBAA (b x1)) (ABBAA (B x1)))
(rule (ABBAAA (a x1)) (ABBAAA (A x1)))
(rule (ABBAAA (b x1)) (ABBAAAB x1))
(rule (ABBAAAB (a x1)) (ABBAAABA x1))
(rule (ABBAAAB (b x1)) (ABBAAAB (B x1)))
(rule (ABBAAABA x1) (b (a (a (a (b (a (b (a (b (a x1)))))))))))