; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbababa = a >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBA 1)
(fun BAABBAB 1)
(fun BAABBABA 1)
(fun BAABBABAB 1)
(fun BAABBABABA 1)
(fun A 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABBA x1))
(rule (BAABB (b x1)) (BAABB (B x1)))
(rule (BAABBA (a x1)) (BAABBA (A x1)))
(rule (BAABBA (b x1)) (BAABBAB x1))
(rule (BAABBAB (a x1)) (BAABBABA x1))
(rule (BAABBAB (b x1)) (BAABBAB (B x1)))
(rule (BAABBABA (a x1)) (BAABBABA (A x1)))
(rule (BAABBABA (b x1)) (BAABBABAB x1))
(rule (BAABBABAB (a x1)) (BAABBABABA x1))
(rule (BAABBABAB (b x1)) (BAABBABAB (B x1)))
(rule (BAABBABABA x1) (a x1))
(rule (A x1) (b (a (a (b (b (a (b (a (b (a x1)))))))))))