; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bababaaaba = abababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAB 1)
(fun BABABA 1)
(fun BABABAA 1)
(fun BABABAAA 1)
(fun BABABAAAB 1)
(fun BABABAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAB 1)
(fun ABABABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABA (A x1)))
(rule (BABA (b x1)) (BABAB x1))
(rule (BABAB (a x1)) (BABABA x1))
(rule (BABAB (b x1)) (BABAB (B x1)))
(rule (BABABA (a x1)) (BABABAA x1))
(rule (BABABA (b x1)) (BABABA (B x1)))
(rule (BABABAA (a x1)) (BABABAAA x1))
(rule (BABABAA (b x1)) (BABABAA (B x1)))
(rule (BABABAAA (a x1)) (BABABAAA (A x1)))
(rule (BABABAAA (b x1)) (BABABAAAB x1))
(rule (BABABAAAB (a x1)) (BABABAAABA x1))
(rule (BABABAAAB (b x1)) (BABABAAAB (B x1)))
(rule (BABABAAABA x1) (a (b (a (b (a (b (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABA (A x1)))
(rule (ABABA (b x1)) (ABABAB x1))
(rule (ABABAB (a x1)) (ABABABA x1))
(rule (ABABAB (b x1)) (ABABAB (B x1)))
(rule (ABABABA x1) (b (a (b (a (b (a (a (a (b (a x1)))))))))))