; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababbabbba = baba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABB 1)
(fun ABABBA 1)
(fun ABABBAB 1)
(fun ABABBABB 1)
(fun ABABBABBB 1)
(fun ABABBABBBA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABAB (A x1)))
(rule (ABAB (b x1)) (ABABB x1))
(rule (ABABB (a x1)) (ABABBA x1))
(rule (ABABB (b x1)) (ABABB (B x1)))
(rule (ABABBA (a x1)) (ABABBA (A x1)))
(rule (ABABBA (b x1)) (ABABBAB x1))
(rule (ABABBAB (a x1)) (ABABBAB (A x1)))
(rule (ABABBAB (b x1)) (ABABBABB x1))
(rule (ABABBABB (a x1)) (ABABBABB (A x1)))
(rule (ABABBABB (b x1)) (ABABBABBB x1))
(rule (ABABBABBB (a x1)) (ABABBABBBA x1))
(rule (ABABBABBB (b x1)) (ABABBABBB (B x1)))
(rule (ABABBABBBA x1) (b (a (b (a x1)))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA x1) (a (b (a (b (b (a (b (b (b (a x1)))))))))))