; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabbabaa = a >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABB 1)
(fun BAAABBA 1)
(fun BAAABBAB 1)
(fun BAAABBABA 1)
(fun BAAABBABAA 1)
(fun A 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAAB (A x1)))
(rule (BAAAB (b x1)) (BAAABB x1))
(rule (BAAABB (a x1)) (BAAABBA x1))
(rule (BAAABB (b x1)) (BAAABB (B x1)))
(rule (BAAABBA (a x1)) (BAAABBA (A x1)))
(rule (BAAABBA (b x1)) (BAAABBAB x1))
(rule (BAAABBAB (a x1)) (BAAABBABA x1))
(rule (BAAABBAB (b x1)) (BAAABBAB (B x1)))
(rule (BAAABBABA (a x1)) (BAAABBABAA x1))
(rule (BAAABBABA (b x1)) (BAAABBABA (B x1)))
(rule (BAAABBABAA x1) (a x1))
(rule (A x1) (b (a (a (a (b (b (a (b (a (a x1)))))))))))