; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbbbababa = baabbbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBB 1)
(fun ABBBBA 1)
(fun ABBBBAB 1)
(fun ABBBBABA 1)
(fun ABBBBABAB 1)
(fun ABBBBABABA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBB 1)
(fun BAABBBB 1)
(fun BAABBBBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBB (A x1)))
(rule (ABBB (b x1)) (ABBBB x1))
(rule (ABBBB (a x1)) (ABBBBA x1))
(rule (ABBBB (b x1)) (ABBBB (B x1)))
(rule (ABBBBA (a x1)) (ABBBBA (A x1)))
(rule (ABBBBA (b x1)) (ABBBBAB x1))
(rule (ABBBBAB (a x1)) (ABBBBABA x1))
(rule (ABBBBAB (b x1)) (ABBBBAB (B x1)))
(rule (ABBBBABA (a x1)) (ABBBBABA (A x1)))
(rule (ABBBBABA (b x1)) (ABBBBABAB x1))
(rule (ABBBBABAB (a x1)) (ABBBBABABA x1))
(rule (ABBBBABAB (b x1)) (ABBBBABAB (B x1)))
(rule (ABBBBABABA x1) (b (a (a (b (b (b (b (a x1)))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABB (A x1)))
(rule (BAABB (b x1)) (BAABBB x1))
(rule (BAABBB (a x1)) (BAABBB (A x1)))
(rule (BAABBB (b x1)) (BAABBBB x1))
(rule (BAABBBB (a x1)) (BAABBBBA x1))
(rule (BAABBBB (b x1)) (BAABBBB (B x1)))
(rule (BAABBBBA x1) (a (b (b (b (b (a (b (a (b (a x1)))))))))))