; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abaaababaa = baaabaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAA 1)
(fun ABAAAB 1)
(fun ABAAABA 1)
(fun ABAAABAB 1)
(fun ABAAABABA 1)
(fun ABAAABABAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAAA x1))
(rule (ABAA (b x1)) (ABAA (B x1)))
(rule (ABAAA (a x1)) (ABAAA (A x1)))
(rule (ABAAA (b x1)) (ABAAAB x1))
(rule (ABAAAB (a x1)) (ABAAABA x1))
(rule (ABAAAB (b x1)) (ABAAAB (B x1)))
(rule (ABAAABA (a x1)) (ABAAABA (A x1)))
(rule (ABAAABA (b x1)) (ABAAABAB x1))
(rule (ABAAABAB (a x1)) (ABAAABABA x1))
(rule (ABAAABAB (b x1)) (ABAAABAB (B x1)))
(rule (ABAAABABA (a x1)) (ABAAABABAA x1))
(rule (ABAAABABA (b x1)) (ABAAABABA (B x1)))
(rule (ABAAABABAA x1) (b (a (a (a (b (a (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABAA x1))
(rule (BAAABA (b x1)) (BAAABA (B x1)))
(rule (BAAABAA x1) (a (b (a (a (a (b (a (b (a (a x1)))))))))))