; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbbaa = aabbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBB 1)
(fun BAABBBA 1)
(fun BAABBBAA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABB 1)
(fun AABBB 1)
(fun AABBBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABB (A x1)))
(rule (BAABB (b x1)) (BAABBB x1))
(rule (BAABBB (a x1)) (BAABBBA x1))
(rule (BAABBB (b x1)) (BAABBB (B x1)))
(rule (BAABBBA (a x1)) (BAABBBAA x1))
(rule (BAABBBA (b x1)) (BAABBBA (B x1)))
(rule (BAABBBAA x1) (a (a (b (b (b (a x1)))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AAB (A x1)))
(rule (AAB (b x1)) (AABB x1))
(rule (AABB (a x1)) (AABB (A x1)))
(rule (AABB (b x1)) (AABBB x1))
(rule (AABBB (a x1)) (AABBBA x1))
(rule (AABBB (b x1)) (AABBB (B x1)))
(rule (AABBBA x1) (b (a (a (b (b (b (a (a x1)))))))))