; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbaabbbba = bbaabba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAA 1)
(fun ABBAAB 1)
(fun ABBAABB 1)
(fun ABBAABBB 1)
(fun ABBAABBBB 1)
(fun ABBAABBBBA 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAA 1)
(fun BBAAB 1)
(fun BBAABB 1)
(fun BBAABBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBAA x1))
(rule (ABBA (b x1)) (ABBA (B x1)))
(rule (ABBAA (a x1)) (ABBAA (A x1)))
(rule (ABBAA (b x1)) (ABBAAB x1))
(rule (ABBAAB (a x1)) (ABBAAB (A x1)))
(rule (ABBAAB (b x1)) (ABBAABB x1))
(rule (ABBAABB (a x1)) (ABBAABB (A x1)))
(rule (ABBAABB (b x1)) (ABBAABBB x1))
(rule (ABBAABBB (a x1)) (ABBAABBB (A x1)))
(rule (ABBAABBB (b x1)) (ABBAABBBB x1))
(rule (ABBAABBBB (a x1)) (ABBAABBBBA x1))
(rule (ABBAABBBB (b x1)) (ABBAABBBB (B x1)))
(rule (ABBAABBBBA x1) (b (b (a (a (b (b (a x1))))))))
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBAA x1))
(rule (BBA (b x1)) (BBA (B x1)))
(rule (BBAA (a x1)) (BBAA (A x1)))
(rule (BBAA (b x1)) (BBAAB x1))
(rule (BBAAB (a x1)) (BBAAB (A x1)))
(rule (BBAAB (b x1)) (BBAABB x1))
(rule (BBAABB (a x1)) (BBAABBA x1))
(rule (BBAABB (b x1)) (BBAABB (B x1)))
(rule (BBAABBA x1) (a (b (b (a (a (b (b (b (b (a x1)))))))))))