; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaaabbaaa = aaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABB 1)
(fun BAAAABBA 1)
(fun BAAAABBAA 1)
(fun BAAAABBAAA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAAB (A x1)))
(rule (BAAAAB (b x1)) (BAAAABB x1))
(rule (BAAAABB (a x1)) (BAAAABBA x1))
(rule (BAAAABB (b x1)) (BAAAABB (B x1)))
(rule (BAAAABBA (a x1)) (BAAAABBAA x1))
(rule (BAAAABBA (b x1)) (BAAAABBA (B x1)))
(rule (BAAAABBAA (a x1)) (BAAAABBAAA x1))
(rule (BAAAABBAA (b x1)) (BAAAABBAA (B x1)))
(rule (BAAAABBAAA x1) (a (a (b (a x1)))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA x1) (b (a (a (a (a (b (b (a (a (a x1)))))))))))