; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baababbaa = aba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAB 1)
(fun BAABABB 1)
(fun BAABABBA 1)
(fun BAABABBAA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABA (A x1)))
(rule (BAABA (b x1)) (BAABAB x1))
(rule (BAABAB (a x1)) (BAABAB (A x1)))
(rule (BAABAB (b x1)) (BAABABB x1))
(rule (BAABABB (a x1)) (BAABABBA x1))
(rule (BAABABB (b x1)) (BAABABB (B x1)))
(rule (BAABABBA (a x1)) (BAABABBAA x1))
(rule (BAABABBA (b x1)) (BAABABBA (B x1)))
(rule (BAABABBAA x1) (a (b (a x1))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA x1) (b (a (a (b (a (b (b (a (a x1))))))))))