; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabbbaba = a >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABB 1)
(fun BAAABBB 1)
(fun BAAABBBA 1)
(fun BAAABBBAB 1)
(fun BAAABBBABA 1)
(fun A 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAAB (A x1)))
(rule (BAAAB (b x1)) (BAAABB x1))
(rule (BAAABB (a x1)) (BAAABB (A x1)))
(rule (BAAABB (b x1)) (BAAABBB x1))
(rule (BAAABBB (a x1)) (BAAABBBA x1))
(rule (BAAABBB (b x1)) (BAAABBB (B x1)))
(rule (BAAABBBA (a x1)) (BAAABBBA (A x1)))
(rule (BAAABBBA (b x1)) (BAAABBBAB x1))
(rule (BAAABBBAB (a x1)) (BAAABBBABA x1))
(rule (BAAABBBAB (b x1)) (BAAABBBAB (B x1)))
(rule (BAAABBBABA x1) (a x1))
(rule (A x1) (b (a (a (a (b (b (b (a (b (a x1)))))))))))