; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babbbaaaba = abbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBB 1)
(fun BABBBA 1)
(fun BABBBAA 1)
(fun BABBBAAA 1)
(fun BABBBAAAB 1)
(fun BABBBAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABB (A x1)))
(rule (BABB (b x1)) (BABBB x1))
(rule (BABBB (a x1)) (BABBBA x1))
(rule (BABBB (b x1)) (BABBB (B x1)))
(rule (BABBBA (a x1)) (BABBBAA x1))
(rule (BABBBA (b x1)) (BABBBA (B x1)))
(rule (BABBBAA (a x1)) (BABBBAAA x1))
(rule (BABBBAA (b x1)) (BABBBAA (B x1)))
(rule (BABBBAAA (a x1)) (BABBBAAA (A x1)))
(rule (BABBBAAA (b x1)) (BABBBAAAB x1))
(rule (BABBBAAAB (a x1)) (BABBBAAABA x1))
(rule (BABBBAAAB (b x1)) (BABBBAAAB (B x1)))
(rule (BABBBAAABA x1) (a (b (b (b (a x1))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA x1) (b (a (b (b (b (a (a (a (b (a x1)))))))))))