; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abaababbba = babaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAB 1)
(fun ABAABA 1)
(fun ABAABAB 1)
(fun ABAABABB 1)
(fun ABAABABBB 1)
(fun ABAABABBBA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAA (A x1)))
(rule (ABAA (b x1)) (ABAAB x1))
(rule (ABAAB (a x1)) (ABAABA x1))
(rule (ABAAB (b x1)) (ABAAB (B x1)))
(rule (ABAABA (a x1)) (ABAABA (A x1)))
(rule (ABAABA (b x1)) (ABAABAB x1))
(rule (ABAABAB (a x1)) (ABAABAB (A x1)))
(rule (ABAABAB (b x1)) (ABAABABB x1))
(rule (ABAABABB (a x1)) (ABAABABB (A x1)))
(rule (ABAABABB (b x1)) (ABAABABBB x1))
(rule (ABAABABBB (a x1)) (ABAABABBBA x1))
(rule (ABAABABBB (b x1)) (ABAABABBB (B x1)))
(rule (ABAABABBBA x1) (b (a (b (a (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA x1) (a (b (a (a (b (a (b (b (b (a x1)))))))))))