; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbbababa = baabbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(fun ABBBAB 1)
(fun ABBBABA 1)
(fun ABBBABAB 1)
(fun ABBBABABA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBB 1)
(fun BAABBBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA (a x1)) (ABBBA (A x1)))
(rule (ABBBA (b x1)) (ABBBAB x1))
(rule (ABBBAB (a x1)) (ABBBABA x1))
(rule (ABBBAB (b x1)) (ABBBAB (B x1)))
(rule (ABBBABA (a x1)) (ABBBABA (A x1)))
(rule (ABBBABA (b x1)) (ABBBABAB x1))
(rule (ABBBABAB (a x1)) (ABBBABABA x1))
(rule (ABBBABAB (b x1)) (ABBBABAB (B x1)))
(rule (ABBBABABA x1) (b (a (a (b (b (b (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABB (A x1)))
(rule (BAABB (b x1)) (BAABBB x1))
(rule (BAABBB (a x1)) (BAABBBA x1))
(rule (BAABBB (b x1)) (BAABBB (B x1)))
(rule (BAABBBA x1) (a (b (b (b (a (b (a (b (a x1))))))))))