; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbaaba = aabbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBA 1)
(fun BAABBAA 1)
(fun BAABBAAB 1)
(fun BAABBAABA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABB 1)
(fun AABBA 1)
(fun AABBAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABBA x1))
(rule (BAABB (b x1)) (BAABB (B x1)))
(rule (BAABBA (a x1)) (BAABBAA x1))
(rule (BAABBA (b x1)) (BAABBA (B x1)))
(rule (BAABBAA (a x1)) (BAABBAA (A x1)))
(rule (BAABBAA (b x1)) (BAABBAAB x1))
(rule (BAABBAAB (a x1)) (BAABBAABA x1))
(rule (BAABBAAB (b x1)) (BAABBAAB (B x1)))
(rule (BAABBAABA x1) (a (a (b (b (a (a x1)))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AAB (A x1)))
(rule (AAB (b x1)) (AABB x1))
(rule (AABB (a x1)) (AABBA x1))
(rule (AABB (b x1)) (AABB (B x1)))
(rule (AABBA (a x1)) (AABBAA x1))
(rule (AABBA (b x1)) (AABBA (B x1)))
(rule (AABBAA x1) (b (a (a (b (b (a (a (b (a x1))))))))))