; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babaaaba = ababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAA 1)
(fun BABAAAB 1)
(fun BABAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAAA x1))
(rule (BABAA (b x1)) (BABAA (B x1)))
(rule (BABAAA (a x1)) (BABAAA (A x1)))
(rule (BABAAA (b x1)) (BABAAAB x1))
(rule (BABAAAB (a x1)) (BABAAABA x1))
(rule (BABAAAB (b x1)) (BABAAAB (B x1)))
(rule (BABAAABA x1) (a (b (a (b (a x1))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA x1) (b (a (b (a (a (a (b (a x1)))))))))