; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaababbaa = aba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAB 1)
(fun BAAABABB 1)
(fun BAAABABBA 1)
(fun BAAABABBAA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABA (A x1)))
(rule (BAAABA (b x1)) (BAAABAB x1))
(rule (BAAABAB (a x1)) (BAAABAB (A x1)))
(rule (BAAABAB (b x1)) (BAAABABB x1))
(rule (BAAABABB (a x1)) (BAAABABBA x1))
(rule (BAAABABB (b x1)) (BAAABABB (B x1)))
(rule (BAAABABBA (a x1)) (BAAABABBAA x1))
(rule (BAAABABBA (b x1)) (BAAABABBA (B x1)))
(rule (BAAABABBAA x1) (a (b (a x1))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA x1) (b (a (a (a (b (a (b (b (a (a x1)))))))))))