; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabaaaaba = abaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAA 1)
(fun BAABAAA 1)
(fun BAABAAAA 1)
(fun BAABAAAAB 1)
(fun BAABAAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAB 1)
(fun ABAABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABAA x1))
(rule (BAABA (b x1)) (BAABA (B x1)))
(rule (BAABAA (a x1)) (BAABAAA x1))
(rule (BAABAA (b x1)) (BAABAA (B x1)))
(rule (BAABAAA (a x1)) (BAABAAAA x1))
(rule (BAABAAA (b x1)) (BAABAAA (B x1)))
(rule (BAABAAAA (a x1)) (BAABAAAA (A x1)))
(rule (BAABAAAA (b x1)) (BAABAAAAB x1))
(rule (BAABAAAAB (a x1)) (BAABAAAABA x1))
(rule (BAABAAAAB (b x1)) (BAABAAAAB (B x1)))
(rule (BAABAAAABA x1) (a (b (a (a (b (a x1)))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAA (A x1)))
(rule (ABAA (b x1)) (ABAAB x1))
(rule (ABAAB (a x1)) (ABAABA x1))
(rule (ABAAB (b x1)) (ABAAB (B x1)))
(rule (ABAABA x1) (b (a (a (b (a (a (a (a (b (a x1)))))))))))