; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbabbabba = bbaabba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABB 1)
(fun ABBABBA 1)
(fun ABBABBAB 1)
(fun ABBABBABB 1)
(fun ABBABBABBA 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAA 1)
(fun BBAAB 1)
(fun BBAABB 1)
(fun BBAABBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBAB (A x1)))
(rule (ABBAB (b x1)) (ABBABB x1))
(rule (ABBABB (a x1)) (ABBABBA x1))
(rule (ABBABB (b x1)) (ABBABB (B x1)))
(rule (ABBABBA (a x1)) (ABBABBA (A x1)))
(rule (ABBABBA (b x1)) (ABBABBAB x1))
(rule (ABBABBAB (a x1)) (ABBABBAB (A x1)))
(rule (ABBABBAB (b x1)) (ABBABBABB x1))
(rule (ABBABBABB (a x1)) (ABBABBABBA x1))
(rule (ABBABBABB (b x1)) (ABBABBABB (B x1)))
(rule (ABBABBABBA x1) (b (b (a (a (b (b (a x1))))))))
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBAA x1))
(rule (BBA (b x1)) (BBA (B x1)))
(rule (BBAA (a x1)) (BBAA (A x1)))
(rule (BBAA (b x1)) (BBAAB x1))
(rule (BBAAB (a x1)) (BBAAB (A x1)))
(rule (BBAAB (b x1)) (BBAABB x1))
(rule (BBAABB (a x1)) (BBAABBA x1))
(rule (BBAABB (b x1)) (BBAABB (B x1)))
(rule (BBAABBA x1) (a (b (b (a (b (b (a (b (b (a x1)))))))))))