; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbabbbbaa = babba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABB 1)
(fun ABBABBB 1)
(fun ABBABBBB 1)
(fun ABBABBBBA 1)
(fun ABBABBBBAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBAB (A x1)))
(rule (ABBAB (b x1)) (ABBABB x1))
(rule (ABBABB (a x1)) (ABBABB (A x1)))
(rule (ABBABB (b x1)) (ABBABBB x1))
(rule (ABBABBB (a x1)) (ABBABBB (A x1)))
(rule (ABBABBB (b x1)) (ABBABBBB x1))
(rule (ABBABBBB (a x1)) (ABBABBBBA x1))
(rule (ABBABBBB (b x1)) (ABBABBBB (B x1)))
(rule (ABBABBBBA (a x1)) (ABBABBBBAA x1))
(rule (ABBABBBBA (b x1)) (ABBABBBBA (B x1)))
(rule (ABBABBBBAA x1) (b (a (b (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABBA x1))
(rule (BABB (b x1)) (BABB (B x1)))
(rule (BABBA x1) (a (b (b (a (b (b (b (b (a (a x1)))))))))))