; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babaaababa = abbabaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAA 1)
(fun BABAAAB 1)
(fun BABAAABA 1)
(fun BABAAABAB 1)
(fun BABAAABABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABA 1)
(fun ABBABAA 1)
(fun ABBABAAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAAA x1))
(rule (BABAA (b x1)) (BABAA (B x1)))
(rule (BABAAA (a x1)) (BABAAA (A x1)))
(rule (BABAAA (b x1)) (BABAAAB x1))
(rule (BABAAAB (a x1)) (BABAAABA x1))
(rule (BABAAAB (b x1)) (BABAAAB (B x1)))
(rule (BABAAABA (a x1)) (BABAAABA (A x1)))
(rule (BABAAABA (b x1)) (BABAAABAB x1))
(rule (BABAAABAB (a x1)) (BABAAABABA x1))
(rule (BABAAABAB (b x1)) (BABAAABAB (B x1)))
(rule (BABAAABABA x1) (a (b (b (a (b (a (a (a x1)))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBABA x1))
(rule (ABBAB (b x1)) (ABBAB (B x1)))
(rule (ABBABA (a x1)) (ABBABAA x1))
(rule (ABBABA (b x1)) (ABBABA (B x1)))
(rule (ABBABAA (a x1)) (ABBABAAA x1))
(rule (ABBABAA (b x1)) (ABBABAA (B x1)))
(rule (ABBABAAA x1) (b (a (b (a (a (a (b (a (b (a x1)))))))))))