; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababbabaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABB 1)
(fun ABABBA 1)
(fun ABABBAB 1)
(fun ABABBABA 1)
(fun ABABBABAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABAB (A x1)))
(rule (ABAB (b x1)) (ABABB x1))
(rule (ABABB (a x1)) (ABABBA x1))
(rule (ABABB (b x1)) (ABABB (B x1)))
(rule (ABABBA (a x1)) (ABABBA (A x1)))
(rule (ABABBA (b x1)) (ABABBAB x1))
(rule (ABABBAB (a x1)) (ABABBABA x1))
(rule (ABABBAB (b x1)) (ABABBAB (B x1)))
(rule (ABABBABA (a x1)) (ABABBABAA x1))
(rule (ABABBABA (b x1)) (ABABBABA (B x1)))
(rule (ABABBABAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (b (a (b (b (a (b (a (a x1))))))))))