; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbabaabaa = baba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABA 1)
(fun ABBABAA 1)
(fun ABBABAAB 1)
(fun ABBABAABA 1)
(fun ABBABAABAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBABA x1))
(rule (ABBAB (b x1)) (ABBAB (B x1)))
(rule (ABBABA (a x1)) (ABBABAA x1))
(rule (ABBABA (b x1)) (ABBABA (B x1)))
(rule (ABBABAA (a x1)) (ABBABAA (A x1)))
(rule (ABBABAA (b x1)) (ABBABAAB x1))
(rule (ABBABAAB (a x1)) (ABBABAABA x1))
(rule (ABBABAAB (b x1)) (ABBABAAB (B x1)))
(rule (ABBABAABA (a x1)) (ABBABAABAA x1))
(rule (ABBABAABA (b x1)) (ABBABAABA (B x1)))
(rule (ABBABAABAA x1) (b (a (b (a x1)))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA x1) (a (b (b (a (b (a (a (b (a (a x1)))))))))))