; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aabababaaa = baaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAB 1)
(fun AABABA 1)
(fun AABABAB 1)
(fun AABABABA 1)
(fun AABABABAA 1)
(fun AABABABAAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABA (A x1)))
(rule (AABA (b x1)) (AABAB x1))
(rule (AABAB (a x1)) (AABABA x1))
(rule (AABAB (b x1)) (AABAB (B x1)))
(rule (AABABA (a x1)) (AABABA (A x1)))
(rule (AABABA (b x1)) (AABABAB x1))
(rule (AABABAB (a x1)) (AABABABA x1))
(rule (AABABAB (b x1)) (AABABAB (B x1)))
(rule (AABABABA (a x1)) (AABABABAA x1))
(rule (AABABABA (b x1)) (AABABABA (B x1)))
(rule (AABABABAA (a x1)) (AABABABAAA x1))
(rule (AABABABAA (b x1)) (AABABABAA (B x1)))
(rule (AABABABAAA x1) (b (a (a (a (b (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA x1) (a (a (b (a (b (a (b (a (a (a x1)))))))))))