; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaaababaa = aba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABA 1)
(fun BAAAABAB 1)
(fun BAAAABABA 1)
(fun BAAAABABAA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAABA x1))
(rule (BAAAAB (b x1)) (BAAAAB (B x1)))
(rule (BAAAABA (a x1)) (BAAAABA (A x1)))
(rule (BAAAABA (b x1)) (BAAAABAB x1))
(rule (BAAAABAB (a x1)) (BAAAABABA x1))
(rule (BAAAABAB (b x1)) (BAAAABAB (B x1)))
(rule (BAAAABABA (a x1)) (BAAAABABAA x1))
(rule (BAAAABABA (b x1)) (BAAAABABA (B x1)))
(rule (BAAAABABAA x1) (a (b (a x1))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA x1) (b (a (a (a (a (b (a (b (a (a x1)))))))))))