; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbbaabbba = babbbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(fun ABBBAA 1)
(fun ABBBAAB 1)
(fun ABBBAABB 1)
(fun ABBBAABBB 1)
(fun ABBBAABBBA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBB 1)
(fun BABBBA 1)
(fun BABBBAA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA (a x1)) (ABBBAA x1))
(rule (ABBBA (b x1)) (ABBBA (B x1)))
(rule (ABBBAA (a x1)) (ABBBAA (A x1)))
(rule (ABBBAA (b x1)) (ABBBAAB x1))
(rule (ABBBAAB (a x1)) (ABBBAAB (A x1)))
(rule (ABBBAAB (b x1)) (ABBBAABB x1))
(rule (ABBBAABB (a x1)) (ABBBAABB (A x1)))
(rule (ABBBAABB (b x1)) (ABBBAABBB x1))
(rule (ABBBAABBB (a x1)) (ABBBAABBBA x1))
(rule (ABBBAABBB (b x1)) (ABBBAABBB (B x1)))
(rule (ABBBAABBBA x1) (b (a (b (b (b (a (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABB (A x1)))
(rule (BABB (b x1)) (BABBB x1))
(rule (BABBB (a x1)) (BABBBA x1))
(rule (BABBB (b x1)) (BABBB (B x1)))
(rule (BABBBA (a x1)) (BABBBAA x1))
(rule (BABBBA (b x1)) (BABBBA (B x1)))
(rule (BABBBAA x1) (a (b (b (b (a (a (b (b (b (a x1)))))))))))