; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bbaabbabba = abbbbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAA 1)
(fun BBAAB 1)
(fun BBAABB 1)
(fun BBAABBA 1)
(fun BBAABBAB 1)
(fun BBAABBABB 1)
(fun BBAABBABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBB 1)
(fun ABBBBA 1)
(fun ABBBBAA 1)
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBAA x1))
(rule (BBA (b x1)) (BBA (B x1)))
(rule (BBAA (a x1)) (BBAA (A x1)))
(rule (BBAA (b x1)) (BBAAB x1))
(rule (BBAAB (a x1)) (BBAAB (A x1)))
(rule (BBAAB (b x1)) (BBAABB x1))
(rule (BBAABB (a x1)) (BBAABBA x1))
(rule (BBAABB (b x1)) (BBAABB (B x1)))
(rule (BBAABBA (a x1)) (BBAABBA (A x1)))
(rule (BBAABBA (b x1)) (BBAABBAB x1))
(rule (BBAABBAB (a x1)) (BBAABBAB (A x1)))
(rule (BBAABBAB (b x1)) (BBAABBABB x1))
(rule (BBAABBABB (a x1)) (BBAABBABBA x1))
(rule (BBAABBABB (b x1)) (BBAABBABB (B x1)))
(rule (BBAABBABBA x1) (a (b (b (b (b (a (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBB (A x1)))
(rule (ABBB (b x1)) (ABBBB x1))
(rule (ABBBB (a x1)) (ABBBBA x1))
(rule (ABBBB (b x1)) (ABBBB (B x1)))
(rule (ABBBBA (a x1)) (ABBBBAA x1))
(rule (ABBBBA (b x1)) (ABBBBA (B x1)))
(rule (ABBBBAA x1) (b (b (a (a (b (b (a (b (b (a x1)))))))))))