; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabaaaba = abaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAA 1)
(fun BAAABAAA 1)
(fun BAAABAAAB 1)
(fun BAAABAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABAA x1))
(rule (BAAABA (b x1)) (BAAABA (B x1)))
(rule (BAAABAA (a x1)) (BAAABAAA x1))
(rule (BAAABAA (b x1)) (BAAABAA (B x1)))
(rule (BAAABAAA (a x1)) (BAAABAAA (A x1)))
(rule (BAAABAAA (b x1)) (BAAABAAAB x1))
(rule (BAAABAAAB (a x1)) (BAAABAAABA x1))
(rule (BAAABAAAB (b x1)) (BAAABAAAB (B x1)))
(rule (BAAABAAABA x1) (a (b (a (a x1)))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA x1) (b (a (a (a (b (a (a (a (b (a x1)))))))))))