; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babbabaaba = ababba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBA 1)
(fun BABBAB 1)
(fun BABBABA 1)
(fun BABBABAA 1)
(fun BABBABAAB 1)
(fun BABBABAABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABB 1)
(fun ABABBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABBA x1))
(rule (BABB (b x1)) (BABB (B x1)))
(rule (BABBA (a x1)) (BABBA (A x1)))
(rule (BABBA (b x1)) (BABBAB x1))
(rule (BABBAB (a x1)) (BABBABA x1))
(rule (BABBAB (b x1)) (BABBAB (B x1)))
(rule (BABBABA (a x1)) (BABBABAA x1))
(rule (BABBABA (b x1)) (BABBABA (B x1)))
(rule (BABBABAA (a x1)) (BABBABAA (A x1)))
(rule (BABBABAA (b x1)) (BABBABAAB x1))
(rule (BABBABAAB (a x1)) (BABBABAABA x1))
(rule (BABBABAAB (b x1)) (BABBABAAB (B x1)))
(rule (BABBABAABA x1) (a (b (a (b (b (a x1)))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABAB (A x1)))
(rule (ABAB (b x1)) (ABABB x1))
(rule (ABABB (a x1)) (ABABBA x1))
(rule (ABABB (b x1)) (ABABB (B x1)))
(rule (ABABBA x1) (b (a (b (b (a (b (a (a (b (a x1)))))))))))