; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aabbaabaaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABB 1)
(fun AABBA 1)
(fun AABBAA 1)
(fun AABBAAB 1)
(fun AABBAABA 1)
(fun AABBAABAA 1)
(fun AABBAABAAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AAB (A x1)))
(rule (AAB (b x1)) (AABB x1))
(rule (AABB (a x1)) (AABBA x1))
(rule (AABB (b x1)) (AABB (B x1)))
(rule (AABBA (a x1)) (AABBAA x1))
(rule (AABBA (b x1)) (AABBA (B x1)))
(rule (AABBAA (a x1)) (AABBAA (A x1)))
(rule (AABBAA (b x1)) (AABBAAB x1))
(rule (AABBAAB (a x1)) (AABBAABA x1))
(rule (AABBAAB (b x1)) (AABBAAB (B x1)))
(rule (AABBAABA (a x1)) (AABBAABAA x1))
(rule (AABBAABA (b x1)) (AABBAABA (B x1)))
(rule (AABBAABAA (a x1)) (AABBAABAAA x1))
(rule (AABBAABAA (b x1)) (AABBAABAA (B x1)))
(rule (AABBAABAAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (a (b (b (a (a (b (a (a (a x1)))))))))))