; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbbbaba = a >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBB 1)
(fun BAABBBB 1)
(fun BAABBBBA 1)
(fun BAABBBBAB 1)
(fun BAABBBBABA 1)
(fun A 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABB (A x1)))
(rule (BAABB (b x1)) (BAABBB x1))
(rule (BAABBB (a x1)) (BAABBB (A x1)))
(rule (BAABBB (b x1)) (BAABBBB x1))
(rule (BAABBBB (a x1)) (BAABBBBA x1))
(rule (BAABBBB (b x1)) (BAABBBB (B x1)))
(rule (BAABBBBA (a x1)) (BAABBBBA (A x1)))
(rule (BAABBBBA (b x1)) (BAABBBBAB x1))
(rule (BAABBBBAB (a x1)) (BAABBBBABA x1))
(rule (BAABBBBAB (b x1)) (BAABBBBAB (B x1)))
(rule (BAABBBBABA x1) (a x1))
(rule (A x1) (b (a (a (b (b (b (b (a (b (a x1)))))))))))