; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babbbbbaba = abbbbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBB 1)
(fun BABBBB 1)
(fun BABBBBB 1)
(fun BABBBBBA 1)
(fun BABBBBBAB 1)
(fun BABBBBBABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBB 1)
(fun ABBBBB 1)
(fun ABBBBBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABB (A x1)))
(rule (BABB (b x1)) (BABBB x1))
(rule (BABBB (a x1)) (BABBB (A x1)))
(rule (BABBB (b x1)) (BABBBB x1))
(rule (BABBBB (a x1)) (BABBBB (A x1)))
(rule (BABBBB (b x1)) (BABBBBB x1))
(rule (BABBBBB (a x1)) (BABBBBBA x1))
(rule (BABBBBB (b x1)) (BABBBBB (B x1)))
(rule (BABBBBBA (a x1)) (BABBBBBA (A x1)))
(rule (BABBBBBA (b x1)) (BABBBBBAB x1))
(rule (BABBBBBAB (a x1)) (BABBBBBABA x1))
(rule (BABBBBBAB (b x1)) (BABBBBBAB (B x1)))
(rule (BABBBBBABA x1) (a (b (b (b (b (b (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBB (A x1)))
(rule (ABBB (b x1)) (ABBBB x1))
(rule (ABBBB (a x1)) (ABBBB (A x1)))
(rule (ABBBB (b x1)) (ABBBBB x1))
(rule (ABBBBB (a x1)) (ABBBBBA x1))
(rule (ABBBBB (b x1)) (ABBBBB (B x1)))
(rule (ABBBBBA x1) (b (a (b (b (b (b (b (a (b (a x1)))))))))))