; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababbbaa = baba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABB 1)
(fun ABABBB 1)
(fun ABABBBA 1)
(fun ABABBBAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABAB (A x1)))
(rule (ABAB (b x1)) (ABABB x1))
(rule (ABABB (a x1)) (ABABB (A x1)))
(rule (ABABB (b x1)) (ABABBB x1))
(rule (ABABBB (a x1)) (ABABBBA x1))
(rule (ABABBB (b x1)) (ABABBB (B x1)))
(rule (ABABBBA (a x1)) (ABABBBAA x1))
(rule (ABABBBA (b x1)) (ABABBBA (B x1)))
(rule (ABABBBAA x1) (b (a (b (a x1)))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA x1) (a (b (a (b (b (b (a (a x1)))))))))