; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababaabba = baababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAA 1)
(fun ABABAAB 1)
(fun ABABAABB 1)
(fun ABABAABBA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAB 1)
(fun BAABABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABAA x1))
(rule (ABABA (b x1)) (ABABA (B x1)))
(rule (ABABAA (a x1)) (ABABAA (A x1)))
(rule (ABABAA (b x1)) (ABABAAB x1))
(rule (ABABAAB (a x1)) (ABABAAB (A x1)))
(rule (ABABAAB (b x1)) (ABABAABB x1))
(rule (ABABAABB (a x1)) (ABABAABBA x1))
(rule (ABABAABB (b x1)) (ABABAABB (B x1)))
(rule (ABABAABBA x1) (b (a (a (b (a (b (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABA (A x1)))
(rule (BAABA (b x1)) (BAABAB x1))
(rule (BAABAB (a x1)) (BAABABA x1))
(rule (BAABAB (b x1)) (BAABAB (B x1)))
(rule (BAABABA x1) (a (b (a (b (a (a (b (b (a x1))))))))))