; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aababbaaba = baababaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAB 1)
(fun AABABB 1)
(fun AABABBA 1)
(fun AABABBAA 1)
(fun AABABBAAB 1)
(fun AABABBAABA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAB 1)
(fun BAABABA 1)
(fun BAABABAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABA (A x1)))
(rule (AABA (b x1)) (AABAB x1))
(rule (AABAB (a x1)) (AABAB (A x1)))
(rule (AABAB (b x1)) (AABABB x1))
(rule (AABABB (a x1)) (AABABBA x1))
(rule (AABABB (b x1)) (AABABB (B x1)))
(rule (AABABBA (a x1)) (AABABBAA x1))
(rule (AABABBA (b x1)) (AABABBA (B x1)))
(rule (AABABBAA (a x1)) (AABABBAA (A x1)))
(rule (AABABBAA (b x1)) (AABABBAAB x1))
(rule (AABABBAAB (a x1)) (AABABBAABA x1))
(rule (AABABBAAB (b x1)) (AABABBAAB (B x1)))
(rule (AABABBAABA x1) (b (a (a (b (a (b (a (a x1)))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABA (A x1)))
(rule (BAABA (b x1)) (BAABAB x1))
(rule (BAABAB (a x1)) (BAABABA x1))
(rule (BAABAB (b x1)) (BAABAB (B x1)))
(rule (BAABABA (a x1)) (BAABABAA x1))
(rule (BAABABA (b x1)) (BAABABA (B x1)))
(rule (BAABABAA x1) (a (a (b (a (b (b (a (a (b (a x1)))))))))))