; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaaaababa = aaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAA 1)
(fun BAAAAAB 1)
(fun BAAAAABA 1)
(fun BAAAAABAB 1)
(fun BAAAAABABA 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAAA x1))
(rule (BAAAA (b x1)) (BAAAA (B x1)))
(rule (BAAAAA (a x1)) (BAAAAA (A x1)))
(rule (BAAAAA (b x1)) (BAAAAAB x1))
(rule (BAAAAAB (a x1)) (BAAAAABA x1))
(rule (BAAAAAB (b x1)) (BAAAAAB (B x1)))
(rule (BAAAAABA (a x1)) (BAAAAABA (A x1)))
(rule (BAAAAABA (b x1)) (BAAAAABAB x1))
(rule (BAAAAABAB (a x1)) (BAAAAABABA x1))
(rule (BAAAAABAB (b x1)) (BAAAAABAB (B x1)))
(rule (BAAAAABABA x1) (a (a (a x1))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA x1) (b (a (a (a (a (a (b (a (b (a x1)))))))))))