; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaaabaaaa = aaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABA 1)
(fun BAAAABAA 1)
(fun BAAAABAAA 1)
(fun BAAAABAAAA 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(fun AAAB 1)
(fun AAABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAABA x1))
(rule (BAAAAB (b x1)) (BAAAAB (B x1)))
(rule (BAAAABA (a x1)) (BAAAABAA x1))
(rule (BAAAABA (b x1)) (BAAAABA (B x1)))
(rule (BAAAABAA (a x1)) (BAAAABAAA x1))
(rule (BAAAABAA (b x1)) (BAAAABAA (B x1)))
(rule (BAAAABAAA (a x1)) (BAAAABAAAA x1))
(rule (BAAAABAAA (b x1)) (BAAAABAAA (B x1)))
(rule (BAAAABAAAA x1) (a (a (a (b (a x1))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA (a x1)) (AAA (A x1)))
(rule (AAA (b x1)) (AAAB x1))
(rule (AAAB (a x1)) (AAABA x1))
(rule (AAAB (b x1)) (AAAB (B x1)))
(rule (AAABA x1) (b (a (a (a (a (b (a (a (a (a x1)))))))))))