; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbaabba = abbaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBA 1)
(fun BAABBAA 1)
(fun BAABBAAB 1)
(fun BAABBAABB 1)
(fun BAABBAABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABBA x1))
(rule (BAABB (b x1)) (BAABB (B x1)))
(rule (BAABBA (a x1)) (BAABBAA x1))
(rule (BAABBA (b x1)) (BAABBA (B x1)))
(rule (BAABBAA (a x1)) (BAABBAA (A x1)))
(rule (BAABBAA (b x1)) (BAABBAAB x1))
(rule (BAABBAAB (a x1)) (BAABBAAB (A x1)))
(rule (BAABBAAB (b x1)) (BAABBAABB x1))
(rule (BAABBAABB (a x1)) (BAABBAABBA x1))
(rule (BAABBAABB (b x1)) (BAABBAABB (B x1)))
(rule (BAABBAABBA x1) (a (b (b (a (b (a x1)))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBABA x1))
(rule (ABBAB (b x1)) (ABBAB (B x1)))
(rule (ABBABA x1) (b (a (a (b (b (a (a (b (b (a x1)))))))))))