; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aaabbaaaba = baaabaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(fun AAAB 1)
(fun AAABB 1)
(fun AAABBA 1)
(fun AAABBAA 1)
(fun AAABBAAA 1)
(fun AAABBAAAB 1)
(fun AAABBAAABA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA (a x1)) (AAA (A x1)))
(rule (AAA (b x1)) (AAAB x1))
(rule (AAAB (a x1)) (AAAB (A x1)))
(rule (AAAB (b x1)) (AAABB x1))
(rule (AAABB (a x1)) (AAABBA x1))
(rule (AAABB (b x1)) (AAABB (B x1)))
(rule (AAABBA (a x1)) (AAABBAA x1))
(rule (AAABBA (b x1)) (AAABBA (B x1)))
(rule (AAABBAA (a x1)) (AAABBAAA x1))
(rule (AAABBAA (b x1)) (AAABBAA (B x1)))
(rule (AAABBAAA (a x1)) (AAABBAAA (A x1)))
(rule (AAABBAAA (b x1)) (AAABBAAAB x1))
(rule (AAABBAAAB (a x1)) (AAABBAAABA x1))
(rule (AAABBAAAB (b x1)) (AAABBAAAB (B x1)))
(rule (AAABBAAABA x1) (b (a (a (a (b (a (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABAA x1))
(rule (BAAABA (b x1)) (BAAABA (B x1)))
(rule (BAAABAA x1) (a (a (a (b (b (a (a (a (b (a x1)))))))))))