; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babbbbabba = abbbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBB 1)
(fun BABBBB 1)
(fun BABBBBA 1)
(fun BABBBBAB 1)
(fun BABBBBABB 1)
(fun BABBBBABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBB 1)
(fun ABBBBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABB (A x1)))
(rule (BABB (b x1)) (BABBB x1))
(rule (BABBB (a x1)) (BABBB (A x1)))
(rule (BABBB (b x1)) (BABBBB x1))
(rule (BABBBB (a x1)) (BABBBBA x1))
(rule (BABBBB (b x1)) (BABBBB (B x1)))
(rule (BABBBBA (a x1)) (BABBBBA (A x1)))
(rule (BABBBBA (b x1)) (BABBBBAB x1))
(rule (BABBBBAB (a x1)) (BABBBBAB (A x1)))
(rule (BABBBBAB (b x1)) (BABBBBABB x1))
(rule (BABBBBABB (a x1)) (BABBBBABBA x1))
(rule (BABBBBABB (b x1)) (BABBBBABB (B x1)))
(rule (BABBBBABBA x1) (a (b (b (b (b (a x1)))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBB (A x1)))
(rule (ABBB (b x1)) (ABBBB x1))
(rule (ABBBB (a x1)) (ABBBBA x1))
(rule (ABBBB (b x1)) (ABBBB (B x1)))
(rule (ABBBBA x1) (b (a (b (b (b (b (a (b (b (a x1)))))))))))