; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbabababa = babaabba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABA 1)
(fun ABBABAB 1)
(fun ABBABABA 1)
(fun ABBABABAB 1)
(fun ABBABABABA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAB 1)
(fun BABAABB 1)
(fun BABAABBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBABA x1))
(rule (ABBAB (b x1)) (ABBAB (B x1)))
(rule (ABBABA (a x1)) (ABBABA (A x1)))
(rule (ABBABA (b x1)) (ABBABAB x1))
(rule (ABBABAB (a x1)) (ABBABABA x1))
(rule (ABBABAB (b x1)) (ABBABAB (B x1)))
(rule (ABBABABA (a x1)) (ABBABABA (A x1)))
(rule (ABBABABA (b x1)) (ABBABABAB x1))
(rule (ABBABABAB (a x1)) (ABBABABABA x1))
(rule (ABBABABAB (b x1)) (ABBABABAB (B x1)))
(rule (ABBABABABA x1) (b (a (b (a (a (b (b (a x1)))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAA (A x1)))
(rule (BABAA (b x1)) (BABAAB x1))
(rule (BABAAB (a x1)) (BABAAB (A x1)))
(rule (BABAAB (b x1)) (BABAABB x1))
(rule (BABAABB (a x1)) (BABAABBA x1))
(rule (BABAABB (b x1)) (BABAABB (B x1)))
(rule (BABAABBA x1) (a (b (b (a (b (a (b (a (b (a x1)))))))))))