; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | babbaaaaba = abba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBA 1)
(fun BABBAA 1)
(fun BABBAAA 1)
(fun BABBAAAA 1)
(fun BABBAAAAB 1)
(fun BABBAAAABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABBA x1))
(rule (BABB (b x1)) (BABB (B x1)))
(rule (BABBA (a x1)) (BABBAA x1))
(rule (BABBA (b x1)) (BABBA (B x1)))
(rule (BABBAA (a x1)) (BABBAAA x1))
(rule (BABBAA (b x1)) (BABBAA (B x1)))
(rule (BABBAAA (a x1)) (BABBAAAA x1))
(rule (BABBAAA (b x1)) (BABBAAA (B x1)))
(rule (BABBAAAA (a x1)) (BABBAAAA (A x1)))
(rule (BABBAAAA (b x1)) (BABBAAAAB x1))
(rule (BABBAAAAB (a x1)) (BABBAAAABA x1))
(rule (BABBAAAAB (b x1)) (BABBAAAAB (B x1)))
(rule (BABBAAAABA x1) (a (b (b (a x1)))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA x1) (b (a (b (b (a (a (a (a (b (a x1)))))))))))