; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bababababa = abbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAB 1)
(fun BABABA 1)
(fun BABABAB 1)
(fun BABABABA 1)
(fun BABABABAB 1)
(fun BABABABABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABA (A x1)))
(rule (BABA (b x1)) (BABAB x1))
(rule (BABAB (a x1)) (BABABA x1))
(rule (BABAB (b x1)) (BABAB (B x1)))
(rule (BABABA (a x1)) (BABABA (A x1)))
(rule (BABABA (b x1)) (BABABAB x1))
(rule (BABABAB (a x1)) (BABABABA x1))
(rule (BABABAB (b x1)) (BABABAB (B x1)))
(rule (BABABABA (a x1)) (BABABABA (A x1)))
(rule (BABABABA (b x1)) (BABABABAB x1))
(rule (BABABABAB (a x1)) (BABABABABA x1))
(rule (BABABABAB (b x1)) (BABABABAB (B x1)))
(rule (BABABABABA x1) (a (b (b (a (a x1))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBAA x1))
(rule (ABBA (b x1)) (ABBA (B x1)))
(rule (ABBAA x1) (b (a (b (a (b (a (b (a (b (a x1)))))))))))