; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabbaaa = aaabba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABB 1)
(fun BAAABBA 1)
(fun BAAABBAA 1)
(fun BAAABBAAA 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(fun AAAB 1)
(fun AAABB 1)
(fun AAABBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAAB (A x1)))
(rule (BAAAB (b x1)) (BAAABB x1))
(rule (BAAABB (a x1)) (BAAABBA x1))
(rule (BAAABB (b x1)) (BAAABB (B x1)))
(rule (BAAABBA (a x1)) (BAAABBAA x1))
(rule (BAAABBA (b x1)) (BAAABBA (B x1)))
(rule (BAAABBAA (a x1)) (BAAABBAAA x1))
(rule (BAAABBAA (b x1)) (BAAABBAA (B x1)))
(rule (BAAABBAAA x1) (a (a (a (b (b (a x1)))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA (a x1)) (AAA (A x1)))
(rule (AAA (b x1)) (AAAB x1))
(rule (AAAB (a x1)) (AAAB (A x1)))
(rule (AAAB (b x1)) (AAABB x1))
(rule (AAABB (a x1)) (AAABBA x1))
(rule (AAABB (b x1)) (AAABB (B x1)))
(rule (AAABBA x1) (b (a (a (a (b (b (a (a (a x1))))))))))