; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bababbbaba = abba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAB 1)
(fun BABABB 1)
(fun BABABBB 1)
(fun BABABBBA 1)
(fun BABABBBAB 1)
(fun BABABBBABA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABA (A x1)))
(rule (BABA (b x1)) (BABAB x1))
(rule (BABAB (a x1)) (BABAB (A x1)))
(rule (BABAB (b x1)) (BABABB x1))
(rule (BABABB (a x1)) (BABABB (A x1)))
(rule (BABABB (b x1)) (BABABBB x1))
(rule (BABABBB (a x1)) (BABABBBA x1))
(rule (BABABBB (b x1)) (BABABBB (B x1)))
(rule (BABABBBA (a x1)) (BABABBBA (A x1)))
(rule (BABABBBA (b x1)) (BABABBBAB x1))
(rule (BABABBBAB (a x1)) (BABABBBABA x1))
(rule (BABABBBAB (b x1)) (BABABBBAB (B x1)))
(rule (BABABBBABA x1) (a (b (b (a x1)))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA x1) (b (a (b (a (b (b (b (a (b (a x1)))))))))))