; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aababaaaba = baaabaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAB 1)
(fun AABABA 1)
(fun AABABAA 1)
(fun AABABAAA 1)
(fun AABABAAAB 1)
(fun AABABAAABA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABA (A x1)))
(rule (AABA (b x1)) (AABAB x1))
(rule (AABAB (a x1)) (AABABA x1))
(rule (AABAB (b x1)) (AABAB (B x1)))
(rule (AABABA (a x1)) (AABABAA x1))
(rule (AABABA (b x1)) (AABABA (B x1)))
(rule (AABABAA (a x1)) (AABABAAA x1))
(rule (AABABAA (b x1)) (AABABAA (B x1)))
(rule (AABABAAA (a x1)) (AABABAAA (A x1)))
(rule (AABABAAA (b x1)) (AABABAAAB x1))
(rule (AABABAAAB (a x1)) (AABABAAABA x1))
(rule (AABABAAAB (b x1)) (AABABAAAB (B x1)))
(rule (AABABAAABA x1) (b (a (a (a (b (a (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABAA x1))
(rule (BAAABA (b x1)) (BAAABA (B x1)))
(rule (BAAABAA x1) (a (a (b (a (b (a (a (a (b (a x1)))))))))))