; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abababbbaa = bababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAB 1)
(fun ABABABB 1)
(fun ABABABBB 1)
(fun ABABABBBA 1)
(fun ABABABBBAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAB 1)
(fun BABABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABA (A x1)))
(rule (ABABA (b x1)) (ABABAB x1))
(rule (ABABAB (a x1)) (ABABAB (A x1)))
(rule (ABABAB (b x1)) (ABABABB x1))
(rule (ABABABB (a x1)) (ABABABB (A x1)))
(rule (ABABABB (b x1)) (ABABABBB x1))
(rule (ABABABBB (a x1)) (ABABABBBA x1))
(rule (ABABABBB (b x1)) (ABABABBB (B x1)))
(rule (ABABABBBA (a x1)) (ABABABBBAA x1))
(rule (ABABABBBA (b x1)) (ABABABBBA (B x1)))
(rule (ABABABBBAA x1) (b (a (b (a (b (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABA (A x1)))
(rule (BABA (b x1)) (BABAB x1))
(rule (BABAB (a x1)) (BABABA x1))
(rule (BABAB (b x1)) (BABAB (B x1)))
(rule (BABABA x1) (a (b (a (b (a (b (b (b (a (a x1)))))))))))