; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabbabba = abbbaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABB 1)
(fun BAAABBA 1)
(fun BAAABBAB 1)
(fun BAAABBABB 1)
(fun BAAABBABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(fun ABBBAA 1)
(fun ABBBAAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAAB (A x1)))
(rule (BAAAB (b x1)) (BAAABB x1))
(rule (BAAABB (a x1)) (BAAABBA x1))
(rule (BAAABB (b x1)) (BAAABB (B x1)))
(rule (BAAABBA (a x1)) (BAAABBA (A x1)))
(rule (BAAABBA (b x1)) (BAAABBAB x1))
(rule (BAAABBAB (a x1)) (BAAABBAB (A x1)))
(rule (BAAABBAB (b x1)) (BAAABBABB x1))
(rule (BAAABBABB (a x1)) (BAAABBABBA x1))
(rule (BAAABBABB (b x1)) (BAAABBABB (B x1)))
(rule (BAAABBABBA x1) (a (b (b (b (a (a (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA (a x1)) (ABBBAA x1))
(rule (ABBBA (b x1)) (ABBBA (B x1)))
(rule (ABBBAA (a x1)) (ABBBAAA x1))
(rule (ABBBAA (b x1)) (ABBBAA (B x1)))
(rule (ABBBAAA x1) (b (a (a (a (b (b (a (b (b (a x1)))))))))))