; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abaaaababa = baaaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAA 1)
(fun ABAAAA 1)
(fun ABAAAAB 1)
(fun ABAAAABA 1)
(fun ABAAAABAB 1)
(fun ABAAAABABA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAAA x1))
(rule (ABAA (b x1)) (ABAA (B x1)))
(rule (ABAAA (a x1)) (ABAAAA x1))
(rule (ABAAA (b x1)) (ABAAA (B x1)))
(rule (ABAAAA (a x1)) (ABAAAA (A x1)))
(rule (ABAAAA (b x1)) (ABAAAAB x1))
(rule (ABAAAAB (a x1)) (ABAAAABA x1))
(rule (ABAAAAB (b x1)) (ABAAAAB (B x1)))
(rule (ABAAAABA (a x1)) (ABAAAABA (A x1)))
(rule (ABAAAABA (b x1)) (ABAAAABAB x1))
(rule (ABAAAABAB (a x1)) (ABAAAABABA x1))
(rule (ABAAAABAB (b x1)) (ABAAAABAB (B x1)))
(rule (ABAAAABABA x1) (b (a (a (a (a (b (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAABA x1))
(rule (BAAAAB (b x1)) (BAAAAB (B x1)))
(rule (BAAAABA x1) (a (b (a (a (a (a (b (a (b (a x1)))))))))))