; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aabaaaabba = baaaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAA 1)
(fun AABAAA 1)
(fun AABAAAA 1)
(fun AABAAAAB 1)
(fun AABAAAABB 1)
(fun AABAAAABBA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABAA x1))
(rule (AABA (b x1)) (AABA (B x1)))
(rule (AABAA (a x1)) (AABAAA x1))
(rule (AABAA (b x1)) (AABAA (B x1)))
(rule (AABAAA (a x1)) (AABAAAA x1))
(rule (AABAAA (b x1)) (AABAAA (B x1)))
(rule (AABAAAA (a x1)) (AABAAAA (A x1)))
(rule (AABAAAA (b x1)) (AABAAAAB x1))
(rule (AABAAAAB (a x1)) (AABAAAAB (A x1)))
(rule (AABAAAAB (b x1)) (AABAAAABB x1))
(rule (AABAAAABB (a x1)) (AABAAAABBA x1))
(rule (AABAAAABB (b x1)) (AABAAAABB (B x1)))
(rule (AABAAAABBA x1) (b (a (a (a (a (b (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAABA x1))
(rule (BAAAAB (b x1)) (BAAAAB (B x1)))
(rule (BAAAABA x1) (a (a (b (a (a (a (a (b (b (a x1)))))))))))