; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbbbbaa = aabbbbba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBB 1)
(fun BAABBBB 1)
(fun BAABBBBB 1)
(fun BAABBBBBA 1)
(fun BAABBBBBAA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABB 1)
(fun AABBB 1)
(fun AABBBB 1)
(fun AABBBBB 1)
(fun AABBBBBA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABB (A x1)))
(rule (BAABB (b x1)) (BAABBB x1))
(rule (BAABBB (a x1)) (BAABBB (A x1)))
(rule (BAABBB (b x1)) (BAABBBB x1))
(rule (BAABBBB (a x1)) (BAABBBB (A x1)))
(rule (BAABBBB (b x1)) (BAABBBBB x1))
(rule (BAABBBBB (a x1)) (BAABBBBBA x1))
(rule (BAABBBBB (b x1)) (BAABBBBB (B x1)))
(rule (BAABBBBBA (a x1)) (BAABBBBBAA x1))
(rule (BAABBBBBA (b x1)) (BAABBBBBA (B x1)))
(rule (BAABBBBBAA x1) (a (a (b (b (b (b (b (a x1)))))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AAB (A x1)))
(rule (AAB (b x1)) (AABB x1))
(rule (AABB (a x1)) (AABB (A x1)))
(rule (AABB (b x1)) (AABBB x1))
(rule (AABBB (a x1)) (AABBB (A x1)))
(rule (AABBB (b x1)) (AABBBB x1))
(rule (AABBBB (a x1)) (AABBBB (A x1)))
(rule (AABBBB (b x1)) (AABBBBB x1))
(rule (AABBBBB (a x1)) (AABBBBBA x1))
(rule (AABBBBB (b x1)) (AABBBBB (B x1)))
(rule (AABBBBBA x1) (b (a (a (b (b (b (b (b (a (a x1)))))))))))