; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaaabaaba = aabbaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABA 1)
(fun BAAAABAA 1)
(fun BAAAABAAB 1)
(fun BAAAABAABA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABB 1)
(fun AABBA 1)
(fun AABBAA 1)
(fun AABBAAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAABA x1))
(rule (BAAAAB (b x1)) (BAAAAB (B x1)))
(rule (BAAAABA (a x1)) (BAAAABAA x1))
(rule (BAAAABA (b x1)) (BAAAABA (B x1)))
(rule (BAAAABAA (a x1)) (BAAAABAA (A x1)))
(rule (BAAAABAA (b x1)) (BAAAABAAB x1))
(rule (BAAAABAAB (a x1)) (BAAAABAABA x1))
(rule (BAAAABAAB (b x1)) (BAAAABAAB (B x1)))
(rule (BAAAABAABA x1) (a (a (b (b (a (a (a x1))))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AAB (A x1)))
(rule (AAB (b x1)) (AABB x1))
(rule (AABB (a x1)) (AABBA x1))
(rule (AABB (b x1)) (AABB (B x1)))
(rule (AABBA (a x1)) (AABBAA x1))
(rule (AABBA (b x1)) (AABBA (B x1)))
(rule (AABBAA (a x1)) (AABBAAA x1))
(rule (AABBAA (b x1)) (AABBAA (B x1)))
(rule (AABBAAA x1) (b (a (a (a (a (b (a (a (b (a x1)))))))))))