; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabaabbba = a >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAA 1)
(fun BAABAAB 1)
(fun BAABAABB 1)
(fun BAABAABBB 1)
(fun BAABAABBBA 1)
(fun A 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABAA x1))
(rule (BAABA (b x1)) (BAABA (B x1)))
(rule (BAABAA (a x1)) (BAABAA (A x1)))
(rule (BAABAA (b x1)) (BAABAAB x1))
(rule (BAABAAB (a x1)) (BAABAAB (A x1)))
(rule (BAABAAB (b x1)) (BAABAABB x1))
(rule (BAABAABB (a x1)) (BAABAABB (A x1)))
(rule (BAABAABB (b x1)) (BAABAABBB x1))
(rule (BAABAABBB (a x1)) (BAABAABBBA x1))
(rule (BAABAABBB (b x1)) (BAABAABBB (B x1)))
(rule (BAABAABBBA x1) (a x1))
(rule (A x1) (b (a (a (b (a (a (b (b (b (a x1)))))))))))