; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bbaabbbbaa = abbabba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAA 1)
(fun BBAAB 1)
(fun BBAABB 1)
(fun BBAABBB 1)
(fun BBAABBBB 1)
(fun BBAABBBBA 1)
(fun BBAABBBBAA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABB 1)
(fun ABBABBA 1)
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBAA x1))
(rule (BBA (b x1)) (BBA (B x1)))
(rule (BBAA (a x1)) (BBAA (A x1)))
(rule (BBAA (b x1)) (BBAAB x1))
(rule (BBAAB (a x1)) (BBAAB (A x1)))
(rule (BBAAB (b x1)) (BBAABB x1))
(rule (BBAABB (a x1)) (BBAABB (A x1)))
(rule (BBAABB (b x1)) (BBAABBB x1))
(rule (BBAABBB (a x1)) (BBAABBB (A x1)))
(rule (BBAABBB (b x1)) (BBAABBBB x1))
(rule (BBAABBBB (a x1)) (BBAABBBBA x1))
(rule (BBAABBBB (b x1)) (BBAABBBB (B x1)))
(rule (BBAABBBBA (a x1)) (BBAABBBBAA x1))
(rule (BBAABBBBA (b x1)) (BBAABBBBA (B x1)))
(rule (BBAABBBBAA x1) (a (b (b (a (b (b (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBAB (A x1)))
(rule (ABBAB (b x1)) (ABBABB x1))
(rule (ABBABB (a x1)) (ABBABBA x1))
(rule (ABBABB (b x1)) (ABBABB (B x1)))
(rule (ABBABBA x1) (b (b (a (a (b (b (b (b (a (a x1)))))))))))