; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababaabaaa = baaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAA 1)
(fun ABABAAB 1)
(fun ABABAABA 1)
(fun ABABAABAA 1)
(fun ABABAABAAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABAA x1))
(rule (ABABA (b x1)) (ABABA (B x1)))
(rule (ABABAA (a x1)) (ABABAA (A x1)))
(rule (ABABAA (b x1)) (ABABAAB x1))
(rule (ABABAAB (a x1)) (ABABAABA x1))
(rule (ABABAAB (b x1)) (ABABAAB (B x1)))
(rule (ABABAABA (a x1)) (ABABAABAA x1))
(rule (ABABAABA (b x1)) (ABABAABA (B x1)))
(rule (ABABAABAA (a x1)) (ABABAABAAA x1))
(rule (ABABAABAA (b x1)) (ABABAABAA (B x1)))
(rule (ABABAABAAA x1) (b (a (a (a (b (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA x1) (a (b (a (b (a (a (b (a (a (a x1)))))))))))