; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aaababbaba = babaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(fun AAAB 1)
(fun AAABA 1)
(fun AAABAB 1)
(fun AAABABB 1)
(fun AAABABBA 1)
(fun AAABABBAB 1)
(fun AAABABBABA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA (a x1)) (AAA (A x1)))
(rule (AAA (b x1)) (AAAB x1))
(rule (AAAB (a x1)) (AAABA x1))
(rule (AAAB (b x1)) (AAAB (B x1)))
(rule (AAABA (a x1)) (AAABA (A x1)))
(rule (AAABA (b x1)) (AAABAB x1))
(rule (AAABAB (a x1)) (AAABAB (A x1)))
(rule (AAABAB (b x1)) (AAABABB x1))
(rule (AAABABB (a x1)) (AAABABBA x1))
(rule (AAABABB (b x1)) (AAABABB (B x1)))
(rule (AAABABBA (a x1)) (AAABABBA (A x1)))
(rule (AAABABBA (b x1)) (AAABABBAB x1))
(rule (AAABABBAB (a x1)) (AAABABBABA x1))
(rule (AAABABBAB (b x1)) (AAABABBAB (B x1)))
(rule (AAABABBABA x1) (b (a (b (a (a (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAAA x1))
(rule (BABAA (b x1)) (BABAA (B x1)))
(rule (BABAAA x1) (a (a (a (b (a (b (b (a (b (a x1)))))))))))