; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aabaaabbba = baabaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAA 1)
(fun AABAAA 1)
(fun AABAAAB 1)
(fun AABAAABB 1)
(fun AABAAABBB 1)
(fun AABAAABBBA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABAA x1))
(rule (AABA (b x1)) (AABA (B x1)))
(rule (AABAA (a x1)) (AABAAA x1))
(rule (AABAA (b x1)) (AABAA (B x1)))
(rule (AABAAA (a x1)) (AABAAA (A x1)))
(rule (AABAAA (b x1)) (AABAAAB x1))
(rule (AABAAAB (a x1)) (AABAAAB (A x1)))
(rule (AABAAAB (b x1)) (AABAAABB x1))
(rule (AABAAABB (a x1)) (AABAAABB (A x1)))
(rule (AABAAABB (b x1)) (AABAAABBB x1))
(rule (AABAAABBB (a x1)) (AABAAABBBA x1))
(rule (AABAAABBB (b x1)) (AABAAABBB (B x1)))
(rule (AABAAABBBA x1) (b (a (a (b (a (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABAA x1))
(rule (BAABA (b x1)) (BAABA (B x1)))
(rule (BAABAA x1) (a (a (b (a (a (a (b (b (b (a x1)))))))))))