; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababbbbbaa = baba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABB 1)
(fun ABABBB 1)
(fun ABABBBB 1)
(fun ABABBBBB 1)
(fun ABABBBBBA 1)
(fun ABABBBBBAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABAB (A x1)))
(rule (ABAB (b x1)) (ABABB x1))
(rule (ABABB (a x1)) (ABABB (A x1)))
(rule (ABABB (b x1)) (ABABBB x1))
(rule (ABABBB (a x1)) (ABABBB (A x1)))
(rule (ABABBB (b x1)) (ABABBBB x1))
(rule (ABABBBB (a x1)) (ABABBBB (A x1)))
(rule (ABABBBB (b x1)) (ABABBBBB x1))
(rule (ABABBBBB (a x1)) (ABABBBBBA x1))
(rule (ABABBBBB (b x1)) (ABABBBBB (B x1)))
(rule (ABABBBBBA (a x1)) (ABABBBBBAA x1))
(rule (ABABBBBBA (b x1)) (ABABBBBBA (B x1)))
(rule (ABABBBBBAA x1) (b (a (b (a x1)))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA x1) (a (b (a (b (b (b (b (b (a (a x1)))))))))))