; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aabaabbbaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAA 1)
(fun AABAAB 1)
(fun AABAABB 1)
(fun AABAABBB 1)
(fun AABAABBBA 1)
(fun AABAABBBAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABAA x1))
(rule (AABA (b x1)) (AABA (B x1)))
(rule (AABAA (a x1)) (AABAA (A x1)))
(rule (AABAA (b x1)) (AABAAB x1))
(rule (AABAAB (a x1)) (AABAAB (A x1)))
(rule (AABAAB (b x1)) (AABAABB x1))
(rule (AABAABB (a x1)) (AABAABB (A x1)))
(rule (AABAABB (b x1)) (AABAABBB x1))
(rule (AABAABBB (a x1)) (AABAABBBA x1))
(rule (AABAABBB (b x1)) (AABAABBB (B x1)))
(rule (AABAABBBA (a x1)) (AABAABBBAA x1))
(rule (AABAABBBA (b x1)) (AABAABBBA (B x1)))
(rule (AABAABBBAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (a (b (a (a (b (b (b (a (a x1)))))))))))