; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbabba = abbbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBA 1)
(fun BAABBAB 1)
(fun BAABBABB 1)
(fun BAABBABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(fun ABBBAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABBA x1))
(rule (BAABB (b x1)) (BAABB (B x1)))
(rule (BAABBA (a x1)) (BAABBA (A x1)))
(rule (BAABBA (b x1)) (BAABBAB x1))
(rule (BAABBAB (a x1)) (BAABBAB (A x1)))
(rule (BAABBAB (b x1)) (BAABBABB x1))
(rule (BAABBABB (a x1)) (BAABBABBA x1))
(rule (BAABBABB (b x1)) (BAABBABB (B x1)))
(rule (BAABBABBA x1) (a (b (b (b (a (a x1)))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA (a x1)) (ABBBAA x1))
(rule (ABBBA (b x1)) (ABBBA (B x1)))
(rule (ABBBAA x1) (b (a (a (b (b (a (b (b (a x1))))))))))