; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbaabbaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAA 1)
(fun ABBAAB 1)
(fun ABBAABB 1)
(fun ABBAABBA 1)
(fun ABBAABBAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBAA x1))
(rule (ABBA (b x1)) (ABBA (B x1)))
(rule (ABBAA (a x1)) (ABBAA (A x1)))
(rule (ABBAA (b x1)) (ABBAAB x1))
(rule (ABBAAB (a x1)) (ABBAAB (A x1)))
(rule (ABBAAB (b x1)) (ABBAABB x1))
(rule (ABBAABB (a x1)) (ABBAABBA x1))
(rule (ABBAABB (b x1)) (ABBAABB (B x1)))
(rule (ABBAABBA (a x1)) (ABBAABBAA x1))
(rule (ABBAABBA (b x1)) (ABBAABBA (B x1)))
(rule (ABBAABBAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (b (b (a (a (b (b (a (a x1))))))))))