; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bbaaaaabba = abbaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAA 1)
(fun BBAAA 1)
(fun BBAAAA 1)
(fun BBAAAAA 1)
(fun BBAAAAAB 1)
(fun BBAAAAABB 1)
(fun BBAAAAABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAA 1)
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBAA x1))
(rule (BBA (b x1)) (BBA (B x1)))
(rule (BBAA (a x1)) (BBAAA x1))
(rule (BBAA (b x1)) (BBAA (B x1)))
(rule (BBAAA (a x1)) (BBAAAA x1))
(rule (BBAAA (b x1)) (BBAAA (B x1)))
(rule (BBAAAA (a x1)) (BBAAAAA x1))
(rule (BBAAAA (b x1)) (BBAAAA (B x1)))
(rule (BBAAAAA (a x1)) (BBAAAAA (A x1)))
(rule (BBAAAAA (b x1)) (BBAAAAAB x1))
(rule (BBAAAAAB (a x1)) (BBAAAAAB (A x1)))
(rule (BBAAAAAB (b x1)) (BBAAAAABB x1))
(rule (BBAAAAABB (a x1)) (BBAAAAABBA x1))
(rule (BBAAAAABB (b x1)) (BBAAAAABB (B x1)))
(rule (BBAAAAABBA x1) (a (b (b (a (a x1))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBAA x1))
(rule (ABBA (b x1)) (ABBA (B x1)))
(rule (ABBAA x1) (b (b (a (a (a (a (a (b (b (a x1)))))))))))