; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababaaabaa = baaaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAA 1)
(fun ABABAAA 1)
(fun ABABAAAB 1)
(fun ABABAAABA 1)
(fun ABABAAABAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAB 1)
(fun BAAAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABAA x1))
(rule (ABABA (b x1)) (ABABA (B x1)))
(rule (ABABAA (a x1)) (ABABAAA x1))
(rule (ABABAA (b x1)) (ABABAA (B x1)))
(rule (ABABAAA (a x1)) (ABABAAA (A x1)))
(rule (ABABAAA (b x1)) (ABABAAAB x1))
(rule (ABABAAAB (a x1)) (ABABAAABA x1))
(rule (ABABAAAB (b x1)) (ABABAAAB (B x1)))
(rule (ABABAAABA (a x1)) (ABABAAABAA x1))
(rule (ABABAAABA (b x1)) (ABABAAABA (B x1)))
(rule (ABABAAABAA x1) (b (a (a (a (a (b (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAA (A x1)))
(rule (BAAAA (b x1)) (BAAAAB x1))
(rule (BAAAAB (a x1)) (BAAAABA x1))
(rule (BAAAAB (b x1)) (BAAAAB (B x1)))
(rule (BAAAABA x1) (a (b (a (b (a (a (a (b (a (a x1)))))))))))