; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bbaaabbaaa = abba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAA 1)
(fun BBAAA 1)
(fun BBAAAB 1)
(fun BBAAABB 1)
(fun BBAAABBA 1)
(fun BBAAABBAA 1)
(fun BBAAABBAAA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBAA x1))
(rule (BBA (b x1)) (BBA (B x1)))
(rule (BBAA (a x1)) (BBAAA x1))
(rule (BBAA (b x1)) (BBAA (B x1)))
(rule (BBAAA (a x1)) (BBAAA (A x1)))
(rule (BBAAA (b x1)) (BBAAAB x1))
(rule (BBAAAB (a x1)) (BBAAAB (A x1)))
(rule (BBAAAB (b x1)) (BBAAABB x1))
(rule (BBAAABB (a x1)) (BBAAABBA x1))
(rule (BBAAABB (b x1)) (BBAAABB (B x1)))
(rule (BBAAABBA (a x1)) (BBAAABBAA x1))
(rule (BBAAABBA (b x1)) (BBAAABBA (B x1)))
(rule (BBAAABBAA (a x1)) (BBAAABBAAA x1))
(rule (BBAAABBAA (b x1)) (BBAAABBAA (B x1)))
(rule (BBAAABBAAA x1) (a (b (b (a x1)))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA x1) (b (b (a (a (a (b (b (a (a (a x1)))))))))))