; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabbbbba = aaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABB 1)
(fun BAAABBB 1)
(fun BAAABBBB 1)
(fun BAAABBBBB 1)
(fun BAAABBBBBA 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAAB (A x1)))
(rule (BAAAB (b x1)) (BAAABB x1))
(rule (BAAABB (a x1)) (BAAABB (A x1)))
(rule (BAAABB (b x1)) (BAAABBB x1))
(rule (BAAABBB (a x1)) (BAAABBB (A x1)))
(rule (BAAABBB (b x1)) (BAAABBBB x1))
(rule (BAAABBBB (a x1)) (BAAABBBB (A x1)))
(rule (BAAABBBB (b x1)) (BAAABBBBB x1))
(rule (BAAABBBBB (a x1)) (BAAABBBBBA x1))
(rule (BAAABBBBB (b x1)) (BAAABBBBB (B x1)))
(rule (BAAABBBBBA x1) (a (a (a x1))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA x1) (b (a (a (a (b (b (b (b (b (a x1)))))))))))