; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaaaaabba = aabaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAA 1)
(fun BAAAAA 1)
(fun BAAAAAA 1)
(fun BAAAAAAB 1)
(fun BAAAAAABB 1)
(fun BAAAAAABBA 1)
(fun A 1)
(fun AA 1)
(fun AAB 1)
(fun AABA 1)
(fun AABAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAAA x1))
(rule (BAAA (b x1)) (BAAA (B x1)))
(rule (BAAAA (a x1)) (BAAAAA x1))
(rule (BAAAA (b x1)) (BAAAA (B x1)))
(rule (BAAAAA (a x1)) (BAAAAAA x1))
(rule (BAAAAA (b x1)) (BAAAAA (B x1)))
(rule (BAAAAAA (a x1)) (BAAAAAA (A x1)))
(rule (BAAAAAA (b x1)) (BAAAAAAB x1))
(rule (BAAAAAAB (a x1)) (BAAAAAAB (A x1)))
(rule (BAAAAAAB (b x1)) (BAAAAAABB x1))
(rule (BAAAAAABB (a x1)) (BAAAAAABBA x1))
(rule (BAAAAAABB (b x1)) (BAAAAAABB (B x1)))
(rule (BAAAAAABBA x1) (a (a (b (a (a x1))))))
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AA (A x1)))
(rule (AA (b x1)) (AAB x1))
(rule (AAB (a x1)) (AABA x1))
(rule (AAB (b x1)) (AAB (B x1)))
(rule (AABA (a x1)) (AABAA x1))
(rule (AABA (b x1)) (AABA (B x1)))
(rule (AABAA x1) (b (a (a (a (a (a (a (b (b (a x1)))))))))))