; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aaaabababa = babaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(fun AAAA 1)
(fun AAAAB 1)
(fun AAAABA 1)
(fun AAAABAB 1)
(fun AAAABABA 1)
(fun AAAABABAB 1)
(fun AAAABABABA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA (a x1)) (AAAA x1))
(rule (AAA (b x1)) (AAA (B x1)))
(rule (AAAA (a x1)) (AAAA (A x1)))
(rule (AAAA (b x1)) (AAAAB x1))
(rule (AAAAB (a x1)) (AAAABA x1))
(rule (AAAAB (b x1)) (AAAAB (B x1)))
(rule (AAAABA (a x1)) (AAAABA (A x1)))
(rule (AAAABA (b x1)) (AAAABAB x1))
(rule (AAAABAB (a x1)) (AAAABABA x1))
(rule (AAAABAB (b x1)) (AAAABAB (B x1)))
(rule (AAAABABA (a x1)) (AAAABABA (A x1)))
(rule (AAAABABA (b x1)) (AAAABABAB x1))
(rule (AAAABABAB (a x1)) (AAAABABABA x1))
(rule (AAAABABAB (b x1)) (AAAABABAB (B x1)))
(rule (AAAABABABA x1) (b (a (b (a (a (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAAA x1))
(rule (BABAA (b x1)) (BABAA (B x1)))
(rule (BABAAA x1) (a (a (a (a (b (a (b (a (b (a x1)))))))))))