; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baaabababa = ababbaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(fun BAAABAB 1)
(fun BAAABABA 1)
(fun BAAABABAB 1)
(fun BAAABABABA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABB 1)
(fun ABABBA 1)
(fun ABABBAA 1)
(fun ABABBAAA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA (a x1)) (BAAABA (A x1)))
(rule (BAAABA (b x1)) (BAAABAB x1))
(rule (BAAABAB (a x1)) (BAAABABA x1))
(rule (BAAABAB (b x1)) (BAAABAB (B x1)))
(rule (BAAABABA (a x1)) (BAAABABA (A x1)))
(rule (BAAABABA (b x1)) (BAAABABAB x1))
(rule (BAAABABAB (a x1)) (BAAABABABA x1))
(rule (BAAABABAB (b x1)) (BAAABABAB (B x1)))
(rule (BAAABABABA x1) (a (b (a (b (b (a (a (a x1)))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABAB (A x1)))
(rule (ABAB (b x1)) (ABABB x1))
(rule (ABABB (a x1)) (ABABBA x1))
(rule (ABABB (b x1)) (ABABB (B x1)))
(rule (ABABBA (a x1)) (ABABBAA x1))
(rule (ABABBA (b x1)) (ABABBA (B x1)))
(rule (ABABBAA (a x1)) (ABABBAAA x1))
(rule (ABABBAA (b x1)) (ABABBAA (B x1)))
(rule (ABABBAAA x1) (b (a (a (a (b (a (b (a (b (a x1)))))))))))