; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbbabbaaa = babba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(fun ABBBAB 1)
(fun ABBBABB 1)
(fun ABBBABBA 1)
(fun ABBBABBAA 1)
(fun ABBBABBAAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABB 1)
(fun BABBA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA (a x1)) (ABBBA (A x1)))
(rule (ABBBA (b x1)) (ABBBAB x1))
(rule (ABBBAB (a x1)) (ABBBAB (A x1)))
(rule (ABBBAB (b x1)) (ABBBABB x1))
(rule (ABBBABB (a x1)) (ABBBABBA x1))
(rule (ABBBABB (b x1)) (ABBBABB (B x1)))
(rule (ABBBABBA (a x1)) (ABBBABBAA x1))
(rule (ABBBABBA (b x1)) (ABBBABBA (B x1)))
(rule (ABBBABBAA (a x1)) (ABBBABBAAA x1))
(rule (ABBBABBAA (b x1)) (ABBBABBAA (B x1)))
(rule (ABBBABBAAA x1) (b (a (b (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BAB (A x1)))
(rule (BAB (b x1)) (BABB x1))
(rule (BABB (a x1)) (BABBA x1))
(rule (BABB (b x1)) (BABB (B x1)))
(rule (BABBA x1) (a (b (b (b (a (b (b (a (a (a x1)))))))))))