; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbababaaa = bababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABA 1)
(fun ABBABAB 1)
(fun ABBABABA 1)
(fun ABBABABAA 1)
(fun ABBABABAAA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAB 1)
(fun BABABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBABA x1))
(rule (ABBAB (b x1)) (ABBAB (B x1)))
(rule (ABBABA (a x1)) (ABBABA (A x1)))
(rule (ABBABA (b x1)) (ABBABAB x1))
(rule (ABBABAB (a x1)) (ABBABABA x1))
(rule (ABBABAB (b x1)) (ABBABAB (B x1)))
(rule (ABBABABA (a x1)) (ABBABABAA x1))
(rule (ABBABABA (b x1)) (ABBABABA (B x1)))
(rule (ABBABABAA (a x1)) (ABBABABAAA x1))
(rule (ABBABABAA (b x1)) (ABBABABAA (B x1)))
(rule (ABBABABAAA x1) (b (a (b (a (b (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABA (A x1)))
(rule (BABA (b x1)) (BABAB x1))
(rule (BABAB (a x1)) (BABABA x1))
(rule (BABAB (b x1)) (BABAB (B x1)))
(rule (BABABA x1) (a (b (b (a (b (a (b (a (a (a x1)))))))))))