; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabaabbaa = ababa >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAA 1)
(fun BAABAAB 1)
(fun BAABAABB 1)
(fun BAABAABBA 1)
(fun BAABAABBAA 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABAA x1))
(rule (BAABA (b x1)) (BAABA (B x1)))
(rule (BAABAA (a x1)) (BAABAA (A x1)))
(rule (BAABAA (b x1)) (BAABAAB x1))
(rule (BAABAAB (a x1)) (BAABAAB (A x1)))
(rule (BAABAAB (b x1)) (BAABAABB x1))
(rule (BAABAABB (a x1)) (BAABAABBA x1))
(rule (BAABAABB (b x1)) (BAABAABB (B x1)))
(rule (BAABAABBA (a x1)) (BAABAABBAA x1))
(rule (BAABAABBA (b x1)) (BAABAABBA (B x1)))
(rule (BAABAABBAA x1) (a (b (a (b (a x1))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA x1) (b (a (a (b (a (a (b (b (a (a x1)))))))))))