; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abaabaabaa = baaaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAA 1)
(fun ABAAB 1)
(fun ABAABA 1)
(fun ABAABAA 1)
(fun ABAABAAB 1)
(fun ABAABAABA 1)
(fun ABAABAABAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAA 1)
(fun BAAAB 1)
(fun BAAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABAA x1))
(rule (ABA (b x1)) (ABA (B x1)))
(rule (ABAA (a x1)) (ABAA (A x1)))
(rule (ABAA (b x1)) (ABAAB x1))
(rule (ABAAB (a x1)) (ABAABA x1))
(rule (ABAAB (b x1)) (ABAAB (B x1)))
(rule (ABAABA (a x1)) (ABAABAA x1))
(rule (ABAABA (b x1)) (ABAABA (B x1)))
(rule (ABAABAA (a x1)) (ABAABAA (A x1)))
(rule (ABAABAA (b x1)) (ABAABAAB x1))
(rule (ABAABAAB (a x1)) (ABAABAABA x1))
(rule (ABAABAAB (b x1)) (ABAABAAB (B x1)))
(rule (ABAABAABA (a x1)) (ABAABAABAA x1))
(rule (ABAABAABA (b x1)) (ABAABAABA (B x1)))
(rule (ABAABAABAA x1) (b (a (a (a (b (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAAA x1))
(rule (BAA (b x1)) (BAA (B x1)))
(rule (BAAA (a x1)) (BAAA (A x1)))
(rule (BAAA (b x1)) (BAAAB x1))
(rule (BAAAB (a x1)) (BAAABA x1))
(rule (BAAAB (b x1)) (BAAAB (B x1)))
(rule (BAAABA x1) (a (b (a (a (b (a (a (b (a (a x1)))))))))))