; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bbabbaabba = abbabba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BB 1)
(fun BBA 1)
(fun BBAB 1)
(fun BBABB 1)
(fun BBABBA 1)
(fun BBABBAA 1)
(fun BBABBAAB 1)
(fun BBABBAABB 1)
(fun BBABBAABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAB 1)
(fun ABBABB 1)
(fun ABBABBA 1)
(rule (B (a x1)) (B (A x1)))
(rule (B (b x1)) (BB x1))
(rule (BB (a x1)) (BBA x1))
(rule (BB (b x1)) (BB (B x1)))
(rule (BBA (a x1)) (BBA (A x1)))
(rule (BBA (b x1)) (BBAB x1))
(rule (BBAB (a x1)) (BBAB (A x1)))
(rule (BBAB (b x1)) (BBABB x1))
(rule (BBABB (a x1)) (BBABBA x1))
(rule (BBABB (b x1)) (BBABB (B x1)))
(rule (BBABBA (a x1)) (BBABBAA x1))
(rule (BBABBA (b x1)) (BBABBA (B x1)))
(rule (BBABBAA (a x1)) (BBABBAA (A x1)))
(rule (BBABBAA (b x1)) (BBABBAAB x1))
(rule (BBABBAAB (a x1)) (BBABBAAB (A x1)))
(rule (BBABBAAB (b x1)) (BBABBAABB x1))
(rule (BBABBAABB (a x1)) (BBABBAABBA x1))
(rule (BBABBAABB (b x1)) (BBABBAABB (B x1)))
(rule (BBABBAABBA x1) (a (b (b (a (b (b (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBA (A x1)))
(rule (ABBA (b x1)) (ABBAB x1))
(rule (ABBAB (a x1)) (ABBAB (A x1)))
(rule (ABBAB (b x1)) (ABBABB x1))
(rule (ABBABB (a x1)) (ABBABBA x1))
(rule (ABBABB (b x1)) (ABBABB (B x1)))
(rule (ABBABBA x1) (b (b (a (b (b (a (a (b (b (a x1)))))))))))