; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | abbaaabbaa = baaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBA 1)
(fun ABBAA 1)
(fun ABBAAA 1)
(fun ABBAAAB 1)
(fun ABBAAABB 1)
(fun ABBAAABBA 1)
(fun ABBAAABBAA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABBA x1))
(rule (ABB (b x1)) (ABB (B x1)))
(rule (ABBA (a x1)) (ABBAA x1))
(rule (ABBA (b x1)) (ABBA (B x1)))
(rule (ABBAA (a x1)) (ABBAAA x1))
(rule (ABBAA (b x1)) (ABBAA (B x1)))
(rule (ABBAAA (a x1)) (ABBAAA (A x1)))
(rule (ABBAAA (b x1)) (ABBAAAB x1))
(rule (ABBAAAB (a x1)) (ABBAAAB (A x1)))
(rule (ABBAAAB (b x1)) (ABBAAABB x1))
(rule (ABBAAABB (a x1)) (ABBAAABBA x1))
(rule (ABBAAABB (b x1)) (ABBAAABB (B x1)))
(rule (ABBAAABBA (a x1)) (ABBAAABBAA x1))
(rule (ABBAAABBA (b x1)) (ABBAAABBA (B x1)))
(rule (ABBAAABBAA x1) (b (a (a (b (a x1))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA x1) (a (b (b (a (a (a (b (b (a (a x1)))))))))))