; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | ababaaaaba = babaaaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AB 1)
(fun ABA 1)
(fun ABAB 1)
(fun ABABA 1)
(fun ABABAA 1)
(fun ABABAAA 1)
(fun ABABAAAA 1)
(fun ABABAAAAB 1)
(fun ABABAAAABA 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAA 1)
(fun BABAAA 1)
(fun BABAAAA 1)
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (ABA x1))
(rule (AB (b x1)) (AB (B x1)))
(rule (ABA (a x1)) (ABA (A x1)))
(rule (ABA (b x1)) (ABAB x1))
(rule (ABAB (a x1)) (ABABA x1))
(rule (ABAB (b x1)) (ABAB (B x1)))
(rule (ABABA (a x1)) (ABABAA x1))
(rule (ABABA (b x1)) (ABABA (B x1)))
(rule (ABABAA (a x1)) (ABABAAA x1))
(rule (ABABAA (b x1)) (ABABAA (B x1)))
(rule (ABABAAA (a x1)) (ABABAAAA x1))
(rule (ABABAAA (b x1)) (ABABAAA (B x1)))
(rule (ABABAAAA (a x1)) (ABABAAAA (A x1)))
(rule (ABABAAAA (b x1)) (ABABAAAAB x1))
(rule (ABABAAAAB (a x1)) (ABABAAAABA x1))
(rule (ABABAAAAB (b x1)) (ABABAAAAB (B x1)))
(rule (ABABAAAABA x1) (b (a (b (a (a (a (a x1))))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABAA x1))
(rule (BABA (b x1)) (BABA (B x1)))
(rule (BABAA (a x1)) (BABAAA x1))
(rule (BABAA (b x1)) (BABAA (B x1)))
(rule (BABAAA (a x1)) (BABAAAA x1))
(rule (BABAAA (b x1)) (BABAAA (B x1)))
(rule (BABAAAA x1) (a (b (a (b (a (a (a (a (b (a x1)))))))))))