; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | bababbabba = abbbaba >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAB 1)
(fun BABA 1)
(fun BABAB 1)
(fun BABABB 1)
(fun BABABBA 1)
(fun BABABBAB 1)
(fun BABABBABB 1)
(fun BABABBABBA 1)
(fun A 1)
(fun AB 1)
(fun ABB 1)
(fun ABBB 1)
(fun ABBBA 1)
(fun ABBBAB 1)
(fun ABBBABA 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BA (A x1)))
(rule (BA (b x1)) (BAB x1))
(rule (BAB (a x1)) (BABA x1))
(rule (BAB (b x1)) (BAB (B x1)))
(rule (BABA (a x1)) (BABA (A x1)))
(rule (BABA (b x1)) (BABAB x1))
(rule (BABAB (a x1)) (BABAB (A x1)))
(rule (BABAB (b x1)) (BABABB x1))
(rule (BABABB (a x1)) (BABABBA x1))
(rule (BABABB (b x1)) (BABABB (B x1)))
(rule (BABABBA (a x1)) (BABABBA (A x1)))
(rule (BABABBA (b x1)) (BABABBAB x1))
(rule (BABABBAB (a x1)) (BABABBAB (A x1)))
(rule (BABABBAB (b x1)) (BABABBABB x1))
(rule (BABABBABB (a x1)) (BABABBABBA x1))
(rule (BABABBABB (b x1)) (BABABBABB (B x1)))
(rule (BABABBABBA x1) (a (b (b (b (a (b (a x1))))))))
(rule (A (a x1)) (A (A x1)))
(rule (A (b x1)) (AB x1))
(rule (AB (a x1)) (AB (A x1)))
(rule (AB (b x1)) (ABB x1))
(rule (ABB (a x1)) (ABB (A x1)))
(rule (ABB (b x1)) (ABBB x1))
(rule (ABBB (a x1)) (ABBBA x1))
(rule (ABBB (b x1)) (ABBB (B x1)))
(rule (ABBBA (a x1)) (ABBBA (A x1)))
(rule (ABBBA (b x1)) (ABBBAB x1))
(rule (ABBBAB (a x1)) (ABBBABA x1))
(rule (ABBBAB (b x1)) (ABBBAB (B x1)))
(rule (ABBBABA x1) (b (a (b (a (b (b (a (b (b (a x1)))))))))))