; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | baabbbaba = a >
(format TRS)
(fun a 1)
(fun b 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABB 1)
(fun BAABBB 1)
(fun BAABBBA 1)
(fun BAABBBAB 1)
(fun BAABBBABA 1)
(fun A 1)
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAAB (A x1)))
(rule (BAAB (b x1)) (BAABB x1))
(rule (BAABB (a x1)) (BAABB (A x1)))
(rule (BAABB (b x1)) (BAABBB x1))
(rule (BAABBB (a x1)) (BAABBBA x1))
(rule (BAABBB (b x1)) (BAABBB (B x1)))
(rule (BAABBBA (a x1)) (BAABBBA (A x1)))
(rule (BAABBBA (b x1)) (BAABBBAB x1))
(rule (BAABBBAB (a x1)) (BAABBBABA x1))
(rule (BAABBBAB (b x1)) (BAABBBAB (B x1)))
(rule (BAABBBABA x1) (a x1))
(rule (A x1) (b (a (a (b (b (b (a (b (a x1))))))))))