; @author Reinis Cirpons
; @author James D. Mitchell
; @author Finn L. Smith
; Adian rewriting system (no substitution) < a, b | aaabbaabba = baabaa >
(format TRS)
(fun a 1)
(fun b 1)
(fun A 1)
(fun AA 1)
(fun AAA 1)
(fun AAAB 1)
(fun AAABB 1)
(fun AAABBA 1)
(fun AAABBAA 1)
(fun AAABBAAB 1)
(fun AAABBAABB 1)
(fun AAABBAABBA 1)
(fun B 1)
(fun BA 1)
(fun BAA 1)
(fun BAAB 1)
(fun BAABA 1)
(fun BAABAA 1)
(rule (A (a x1)) (AA x1))
(rule (A (b x1)) (A (B x1)))
(rule (AA (a x1)) (AAA x1))
(rule (AA (b x1)) (AA (B x1)))
(rule (AAA (a x1)) (AAA (A x1)))
(rule (AAA (b x1)) (AAAB x1))
(rule (AAAB (a x1)) (AAAB (A x1)))
(rule (AAAB (b x1)) (AAABB x1))
(rule (AAABB (a x1)) (AAABBA x1))
(rule (AAABB (b x1)) (AAABB (B x1)))
(rule (AAABBA (a x1)) (AAABBAA x1))
(rule (AAABBA (b x1)) (AAABBA (B x1)))
(rule (AAABBAA (a x1)) (AAABBAA (A x1)))
(rule (AAABBAA (b x1)) (AAABBAAB x1))
(rule (AAABBAAB (a x1)) (AAABBAAB (A x1)))
(rule (AAABBAAB (b x1)) (AAABBAABB x1))
(rule (AAABBAABB (a x1)) (AAABBAABBA x1))
(rule (AAABBAABB (b x1)) (AAABBAABB (B x1)))
(rule (AAABBAABBA x1) (b (a (a (b (a (a x1)))))))
(rule (B (a x1)) (BA x1))
(rule (B (b x1)) (B (B x1)))
(rule (BA (a x1)) (BAA x1))
(rule (BA (b x1)) (BA (B x1)))
(rule (BAA (a x1)) (BAA (A x1)))
(rule (BAA (b x1)) (BAAB x1))
(rule (BAAB (a x1)) (BAABA x1))
(rule (BAAB (b x1)) (BAAB (B x1)))
(rule (BAABA (a x1)) (BAABAA x1))
(rule (BAABA (b x1)) (BAABA (B x1)))
(rule (BAABAA x1) (a (a (a (b (b (a (a (b (b (a x1)))))))))))