; @origtpdbfilename Frederiksen_Others/assrewriteSize-MA.tml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/assrewriteSize.xml"
(format TRS)
(fun Op 2)
(fun True 0)
(fun rw[Let][Let] 4)
(fun isOp 1)
(fun rewrite 1)
(fun first 1)
(fun rw 2)
(fun second 1)
(fun assrewrite 1)
(fun rw[Let] 3)
(fun rw[Let][Let][Let] 4)
(fun Val 1)
(fun False 0)
(rule (rw (Val n) c) (Op (Val n) (rewrite c)))
(rule (rewrite (Op x y)) (rw x y))
(rule (rw (Op x y) c) (rw[Let] (Op x y) c (rewrite x)))
(rule (rewrite (Val n)) (Val n))
(rule (second (Op x y)) y)
(rule (isOp (Val n)) False)
(rule (isOp (Op x y)) True)
(rule (first (Val n)) (Val n))
(rule (first (Op x y)) x)
(rule (assrewrite exp) (rewrite exp))
(rule (rw[Let] (Op x y) c a1) (rw[Let][Let] (Op x y) c a1 (rewrite y)) :cost 0)
(rule (rw[Let][Let] ab c a1 b1) (rw[Let][Let][Let] c a1 b1 (rewrite c)) :cost 0)
(rule (rw[Let][Let][Let] c a1 b1 c1) (rw a1 (Op b1 c1)) :cost 0)
