; @origtpdbfilename Frederiksen_Others/boolprog-gm.tml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/boolprog.xml"
(format TRS)
(fun f4 5)
(fun S 1)
(fun f2 5)
(fun 0 0)
(fun f3 5)
(fun f5 5)
(fun f0 5)
(fun f1 5)
(fun f6 5)
(rule (f4 (S x'') (S x') x3 x4 (S x)) (f2 (S x'') x' x3 x4 x))
(rule (f4 (S x') 0 x3 x4 (S x)) (f3 x' 0 x3 x4 x))
(rule (f2 x1 x2 (S x'') (S x') (S x)) (f5 x1 x2 (S x'') x' x))
(rule (f2 x1 x2 (S x') 0 (S x)) (f3 x1 x2 x' 0 x))
(rule (f4 (S x') (S x) x3 x4 0) 0)
(rule (f4 (S x) 0 x3 x4 0) 0)
(rule (f2 x1 x2 (S x') (S x) 0) 0)
(rule (f2 x1 x2 (S x) 0 0) 0)
(rule (f0 x1 (S x') x3 (S x) x5) (f1 x' (S x') x (S x) (S x)))
(rule (f0 x1 (S x) x3 0 x5) 0)
(rule (f6 x1 x2 x3 x4 (S x)) (f0 x1 x2 x4 x3 x))
(rule (f5 x1 x2 x3 x4 (S x)) (f6 x2 x1 x3 x4 x))
(rule (f3 x1 x2 x3 x4 (S x)) (f4 x1 x2 x4 x3 x))
(rule (f1 x1 x2 x3 x4 (S x)) (f2 x2 x1 x3 x4 x))
(rule (f6 x1 x2 x3 x4 0) 0)
(rule (f5 x1 x2 x3 x4 0) 0)
(rule (f4 0 x2 x3 x4 x5) 0)
(rule (f3 x1 x2 x3 x4 0) 0)
(rule (f2 x1 x2 0 x4 x5) 0)
(rule (f1 x1 x2 x3 x4 0) 0)
(rule (f0 x1 0 x3 x4 x5) 0)
