; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/bubblesort.xml"
(format TRS)
(fun |bubble[Ite][False][Ite]| 3)
(fun bubble 2)
(fun True 0)
(fun Nil 0)
(fun + 2)
(fun S 1)
(fun < 2)
(fun bsort 2)
(fun Cons 2)
(fun |0| 0)
(fun bubblesort 1)
(fun len 1)
(fun False 0)
(rule (bsort (S |x'|) (Cons x xs)) (bsort |x'| (bubble x xs)))
(rule (len (Cons x xs)) (+ (S |0|) (len xs)))
(rule (bubble |x'| (Cons x xs)) (|bubble[Ite][False][Ite]| (< |x'| x) |x'| (Cons x xs)))
(rule (len Nil) |0|)
(rule (bubble x Nil) (Cons x Nil))
(rule (bsort |0| xs) xs)
(rule (bubblesort xs) (bsort (len xs) xs))
(rule (+ x (S |0|)) (S x) :cost 0)
(rule (+ (S |0|) y) (S y) :cost 0)
(rule (< (S x) (S y)) (< x y) :cost 0)
(rule (< |0| (S y)) True :cost 0)
(rule (< x |0|) False :cost 0)
(rule (|bubble[Ite][False][Ite]| False |x'| (Cons x xs)) (Cons x (bubble |x'| xs)) :cost 0)
(rule (|bubble[Ite][False][Ite]| True |x'| (Cons x xs)) (Cons |x'| (bubble x xs)) :cost 0)
