; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/dup1_typed.xml"
(format TRS)
(fun a 2)
(fun second 1)
(fun eqZList 2)
(fun Z 0)
(fun True 0)
(fun C 2)
(fun and 2)
(fun first 1)
(fun False 0)
(rule (a (C x1 x2) y) (C (a x1 y) (a x2 (C x1 x2))))
(rule (a Z y) Z)
(rule (eqZList (C x1 x2) (C y1 y2)) (and (eqZList x1 y1) (eqZList x2 y2)))
(rule (eqZList (C x1 x2) Z) False)
(rule (eqZList Z (C y1 y2)) False)
(rule (eqZList Z Z) True)
(rule (second (C x1 x2)) x2)
(rule (first (C x1 x2)) x1)
(rule (and False False) False :cost 0)
(rule (and True False) False :cost 0)
(rule (and False True) False :cost 0)
(rule (and True True) True :cost 0)
