; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/gexgcd.xml"
(format TRS)
(fun l5 6)
(fun True 0)
(fun l1 6)
(fun l13 6)
(fun help1 1)
(fun gcd 2)
(fun e7 4)
(fun m3 4)
(fun e2 4)
(fun e3 4)
(fun e6 4)
(fun l14 6)
(fun l9 6)
(fun bool2Nat 1)
(fun l6 6)
(fun l8 6)
(fun m5 4)
(fun < 2)
(fun e1 4)
(fun m4 4)
(fun equal0 2)
(fun l12 6)
(fun False 0)
(fun e8 4)
(fun l7 6)
(fun l11 6)
(fun e5 4)
(fun l3 6)
(fun m2 4)
(fun monus 2)
(fun l2 6)
(fun l4 6)
(fun l10 6)
(fun S 1)
(fun 0 0)
(fun l15 6)
(fun l16 6)
(fun m1 4)
(fun e4 4)
(rule (m2 (S 0) b res True) False)
(rule (m2 (S (S x)) b res True) True)
(rule (m2 0 b res True) False)
(rule (m3 (S 0) b res t) False)
(rule (m3 (S (S x)) b res t) True)
(rule (m3 0 b res t) False)
(rule (l8 res y res' True mtmp t) res)
(rule (l5 x y res tmp mtmp True) 0)
(rule (help1 (S 0)) False)
(rule (help1 (S (S x))) True)
(rule (e4 a b res False) False)
(rule (e4 a b res True) True)
(rule (e2 a b res False) False)
(rule (l15 x y res tmp False t) (l16 x y (gcd y 0) tmp False t))
(rule (l15 x y res tmp True t) (l16 x y (gcd y (S 0)) tmp True t))
(rule (l13 x y res tmp False t) (l16 x y (gcd 0 y) tmp False t))
(rule (l13 x y res tmp True t) (l16 x y (gcd (S 0) y) tmp True t))
(rule (m4 (S x') (S x) res t) (m5 (S x') (S x) (monus x' x) t))
(rule (m2 a b res False) (m4 a b res False))
(rule (l8 x y res False mtmp t) (l10 x y res False mtmp t))
(rule (l5 x y res tmp mtmp False) (l7 x y res tmp mtmp False))
(rule (l2 x y res tmp mtmp False) (l3 x y res tmp mtmp False))
(rule (l2 x y res tmp mtmp True) res)
(rule (l11 x y res tmp mtmp False) (l14 x y res tmp mtmp False))
(rule (l11 x y res tmp mtmp True) (l12 x y res tmp mtmp True))
(rule (help1 0) False)
(rule (e2 a b res True) (e3 a b res True))
(rule (bool2Nat False) 0)
(rule (bool2Nat True) (S 0))
(rule (m1 a x res t) (m2 a x res False))
(rule (l9 res y res' tmp mtmp t) res)
(rule (l6 x y res tmp mtmp t) 0)
(rule (l4 x' x res tmp mtmp t) (l5 x' x res tmp mtmp False))
(rule (l1 x y res tmp mtmp t) (l2 x y res tmp mtmp False))
(rule (e7 a b res t) False)
(rule (e6 a b res t) False)
(rule (e5 a b res t) True)
(rule (monus a b) (m1 a b False False))
(rule (m5 a b res t) res)
(rule (l7 x y res tmp mtmp t) (l8 x y res (equal0 x y) mtmp t))
(rule (l3 x y res tmp mtmp t) (l4 x y 0 tmp mtmp t))
(rule (l16 x y res tmp mtmp t) res)
(rule (l14 x y res tmp mtmp t) (l15 x y res tmp (monus x y) t))
(rule (l12 x y res tmp mtmp t) (l13 x y res tmp (monus x y) t))
(rule (l10 x y res tmp mtmp t) (l11 x y res tmp mtmp (< x y)))
(rule (gcd x y) (l1 x y 0 False False False))
(rule (equal0 a b) (e1 a b False False))
(rule (e8 a b res t) res)
(rule (e3 a b res t) (e4 a b res (< b a)))
(rule (e1 a b res t) (e2 a b res (< a b)))
(rule (< (S x) (S y)) (< x y) :cost 0)
(rule (< 0 (S y)) True :cost 0)
(rule (< x 0) False :cost 0)
