; @origtpdbfilename Frederiksen_Others/gexgcd2.tml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/gexgcd2.xml"
(format TRS)
(fun True 0)
(fun S 1)
(fun < 2)
(fun |equal0[True][Ite]| 3)
(fun gcd 2)
(fun |gcd[Ite]| 3)
(fun |0| 0)
(fun |gcd[False][Ite]| 3)
(fun monus 2)
(fun equal0 2)
(fun |equal0[Ite]| 3)
(fun False 0)
(rule (monus (S |x'|) (S x)) (monus |x'| x))
(rule (gcd x y) (|gcd[Ite]| (equal0 x y) x y))
(rule (equal0 a b) (|equal0[Ite]| (< a b) a b))
(rule (< (S x) (S y)) (< x y) :cost 0)
(rule (< |0| (S y)) True :cost 0)
(rule (< x |0|) False :cost 0)
(rule (|gcd[Ite]| False x y) (|gcd[False][Ite]| (< x y) x y) :cost 0)
(rule (|gcd[Ite]| True x y) x :cost 0)
(rule (|gcd[False][Ite]| False x y) (gcd y (monus y x)) :cost 0)
(rule (|gcd[False][Ite]| True x y) (gcd (monus x y) y) :cost 0)
(rule (|equal0[Ite]| False a b) False :cost 0)
(rule (|equal0[Ite]| True a b) (|equal0[True][Ite]| (< b a) a b) :cost 0)
(rule (|equal0[True][Ite]| False a b) False :cost 0)
(rule (|equal0[True][Ite]| True a b) True :cost 0)
