; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/inssort.xml"
(format TRS)
(fun |insert[Ite]| 3)
(fun insert 2)
(fun True 0)
(fun S 1)
(fun < 2)
(fun Cons 2)
(fun Nil 0)
(fun |0| 0)
(fun isort 2)
(fun inssort 1)
(fun False 0)
(rule (isort (Cons x xs) r) (isort xs (insert x r)))
(rule (isort Nil r) Nil)
(rule (insert (S x) r) (|insert[Ite]| (< (S x) x) (S x) r))
(rule (inssort xs) (isort xs Nil))
(rule (< (S x) (S y)) (< x y) :cost 0)
(rule (< |0| (S y)) True :cost 0)
(rule (< x |0|) False :cost 0)
(rule (|insert[Ite]| False |x'| (Cons x xs)) (Cons x (insert |x'| xs)) :cost 0)
(rule (|insert[Ite]| True x r) (Cons x r) :cost 0)
