; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/inssort_better.xml"
(format TRS)
(fun insert 2)
(fun True 0)
(fun |insert[Ite][False][Ite]| 3)
(fun < 2)
(fun S 1)
(fun Cons 2)
(fun Nil 0)
(fun |0| 0)
(fun isort 2)
(fun inssort 1)
(fun False 0)
(rule (isort (Cons x xs) r) (isort xs (insert x r)))
(rule (insert |x'| (Cons x xs)) (|insert[Ite][False][Ite]| (< |x'| x) |x'| (Cons x xs)))
(rule (isort Nil r) r)
(rule (insert x Nil) (Cons x Nil))
(rule (inssort xs) (isort xs Nil))
(rule (< (S x) (S y)) (< x y) :cost 0)
(rule (< |0| (S y)) True :cost 0)
(rule (< x |0|) False :cost 0)
(rule (|insert[Ite][False][Ite]| False |x'| (Cons x xs)) (Cons x (insert |x'| xs)) :cost 0)
(rule (|insert[Ite][False][Ite]| True x r) (Cons x r) :cost 0)
