; @origtpdbfilename Frederiksen_Others/reach.tml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/reach.xml"
(format TRS)
(fun True 0)
(fun Nil 0)
(fun reach 3)
(fun and 2)
(fun via 4)
(fun |via[Ite]| 5)
(fun !EQ 2)
(fun member 2)
(fun getNodeFromEdge 2)
(fun S 1)
(fun E 2)
(fun Cons 2)
(fun 0 0)
(fun |member[Ite]| 3)
(fun |via[Let]| 5)
(fun notEmpty 1)
(fun |reach[Ite]| 4)
(fun |eqEdge[Ite]| 5)
(fun goal 3)
(fun eqEdge 2)
(fun False 0)
(rule (getNodeFromEdge (S (S |x'|)) (E x y)) y)
(rule (via u v (Cons (E x y) xs) edges) (|via[Ite]| (!EQ u x) u v (Cons (E x y) xs) edges))
(rule (getNodeFromEdge (S 0) (E x y)) x)
(rule (member |x'| (Cons x xs)) (|member[Ite]| (eqEdge |x'| x) |x'| (Cons x xs)))
(rule (getNodeFromEdge 0 (E x y)) x)
(rule (eqEdge (E e11 e12) (E e21 e22)) (|eqEdge[Ite]| (and (!EQ e11 e21) (!EQ e12 e22)) e21 e22 e11 e12))
(rule (via u v Nil edges) Nil)
(rule (notEmpty (Cons x xs)) True)
(rule (notEmpty Nil) False)
(rule (member x Nil) False)
(rule (reach u v edges) (|reach[Ite]| (member (E u v) edges) u v edges))
(rule (goal u v edges) (reach u v edges))
(rule (!EQ (S x) (S y)) (!EQ x y) :cost 0)
(rule (!EQ 0 (S y)) False :cost 0)
(rule (!EQ (S x) 0) False :cost 0)
(rule (!EQ 0 0) True :cost 0)
(rule (and False False) False :cost 0)
(rule (and True False) False :cost 0)
(rule (and False True) False :cost 0)
(rule (and True True) True :cost 0)
(rule (|via[Ite]| True u v (Cons (E x y) xs) edges) (|via[Let]| u v (Cons (E x y) xs) edges (reach y v edges)) :cost 0)
(rule (|via[Let]| u v (Cons x xs) edges Nil) (via u v xs edges) :cost 0)
(rule (|via[Let]| u v (Cons x xs) edges (Cons |x'| |xs'|)) (Cons x (Cons |x'| |xs'|)) :cost 0)
(rule (|via[Ite]| False u v (Cons x xs) edges) (via u v xs edges) :cost 0)
(rule (|member[Ite]| False |x'| (Cons x xs)) (member |x'| xs) :cost 0)
(rule (|reach[Ite]| False u v edges) (via u v edges edges) :cost 0)
(rule (|reach[Ite]| True u v edges) (Cons (E u v) Nil) :cost 0)
(rule (|member[Ite]| True x xs) True :cost 0)
(rule (|eqEdge[Ite]| False e21 e22 e11 e12) False :cost 0)
(rule (|eqEdge[Ite]| True e21 e22 e11 e12) True :cost 0)
