; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Others/thetrickSize.xml"
(format TRS)
(fun f[Ite][False][Ite] 3)
(fun True 0)
(fun Nil 0)
(fun lt0 2)
(fun g 2)
(fun f 2)
(fun g[Ite][False][Ite] 3)
(fun Cons 2)
(fun number4 1)
(fun notEmpty 1)
(fun goal 2)
(fun False 0)
(rule (lt0 Nil (Cons x' xs)) True)
(rule (lt0 (Cons x' xs') (Cons x xs)) (lt0 xs' xs))
(rule (g x Nil) (Cons Nil (Cons Nil (Cons Nil (Cons Nil Nil)))))
(rule (f x Nil) (Cons Nil (Cons Nil (Cons Nil (Cons Nil Nil)))))
(rule (notEmpty (Cons x xs)) True)
(rule (notEmpty Nil) False)
(rule (lt0 x Nil) False)
(rule (g x (Cons x' xs)) (g[Ite][False][Ite] (lt0 x (Cons Nil Nil)) x (Cons x' xs)))
(rule (f x (Cons x' xs)) (f[Ite][False][Ite] (lt0 x (Cons Nil Nil)) x (Cons x' xs)))
(rule (number4 n) (Cons Nil (Cons Nil (Cons Nil (Cons Nil Nil)))))
(rule (goal x y) (Cons (f x y) (Cons (g x y) Nil)))
(rule (g[Ite][False][Ite] False (Cons x xs) y) (g xs (Cons (Cons Nil Nil) y)) :cost 0)
(rule (g[Ite][False][Ite] True x' (Cons x xs)) (g x' xs) :cost 0)
(rule (f[Ite][False][Ite] False (Cons x xs) y) (f xs (Cons (Cons Nil Nil) y)) :cost 0)
(rule (f[Ite][False][Ite] True x' (Cons x xs)) (f x' xs) :cost 0)
