; @origtpdbfilename ./TRS/nontermin/CSR/Ex26_Luc03b.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Strategy_removed_CSR_05/Ex26_Luc03b.xml"
(format TRS)
(fun terms 1)
(fun cons 2)
(fun recip 1)
(fun sqr 1)
(fun s 1)
(fun 0 0)
(fun add 2)
(fun dbl 1)
(fun first 2)
(fun nil 0)
(rule (terms N) (cons (recip (sqr N)) (terms (s N))))
(rule (sqr 0) 0)
(rule (sqr (s X)) (s (add (sqr X) (dbl X))))
(rule (dbl 0) 0)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (add 0 X) X)
(rule (add (s X) Y) (s (add X Y)))
(rule (first 0 X) nil)
(rule (first (s X) (cons Y Z)) (cons Y (first X Z)))
