; @origtpdbfilename ./TRS/nontermin/CSR/Ex3_2_Luc97.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Strategy_removed_CSR_05/Ex3_2_Luc97.xml"
(format TRS)
(fun dbl 1)
(fun 0 0)
(fun s 1)
(fun dbls 1)
(fun nil 0)
(fun cons 2)
(fun sel 2)
(fun indx 2)
(fun from 1)
(rule (dbl 0) 0)
(rule (dbl (s X)) (s (s (dbl X))))
(rule (dbls nil) nil)
(rule (dbls (cons X Y)) (cons (dbl X) (dbls Y)))
(rule (sel 0 (cons X Y)) X)
(rule (sel (s X) (cons Y Z)) (sel X Z))
(rule (indx nil X) nil)
(rule (indx (cons X Y) Z) (cons (sel X Z) (indx Y Z)))
(rule (from X) (cons X (from (s X))))
