; Diceroller together with a division function q(...)
; The constant runtime of the diceroller and constant size increase
; does not increase the asymptotic linear runtime of q(...)

(format PTRS)

(fun start 2)
(fun q 3)
(fun dice 1)
(fun stateI 1)
(fun stateII 1)
(fun stateIII 1)
(fun stateIO 1)
(fun stateIOI 1)
(fun stateIOO 1)
(fun stateO 1)
(fun stateOO 1)
(fun stateOOO 1)
(fun stateOI 1)
(fun stateOII 1)
(fun stateOOI 1)
(fun s 1)
(fun O 0)


(prule (dice x) (((stateI x) :prob 1 ) ((stateO x) :prob 1 )))
(prule (stateI x) (((stateII x) :prob 1 ) ((stateIO x) :prob 1 )))
(prule (stateII x) (((stateIII x) :prob 1 ) ((stateI x) :prob 1 )))
(prule (stateIO x) (((stateIOI x) :prob 1 ) ((stateIOO x) :prob 1 )))
(prule (stateO x) (((stateOI x) :prob 1 ) ((stateOO x) :prob 1 )))
(prule (stateOI x) (((stateOII x) :prob 1 ) ((stateO x) :prob 1 )))
(prule (stateOO x) (((stateOOI x) :prob 1 ) ((stateOOO x) :prob 1 )))

(prule (stateIII x) (((s x) :prob 1 )))
(prule (stateIOI x) (((s (s x)) :prob 1 )))
(prule (stateIOO x) (((s (s (s x))) :prob 1 )))
(prule (stateOII x) (((s (s (s (s x)))) :prob 1 )))
(prule (stateOOI x) (((s (s (s (s (s x))))) :prob 1 )))
(prule (stateOOO x) (((s (s (s (s (s (s x)))))) :prob 1 )))

(prule (start x y) (((q (dice x) y y) :prob 1 )))
(prule (q (s x) (s y) z) (((q x y z) :prob 1 )))
(prule (q x O (s z)) (((s (q x (s z) (s z))) :prob 1 )))
(prule (q O (s y) (s z)) ((O :prob 1 )))
