; Diceroller together with a random walk

(format PTRS)

(fun dice 0)
(fun stateI 0)
(fun stateII 0)
(fun stateIII 0)
(fun stateIO 0)
(fun stateIOI 0)
(fun stateIOO 0)
(fun stateO 0)
(fun stateOO 0)
(fun stateOOO 0)
(fun stateOI 0)
(fun stateOII 0)
(fun stateOOI 0)
(fun s 1)
(fun O 0)
(fun walk 1)

(prule (walk (s (s (s O)))) (((walk dice) :prob 1 )))

(prule dice ((stateI :prob 1 ) (stateO :prob 1 )))
(prule stateI ((stateII :prob 1 ) (stateIO :prob 1 )))
(prule stateII ((stateIII :prob 1 ) (stateI :prob 1 )))
(prule stateIO ((stateIOI :prob 1 ) (stateIOO :prob 1 )))
(prule stateO ((stateOI :prob 1 ) (stateOO :prob 1 )))
(prule stateOI ((stateOII :prob 1 ) (stateO :prob 1 )))
(prule stateOO ((stateOOI :prob 1 ) (stateOOO :prob 1 )))

(prule stateIII ((O :prob 1 )))
(prule stateIOI (((s O) :prob 1 )))
(prule stateIOO (((s (s O)) :prob 1 )))
(prule stateOII (((s (s (s O))) :prob 1 )))
(prule stateOOI (((s (s (s (s O)))) :prob 1 )))
(prule stateOOO (((s (s (s (s (s O))))) :prob 1 )))
