; @origtpdbfilename ./AProVE_09_Inductive/mod.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/AProVE_09_Inductive/mod.xml"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun if 3)
(fun gt 2)
(fun true 0)
(fun false 0)
(fun mod 2)
(fun if1 3)
(fun lt 2)
(rule (minus |0| y) |0|)
(rule (minus (s x) y) (if (gt (s x) y) x y))
(rule (if true x y) (s (minus x y)))
(rule (if false x y) |0|)
(rule (mod x |0|) |0|)
(rule (mod x (s y)) (if1 (lt x (s y)) x (s y)))
(rule (if1 true x y) x)
(rule (if1 false x y) (mod (minus x y) y))
(rule (gt |0| y) false)
(rule (gt (s x) |0|) true)
(rule (gt (s x) (s y)) (gt x y))
(rule (lt x |0|) false)
(rule (lt |0| (s x)) true)
(rule (lt (s x) (s y)) (lt x y))
