; @origtpdbfilename Frederiksen_Glenstrup/assrewrite.tml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/assrewrite.xml"
(format TRS)
(fun second 1)
(fun Op 2)
(fun True 0)
(fun isOp 1)
(fun assrewrite 1)
(fun rewrite 1)
(fun rewrite[Let][Let][Let] 4)
(fun rewrite[Let] 3)
(fun first 1)
(fun Val 1)
(fun False 0)
(fun rewrite[Let][Let] 4)
(rule (rewrite (Op (Val n) y)) (Op (rewrite y) (Val n)))
(rule (rewrite (Op (Op x y) y')) (rewrite[Let] (Op (Op x y) y') (Op x y) (rewrite x)))
(rule (rewrite (Val n)) (Val n))
(rule (second (Op x y)) y)
(rule (isOp (Val n)) False)
(rule (isOp (Op x y)) True)
(rule (first (Val n)) (Val n))
(rule (first (Op x y)) x)
(rule (assrewrite exp) (rewrite exp))
(rule (rewrite[Let] exp (Op x y) a1) (rewrite[Let][Let] exp (Op x y) a1 (rewrite y)) :cost 0)
(rule (rewrite[Let][Let] (Op x y) opab a1 b1) (rewrite[Let][Let][Let] (Op x y) a1 b1 (rewrite y)) :cost 0)
(rule (rewrite[Let][Let][Let] exp a1 b1 c1) (rewrite (Op a1 (Op b1 (rewrite c1)))) :cost 0)
