; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/deeprev_typed.xml"
(format TRS)
(fun revconsapp 2)
(fun C 2)
(fun deeprevapp 2)
(fun V 1)
(fun N 0)
(fun deeprev 1)
(fun second 1)
(fun isVal 1)
(fun False 0)
(fun True 0)
(fun isNotEmptyT 1)
(fun isEmptyT 1)
(fun first 1)
(fun goal 1)
(rule (revconsapp (C x1 x2) r) (revconsapp x2 (C x1 r)))
(rule (deeprevapp (C x1 x2) rest) (deeprevapp x2 (C x1 rest)))
(rule (deeprevapp (V n) rest) (revconsapp rest (V n)))
(rule (deeprevapp N rest) rest)
(rule (revconsapp (V n) r) r)
(rule (revconsapp N r) r)
(rule (deeprev (C x1 x2)) (deeprevapp (C x1 x2) N))
(rule (deeprev (V n)) (V n))
(rule (deeprev N) N)
(rule (second (V n)) N)
(rule (second (C x1 x2)) x2)
(rule (isVal (C x1 x2)) False)
(rule (isVal (V n)) True)
(rule (isVal N) False)
(rule (isNotEmptyT (C x1 x2)) True)
(rule (isNotEmptyT (V n)) False)
(rule (isNotEmptyT N) False)
(rule (isEmptyT (C x1 x2)) False)
(rule (isEmptyT (V n)) False)
(rule (isEmptyT N) True)
(rule (first (V n)) N)
(rule (first (C x1 x2)) x1)
(rule (goal x) (deeprev x))
