; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/disjconj.xml"
(format TRS)
(fun conj 1)
(fun And 2)
(fun isAnd 1)
(fun isConsTerm 2)
(fun True 0)
(fun disj 1)
(fun Or 2)
(fun isOp 1)
(fun getFirst 1)
(fun bool 1)
(fun and 2)
(fun getSecond 1)
(fun T 0)
(fun disjconj 1)
(fun F 0)
(fun False 0)
(rule (disj T) True)
(rule (disj F) True)
(rule (conj (Or o1 o2)) False)
(rule (conj T) True)
(rule (conj F) True)
(rule (disj (And a1 a2)) (conj (And a1 a2)))
(rule (disj (Or t1 t2)) (and (conj t1) (disj t1)))
(rule (conj (And t1 t2)) (and (disj t1) (conj t1)))
(rule (bool T) True)
(rule (bool F) True)
(rule (bool (And a1 a2)) False)
(rule (bool (Or o1 o2)) False)
(rule (isConsTerm T T) True)
(rule (isConsTerm T F) False)
(rule (isConsTerm T (And y1 y2)) False)
(rule (isConsTerm T (Or x1 x2)) False)
(rule (isConsTerm F T) False)
(rule (isConsTerm F F) True)
(rule (isConsTerm F (And y1 y2)) False)
(rule (isConsTerm F (Or x1 x2)) False)
(rule (isConsTerm (And a1 a2) T) False)
(rule (isConsTerm (And a1 a2) F) False)
(rule (isConsTerm (And a1 a2) (And y1 y2)) True)
(rule (isConsTerm (And a1 a2) (Or x1 x2)) False)
(rule (isConsTerm (Or o1 o2) T) False)
(rule (isConsTerm (Or o1 o2) F) False)
(rule (isConsTerm (Or o1 o2) (And y1 y2)) False)
(rule (isConsTerm (Or o1 o2) (Or x1 x2)) True)
(rule (isOp T) False)
(rule (isOp F) False)
(rule (isOp (And t1 t2)) True)
(rule (isOp (Or t1 t2)) True)
(rule (isAnd T) False)
(rule (isAnd F) False)
(rule (isAnd (And t1 t2)) True)
(rule (isAnd (Or t1 t2)) False)
(rule (getSecond (And t1 t2)) t1)
(rule (getSecond (Or t1 t2)) t1)
(rule (getFirst (And t1 t2)) t1)
(rule (getFirst (Or t1 t2)) t1)
(rule (disjconj p) (disj p))
(rule (and False False) False :cost 0)
(rule (and True False) False :cost 0)
(rule (and False True) False :cost 0)
(rule (and True True) True :cost 0)
