; @origtpdbfilename Frederiksen_Glenstrup/game.tml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/game.xml"
(format TRS)
(fun @ 2)
(fun Cons 2)
(fun Nil 0)
(fun game 3)
(fun Capture 0)
(fun Swap 0)
(fun equal 2)
(fun True 0)
(fun False 0)
(fun goal 3)
(rule (@ (Cons x xs) ys) (Cons x (@ xs ys)))
(rule (@ Nil ys) ys)
(rule (game p1 (Cons x' xs') (Cons Capture xs)) (game (Cons x' p1) xs' xs))
(rule (game p1 p2 (Cons Swap xs)) (game p2 p1 xs))
(rule (equal Capture Capture) True)
(rule (equal Capture Swap) False)
(rule (equal Swap Capture) False)
(rule (equal Swap Swap) True)
(rule (game p1 p2 Nil) (@ p1 p2))
(rule (goal p1 p2 moves) (game p1 p2 moves))
