; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/lte.xml"
(format TRS)
(fun even 1)
(fun lte 2)
(fun True 0)
(fun Cons 2)
(fun Nil 0)
(fun notEmpty 1)
(fun and 2)
(fun goal 2)
(fun False 0)
(rule (lte (Cons |x'| |xs'|) (Cons x xs)) (lte |xs'| xs))
(rule (lte (Cons x xs) Nil) False)
(rule (even (Cons x Nil)) False)
(rule (even (Cons |x'| (Cons x xs))) (even xs))
(rule (notEmpty (Cons x xs)) True)
(rule (notEmpty Nil) False)
(rule (lte Nil y) True)
(rule (even Nil) True)
(rule (goal x y) (and (lte x y) (even x)))
(rule (and False False) False :cost 0)
(rule (and True False) False :cost 0)
(rule (and False True) False :cost 0)
(rule (and True True) True :cost 0)
