; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/map0.xml"
(format TRS)
(fun map 1)
(fun + 2)
(fun S 1)
(fun f 1)
(fun Cons 2)
(fun Nil 0)
(fun +Full 2)
(fun |0| 0)
(fun goal 1)
(fun * 2)
(rule (map (Cons x xs)) (Cons (f x) (map xs)))
(rule (map Nil) Nil)
(rule (goal xs) (map xs))
(rule (f x) (* x x))
(rule (+Full (S x) y) (+Full x (S y)))
(rule (+Full |0| y) y)
(rule (* x (S (S y))) (+ x (* x (S y))) :cost 0)
(rule (* x (S |0|)) x :cost 0)
(rule (* x |0|) |0| :cost 0)
(rule (* |0| y) |0| :cost 0)
