; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/member.xml"
(format TRS)
(fun member 2)
(fun !EQ 2)
(fun True 0)
(fun S 1)
(fun Cons 2)
(fun |member[Ite][True][Ite]| 3)
(fun Nil 0)
(fun 0 0)
(fun notEmpty 1)
(fun goal 2)
(fun False 0)
(rule (member |x'| (Cons x xs)) (|member[Ite][True][Ite]| (!EQ |x'| x) |x'| (Cons x xs)))
(rule (member x Nil) False)
(rule (notEmpty (Cons x xs)) True)
(rule (notEmpty Nil) False)
(rule (goal x xs) (member x xs))
(rule (!EQ (S x) (S y)) (!EQ x y) :cost 0)
(rule (!EQ 0 (S y)) False :cost 0)
(rule (!EQ (S x) 0) False :cost 0)
(rule (!EQ 0 0) True :cost 0)
(rule (|member[Ite][True][Ite]| False |x'| (Cons x xs)) (member |x'| xs) :cost 0)
(rule (|member[Ite][True][Ite]| True x xs) True :cost 0)
