; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/nestinc.xml"
(format TRS)
(fun inc 1)
(fun Cons 2)
(fun Nil 0)
(fun nestinc 1)
(fun number17 1)
(fun goal 1)
(rule (inc (Cons x xs)) (Cons (Cons Nil Nil) (inc xs)))
(rule (nestinc Nil) (number17 Nil))
(rule (nestinc (Cons x xs)) (nestinc (inc (Cons x xs))))
(rule (inc Nil) (Cons Nil Nil))
(rule (number17 x) (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil Nil))))))))))))))))))
(rule (goal x) (nestinc x))
