; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/nestdec.xml"
(format TRS)
(fun dec 1)
(fun Cons 2)
(fun Nil 0)
(fun isNilNil 1)
(fun True 0)
(fun False 0)
(fun nestdec 1)
(fun number17 1)
(fun goal 1)
(rule (dec (Cons Nil Nil)) Nil)
(rule (dec (Cons Nil (Cons x xs))) (dec (Cons x xs)))
(rule (dec (Cons (Cons x xs) Nil)) (dec Nil))
(rule (dec (Cons (Cons |x'| |xs'|) (Cons x xs))) (dec (Cons x xs)))
(rule (isNilNil (Cons Nil Nil)) True)
(rule (isNilNil (Cons Nil (Cons x xs))) False)
(rule (isNilNil (Cons (Cons x xs) Nil)) False)
(rule (isNilNil (Cons (Cons |x'| |xs'|) (Cons x xs))) False)
(rule (nestdec Nil) (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil Nil))))))))))))))))))
(rule (nestdec (Cons x xs)) (nestdec (dec (Cons x xs))))
(rule (number17 n) (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil (Cons Nil Nil))))))))))))))))))
(rule (goal x) (nestdec x))
