; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/quicksort.xml"
(format TRS)
(fun part[Ite][True][Ite] 5)
(fun part 4)
(fun True 0)
(fun app 2)
(fun Nil 0)
(fun quicksort 1)
(fun part[Ite][True][Ite][False][Ite] 5)
(fun > 2)
(fun < 2)
(fun S 1)
(fun Cons 2)
(fun 0 0)
(fun notEmpty 1)
(fun goal 1)
(fun False 0)
(rule (quicksort (Cons x (Cons x' xs))) (part x (Cons x (Cons x' xs)) (Cons x Nil) Nil))
(rule (quicksort (Cons x Nil)) (Cons x Nil))
(rule (quicksort Nil) Nil)
(rule (part x' (Cons x xs) xs1 xs2) (part[Ite][True][Ite] (> x' x) x' (Cons x xs) xs1 xs2))
(rule (part x Nil xs1 xs2) (app (quicksort xs1) (quicksort xs2)))
(rule (app (Cons x xs) ys) (Cons x (app xs ys)))
(rule (app Nil ys) ys)
(rule (notEmpty (Cons x xs)) True)
(rule (notEmpty Nil) False)
(rule (goal xs) (quicksort xs))
(rule (< (S x) (S y)) (< x y) :cost 0)
(rule (< 0 (S y)) True :cost 0)
(rule (< x 0) False :cost 0)
(rule (> (S x) (S y)) (> x y) :cost 0)
(rule (> 0 y) False :cost 0)
(rule (> (S x) 0) True :cost 0)
(rule (part[Ite][True][Ite] True x' (Cons x xs) xs1 xs2) (part x' xs (Cons x xs1) xs2) :cost 0)
(rule (part[Ite][True][Ite] False x' (Cons x xs) xs1 xs2) (part[Ite][True][Ite][False][Ite] (< x' x) x' (Cons x xs) xs1 xs2) :cost 0)
