; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/select.xml"
(format TRS)
(fun selects 3)
(fun Cons 2)
(fun revapp 2)
(fun select 1)
(fun Nil 0)
(rule (selects |x'| revprefix (Cons x xs)) (Cons (Cons |x'| (revapp revprefix (Cons x xs))) (selects x (Cons |x'| revprefix) xs)))
(rule (select (Cons x xs)) (selects x Nil xs))
(rule (revapp (Cons x xs) rest) (revapp xs (Cons x rest)))
(rule (selects x revprefix Nil) (Cons (Cons x (revapp revprefix Nil)) Nil))
(rule (select Nil) Nil)
(rule (revapp Nil rest) rest)
