; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/Frederiksen_Glenstrup/subsets.xml"
(format TRS)
(fun subsets[Ite][True][Let] 2)
(fun True 0)
(fun subsets 1)
(fun Cons 2)
(fun Nil 0)
(fun mapconsapp 3)
(fun notEmpty 1)
(fun goal 1)
(fun False 0)
(rule (subsets (Cons x xs)) (subsets[Ite][True][Let] (Cons x xs) (subsets xs)))
(rule (subsets Nil) (Cons Nil Nil))
(rule (mapconsapp x' (Cons x xs) rest) (Cons (Cons x' x) (mapconsapp x' xs rest)))
(rule (mapconsapp x Nil rest) rest)
(rule (notEmpty (Cons x xs)) True)
(rule (notEmpty Nil) False)
(rule (goal xs) (subsets xs))
(rule (subsets[Ite][True][Let] (Cons x xs) subs) (mapconsapp x subs subs) :cost 0)
