; @origtpdbfilename nrvsq.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/MNZ_10/nrvsq.xml"
(format TRS)
(fun f 1)
(fun g 1)
(fun s 1)
(fun h 2)
(fun 0 0)
(fun r 1)
(fun p 1)
(fun k 1)
(fun a 0)
(rule (f (g x)) (g (g (f x))))
(rule (g (s x)) (s (s (g x))))
(rule (s x) (h 0 x))
(rule (s x) (h x 0))
(rule (f 0) 0)
(rule (s (s (s 0))) (f (s 0)))
(rule (f (s 0)) (s 0))
(rule (h (f x) (g x)) (f (s x)))
(rule (g x) (h (h (h (h x x) x) x) x))
(rule (f (s (s x))) (h (f x) (g (h x x))))
(rule (s 0) (r 0))
(rule (s (s (s 0))) (r (s 0)))
(rule (r (s 0)) (s 0))
(rule (g x) (r x))
(rule (s 0) (p 0))
(rule (s (s 0)) (p (s 0)))
(rule (p (s 0)) 0)
(rule (s (s (s (s (s 0))))) (p (s (s 0))))
(rule (p (s (s 0))) (s (s (s 0))))
(rule (h (p x) (g x)) (p (s x)))
(rule (s 0) (k 0))
(rule (s (s (p (p a)))) (s (k (p a))))
(rule (s (k (p a))) (p (p a)))
(rule (g x) (k x))
(rule a 0)
(rule (s (h (r (k (p x))) (r x))) (h (r (r (p x))) (k x)))
