; @origtpdbfilename nvsr.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/MNZ_10/nvsr.xml"
(format TRS)
(fun g 1)
(fun h 2)
(fun s 1)
(fun 0 0)
(fun f 1)
(rule (g x) (h x x))
(rule (s x) (h x 0))
(rule (s x) (h 0 x))
(rule (f (g x)) (g (g (f x))))
(rule (g (s x)) (s (s (g x))))
(rule (h (f x) (g x)) (f (s x)))
(rule (s 0) (f 0))
(rule (s (s 0)) (f (s 0)))
(rule (f (s 0)) 0)
(rule (s (s (s (s (s (s (s 0))))))) (f (s (s 0))))
(rule (f (s (s 0))) (s (s (s (s (s 0))))))
(rule (f (s (s x))) (h (f x) (g (h x x))))
