; @origtpdbfilename Yolcu_21/barina.srs
; @xtcfilename "./SRS_Standard/Yolcu_21/barina.xml"
(format TRS)
(fun b0 1)
(fun $ 1)
(fun b1 1)
(fun s2 1)
(fun s5 1)
(fun s0 1)
(fun s1 1)
(fun s3 1)
(fun s4 1)
(fun s6 1)
(fun & 1)
(rule (b0 ($ x1)) ($ x1))
(rule (b0 (b1 ($ x1))) (s2 ($ x1)))
(rule (b1 (b1 ($ x1))) (s5 ($ x1)))
(rule (b0 (s0 x1)) (s0 (b0 x1)))
(rule (b0 (s1 x1)) (s0 (b1 x1)))
(rule (b0 (s2 x1)) (s1 (b0 x1)))
(rule (b0 (s3 x1)) (s1 (b1 x1)))
(rule (b0 (s4 x1)) (s2 (b0 x1)))
(rule (b0 (s5 x1)) (s2 (b1 x1)))
(rule (b0 (s6 x1)) (s3 (b0 x1)))
(rule (b1 (s0 x1)) (s3 (b1 x1)))
(rule (b1 (s1 x1)) (s4 (b0 x1)))
(rule (b1 (s2 x1)) (s4 (b1 x1)))
(rule (b1 (s3 x1)) (s5 (b0 x1)))
(rule (b1 (s4 x1)) (s5 (b1 x1)))
(rule (b1 (s5 x1)) (s6 (b0 x1)))
(rule (b1 (s6 x1)) (s6 (b1 x1)))
(rule (& (s0 x1)) (& (b0 x1)))
(rule (& (s1 x1)) (& (b1 x1)))
(rule (& (s2 x1)) (& (b1 (b0 x1))))
(rule (& (s3 x1)) (& (b1 (b1 x1))))
(rule (& (s4 x1)) (& (b1 (b0 (b0 x1)))))
(rule (& (s5 x1)) (& (b1 (b0 (b1 x1)))))
(rule (& (s6 x1)) (& (b1 (b1 (b0 x1)))))
