; @origtpdbfilename Yolcu_21/collatz-T.srs
; @xtcfilename "./SRS_Standard/Yolcu_21/collatz-T.xml"
(format TRS)
(fun b0 1)
(fun $ 1)
(fun b1 1)
(fun t2 1)
(fun t0 1)
(fun t1 1)
(fun & 1)
(rule (b0 ($ x1)) ($ x1))
(rule (b1 ($ x1)) (t2 ($ x1)))
(rule (b0 (t0 x1)) (t0 (b0 x1)))
(rule (b0 (t1 x1)) (t0 (b1 x1)))
(rule (b0 (t2 x1)) (t1 (b0 x1)))
(rule (b1 (t0 x1)) (t1 (b1 x1)))
(rule (b1 (t1 x1)) (t2 (b0 x1)))
(rule (b1 (t2 x1)) (t2 (b1 x1)))
(rule (& (t0 x1)) (& (b1 x1)))
(rule (& (t1 x1)) (& (b0 (b0 x1))))
(rule (& (t2 x1)) (& (b0 (b1 x1))))
