; @origtpdbfilename Yolcu_21/michel.srs
; @xtcfilename "./SRS_Standard/Yolcu_21/michel.xml"
(format TRS)
(fun t0 1)
(fun $ 1)
(fun u 1)
(fun q1 1)
(fun t1 1)
(fun q4 1)
(fun q0 1)
(fun q2 1)
(fun t2 1)
(fun q3 1)
(fun & 1)
(rule (t0 ($ x1)) (u (q1 ($ x1))))
(rule (t1 ($ x1)) (u (q4 ($ x1))))
(rule (t0 (q0 x1)) (q0 (t0 x1)))
(rule (t0 (q1 x1)) (q0 (t1 x1)))
(rule (t0 (q2 x1)) (q0 (t2 x1)))
(rule (t0 (q3 x1)) (q1 (t0 x1)))
(rule (t0 (q4 x1)) (q1 (t1 x1)))
(rule (t1 (q0 x1)) (q1 (t2 x1)))
(rule (t1 (q1 x1)) (q2 (t0 x1)))
(rule (t1 (q2 x1)) (q2 (t1 x1)))
(rule (t1 (q3 x1)) (q2 (t2 x1)))
(rule (t1 (q4 x1)) (q3 (t0 x1)))
(rule (t2 (q0 x1)) (q3 (t1 x1)))
(rule (t2 (q1 x1)) (q3 (t2 x1)))
(rule (t2 (q2 x1)) (q4 (t0 x1)))
(rule (t2 (q3 x1)) (q4 (t1 x1)))
(rule (t2 (q4 x1)) (q4 (t2 x1)))
(rule (t0 (u x1)) (t1 x1))
(rule (t1 (u x1)) (t2 x1))
(rule (t2 (u x1)) (u (t0 x1)))
(rule (& (q0 x1)) (& (t0 x1)))
(rule (& (q1 x1)) (& (t1 x1)))
(rule (& (q2 x1)) (& (t2 x1)))
(rule (& (q3 x1)) (& (t1 (t0 x1))))
(rule (& (q4 x1)) (& (t1 (t1 x1))))
(rule (& (u x1)) (& (t1 x1)))
