; @origtpdbfilename ./SRS/Zantema06/16.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Zantema_06/16.xml"
(format TRS)
(fun a 1)
(fun b 1)
(rule (a x1) (b x1))
(rule (a (a x1)) (a (b (a x1))))
(rule (a (b x1)) (b (b (b x1))))
(rule (a (a (a x1))) (a (a (b (a (a x1))))))
(rule (a (a (b x1))) (a (b (b (a (b x1))))))
(rule (a (b (a x1))) (b (a (b (b (a x1))))))
(rule (a (b (b x1))) (b (b (b (b (b x1))))))
(rule (b (a x1)) (b (b (b x1))))
(rule (a (b (a x1))) (a (b (b (a (b x1))))))
(rule (b (a (a x1))) (b (a (b (b (a x1))))))
(rule (b (b (a x1))) (b (b (b (b (b x1))))))
