; @origtpdbfilename ./SRS/Zantema06/17.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Zantema_06/17.xml"
(format TRS)
(fun a 1)
(fun b 1)
(rule (a (a x1)) (b x1))
(rule (a (a (a x1))) (a (b (a x1))))
(rule (a (b (a x1))) (b (b (b x1))))
(rule (a (a (a (a x1)))) (a (a (b (a (a x1))))))
(rule (a (a (b (a x1)))) (a (b (b (a (b x1))))))
(rule (a (b (a (a x1)))) (b (a (b (b (a x1))))))
(rule (a (b (b (a x1)))) (b (b (b (b (b x1))))))
(rule (a (a (a (a (a x1))))) (a (a (a (b (a (a (a x1))))))))
(rule (a (a (a (b (a x1))))) (a (a (b (b (a (a (b x1))))))))
(rule (a (a (b (a (a x1))))) (a (b (a (b (a (b (a x1))))))))
(rule (a (a (b (b (a x1))))) (a (b (b (b (a (b (b x1))))))))
(rule (a (b (a (a (a x1))))) (b (a (a (b (b (a (a x1))))))))
(rule (a (b (a (b (a x1))))) (b (a (b (b (b (a (b x1))))))))
(rule (a (b (b (a (a x1))))) (b (b (a (b (b (b (a x1))))))))
(rule (a (b (b (b (a x1))))) (b (b (b (b (b (b (b x1))))))))
