; @origtpdbfilename ./SRS/secret06/aprove08.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_06_SRS/aprove08.xml"
(format TRS)
(fun i 1)
(fun 0 1)
(fun p 1)
(fun s 1)
(fun j 1)
(rule (i (0 x1)) (p (s (p (s (0 (p (s (p (s x1))))))))))
(rule (i (s x1)) (p (s (p (s (s (j (p (s (p (s (p (p (p (p (s (s (s (s x1)))))))))))))))))))
(rule (j (0 x1)) (p (s (p (p (s (s (0 (p (s (p (s x1))))))))))))
(rule (j (s x1)) (s (s (s (s (p (p (s (s (i (p (s (p (s x1))))))))))))))
(rule (p (p (s x1))) (p x1))
(rule (p (s x1)) x1)
(rule (p (0 x1)) (0 (s (s (s (s (s (s (s (s x1))))))))))
