; @origtpdbfilename ./SRS/secret06/aprove03.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_06_SRS/aprove03.xml"
(format TRS)
(fun thrice 1)
(fun 0 1)
(fun p 1)
(fun s 1)
(fun half 1)
(fun sixtimes 1)
(rule (thrice (0 x1)) (p (s (p (p (p (s (s (s (0 (p (s (p (s x1))))))))))))))
(rule (thrice (s x1)) (p (p (s (s (half (p (p (s (s (p (s (sixtimes (p (s (p (p (s (s x1)))))))))))))))))))
(rule (half (0 x1)) (p (p (s (s (p (s (0 (p (s (s (s (s x1)))))))))))))
(rule (half (s x1)) (p (s (p (p (s (s (p (p (s (s (half (p (p (s (s (p (s x1))))))))))))))))))
(rule (half (s (s x1))) (p (s (p (s (s (p (p (s (s (half (p (p (s (s (p (s x1)))))))))))))))))
(rule (sixtimes (0 x1)) (p (s (p (s (0 (s (s (s (s (s (p (s (p (s x1)))))))))))))))
(rule (sixtimes (s x1)) (p (p (s (s (s (s (s (s (s (p (p (s (p (s (s (s (sixtimes (p (s (p (p (p (s (s (s x1))))))))))))))))))))))))))
(rule (p (p (s x1))) (p x1))
(rule (p (s x1)) x1)
(rule (p (0 x1)) (0 (s (s (s (s x1))))))
(rule (0 x1) x1)
