; @origtpdbfilename ./SRS/secret06/aprove09.srs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/Secret_06_SRS/aprove09.xml"
(format TRS)
(fun q 1)
(fun 0 1)
(fun p 1)
(fun s 1)
(fun r 1)
(rule (q (0 x1)) (p (p (s (s (0 (s (s (s (s x1))))))))))
(rule (q (s x1)) (p (p (s (s (s (s (s (s (r (p (p (s (s x1))))))))))))))
(rule (r (0 x1)) (p (s (p (s (0 (p (p (p (s (s (s x1))))))))))))
(rule (r (s x1)) (p (s (p (s (s (q (p (s (p (s x1)))))))))))
(rule (p (p (s x1))) (p x1))
(rule (p (s x1)) x1)
(rule (p (0 x1)) (0 (s (s (s x1)))))
