(format PTRS)
(fun decreaseX 2)
(fun 0 0)
(fun loopGuard 2)
(fun s 1)
(fun loop 2)
(fun decreaseY 2)
(fun stop 0)
(prule (decreaseX 0 y) (((loopGuard 0 y) :prob 1 )))
(prule (decreaseX (s x) y) (((loopGuard x y) :prob 1 )))
(prule (loop x y) (((decreaseX x y) :prob 1 ) ((decreaseY x y) :prob 1 )))
(prule (loopGuard (s x) y) (((loop (s x) y) :prob 1 )))
(prule (loopGuard 0 0) ((stop :prob 1 )))
(prule (decreaseY x 0) (((loopGuard x 0) :prob 1 )))
(prule (decreaseY x (s y)) (((loopGuard x y) :prob 1 )))
(prule (loopGuard x (s y)) (((loop x (s y)) :prob 1 )))
