(format PTRS)
(fun createBin 1)
(fun countYes 1)
(fun createL 1)
(fun cons 2)
(fun yes 0)
(fun s 1)
(fun 0 0)
(fun nil 0)
(fun no 0)
(fun addAnswer 0)
(prule (createBin n) (((countYes (createL n)) :prob 1 )))
(prule (countYes (cons yes xs)) (((s (countYes xs)) :prob 1 )))
(prule (createL 0) ((nil :prob 1 )))
(prule (countYes (cons no xs)) (((countYes xs) :prob 1 )))
(prule addAnswer ((yes :prob 1 ) (no :prob 1 )))
(prule (countYes nil) ((0 :prob 1 )))
(prule (createL (s x)) (((cons addAnswer (createBin x)) :prob 1 )))
