(format PTRS)
(fun ifSorted 2)
(fun nil 0)
(fun leq 2)
(fun 0 0)
(fun true 0)
(fun sortR 1)
(fun cons 2)
(fun ifLeq 3)
(fun false 0)
(fun bogo 1)
(fun s 1)
(fun bogohelp 1)
(prule (ifSorted nil zs) ((zs :prob 1 )))
(prule (leq 0 x) ((true :prob 1 )))
(prule (sortR (cons x nil)) (((cons x nil) :prob 1 )))
(prule (ifLeq false (cons y xs) zs) (((bogo zs) :prob 1 )))
(prule (leq (s x) 0) ((false :prob 1 )))
(prule (bogohelp xs) (((ifSorted xs xs) :prob 1 )))
(prule (sortR (cons x (cons y xs))) (((cons x (sortR (cons y xs))) :prob 1 ) ((cons y (sortR (cons x xs))) :prob 1 )))
(prule (sortR nil) ((nil :prob 1 )))
(prule (ifSorted (cons x (cons y ys)) zs) (((ifLeq (leq x y) (cons y ys) zs) :prob 1 )))
(prule (ifSorted (cons x nil) zs) ((zs :prob 1 )))
(prule (leq (s x) (s y)) (((leq x y) :prob 1 )))
(prule (ifLeq true (cons y xs) zs) (((ifSorted (cons y xs) zs) :prob 1 )))
(prule (bogo xs) (((bogohelp (sortR xs)) :prob 1 )))
