(format PTRS)
(fun ifSorted 1)
(fun nil 0)
(fun leq 2)
(fun 0 0)
(fun true 0)
(fun cons 2)
(fun ifLeq 2)
(fun s 1)
(fun bogo 1)
(fun xs 0)
(fun false 0)
(prule (ifSorted nil) ((nil :prob 1 )))
(prule (leq 0 x) ((true :prob 1 )))
(prule (ifSorted (cons x (cons y nil))) (((ifLeq (leq x y) (cons x (cons y nil))) :prob 1 )))
(prule (leq (s x) (s y)) (((leq x y) :prob 1 )))
(prule (bogo xs) (((ifSorted xs) :prob 1 )))
(prule (ifLeq false (cons x (cons y nil))) (((bogo (cons x (cons y nil))) :prob 1 ) ((cons y (cons x nil)) :prob 1 )))
(prule (leq (s x) 0) ((false :prob 1 )))
(prule (ifLeq true xs) ((xs :prob 1 )))
(prule (ifSorted (cons x nil)) (((cons x nil) :prob 1 )))
