(format PTRS)
(fun ifEq 3)
(fun false 0)
(fun cons 2)
(fun remove 1)
(fun true 0)
(fun remove 2)
(fun nil 0)
(fun eq 2)
(fun s 1)
(fun 0 0)
(prule (ifEq false y xs) (((cons y (remove xs)) :prob 1 ) ((ifEq false y xs) :prob 1 )))
(prule (ifEq true y xs) (((remove xs) :prob 1 )))
(prule (remove x nil) ((nil :prob 1 )))
(prule (eq (s x) 0) ((false :prob 1 )))
(prule (eq 0 (s x)) ((false :prob 1 )))
(prule (eq (s x) (s y)) (((eq x y) :prob 1 )))
(prule (remove x (cons y xs)) (((ifEq (eq x y) y xs) :prob 1 )))
(prule (eq 0 0) ((true :prob 1 )))
