(format PTRS)
(fun purge 1)
(fun cons 2)
(fun remove 2)
(fun if 4)
(fun false 0)
(fun eq 2)
(fun true 0)
(fun nil 0)
(fun 0 0)
(fun s 1)
(prule (purge (cons x xs)) (((cons x (purge (remove x xs))) :prob 1 )))
(prule (if false x y xs) (((cons y (remove x xs)) :prob 1 )))
(prule (remove x (cons y xs)) (((if (eq x y) x y xs) :prob 1 )))
(prule (if true x y xs) (((remove x xs) :prob 1 ) ((remove x (cons x (cons x xs))) :prob 1 )))
(prule (purge nil) ((nil :prob 1 )))
(prule (eq 0 (s y)) ((false :prob 1 )))
(prule (eq (s x) 0) ((false :prob 1 )))
(prule (eq (s x) (s y)) (((eq x y) :prob 1 )))
(prule (eq 0 0) ((true :prob 1 )))
