(format PTRS)
(fun quot 2)
(fun p 1)
(fun negate 1)
(fun s 1)
(fun div 2)
(fun 0 0)
(fun minus 2)
(fun error 0)
(prule (quot (p x) y) (((negate (quot (negate (p x)) y)) :prob 1 )))
(prule (p (s x)) ((x :prob 1 )))
(prule (negate (negate x)) ((x :prob 1 )))
(prule (quot (s x) (s y)) (((div (s x) (s y)) :prob 1 )))
(prule (quot 0 (s x)) ((0 :prob 1 )))
(prule (s (p x)) ((x :prob 1 )))
(prule (quot x (p y)) (((negate (quot x (negate (p y)))) :prob 1 )))
(prule (negate (minus 0 x)) ((x :prob 1 )))
(prule (negate 0) ((0 :prob 1 )))
(prule (negate (s x)) (((p (negate x)) :prob 1 )))
(prule (minus x 0) ((x :prob 1 )))
(prule (negate (p x)) (((s (negate x)) :prob 1 )))
(prule (quot x 0) ((error :prob 1 )))
(prule (div (s x) (s y)) (((s (div (minus x y) (s y))) :prob 1 ) ((div (s x) (s y)) :prob 1 )))
(prule (minus (s x) (s y)) (((minus x y) :prob 1 )))
(prule (div 0 (s x)) ((0 :prob 1 )))
