; @origtpdbfilename ./TRS/Beerendonk/24.trs
; @xtcfilename "./TRS_Standard/Beerendonk_07/24.xml"
(format TRS)
(fun cond1 3)
(fun true 0)
(fun cond2 3)
(fun gr 2)
(fun cond3 3)
(fun 0 0)
(fun false 0)
(fun cond4 3)
(fun p 1)
(fun and 2)
(fun s 1)
(rule (cond1 true x y) (cond2 (gr x y) x y))
(rule (cond2 true x y) (cond3 (gr x 0) x y))
(rule (cond2 false x y) (cond4 (gr y 0) x y))
(rule (cond3 true x y) (cond3 (gr x 0) (p x) y))
(rule (cond3 false x y) (cond1 (and (gr x 0) (gr y 0)) x y))
(rule (cond4 true x y) (cond4 (gr y 0) x (p y)))
(rule (cond4 false x y) (cond1 (and (gr x 0) (gr y 0)) x y))
(rule (gr 0 x) false)
(rule (gr (s x) 0) true)
(rule (gr (s x) (s y)) (gr x y))
(rule (and true true) true)
(rule (and false x) false)
(rule (and x false) false)
(rule (p 0) 0)
(rule (p (s x)) x)
