; @origtpdbfilename ./TRS/Beerendonk/8.trs
; @xtcfilename "./TRS_Standard/Beerendonk_07/8.xml"
(format TRS)
(fun cond 3)
(fun true 0)
(fun and 2)
(fun gr 2)
(fun |0| 0)
(fun p 1)
(fun false 0)
(fun s 1)
(rule (cond true x y) (cond (and (gr x |0|) (gr y |0|)) (p x) (p y)))
(rule (and true true) true)
(rule (and x false) false)
(rule (and false x) false)
(rule (gr |0| |0|) false)
(rule (gr |0| x) false)
(rule (gr (s x) |0|) true)
(rule (gr (s x) (s y)) (gr x y))
(rule (p |0|) |0|)
(rule (p (s x)) x)
