; @xtcfilename "./TRS_Relative/INVY_15/#3.42_rand.xml"
(format TRS)
(fun s 1)
(fun lastbit 1)
(fun half 1)
(fun |0| 0)
(fun cons 2)
(fun rand 1)
(fun conv 1)
(fun nil 0)
(rule (half |0|) |0|)
(rule (half (s |0|)) |0|)
(rule (half (s (s x))) (s (half x)))
(rule (lastbit |0|) |0|)
(rule (lastbit (s |0|)) (s |0|))
(rule (lastbit (s (s x))) (lastbit x))
(rule (conv |0|) (cons nil |0|))
(rule (conv (s x)) (cons (conv (half (s x))) (lastbit (s x))))
(rule (rand x) x :cost 0)
(rule (rand x) (rand (s x)) :cost 0)
