; @xtcfilename "./TRS_Relative/INVY_15/#3.53_rand.xml"
(format TRS)
(fun true 0)
(fun less_leaves 2)
(fun app 2)
(fun add 2)
(fun concat 2)
(fun leaf 0)
(fun shuffle 1)
(fun rand 1)
(fun quot 2)
(fun nil 0)
(fun false 0)
(fun s 1)
(fun reverse 1)
(fun |0| 0)
(fun minus 2)
(fun cons 2)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot |0| (s y)) |0|)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (app nil y) y)
(rule (app (add n x) y) (add n (app x y)))
(rule (reverse nil) nil)
(rule (reverse (add n x)) (app (reverse x) (add n nil)))
(rule (shuffle nil) nil)
(rule (shuffle (add n x)) (add n (shuffle (reverse x))))
(rule (concat leaf y) y)
(rule (concat (cons u v) y) (cons u (concat v y)))
(rule (less_leaves x leaf) false)
(rule (less_leaves leaf (cons w z)) true)
(rule (less_leaves (cons u v) (cons w z)) (less_leaves (concat u v) (concat w z)))
(rule (rand x) x :cost 0)
(rule (rand x) (rand (s x)) :cost 0)
