; @xtcfilename "./TRS_Relative/INVY_15/#3.57_rand.xml"
(format TRS)
(fun s 1)
(fun sum 1)
(fun plus 2)
(fun app 2)
(fun |0| 0)
(fun minus 2)
(fun cons 2)
(fun rand 1)
(fun quot 2)
(fun nil 0)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot |0| (s y)) |0|)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (plus |0| y) y)
(rule (plus (s x) y) (s (plus x y)))
(rule (minus (minus x y) z) (minus x (plus y z)))
(rule (app nil k) k)
(rule (app l nil) l)
(rule (app (cons x l) k) (cons x (app l k)))
(rule (sum (cons x nil)) (cons x nil))
(rule (sum (cons x (cons y l))) (sum (cons (plus x y) l)))
(rule (sum (app l (cons x (cons y k)))) (sum (app l (sum (cons x (cons y k))))))
(rule (rand x) x :cost 0)
(rule (rand x) (rand (s x)) :cost 0)
