; @xtcfilename "./TRS_Relative/INVY_15/#3.6b_rand.xml"
(format TRS)
(fun s 1)
(fun true 0)
(fun gcd 2)
(fun le 2)
(fun 0 0)
(fun minus 2)
(fun if_gcd 3)
(fun if_minus 3)
(fun rand 1)
(fun false 0)
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus 0 y) 0)
(rule (minus (s x) y) (if_minus (le (s x) y) (s x) y))
(rule (if_minus true (s x) y) 0)
(rule (if_minus false (s x) y) (s (minus x y)))
(rule (gcd 0 y) y)
(rule (gcd (s x) 0) (s x))
(rule (gcd (s x) (s y)) (if_gcd (le y x) (s x) (s y)))
(rule (if_gcd true (s x) (s y)) (gcd (minus x y) (s y)))
(rule (if_gcd false (s x) (s y)) (gcd (minus y x) (s x)))
(rule (rand x) x :cost 0)
(rule (rand x) (rand (s x)) :cost 0)
