; @xtcfilename "./TRS_Relative/INVY_15/#3.8b_rand.xml"
(format TRS)
(fun s 1)
(fun true 0)
(fun log 1)
(fun le 2)
(fun 0 0)
(fun minus 2)
(fun if_minus 3)
(fun rand 1)
(fun false 0)
(fun quot 2)
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus 0 y) 0)
(rule (minus (s x) y) (if_minus (le (s x) y) (s x) y))
(rule (if_minus true (s x) y) 0)
(rule (if_minus false (s x) y) (s (minus x y)))
(rule (quot 0 (s y)) 0)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (log (s 0)) 0)
(rule (log (s (s x))) (s (log (s (quot x (s (s 0)))))))
(rule (rand x) x :cost 0)
(rule (rand x) (rand (s x)) :cost 0)
