; @xtcfilename "./TRS_Relative/INVY_15/quicktest.xml"
(format TRS)
(fun true 0)
(fun rands 2)
(fun done 1)
(fun and 2)
(fun rand 1)
(fun g 1)
(fun nil 0)
(fun s 1)
(fun eq 2)
(fun :: 2)
(fun tests 1)
(fun f 1)
(fun 0 0)
(fun test 1)
(rule (tests 0) true)
(rule (tests (s x)) (and (test (rands (rand 0) nil)) x))
(rule (test (done y)) (eq (f y) (g y)))
(rule (eq x x) true)
(rule (rands 0 y) (done y))
(rule (rands (s x) y) (rands x (:: (rand 0) y)))
(rule (rand x) x :cost 0)
(rule (rand x) (rand (s x)) :cost 0)
