; @origtpdbfilename ./TRS/secret07/cime/secret3.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/Secret_07_TRS/secret3.xml"
(format TRS)
(fun app 2)
(fun nil 0)
(fun cons 2)
(fun sum 1)
(fun a 3)
(fun h 0)
(fun s 1)
(rule (app nil k) k)
(rule (app l nil) l)
(rule (app (cons x l) k) (cons x (app l k)))
(rule (sum (cons x nil)) (cons x nil))
(rule (sum (cons x (cons y l))) (sum (cons (a x y h) l)))
(rule (a h h x) (s x))
(rule (a x (s y) h) (a x y (s h)))
(rule (a x (s y) (s z)) (a x y (a x (s y) z)))
(rule (a (s x) h z) (a x z z))
