; @origtpdbfilename tct_complexity/TCT_12/recursion-10.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/TCT_12/recursion-10.xml"
(format TRS)
(fun f_0 1)
(fun a 0)
(fun f_1 1)
(fun g_1 2)
(fun s 1)
(fun b 2)
(fun f_2 1)
(fun g_2 2)
(fun f_3 1)
(fun g_3 2)
(fun f_4 1)
(fun g_4 2)
(fun f_5 1)
(fun g_5 2)
(fun f_6 1)
(fun g_6 2)
(fun f_7 1)
(fun g_7 2)
(fun f_8 1)
(fun g_8 2)
(fun f_9 1)
(fun g_9 2)
(fun f_10 1)
(fun g_10 2)
(rule (f_0 x) a)
(rule (f_1 x) (g_1 x x))
(rule (g_1 (s x) y) (b (f_0 y) (g_1 x y)))
(rule (f_2 x) (g_2 x x))
(rule (g_2 (s x) y) (b (f_1 y) (g_2 x y)))
(rule (f_3 x) (g_3 x x))
(rule (g_3 (s x) y) (b (f_2 y) (g_3 x y)))
(rule (f_4 x) (g_4 x x))
(rule (g_4 (s x) y) (b (f_3 y) (g_4 x y)))
(rule (f_5 x) (g_5 x x))
(rule (g_5 (s x) y) (b (f_4 y) (g_5 x y)))
(rule (f_6 x) (g_6 x x))
(rule (g_6 (s x) y) (b (f_5 y) (g_6 x y)))
(rule (f_7 x) (g_7 x x))
(rule (g_7 (s x) y) (b (f_6 y) (g_7 x y)))
(rule (f_8 x) (g_8 x x))
(rule (g_8 (s x) y) (b (f_7 y) (g_8 x y)))
(rule (f_9 x) (g_9 x x))
(rule (g_9 (s x) y) (b (f_8 y) (g_9 x y)))
(rule (f_10 x) (g_10 x x))
(rule (g_10 (s x) y) (b (f_9 y) (g_10 x y)))
