; @origtpdbfilename ./TRS/Koprowski/gcd_list.trs
; @xtcfilename "./TRS_Relative/Mixed_relative_TRS/gcd_list.xml"
(format TRS)
(fun max 2)
(fun gcd 1)
(fun - 2)
(fun s 1)
(fun 0 0)
(fun nil 0)
(fun cons 2)
(fun min 2)
(rule (min x 0) 0)
(rule (min 0 y) 0)
(rule (min (s x) (s y)) (s (min x y)))
(rule (max x 0) x)
(rule (max 0 y) y)
(rule (max (s x) (s y)) (s (max x y)))
(rule (- x 0) x)
(rule (- (s x) (s y)) (- x y))
(rule (gcd nil) 0)
(rule (gcd (cons x nil)) x)
(rule (gcd (cons 0 y)) (gcd y))
(rule (gcd (cons x (cons 0 y))) (gcd (cons x y)))
(rule (gcd (cons (s x) (cons (s y) z))) (gcd (cons (- (max x y) (min x y)) (cons (s (min x y)) z))))
(rule (cons x (cons y z)) (cons y (cons x z)) :cost 0)
