; @origtpdbfilename ./TRS/Zantema06/trafic.trs
; @xtcfilename "./TRS_Relative/Mixed_relative_TRS/trafic.xml"
(format TRS)
(fun new 1)
(fun west 4)
(fun east 4)
(fun old 1)
(fun north 4)
(fun bot 0)
(fun south 4)
(fun top 1)
(rule (top (north (old n) e s w)) (top (east n e s w)))
(rule (top (north (new n) (old e) s w)) (top (east n (old e) s w)))
(rule (top (north (new n) e (old s) w)) (top (east n e (old s) w)))
(rule (top (north (new n) e s (old w))) (top (east n e s (old w))))
(rule (top (east n (old e) s w)) (top (south n e s w)))
(rule (top (east (old n) (new e) s w)) (top (south (old n) e s w)))
(rule (top (east n (new e) (old s) w)) (top (south n e (old s) w)))
(rule (top (east n (new e) s (old w))) (top (south n e s (old w))))
(rule (top (south n e (old s) w)) (top (west n e s w)))
(rule (top (south (old n) e (new s) w)) (top (west (old n) e s w)))
(rule (top (south n (old e) (new s) w)) (top (west n (old e) s w)))
(rule (top (south n e (new s) (old w))) (top (west n e s (old w))))
(rule (top (west n e s (old w))) (top (north n e s w)))
(rule (top (west (old n) e s (new w))) (top (north (old n) e s w)))
(rule (top (west n (old e) s (new w))) (top (north n (old e) s w)))
(rule (top (west n e (old s) (new w))) (top (north n e (old s) w)))
(rule (top (north bot (old e) s w)) (top (east bot (old e) s w)))
(rule (top (north bot e (old s) w)) (top (east bot e (old s) w)))
(rule (top (north bot e s (old w))) (top (east bot e s (old w))))
(rule (top (east (old n) bot s w)) (top (south (old n) bot s w)))
(rule (top (east n bot (old s) w)) (top (south n bot (old s) w)))
(rule (top (east n bot s (old w))) (top (south n bot s (old w))))
(rule (top (south (old n) e bot w)) (top (west (old n) e bot w)))
(rule (top (south n (old e) bot w)) (top (west n (old e) bot w)))
(rule (top (south n e bot (old w))) (top (west n e bot (old w))))
(rule (top (west (old n) e s bot)) (top (north (old n) e s bot)))
(rule (top (west n (old e) s bot)) (top (north n (old e) s bot)))
(rule (top (west n e (old s) bot)) (top (north n e (old s) bot)))
(rule (top (north (old n) e s w)) (top (north n e s w)) :cost 0)
(rule (top (north (new n) e s w)) (top (north n e s w)) :cost 0)
(rule (top (east n (old e) s w)) (top (east n e s w)) :cost 0)
(rule (top (east n (new e) s w)) (top (east n e s w)) :cost 0)
(rule (top (south n e (old s) w)) (top (south n e s w)) :cost 0)
(rule (top (south n e (new s) w)) (top (south n e s w)) :cost 0)
(rule (top (west n e s (old w))) (top (west n e s w)) :cost 0)
(rule (top (west n e s (new w))) (top (west n e s w)) :cost 0)
(rule bot (new bot) :cost 0)
