; @origtpdbfilename ./TRS/currying/AG01/#4.13.trs
; @xtcfilename "./TRS_Innermost/Applicative_AG01_innermost/#4.13.xml"
(format TRS)
(fun app 2)
(fun f 0)
(fun |0| 0)
(fun |1| 0)
(fun |2| 0)
(fun g 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app (app (app f |0|) |1|) x) (app (app (app f x) x) x))
(rule (app (app (app f x) y) z) |2|)
(rule |0| |2|)
(rule |1| |2|)
(rule (app (app (app g x) x) y) y)
(rule (app (app (app g x) y) y) x)
(rule (app (app map |fun|) nil) nil)
(rule (app (app map |fun|) (app (app cons x) xs)) (app (app cons (app |fun| x)) (app (app map |fun|) xs)))
(rule (app (app filter |fun|) nil) nil)
(rule (app (app filter |fun|) (app (app cons x) xs)) (app (app (app (app filter2 (app |fun| x)) |fun|) x) xs))
(rule (app (app (app (app filter2 true) |fun|) x) xs) (app (app cons x) (app (app filter |fun|) xs)))
(rule (app (app (app (app filter2 false) |fun|) x) xs) (app (app filter |fun|) xs))
