; @origtpdbfilename ./TRS/currying/AG01/#4.19.trs
; @xtcfilename "./TRS_Innermost/Applicative_AG01_innermost/#4.19.xml"
(format TRS)
(fun app 2)
(fun f 0)
(fun c 0)
(fun s 0)
(fun g 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app (app (app f x) (app c x)) (app c y)) (app (app (app f y) y) (app (app (app f y) x) y)))
(rule (app (app (app f (app s x)) y) z) (app (app (app f x) (app s (app c y))) (app c z)))
(rule (app (app (app f (app c x)) x) y) (app c y))
(rule (app (app g x) y) x)
(rule (app (app g x) y) y)
(rule (app (app map |fun|) nil) nil)
(rule (app (app map |fun|) (app (app cons x) xs)) (app (app cons (app |fun| x)) (app (app map |fun|) xs)))
(rule (app (app filter |fun|) nil) nil)
(rule (app (app filter |fun|) (app (app cons x) xs)) (app (app (app (app filter2 (app |fun| x)) |fun|) x) xs))
(rule (app (app (app (app filter2 true) |fun|) x) xs) (app (app cons x) (app (app filter |fun|) xs)))
(rule (app (app (app (app filter2 false) |fun|) x) xs) (app (app filter |fun|) xs))
