; @origtpdbfilename ./TRS/currying/AG01/#4.24.trs
; @xtcfilename "./TRS_Innermost/Applicative_AG01_innermost/#4.24.xml"
(format TRS)
(fun app 2)
(fun intlist 0)
(fun nil 0)
(fun cons 0)
(fun s 0)
(fun int 0)
(fun |0| 0)
(fun map 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app intlist nil) nil)
(rule (app intlist (app (app cons x) y)) (app (app cons (app s x)) (app intlist y)))
(rule (app (app int |0|) |0|) (app (app cons |0|) nil))
(rule (app (app int |0|) (app s y)) (app (app cons |0|) (app (app int (app s |0|)) (app s y))))
(rule (app (app int (app s x)) |0|) nil)
(rule (app (app int (app s x)) (app s y)) (app intlist (app (app int x) y)))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons x) xs)) (app (app (app (app filter2 (app f x)) f) x) xs))
(rule (app (app (app (app filter2 true) f) x) xs) (app (app cons x) (app (app filter f) xs)))
(rule (app (app (app (app filter2 false) f) x) xs) (app (app filter f) xs))
