; @origtpdbfilename ./TRS/currying/AG01/#4.28.trs
; @xtcfilename "./TRS_Innermost/Applicative_AG01_innermost/#4.28.xml"
(format TRS)
(fun app 2)
(fun half 0)
(fun |0| 0)
(fun s 0)
(fun bits 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(fun true 0)
(fun false 0)
(rule (app half |0|) |0|)
(rule (app half (app s |0|)) |0|)
(rule (app half (app s (app s x))) (app s (app half x)))
(rule (app bits |0|) |0|)
(rule (app bits (app s x)) (app s (app bits (app half (app s x)))))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons x) xs)) (app (app (app (app filter2 (app f x)) f) x) xs))
(rule (app (app (app (app filter2 true) f) x) xs) (app (app cons x) (app (app filter f) xs)))
(rule (app (app (app (app filter2 false) f) x) xs) (app (app filter f) xs))
