; @origtpdbfilename ./TRS/currying/AG01/#4.26.trs
; @xtcfilename "./TRS_Innermost/Applicative_AG01_innermost/#4.26.xml"
(format TRS)
(fun app 2)
(fun p 0)
(fun |0| 0)
(fun s 0)
(fun le 0)
(fun true 0)
(fun false 0)
(fun minus 0)
(fun if 0)
(fun map 0)
(fun nil 0)
(fun cons 0)
(fun filter 0)
(fun filter2 0)
(rule (app p |0|) |0|)
(rule (app p (app s x)) x)
(rule (app (app le |0|) y) true)
(rule (app (app le (app s x)) |0|) false)
(rule (app (app le (app s x)) (app s y)) (app (app le x) y))
(rule (app (app minus x) y) (app (app (app if (app (app le x) y)) x) y))
(rule (app (app (app if true) x) y) |0|)
(rule (app (app (app if false) x) y) (app s (app (app minus (app p x)) y)))
(rule (app (app map f) nil) nil)
(rule (app (app map f) (app (app cons x) xs)) (app (app cons (app f x)) (app (app map f) xs)))
(rule (app (app filter f) nil) nil)
(rule (app (app filter f) (app (app cons x) xs)) (app (app (app (app filter2 (app f x)) f) x) xs))
(rule (app (app (app (app filter2 true) f) x) xs) (app (app cons x) (app (app filter f) xs)))
(rule (app (app (app (app filter2 false) f) x) xs) (app (app filter f) xs))
