; @origtpdbfilename ./TRS/nontermin/AG01/#4.30c.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_AG01/#4.30c.xml"
(format TRS)
(fun le 2)
(fun |0| 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun gcd 2)
(fun if_gcd 3)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (minus x |0|) x)
(rule (minus |0| x) |0|)
(rule (minus (s x) (s y)) (minus x y))
(rule (gcd |0| y) y)
(rule (gcd (s x) |0|) (s x))
(rule (gcd (s x) (s y)) (if_gcd (le y x) (s x) (s y)))
(rule (if_gcd true x y) (gcd (minus x y) y))
(rule (if_gcd false x y) (gcd (minus y x) x))
