; @origtpdbfilename ./TRS/nontermin/AG01/#4.30.trs
; @xtcfilename "./TRS_Standard/Strategy_removed_AG01/#4.30.xml"
(format TRS)
(fun minus 2)
(fun |0| 0)
(fun s 1)
(fun le 2)
(fun true 0)
(fun false 0)
(fun quot 2)
(fun if_quot 3)
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
(rule (quot x (s y)) (if_quot (le (s y) x) x (s y)))
(rule (if_quot true x y) (s (quot (minus x y) y)))
(rule (if_quot false x y) |0|)
