; @origtpdbfilename tct_complexity/raML/subtrees.raml.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/raML/subtrees.raml.xml"
(format TRS)
(fun append 2)
(fun append#1 2)
(fun :: 2)
(fun nil 0)
(fun subtrees 1)
(fun subtrees#1 1)
(fun leaf 0)
(fun node 3)
(fun subtrees#2 4)
(fun subtrees#3 5)
(rule (append @l1 @l2) (append#1 @l1 @l2))
(rule (append#1 (:: @x @xs) @l2) (:: @x (append @xs @l2)))
(rule (append#1 nil @l2) @l2)
(rule (subtrees @t) (subtrees#1 @t))
(rule (subtrees#1 leaf) nil)
(rule (subtrees#1 (node @x @t1 @t2)) (subtrees#2 (subtrees @t1) @t1 @t2 @x))
(rule (subtrees#2 @l1 @t1 @t2 @x) (subtrees#3 (subtrees @t2) @l1 @t1 @t2 @x))
(rule (subtrees#3 @l2 @l1 @t1 @t2 @x) (:: (node @x @t1 @t2) (append @l1 @l2)))
