(format higher-order)
(sort A)
(sort ArrAB)
(sort ArrCB)
(sort B)
(sort C)
(sort VA)
(sort VB)
(sort VC)
(fun ap (-> ArrAB A B))
(fun ap1 (-> ArrCB C B))
(fun lam (-> (-> VA B) ArrAB))
(fun lam1 (-> (-> VC B) ArrCB))
(fun sub (-> (-> VA B) A B))
(fun sub0 (-> (-> VA A) A A))
(fun sub2 (-> (-> VA ArrCB) A ArrCB))
(fun sub3 (-> (-> VA C) A C))
(fun sub4 (-> (-> VB A) B A))
(fun var (-> VA A))
(rule (ap (lam F) Y) (sub F Y))
(rule (sub0 (lambda ((pZ VA)) (var pZ) U) U)
(rule (sub4 (lambda ((pU VB)) (var V) W) (var V))
(rule (sub (lambda ((pV VA)) (ap1 (J pV) (F1 pV)) Y1) (ap1 (sub2 (lambda ((pF VA)) (J pF) Y1) (sub3 (lambda ((pW VA)) (F1 pW) Y1)))
(rule (sub2 (lambda ((pH VA)) (lam1 (lambda ((pG VC)) (G1 pH pG)) V1) (lam1 (lambda ((pI VC)) (sub (lambda ((pJ VA)) (G1 pJ pI) V1)))
