; @origtpdbfilename ./TRS/SchneiderKamp/trs/kabasci04.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/kabasci04.xml"
(format TRS)
(fun min 2)
(fun |0| 0)
(fun s 1)
(fun max 2)
(fun minus 2)
(fun any 1)
(fun gcd 2)
(rule (min x |0|) |0|)
(rule (min |0| y) |0|)
(rule (min (s x) (s y)) (s (min x y)))
(rule (max x |0|) x)
(rule (max |0| y) y)
(rule (max (s x) (s y)) (s (max x y)))
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (s (minus x (any y))))
(rule (gcd (s x) (s y)) (gcd (minus (max x y) (min x y)) (s (min x y))))
(rule (any (s x)) (s (s (any x))))
(rule (any x) x)
