; @origtpdbfilename ./TRS/SchneiderKamp/trs/kabasci03.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/kabasci03.xml"
(format TRS)
(fun h 3)
(fun c 2)
(fun s 1)
(fun t 1)
(fun |0| 0)
(rule (h (c x y) (c (s z) z) (t w)) (h z (c y x) (t (t (c x (c y (t w)))))))
(rule (h x (c y z) (t w)) (h (c (s y) x) z (t (c (t w) w))))
(rule (h (c (s x) (c (s |0|) y)) z (t x)) (h y (c (s |0|) (c x z)) (t (t (c x (s x))))))
(rule (t (t x)) (t (c (t x) x)))
(rule (t x) x)
(rule (t x) (c |0| (c |0| (c |0| (c |0| (c |0| x))))))
