; @origtpdbfilename ./TRS/SchneiderKamp/trs/kabasci05.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/kabasci05.xml"
(format TRS)
(fun min 2)
(fun |0| 0)
(fun s 1)
(fun max 2)
(fun minus 2)
(fun gcd 2)
(fun transform 1)
(fun cons 2)
(rule (min x |0|) |0|)
(rule (min |0| y) |0|)
(rule (min (s x) (s y)) (s (min x y)))
(rule (max x |0|) x)
(rule (max |0| y) y)
(rule (max (s x) (s y)) (s (max x y)))
(rule (minus x |0|) x)
(rule (minus (s x) (s y)) (s (minus x y)))
(rule (gcd (s x) (s y)) (gcd (minus (max x y) (min x (transform y))) (s (min x y))))
(rule (transform x) (s (s x)))
(rule (transform (cons x y)) (cons (cons x x) x))
(rule (transform (cons x y)) y)
(rule (transform (s x)) (s (s (transform x))))
(rule (cons x y) y)
(rule (cons x (cons y (s z))) (cons y x))
(rule (cons (cons x z) (s y)) (transform x))
