; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann23.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/thiemann23.xml"
(format TRS)
(fun digits 0)
(fun d 1)
(fun |0| 0)
(fun if 2)
(fun le 2)
(fun s 1)
(fun true 0)
(fun cons 2)
(fun false 0)
(fun nil 0)
(rule digits (d |0|))
(rule (d x) (if (le x (s (s (s (s (s (s (s (s (s |0|)))))))))) x))
(rule (if true x) (cons x (d (s x))))
(rule (if false x) nil)
(rule (le |0| y) true)
(rule (le (s x) |0|) false)
(rule (le (s x) (s y)) (le x y))
