; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann28.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/thiemann28.xml"
(format TRS)
(fun ge 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun minus 2)
(fun id_inc 1)
(fun div 2)
(fun if 4)
(fun div_by_zero 0)
(rule (ge x 0) true)
(rule (ge 0 (s y)) false)
(rule (ge (s x) (s y)) (ge x y))
(rule (minus x 0) x)
(rule (minus 0 y) 0)
(rule (minus (s x) (s y)) (minus x y))
(rule (id_inc x) x)
(rule (id_inc x) (s x))
(rule (div x y) (if (ge y (s 0)) (ge x y) x y))
(rule (if false b x y) div_by_zero)
(rule (if true false x y) 0)
(rule (if true true x y) (id_inc (div (minus x y) y)))
