; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann13.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/thiemann13.xml"
(format TRS)
(fun le 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun inc 1)
(fun minus 2)
(fun quot 2)
(fun log 1)
(fun log2 2)
(fun if 4)
(fun log_undefined 0)
(fun if2 3)
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (inc 0) 0)
(rule (inc (s x)) (s (inc x)))
(rule (minus 0 y) 0)
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot 0 (s y)) 0)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (log x) (log2 x 0))
(rule (log2 x y) (if (le x 0) (le x (s 0)) x (inc y)))
(rule (if true b x y) log_undefined)
(rule (if false b x y) (if2 b x y))
(rule (if2 true x (s y)) y)
(rule (if2 false x y) (log2 (quot x (s (s 0))) y))
