; @origtpdbfilename ./TRS/SchneiderKamp/trs/thiemann34.trs
; @xtcfilename "./Runtime_Complexity_Full_Rewriting/AProVE_07/thiemann34.xml"
(format TRS)
(fun gt 2)
(fun s 1)
(fun 0 0)
(fun true 0)
(fun false 0)
(fun divides 2)
(fun div 3)
(fun prime 1)
(fun test 2)
(fun if1 3)
(fun if2 3)
(rule (gt (s x) 0) true)
(rule (gt 0 y) false)
(rule (gt (s x) (s y)) (gt x y))
(rule (divides x y) (div x y y))
(rule (div 0 0 z) true)
(rule (div 0 (s x) z) false)
(rule (div (s x) 0 (s z)) (div (s x) (s z) (s z)))
(rule (div (s x) (s y) z) (div x y z))
(rule (prime x) (test x (s (s 0))))
(rule (test x y) (if1 (gt x y) x y))
(rule (if1 true x y) (if2 (divides x y) x y))
(rule (if1 false x y) true)
(rule (if2 true x y) false)
(rule (if2 false x y) (test x (s y)))
