; @origtpdbfilename 309.trs
; @xtcfilename "./TRS_Conditional/Gutierrez_22/309.xml"
(format CTRS oriented)
(fun ihalf 1)
(fun 0 0)
(fun tp1 1)
(fun half 1)
(fun iadd 1)
(fun tp2 2)
(fun add 2)
(fun imul 1)
(fun mul 2)
(fun imh 1)
(fun mh 1)
(fun s 1)
(fun tp 1)
(rule (ihalf (s y)) (tp1 (s (s x))) (= (ihalf y) (tp x)))
(rule (iadd (s z)) (tp2 (s x) y) (= (iadd z) (tp2 x y)))
(rule (imul (s z)) (tp2 (s x) (s y)) (= (iadd z) (tp2 w y)) (= (imul w) (tp2 x (s y))))
(rule (imh y) (tp1 x) (= (imul y) (tp2 x z)) (= (ihalf z) (tp1 (s x))))
(rule (ihalf 0) (tp1 0))
(rule (ihalf (half x)) (tp1 x))
(rule (iadd y) (tp2 0 y))
(rule (iadd (add x y)) (tp2 x y))
(rule (imul 0) (tp2 0 y))
(rule (imul 0) (tp2 x 0))
(rule (imul (mul x y)) (tp2 x y))
(rule (imh (mh x)) (tp1 x))
