(format higher-order)
(sort form)
(sort term)
(fun and (-> form form form))
(fun exists (-> (-> term form) form))
(fun forall (-> (-> term form) form))
(fun not (-> form form))
(fun or (-> form form form))
(rule (and P (forall Q)) (forall (lambda ((x term)) (and P (Q x))))
(rule (and (forall Q) P) (forall (lambda ((x term)) (and (Q x) P)))
(rule (and P (exists Q)) (exists (lambda ((x term)) (and P (Q x))))
(rule (and (exists Q) P) (exists (lambda ((x term)) (and (Q x) P)))
(rule (or P (forall Q)) (forall (lambda ((x term)) (or P (Q x))))
(rule (or (forall Q) P) (forall (lambda ((x term)) (or (Q x) P)))
(rule (or P (exists Q)) (exists (lambda ((x term)) (or P (Q x))))
(rule (or (exists Q) P) (exists (lambda ((x term)) (or (Q x) P)))
(rule (not (forall Q)) (exists (lambda ((x term)) (not (Q x))))
(rule (not (exists Q)) (forall (lambda ((x term)) (not (Q x))))
