(format higher-order)
(sort nat)
(fun + (-> nat nat nat))
(fun O nat)
(fun dec (-> nat nat nat))
(fun p (-> nat nat nat))
(fun quad (-> nat nat))
(fun rec (-> nat nat nat (-> nat nat nat) nat))
(fun s (-> nat nat))
(fun sqr (-> nat nat))
(fun sumsqr (-> nat nat))
(rule (dec O d) O)
(rule (dec x O) x)
(rule (dec (s x) (s d)) (dec x d))
(rule (rec O d U F) U)
(rule (rec (s x) (s d) U F) (rec (dec x d) (s d) (F U x) F))
(rule (sumsqr x) (rec x (s O) O (lambda ((z1 nat) (z2 nat)) (+ (sqr (p (s z2) O)) z1))))
(rule (+ O x) x)
(rule (+ (s x) y) (s (+ x y)))
(rule (quad O) O)
(rule (quad (s x)) (s (s (s (s (quad x))))))
(rule (sqr (p O O)) O)
(rule (sqr (p (s (s x)) y)) (sqr (p x (s y))))
(rule (sqr (p (s O) y)) (+ (quad (sqr (p y O))) (s (quad y))))
(rule (sqr (p O (s y))) (quad (sqr (p (s y) O))))
