(format higher-order)
(sort nat)
(fun + (-> nat nat nat))
(fun O nat)
(fun dec (-> nat nat nat))
(fun grec (-> nat nat nat (-> nat nat nat) nat))
(fun log2 (-> nat nat nat))
(fun s (-> nat nat))
(fun sumlog (-> nat nat))
(rule (dec O d) O)
(rule (dec x O) x)
(rule (dec (s x) (s d)) (dec x d))
(rule (grec O d U F) U)
(rule (grec (s x) (s d) U F) (grec (dec x d) (s d) (F U x) F))
(rule (sumlog x) (grec x (s (s O)) O (lambda ((z1 nat) (z2 nat)) (+ (log2 (s z2) O) z1)))
(rule (+ O x) x)
(rule (+ (s x) y) (s (+ x y)))
(rule (log2 (s O) O) O)
(rule (log2 O (s y)) (s (log2 (s y) O)))
(rule (log2 (s O) (s y)) (s (log2 (s y) O)))
(rule (log2 (s (s x)) y) (log2 x (s y)))
