; @origtpdbfilename ./TRS/HM/t003.trs
; @xtcfilename "./Runtime_Complexity_Innermost_Rewriting/HirokawaMiddeldorp_04/t003.xml"
(format TRS)
(fun - 2)
(fun 0 0)
(fun s 1)
(fun <= 2)
(fun true 0)
(fun false 0)
(fun if 3)
(fun perfectp 1)
(fun f 4)
(rule (- x 0) x)
(rule (- (s x) (s y)) (- x y))
(rule (<= 0 y) true)
(rule (<= (s x) 0) false)
(rule (<= (s x) (s y)) (<= x y))
(rule (if true x y) x)
(rule (if false x y) y)
(rule (perfectp 0) false)
(rule (perfectp (s x)) (f x (s 0) (s x) (s x)))
(rule (f 0 y 0 u) true)
(rule (f 0 y (s z) u) false)
(rule (f (s x) 0 z u) (f x u (- z (s x)) u))
(rule (f (s x) (s y) z u) (if (<= x y) (f (s x) (- y x) z u) (f x u z u)))
