; @origtpdbfilename samples/collatz.trs
; @xtcfilename "./TRS_Standard/Yamada_21/collatz.xml"
(format TRS)
(fun suc 1)
(fun 1 0)
(fun .0 1)
(fun .1 1)
(fun add 2)
(fun C 1)
(rule (suc 1) (.0 1))
(rule (suc (.0 x)) (.1 x))
(rule (suc (.1 x)) (.0 (suc x)))
(rule (add x 1) (suc x))
(rule (add 1 y) (suc y))
(rule (add (.0 x) (.0 y)) (.0 (add x y)))
(rule (add (.1 x) (.0 y)) (.1 (add x y)))
(rule (add (.0 x) (.1 y)) (.1 (add x y)))
(rule (add (.1 x) (.1 y)) (.0 (suc (add x y))))
(rule (C (.0 x)) (C x))
(rule (C (.1 x)) (C (add (.1 x) (.1 (.1 x)))))
