; @origtpdbfilename ./TRS/AG01/#3.5a.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AG01/#3.5a.xml"
(format TRS)
(fun le 2)
(fun 0 0)
(fun true 0)
(fun s 1)
(fun false 0)
(fun pred 1)
(fun minus 2)
(fun mod 2)
(fun if_mod 3)
(rule (le 0 y) true)
(rule (le (s x) 0) false)
(rule (le (s x) (s y)) (le x y))
(rule (pred (s x)) x)
(rule (minus x 0) x)
(rule (minus x (s y)) (pred (minus x y)))
(rule (mod 0 y) 0)
(rule (mod (s x) 0) 0)
(rule (mod (s x) (s y)) (if_mod (le y x) (s x) (s y)))
(rule (if_mod true (s x) (s y)) (mod (minus x y) (s y)))
(rule (if_mod false (s x) (s y)) (s x))
