; @origtpdbfilename ./TRS/AG01/#3.53.trs
; @xtcfilename "./Derivational_Complexity_Innermost_Rewriting/AG01/#3.53.xml"
(format TRS)
(fun minus 2)
(fun 0 0)
(fun s 1)
(fun quot 2)
(fun app 2)
(fun nil 0)
(fun add 2)
(fun reverse 1)
(fun shuffle 1)
(fun concat 2)
(fun leaf 0)
(fun cons 2)
(fun less_leaves 2)
(fun false 0)
(fun true 0)
(rule (minus x 0) x)
(rule (minus (s x) (s y)) (minus x y))
(rule (quot 0 (s y)) 0)
(rule (quot (s x) (s y)) (s (quot (minus x y) (s y))))
(rule (app nil y) y)
(rule (app (add n x) y) (add n (app x y)))
(rule (reverse nil) nil)
(rule (reverse (add n x)) (app (reverse x) (add n nil)))
(rule (shuffle nil) nil)
(rule (shuffle (add n x)) (add n (shuffle (reverse x))))
(rule (concat leaf y) y)
(rule (concat (cons u v) y) (cons u (concat v y)))
(rule (less_leaves x leaf) false)
(rule (less_leaves leaf (cons w z)) true)
(rule (less_leaves (cons u v) (cons w z)) (less_leaves (concat u v) (concat w z)))
