(format higher-order)
(sort real)
(fun * (-> real real real))
(fun + (-> real real real))
(fun - (-> real real))
(fun / (-> real real real))
(fun One real)
(fun Zero real)
(fun cos (-> real real))
(fun der (-> (-> real real) real real))
(fun ln (-> real real))
(fun sin (-> real real))
(rule (der (lambda ((x real)) y) (lambda ((x real)) Zero)
(rule (der (lambda ((x real)) x) (lambda ((x real)) One)
(rule (der (lambda ((x real)) (sin x)) (lambda ((x real)) (cos x))
(rule (der (lambda ((x real)) (cos x)) (lambda ((x real)) (- (sin x)))
(rule (der (lambda ((x real)) (+ (F x) (G x))) (lambda ((x real)) (+ (der (lambda ((y real)) (F y) x) (der (lambda ((y real)) (G y) x)))
(rule (der (lambda ((x real)) (* (F x) (G x))) (lambda ((x real)) (+ (* (der (lambda ((y real)) (F y) x) (G x)) (* (F x) (der (lambda ((y real)) (G y) x))))
(rule (der (lambda ((x real)) (ln (F x))) (lambda ((x real)) (/ (der (lambda ((y real)) (F y) x) (F x)))
