(format higher-order)
(sort boolean)
(sort list)
(sort nat)
(fun O nat)
(fun bool (-> nat boolean))
(fun cons (-> nat list list))
(fun consif (-> boolean nat list list))
(fun false boolean)
(fun filter (-> (-> nat boolean) list list))
(fun nil list)
(fun rand (-> nat nat))
(fun s (-> nat nat))
(fun true boolean)
(rule (rand X) X)
(rule (rand (s X)) (rand X))
(rule (bool O) false)
(rule (bool (s O)) true)
(rule (filter F nil) nil)
(rule (filter F (cons H T)) (consif (F H) H (filter F T)))
(rule (consif true H T) (cons H T))
(rule (consif false H T) T)
