(format higher-order)
(sort bool)
(sort nat)
(fun O nat)
(fun add (-> nat nat nat))
(fun eq (-> nat nat bool))
(fun err nat)
(fun false bool)
(fun id (-> nat nat))
(fun nul (-> nat bool))
(fun pred (-> nat nat))
(fun s (-> nat nat))
(fun true bool)
(rule (nul O) true)
(rule (nul (s X)) false)
(rule (nul err) false)
(rule (pred O) err)
(rule (pred (s X)) X)
(rule (id X) X)
(rule (eq O) nul)
(rule (eq (s X)) (lambda ((z nat)) (eq X (pred z)))
(rule (add O) id)
(rule (add (s X)) (lambda ((z nat)) (add X (s z)))
