(format higher-order)
(sort form)
(fun and (-> form form form))
(fun exists (-> (-> form form) form))
(fun forall (-> (-> form form) form))
(fun not (-> form form))
(fun or (-> form form form))
(rule (and P (forall Q)) (forall (lambda ((x form)) (and P (Q x))))
(rule (or P (forall Q)) (forall (lambda ((x form)) (or P (Q x))))
(rule (and (forall Q) P) (forall (lambda ((x form)) (and (Q x) P)))
(rule (or (forall Q) P) (forall (lambda ((x form)) (or (Q x) P)))
(rule (not (forall Q)) (exists (lambda ((x form)) (not (Q x))))
(rule (and P (exists Q)) (exists (lambda ((x form)) (and P (Q x))))
(rule (or P (exists Q)) (exists (lambda ((x form)) (or P (Q x))))
(rule (and (exists Q) P) (exists (lambda ((x form)) (and (Q x) P)))
(rule (or (exists Q) P) (exists (lambda ((x form)) (or (Q x) P)))
(rule (not (exists Q)) (forall (lambda ((x form)) (not (Q x))))
