(format higher-order)
(sort data)
(sort proc)
(fun * (-> proc proc proc))
(fun + (-> proc proc proc))
(fun @ (-> (-> data proc) data proc))
(fun delta proc)
(fun sigma (-> (-> data proc) proc))
(rule (+ X X) X)
(rule (* (+ X Y) Z) (+ (* X Z) (* Y Z)))
(rule (* (* X Y) Z) (* X (* Y Z)))
(rule (+ X delta) X)
(rule (* delta X) delta)
(rule (sigma (lambda ((d data)) X) X)
(rule (+ (sigma (lambda ((d data)) (@ P d)) (@ P D)) (sigma (lambda ((d data)) (@ P d)))
(rule (sigma (lambda ((d data)) (+ (@ P d) (@ Q d))) (+ (sigma (lambda ((d data)) (@ P d)) (sigma (lambda ((d data)) (@ Q d))))
(rule (* (sigma (lambda ((d data)) (@ P d)) X) (sigma (lambda ((d data)) (* (@ P d) X)))
