(format higher-order)
(sort a)
(sort b)
(sort u)
(fun @1 (-> (-> u a) u a))
(fun @2 (-> (-> u b) u b))
(fun @3 (-> (-> u u) u u))
(fun casea (-> u (-> a a) (-> b a) a))
(fun caseb (-> u (-> a b) (-> b b) b))
(fun caseu (-> u (-> a u) (-> b u) u))
(fun inl (-> a u))
(fun inr (-> b u))
(rule (casea (inl X) Fa Ga) (Fa X))
(rule (casea (inr Y) Fa Ga) (Ga Y))
(rule (casea Z (lambda ((x a)) (@1 Ha (inl x)) (lambda ((y b)) (@1 Ha (inr y))) (Ha Z))
(rule (caseb (inl X) Fb Gb) (Fb X))
(rule (caseb (inr Y) Fb Gb) (Gb Y))
(rule (caseb Z (lambda ((x a)) (@2 Hb (inl x)) (lambda ((y b)) (@2 Hb (inr y))) (Hb Z))
(rule (caseu (inl X) Fu Gu) (Fu X))
(rule (caseu (inr Y) Fu Gu) (Gu Y))
(rule (caseu Z (lambda ((x a)) (@3 Hu (inl x)) (lambda ((y b)) (@3 Hu (inr y))) (Hu Z))
