(format higher-order)
(sort list)
(sort nat)
(fun O nat)
(fun ascending_sort (-> list list))
(fun cons (-> nat list list))
(fun descending_sort (-> list list))
(fun dosort (-> list (-> nat nat nat) (-> nat nat nat) list))
(fun insert (-> nat list (-> nat nat nat) (-> nat nat nat) list))
(fun max (-> nat nat nat))
(fun min (-> nat nat nat))
(fun nil list)
(fun s (-> nat nat))
(rule (max O n) n)
(rule (max n O) n)
(rule (max (s n) (s m)) (s (max n m)))
(rule (min O n) O)
(rule (min n O) O)
(rule (min (s n) (s m)) (s (min n m)))
(rule (insert n nil X Y) (cons n nil))
(rule (insert n (cons m l) X Y) (cons (X n m) (insert (Y n m) l X Y)))
(rule (dosort nil X Y) nil)
(rule (dosort (cons n l) X Y) (insert n (dosort l X Y) X Y))
(rule (ascending_sort l) (dosort l (lambda ((x nat) (y nat)) (min x y)) (lambda ((x nat) (y nat)) (max x y))))
(rule (descending_sort l) (dosort l (lambda ((x nat) (y nat)) (max x y)) (lambda ((x nat) (y nat)) (min x y))))
